```html
<head>
<style>
/* 容器风格：古旧宣纸 */
.ancient-paper-container {
    font-family: 'KaiTi', '楷体', 'STKaiti', 'SimSun', serif;
    background-color: #f2e6d6; /* 宣纸底色 */
    color: #3e2b20; /* 墨色字体 */
    border: 1px solid #d4c4a8;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1), inset 0 0 20px rgba(160, 140, 100, 0.2);
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    line-height: 1.4;
}

/* 模拟纸张杂质 */
.ancient-paper-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.05'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 0;
}

/* 顶部控制栏 */
.top-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px double #8c7b65;
    padding-bottom: 5px;
    margin-bottom: 8px;
    position: relative;
    z-index: 1;
}

.title-seal {
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #a83b3b;
    color: #a83b3b;
    padding: 2px 6px;
    border-radius: 4px;
    letter-spacing: 2px;
}

.toggle-btn {
    cursor: pointer;
    font-weight: bold;
    color: #5c4a3d;
    transition: transform 0.3s;
    user-select: none;
}

.toggle-btn:hover {
    color: #a83b3b;
}

/* 区块通用样式 */
.section {
    position: relative;
    z-index: 1;
    margin-bottom: 8px;
    border-bottom: 1px dashed #bbaaa0;
    padding-bottom: 5px;
}

.section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.section-header {
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    background: rgba(140, 123, 101, 0.1);
    padding: 2px 5px;
    border-radius: 2px;
    margin-bottom: 4px;
}

.section-content {
    display: none;
    padding: 0 5px;
}

.section-content.expanded {
    display: block;
}

/* 属性行样式 */
.prop-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 6px;
    align-items: center;
}

/* 特殊行：左右分栏布局 */
.prop-row-split {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; /* 不换行 */
    margin-bottom: 6px;
}

.left-part {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.right-part {
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.95em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.prop-label {
    margin-right: 5px;
    opacity: 0.8;
    white-space: nowrap;
}

.prop-value {
    font-weight: bold;
}

/* 状态条样式优化 */
.status-bar-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-right: 5px;
}

.status-bar-container {
    height: 14px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid #8c7b65;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2);
}

.status-bar-fill {
    height: 100%;
    width: 0%;
    transition: width 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.status-text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    color: #3e2b20;
    font-weight: bold;
    z-index: 2;
    text-shadow: 0 0 2px rgba(242, 230, 214, 0.9), 0 0 1px rgba(255, 255, 255, 0.8);
    pointer-events: none;
}

/* 气血条 - 朱砂红 */
.hp-fill {
    background: linear-gradient(90deg, #8b3a3a, #e64a4a);
    opacity: 0.8;
}

/* 法力条 - 靛青蓝 */
.mp-fill {
    background: linear-gradient(90deg, #2c3e50, #5d8cc0);
    opacity: 0.8;
}

/* 列表项样式 */
.list-item {
    padding-left: 10px;
    position: relative;
    margin-bottom: 2px;
}

.list-item::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #8c7b65;
}

.item-desc {
    color: #6e5d4e;
    font-size: 0.9em;
    font-style: italic;
}

/* 谋划策略特殊样式 */
.strategy-box {
    margin-top: 2px;
    padding: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-left: 3px solid #5c4a3d;
    font-weight: bold;
}

.strategy-type {
    margin-right: 5px;
}

/* 颜色定义 */
.color-pos { color: #b83b3b; } /* 积极 - 赤红 */
.color-rat { color: #3b6fb8; } /* 合理 - 靛蓝 */
.color-neg { color: #666666; } /* 消极 - 深灰 */
.color-hum { color: #2e7d32; } /* 幽默 - 翡翠绿 */

/* 好感度颜色 */
.favor-max  { color: #ff0000; font-weight: bold; text-shadow: 0 0 2px rgba(255,0,0,0.2); }
.favor-high { color: #d65c85; font-weight: bold; }
.favor-norm { color: #5c4a3d; font-weight: bold; }

/* 角色卡片通用样式 */
.char-card {
    background: rgba(0,0,0,0.03);
    padding: 4px;
    margin-bottom: 4px;
    border-radius: 2px;
    border-left: 2px solid rgba(140, 123, 101, 0.3);
}

.char-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dotted rgba(140, 123, 101, 0.3);
    padding-bottom: 2px;
    margin-bottom: 2px;
}

.char-body {
    padding-left: 10px;
    font-size: 0.9em;
}

.social-section-title {
    font-size: 0.9em;
    margin: 5px 0 2px 0;
    border-top: 1px dotted #ccc;
    padding-top: 4px;
}

/* 分隔符样式 */
.separator {
    margin: 0 4px;
    color: #bbaaa0;
    font-weight: normal;
}

</style>
<script type="module">
/* 定义工具函数：安全获取数据 */
function safeGet(obj, path, defaultVal = '???') {
    return _.get(obj, path, defaultVal);
}

/* 渲染单个角色卡片 */
function renderCharacterCard(name, info, showExtras = false) {
    const favor = safeGet(info, '好感度', 0);
    let favorClass = 'favor-norm';

    if (favor == 100) {
        favorClass = 'favor-max';
    } else if (favor >= 80) {
        favorClass = 'favor-high';
    }

    let extraHtml = '';
    if (showExtras) {
        extraHtml = `
            <div>状态: ${safeGet(info, '当前状态', '未知')}</div>
            <div style="font-style:italic; color:#665544; margin-top:2px;">“${safeGet(info, '心绪', '...')}”</div>
        `;
    }

    return `
        <div class="char-card">
            <div class="char-header">
                <div><strong>➤ ${name}</strong> <span style="font-size:0.9em;">[${safeGet(info, '境界', '未知')}]</span></div>
                <div class="${favorClass}">❤ ${favor}</div>
            </div>
            <div class="char-body">
                <div>态度: ${safeGet(info, '态度', '普通')}</div>
                ${extraHtml}
            </div>
        </div>
    `;
}

/* 核心渲染逻辑 */
function renderStatusCard() {
    const vars = getAllVariables();
    const data = safeGet(vars, 'stat_data', {});

    /* 1. 基本信息 */
    $('#fdk-name').text(safeGet(data, '基本信息.姓名'));
    $('#fdk-realm').text(`${safeGet(data, '基本信息.境界')} (${safeGet(data, '基本信息.进度')}%)`);

    $('#fdk-root').text(safeGet(data, '基本信息.灵根', '未检测'));
    $('#fdk-body').text(safeGet(data, '基本信息.体质', '未检测'));

    $('#fdk-path').text(safeGet(data, '基本信息.道途'));

    /* 属性渲染 */
    $('#fdk-speed').text(`${safeGet(data, '基本信息.状态.速度', 0)}m/s`);
    $('#fdk-power').text(`${safeGet(data, '基本信息.状态.力量', 0)}N`);
    $('#fdk-cast-speed').text(`${safeGet(data, '基本信息.状态.施法系数', 0.0)}Hz`);

    /* 状态条更新逻辑 */
    /* 气血 */
    const hpCur = safeGet(data, '基本信息.状态.气血.现值', 0);
    const hpMax = safeGet(data, '基本信息.状态.气血.上限', 100);
    const hpMaxSafe = hpMax > 0 ? hpMax : 1;
    const hpPct = Math.min(100, Math.max(0, (hpCur / hpMaxSafe) * 100));

    $('#fdk-hp-bar').css('width', `${hpPct}%`);
    $('#fdk-hp-text').text(`${hpCur} / ${hpMax}`);

    /* 法力 */
    const mpCur = safeGet(data, '基本信息.状态.法力.现值', 0);
    const mpMax = safeGet(data, '基本信息.状态.法力.上限', 100);
    const mpMaxSafe = mpMax > 0 ? mpMax : 1;
    const mpPct = Math.min(100, Math.max(0, (mpCur / mpMaxSafe) * 100));

    $('#fdk-mp-bar').css('width', `${mpPct}%`);
    $('#fdk-mp-text').text(`${mpCur} / ${mpMax}`);

    $('#fdk-loc').text(`${safeGet(data, '基本信息.地点.地域')} - ${safeGet(data, '基本信息.地点.具体地点')}`);
    $('#fdk-time').text(`${safeGet(data, '基本信息.时间.年')}年·${safeGet(data, '基本信息.时间.月')}月·${safeGet(data, '基本信息.时间.日')}日·${safeGet(data, '基本信息.时间.时刻')}`);

    /* 2. 修炼功法 */
    /* 主修 */
    const mainArt = safeGet(data, '修炼功法.主修', {});
    let mainArtName = '无';
    let mainArtDesc = '';

    if (typeof mainArt === 'string') {
        mainArtName = mainArt;
    } else {
        mainArtName = safeGet(mainArt, '名称', '无');
        mainArtDesc = safeGet(mainArt, '描述', '');
    }

    const mainArtDisplay = mainArtDesc ? `${mainArtName} <span class="item-desc">(${mainArtDesc})</span>` : mainArtName;
    $('#fdk-main-art').html(mainArtDisplay);

    /* 辅修 */
    const subArts = safeGet(data, '修炼功法.辅修', {});
    const $subList = $('#fdk-sub-arts');
    $subList.empty();
    if (_.isEmpty(subArts)) {
        $subList.append('<span>无</span>');
    } else {
        /* 遍历辅修，移除小圆点 */
        Object.entries(subArts).forEach(([name, desc]) => {
            const display = desc ? `${name} <span class="item-desc">(${desc})</span>` : name;
            /* 不再使用 .list-item 类，避免触发 CSS 中的 ::before 圆点 */
            $subList.append(`<div style="margin-bottom:2px;">${display}</div>`);
        });
    }

    /* 3. 储物空间 */
    const money = safeGet(data, '储物空间.货币', {});
    const $moneyList = $('#fdk-money-list');
    $moneyList.empty();

    let moneyStr = '';
    Object.entries(money).forEach(([k, v]) => {
        if(v > 0 || k === '灵石') moneyStr += `${k}(${v}) `;
    });

    if (moneyStr) {
        $moneyList.append(`<div class="list-item">💎 ${moneyStr}</div>`);
    } else {
        $moneyList.append(`<div class="list-item">💎 身无分文</div>`);
    }

    /* 法宝 */
    const artifacts = safeGet(data, '储物空间.法宝', {});
    const $artList = $('#fdk-artifact-list');
    $artList.empty();
    if (_.isEmpty(artifacts)) {
        $artList.append('<div class="list-item">⚔️ 手无寸铁</div>');
    } else {
        Object.entries(artifacts).forEach(([name, detail]) => {
            const desc = detail.描述 ? `(${detail.描述})` : '';
            $artList.append(`
                <div class="list-item">
                    <span>⚔️ ${name} [${detail.品阶}]</span>
                    <span class="item-desc">${desc}</span>
                </div>
            `);
        });
    }

    /* 丹药/符箓/其他 */
    const renderSimpleList = (path, icon, containerId) => {
        const items = safeGet(data, path, {});
        const $cont = $(containerId);
        $cont.empty();
        const entries = Object.entries(items);
        if (entries.length === 0) return;

        let html = `<div class="list-item">${icon} `;
        entries.forEach(([k, v], idx) => {
            html += `${k}(${v})${idx < entries.length-1 ? ', ' : ''}`;
        });
        html += '</div>';
        $cont.append(html);
    };
    renderSimpleList('储物空间.丹药', '💊', '#fdk-pill-list');
    renderSimpleList('储物空间.符箓', '📜', '#fdk-talisman-list');
    renderSimpleList('储物空间.其它', '📦', '#fdk-other-list');

    /* 4. 社交关系 */
    const interactions = safeGet(data, '社交关系.当前互动', {});
    const partners = safeGet(data, '社交关系.道侣', {});
    const enemies = safeGet(data, '社交关系.仇敌', {});

    const $socialContent = $('#fdk-social-content');
    $socialContent.empty();

    $socialContent.append('<div style="font-size:0.9em; color:#8c7b65; margin-bottom:4px;">【当前互动】</div>');

    if (_.isEmpty(interactions)) {
        $socialContent.append('<div style="text-align:center;color:#999;font-size:0.9em; margin-bottom:5px;">- 根清净 -</div>');
    } else {
        const $list = $('<div></div>');
        Object.entries(interactions).forEach(([name, info]) => {
            $list.append(renderCharacterCard(name, info, true));
        });
        $socialContent.append($list);
    }

    if (!_.isEmpty(partners)) {
        $socialContent.append('<div class="social-section-title" style="color:#d65c85;">【♥道侣】</div>');
        const $list = $('<div></div>');
        Object.entries(partners).forEach(([name, info]) => {
            $list.append(renderCharacterCard(name, info, false));
        });
        $socialContent.append($list);
    }

    if (!_.isEmpty(enemies)) {
        $socialContent.append('<div class="social-section-title" style="color:#2c3e50;">【💀仇敌】</div>');
        const $list = $('<div></div>');
        Object.entries(enemies).forEach(([name, info]) => {
            $list.append(renderCharacterCard(name, info, false));
        });
        $socialContent.append($list);
    }

    /* 5. 谋划策略 */
    const strategy = safeGet(data, '谋划策略', {});
    $('#fdk-str-pos').text(strategy.积极);
    $('#fdk-str-rat').text(strategy.合理);
    $('#fdk-str-neg').text(strategy.消极);
    $('#fdk-str-hum').text(strategy.幽默);
}

/* 初始化与事件绑定 */
async function init() {
    await waitGlobalInitialized('Mvu');

    renderStatusCard();

    /* 监听 MVU 更新 */
    if (window.eventSource) {
        window.eventSource.on('mvu.updated', renderStatusCard);
    }

    $('.section-header').off('click').on('click', function() {
        const $content = $(this).next('.section-content');
        $content.toggleClass('expanded');
        const $arrow = $(this).find('.arrow-icon');
        $arrow.text($content.hasClass('expanded') ? '▼' : '►');
    });

    $('#fdk-main-toggle').off('click').on('click', function() {
        const $body = $('#fdk-card-body');
        if ($body.is(':visible')) {
            $body.slideUp(200);
            $(this).text('【展开】');
        } else {
            $body.slideDown(200);
            $(this).text('【收起】');
        }
    });
}

$(errorCatched(init));
</script>
</head>
<body>
<div class="ancient-paper-container">
    <div class="top-controls">
        <div class="title-seal">藏玄机</div>
        <div class="toggle-btn" id="fdk-main-toggle">【收起】</div>
    </div>

    <div id="fdk-card-body">
        <div class="section">
            <div class="section-header">
                <span>۞ 基本信息</span>
                <span class="arrow-icon">▼</span>
            </div>
            <div class="section-content expanded">
                <div class="prop-row-split">
                    <div class="left-part">
                        <span class="prop-label">姓名:</span><span id="fdk-name" class="prop-value">--</span>
                        <span class="separator">|</span>
                        <span class="prop-label">境界:</span><span id="fdk-realm" class="prop-value">--</span>
                    </div>
                    <div class="right-part">
                        <span class="prop-label">灵根:</span><span id="fdk-root" class="prop-value">--</span>
                        <span class="separator">|</span>
                        <span class="prop-label">体质:</span><span id="fdk-body" class="prop-value">--</span>
                    </div>
                </div>

                <div class="prop-row-split">
                    <div class="left-part">
                        <span class="prop-label">道途:</span><span id="fdk-path" class="prop-value">--</span>
                    </div>
                    <div class="right-part">
                        <span class="separator">|</span>
                        <span class="prop-label">速度:</span><span id="fdk-speed" class="prop-value">--</span>
                        <span class="separator">|</span>
                        <span class="prop-label">力量:</span><span id="fdk-power" class="prop-value">--</span>
                        <span class="separator">|</span>
                        <span class="prop-label">施法:</span><span id="fdk-cast-speed" class="prop-value">--</span>
                    </div>
                </div>

                <div class="prop-row">
                    <span class="prop-label" style="width:30px;">气血:</span>
                    <div class="status-bar-wrapper">
                        <div id="fdk-hp-container" class="status-bar-container">
                            <div id="fdk-hp-bar" class="status-bar-fill hp-fill"></div>
                            <div id="fdk-hp-text" class="status-text-overlay">--/--</div>
                        </div>
                    </div>
                </div>

                <div class="prop-row">
                    <span class="prop-label" style="width:30px;">法力:</span>
                    <div class="status-bar-wrapper">
                        <div id="fdk-mp-container" class="status-bar-container">
                            <div id="fdk-mp-bar" class="status-bar-fill mp-fill"></div>
                            <div id="fdk-mp-text" class="status-text-overlay">--/--</div>
                        </div>
                    </div>
                </div>

                <div class="prop-row"><span class="prop-label">地点:</span><span id="fdk-loc" class="prop-value">--</span></div>
                <div class="prop-row"><span class="prop-label">时间:</span><span id="fdk-time" class="prop-value">--</span></div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <span>❖ 修炼功法</span>
                <span class="arrow-icon">►</span>
            </div>
            <div class="section-content">
                <div class="prop-row"><span class="prop-label">📜 主修:</span><span id="fdk-main-art" class="prop-value">--</span></div>
                <div class="prop-row" style="align-items: flex-start;"><span class="prop-label">📜 辅修:</span><div id="fdk-sub-arts" style="flex:1;">--</div></div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <span>❖ 储物空间</span>
                <span class="arrow-icon">►</span>
            </div>
            <div class="section-content">
                <div id="fdk-money-list"></div>
                <div id="fdk-artifact-list"></div>
                <div id="fdk-pill-list"></div>
                <div id="fdk-talisman-list"></div>
                <div id="fdk-other-list"></div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <span>❖ 社交关系</span>
                <span class="arrow-icon">▼</span>
            </div>
            <div id="fdk-social-content" class="section-content expanded"></div>
        </div>

        <div class="section">
            <div class="section-header">
                <span>❖ 谋划策略</span>
                <span class="arrow-icon">▼</span>
            </div>
            <div class="section-content expanded">
                <div class="strategy-box">
                    <span class="strategy-type color-pos">一(积极)、</span>
                    <span id="fdk-str-pos" class="color-pos">--</span>
                </div>
                <div class="strategy-box">
                    <span class="strategy-type color-rat">二(合理)、</span>
                    <span id="fdk-str-rat" class="color-rat">--</span>
                </div>
                <div class="strategy-box">
                    <span class="strategy-type color-neg">三(消极)、</span>
                    <span id="fdk-str-neg" class="color-neg">--</span>
                </div>
                <div class="strategy-box">
                    <span class="strategy-type color-hum">四(幽默)、</span>
                    <span id="fdk-str-hum" class="color-hum">--</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
```