<%_
const year = Number(getvar('stat_data.时间.年') || getMessageVar('stat_data.时间.年')) || 7203;
const 具体地点 = getvar('stat_data.地点.具体地点') || getMessageVar('stat_data.地点.具体地点') || '';
const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 动物 = ['雪豹','雪狐','苍鹰','玄云豹','剑魂鹫','冰晶蝶','玉羚','剑齿狼','无垠雕','霜林貂','绝顶鹫','长乘'];
const 植物 = ['雪莲','寒梅','剑兰','玉竹','千年灵芝','雪鬓藓','剑骨竹','忘情花','玄冰苔','霜玉草','菩提雪松','寒桃'];
const 矿产 = ['玄铁','寒玉','无垠雪铁','剑魂石','千年冰晶','雪云石','玉精','寒晶','星陨砂','霜玉石','玄云铁','剑骨石'];

const 葬剑brief = `  - 葬剑冢: 天玄剑宗历代强者佩剑之禁地·剑意冲霄 (常驻·宗门弟子方可入)
    入口: 无垠雪山中部主峰·天玄剑宗内,持天玄剑宗法牒方可入
    内部地点: 剑冢外坪 / 历代剑碑 / 镇冢主剑`;
const 葬剑detail = `  - 葬剑冢 :
    顺序: 线性 1→2→3
    1. 剑冢外坪 [筑基] — 剑冢外千年剑碑场
      险: 古剑意暴走刺人
      解: 持本命剑器引导
      获: 古剑残片、玄铁、《天玄剑诀初解》
    2. 历代剑碑 [金丹] — 历代天玄强者剑碑
      险: 古剑意凝实化形与人一战
      解: 剑道修为浑厚·胜则得感悟
      获: 历代剑碑拓、剑魂石、《历代天玄剑谱》
    3. 镇冢主剑 [元婴] — 葬剑冢镇冢之主剑
      险: 主剑剑灵考验·心志薄者剑灵入梦
      解: 心志坚毅或与剑灵共鸣
      获: 主剑剑灵感悟、《天玄剑道总诀》、千年剑魂精`;
const 葬剑段 = 具体地点.includes('葬剑冢') ? 葬剑detail : 葬剑brief;

const 冰心brief = `  - 冰心湖: 玉女宗忘情磨砺之至寒灵湖 (常驻·玉女宗弟子方可入)
    入口: 无垠雪山北麓·玉女宗内,持玉女宗法牒方可入
    内部地点: 湖畔静思壁 / 湖心冰岛 / 湖底忘情之渊`;
const 冰心detail = `  - 冰心湖 :
    顺序: 线性 1→2→3
    1. 湖畔静思壁 [筑基] — 冰壁镌镇派功法,心静方现字
      险: 心动则字隐
      解: 心静如止水
      获: 静思壁拓、寒玉、《清心诀初解》
    2. 湖心冰岛 [金丹] — 湖中央万年冰岛
      险: 至寒之气冻凝肉身
      解: 冰肌玉骨功或避寒符
      获: 千年冰晶、忘情花、《冰肌玉骨初阶》
    3. 湖底忘情之渊 [元婴] — 湖底至寒至深之渊
      险: 忘情大道考验·七情未斩者识海冻结
      解: 道心忘情或玉女宗忘情心法
      获: 忘情大道感悟、《忘情剑诀残篇》、千年忘情精`;
const 冰心段 = 具体地点.includes('冰心湖') ? 冰心detail : 冰心brief;

const 古戍brief = `  - 天门关古戍: 中原乾元前哨千年关塞·历代守关将骸 (常驻)
    入口: 无垠雪山中段山麓·天门关都护府辖区,徒步可入外戍; 深戍需都护府令
    内部地点: 关外戍场 / 千年戍堡 / 古戍地宫`;
const 古戍detail = `  - 天门关古戍 :
    顺序: 线性 1→2→3
    1. 关外戍场 [筑基] — 千年戍场风蚀古迹
      险: 古戍战魂迷人
      解: 镇魂铎或不驻足
      获: 古戍铁、星陨砂、《古戍纪事》
    2. 千年戍堡 [金丹] — 千年戍堡内历代守关将
      险: 历代将骸怒醒(金丹尸修群)
      解: 都护府令镇压或火属法术
      获: 都护佩剑、玄铁戍弩、《历代守关录》
    3. 古戍地宫 [元婴] — 戍堡地下古地宫
      险: 古都护元神镇宫·考验忠义
      解: 忠义心坚或持中原乾元玺
      获: 古都护印、《镇关兵法》、千年关魂精`;
const 古戍段 = 具体地点.includes('天门关古戍') ? 古戍detail : 古戍brief;

const outputText = `### 无垠雪山 (东南-东·分界山脉)
- 位置: 西域东缘,纵贯南北,南临楼兰旧地·青龙玉野,东接中原西陲
- 地貌: 万古不化雪山,纵贯南北千里;山中数处峰峦立宗,东麓设关
- 气候: 高山寒带,冬有极昼极夜;山顶恒寒,山麓四季分明
- 水文: 中原【悬河】【天江】皆发源于此;数十冷溪东流入中原
- 秘境:
${葬剑段}
${冰心段}
${古戍段}
- 地标: 天玄主峰(天玄剑宗) / 北麓忘情殿(玉女宗) / 天门关(中原唯一陆路口) / 都护府衙
- 资源:
  - 动物: ${pick3(动物)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
