<%_
const year = Number(getvar('stat_data.时间.年') || getMessageVar('stat_data.时间.年')) || 7203;
const 具体地点 = getvar('stat_data.地点.具体地点') || getMessageVar('stat_data.地点.具体地点') || '';
const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 动物 = ['三青鸟','开明兽','文鳐鱼','钦原','长乘','英招','玄豹','白鹿','九尾狐','瑶池蝶','玉雀','玄龟'];
const 植物 = ['蟠桃','玉膏','不死草','瑶池莲','王母蒲','文茎','丹木','灵芝','王母瓜','瑶华','玉兰','沙棠'];
const 矿产 = ['西王母玉','瑶池水晶','玄玉','神墟铁','玉膏精','丹砂','青玉','白玉','黄玉','紫玉','玉髓','神珠'];

const 仙府brief = `  - 瑶池仙府: 西王母昔日宴宾之古仙府 (下次开启:${nextOpen(7050, 300, year)}年蟠桃熟)
    入口: 昆仑神墟中央瑶池畔,蟠桃熟年三百年一开,持青鸟门信物或西王母余裔血脉可入
    内部地点: 瑶池外苑 / 蟠桃古园 / 西王母仙厅 / 玉膏神泉`;
const 仙府detail = `  - 瑶池仙府 :
    顺序: 线性 1→2→3→4
    1. 瑶池外苑 [筑基] — 玉阶环池,千年青鸟巡苑
      险: 青鸟逐凡心者
      解: 持青鸟门信物或道心纯
      获: 瑶池水晶、玉雀羽、《瑶池外纪》
    2. 蟠桃古园 [金丹] — 千年蟠桃林·三百年一熟
      险: 蟠桃灵护食林·盗果者经反噬
      解: 西王母余裔血脉可摘一枚
      获: 千年蟠桃(寿元数十载)、瑶华、《蟠桃灵谱》
    3. 西王母仙厅 [元婴] — 古仙厅,西王母遗念在此
      险: 西王母遗念考验·道心薄弱者被遣返
      解: 道心稳固·女子修者更易过
      获: 西王母玉钗、《王母心法》、千年玉膏
    4. 玉膏神泉 [化神] — 仙府最深之玉膏泉,山海经"玉之精也"
      险: 玉膏神泉化神以下肉身溶于玉
      解: 唯化神可短饮一口
      获: 玉膏精感悟、《玉膏炼神经》、千年玉膏髓`;
const 仙府段 = 具体地点.includes('瑶池仙府') ? 仙府detail : 仙府brief;

const 兽巢brief = `  - 开明兽巢: 山海经九首开明兽守昆仑九门之巢窟 (常驻)
    入口: 昆仑神墟玉山九重门处,持青鸟门牒可入外巢; 深巢需化神
    内部地点: 九门外巢 / 九首寝穴 / 昆仑九门`;
const 兽巢detail = `  - 开明兽巢 :
    顺序: 线性 1→2→3
    1. 九门外巢 [筑基] — 开明兽幼崽栖巢
      险: 母兽护幼·飞扑攻击
      解: 青鸟门牒或不近幼崽
      获: 开明兽幼羽、玄玉、《开明初识》
    2. 九首寝穴 [金丹] — 开明兽成兽寝穴
      险: 九首兽以九念惑人
      解: 心镜映照或同伴互守
      获: 九首兽鳞、神墟铁矿、《九念辨惑诀》
    3. 昆仑九门 [元婴] — 九首兽守昆仑九门之地
      险: 九门各示一关·过关方退兽
      解: 持青鸟门牒可示意通门
      获: 昆仑九门牒、《昆仑九门志》、千年开明血`;
const 兽巢段 = 具体地点.includes('开明兽巢') ? 兽巢detail : 兽巢brief;

const 神柱brief = `  - 玉山神柱: 昆仑玉山中央巨石神柱·古道法源 (常驻)
    入口: 昆仑神墟玉山顶,神柱高千丈; 化神方可登顶,元婴及以下可观柱基
    内部地点: 柱基玉阶 / 中段铭文 / 柱顶神光`;
const 神柱detail = `  - 玉山神柱 :
    顺序: 线性 1→2→3
    1. 柱基玉阶 [筑基] — 神柱基座千阶玉阶
      险: 玉阶古印考验
      解: 道心稳固·诵古经可缓
      获: 玉阶残印、白玉、《玉山阶记》
    2. 中段铭文 [元婴] — 神柱中段古道铭文
      险: 古道铭文反噬慧根薄者
      解: 慧根浑厚或持开明兽羽
      获: 古道铭文拓、《古道法源初解》、瑶池水晶
    3. 柱顶神光 [化神] — 神柱顶端古道神光
      险: 神光化神以下肉身蒸发
      解: 唯化神可短沐
      获: 神柱神光感悟、《古道法源经》、玉山神光精`;
const 神柱段 = 具体地点.includes('玉山神柱') ? 神柱detail : 神柱brief;

const outputText = `### 昆仑神墟 (中北·上古灵山)
- 位置: 西域中北高原,北接流沙星海,东南接菩提雪山
- 地貌: 上古灵山,玉山为主峰·瑶池居中央·九门环列;山海经记载之西王母圣地
- 气候: 高原灵气浓郁,常年云雾缭绕;山顶恒寒,瑶池畔四时如春
- 水文: 瑶池为山中永不枯涸之灵湖,山海经"玉膏之所注";诸涧分注流沙与楼兰
- 秘境:
${仙府段}
${兽巢段}
${神柱段}
- 地标: 玉山主峰 / 瑶池 / 昆仑九门 / 青鸟门祖地(三青鸟亭)
- 资源:
  - 动物: ${pick3(动物)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
