<%_
const year = Number(getvar('stat_data.时间.年') || getMessageVar('stat_data.时间.年')) || 7203;
const 具体地点 = getvar('stat_data.地点.具体地点') || getMessageVar('stat_data.地点.具体地点') || '';
const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 动物 = ['风掠雀','啸风蝠','暗河鳗','石林狐','虚风羚','钟乳蝉','穿山貂','风刀鹰','浮空鸢','石龙獐','风脊豹','嘶风獾'];
const 植物 = ['钟乳芝','风骨松','石髓苔','暗河兰','啸风草','虚风藤','崖壁莲','穿石苇','空灵竹','风蚀松','崖菊','钟石蕈'];
const 矿产 = ['昆吾赤铜','钟乳石','岩岫玉','暗河晶','虚风岩','昆吾玄铁','崖白石','石髓','风蚀玉','钟乳金','石海珠','虚空岩'];

const 铜冶brief = `  - 昆吾铜冶古墟: 山海经昆吾山赤铜古冶遗墟·上古炼器祖地 (下次开启:${nextOpen(7196, 8, year)}年立秋)
    入口: 昆吾石塬西峰群下古铜冶遗墟,立秋日石门一开八年一显;持上古铸器之传承可入
    内部地点: 古冶外坊 / 千炉铸场 / 昆吾铜母 / 古冶神炉`;
const 铜冶detail = `  - 昆吾铜冶古墟 :
    顺序: 线性 1→2→3→4
    1. 古冶外坊 [筑基] — 千年废坊铜屑遍地
      险: 铜煞之气侵骨者落齿
      解: 避煞符或火属护体
      获: 昆吾赤铜砂、铜屑古印、《古冶基础》
    2. 千炉铸场 [金丹] — 千炉同燃之古铸场
      险: 铸炉自燃·烈焰爆发
      解: 火属法术导引或避火符
      获: 千炉铸玉、昆吾玄铁、《古冶炼器谱》
    3. 昆吾铜母 [元婴] — 古冶最深之昆吾铜母矿脉
      险: 铜母真气暴走·肉身被同化为铜
      解: 持火属本命法器或鸣金诀
      获: 昆吾铜母核、《铜母淬体诀》、千年铜母精
    4. 古冶神炉 [化神] — 古冶祖师飞升前所炼神炉
      险: 神炉余威·化神以下识海被熔
      解: 唯化神可入
      获: 古冶神炉感悟、《古冶飞升录》、神炉真火一缕`;
const 铜冶段 = 具体地点.includes('昆吾铜冶古墟') ? 铜冶detail : 铜冶brief;

const 风骨brief = `  - 千崖风骨穴: 风蚀千年成骨之峰林深穴·风脉灵气汇集 (常驻·风脉日最盛)
    入口: 昆吾石塬中央千崖峰林,徒步可入外穴;深穴需金丹以上方可探
    内部地点: 风骨外崖 / 啸风脊 / 风脉源穴`;
const 风骨detail = `  - 千崖风骨穴 :
    顺序: 分支 1→{2a 啸风脊 / 2b 风脉源穴}
    1. 风骨外崖 [筑基] — 风蚀千年成骨之外崖群
      险: 风刀骤起割人
      解: 避风符或御风诀
      获: 风蚀玉、风骨松脂、《御风初解》
    2a. 啸风脊 [金丹] — 千崖之脊·风穴啸鸣
      险: 啸风音波震荡识海
      解: 静心诀或耳塞玉
      获: 啸风骨笛、虚风岩、《啸风音法》
    2b. 风脉源穴 [元婴] — 千崖深处风脉之源
      险: 风脉真气暴走·肉身被风刀切
      解: 风系本命法器引导或道心稳固
      获: 风脉真气感悟、《千崖风脉诀》、千年风骨精`;
const 风骨段 = 具体地点.includes('千崖风骨穴') ? 风骨detail : 风骨brief;

const 暗河brief = `  - 石龙暗河: 昆吾石塬地下千里暗河·古石龙沉眠 (常驻·化神禁地)
    入口: 昆吾石塬腹地天坑深井,凡人可入坑顶外缘;暗河深处需化神
    内部地点: 天坑外井 / 钟乳暗河 / 石龙沉眠之穴`;
const 暗河detail = `  - 石龙暗河 :
    顺序: 线性 1→2→3
    1. 天坑外井 [筑基] — 千丈天坑外缘
      险: 天坑边缘风裂·失足
      解: 系绳或御风
      获: 钟乳石、岩岫玉、《天坑初探》
    2. 钟乳暗河 [元婴] — 千里暗河·钟乳遮天
      险: 暗河水煞·钟乳坠击
      解: 御水诀或避坠符
      获: 暗河晶、石髓、《暗河水脉录》
    3. 石龙沉眠之穴 [化神] — 暗河最深处沉眠之古石龙
      险: 石龙余威·化神以下肉身石化
      解: 唯化神可短入
      获: 石龙鳞片、《石龙归息法》、千年石髓精`;
const 暗河段 = 具体地点.includes('石龙暗河') ? 暗河detail : 暗河brief;

const outputText = `### 昆吾石塬 (东北·喀斯特峰林·风脉之地)
- 位置: 西域东北,西临楼兰旧地北缘,东临中原北部边境,北接菩提雪山,南连青龙玉野
- 地貌: 喀斯特峰林千崖·风蚀骨石遍野·暗河天坑暗布;山海经昆吾山遗脉
- 气候: 高原干燥多风;风穴啸鸣四季不息,风脉日(春分秋分)风灵气最盛
- 水文: 地表无大河;地下千里暗河贯穿,涌泉数十处自天坑底涌出
- 秘境:
${铜冶段}
${风骨段}
${暗河段}
- 地标: 昆吾边郡郡治(羲皇古朝直辖) / 千崖峰林 / 万风窟 / 石龙天坑 / 古铜冶遗墟群
- 资源:
  - 动物: ${pick3(动物)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
