<%_
const year = Number(getvar('stat_data.时间.年') || getMessageVar('stat_data.时间.年')) || 7203;
const 具体地点 = getvar('stat_data.地点.具体地点') || getMessageVar('stat_data.地点.具体地点') || '';
const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 动物 = ['商驼','白驼','潮鸽','千帆鸟','火鳞鲨','玄鳗','鸬鹚','鱼鹰','灯蛾鱼','贝鸥','寒贝','海葵婢'];
const 植物 = ['拜火榆','椰枣','风信子','紫珊瑚','海葵藤','火菩提','葳蕤','霞光莲','咸水苇','蓬草','商道桑','香茅'];
const 矿产 = ['火盐','玻璃砂','紫贝','珍珠','阿胡铁','铜镜','紫金','潮汐玉','明矾','蓝玻璃','麝石','商道银'];

const 沉殿brief = `  - 沉海拜火殿: 上古祆教沉于近海之圣火殿 (常驻)
    入口: 柔风港以西七里近岸礁群,圣火日凌晨退潮时浮现; 拜火坛信徒可乘"圣火舟"入,凡舟则为浪涛拒
    内部地点: 沉殿外礁 / 圣火残厅 / 沉光神坛`;
const 沉殿detail = `  - 沉海拜火殿 :
    顺序: 线性 1→2→3
    1. 沉殿外礁 [筑基] — 礁石环绕沉殿,海浪日夜拍岸
      险: 海蛇群守礁,潮起则群涌
      解: 火属法术驱散或避潮节律潜入
      获: 沉殿礁石、千年寒贝、商道古币
    2. 圣火残厅 [金丹] — 万年圣火幽然不灭之厅
      险: 圣火残灵自动护殿,反诵祆经者被烧
      解: 拜火坛信物或诵祆经引导
      获: 阿胡铁残刃、紫珊瑚护符、《圣火残咒》
    3. 沉光神坛 [元婴] — 殿底神坛,阿胡拉神像所在
      险: 神像意识渗人,信仰薄弱者被夺识
      解: 拜火坛圣火令或道心稳固
      获: 阿胡拉神像残片、《光暗二元法》、千年圣火精`;
const 沉殿段 = 具体地点.includes('沉海拜火殿') ? 沉殿detail : 沉殿brief;

const 碑林brief = `  - 商道古碑林: 千年丝路碑刻林·诸国古文字汇 (常驻)
    入口: 柔风港北郊三里碑林台,凡人可徒步入外环;深穴需金丹以上方可探
    内部地点: 外环碑场 / 中央议碑 / 千年深穴`;
const 碑林detail = `  - 商道古碑林 :
    顺序: 线性 1→2→3
    1. 外环碑场 [筑基] — 风蚀千年古碑林立
      险: 碑面金石符风化暴走
      解: 守碑符或道心稳固
      获: 古碑拓片、商道古钱、风蚀玉
    2. 中央议碑 [金丹] — 三十六国共立之碑·古文字会盟
      险: 古会盟誓言反噬背信意者
      解: 不持背信意进入
      获: 三十六国会盟玉、商道古图、《诸国语略》
    3. 千年深穴 [元婴] — 碑林地下千年商队遗穴
      险: 地穴塌陷,千年商魂迷人
      解: 安魂铎或镇商符
      获: 千年商队遗珠、商队领令、《商道古引》`;
const 碑林段 = 具体地点.includes('商道古碑林') ? 碑林detail : 碑林brief;

const outputText = `### 柔风海湾 (西·温带海岸+港湾)
- 位置: 西域西部沿海,柔风港居中
- 地貌: 温带海湾,长滩与礁群相间,内陆低丘起伏
- 气候: 温带海洋性,西部最暖湿;海雾与商船帆影并存
- 水文: 数十入海口与天然良港,沿岸潮汐温和
- 秘境:
${沉殿段}
${碑林段}
- 地标: 柔风港(赤焰拜日国西海陪都·西海岸总督治所·原柔风通商邦故都) / 圣火塔(拜火坛主坛·拜日国国教所在) / 七商会议堂(原柔风通商邦遗存·今为西海岸总督议会) / 半月驿
- 资源:
  - 动物: ${pick3(动物)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
