<%_
const year = Number(getvar('stat_data.时间.年') || getMessageVar('stat_data.时间.年')) || 7203;
const 具体地点 = getvar('stat_data.地点.具体地点') || getMessageVar('stat_data.地点.具体地点') || '';
const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 海族 = ['玄鲨','火鳞鲨','海葵婢','潮兽','玄鳗','贝兽','星辰水母','太阳鱼','墨鱼','潮鲸','麒麟海蜃','浮屠龟'];
const 植物 = ['海菖蒲','紫珊瑚','潮霞莲','火海葵','明矾藻','商道菌','波斯藓','太阳藻','贝叶藻','玻璃花','千潮苔','咸水苇'];
const 矿产 = ['玄铁砂','紫贝','珍珠','阿胡铁','潮汐玉','商道矿','太阳石','月亮石','青金石','玻璃砂','海火石','麝石'];

const 鲨涛brief = `  - 鲨涛市集: 西海近岸鲛人与人族秘市·月圆夜浮现 (常驻·月圆方开)
    入口: 柔风港西二十里近海礁群,月圆夜浮现一夜;持赤焰拜日国西海岸总督水引或鲛人血脉方可入
    内部地点: 礁外浮市 / 鲛人议台 / 海眼秘货`;
const 鲨涛detail = `  - 鲨涛市集 :
    顺序: 线性 1→2→3
    1. 礁外浮市 [筑基] — 月圆夜浮起之市集
      险: 月落前必离·迟者沉海
      解: 月圆引或鲛人提醒
      获: 鲛人珍珠、海葵婢卵、《鲛人略志》
    2. 鲛人议台 [金丹] — 鲛人长老议事之台
      险: 鲛人长老盘问·答错者驱出
      解: 鲛语或商邦秘语
      获: 鲛人海贝、《鲛语秘谈》、太阳藻精
    3. 海眼秘货 [元婴] — 海眼深处鲛人秘藏交易
      险: 海眼气压·深海异种来犯
      解: 御水诀或鲛王令
      获: 鲛王玄珠、《海眼秘录》、千年鲛血`;
const 鲨涛段 = 具体地点.includes('鲨涛市集') ? 鲨涛detail : 鲨涛brief;

const outputText = `### 柔风近岸 (浅海·西无尽海近岸)
- 位置: 西域西海岸·柔风海湾外海,延至西冥渊浅缘
- 地貌: 浅海珊瑚带与近岸礁群,商船频繁
- 气候: 海洋性温带,雾雨多于风暴;月圆夜潮平
- 水文: 暖流自南向北沿岸而行;近岸金丹及以下可活动
- 秘境:
${鲨涛段}
- 地标: 商船航线 / 礁外鲛人聚落 / 月圆礁
- 资源:
  - 海族: ${pick3(海族)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
