<%_
const year = Number(getvar('stat_data.时间.年') || getMessageVar('stat_data.时间.年')) || 7203;
const 具体地点 = getvar('stat_data.地点.具体地点') || getMessageVar('stat_data.地点.具体地点') || '';
const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 动物 = ['楼兰马','商队鹰','鬼面蝠','沙獾','千年虫','蜃影驼','玉龟','风掠雀','镜瞳鱼','戈壁狐','漠隼','沙獐'];
const 植物 = ['红柳','胡杨','罗布麻','芦苇','骆驼蓬','楼兰兰','三十六重莲','葡萄','苜蓿','麝香草','沙竹','千年枯木'];
const 矿产 = ['楼兰玉','戈壁岩','蜃楼晶','和田玉','沙金','硨磲','玛瑙','千年砂','星砂','风蚀岩','古城铁','三十六国钱'];

const 鬼城brief = `  - 精绝鬼城: 楼兰三十六国之精绝古城残骸·夜出鬼市 (下次开启:${nextOpen(7195, 5, year)}年盂兰)
    入口: 楼兰故都西南二百里沙海,盂兰之夜古城自浮一夜; 持精绝古钱可入,无钱者为风沙逐
    内部地点: 鬼市外街 / 王公议厅 / 千年陪葬殿 / 城心古井`;
const 鬼城detail = `  - 精绝鬼城 :
    顺序: 线性 1→2→3→4
    1. 鬼市外街 [筑基] — 千年商街残骸,鬼市买卖
      险: 鬼商以幻骗钱·受骗者神识被夺
      解: 不与鬼商对视、不议价
      获: 精绝古钱、千年砂瓮、《鬼市秘录》
    2. 王公议厅 [金丹] — 精绝王公议事之残厅
      险: 古王公残灵论政·参与者被卷入古争
      解: 持中立态度旁观或退出
      获: 精绝议印、楼兰玉笏、《精绝政略》
    3. 千年陪葬殿 [元婴] — 王公陪葬之殿,殉葬者尸炼
      险: 千年殉葬尸群暴起(元婴尸修群)
      解: 火属法术或镇尸符
      获: 殉葬玉佩、和田玉璧、《精绝尸语》
    4. 城心古井 [化神] — 古城中央古井·通楼兰古文明源
      险: 井底古文明遗念·化神以下意识同化
      解: 唯化神可窥
      获: 楼兰古文明感悟、《三十六国源》、千年井髓`;
const 鬼城段 = 具体地点.includes('精绝鬼城') ? 鬼城detail : 鬼城brief;

const 古墓brief = `  - 沙下古墓群: 银沙下半埋之楼兰王公古墓 (常驻)
    入口: 楼兰故都四周百里沙海,古墓群埋于沙下三丈; 沙下行步法可入
    内部地点: 沙下外墓 / 王公中墓 / 古墓深穴`;
const 古墓detail = `  - 沙下古墓群 :
    顺序: 分支 1→{2a 王公中墓 / 2b 古墓深穴}
    1. 沙下外墓 [筑基] — 平民古墓群
      险: 沙下流沙陷阱
      解: 沙下行步法
      获: 古城铁、千年砂、楼兰马具
    2a. 王公中墓 [金丹] — 王公贵族古墓
      险: 古墓机关·飞箭流弩
      解: 机关图或避箭符
      获: 楼兰玉笏、和田玉璧、《古墓机关图》
    2b. 古墓深穴 [元婴] — 王公祖陵深穴
      险: 王公元神残念·心魔考验
      解: 道心稳固或心镜映照
      获: 王公元神珠、《楼兰王公志》、千年陪葬精`;
const 古墓段 = 具体地点.includes('沙下古墓群') ? 古墓detail : 古墓brief;

const 蜃楼brief = `  - 镜花蜃楼: 沙海中浮现之古城蜃影·入则迷途 (下次开启:${nextOpen(7196, 8, year)}年仲夏)
    入口: 楼兰旧地腹地任处,仲夏正午高温起蜃,八年一显; 御沙符可乘风入
    内部地点: 蜃外迷沙 / 蜃心镜城 / 蜃源虚境`;
const 蜃楼detail = `  - 镜花蜃楼 :
    顺序: 线性 1→2→3
    1. 蜃外迷沙 [筑基] — 蜃影外围迷沙幻阵
      险: 迷沙幻象耗神
      解: 心镜映照或闭目结伴
      获: 蜃楼晶屑、镜瞳鱼鳞、《蜃影初解》
    2. 蜃心镜城 [金丹] — 蜃影中心古城幻象
      险: 镜中倒影夺其本相
      解: 持本命法器破镜
      获: 镜城碎玉、《镜境破阵法》、蜃心钟乳
    3. 蜃源虚境 [元婴] — 蜃楼根源虚实交界
      险: 虚实混淆·肉身溶于蜃
      解: 道心稳固或同伴互守
      获: 蜃源结晶感悟、《虚实辨真诀》、千年蜃精`;
const 蜃楼段 = 具体地点.includes('镜花蜃楼') ? 蜃楼detail : 蜃楼brief;

const outputText = `### 楼兰旧地 (中央·绿洲废墟群)
- 位置: 西域中央,西接流沙星海,东接青龙玉野·菩提雪山
- 地貌: 沙海中三十六绿洲星罗,千年废墟与活城邦并存
- 气候: 大陆性沙漠,日炽夜寒
- 水文: 千年枯涸古河床·零星地下泉水滋养绿洲
- 秘境:
${鬼城段}
${古墓段}
${蜃楼段}
- 地标: 楼兰故都(赤焰拜日国楼兰东沙都治所·原三十六绿洲同盟议事所) / 红柳古驿 / 古会盟碑(同盟陨落见证) / 葡萄古园
- 资源:
  - 动物: ${pick3(动物)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
