<%_
const year = Number(getvar('stat_data.时间.年') || getMessageVar('stat_data.时间.年')) || 7203;
const 具体地点 = getvar('stat_data.地点.具体地点') || getMessageVar('stat_data.地点.具体地点') || '';
const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 动物 = ['沙蝎','巨蜥','戈壁狐','阿胡拉狮','密特拉鹰','火甲虫','星象兽','咒蛇','沙鼠','雪豹隼','灼日蝠','千足魇'];
const 植物 = ['椰枣树','沙棠','不死树','沙葱','星陨花','骆驼刺','波斯菊','火枣','灼日花','葡萄藤','苜蓿','麝香蓬'];
const 矿产 = ['黄沙金','星陨石','蜃银','波斯铜','太阳石','月亮石','孔雀石','青金石','红玉髓','玛瑙','沥青','火浮岩'];

const 沙陵brief = `  - 不死沙陵: 古波斯不死神王陪葬陵·尸炼无尽 (下次开启:${nextOpen(7196, 7, year)}年圣火日)
    入口: 拜日金都以南三百里黄沙之下,圣火日午正圣火柱冲天指引; 持圣火令或拜火坛信物方可入
    内部地点: 沙下外阶 / 不死侍卫殿 / 圣火尸寝 / 神王密室`;
const 沙陵detail = `  - 不死沙陵 :
    顺序: 线性 1→2→3→4
    1. 沙下外阶 [筑基] — 沙下千阶古通道
      险: 沙流陷阱·阶上陷沙
      解: 沙下行步法或沙轻飞符
      获: 古波斯铜片、太阳石碎、《沙下行步》
    2. 不死侍卫殿 [金丹] — 古王侍卫尸炼之殿
      险: 不死侍卫(金丹尸修群)
      解: 火属法术烧尸或圣火令镇压
      获: 不死侍卫骸甲、波斯铜矛、《尸炼初解》
    3. 圣火尸寝 [元婴] — 古王尸身所卧之圣火寝殿
      险: 圣火尸炼术反噬·肉身被同化为不死
      解: 圣火令免疫或道心稳固
      获: 神王金面、《圣火尸炼诀》、千年不死汁
    4. 神王密室 [化神] — 古不死神王元神最后所托之密室
      险: 神王元神归附·化神以下心神俱裂
      解: 唯化神可入;持拜日王玺可缓
      获: 神王元神感悟、《不死神王经》、不死真火一缕`;
const 沙陵段 = 具体地点.includes('不死沙陵') ? 沙陵detail : 沙陵brief;

const 王陵brief = `  - 拜日王陵: 拜日金都历代王陵·圣火不灭 (常驻·拜日王令方可入深处)
    入口: 拜日金都西郊王陵台,凡人可入外祭场观礼;深殿需拜日王令方可入
    内部地点: 王陵祭场 / 历代王棺道 / 圣火王座`;
const 王陵detail = `  - 拜日王陵 :
    顺序: 线性 1→2→3
    1. 王陵祭场 [筑基] — 千年祭场金沙铺地
      险: 祭灵起舞惑人
      解: 镇魂铎或道心稳固
      获: 古祭金器、王陵纹石、《拜日祭仪》
    2. 历代王棺道 [金丹] — 历代拜日王棺并立长廊
      险: 王棺中尸王怒醒(金丹后期尸修)
      解: 持拜日王令以王礼相对
      获: 拜日王冠残片、圣火权杖、《历代王志》
    3. 圣火王座 [元婴] — 王陵深处圣火不灭之王座
      险: 圣火王座反噬妄坐者·神识焚尽
      解: 唯持拜日王玺者可坐
      获: 圣火王座感悟、《圣火不灭经》、王座圣火精`;
const 王陵段 = 具体地点.includes('拜日王陵') ? 王陵detail : 王陵brief;

const outputText = `### 流沙星海 (中西·热带沙漠)
- 位置: 西域中西部腹地,西邻柔风海湾,东接楼兰旧地,北缘连北境银沙落星漠
- 地貌: 浩瀚沙海,星辰陨落之黄沙·偶有古波斯石柱遗迹
- 气候: 热带沙漠,昼夜温差极大;夏多风沙,冬多星雨
- 水文: 地下水脉零星,绿洲稀疏;无大河
- 秘境:
${沙陵段}
${王陵段}
- 地标: 拜日金都(赤焰拜日国都·圣火塔常燃·圣火真种来自柔风港拜火坛) / 星陨碑 / 圣火祭坛 / 沙陇北驿
- 资源:
  - 动物: ${pick3(动物)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
