<%_
const year = Number(getvar('stat_data.时间.年') || getMessageVar('stat_data.时间.年')) || 7203;
const 具体地点 = getvar('stat_data.地点.具体地点') || getMessageVar('stat_data.地点.具体地点') || '';
const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 动物 = ['雪豹','白狼','苦行鹰','菩提鹿','佛光雀','藏羚','鸿渐鸽','舍利凤','鹿野麋','慧光鼠','空相蝶','雪狐'];
const 植物 = ['菩提树','藏红花','忍冬','苦荬','罗汉松','般若竹','参禅松','舍利花','心斋兰','空山藓','雪莲','苦行竹'];
const 矿产 = ['雪山玉','舍利铁','佛光金','菩提铜','舍利子','藏银','银砂','空相晶','慧光石','参禅墨','云石','雪青玉'];

const 古寺brief = `  - 鹿野古寺: 菩提禅宗祖庭旁汉禅初传古寺 (常驻)
    入口: 菩提雪山主峰东麓鹿野谷,徒步可入外院; 内殿需禅宗法牒
    内部地点: 鹿野外院 / 古佛殿 / 初转法轮台`;
const 古寺detail = `  - 鹿野古寺 :
    顺序: 线性 1→2→3
    1. 鹿野外院 [筑基] — 古寺外院,菩提鹿群栖
      险: 古寺护法兽(菩提鹿王金丹)
      解: 持禅宗法牒或诵《心经》通行
      获: 菩提鹿角、舍利子、《心经初解》
    2. 古佛殿 [金丹] — 古佛塑像端坐之殿
      险: 古佛意识渗人·心魔妄者被夺识
      解: 道心稳固·诵《金刚经》可缓
      获: 古佛舍利、佛光金、《金刚禅法》
    3. 初转法轮台 [元婴] — 古寺最深之初转法轮古台
      险: 法轮意识考验·破执者方过
      解: 慧根浑厚或与同伴互证
      获: 法轮印感悟、《禅初心法》、千年舍利精`;
const 古寺段 = 具体地点.includes('鹿野古寺') ? 古寺detail : 古寺brief;

const 舍利brief = `  - 万佛舍利塔: 千佛舍利汇成之古塔·开则万光 (下次开启:${nextOpen(7195, 12, year)}年浴佛节)
    入口: 菩提雪山主峰万佛崖,浴佛节十二年一开,持菩提禅宗法牒方可入
    内部地点: 塔基外门 / 舍利千龛 / 塔心万光`;
const 舍利detail = `  - 万佛舍利塔 :
    顺序: 线性 1→2→3
    1. 塔基外门 [筑基] — 古塔基座千年门
      险: 古门金石符暴走
      解: 持法牒诵经入门
      获: 古塔金石残片、菩提铜、《古塔诵经法》
    2. 舍利千龛 [金丹] — 千佛舍利分龛立塔身
      险: 舍利护塔·近舍利者识海震荡
      解: 慧根浑厚或同伴互证
      获: 千佛舍利一颗、舍利铁、《千佛见性》
    3. 塔心万光 [元婴] — 塔心万佛舍利共鸣之光
      险: 万光化神以下识海被通明洗空
      解: 道心极稳·准化神方可承
      获: 万光禅意感悟、《万佛通光经》、千年舍利精`;
const 舍利段 = 具体地点.includes('万佛舍利塔') ? 舍利detail : 舍利brief;

const 雪洞brief = `  - 苦行雪洞: 雪山深处历代禅师闭关之洞群 (常驻)
    入口: 菩提雪山深谷雪洞群,徒步可入浅洞; 深洞需禅宗法牒
    内部地点: 浅洞群 / 历代闭关洞 / 苦行祖洞`;
const 雪洞detail = `  - 苦行雪洞 :
    顺序: 分支 1→{2a 历代闭关洞 / 2b 苦行祖洞}
    1. 浅洞群 [筑基] — 雪山外缘洞群
      险: 雪山寒气侵骨
      解: 火属法术或避寒符
      获: 雪山玉、慧光石、苦行竹
    2a. 历代闭关洞 [金丹] — 历代禅师闭关洞窟
      险: 残留禅意干扰心神
      解: 慧根浑厚或诵《楞严咒》
      获: 历代禅师笔记、空相晶、《历代禅录》
    2b. 苦行祖洞 [元婴] — 菩提禅宗初代祖师苦行洞
      险: 祖师禅意考验·破执方退
      解: 道心稳固或菩提杖引
      获: 祖师禅杖残片、《苦行祖经》、千年苦行精`;
const 雪洞段 = 具体地点.includes('苦行雪洞') ? 雪洞detail : 雪洞brief;

const outputText = `### 菩提雪山 (东北·高原汉传佛国)
- 位置: 西域东北高原,西接昆仑神墟,东南接青龙玉野,北临昆吾石塬
- 地貌: 高原雪山·须弥宫与菩提禅宗祖庭并立·万佛崖立塔
- 气候: 高原高寒,夏短冬长;雪山顶常年积雪,谷地夏秋温和
- 水文: 雪水汇成数十冷溪,东流入青龙玉野为羲水北脉支流之一
- 秘境:
${古寺段}
${舍利段}
${雪洞段}
- 地标: 须弥宫(羲皇古朝菩提佛郡郡治·原菩提王朝故宫) / 菩提禅宗祖庭 / 万佛崖 / 鹿野谷
- 资源:
  - 动物: ${pick3(动物)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
