<%_
const year = Number(getvar('stat_data.时间.年') || getMessageVar('stat_data.时间.年')) || 7203;
const 具体地点 = getvar('stat_data.地点.具体地点') || getMessageVar('stat_data.地点.具体地点') || '';
const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 海族 = ['西冥兽','龙伯遗胤','玄龟胤','星沉鱼','归墟蜃','烛阴遗息','西方天蛇','夸父鱼','太阳乌','不死鸟','日鳄','长乘'];
const 植物 = ['神巫芝','西冥莲','归墟苔','深海珊瑚','千潮树','龙骨藻','玄龟壳藓','烛龙草','西海菌','夸父花','不周藻','咸水草'];
const 矿产 = ['西冥晶','归墟石','星陨砂','玄龟石','烛龙鳞','西海寒铁','月华石','深渊玉','千潮砂','不死铁','太阳碎晶','西冥矿'];

const 沉日brief = `  - 沉日古城: 上次大劫日轮陨落之沉海古城 (常驻·化神禁地)
    入口: 西冥渊深处千丈海底,唯化神可窥;持夸父血脉信物可缓沉日咒
    内部地点: 沉日外城 / 日轮殿 / 西冥日核`;
const 沉日detail = `  - 沉日古城 :
    顺序: 线性 1→2→3
    1. 沉日外城 [元婴] — 海底千年沉城外缘
      险: 沉日咒反噬·识海震荡
      解: 化神可入·元婴持夸父信物可短入
      获: 沉日古币、烛龙鳞、《古日轮初解》
    2. 日轮殿 [化神] — 沉日古城日轮殿
      险: 日轮古意化神以下肉身焚化
      解: 唯化神可入
      获: 日轮殿感悟、《日轮古经》、千年日核精
    3. 西冥日核 [化神巅峰] — 西冥渊最深之古日核
      险: 上次大劫遗念·化神巅峰亦险被吞
      解: 化神巅峰且道心极稳
      获: 古日核感悟、《西冥日核经》、千年太阳碎晶`;
const 沉日段 = 具体地点.includes('沉日古城') ? 沉日detail : 沉日brief;

const outputText = `### 西冥渊 (远洋禁地·西无尽海最外)
- 位置: 西域最西远洋,西无尽海最外缘
- 地貌: 千丈海渊·古日轮陨落之处,深海珊瑚与古城残骸星罗
- 气候: 远洋暴雨与古怒涛交织;化神以下舟楫不入
- 水文: 西冥洋流环回不息;深渊涌泉日夜不绝
- 秘境:
${沉日段}
- 地标: 西冥古航标 / 日核海眼 / 古日轮残光
- 资源:
  - 海族: ${pick3(海族)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
