<%_
const year = Number(getvar('stat_data.时间.年') || getMessageVar('stat_data.时间.年')) || 7203;
const 具体地点 = getvar('stat_data.地点.具体地点') || getMessageVar('stat_data.地点.具体地点') || '';
const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 动物 = ['苍龙鲤','承天鹤','羲和雀','麒麟羊','离朱鸢','白鹿','玄龟','龙渊鳞','神驹','苍鹰','赤鸢','青羽鹤'];
const 植物 = ['苍龙松','承天兰','羲水菊','龙渊草','汉栗','紫芝','神芝','桃源杏','长生果','苜蓿','五谷粟','古帝楸'];
const 矿产 = ['羲水玉','承天石','苍龙铁','古帝铜','神都金','承天砂','钟乳玄精','丹砂','苍铜','龙血石','河洛石','青阳玉'];

const 论剑brief = `  - 承天论剑台: 承天岳顶古剑台·羲皇古朝剑道祖地 (下次开启:${nextOpen(7200, 10, year)}年重阳)
    入口: 承天岳主峰顶,十年重阳节剑台显;羲皇古朝剑修传人或天玄剑宗法牒可登
    内部地点: 论剑外台 / 千年剑碑 / 论剑中央台`;
const 论剑detail = `  - 承天论剑台 :
    顺序: 线性 1→2→3
    1. 论剑外台 [筑基] — 承天岳顶外台,千年剑痕
      险: 古剑痕反噬慧根薄者
      解: 持剑诚心或诵承天剑诀
      获: 承天岳剑痕拓、苍龙铁、《承天剑诀初解》
    2. 千年剑碑 [金丹] — 历代论剑大宗师立碑处
      险: 古碑剑意涌出·震碎心防
      解: 道心稳固或剑器同共鸣
      获: 大宗师剑碑拓、剑魂石残、《历代论剑录》
    3. 论剑中央台 [元婴] — 承天岳论剑古台中央
      险: 古剑意凝实化形,与登台者一战
      解: 剑道修为浑厚·胜则剑意归己
      获: 古剑意感悟、《承天剑道总诀》、千年剑魂精`;
const 论剑段 = 具体地点.includes('承天论剑台') ? 论剑detail : 论剑brief;

const 隐修brief = `  - 承天岭隐修洞: 承天岭承天道隐修古洞群 (常驻)
    入口: 承天岭深谷洞群,徒步可入外洞; 深洞需承天道法牒
    内部地点: 外洞群 / 历代隐修洞 / 承天祖洞`;
const 隐修detail = `  - 承天岭隐修洞 :
    顺序: 分支 1→{2a 历代隐修洞 / 2b 承天祖洞}
    1. 外洞群 [筑基] — 承天岭外缘洞群
      险: 洞中千年道气紊乱者
      解: 静心吐纳或避气符
      获: 承天松脂、紫芝、《承天吐纳法》
    2a. 历代隐修洞 [金丹] — 历代承天道修士闭关洞
      险: 残留道意试心
      解: 道心稳固·诵《承天经》
      获: 历代道家笔记、钟乳玄精、《历代隐修录》
    2b. 承天祖洞 [元婴] — 承天道祖飞升前所留祖洞
      险: 承天古道意考验·破执方退
      解: 道心极稳或承天道祖法牒
      获: 承天古印、《承天祖经》、千年道气精`;
const 隐修段 = 具体地点.includes('承天岭隐修洞') ? 隐修detail : 隐修brief;

const 古陵brief = `  - 承天祖陵: 上古羲皇祖陵·机关重重·四象俑无尽 (下次开启:${nextOpen(7180, 20, year)}年冬至)
    入口: 承天陵山下古羲皇祖陵,二十年冬至子时陵门一开
    内部地点: 四象俑阵 / 祖陵机关道 / 羲皇主室 / 承天龙脉`;
const 古陵detail = `  - 承天祖陵 :
    顺序: 线性 1→2→3→4
    1. 四象俑阵 [筑基] — 千万陶俑分四方守陵(青龙东·白虎西·朱雀南·玄武北)
      险: 陶俑遇生气苏醒(筑基-金丹四象阵)
      解: 四象令或破阵符
      获: 四象俑残片、古朝铜兵、《四象阵法》
    2. 祖陵机关道 [金丹] — 祖陵机关连环道
      险: 飞箭流弩·机关连环
      解: 持机关图或避箭符
      获: 祖陵机关图、古帝铜、《古朝机关》
    3. 羲皇主室 [元婴] — 历代羲皇尸寝主室
      险: 主室尸羲皇怒醒(元婴尸修)
      解: 火属法术或承天玺镇
      获: 古朝玉印、《羲皇典》、千年帝棺精
    4. 承天龙脉 [化神] — 祖陵地下承天龙脉之眼
      险: 龙脉真气化神以下肉身溶于地
      解: 唯化神可短入
      获: 承天龙脉感悟、《承天龙脉经》、地脉真气一缕`;
const 古陵段 = 具体地点.includes('承天祖陵') ? 古陵detail : 古陵brief;

const outputText = `### 青龙玉野 (东·关中沃野·东方木德)
- 位置: 西域东部,北接昆吾石塬,东接无垠雪山,南西临楼兰旧地
- 地貌: 千里玉野沃壤·羲水东西贯穿·南北山岳环列(承天岳·承天岭·承天陵)
- 气候: 温煦四时分明;沃野温润,北塬干燥
- 水文: 羲水(中原【悬河】上游分脉)东西贯穿,沃野千里
- 秘境:
${论剑段}
${隐修段}
${古陵段}
- 地标: 承天都(羲皇古朝主都·承天本郡治所·羲水之畔) / 承天岳(承天道门祖庭·西域道门首席) / 承天观(承天道门主道观·议事传法之枢) / 承天岭(承天道门隐修圣岭) / 承天陵(历代羲皇祖陵·承天道门祭祀守护) / 离朱平原(青龙玉野腹地·农耕圣地)
- 资源:
  - 动物: ${pick3(动物)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
