无垠雪山终年飞雪。

天玄剑宗宗门广场，万剑坪上积了一层新霜，几名杂役弟子正低头清扫，{{user}}就在其中。

宗主莫决云站在大殿前的石阶上，负手而立，灰白长衫随风飘荡；大师兄墨诗行斜倚在一处石碑，腰间挂着个酒葫芦，双目半阖。

“光天化日，醉酒喧哗，成何体统？”莫决云的声音不大，却清晰传遍了整个万剑坪，隐隐压过呼啸的风声。

墨诗行换了个更舒适的姿势倚靠在石碑上，随手拍掉落在肩头的雪花。

“师尊此言差矣。今朝有酒今朝醉，明日愁来明日愁。这雪景配佳酿，正如宝剑配英雄，岂不美哉？”

莫决云眉头微皱，袖袍一挥，一道无形剑气扫过，将墨诗行身旁的积雪激起三尺高，墨诗行却是丝毫不避。

“冥顽不灵。今日起，你便下山历练去吧，未得突破机缘，不得回宗。”

墨诗行眼睛一亮，立刻站直了身子，对着莫决云恭敬地行了一礼，“弟子谨遵师命，定不负师尊厚望。”

他说完，甚至没等莫决云再说什么，转身便向山门方向走去，路过{{user}}身边时，脚步稍稍顿了一下。

墨诗行腰间的葫芦随着步伐轻轻晃动，发出清脆的响声，飘来些许淡淡的酒香。

“宠辱两相忘，所欲随心安……这位小友，扫雪虽枯燥，却也是一种修行啊。”墨诗行笑了笑，从袖中摸出一枚下品灵石，轻轻一抛，恰好落在{{user}}手中。

“拿去打壶热酒暖暖，这冰天雪地的，莫要冻坏了道基，哈哈哈！”说罢，他掐起法诀，御剑飞去，很快就消失在漫天风雪之中。

莫决云站在高处，看着墨诗行离去的背影，久久未动，最后只是轻叹一声，转身走回大殿。

良久，万剑坪上只剩下风声，以及其它几名杂役弟子窃窃私语的声音。

<UpdateVariable>
<initvar>
基本信息:
  姓名: "{{user}}"
  寿元:
    年龄: 18
    寿命: 120
    外观年龄: 18
  种族: 人族
  灵根:
    名称: 金木水土四灵根
    灵根五行:['金', '木', '水', '土']
    灵根品阶: 四灵根
  体质:
    名称: 凡体
    描述: "寻常凡人之躯，无特殊异象"
    悟性: 10
    根骨: 10
    气感: 10
  元阳: true
  境界:
    当前境界: 炼气初期
    修为进度: 0
    修为上限: 10000
    天谴: 0
  技艺:
    生产类:
      炼丹: 0
      炼器: 0
      制符: 0
      驯兽: 0
      培育: 0
      卜卦: 0
    战斗类:
      御物: 0
      咒法: 0
      幻术: 0
      阵法: 0
      神识: 0
      炼体: 0
  状态:
    气血:
      现值: 20
      上限: 20
    灵力:
      现值: 20
      上限: 20
    遁速: 12
  地点:
    世界: 凡界
    地域: 西域
    具体地点: 天玄剑宗-万剑坪
  时间:
    年: 7000
    月: 1
    日: 1
    时辰: 辰时
  状态效果: {}
修炼功法:
  养剑诀:
    使用中: true
    品质: 凡
    境界: 炼气
    五行: 金
    类型: 心法
    消耗: "无"
    标签:['修行速度:0.2']
    效果:
      温养: "微弱提升丹田内剑气感知"
    描述: "天玄剑宗基础法门，授弟子以灵气温养剑气，储于丹田气海"
储物空间:
  灵石: 1
  物品:
    杂役弟子服:
      品质: 凡
      境界: 炼气
      类型: 上装
      五行: 混沌
      标签: ['防御力:0']
      数量: 1
      效果:
        避寒: "抵御微弱的凡俗风雪严寒"
      描述: "天玄剑宗杂役弟子的统一制式冬装，布料粗糙，仅能略微保暖"
      位置: 上装
  法宝: {}
  傀儡: {}
  灵兽: {}
关系列表:
  莫决云:
    在场: false
    种族: 人族
    身份: ['天玄剑宗宗主', '归一剑脉脉主']
    境界: 化神后期
    寿元:
      年龄: 1250
      寿命: 2000
      外观年龄: 40
    灵根:
      名称: 金单灵根
      灵根五行: ['金']
      灵根品阶: 单灵根
    体质:
      名称: 先天剑体
      描述: "天生与剑道法则相融，万法不侵"
      悟性: 15
      根骨: 15
      气感: 15
    元阳: true
    技艺:
      生产类:
        炼丹: 100
        炼器: 3000
        制符: 100
        驯兽: 0
        培育: 0
        卜卦: 500
      战斗类:
        御物: 10000
        咒法: 5000
        幻术: 1000
        阵法: 2000
        神识: 8000
        炼体: 3000
    状态:
      气血:
        现值: 627972
        上限: 627972
      灵力:
        现值: 627972
        上限: 627972
      遁速: 326545
    状态效果: {}
    功法:
      天心剑:
        使用中: true
        品质: 天
        境界: 化神
        五行: 金
        类型: 心法
        消耗: "无"
        标签:['修行速度:0.5', '天人合一']
        效果:
          叩问天道: "大幅提升剑意法则领悟"
        描述: "天玄剑宗镇派绝学，每出一剑，皆叩问天道，印证本心"
    储物空间:
      灵石: 5000000
      物品: {}
      法宝: {}
      傀儡: {}
      灵兽: {}
    性格: "严毅寡言，嫉恶如仇，极重宗门规矩与剑统"
    外貌: "英姿凛然，成年男性之相，眉宇间常带不怒自威之气"
    着装: "朴素灰白色修身长衫，不染片雪"
    道侣: false
    好感度: 0
  墨诗行:
    在场: false
    种族: 人族
    身份: ['天玄剑宗大师兄', '亲传弟子']
    境界: 金丹后期
    寿元:
      年龄: 85
      寿命: 500
      外观年龄: 25
    灵根:
      名称: 金水双灵根
      灵根五行:['金', '水']
      灵根品阶: 双灵根
    体质:
      名称: 通透玲珑心
      描述: "心思澄澈，修行无瓶颈之虞，悟性极高"
      悟性: 20
      根骨: 10
      气感: 10
    元阳: true
    技艺:
      生产类:
        炼丹: 0
        炼器: 200
        制符: 50
        驯兽: 0
        培育: 0
        卜卦: 100
      战斗类:
        御物: 1000
        咒法: 300
        幻术: 0
        阵法: 100
        神识: 400
        炼体: 100
    状态:
      气血:
        现值: 5024
        上限: 5024
      灵力:
        现值: 5024
        上限: 5024
      遁速: 3516
    状态效果: {}
    功法:
      风华剑:
        使用中: false
        品质: 天
        境界: 金丹
        五行: 水
        类型: 攻击
        消耗: "100"
        标签: ['命中:8', '穿透%:40%', '攻击力:300']
        效果:
          连绵: "剑势连绵不绝"
        描述: "飞雪剑脉传承，剑势连绵不绝，一波未平一波又起"
    储物空间:
      灵石: 3500
      物品:
        灵酒葫芦:
          品质: 玄
          境界: 金丹
          类型: 饰品
          五行: 水
          标签:['储物:酒水']
          数量: 1
          效果:
            温酒: "葫芦内灵酒随时间缓缓增加灵气"
          描述: "看似破旧的葫芦，实则是件品阶不低的储物法器，常年酒香四溢"
          位置: 配饰1
      法宝: {}
      傀儡: {}
      灵兽: {}
    性格: "逍遥不羁，侠肝义胆；才情横溢，风骨凛然"
    外貌: "俊容蕴沧桑之色，双目清亮如星"
    着装: "敝旧道袍，腰间挂着个酒葫芦"
    道侣: false
    好感度: 5
</initvar>
</UpdateVariable>

<StatusPlaceHolderImpl/>