无垠雪山终年飞雪。

天玄剑宗宗门广场，万剑坪上积了一层新霜，几名杂役弟子正低头清扫，{{user}}就在其中。

宗主莫决云站在大殿前的石阶上，负手而立，灰白长衫随风飘荡；大师兄墨诗行斜倚在一处石碑，腰间挂着个酒葫芦，双目半阖。

“光天化日，醉酒喧哗，成何体统？”莫决云的声音不大，却清晰传遍了整个万剑坪，隐隐压过呼啸的风声。

墨诗行换了个更舒适的姿势倚靠在石碑上，随手拍掉落在肩头的雪花。

“师尊此言差矣。今朝有酒今朝醉，明日愁来明日愁。这雪景配佳酿，正如宝剑配英雄，岂不美哉？”

莫决云眉头微皱，袖袍一挥，一道无形剑气扫过，将墨诗行身旁的积雪激起三尺高，墨诗行却是丝毫不避。

“冥顽不灵。今日起，你便下山历练去吧，未得突破机缘，不得回宗。”

墨诗行眼睛一亮，立刻站直了身子，对着莫决云恭敬地行了一礼，“弟子谨遵师命，定不负师尊厚望。”

他说完，甚至没等莫决云再说什么，转身便向山门方向走去，路过{{user}}身边时，脚步稍稍顿了一下。

墨诗行腰间的葫芦随着步伐轻轻晃动，发出清脆的响声，飘来些许淡淡的酒香。

“宠辱两相忘，所欲随心安……这位小友，扫雪虽枯燥，却也是一种修行啊。”墨诗行笑了笑，从袖中摸出一枚下品灵石，轻轻一抛，恰好落在{{user}}手中。

“拿去打壶热酒暖暖，这冰天雪地的，莫要冻坏了道基，哈哈哈！”说罢，他掐起法诀，御剑飞去，很快就消失在漫天风雪之中。

莫决云站在高处，看着墨诗行离去的背影，久久未动，最后只是轻叹一声，转身走回大殿。

良久，万剑坪上只剩下风声，以及其它几名杂役弟子窃窃私语的声音。

<UpdateVariable>
<Analysis>
Initial setup for testing MVU display. Adding cultivation arts, items, and relationship data to test the status bar UI with realistic game data.
- Time passed: Initial message
- Dramatic updates allowed: yes (initial setup)
- Variables: Adding 修炼功法, 储物空间, and 关系列表 for comprehensive testing
</Analysis>
<JSONPatch>
[
  { "op": "replace", "path": "/基本信息/灵根", "value": { "名称": "天品三灵根", "灵根五行": ["火", "木", "土"], "灵根品阶": "三灵根" } },
  { "op": "replace", "path": "/基本信息/体质", "value": { "名称": "纯阳之体", "描述": "天生亲近火属性，修炼火系功法事半功倍", "悟性": 85, "根骨": 88, "气感": 92 } },
  { "op": "replace", "path": "/基本信息/技艺", "value": { "生产类": { "炼器": 45, "驯兽": 30, "培育": 25, "卜卦": 35, "炼丹": 50, "制符": 40 }, "战斗类": { "御物": 60, "咒法": 70, "幻术": 40, "阵法": 55, "神识": 65, "炼体": 75 } } },
  { "op": "replace", "path": "/基本信息/境界", "value": { "当前境界": "筑基初期", "修为进度": 3500, "修为上限": 5000, "天谴": 0 } },
  { "op": "replace", "path": "/基本信息/状态/气血", "value": { "现值": 2400, "上限": 3000 } },
  { "op": "replace", "path": "/基本信息/状态/灵力", "value": { "现值": 4200, "上限": 5000 } },
  { "op": "replace", "path": "/基本信息/状态/遁速", "value": 45 },
  { "op": "replace", "path": "/基本信息/地点", "value": { "世界": "灵界", "地域": "中原", "具体地点": "天玄剑宗" } },
  { "op": "replace", "path": "/基本信息/状态效果", "value": { "烈火护体": { "类型": "增益", "效果": "提升防御力20%", "层数": 1, "剩余时间": "3时辰", "来源": "焚天诀" }, "气血虚弱": { "类型": "减益", "效果": "气血上限降低15%", "层数": 1, "剩余时间": "1时辰", "来源": "魔气侵蚀" } } },
  { "op": "replace", "path": "/修炼功法", "value": { "天玄剑诀": { "使用中": true, "品质": "天", "境界": "金丹", "五行": "金", "类型": "攻击", "消耗": "无", "标签": ["剑法", "攻击", "镇宗"], "效果": { "剑气": "增加20%伤害", "锋利": "提升切割效果", "破甲": "忽视10%防御" }, "描述": "天玄剑宗镇宗功法，威力无穷" }, "焚天诀": { "使用中": true, "品质": "地", "境界": "筑基", "五行": "火", "类型": "护体", "消耗": "无", "标签": ["火系", "防御", "温养"], "效果": { "护体": "增加15%防御", "火焰护盾": "反伤5%伤害", "温养": "每回合恢复2%气血" }, "描述": "火系修炼功法，温养火灵根" }, "凌波微步": { "使用中": false, "品质": "黄", "境界": "练气", "五行": "水", "类型": "身法", "消耗": "无", "标签": ["身法", "速度", "轻功"], "效果": { "速度": "增加10%移动速度", "闪避": "增加8%闪避率", "轻盈": "减少30%坠落伤害" }, "描述": "轻功身法，提升遁速" }, "冰心诀": { "使用中": false, "品质": "天", "境界": "元婴", "五行": "水", "类型": "咒法", "消耗": "无", "标签": ["冰系", "防御", "控制"], "效果": { "冰冻": "增加冰冻效果", "寒冰护体": "降低敌人攻速20%", "冰晶盾": "吸收伤害后反弹冰刺" }, "描述": "冰系修炼功法，冻结敌人" }, "雷鸣诀": { "使用中": false, "品质": "地", "境界": "筑基", "五行": "阳", "类型": "攻击", "消耗": "无", "标签": ["雷系", "攻击", "连锁"], "效果": { "雷击": "增加30%雷电伤害", "连锁": "有20%概率跳跃到附近敌人", "麻痹": "有15%概率使敌人麻痹" }, "描述": "雷系修炼功法，威力强大" }, "木灵诀": { "使用中": false, "品质": "玄", "境界": "练气", "五行": "木", "类型": "心法", "消耗": "无", "标签": ["木系", "恢复", "生机"], "效果": { "恢复": "增加生命恢复速度", "生机": "每秒恢复1%气血", "生长": "增加最大气血10%" }, "描述": "木系修炼功法，生机勃勃" }, "土盾诀": { "使用中": false, "品质": "玄", "境界": "练气", "五行": "土", "类型": "护体", "消耗": "无", "标签": ["土系", "防御", "坚固"], "效果": { "防御": "增加25%防御力", "石化": "受伤后有10%概率获得石化护盾", "沉重": "增加抗击退能力" }, "描述": "土系修炼功法，防御坚固" }, "金刚诀": { "使用中": false, "品质": "黄", "境界": "练气", "五行": "金", "类型": "心法", "消耗": "无", "标签": ["金系", "防御", "硬化"], "效果": { "硬化": "增加20%防御", "金身": "减少20%异常状态时间", "坚硬": "增加抗性10%" }, "描述": "金系修炼功法，身体坚硬" }, "阴阳诀": { "使用中": false, "品质": "天", "境界": "化神", "五行": "阴", "类型": "其他", "消耗": "无", "标签": ["平衡", "全能", "至高"], "效果": { "平衡": "增加所有属性", "阴阳转换": "可在攻防间切换", "和谐": "所有效果提升15%" }, "描述": "阴阳平衡之法，至高妙法" }, "混沌诀": { "使用中": false, "品质": "天", "境界": "渡劫", "五行": "混沌", "类型": "心法", "消耗": "无", "标签": ["混沌", "终极", "破灭"], "效果": { "混沌": "增加50%所有伤害", "破灭": "忽视50%防御", "混乱": "敌人陷入混乱状态" }, "描述": "混沌之力，破灭一切" } } },
  { "op": "replace", "path": "/储物空间/灵石", "value": 50000 },
  { "op": "replace", "path": "/储物空间/物品", "value": { "培元丹": { "品质": "黄", "境界": "练气", "类型": "丹药", "五行": "金", "标签": ["恢复", "常用"], "数量": 10, "效果": { "恢复": "恢复500点灵力" }, "描述": "常见的恢复丹药", "位置": "储物袋" }, "剑修秘籍": { "品质": "玄", "境界": "筑基", "类型": "秘籍", "五行": "金", "标签": ["剑法", "修炼"], "数量": 1, "效果": { "领悟": "增加剑法领悟速度" }, "描述": "记载剑修进阶之法", "位置": "储物袋" }, "回春丹": { "品质": "玄", "境界": "筑基", "类型": "丹药", "五行": "木", "标签": ["恢复", "珍贵"], "数量": 5, "效果": { "恢复": "恢复1000点气血" }, "描述": "珍贵的恢复丹药", "位置": "储物袋" }, "凝气丹": { "品质": "黄", "境界": "练气", "类型": "丹药", "五行": "水", "标签": ["修炼", "常用"], "数量": 20, "效果": { "修炼": "增加修炼速度" }, "描述": "辅助修炼的丹药", "位置": "储物袋" }, "破障丹": { "品质": "地", "境界": "金丹", "类型": "丹药", "五行": "火", "标签": ["突破", "珍贵"], "数量": 2, "效果": { "突破": "增加突破成功率" }, "描述": "突破瓶颈的丹药", "位置": "储物袋" }, "火灵符": { "品质": "黄", "境界": "练气", "类型": "符箓", "五行": "火", "标签": ["符箓", "攻击"], "数量": 15, "效果": { "火焰": "释放火焰攻击" }, "描述": "一次性火系符箓", "位置": "储物袋" }, "冰冻符": { "品质": "黄", "境界": "练气", "类型": "符箓", "五行": "水", "标签": ["符箓", "控制"], "数量": 12, "效果": { "冰冻": "冻结敌人" }, "描述": "一次性冰系符箓", "位置": "储物袋" }, "防护符": { "品质": "黄", "境界": "练气", "类型": "符箓", "五行": "土", "标签": ["符箓", "防御"], "数量": 20, "效果": { "防御": "增加防御力" }, "描述": "一次性防护符箓", "位置": "储物袋" }, "传送符": { "品质": "玄", "境界": "筑基", "类型": "符箓", "五行": "阳", "标签": ["符箓", "逃脱"], "数量": 3, "效果": { "传送": "瞬间传送" }, "描述": "紧急逃脱符箓", "位置": "储物袋" }, "剑修秘籍卷二": { "品质": "地", "境界": "金丹", "类型": "秘籍", "五行": "金", "标签": ["剑法", "进阶"], "数量": 1, "效果": { "领悟": "增加剑法领悟速度" }, "描述": "剑修进阶秘籍第二卷", "位置": "储物袋" }, "火系修炼心得": { "品质": "玄", "境界": "筑基", "类型": "秘籍", "五行": "火", "标签": ["火系", "修炼"], "数量": 1, "效果": { "领悟": "增加火系领悟" }, "描述": "火系修炼的心得体会", "位置": "储物袋" }, "冰系修炼心得": { "品质": "玄", "境界": "筑基", "类型": "秘籍", "五行": "水", "标签": ["冰系", "修炼"], "数量": 1, "效果": { "领悟": "增加冰系领悟" }, "描述": "冰系修炼的心得体会", "位置": "储物袋" }, "雷系修炼心得": { "品质": "玄", "境界": "筑基", "类型": "秘籍", "五行": "阳", "标签": ["雷系", "修炼"], "数量": 1, "效果": { "领悟": "增加雷系领悟" }, "描述": "雷系修炼的心得体会", "位置": "储物袋" }, "灵铁矿": { "品质": "黄", "境界": "练气", "类型": "素材", "五行": "金", "标签": ["素材", "炼器"], "数量": 50, "效果": { "炼器": "用于炼器" }, "描述": "炼器用的灵铁矿", "位置": "储物袋" }, "灵木": { "品质": "黄", "境界": "练气", "类型": "素材", "五行": "木", "标签": ["素材", "炼器"], "数量": 30, "效果": { "炼器": "用于炼器" }, "描述": "炼器用的灵木", "位置": "储物袋" }, "灵石碎片": { "品质": "凡", "境界": "练气", "类型": "素材", "五行": "金", "标签": ["素材", "修炼"], "数量": 100, "效果": { "修炼": "用于修炼" }, "描述": "灵石碎片，可用于修炼", "位置": "储物袋" } } },
  { "op": "replace", "path": "/储物空间/法宝", "value": { "天玄剑": { "使用中": true, "品质": "地", "境界": "筑基", "五行": "金", "消耗": "灵力", "标签": ["剑", "主武器"], "数量": 1, "效果": { "锋利": "增加30%切割伤害" }, "描述": "天玄剑宗制式法剑，锋利无比", "位置": "腰带", "灵气": { "现值": 8000, "上限": 10000 }, "遁速": 50, "命中": 85, "攻击力": 1200, "防御力": 300 }, "烈火剑": { "使用中": false, "品质": "玄", "境界": "筑基", "五行": "火", "消耗": "灵力", "标签": ["剑", "火系"], "数量": 1, "效果": { "火焰": "增加火焰伤害" }, "描述": "火系法剑，炎热无比", "位置": "储物袋", "灵气": { "现值": 6000, "上限": 8000 }, "遁速": 45, "命中": 80, "攻击力": 1000, "防御力": 250 }, "冰心剑": { "使用中": false, "品质": "玄", "境界": "筑基", "五行": "水", "消耗": "灵力", "标签": ["剑", "冰系"], "数量": 1, "效果": { "冰冻": "增加冰冻效果" }, "描述": "冰系法剑，寒冷刺骨", "位置": "储物袋", "灵气": { "现值": 6000, "上限": 8000 }, "遁速": 48, "命中": 82, "攻击力": 950, "防御力": 280 }, "雷鸣剑": { "使用中": false, "品质": "玄", "境界": "筑基", "五行": "阳", "消耗": "灵力", "标签": ["剑", "雷系"], "数量": 1, "效果": { "雷击": "增加雷电伤害" }, "描述": "雷系法剑，闪电交织", "位置": "储物袋", "灵气": { "现值": 6500, "上限": 8500 }, "遁速": 52, "命中": 88, "攻击力": 1100, "防御力": 270 }, "木灵剑": { "使用中": false, "品质": "黄", "境界": "练气", "五行": "木", "消耗": "灵力", "标签": ["剑", "木系"], "数量": 1, "效果": { "生机": "增加生命恢复" }, "描述": "木系法剑，生机盎然", "位置": "储物袋", "灵气": { "现值": 4000, "上限": 5000 }, "遁速": 40, "命中": 75, "攻击力": 800, "防御力": 200 }, "土盾剑": { "使用中": false, "品质": "黄", "境界": "练气", "五行": "土", "消耗": "灵力", "标签": ["剑", "土系"], "数量": 1, "效果": { "防御": "增加防御力" }, "描述": "土系法剑，坚固厚重", "位置": "储物袋", "灵气": { "现值": 4000, "上限": 5000 }, "遁速": 35, "命中": 70, "攻击力": 750, "防御力": 350 }, "金刚剑": { "使用中": false, "品质": "黄", "境界": "练气", "五行": "金", "消耗": "灵力", "标签": ["剑", "金系"], "数量": 1, "效果": { "硬化": "增加硬度" }, "描述": "金系法剑，坚硬锋利", "位置": "储物袋", "灵气": { "现值": 4500, "上限": 5500 }, "遁速": 42, "命中": 78, "攻击力": 900, "防御力": 320 }, "阴阳剑": { "使用中": false, "品质": "天", "境界": "化神", "五行": "阴", "消耗": "灵力", "标签": ["剑", "平衡"], "数量": 1, "效果": { "平衡": "增加所有属性" }, "描述": "阴阳平衡之剑，至高法宝", "位置": "储物袋", "灵气": { "现值": 15000, "上限": 20000 }, "遁速": 80, "命中": 95, "攻击力": 2000, "防御力": 800 }, "混沌剑": { "使用中": false, "品质": "天", "境界": "渡劫", "五行": "混沌", "消耗": "灵力", "标签": ["剑", "终极"], "数量": 1, "效果": { "混沌": "破灭一切" }, "描述": "混沌之剑，终极法宝", "位置": "储物袋", "灵气": { "现值": 20000, "上限": 30000 }, "遁速": 100, "命中": 100, "攻击力": 3000, "防御力": 1000 } } },
  { "op": "replace", "path": "/储物空间/傀儡", "value": { "铁傀儡": { "使用中": false, "品质": "黄", "境界": "练气", "五行": "金", "消耗": "灵力", "标签": ["傀儡", "防御"], "数量": 1, "效果": { "防御": "增加防御力" }, "描述": "简易铁制傀儡，可用于防御", "位置": "储物袋", "气血": { "现值": 500, "上限": 500 }, "遁速": 10, "命中": 30, "攻击力": 100, "防御力": 200 }, "铜傀儡": { "使用中": false, "品质": "黄", "境界": "练气", "五行": "金", "消耗": "灵力", "标签": ["傀儡", "平衡"], "数量": 1, "效果": { "平衡": "攻防平衡" }, "描述": "铜制傀儡，攻防平衡", "位置": "储物袋", "气血": { "现值": 600, "上限": 600 }, "遁速": 15, "命中": 40, "攻击力": 150, "防御力": 180 }, "石傀儡": { "使用中": false, "品质": "玄", "境界": "筑基", "五行": "土", "消耗": "灵力", "标签": ["傀儡", "防御"], "数量": 1, "效果": { "防御": "增加防御力" }, "描述": "石制傀儡，防御强大", "位置": "储物袋", "气血": { "现值": 1200, "上限": 1200 }, "遁速": 20, "命中": 35, "攻击力": 200, "防御力": 400 }, "金傀儡": { "使用中": false, "品质": "玄", "境界": "筑基", "五行": "金", "消耗": "灵力", "标签": ["傀儡", "攻击"], "数量": 1, "效果": { "攻击": "增加攻击力" }, "描述": "金制傀儡，攻击锋利", "位置": "储物袋", "气血": { "现值": 1000, "上限": 1000 }, "遁速": 25, "命中": 60, "攻击力": 400, "防御力": 250 }, "木傀儡": { "使用中": false, "品质": "黄", "境界": "练气", "五行": "木", "消耗": "灵力", "标签": ["傀儡", "恢复"], "数量": 1, "效果": { "恢复": "增加恢复能力" }, "描述": "木制傀儡，可恢复伤势", "位置": "储物袋", "气血": { "现值": 700, "上限": 700 }, "遁速": 18, "命中": 45, "攻击力": 120, "防御力": 150 } } },
  { "op": "replace", "path": "/储物空间/灵兽", "value": { "火鸦": { "使用中": false, "品质": "玄", "境界": "筑基", "五行": "火", "消耗": "灵力", "标签": ["灵兽", "火系"], "数量": 1, "效果": { "火焰": "释放火焰攻击" }, "描述": "火属性灵兽，可助战斗", "位置": "储物袋", "气血": { "现值": 1500, "上限": 1500 }, "遁速": 60, "命中": 75, "攻击力": 800, "防御力": 400 }, "冰狐": { "使用中": false, "品质": "玄", "境界": "筑基", "五行": "水", "消耗": "灵力", "标签": ["灵兽", "冰系"], "数量": 1, "效果": { "冰冻": "释放冰冻攻击" }, "描述": "冰属性灵兽，冷艳高贵", "位置": "储物袋", "气血": { "现值": 1400, "上限": 1400 }, "遁速": 65, "命中": 70, "攻击力": 750, "防御力": 380 }, "雷鹰": { "使用中": false, "品质": "玄", "境界": "筑基", "五行": "阳", "消耗": "灵力", "标签": ["灵兽", "雷系"], "数量": 1, "效果": { "雷击": "释放雷电攻击" }, "描述": "雷属性灵兽，速度奇快", "位置": "储物袋", "气血": { "现值": 1300, "上限": 1300 }, "遁速": 80, "命中": 85, "攻击力": 900, "防御力": 350 }, "木灵鹿": { "使用中": false, "品质": "黄", "境界": "练气", "五行": "木", "消耗": "灵力", "标签": ["灵兽", "木系"], "数量": 1, "效果": { "恢复": "增加恢复能力" }, "描述": "木属性灵兽，温和善良", "位置": "储物袋", "气血": { "现值": 1000, "上限": 1000 }, "遁速": 50, "命中": 60, "攻击力": 600, "防御力": 500 }, "土熊": { "使用中": false, "品质": "黄", "境界": "练气", "五行": "土", "消耗": "灵力", "标签": ["灵兽", "土系"], "数量": 1, "效果": { "防御": "增加防御力" }, "描述": "土属性灵兽，力大无穷", "位置": "储物袋", "气血": { "现值": 1200, "上限": 1200 }, "遁速": 35, "命中": 50, "攻击力": 700, "防御力": 600 }, "金翅鹏": { "使用中": false, "品质": "地", "境界": "金丹", "五行": "金", "消耗": "灵力", "标签": ["灵兽", "金系"], "数量": 1, "效果": { "锋利": "增加攻击力" }, "描述": "金属性灵兽，锋利无比", "位置": "储物袋", "气血": { "现值": 2000, "上限": 2000 }, "遁速": 90, "命中": 90, "攻击力": 1200, "防御力": 600 }, "阴阳蛇": { "使用中": false, "品质": "天", "境界": "化神", "五行": "阴", "消耗": "灵力", "标签": ["灵兽", "平衡"], "数量": 1, "效果": { "平衡": "增加所有属性" }, "描述": "阴阳平衡灵兽，至高灵兽", "位置": "储物袋", "气血": { "现值": 3000, "上限": 3000 }, "遁速": 100, "命中": 95, "攻击力": 1500, "防御力": 1000 } } },
  { "op": "replace", "path": "/关系列表", "value": { "墨诗行【剑痴】": { "在场": false, "种族": "人族", "身份": ["天玄剑宗大师兄"], "境界": "化神后期", "寿元": { "年龄": 120, "寿命": 500, "外观年龄": 30 }, "灵根": { "名称": "天品剑灵根", "灵根五行": ["金"], "灵根品阶": "单灵根" }, "体质": { "名称": "剑心之体", "描述": "剑心通明，修炼剑法事半功倍", "悟性": 95, "根骨": 98, "气感": 100 }, "元阳": true, "技艺": { "生产类": { "炼器": 0, "驯兽": 0, "培育": 0, "卜卦": 0, "炼丹": 0, "制符": 0 }, "战斗类": { "御物": 95, "咒法": 90, "幻术": 50, "阵法": 85, "神识": 95, "炼体": 90 } }, "状态": { "气血": { "现值": 8000, "上限": 8000 }, "灵力": { "现值": 15000, "上限": 15000 }, "遁速": 100 }, "状态效果": {}, "功法": { "天玄剑诀": { "使用中": true, "品质": "天", "境界": "化神", "五行": "金", "类型": "攻击", "消耗": "无", "标签": ["剑法", "大师兄"], "效果": { "剑气": "增加50%伤害", "剑意": "每次攻击积累剑意", "醉剑": "酒意越浓伤害越高" }, "描述": "修炼至化神境界" } }, "储物空间": { "灵石": 100000, "物品": {}, "法宝": {}, "傀儡": {}, "灵兽": {} }, "性格": "洒脱不羁，嗜酒如命", "外貌": "长发飘飘，气质超然", "着装": "灰白长衫，腰挂酒葫芦", "道侣": false, "好感度": 10 }, "莫决云【剑仙】": { "在场": true, "种族": "人族", "身份": ["天玄剑宗宗主"], "境界": "渡劫中期", "寿元": { "年龄": 500, "寿命": 1000, "外观年龄": 50 }, "灵根": { "名称": "混沌剑灵根", "灵根五行": ["金", "阴", "阳"], "灵根品阶": "三灵根" }, "体质": { "名称": "仙体", "描述": "仙人之体，超越凡俗", "悟性": 100, "根骨": 100, "气感": 100 }, "元阳": true, "技艺": { "生产类": { "炼器": 80, "驯兽": 0, "培育": 0, "卜卦": 90, "炼丹": 85, "制符": 80 }, "战斗类": { "御物": 100, "咒法": 100, "幻术": 80, "阵法": 100, "神识": 100, "炼体": 100 } }, "状态": { "气血": { "现值": 20000, "上限": 20000 }, "灵力": { "现值": 50000, "上限": 50000 }, "遁速": 200 }, "状态效果": {}, "功法": { "天玄剑诀": { "使用中": true, "品质": "天", "境界": "渡劫", "五行": "金", "类型": "攻击", "消耗": "无", "标签": ["剑法", "宗主", "镇压"], "效果": { "剑气": "增加100%伤害", "天地剑意": "剑气覆盖天地", "镇压": "压制敌人修为" }, "描述": "修炼至渡劫境界" } }, "储物空间": { "灵石": 1000000, "物品": {}, "法宝": {}, "傀儡": {}, "灵兽": {} }, "性格": "严肃沉稳，威严十足", "外貌": "须发皆白，气势磅礴", "着装": "灰白长衫，宗主服饰", "道侣": false, "好感度": 5 }, "白羽弦【冰心】": { "在场": false, "种族": "人族", "身份": ["天玄剑宗二弟子"], "境界": "元婴中期", "寿元": { "年龄": 80, "寿命": 400, "外观年龄": 25 }, "灵根": { "名称": "天品冰灵根", "灵根五行": ["水"], "灵根品阶": "单灵根" }, "体质": { "名称": "冰心之体", "描述": "冰心如镜，修炼冰系功法事半功倍", "悟性": 90, "根骨": 92, "气感": 95 }, "元阴": true, "技艺": { "生产类": { "炼器": 30, "驯兽": 20, "培育": 15, "卜卦": 40, "炼丹": 35, "制符": 45 }, "战斗类": { "御物": 80, "咒法": 85, "幻术": 60, "阵法": 75, "神识": 80, "炼体": 70 } }, "状态": { "气血": { "现值": 4500, "上限": 4500 }, "灵力": { "现值": 8000, "上限": 8000 }, "遁速": 70 }, "状态效果": {}, "功法": { "冰心诀": { "使用中": true, "品质": "天", "境界": "元婴", "五行": "水", "类型": "咒法", "消耗": "无", "标签": ["冰系", "二弟子", "冷艳"], "效果": { "冰冻": "增加冰冻效果", "冰晶": "冻结敌人行动", "寒意": "降低敌人伤害输出" }, "描述": "冰系修炼功法" } }, "储物空间": { "灵石": 50000, "物品": {}, "法宝": {}, "傀儡": {}, "灵兽": {} }, "性格": "冷漠高傲，不苟言笑", "外貌": "肌肤如雪，气质冷艳", "着装": "白色长裙，冰蓝披风", "道侣": false, "好感度": 0 }, "李道玄【剑魔】": { "在场": false, "种族": "人族", "身份": ["散修", "剑道狂人"], "境界": "合体初期", "寿元": { "年龄": 200, "寿命": 800, "外观年龄": 40 }, "灵根": { "名称": "天品剑灵根", "灵根五行": ["金"], "灵根品阶": "单灵根" }, "体质": { "名称": "魔剑之体", "描述": "魔剑合一，融合魔道与剑道", "悟性": 88, "根骨": 95, "气感": 92 }, "元阳": true, "技艺": { "生产类": { "炼器": 50, "驯兽": 0, "培育": 0, "卜卦": 30, "炼丹": 40, "制符": 35 }, "战斗类": { "御物": 90, "咒法": 80, "幻术": 70, "阵法": 85, "神识": 90, "炼体": 95 } }, "状态": { "气血": { "现值": 12000, "上限": 12000 }, "灵力": { "现值": 20000, "上限": 20000 }, "遁速": 120 }, "状态效果": {}, "功法": { "魔剑诀": { "使用中": true, "品质": "天", "境界": "合体", "五行": "金", "类型": "攻击", "消耗": "无", "标签": ["剑法", "魔道", "狂人"], "效果": { "剑气": "增加80%伤害", "魔化": "每次攻击增强自身", "疯狂": "血量越低伤害越高" }, "描述": "融合魔道的剑法" } }, "储物空间": { "灵石": 200000, "物品": {}, "法宝": {}, "傀儡": {}, "灵兽": {} }, "性格": "疯狂执着，痴迷剑道", "外貌": "眼神狂热，气质危险", "着装": "黑色长衣，满身剑痕", "道侣": false, "好感度": -5 } } }
  },
  { "op": "add", "path": "/关系列表/墨诗行【剑痴】/储物空间/物品/秘籍~剑法基础", "value": { "品质": "黄", "境界": "练气", "类型": "秘籍", "五行": "金", "标签": ["秘籍", "剑法"], "数量": 3, "效果": {}, "描述": "基础剑法秘籍", "位置": "储物袋" } },
  { "op": "add", "path": "/关系列表/墨诗行【剑痴】/储物空间/物品/丹药~培元丹", "value": { "品质": "玄", "境界": "筑基", "类型": "丹药", "五行": "火", "标签": ["丹药", "恢复"], "数量": 50, "效果": {}, "描述": "恢复气血的丹药", "位置": "储物袋" } },
  { "op": "add", "path": "/关系列表/墨诗行【剑痴】/储物空间/物品/符箓~火符", "value": { "品质": "玄", "境界": "筑基", "类型": "符箓", "五行": "火", "标签": ["符箓", "火系"], "数量": 100, "效果": {}, "描述": "火系符箓", "位置": "储物袋" } },
  { "op": "add", "path": "/关系列表/墨诗行【剑痴】/储物空间/物品/素材~火晶", "value": { "品质": "地", "境界": "金丹", "类型": "素材", "五行": "火", "标签": ["素材", "火晶"], "数量": 20, "效果": {}, "描述": "炼器素材", "位置": "储物袋" } },
  { "op": "add", "path": "/关系列表/墨诗行【剑痴】/储物空间/物品/配方~火焰剑", "value": { "品质": "地", "境界": "金丹", "类型": "配方", "五行": "火", "标签": ["配方", "炼器"], "数量": 1, "效果": {}, "描述": "火焰剑炼制配方", "位置": "储物袋" } },
  { "op": "add", "path": "/关系列表/墨诗行【剑痴】/储物空间/法宝/天玄剑", "value": { "使用中": false, "品质": "天", "境界": "化神", "五行": "金", "消耗": "无", "标签": ["剑", "天品"], "数量": 1, "效果": {}, "描述": "天玄剑宗镇宗法宝", "位置": "储物袋", "灵气": { "现值": 10000, "上限": 10000 }, "遁速": 150, "命中": 95, "攻击力": 500, "防御力": 100 } },
  { "op": "add", "path": "/关系列表/墨诗行【剑痴】/储物空间/法宝/醉仙葫芦", "value": { "使用中": false, "品质": "地", "境界": "金丹", "五行": "水", "消耗": "无", "标签": ["葫芦", "酒器"], "数量": 1, "效果": {}, "描述": "盛装美酒的法宝", "位置": "储物袋", "灵气": { "现值": 5000, "上限": 5000 }, "遁速": 50, "命中": 0, "攻击力": 0, "防御力": 200 } },
  { "op": "add", "path": "/关系列表/墨诗行【剑痴】/储物空间/法宝/护心镜", "value": { "使用中": false, "品质": "玄", "境界": "筑基", "五行": "金", "消耗": "无", "标签": ["镜", "防御"], "数量": 1, "效果": {}, "描述": "防御法宝", "位置": "储物袋", "灵气": { "现值": 3000, "上限": 3000 }, "遁速": 30, "命中": 0, "攻击力": 0, "防御力": 150 } },
  { "op": "add", "path": "/关系列表/墨诗行【剑痴】/储物空间/傀儡/剑傀儡一号", "value": { "使用中": false, "品质": "地", "境界": "金丹", "五行": "金", "消耗": "无", "标签": ["傀儡", "剑"], "数量": 1, "效果": {}, "描述": "剑形傀儡", "位置": "储物袋", "气血": { "现值": 5000, "上限": 5000 }, "遁速": 80, "命中": 80, "攻击力": 300, "防御力": 100 } },
  { "op": "add", "path": "/关系列表/墨诗行【剑痴】/储物空间/傀儡/剑傀儡二号", "value": { "使用中": false, "品质": "地", "境界": "金丹", "五行": "金", "消耗": "无", "标签": ["傀儡", "剑"], "数量": 1, "效果": {}, "描述": "剑形傀儡", "位置": "储物袋", "气血": { "现值": 5000, "上限": 5000 }, "遁速": 80, "命中": 80, "攻击力": 300, "防御力": 100 } },
  { "op": "add", "path": "/关系列表/墨诗行【剑痴】/储物空间/傀儡/盾傀儡", "value": { "使用中": false, "品质": "玄", "境界": "筑基", "五行": "土", "消耗": "无", "标签": ["傀儡", "盾"], "数量": 1, "效果": {}, "描述": "盾形傀儡", "位置": "储物袋", "气血": { "现值": 8000, "上限": 8000 }, "遁速": 30, "命中": 0, "攻击力": 0, "防御力": 400 } },
  { "op": "add", "path": "/关系列表/墨诗行【剑痴】/功法/醉剑诀", "value": { "使用中": false, "品质": "地", "境界": "金丹", "五行": "金", "类型": "攻击", "消耗": "无", "标签": ["剑法", "醉酒"], "效果": { "醉意": "酒意越浓伤害越高", "剑气": "增加30%伤害" }, "描述": "融合酒意的剑法" } },
  { "op": "add", "path": "/关系列表/莫决云【剑仙】/储物空间/物品/秘籍~剑法大全", "value": { "品质": "天", "境界": "渡劫", "类型": "秘籍", "五行": "金", "标签": ["秘籍", "剑法", "大全"], "数量": 5, "效果": {}, "描述": "完整的剑法秘籍", "位置": "储物袋" } },
  { "op": "add", "path": "/关系列表/莫决云【剑仙】/储物空间/物品/丹药~仙元丹", "value": { "品质": "天", "境界": "渡劫", "类型": "丹药", "五行": "阳", "标签": ["丹药", "仙品"], "数量": 100, "效果": {}, "描述": "仙品丹药", "位置": "储物袋" } },
  { "op": "add", "path": "/关系列表/莫决云【剑仙】/储物空间/物品/符箓~天雷符", "value": { "品质": "天", "境界": "渡劫", "类型": "符箓", "五行": "阳", "标签": ["符箓", "雷系"], "数量": 200, "效果": {}, "描述": "天雷符箓", "位置": "储物袋" } },
  { "op": "add", "path": "/关系列表/莫决云【剑仙】/储物空间/物品/素材~混沌晶", "value": { "品质": "天", "境界": "渡劫", "类型": "素材", "五行": "混沌", "标签": ["素材", "混沌"], "数量": 50, "效果": {}, "描述": "混沌晶体", "位置": "储物袋" } },
  { "op": "add", "path": "/关系列表/莫决云【剑仙】/储物空间/物品/配方~仙剑", "value": { "品质": "天", "境界": "渡劫", "类型": "配方", "五行": "金", "标签": ["配方", "炼器"], "数量": 3, "效果": {}, "描述": "仙剑炼制配方", "位置": "储物袋" } },
  { "op": "add", "path": "/关系列表/莫决云【剑仙】/储物空间/法宝/天地剑", "value": { "使用中": true, "品质": "天", "境界": "渡劫", "五行": "金", "消耗": "无", "标签": ["剑", "天品", "宗主"], "数量": 1, "效果": {}, "描述": "天地剑，宗主法宝", "位置": "储物袋", "灵气": { "现值": 50000, "上限": 50000 }, "遁速": 300, "命中": 100, "攻击力": 1000, "防御力": 500 } },
  { "op": "add", "path": "/关系列表/莫决云【剑仙】/储物空间/法宝/混沌盾", "value": { "使用中": false, "品质": "天", "境界": "渡劫", "五行": "混沌", "消耗": "无", "标签": ["盾", "防御"], "数量": 1, "效果": {}, "描述": "混沌盾牌", "位置": "储物袋", "灵气": { "现值": 30000, "上限": 30000 }, "遁速": 100, "命中": 0, "攻击力": 0, "防御力": 800 } },
  { "op": "add", "path": "/关系列表/莫决云【剑仙】/储物空间/法宝/乾坤鼎", "value": { "使用中": false, "品质": "天", "境界": "渡劫", "五行": "土", "消耗": "无", "标签": ["鼎", "炼丹"], "数量": 1, "效果": {}, "描述": "炼丹法宝", "位置": "储物袋", "灵气": { "现值": 20000, "上限": 20000 }, "遁速": 50, "命中": 0, "攻击力": 0, "防御力": 300 } },
  { "op": "add", "path": "/关系列表/莫决云【剑仙】/储物空间/傀儡/天阶傀儡甲", "value": { "使用中": false, "品质": "天", "境界": "渡劫", "五行": "金", "消耗": "无", "标签": ["傀儡", "天阶"], "数量": 1, "效果": {}, "描述": "天阶傀儡", "位置": "储物袋", "气血": { "现值": 20000, "上限": 20000 }, "遁速": 200, "命中": 95, "攻击力": 800, "防御力": 600 } },
  { "op": "add", "path": "/关系列表/莫决云【剑仙】/储物空间/傀儡/天阶傀儡乙", "value": { "使用中": false, "品质": "天", "境界": "渡劫", "五行": "水", "消耗": "无", "标签": ["傀儡", "天阶"], "数量": 1, "效果": {}, "描述": "天阶傀儡", "位置": "储物袋", "气血": { "现值": 20000, "上限": 20000 }, "遁速": 200, "命中": 95, "攻击力": 800, "防御力": 600 } },
  { "op": "add", "path": "/关系列表/莫决云【剑仙】/储物空间/傀儡/天阶傀儡丙", "value": { "使用中": false, "品质": "天", "境界": "渡劫", "五行": "火", "消耗": "无", "标签": ["傀儡", "天阶"], "数量": 1, "效果": {}, "描述": "天阶傀儡", "位置": "储物袋", "气血": { "现值": 20000, "上限": 20000 }, "遁速": 200, "命中": 95, "攻击力": 800, "防御力": 600 } },
  { "op": "add", "path": "/关系列表/莫决云【剑仙】/功法/混沌剑诀", "value": { "使用中": false, "品质": "天", "境界": "渡劫", "五行": "混沌", "类型": "心法", "消耗": "无", "标签": ["剑法", "混沌", "至高"], "效果": { "混沌": "增加所有属性", "剑意": "剑气覆盖天地" }, "描述": "混沌之剑诀" } },
  { "op": "add", "path": "/关系列表/白羽弦【冰心】/储物空间/物品/秘籍~冰法基础", "value": { "品质": "玄", "境界": "筑基", "类型": "秘籍", "五行": "水", "标签": ["秘籍", "冰法"], "数量": 2, "效果": {}, "描述": "冰法秘籍", "位置": "储物袋" } },
  { "op": "add", "path": "/关系列表/白羽弦【冰心】/储物空间/物品/丹药~冰心丹", "value": { "品质": "地", "境界": "金丹", "类型": "丹药", "五行": "水", "标签": ["丹药", "冰系"], "数量": 30, "效果": {}, "描述": "冰心丹药", "位置": "储物袋" } },
  { "op": "add", "path": "/关系列表/白羽弦【冰心】/储物空间/物品/符箓~冰符", "value": { "品质": "地", "境界": "金丹", "类型": "符箓", "五行": "水", "标签": ["符箓", "冰系"], "数量": 80, "效果": {}, "描述": "冰系符箓", "位置": "储物袋" } },
  { "op": "add", "path": "/关系列表/白羽弦【冰心】/储物空间/物品/素材~冰晶", "value": { "品质": "地", "境界": "金丹", "类型": "素材", "五行": "水", "标签": ["素材", "冰晶"], "数量": 15, "效果": {}, "描述": "冰晶素材", "位置": "储物袋" } },
  { "op": "add", "path": "/关系列表/白羽弦【冰心】/储物空间/物品/配方~冰剑", "value": { "品质": "地", "境界": "金丹", "类型": "配方", "五行": "水", "标签": ["配方", "炼器"], "数量": 1, "效果": {}, "描述": "冰剑配方", "位置": "储物袋" } },
  { "op": "add", "path": "/关系列表/白羽弦【冰心】/储物空间/法宝/冰心剑", "value": { "使用中": true, "品质": "地", "境界": "金丹", "五行": "水", "消耗": "无", "标签": ["剑", "冰系"], "数量": 1, "效果": {}, "描述": "冰心剑", "位置": "储物袋", "灵气": { "现值": 8000, "上限": 8000 }, "遁速": 100, "命中": 85, "攻击力": 400, "防御力": 150 } },
  { "op": "add", "path": "/关系列表/白羽弦【冰心】/储物空间/法宝/冰晶盾", "value": { "使用中": false, "品质": "玄", "境界": "筑基", "五行": "水", "消耗": "无", "标签": ["盾", "冰系"], "数量": 1, "效果": {}, "描述": "冰晶盾", "位置": "储物袋", "灵气": { "现值": 4000, "上限": 4000 }, "遁速": 40, "命中": 0, "攻击力": 0, "防御力": 250 } },
  { "op": "add", "path": "/关系列表/白羽弦【冰心】/储物空间/法宝/寒冰镜", "value": { "使用中": false, "品质": "玄", "境界": "筑基", "五行": "水", "消耗": "无", "标签": ["镜", "冰系"], "数量": 1, "效果": {}, "描述": "寒冰镜", "位置": "储物袋", "灵气": { "现值": 3000, "上限": 3000 }, "遁速": 30, "命中": 0, "攻击力": 0, "防御力": 180 } },
  { "op": "add", "path": "/关系列表/白羽弦【冰心】/储物空间/傀儡/冰傀儡一号", "value": { "使用中": false, "品质": "地", "境界": "金丹", "五行": "水", "消耗": "无", "标签": ["傀儡", "冰系"], "数量": 1, "效果": {}, "描述": "冰系傀儡", "位置": "储物袋", "气血": { "现值": 6000, "上限": 6000 }, "遁速": 70, "命中": 75, "攻击力": 280, "防御力": 120 } },
  { "op": "add", "path": "/关系列表/白羽弦【冰心】/储物空间/傀儡/冰傀儡二号", "value": { "使用中": false, "品质": "地", "境界": "金丹", "五行": "水", "消耗": "无", "标签": ["傀儡", "冰系"], "数量": 1, "效果": {}, "描述": "冰系傀儡", "位置": "储物袋", "气血": { "现值": 6000, "上限": 6000 }, "遁速": 70, "命中": 75, "攻击力": 280, "防御力": 120 } },
  { "op": "add", "path": "/关系列表/白羽弦【冰心】/功法/冰晶诀", "value": { "使用中": false, "品质": "地", "境界": "金丹", "五行": "水", "类型": "护体", "消耗": "无", "标签": ["冰系", "防御"], "效果": { "冰晶": "增加防御", "冻结": "冻结敌人" }, "描述": "冰晶护体功法" } }
]
</JSONPatch>
</UpdateVariable>

<StatusPlaceHolderImpl/>