无垠雪山终年飞雪。

天玄剑宗宗门广场，万剑坪上积了一层新霜，几名杂役弟子正低头清扫，{{user}}就在其中。

宗主莫决云站在大殿前的石阶上，负手而立，灰白长衫随风飘荡；大师兄墨诗行斜倚在一处石碑，腰间挂着个酒葫芦，双目半阖。

“光天化日，醉酒喧哗，成何体统？”莫决云的声音不大，却清晰传遍了整个万剑坪，隐隐压过呼啸的风声。

墨诗行换了个更舒适的姿势倚靠在石碑上，随手拍掉落在肩头的雪花。

“师尊此言差矣。今朝有酒今朝醉，明日愁来明日愁。这雪景配佳酿，正如宝剑配英雄，岂不美哉？”

莫决云眉头微皱，袖袍一挥，一道无形剑气扫过，将墨诗行身旁的积雪激起三尺高，墨诗行却是丝毫不避。

“冥顽不灵。今日起，你便下山历练去吧，未得突破机缘，不得回宗。”

墨诗行眼睛一亮，立刻站直了身子，对着莫决云恭敬地行了一礼，“弟子谨遵师命，定不负师尊厚望。”

他说完，甚至没等莫决云再说什么，转身便向山门方向走去，路过{{user}}身边时，脚步稍稍顿了一下。

墨诗行腰间的葫芦随着步伐轻轻晃动，发出清脆的响声，飘来些许淡淡的酒香。

“宠辱两相忘，所欲随心安……这位小友，扫雪虽枯燥，却也是一种修行啊。”墨诗行笑了笑，从袖中摸出一枚下品灵石，轻轻一抛，恰好落在{{user}}手中。

“拿去打壶热酒暖暖，这冰天雪地的，莫要冻坏了道基，哈哈哈！”说罢，他掐起法诀，御剑飞去，很快就消失在漫天风雪之中。

莫决云站在高处，看着墨诗行离去的背影，久久未动，最后只是轻叹一声，转身走回大殿。

良久，万剑坪上只剩下风声，以及其它几名杂役弟子窃窃私语的声音。

<UpdateVariable>
<initvar>
基本信息:
  姓名: "{{user}}"
  寿元:
    年龄: 16
    寿命: 100
    外观年龄: 16
  种族: 人族
  灵根:
    名称: 金水双灵根
    五行: [金, 水]
    品阶: 双灵根
  体质:
    名称: 寻常凡体
    效果:
      根基稳固: "气血恢复速度+5%"
    悟性: 12
    根骨: 9
    气感: 11
  修炼进度:
    境界: 炼气初期
    当前进度: 320
    进度上限: 1000
    天谴: 0
  技艺:
    生产类:
      炼器: 0
      驯兽: 0
      培育: 0
      医术: 1
      炼丹: 0
      制符: 1
    战斗类:
      御物: 2
      咒法: 0
      幻术: 0
      阵法: 0
      神识: 1
      炼体: 3
  资源池:
    气血:
      现值: 48
      上限: 60
    灵力:
      现值: 25
      上限: 35
    遁速: 8
  地点:
    世界: 凡界
    地域: 西域
    具体地点: 无垠雪山-天玄剑宗-万剑坪
  时间:
    年: 7000
    月: 11
    日: 5
    时辰: 午时
  状态效果:
    清霜护体:
      类型: 增益
      效果:
        防御提升: "受到攻击伤害-3"
        御寒: "雪山环境下气血消耗-50%"
      层数: 1
      剩余时间: 1日
      来源: 清霜符
    寒气入体:
      类型: 减益
      效果:
        受寒: "气血恢复-30%"
      层数: 2
      剩余时间: 6时辰
      来源: 万剑坪寒霜
    剑心初凝:
      类型: 特殊
      层数: 3
      剩余时间: 永久
      来源: 自身感悟
    神思充沛:
      类型: 增益
      效果:
        悟性提升: "悟性短暂+2"
        修为加成: "修为获取+5%"
      层数: 1
      剩余时间: 12时辰
      来源: 凝神丹
    寒毒侵骨:
      类型: 减益
      效果:
        持续掉血: "每时辰气血-1"
        遁速削减: "遁速-20%"
      层数: 4
      剩余时间: 3日
      来源: 雪山阴煞
    封灵之印:
      类型: 减益
      效果:
        灵力封锁: "灵力上限-30%"
      层数: 1
      剩余时间: 1日
      来源: 镇灵符
    道心通透:
      类型: 特殊
      效果:
        无碍: "对幻术与心魔免疫"
      层数: 1
      剩余时间: 永久
      来源: 师门传承
    灵感激荡:
      类型: 增益
      效果:
        制符精准: "制符成功率+15%"
      层数: 2
      剩余时间: 4时辰
      来源: 顿悟
修炼功法:
  功法:
    玄霜剑诀:
      使用中: true
      品质: 玄
      境界: 炼气
      五行: 水
      类型: 心法
      消耗: "灵力-1/时辰"
      标签: [宗门, 剑修, 寒系]
      效果:
        剑意凝聚: "施法时附带寒霜效果"
      描述: "天玄剑宗筑基弟子修炼的心法之一，运转时周身有冰冷剑意。"
    御风踏雪步:
      使用中: true
      品质: 黄
      境界: 炼气
      五行: 金
      类型: 身法
      标签: [基础]
      描述: "杂役弟子也能修练的轻身术，可以在雪地上略微提速。"
    断岳一式:
      使用中: false
      品质: 玄
      境界: 炼气
      五行: 金
      类型: 攻击
      消耗: "灵力-5/式"
      标签: [剑诀]
      效果:
        破障: "对岩石类目标伤害+50%"
      描述: "施展时灵力凝于剑尖，斩出后犹如山岳崩落。"
    凡息引气诀:
      使用中: false
      品质: 凡
      境界: 凡人
      类型: 心法
      标签: [基础, 入门]
      描述: "最初级的引气入体心法，已不再使用。"
    玉清一气剑诀:
      使用中: false
      品质: 玄
      境界: 筑基
      五行: 金
      类型: 攻击
      消耗: "灵力-8/式"
      标签: [剑修, 玉清]
      效果:
        穿透: "无视2点防御"
        连斩: "可连续施展三次"
      描述: "玉清一脉的入门攻击剑诀，{{user}}在残卷中所得，尚未练成。"
    镇魂咒:
      使用中: false
      品质: 玄
      境界: 炼气
      五行: 阴
      类型: 咒法
      消耗: "灵力-3/次"
      标签: [辟邪, 咒文]
      效果:
        破幻: "可短暂破除中阶幻术"
        驱魂: "对鬼修伤害+30%"
      描述: "据传源自上古道庭的辟邪咒文，可以镇压心魔。"
    玄龟铁布衫:
      使用中: false
      品质: 黄
      境界: 炼气
      五行: 土
      类型: 护体
      消耗: "灵力-2/时辰"
      标签: [防御, 炼体]
      效果:
        肉身坚韧: "防御+5"
      描述: "外门弟子常修的硬功，运功时皮肤微泛玄色光泽。"
    千幻迷踪步:
      使用中: false
      品质: 黄
      境界: 炼气
      五行: 阳
      类型: 身法
      消耗: "灵力-1/步"
      标签: [闪避]
      效果:
        虚影: "短距离留下幻影"
      描述: "走位轻巧的身法，留下虚影迷惑对手。"
    慧目通玄:
      使用中: false
      品质: 玄
      境界: 炼气
      类型: 神识
      消耗: "灵力-5/次"
      标签: [神识, 探查]
      效果:
        洞察: "可看清品阶低于自身的伪装"
      描述: "扩展神识感知范围的入门法门。"
    灵犀化形术:
      使用中: false
      品质: 玄
      境界: 筑基
      五行: 木
      类型: 幻术
      消耗: "灵力-6/次"
      标签: [幻术, 化形]
      效果:
        伪装: "短暂化作他人模样"
      描述: "在境界压制下，可化形为同境界他人之貌。"
储物空间:
  灵石: 1
  物品:
    剑修要诀残页:
      品质: 黄
      类型: 秘籍
      标签: [剑修, 残卷]
      数量: 1
      描述: "{{user}}在杂役院库房角落里捡到的残卷，似乎缺失了大半。"
    驱寒丹:
      品质: 凡
      境界: 炼气
      类型: 丹药
      五行: 火
      消耗: "1颗"
      标签: [补给]
      数量: 5
      效果:
        驱寒: "服用后2时辰内不畏严寒"
      描述: "天玄剑宗自制的低阶丹药，专供杂役弟子御寒。"
    寒铁矿石:
      品质: 凡
      类型: 素材
      五行: 金
      标签: [炼器]
      数量: 12
      描述: "万剑坪附近常见的矿石，可作为炼制基础法器的原料。"
    清霜符:
      品质: 凡
      类型: 符箓
      五行: 水
      消耗: "1张"
      标签: [防御]
      数量: 2
      效果:
        护体: "施加6时辰御寒护盾"
      描述: "杂役弟子日常防寒所用，效果有限。"
    凝气丹:
      品质: 凡
      境界: 凡人
      类型: 丹药
      消耗: "1颗"
      标签: [修炼]
      数量: 10
      效果:
        修为: "服用立即获得修为+5"
      描述: "修真界最常见的入门丹药，凡人也可服用以助引气。"
    还血膏:
      品质: 黄
      境界: 炼气
      类型: 丹药
      五行: 火
      消耗: "1盒"
      标签: [疗伤]
      数量: 3
      效果:
        疗伤: "立即恢复气血15点"
        止血: "外伤止血"
      描述: "炼气期修士常备的疗伤丹药，色泽暗红如凝血。"
    朱砂火灵草:
      品质: 黄
      境界: 炼气
      类型: 素材
      五行: 火
      标签: [炼丹, 灵草]
      数量: 6
      描述: "火属性灵草，叶脉中流转着细微的火灵气。"
    玄铁碎片:
      品质: 黄
      类型: 素材
      五行: 金
      标签: [炼器]
      数量: 20
      描述: "高阶法器破损后的碎片，仍可重新熔炼。"
    净魂符:
      品质: 凡
      类型: 符箓
      五行: 阳
      消耗: "1张"
      标签: [辟邪]
      数量: 4
      效果:
        净化: "驱散低阶阴煞"
      描述: "{{user}}从游方道人处换得，专克小鬼祟。"
    缚妖符:
      品质: 黄
      类型: 符箓
      五行: 木
      消耗: "1张"
      标签: [禁制]
      数量: 2
      效果:
        束缚: "可暂缚同阶以下妖兽3息"
      描述: "捕妖人常用之物，需在妖兽分神时贴附方有奇效。"
    引雷符:
      品质: 玄
      类型: 符箓
      五行: 火
      消耗: "1张"
      标签: [攻击]
      数量: 1
      效果:
        雷击: "造成范围雷电伤害"
      描述: "颇为珍贵的攻击型符箓，{{user}}珍藏未用。"
    炼器小锤:
      品质: 凡
      类型: 工具
      五行: 金
      标签: [炼器]
      数量: 1
      效果:
        辅助: "炼器成功率+5%"
      描述: "杂役院工房中流出的次品锤具。"
    储物锦囊·小:
      品质: 黄
      类型: 工具
      标签: [收纳]
      数量: 1
      效果:
        容量: "额外容纳10件低阶物品"
      描述: "小型储物法器，{{user}}日常随身。"
    灵植培育谱:
      品质: 黄
      境界: 炼气
      类型: 秘籍
      标签: [生产, 灵植]
      数量: 1
      描述: "记录数十种低阶灵植培育要点的图谱。"
    入门炼丹方:
      品质: 凡
      类型: 配方
      标签: [炼丹]
      数量: 1
      效果:
        方录: "可炼制凝气丹、辟谷丹"
      描述: "纸面磨损严重的入门方录。"
    玉露酒:
      品质: 凡
      类型: 其他
      消耗: "1瓶"
      标签: [饮品]
      数量: 2
      效果:
        暖身: "短时御寒"
      描述: "墨诗行所赠灵石暂未使用，倒先在酒坊讨了两瓶玉露酒。"
    千年寒玉髓:
      品质: 玄
      境界: 筑基
      类型: 素材
      五行: 水
      标签: [稀有, 炼器, 炼丹]
      数量: 1
      描述: "万剑坪秘洞深处所得的奇珍，其中蕴含极纯净的水灵气。"
  装备:
    寒铁短剑:
      品质: 凡
      境界: 凡人
      类型: 法宝
      五行: 金
      标签: [武器, 入门]
      攻击力: 5
      效果:
        破甲: "穿透轻甲"
      描述: "杂役院发放的练手短剑，简陋而锋利。"
      位置: 手部
    粗布道袍:
      品质: 凡
      类型: 护甲
      标签: [日常]
      防御力: 2
      描述: "天玄剑宗杂役弟子统一发放的青色道袍。"
      位置: 上装
    青玉环佩:
      品质: 黄
      类型: 饰品
      五行: 木
      标签: [遗物]
      效果:
        宁神: "心境稳固，不易受魔气干扰"
      描述: "母亲留下的旧物，触手温润。"
      位置: 配饰1
    雪魄飞剑:
      品质: 玄
      境界: 筑基
      类型: 法宝
      五行: 水
      消耗: "灵力-2/次"
      标签: [飞剑, 寒系]
      攻击力: 22
      效果:
        御剑: "可御剑短距离飞行"
        寒霜: "命中附加寒气入体"
      描述: "杂役院档案中提到的失物，{{user}}于雪洞偶得。锋刃如冬月寒辉。"
      位置: 储物袋
    紫青双剑:
      品质: 黄
      境界: 炼气
      类型: 法宝
      五行: 木
      标签: [副剑, 双修]
      攻击力: 12
      效果:
        互补: "与寒铁短剑同时使用攻+3"
      描述: "杂役院器架上挑选出的一对孪生短剑，纹饰一紫一青。"
      位置: 储物袋
    玄铁腕甲:
      品质: 黄
      类型: 护甲
      五行: 金
      标签: [近战]
      防御力: 6
      效果:
        反震: "格挡时反震少量伤害"
      描述: "厚重的腕甲，配合炼体功法可大幅提升格挡。"
      位置: 手部
    风踏靴:
      品质: 凡
      类型: 护甲
      五行: 阳
      标签: [遁速]
      防御力: 1
      效果:
        提速: "遁速+2"
      描述: "鞋面缝有羽毛符纹，行走如风。"
      位置: 足部
    引气项链:
      品质: 黄
      类型: 饰品
      五行: 木
      标签: [辅助]
      效果:
        灵力上限: "灵力上限+10"
        灵力恢复: "灵力恢复速度+5%"
      描述: "结绳缠玉的项链，玉石内蕴一缕游离灵气。"
      位置: 配饰2
    破障护额:
      品质: 玄
      境界: 炼气
      类型: 饰品
      五行: 阳
      标签: [神识]
      效果:
        抗幻: "抵御一次同阶幻术"
      描述: "{{user}}用两枚玄铁碎片换得，刻有细密的辟幻纹。"
      位置: 头部
  傀儡:
    木甲小僵:
      使用中: false
      品质: 凡
      境界: 炼气
      五行: 木
      标签: [实验品]
      描述: "{{user}}用旧木料试做的小傀儡，能行动但不甚灵活。"
      资源池:
        气血:
          现值: 30
          上限: 30
        灵力:
          现值: 0
          上限: 0
        遁速: 4
      防御力: 4
      技能:
        木拳:
          攻击力: 3
          消耗: "灵力-1"
          效果:
            硬撼: "造成钝击伤害"
    玄铁守卫:
      使用中: false
      品质: 黄
      境界: 炼气
      五行: 金
      标签: [守备, 重型]
      描述: "用十几片玄铁碎片拼装而成的守卫傀儡，行动迟缓但极为坚固。"
      资源池:
        气血:
          现值: 80
          上限: 80
        灵力:
          现值: 0
          上限: 0
        遁速: 2
      防御力: 12
      技能:
        重击:
          攻击力: 8
          消耗: "灵力-2"
          效果:
            击退: "命中后击退目标"
        铁壁:
          攻击力: 0
          消耗: "灵力-3"
          效果:
            硬化: "防御力提升50%持续3息"
    飞蝗千机:
      使用中: false
      品质: 黄
      境界: 炼气
      五行: 金
      标签: [群战, 飞行]
      描述: "由三十只机关飞蝗组成的群体傀儡，覆盖力广但易被风系功法克制。"
      资源池:
        气血:
          现值: 45
          上限: 45
        灵力:
          现值: 12
          上限: 12
        遁速: 18
      防御力: 1
      技能:
        蝗潮:
          攻击力: 5
          消耗: "灵力-4"
          效果:
            范围: "对小范围内多目标造成伤害"
        刺锋:
          攻击力: 7
          消耗: "灵力-2"
          效果:
            破甲: "无视2点防御"
  灵兽:
    雪团:
      使用中: true
      品质: 黄
      境界: 炼气
      五行: 水
      标签: [幼崽, 雪山]
      描述: "在万剑坪后山救下的小白狐，毛色雪白，眼神灵动。"
      资源池:
        气血:
          现值: 22
          上限: 22
        灵力:
          现值: 8
          上限: 8
        遁速: 14
      防御力: 1
      技能:
        冰锥:
          攻击力: 6
          消耗: "灵力-2"
          效果:
            减速: "命中后目标遁速-20%"
        雪遁:
          攻击力: 0
          消耗: "灵力-3"
          效果:
            潜行: "短暂隐身于雪雾中"
    紫电小貂:
      使用中: false
      品质: 黄
      境界: 炼气
      五行: 火
      标签: [速攻, 雷系]
      描述: "通体紫毫的灵貂，行动如电，鼻尖时常溢出细微电光。"
      资源池:
        气血:
          现值: 18
          上限: 18
        灵力:
          现值: 10
          上限: 10
        遁速: 22
      防御力: 0
      技能:
        雷扑:
          攻击力: 9
          消耗: "灵力-3"
          效果:
            麻痹: "命中有概率使对方麻痹一息"
        穿梭:
          攻击力: 0
          消耗: "灵力-2"
          效果:
            位移: "瞬移至3丈内任意位置"
    苍鳞铜雀:
      使用中: false
      品质: 凡
      境界: 凡人
      五行: 金
      标签: [飞行, 信使]
      描述: "形如雀鸟的低阶灵禽，翅羽似铜，可承担短距通讯。"
      资源池:
        气血:
          现值: 12
          上限: 12
        灵力:
          现值: 4
          上限: 4
        遁速: 16
      防御力: 0
      技能:
        啄击:
          攻击力: 2
          消耗: "灵力-1"
        传讯:
          攻击力: 0
          消耗: "灵力-2"
          效果:
            通讯: "可携带短讯飞往5里内的指定地点"
关系列表:
  莫决云【凌霜剑尊】:
    在场: true
    种族: 人族
    身份: [天玄剑宗宗主]
    修炼进度:
      境界: 元婴中期
      当前进度: 4500
      进度上限: 9000
      天谴: 0
    寿元:
      年龄: 480
      寿命: 800
      外观年龄: 35
    灵根:
      名称: 金水双灵根
      五行: [金, 水]
      品阶: 双灵根
    体质:
      名称: 寒玉灵体
      效果:
        御寒: "无视低阶寒系攻击"
      悟性: 18
      根骨: 14
      气感: 16
    元阳: true
    技艺:
      生产类:
        炼器: 6
        驯兽: 0
        培育: 0
        医术: 0
        炼丹: 0
        制符: 0
      战斗类:
        御物: 9
        咒法: 0
        幻术: 0
        阵法: 5
        神识: 8
        炼体: 4
    资源池:
      气血:
        现值: 1200
        上限: 1500
      灵力:
        现值: 1200
        上限: 1500
      遁速: 60
    状态效果: {}
    功法: {}
    储物空间:
      灵石: 0
      物品: {}
      装备: {}
      傀儡: {}
      灵兽: {}
    性格: "刻板严苛，恪守宗规，对弟子失望多于亲近。"
    外貌: "灰白长衫，鬓角微霜，目光锋利如剑锷。"
    着装: "天玄剑宗宗主长袍，腰悬古剑。"
    道侣: false
    好感度: -5
  墨诗行【酒剑仙】:
    在场: false
    种族: 人族
    身份: [天玄剑宗大师兄]
    修炼进度:
      境界: 金丹后期
      当前进度: 7800
      进度上限: 9000
      天谴: 0
    寿元:
      年龄: 320
      寿命: 500
      外观年龄: 28
    灵根:
      名称: 木水双灵根
      五行: [木, 水]
      品阶: 双灵根
    体质:
      名称: 醉道之体
      效果:
        借酒入道: "饮酒后悟性短暂提升"
      悟性: 17
      根骨: 13
      气感: 14
    元阳: true
    技艺:
      生产类:
        炼器: 0
        驯兽: 0
        培育: 0
        医术: 0
        炼丹: 4
        制符: 1
      战斗类:
        御物: 8
        咒法: 0
        幻术: 0
        阵法: 0
        神识: 6
        炼体: 5
    资源池:
      气血:
        现值: 600
        上限: 700
      灵力:
        现值: 350
        上限: 700
      遁速: 45
    状态效果:
      微醺:
        类型: 增益
        效果:
          灵感涌动: "施法暴击概率+10%"
        层数: 1
        剩余时间: 2时辰
        来源: 葫芦中酒
    功法:
      醉仙剑诀:
        使用中: true
        品质: 地
        境界: 金丹
        五行: 木
        类型: 攻击
        标签: [剑修, 醉道]
        描述: "墨诗行自创的剑诀，醉态愈深，剑势愈狂。"
      一气化三清:
        使用中: false
        品质: 玄
        境界: 金丹中期
        五行: 木
        类型: 心法
        消耗: "灵力-1/时辰"
        标签: [心法, 道家]
        效果:
          神识: "神识范围+15%"
        描述: "天玄剑宗代代相传的高阶心法。"
      醉八仙步:
        使用中: false
        品质: 玄
        境界: 金丹初期
        五行: 阳
        类型: 身法
        消耗: "灵力-2/次"
        标签: [身法, 醉道]
        效果:
          闪避: "醉态下闪避+20%"
        描述: "醉态行步，看似踉跄实则飘忽难测。"
      醉中藏锋:
        使用中: false
        品质: 黄
        境界: 筑基后期
        类型: 护体
        消耗: "灵力-2/时辰"
        标签: [护体]
        效果:
          减伤: "受击伤害-10%"
        描述: "酒劲加持时身体松弛抗击打。"
      葫中乾坤诀:
        使用中: false
        品质: 黄
        境界: 筑基中期
        五行: 水
        类型: 心法
        标签: [心法, 醉道]
        描述: "墨诗行入门的旧心法，已被一气化三清取代。"
    储物空间:
      灵石: 0
      物品: {}
      装备: {}
      傀儡: {}
      灵兽: {}
    性格: "玩世不恭，洒脱率性，外狂内细。"
    外貌: "身形修长，面容俊朗，眉角带笑。"
    着装: "灰青剑袍，腰悬酒葫芦。"
    道侣: false
    好感度: 25
  阿萝:
    在场: true
    种族: 人族
    身份: [天玄剑宗杂役弟子]
    修炼进度:
      境界: 凡人
      当前进度: 0
      进度上限: 100
      天谴: 0
    寿元:
      年龄: 15
      寿命: 80
      外观年龄: 15
    灵根:
      名称: 凡品灵根
      五行: [无]
      品阶: 无灵根
    体质:
      名称: 凡体
      悟性: 6
      根骨: 7
      气感: 4
    元阴: true
    技艺:
      生产类:
        炼器: 0
        驯兽: 0
        培育: 0
        医术: 0
        炼丹: 0
        制符: 0
      战斗类:
        御物: 0
        咒法: 0
        幻术: 0
        阵法: 0
        神识: 0
        炼体: 0
    资源池:
      气血:
        现值: 14
        上限: 14
      灵力:
        现值: 0
        上限: 0
      遁速: 1
    状态效果: {}
    功法: {}
    储物空间:
      灵石: 0
      物品: {}
      装备: {}
      傀儡: {}
      灵兽: {}
    性格: "腼腆好奇，喜欢与{{user}}搭话。"
    外貌: "圆脸，发辫粗短，颊带霜痕。"
    着装: "杂役粗布袍，外披老旧棉衣。"
    道侣: false
    好感度: 18
  陈三铁:
    在场: true
    种族: 人族
    身份: [天玄剑宗杂役弟子, 杂役院头领]
    修炼进度:
      境界: 凡人
      当前进度: 80
      进度上限: 100
      天谴: 0
    寿元:
      年龄: 38
      寿命: 80
      外观年龄: 38
    灵根:
      名称: 未检测
      五行: [未知]
      品阶: 未检测
    体质:
      名称: 健朗凡体
      悟性: 4
      根骨: 12
      气感: 2
    元阳: true
    技艺:
      生产类:
        炼器: 1
        驯兽: 0
        培育: 0
        医术: 0
        炼丹: 0
        制符: 0
      战斗类:
        御物: 0
        咒法: 0
        幻术: 0
        阵法: 0
        神识: 0
        炼体: 1
    资源池:
      气血:
        现值: 28
        上限: 30
      灵力:
        现值: 0
        上限: 0
      遁速: 1
    状态效果: {}
    功法: {}
    储物空间:
      灵石: 0
      物品: {}
      装备: {}
      傀儡: {}
      灵兽: {}
    性格: "粗壮黝黑，话少手稳，对杂役颇为照拂。"
    外貌: "中年汉子，络腮胡，掌心有老茧。"
    着装: "杂役袍外加皮护腕，腰间挂铜哨。"
    道侣: false
    好感度: 5
  苏听雪【冷月剑姬】:
    在场: false
    种族: 人族
    身份: [天玄剑宗内门弟子]
    修炼进度:
      境界: 筑基中期
      当前进度: 4200
      进度上限: 8000
      天谴: 0
    寿元:
      年龄: 22
      寿命: 200
      外观年龄: 18
    灵根:
      名称: 金单灵根
      五行: [金]
      品阶: 单灵根
    体质:
      名称: 冷月体
      效果:
        剑意凝实: "施法附带剑意"
      悟性: 16
      根骨: 11
      气感: 14
    元阴: true
    技艺:
      生产类:
        炼器: 2
        驯兽: 0
        培育: 0
        医术: 0
        炼丹: 0
        制符: 0
      战斗类:
        御物: 6
        咒法: 0
        幻术: 0
        阵法: 1
        神识: 3
        炼体: 4
    资源池:
      气血:
        现值: 280
        上限: 320
      灵力:
        现值: 220
        上限: 280
      遁速: 32
    状态效果:
      剑心冷凝:
        类型: 增益
        效果:
          剑意: "出剑速度+10%"
        层数: 1
        剩余时间: 永久
        来源: 自身
    功法:
      冷月剑诀:
        使用中: true
        品质: 玄
        境界: 筑基
        五行: 金
        类型: 攻击
        消耗: "灵力-4/式"
        标签: [剑修, 月华]
        效果:
          月华: "夜间威力+20%"
        描述: "苏听雪自创的剑诀，剑意如月光。"
      寒玉真经:
        使用中: true
        品质: 玄
        境界: 筑基中期
        五行: 金
        类型: 心法
        消耗: "灵力-1/时辰"
        标签: [心法, 寒系]
        效果:
          冷凝: "周身寒气环绕，受寒系功法加成+10%"
        描述: "苏听雪的本命心法，运转时呼吸俱凝霜。"
      明月入怀诀:
        使用中: false
        品质: 黄
        境界: 炼气后期
        五行: 阴
        类型: 心法
        消耗: "灵力-1/时辰"
        标签: [心法, 月华]
        效果:
          月辉: "夜间灵力恢复+5%"
        描述: "苏听雪入门时所练的心法，已用作备份。"
      玉清御风步:
        使用中: true
        品质: 玄
        境界: 筑基初期
        五行: 金
        类型: 身法
        消耗: "灵力-2/次"
        标签: [身法, 剑修]
        效果:
          剑遁: "御剑飞行时遁速+10%"
        描述: "玉清一脉的入门身法，配合飞剑使用尤为流畅。"
      冷月落霞步:
        使用中: false
        品质: 黄
        境界: 炼气后期
        五行: 阳
        类型: 身法
        标签: [身法, 月华]
        描述: "更注重瞬移闪避的身法，主修攻击时不常运转。"
      玄玉护身诀:
        使用中: true
        品质: 玄
        境界: 筑基初期
        五行: 金
        类型: 护体
        消耗: "灵力-2/时辰"
        标签: [护体, 剑修]
        效果:
          御寒: "免疫低阶寒气"
          外伤减免: "防御+8"
        描述: "苏听雪师承的标准护体功法。"
      寒玉肌肤:
        使用中: false
        品质: 黄
        境界: 炼气中期
        五行: 水
        类型: 护体
        标签: [护体]
        效果:
          御寒: "御低阶寒气"
        描述: "更早的护体术，效用已被玄玉护身诀取代。"
    储物空间:
      灵石: 80
      物品:
        培元丹:
          品质: 黄
          境界: 筑基
          类型: 丹药
          消耗: "1颗"
          标签: [修炼]
          数量: 5
          描述: "筑基期常用的修为丹药。"
      装备:
        冷月剑:
          品质: 玄
          境界: 筑基
          类型: 法宝
          五行: 金
          标签: [本命]
          攻击力: 35
          描述: "苏听雪的本命飞剑，剑身泛着月辉。"
          位置: 储物袋
      傀儡: {}
      灵兽: {}
    性格: "话少冷淡，剑道至上；唯独对{{user}}另眼相看，常隔空赠予剑诀心得。"
    外貌: "肌肤如雪，眉目锋利，束银白长发。"
    着装: "白底银线剑袍，腰悬冷月剑。"
    道侣: false
    好感度: 88
  林策:
    在场: true
    种族: 人族
    身份: [天玄剑宗杂役弟子]
    修炼进度:
      境界: 凡人
      当前进度: 60
      进度上限: 100
      天谴: 0
    寿元:
      年龄: 17
      寿命: 80
      外观年龄: 17
    灵根:
      名称: 凡品灵根
      五行: [无]
      品阶: 无灵根
    体质:
      名称: 凡体
      悟性: 7
      根骨: 9
      气感: 5
    元阳: true
    技艺:
      生产类:
        炼器: 0
        驯兽: 1
        培育: 0
        医术: 0
        炼丹: 0
        制符: 0
      战斗类:
        御物: 0
        咒法: 0
        幻术: 0
        阵法: 0
        神识: 0
        炼体: 2
    资源池:
      气血:
        现值: 22
        上限: 24
      灵力:
        现值: 0
        上限: 0
      遁速: 1
    状态效果: {}
    功法: {}
    储物空间:
      灵石: 0
      物品: {}
      装备: {}
      傀儡: {}
      灵兽: {}
    性格: "性子直率，与{{user}}是杂役院老相识。"
    外貌: "瘦高少年，黑发束起，左眉一道旧疤。"
    着装: "杂役粗布袍，腰间挂着系绳的木牌。"
    道侣: false
    好感度: 28
  周望舒【百术真人】:
    在场: false
    种族: 人族
    身份: [天玄剑宗符箓堂长老]
    修炼进度:
      境界: 元婴初期
      当前进度: 1200
      进度上限: 9000
      天谴: 0
    寿元:
      年龄: 360
      寿命: 800
      外观年龄: 40
    灵根:
      名称: 木火土三灵根
      五行: [木, 火, 土]
      品阶: 三灵根
    体质:
      名称: 百术之体
      效果:
        制符: "制符消耗-20%"
      悟性: 19
      根骨: 10
      气感: 15
    元阳: true
    技艺:
      生产类:
        炼器: 5
        驯兽: 0
        培育: 4
        医术: 6
        炼丹: 6
        制符: 9
      战斗类:
        御物: 5
        咒法: 7
        幻术: 3
        阵法: 6
        神识: 7
        炼体: 2
    资源池:
      气血:
        现值: 600
        上限: 1100
      灵力:
        现值: 1100
        上限: 1300
      遁速: 50
    状态效果: {}
    功法: {}
    储物空间:
      灵石: 0
      物品: {}
      装备: {}
      傀儡: {}
      灵兽: {}
    性格: "和煦如春风，对学徒甚为耐心。"
    外貌: "面色红润，须发半白，眼角带笑纹。"
    着装: "靛青长袍，袖口绣有符文金线。"
    道侣: true
    好感度: 12
  钟离白【枯木道人】:
    在场: false
    种族: 人族
    身份: [天玄剑宗炼器堂长老]
    修炼进度:
      境界: 元婴后期
      当前进度: 7000
      进度上限: 9000
      天谴: 1
    寿元:
      年龄: 720
      寿命: 800
      外观年龄: 70
    灵根:
      名称: 金土双灵根
      五行: [金, 土]
      品阶: 双灵根
    体质:
      名称: 枯木体
      悟性: 17
      根骨: 9
      气感: 12
    元阳: true
    技艺:
      生产类:
        炼器: 10
        驯兽: 0
        培育: 0
        医术: 0
        炼丹: 0
        制符: 0
      战斗类:
        御物: 8
        咒法: 0
        幻术: 0
        阵法: 4
        神识: 7
        炼体: 3
    资源池:
      气血:
        现值: 800
        上限: 1300
      灵力:
        现值: 950
        上限: 1300
      遁速: 48
    状态效果: {}
    功法: {}
    储物空间:
      灵石: 0
      物品: {}
      装备: {}
      傀儡: {}
      灵兽: {}
    性格: "寡言多虑，常一人钻研于炼器房，对{{user}}的器灵感颇为赞许。"
    外貌: "形容枯瘦，鬓发花白，双手布满旧烫疤。"
    着装: "灰褐袍服，外罩防火皮甲。"
    道侣: false
    好感度: 8
  顾云溪:
    在场: false
    种族: 人族
    身份: [青鸾商行行脚商]
    修炼进度:
      境界: 凡人
      当前进度: 0
      进度上限: 100
      天谴: 0
    寿元:
      年龄: 36
      寿命: 80
      外观年龄: 30
    灵根:
      名称: 未检测
      五行: [未知]
      品阶: 未检测
    体质:
      名称: 凡体
      悟性: 8
      根骨: 6
      气感: 3
    元阳: true
    技艺:
      生产类:
        炼器: 0
        驯兽: 0
        培育: 0
        医术: 1
        炼丹: 0
        制符: 0
      战斗类:
        御物: 0
        咒法: 0
        幻术: 0
        阵法: 0
        神识: 0
        炼体: 0
    资源池:
      气血:
        现值: 30
        上限: 30
      灵力:
        现值: 0
        上限: 0
      遁速: 1
    状态效果: {}
    功法: {}
    储物空间:
      灵石: 12
      物品:
        辟谷丹:
          品质: 凡
          类型: 丹药
          标签: [补给]
          数量: 8
          描述: "供商人长途跋涉所用。"
      装备: {}
      傀儡: {}
      灵兽: {}
    性格: "笑里藏精，最善看人下菜碟。"
    外貌: "中等身材，蓄短须，腰间挂铜算珠。"
    着装: "深褐行商袍，背一柄黑漆账折子。"
    道侣: false
    好感度: 0
  苏怀玉【白虹剑娘】:
    在场: false
    种族: 人族
    身份: [天玄剑宗内门弟子, 苏听雪师姐]
    修炼进度:
      境界: 筑基后期
      当前进度: 7100
      进度上限: 8000
      天谴: 0
    寿元:
      年龄: 26
      寿命: 200
      外观年龄: 20
    灵根:
      名称: 金水双灵根
      五行: [金, 水]
      品阶: 双灵根
    体质:
      名称: 凡体
      悟性: 13
      根骨: 12
      气感: 13
    元阴: true
    技艺:
      生产类:
        炼器: 1
        驯兽: 0
        培育: 0
        医术: 2
        炼丹: 0
        制符: 0
      战斗类:
        御物: 7
        咒法: 0
        幻术: 0
        阵法: 2
        神识: 4
        炼体: 5
    资源池:
      气血:
        现值: 320
        上限: 360
      灵力:
        现值: 240
        上限: 320
      遁速: 30
    状态效果: {}
    功法: {}
    储物空间:
      灵石: 0
      物品: {}
      装备: {}
      傀儡: {}
      灵兽: {}
    性格: "爽朗利落，照顾后辈。"
    外貌: "身段高挑，眉眼明亮，发束利落马尾。"
    着装: "天青剑袍，腰悬白虹剑。"
    道侣: false
    好感度: 22
  黑风老怪:
    在场: false
    种族: 人族
    身份: [散修, 通缉魔修]
    修炼进度:
      境界: 金丹中期
      当前进度: 4000
      进度上限: 9000
      天谴: 6
    寿元:
      年龄: 280
      寿命: 500
      外观年龄: 60
    灵根:
      名称: 阴单灵根
      五行: [阴]
      品阶: 单灵根
    体质:
      名称: 噬魂体
      效果:
        嗜杀: "击杀提供短暂强化"
      悟性: 12
      根骨: 14
      气感: 11
    元阳: true
    技艺:
      生产类:
        炼器: 0
        驯兽: 0
        培育: 0
        医术: 0
        炼丹: 3
        制符: 0
      战斗类:
        御物: 7
        咒法: 8
        幻术: 5
        阵法: 0
        神识: 6
        炼体: 6
    资源池:
      气血:
        现值: 700
        上限: 800
      灵力:
        现值: 500
        上限: 700
      遁速: 42
    状态效果:
      血煞缠身:
        类型: 减益
        效果:
          反噬: "每日气血-3"
        层数: 1
        剩余时间: 永久
        来源: 修魔反噬
    功法: {}
    储物空间:
      灵石: 0
      物品: {}
      装备: {}
      傀儡: {}
      灵兽: {}
    性格: "阴鸷狠辣，视人命如草芥。"
    外貌: "枯瘦如柴，面如锅底，左眉一道狰狞旧伤。"
    着装: "黑红长袍，腰挂骷髅小锁。"
    道侣: false
    好感度: -85
  妖狐青绫:
    在场: false
    种族: 妖族·狐妖
    身份: [南山三尾狐]
    修炼进度:
      境界: 筑基中期
      当前进度: 3500
      进度上限: 8000
      天谴: 0
    寿元:
      年龄: 180
      寿命: 600
      外观年龄: 22
    灵根:
      名称: 妖灵·三尾
      五行: [阴, 火]
      品阶: 双灵根
    体质:
      名称: 媚体
      效果:
        魅惑: "幻术对凡人成功率+30%"
      悟性: 15
      根骨: 9
      气感: 14
    元阴: true
    技艺:
      生产类:
        炼器: 0
        驯兽: 0
        培育: 1
        医术: 3
        炼丹: 0
        制符: 0
      战斗类:
        御物: 2
        咒法: 5
        幻术: 8
        阵法: 0
        神识: 6
        炼体: 1
    资源池:
      气血:
        现值: 220
        上限: 280
      灵力:
        现值: 280
        上限: 320
      遁速: 38
    状态效果: {}
    功法: {}
    储物空间:
      灵石: 0
      物品: {}
      装备: {}
      傀儡: {}
      灵兽: {}
    性格: "慵懒狡黠，亦正亦邪。"
    外貌: "瓜子脸，桃花眼，身后偶尔露出一缕银白尾尖。"
    着装: "藕荷烟纱长裙，腰系金铃。"
    道侣: false
    好感度: -10
  方丈台:
    在场: true
    种族: 人族
    身份: [天玄剑宗杂役院老仆役]
    修炼进度:
      境界: 凡人
      当前进度: 0
      进度上限: 100
      天谴: 0
    寿元:
      年龄: 62
      寿命: 80
      外观年龄: 62
    灵根:
      名称: 凡品灵根
      五行: [无]
      品阶: 无灵根
    体质:
      名称: 凡体
      悟性: 5
      根骨: 6
      气感: 1
    元阳: true
    技艺:
      生产类:
        炼器: 0
        驯兽: 0
        培育: 2
        医术: 1
        炼丹: 0
        制符: 0
      战斗类:
        御物: 0
        咒法: 0
        幻术: 0
        阵法: 0
        神识: 0
        炼体: 0
    资源池:
      气血:
        现值: 16
        上限: 18
      灵力:
        现值: 0
        上限: 0
      遁速: 1
    状态效果: {}
    功法: {}
    储物空间:
      灵石: 0
      物品: {}
      装备: {}
      傀儡: {}
      灵兽: {}
    性格: "话多絮叨，记得每个杂役的脾性。"
    外貌: "驼背老头，面容慈和，手指节粗大。"
    着装: "深灰粗布短袄，外罩棉坎肩。"
    道侣: false
    好感度: 14
传闻:
  - 类型: 大派动向
    时间: 修仙历7000年10月
    来源: 玉清坊茶客闲谈
    内容: 万剑山天玄剑宗近日封山十日，宗主莫决云似在重修万剑大阵，传闻与北漠魔修动向有关，多家中阶宗门已派遣弟子赴雪山外围打探虚实。
  - 类型: 仙人行迹
    时间: 修仙历7000年9月
    来源: 飞鸽符书
    内容: 据云海散修所述，化神级人物素心真人现身南海蓬莱外岛，于潮汐间以指为剑刻字一篇，字成则碎，引数十金丹境修士竞相揣摩三日不归。
  - 类型: 宗门战事
    时间: 修仙历7000年10月末
    来源: 宗门通告
    内容: 万兽宗与五毒教因一处灵脉归属，于黑风谷大打出手，双方各折金丹一人，元婴长老亲临讲和未果，事态似有蔓延之势。
  - 类型: 高额悬赏
    时间: 修仙历7000年11月
    来源: 雪城悬赏阁
    内容: 北漠雪城悬赏阁挂出十枚中品灵石赏银，悬赏一只入夜便出没的雪魇，伤者三人皆为筑基，需结伴而往，可凭印信领取后续报酬。
  - 类型: 妖兽异动
    时间: 修仙历7000年11月
    来源: 万剑坪巡山弟子
    内容: 无垠雪山外围近日频现群狼下山，有杂役于樵道遭袭仅以身免，宗门已禁低阶弟子单独出山门半步。
  - 类型: 缘分将至
    时间: 修仙历7000年11月
    来源: 卜卦堂闲谈
    内容: 卜卦弟子戏言，万剑坪一带最近紫气微浮，似有故人或贵人将临，提点该处当值杂役留心来客，莫错失机缘。
  - 类型: 同门轶事
    时间: 修仙历7000年11月
    来源: 杂役院夜话
    内容: 大师兄墨诗行受罚下山的传闻已传遍宗门，几名外门弟子争论其究竟是真醉还是借酒避祸，赌注是十枚低品灵石。
  - 类型: 师长动向
    时间: 修仙历7000年11月
    来源: 大殿门外杂役偷听
    内容: 莫决云宗主连夜与几位长老议事至子时，席间提及"剑魂残片"之事，似要遣人下山探查，但具体名单未泄。
  - 类型: 灵脉异变
    时间: 修仙历7000年11月初
    来源: 山门勘舆使密报
    内容: 万剑坪西侧灵脉走向疑似偏移，弟子御剑过境时偶有失稳，宗门已暂封通玄崖步道，命勘舆堂三日内查明缘由，未明前禁止外门弟子靠近崖顶。
  - 类型: 道庭法令
    时间: 修仙历7000年10月底
    来源: 宗门告示墙
    内容: 道庭新颁《辑魔令》，令各宗门交出近三十年与北漠魔修往来名册，并允诺免追究既往。各方反应不一，三大老牌宗门尚未表态。
  - 类型: 通缉魔修
    时间: 修仙历7000年11月
    来源: 城隍楼悬榜
    内容: 散修黑风老怪连犯三起血案，金丹中期，行踪诡谲，城隍楼新挂出二十枚中品灵石悬赏，可凭其魂器兑换额外报酬，警示三人以下不可贸然追击。
  - 类型: 邂逅预兆
    时间: 修仙历7000年11月
    来源: 卜卦堂签筒
    内容: 一位卜卦弟子掷出"白虹见"之签，老卜曰：剑光至而故人临，应在天玄剑宗内。师姐苏怀玉似将远归，途中或与杂役偶遇。
  - 类型: 宝物现世
    时间: 修仙历7000年10月末
    来源: 散修茶肆传闻
    内容: 北漠雪城地脉深处出现"九霄寒晶"异象，地温骤降数十丈，吸引数支秘境队伍前往；据称此宝可助筑基修士铸就坚固道基。
</initvar>
</UpdateVariable>
<StatusPlaceHolderImpl/>