天江入海，波涛拍岸。

临渊城，东土繁华之最。石街两侧，楼阁高耸，飞檐斗拱间挂着各式幡旗，街上车水马龙，半空中偶尔可见修士御器的掠过流光。

{{user}}夹杂在熙攘的人群中，身侧是叫卖灵米糕的小贩，前方不远处的金来钱庄分号前挤满了兑换灵石的客商。

一阵喧哗声盖过了周遭的叫卖，只见人群分开，腾出一片空地，一名身着锦衣的青年修士正对着地上一个摔倒的卖花少女指指点点。少女面前，竹篮翻倒，几枝沾着露水的灵兰花散落在青石地面。

“你是瞎了眼，还是故意冲撞？”锦衣修士抬起脚，用靴底碾了碾地上的残花，“把你这条贱命卖上十次，也赔不起爷身上的半只袖子！”

少女伏在地上，额头贴着冰凉的石板，一言不发。围观者众，却无人上前。那锦衣修士腰间挂着闪烁灵光的玉牌——凡人在修士面前便如同蝼蚁一般，除了敬畏，便只有沉默。

就在此时，一道银绫自高处垂落，恍若九天银河倒卷，不急不徐地缠上锦衣修士的脚踝，他还来不及反应，整个人已被那银绫抡起，倒飞出优美的曲线，重重摔落在数丈开外的空地上，顿时青石板碎裂，烟尘四起。

“哎呀，手滑了。”那声音娇慵软糯，又透着几分漫不经心。

只见一道月白身影立于飞檐之上，女子身姿窈窕，单手把玩着垂在身侧的银色丝带，淡紫色玉簪挽着如瀑青丝，几缕碎发拂过白皙脸颊。日光映照下，周身似有灵光流转，圣洁不可方物。

锦衣修士狼狈爬起，发髻散乱，满脸灰土，色厉内荏：“你是何人？竟敢多管闲事！我乃……”

“本姑娘最烦听你们这套开场白。”楚晚烟秀眉微蹙，指尖轻弹，腰间小巧铃铛发出清脆响声。

铃音未落，那修士双目即刻失焦，竟自顾自地对着空气跪地求饶起来，双手在身前狂舞，口中更是胡言乱语，“我错了！我不该抢那瞎眼婆婆的灵石……别抓我！我不该把次品丹药高价卖给散修……”

四周哗然。楚晚烟轻哼一声，足尖轻点，身形如羽毛般飘然而落，未激起半点尘埃。只见她素手轻扬，银绫收回袖中。她看也不看那还在疯癫的修士，也并未理会四周的交头接耳，而是面向地上的卖花少女。

“这些灵石，买你的花。”她从袖中取出两枚下品灵石，轻轻放在少女的手心，语气依旧淡然，“以后若遇恶犬，记得绕道。”

言罢，她不再停留，转身便走，路人纷纷避让。楚晚烟行出几步，稍稍驻足，微微侧首，目光扫过人群，似极享受这万众瞩目的时刻，眼中闪过狡黠笑意，随即隐没于那副清冷面具之下。

<UpdateVariable>
<initvar>
基本信息:
  姓名: "{{user}}"
  寿元:
    年龄: 18
    寿命: 120
    外观年龄: 18
  种族: 人族
  灵根:
    名称: 金木水火四灵根
    灵根五行: [金, 木, 水, 火]
    灵根品阶: 四灵根
  体质:
    名称: 凡体
    描述: "平庸的资质，尚未显露任何异象。"
    悟性: 15
    根骨: 20
    气感: 18
  境界:
    当前境界: 炼气初期
    修为进度: 50
    修为上限: 10000
    天谴: 0
  技艺:
    生产类:
      炼器: 0
      驯兽: 0
      培育: 0
      卜卦: 0
      炼丹: 0
      制符: 0
    战斗类:
      御物: 2
      咒法: 1
      幻术: 0
      阵法: 0
      神识: 5
      炼体: 3
  状态:
    气血:
      现值: 30
      上限: 30
    灵力:
      现值: 28
      上限: 28
    遁速: 14
  地点:
    世界: 凡界
    地域: 东土
    具体地点: 临渊城-东街商道
  时间:
    年: 7000
    月: 1
    日: 1
    时辰: 午时
  状态效果: {}
修炼功法:
  引气诀:
    使用中: true
    品质: 凡
    境界: 炼气
    五行: 混沌
    类型: 心法
    消耗: "0"
    标签: [修行速度:1]
    效果:
      基础吐纳: "修行速度提升0.1"
    描述: "最基础的引气入体之法。"
储物空间:
  灵石: 50
  物品: {}
  法宝: {}
  傀儡: {}
  灵兽: {}
关系列表:
  楚晚烟:
    在场: true
    种族: 人族
    身份: [魔渊阁弟子, 魅影婆婆亲传]
    境界: 金丹初期
    寿元:
      年龄: 19
      寿命: 500
      外观年龄: 19
    灵根:
      名称: 水阴双灵根
      灵根五行: [阴, 水]
      灵根品阶: 双灵根
    体质:
      名称: 幽冥灵体
      描述: "契合幻术与阴属性功法，施展幻术时威力提升。"
      悟性: 45
      根骨: 42
      气感: 48
    元阴: true
    技艺:
      生产类:
        炼丹: 0
        制符: 150
      战斗类:
        御物: 400
        幻术: 500
        神识: 350
    状态:
      气血:
        现值: 5200
        上限: 5200
      灵力:
        现值: 5800
        上限: 5800
      遁速: 1840
    状态效果: {}
    功法:
      迷心诀:
        使用中: false
        品质: 地
        境界: 金丹
        五行: 阴
        类型: 咒法
        消耗: "150灵力"
        标签: [命中:15, 穿透%:40, 攻击力:450]
        效果:
          七情惑: "强制目标进入[混乱]状态2回合"
      幽冥步:
        使用中: false
        品质: 玄
        境界: 金丹
        五行: 阴
        类型: 身法
        消耗: "50灵力/回合"
        标签: [闪避:12, 遁速:800]
        效果:
          幻影: "移动时留下残影，增加闪避"
    储物空间:
      灵石: 8500
      物品: {}
      法宝:
        流光:
          使用中: true
          品质: 地
          境界: 金丹
          五行: 阴
          类型: 法宝
          消耗: "300灵力"
          标签: [攻击力:350, 灵力消耗:300]
          数量: 1
          效果:
            束缚: "命中后概率禁锢目标"
          描述: "地阶中品丝带类法宝，可刚可柔，变幻莫测。"
          位置: 储物袋
          灵气:
            现值: 300
            上限: 300
          遁速: 1200
          命中: 18
          攻击力: 350
          防御力: 150
        玲珑银铃:
          使用中: true
          品质: 玄
          境界: 金丹
          五行: 阴
          类型: 法宝
          消耗: "100灵力"
          标签: [防御力:100]
          数量: 1
          效果:
            清心: "佩戴者免疫低阶幻术干扰"
          描述: "护身法器，风动微鸣，具有安神辟邪之效。"
          位置: 储物袋
          灵气:
            现值: 100
            上限: 100
          遁速: 0
          命中: 0
          攻击力: 0
          防御力: 100
      傀儡: {}
      灵兽: {}
    性格: "傲娇别扭，热衷扮演，亦正亦邪"
    外貌: "清纯与妩媚并济，月白长裙，发挽紫簪，圣洁出尘。"
    着装: "月白长裙，束腰银绫，淡紫色玉簪，玲珑银铃。"
    道侣: false
    好感度: 0
</initvar>
</UpdateVariable>

<StatusPlaceHolderImpl/>