---
变量更新规则:
  基本信息:
    姓名:
      type: string
    寿元: &age
      type: "number/number"
    种族:
      type: string //如人族、妖族等
    灵根:
      type: string //格式：【品阶】【五行】名称，如：【天灵根】【水】冰灵根
      check:
        - 仅在灵根检测、服用神药、夺舍等重大剧情时更新
    体质:
      type: |-
        {
          名称: string;
          描述: string; //体质的特殊功效
          悟性: number;
          根骨: number;
        }
      check:
        - 仅体质融合、血脉提升、服用神药、重塑道基等重大剧情时更新
        - 体质融合参考：重瞳+至尊骨=重瞳·至尊骨；先天剑体+风雷圣体=风雷剑体
        - 悟性、根骨仅由体质决定，与境界无关
    境界:
      type: |-
        {
          当前境界: string;
          进度: "number/number";
        }
    技艺: &skill
      type: |-
        {
          生产类: {
            炼器: number;
            驯兽: number;
            培育: number;
            卜卦: number;
            炼丹: number;
            符箓: number;
          };
          战斗类: {
            御物: number;
            咒法: number;
            幻术: number;
            阵法: number;
            神识: number;
            炼体: number;
          };
        }
      check:
        - 数值仅随功法修炼增长，与境界无关
    状态: &status
      ${气血|灵力}.现值:
        type: number
        check:
          - 归零判定：气血归零→死亡；灵力归零→无法施法
          - 任何恢复不可超过上限
      ${气血|灵力}.上限:
        type: number
      遁速:
        type: number
    地点:
      type: |-
        {
          世界: string;
          地域: string;
          具体地点: string;
        }
      check:
        - {{user}}空间变换时更新，保持层级关系，如：西域→无垠雪山→天玄剑宗→万剑坪
    时间:
      type: |-
        {
          年: number; //修仙历xxxx年
          月: number;
          日: number;
          时辰: string; // 如：子时三刻
        }
      check:
        - 跨日时需进位日期/月份/年份
    状态效果: &buff
      type: |-
        {
          [效果名称: string]: {
            类型: '增益' | '减益' | '特殊';
            效果: string;
            层数: number;
            剩余时间: string;
            来源: string;
          }
        }
      check:
        - 详见<状态规则>
  修炼功法:
    功法: &cultivation
      type: |-
        {
          [功法名称: string]: {
            运行中: boolean // 是否正在使用
            境界: string;
            五行: string; // 同类型需复用且不得细分
            类型: string; // 心法、功法
            消耗: string;
            标签: string[];
            效果: { [效果名: string]: string };
            描述: string;
          }
        }
      check:
        - 仅在更换功法时更新
  储物空间:
    灵石:
      type: number
      check:
        - 默认单位为下品灵石
        - 兑换比 100:1（1中品=100下品，1上品=10000下品）
        - 交易、拾取、消耗时更新数量
    物品类: &item
      type: |-
        {
          [物品名: string]: {
            类型: string; // 丹药/符箓/素材/武器/防具/饰品/秘籍/其他
            境界: string;
            五行: string;
            标签: string[];
            数量: number;
            效果: { [效果名: string]: string };
            描述: string;
            位置: string; // 默认储物袋中
          }
        }
      check:
        - 交易、拾取、消耗时更新数量
        - 数量为0时移除该key
        - 同一身体位置（如头部/上装）无法穿戴多个装备，移入储物袋
    ${法宝|傀儡|灵兽}: &combat_unit
      type: |-
        {
          [名称: string]: {
            境界: string;
            五行: string;
            消耗: string;
            标签: string[];
            数量: number;
            效果: { [效果名: string]: string };
            描述: string;
            位置: string; // 默认值为"储物袋"
            // 战斗属性:
            ${气血|灵气}: number; // [灵兽/傀儡:气血; 法宝:灵气]
            遁速: number;
            命中: number;
            攻击力: number;
            防御力: number;
          }
        }
      check:
        - 获得/炼制/购买/捕获时添加
        - 损毁/遗失/出售/死亡时移除
  关系列表:
    type: |-
      {
        [角色名: string]: { // 姓名【称号】，如：李道玄【剑痴】，未提及姓名则新编
          在场: boolean; //角色是否在场
          种族: string;
          身份: string[]; // 散修，或宗门+地位如：万兽宗内门弟子、五毒教长老
          境界: string;
          寿元: *age;
          灵根: string;
          体质: string;
          技艺: *skill;
          状态: *status;
          状态效果: *buff;
          功法: { [功法名称: string]: *cultivation };
          储物空间: {
            灵石: number;
            物品: { [物品名: string]: *item };
            法宝|傀儡|灵兽: { [名称: string]: *combat_unit };
          };
          性格: string; // 实质变化时更新
          外貌: string; // 实质变化时更新
          着装: string; // 更换或实质变化时更新
          道侣: boolean; // 确立→true，破裂→false
          好感度: number; // -100~100，变化区间-5~5，重大事件±10
        }
      }
    check:
      - 角色出场添加，死亡删除

