---
变量更新规则:
  基本信息:
    姓名:
      type: string
    寿元: &age
      type: |-
        {
          年龄:  number; 
          寿命:  number;
          外观年龄: number; //外貌年龄，如:17
        }
    种族:
      type: string //如人族、龙族等，妖族需注明物种，如狐妖、猫妖
    灵根:
      type: |-
        {
          名称: string;
          灵根五行: ('金'|'木'|'水'|'火'|'土'|'阴'|'阳'|'混沌')[]; // 数组长度(1~5)与品阶(单~五)严格对应且不重复
          灵根品阶: '单灵根'|'双灵根'|'三灵根'|'四灵根'|'五灵根'|'无灵根';
        }
      check:
        - 仅在灵根检测、服用神药、夺舍等重大剧情时更新
    体质:
      type: |-
        {
          名称: string;
          描述: string; //描述体质特殊功效
          悟性: number;
          根骨: number;
          气感: number;
        }
      check:
        - 仅体质融合、血脉提升、服用神药、重塑道基等重大剧情时更新
        - 数值仅由体质决定，与境界无关
    境界:
      type: |-
        {
          当前境界: string; //大境界+小境界，如:筑基中期
          修为进度: number; //当前进度
          修为上限: number; //进阶下一级所需的修为
          天谴: number;
        }
    技艺: &skill
      type: |-
        {
          生产类: {
            炼器: number;
            驯兽: number;
            培育: number;
            卜卦: number;
            炼丹: number;
            制符: number;
          };
          战斗类: {
            御物: number;
            咒法: number;
            幻术: number;
            阵法: number;
            神识: number;
            炼体: number;
          };
        }
      check:
        - 数值仅随功法修炼增长，与境界无关
    状态: &status
      ${气血|灵力}.现值:
        type: number
        check:
          - 归零判定：气血归零→死亡；灵力归零→无法施法
          - 任何恢复不可超过上限
      ${气血|灵力}.上限:
        type: number
      遁速:
        type: number
    地点:
      type: |-
        {
          世界: '凡界'|'灵界'|'仙界';
          地域: string;
          具体地点: string;
        }
      check:
        - {{user}}空间变换时更新，保持层级关系，如：西域→无垠雪山→天玄剑宗→万剑坪
    时间:
      type: |-
        {
          年: number; //修仙历xxxx年
          月: number;
          日: number;
          时辰: string; // 如：子时三刻
        }
    状态效果: &buff
      type: |-
        {
          [效果名称: string]: {
            类型: '增益'|'减益'|'特殊';
            效果: string;
            层数: number;
            剩余时间: string;
            来源: string;
          }
        }
      check:
        - 详见<状态规则>
  修炼功法:
    功法: &cultivation
      type: |-
        {
          [功法名称: string]: {
            运行中: boolean // 由外部脚本处理，禁止修改
            品质: '凡'|'黄'|'玄'|'地'|'天';
            境界: string; // 仅大境界，如：筑基
            五行: '金'|'木'|'水'|'火'|'土'|'阴'|'阳'|'混沌';
            类型: string; // 心法、功法
            消耗: string;
            标签: string[];
            效果: { [效果名: string]: string };
            描述: string;
          }
        }
      check:
        - 仅在更换功法时更新
  储物空间:
    灵石:
      type: number
      check:
        - 默认单位为下品灵石，均兑换为下品灵石计算
        - 兑换比 下:中:上=10000:100:1
        - 交易、拾取、消耗时更新数量
    物品类: &item
      type: |-
        {
          [物品名: string]: {
            品质: '凡'|'黄'|'玄'|'地'|'天';
            境界: string; // 仅大境界，如：筑基
            类型: '秘籍'|'配方'|'符箓'|'上装'|'下装'|'丹药'|'素材'|'武器'|'饰品'|'工具'|'其他';
            五行: '金'|'木'|'水'|'火'|'土'|'阴'|'阳'|'混沌';
            标签: string[];
            数量: number;
            效果: { [效果名: string]: string };
            描述: string;
            位置: '储物袋'|'头部'|'上装'|'下装'|'外搭'|'足部'|'手部'|'腰带'|'配饰1'|'配饰2'; //新物品进入储物袋，由外部脚本处理，禁止修改
          }
        }
      check:
        - 交易、拾取、消耗时更新
        - 数量为0时移除该key
    ${法宝|傀儡|灵兽}: &combat_unit
      type: |-
        {
          [名称: string]: {
            出战: boolean // 由外部脚本处理，禁止修改
            品质: '凡'|'黄'|'玄'|'地'|'天';
            境界: string; // 仅大境界，如：筑基
            五行: '金'|'木'|'水'|'火'|'土'|'阴'|'阳'|'混沌';
            消耗: string;
            标签: string[];
            数量: number;
            效果: { [效果名: string]: string };
            描述: string;
            位置: string; // 默认值为"储物袋"
            // 战斗属性:
            ${气血|灵气}: number; // 灵兽/傀儡:气血; 法宝:灵气
            遁速: number;
            命中: number;
            攻击力: number;
            防御力: number;
          }
        }
      check:
        - 获得/炼制/购买/捕获时添加
        - 损毁/遗失/出售/死亡时移除
  关系列表:
    type: |-
      {
        [角色名: string]: { // 姓名【称号】，如：李道玄【剑痴】，未提及姓名则新编
          在场: boolean; // 角色是否在场
          种族: string;
          身份: string[]; // 散修，或宗门+地位如：万兽宗内门弟子、五毒教长老
          境界: string;
          寿元: *age;
          灵根: string;
          体质: string;
          技艺: *skill;
          状态: *status;
          状态效果: *buff;
          功法: { [功法名称: string]: *cultivation };
          储物空间: {
            灵石: number;
            物品: { [物品名: string]: *item };
            法宝|傀儡|灵兽: { [名称: string]: *combat_unit };
          };
          性格: string; // 实质变化时更新
          外貌: string; // 实质变化时更新
          着装: string; // 更换或实质变化时更新
          道侣: boolean; // 确立→true，破裂→false
          好感度: number; // -100~100，变化区间-5~5，重大事件±10
        }
      }
    check:
      - 角色出场添加，死亡删除
      