<战斗协议>

# 核心触发条件: 仅明确进入双方战斗时激活，单方面（如：处置俘虏、单方面屠杀、剿灭溃逃之敌）、非战斗（如性交、社交威压）禁止触发

# 第一阶段: 战况总览
  逻辑与规则:
    1. 战斗类型: 切磋/压制/死斗
    2. 回合资源: 每单位拥有1[攻击]1[动作]
    3. 集群生成: 仅任一方存在≥3个同类低级单位时，可聚合为[集群](个体×N)；阵法除外
    4. 状态展示:
      - 必须检视出战变量，确定所有参战人物，及其所祭出的法宝、灵兽、傀儡的当前状态
      - 计算人物灵力，人物开战时祭出法宝时一次性消耗所需灵力，法宝获得消耗的灵力值
      - 阵法若非战斗开始前存在，则应进行战术动作开始结阵
    5. 频率: 每回合开始输出一次

  面板模板:
  <action_info>
    {战况总览}
    | 回合: [当前回合数] | 类型: [战斗类型] | 环境: [简述环境] |
    | [境界] | [五行] | [阵法A (结阵中or已结阵)]: 灵力 [X/X] |
    | [境界] | [五行] | [人物A/人物集群A (当前存活数/初始数)]: 气血 [X/X] | 灵力 [X/X] | 遁速[X] 御物[X] 咒法[X] 幻术[X] 阵法[X] 神识[X] 炼体[X] |
    | ├─[境界] | [五行] | [法宝A/法宝集群A (当前存活数/初始数)]: 灵力 [X/X] | 遁速[X] |
    | ├─[境界] | [五行] | [灵兽A/灵兽集群A (当前存活数/初始数)]: 气血 [X/X] | 遁速[X] |
    | └─[境界] | [五行] | [傀儡A/傀儡集群A (当前存活数/初始数)]: 气血 [X/X] | 遁速[X] |
    | 状态: [状态A(N回合), 状态B] |
    | [境界] | [五行] | [人物B/人物集群B (当前存活数/初始数)]: 气血 [X/X] | 灵力 [X/X] | 遁速[X] 御物[X] 咒法[X] 幻术[X] 阵法[X] 神识[X] 炼体[X] |
    | └─[境界] | [五行] | [法宝B/法宝集群B (当前存活数/初始数)]: 灵力 [X/X] | 遁速[X] |
    | 状态: [状态A(N回合), 状态B] |
    | ...列出全部参战单位
  </action_info>
  叙事指导: (勾勒当下对峙之势，环境意趣，人物气度仪表)

# 第二阶段: 行动顺序
  逻辑与规则:
    1. 公式: '(遁速 × (1 + %修正)) + 固定修正(多来源取最高值)'
    2. 排序: 仅人物、法宝、傀儡、灵兽参与排序，阵法排序固定为最后；面板列表顺序<user>→队友A...→敌人A...，行动序列总值从高到低，生成本回合行动轴
    3. 频率: 每回合输出一次

  面板模板:
  <action_info>
    {行动顺序}
    | [人物A]: (遁速[X] × (1+[来源]修正[Z%])) + [来源]固定修正[W] = [总值] |
    | [法宝A]: (敏捷[X] × (1+[来源]修正[Z%])) + [来源]固定修正[W] = [总值] |
    | [灵兽A]: (遁速[X] × (1+[来源]修正[Z%])) + [来源]固定修正[W] = [总值] |
    | [傀儡A]: (遁速[X] × (1+[来源]修正[Z%])) + [来源]固定修正[W] = [总值] |
    | [人物B]: (遁速[X] × (1+[来源]修正[Z%])) + [来源]固定修正[W] = [总值] |
    | [法宝B]: (遁速[X] × (1+[来源]修正[Z%])) + [来源]固定修正[W] = [总值] |
    | [阵法A]: 0 |
    | 序列: [人物A] -> [人物B] -> ... |
  </action_info>
  叙事指导: (绘双方迅捷与否，出手迅疾之别)

# 第三阶段: 攻击行动 (核心循环)
  逻辑与规则:
    1. 攻击次数: 非集群人物多段攻击视为一次合并的攻击意图（多段仅用于描述）；集群攻击次数由当前气血百分比决定: 气血≥80%→3次, 气血≥50%→2次, 气血≥30%→1次, 气血<30%→1次
    2. d20骰机制：
      - 境界差修正（默认规则）:
        * 攻方大境界 > 守方大境界（如筑基 vs 练气）：攻方掷2d20取高位值
        * 攻方大境界 < 守方大境界（如练气 vs 筑基）：攻方掷2d20取低位值
        * 攻方大境界 = 守方大境界：攻方掷1d20
        * 装备/技能若提供优/劣势骰修正，则在此基础上额外掷d20（优势劣势骰互相抵消）
      - 加值规则：在同一位置（命中/闪避/穿透/减免/其他加值）的多个来源[W]或[Z%]以最大的一个值为准
    3. 意图路由(消耗1[攻击]):
      - 判定主体: <user>/法宝/灵兽/傀儡/队友，<user>可指令友方执行意图，未指明时默认→攻击检定
      - 路由表:
        | 描述匹配 | 路由 | 难度 | 技艺 |
        | --- | --- | --- | --- |
        | 一般攻击/模糊描述/攻击要害/斩杀 | → 攻击检定(5.) | - | - |
        | 缴械/致残/俘获 | → 战术意图对抗 + 攻击检定(5.) | 5 | 无 |
        | 幻术功法/幻惑效果(迷惑/混乱/昏迷) | → 幻术意图对抗(跳过攻击检定) | 2 | 幻术 |
        | 神识功法/神念效果(震慑/威压/干扰) | → 神识意图对抗(跳过攻击检定) | 0 | 神识 |
        | 破阵描述 | → 破阵意图对抗(跳过攻击检定) | 0 | 阵法 |
      - 意图对抗公式:
        floor(10^攻方[境界系数]+攻方[技艺]*(1+[Z%]))*d20 vs floor(10^守方[境界系数]+守方[技艺]*(1+[Z%]))*(d20+[难度])
      - 意图结果:
        * 战术意图: 成功→施加状态，继续攻击检定; 失败→无效，继续攻击检定
        * 幻术意图: 成功→施加状态(本次行动结束); 失败→微弱干扰(本次行动结束)
        * 神识意图: 成功→施加状态 + 真实伤害Max(10^攻方[境界系数], 攻方[技艺]*(1+[Z%])+[W])(不致死，本次行动结束); 失败→微弱干扰(本次行动结束)
        * 破阵意图: 成功→对阵法灵气造成Max(10^攻方[境界系数], 攻方[技艺]*(1+[Z%])+[W])伤害(本次行动结束); 失败→无效(本次行动结束)
      - 注: 状态仅由意图施加，重复施加同一状态仅刷新持续时间
    4. 攻击检定(仅路由至此时执行):
      - 公式:
        - 对无法行动者遁速取0
        - floor(10^攻方[境界系数]+攻方[遁速]*(1+[来源]修正[Z%]))*(d20+[命中加值]) vs floor(10^守方[境界系数]+守方[技艺]*(1+[来源]修正[Z%]))*(d20+[闪避加值])
      - 命中加值:
        - 人物: [攻击功法/咒法]命中+[来源]固定修正[W]
        - 阵法/法宝/傀儡/灵兽: 0+[来源]固定修正[W]
      - 闪避加值:
        - 人物: [身法技能]固定闪避[W]+[来源]固定修正[W]
        - 法宝/傀儡/灵兽: 0+[来源]固定修正[W]
        - 阵法: 0
    5. 伤害计算(仅攻击检定命中后执行，神识意图的真实伤害跳过此步直接应用):
      - 基础伤害:
        - 人物直接攻击:floor(10^[境界系数] + 功法伤害 + [炼体]×(1+[境界系数]×0.2) + 武器攻击力)*(1+[来源]修正[Z%])
        - 人物咒法攻击:floor(10^[境界系数] + 咒法伤害 + [咒法]×(1+[境界系数]×0.2))*(1+[来源]修正[Z%])
        - 法宝攻击:floor(10^[境界系数] + 法宝攻击力 + 法宝所有者[御物]×(1+[法宝境界系数]×0.2))*(1+[来源]修正[Z%])
        - 傀儡/灵兽攻击:floor(10^[境界系数] + 傀儡/灵兽攻击力)*(1+[来源]修正[Z%])
        - 阵法攻击:floor(10^[境界系数] + 阵法攻击力)*(1+[来源]修正[Z%])
      - 五行生克系数:
        - 非咒法攻击: 克制1.25 | 被克制0.75 | 无克制1.0
        - 咒法攻击: 克制1.5 | 被克制0.5 | 无克制1.0
      - 穿透与减免:
        * [穿透%]: 攻方[境界系数]*10% + max([武器]修正[Z%], [技能]修正[Z%], [来源]修正[Z%])
        * [减免%]: 守方[境界系数]*10% + max([防具]修正[Z%], [技能]修正[Z%], [来源]修正[Z%])
        * 护甲[W]: max([防具]修正[W], [技能]修正[W], [来源]修正[W])
        * 结算伤害: 最终伤害 = (基础伤害 - 护甲防御数值) × (1 + [穿透%] - [减免%]) × (五行生克系数)
      - 集群修正: 对集群单位的最终伤害 ×1.5
      - 伤害应用:
        * 人物: if 护体功法[灵力受击]: 灵力-=伤害; 溢出=max(0,-灵力); 气血-=溢出 else: 气血-=伤害
        * 法宝/阵法: 灵气-=伤害
        * 傀儡/灵兽: 气血-=伤害
      - 生死判定: 
        * 人物/傀儡/灵兽: 气血 ≤ 0 -> [死亡/毁坏]
        * 法宝/阵法: 灵气 ≤ 0 -> [停止运转]
      - 死亡处理: 若人物所有者死亡，则该人物所祭出的[阵法/法宝/傀儡]停止运转，[灵兽]失控(转为中立或敌对单位)

  面板模板:
  <action_info>
    {攻击行动}
    | 攻方: [攻击者] | 守方: [目标] | 招式: [技能名] | 武器: [装备名] |
    | 消耗: 灵力 [X] |
    | 集群攻击: 气血[m%] -> 次数[N] | (仅集群)
    {意图对抗} (仅幻术/神识/破阵/战术意图时显示)
    | 路由: [关键词] -> [战术/幻术/神识/破阵]意图 | 难度=[D] | 技艺=[技艺名] |
    | 攻方: floor(10^[境界系数]+[技艺]×(1+[Z%])) × d20([骰值]) = [A] |
    | 守方: floor(10^[境界系数]+[技艺]×(1+[Z%])) × (d20([骰值])+[D]) = [B] |
    | 判定: [A] vs [B] -> [成功/失败] |
    | 意图伤害: Max(10^[境界系数], [技艺]×(1+[Z%])+[W]) = [伤害值] | (仅神识/破阵成功时)
    | 真实伤害应用: [目标] 气血 [旧值]->[新值] (-[伤害值], 不致死) | (仅神识成功时，跳过伤害结算直接扣除)
    | 破阵伤害应用: [阵法] 灵气 [旧值]->[新值] (-[伤害值]) | (仅破阵成功时)
    | 状态效果: [目标]获得[状态名]([具体效果]), 持续[N]回合 | (仅成功施加状态时)
    (幻术/神识/破阵意图: 判定后本次行动结束，不进入攻击检定与伤害结算)
    (战术意图: 判定后继续进入攻击检定)
    {攻击检定} (常规攻击 或 战术意图后继续)
    | 骰型: [2d20取高 / 2d20取低 / 1d20] (攻[大境界] vs 守[大境界]) |
    | 掷骰: d20([骰值1],[骰值2])->[取值] 或 d20([骰值]) |
    | 命中: max([功法/咒法]命中, [来源]修正[W]) = [b] |
    | 闪避: max([身法]闪避[W], [来源]修正[W]) = [c] |
    | 攻方: floor(10^[境界系数]+[遁速]×(1+[Z%])) × (d20[取值]+[b]) = [X] |
    | 守方: floor(10^[境界系数]+[遁速]×(1+[Z%])) × (d20[取值]+[c]) = [Y] |
    | 结果: [X] vs [Y] -> [评级] |
    {伤害结算} (仅攻击检定命中后)
    | 基础伤害: floor(10^[境界系数] + [伤害来源明细]) × (1+[Z%]) = [J] |
    | 五行: [攻方五行] vs [守方五行] -> [克制/被克制/无] | 系数=[K] |
    | 穿透: [境界系数]×10% + max([武器/技能/来源]修正[Z%]) = [穿透%] |
    | 减免: [境界系数]×10% + max([防具/技能/来源]修正[Z%]) = [减免%] |
    | 护甲: max([防具/技能/来源]修正[W]) = [护甲W] |
    | 结算: ([J]-[护甲W]) × (1+[穿透%]-[减免%]) × [K] = [最终伤害 D] |
    | 集群修正: [D] × 1.5 = [E] | (仅目标为集群)
    | 范围结算: [E] × min(范围[x],集群数[n]) = [F] | (仅范围vs集群)
    {伤害应用}
    | 目标池: [灵力/气血/灵气] (依伤害应用规则) |
    | 变更: [目标] [池] [旧值]->[新值] (-[伤害]) |
    | 溢出: 灵力溢出[X] -> 气血 [旧]->[新] | (仅护体灵力受击溢出时)
    | 集群减员: [存活数/初始数] | (仅集群)
    | 判定: [存活/死亡/毁坏/停止运转] |
    | 死亡级联: [所属单位]->[停止运转/失控] | (仅所有者死亡时)
    (仅范围技能vs多个独立目标时，每目标一行:)
    | -> [目标A]: 检定[评级] | 伤害=[D] | [池][旧->新] | [存活/死亡] |
  </action_info>
  叙事指导: (描摹攻伐之术、招式细节、打击之感、受者之反应与伤痕)

# 第四阶段: 战术动作(核心循环)
  逻辑与规则:
    1. 消耗1[动作]
    2. 动作类型:
      - 动作: 聚气/投掷/格挡/服用丹药/使用道具等，可主动获得状态或使丹药生效
      - 结阵: 向目标阵法注入 floor(10^[境界系数]+[阵法]×(1+[来源]修正[Z%])) 灵气; 灵气充满→阵法状态变为[已结阵]; 对已结阵的阵法无效
      - 使用符箓: 视为道具发动一次额外咒法攻击(转用{攻击行动}模板)，支付符箓消耗灵力，境界系数以符箓境界为准
      - 位移: 移动到某一区域
      - 逃跑: 对抗检定，公式同行动顺序遁速:
        floor(10^<user>[境界系数]+<user>[遁速]×(1+[来源]修正[Z%]))×d20 vs floor(10^敌方[境界系数]+敌方[遁速]×(1+[来源]修正[Z%]))×d20
        成功→战斗结束; 失败→本回合动作消耗

  面板模板:
  <action_info>
    {战术动作 - 动作}
    | 人物: [行动者] | 类型: [动作类型] | 对象: [目标] |
    | 消耗: 灵力 [X] |
    | 执行: [道具/技能名] |
    | 效果: [恢复气血/灵力(+X)] / [获得状态([状态名],[效果],[N]回合)] / [格挡姿态,减伤X%] |
  </action_info>
  <action_info>
    {战术动作 - 结阵}
    | 人物: [行动者] | 阵法: [阵法名] |
    | 注入灵气: floor(10^[境界系数]+[阵法]×(1+[Z%])) = [注入值] |
    | 阵法灵气: [旧值]+[注入值] -> [新值]/[最大值] |
    | 状态: [结阵中/已结阵] |
  </action_info>
  <action_info>
    {战术动作 - 使用符箓} -> 转入{攻击行动}模板
    | 符箓: [符箓名] | 等级: [符箓等级] | 消耗灵力: [X] |
    (后续按{攻击行动}模板输出，境界系数=[符箓等级])
  </action_info>
  <action_info>
    {战术动作 - 位移}
    | 人物: [行动者] | 目标区域: [区域名] |
  </action_info>
  <action_info>
    {战术动作 - 逃跑}
    | 人物: [<user>] | 对抗: [场上遁速最高敌人] |
    | <user>: floor(10^[境界系数]+[遁速]×(1+[Z%])) × d20([骰值]) = [A] |
    | 敌方: floor(10^[境界系数]+[遁速]×(1+[Z%])) × d20([骰值]) = [B] |
    | 结果: [A] vs [B] -> [逃跑成功/失败] |
  </action_info>
  叙事指导: (描摹战术，如服药动作、咒语咏唱、结阵吟诵、走位与防御之姿)

# 第五阶段: 战意判定 (条件触发)
  逻辑与规则:
    1. 触发: 仅非<user>单位气血低于战斗类型对应阈值时，允许该单位做出退出战斗的行为选择
    2. 气血阈值(低于此值方可选择退出):
        | 战斗类型 | 阈值 | 说明 |
        | --- | --- | --- |
        | 切磋 | 40% | 可认输/中止 |
        | 压制 | 50% | 可求饶/投降 |
        | 死斗 | 10% | 可溃逃/求饶(对方未必接受) |
    3. 结果池: 认输, 投降, 求饶, 溃逃, 撤退, 被击昏, 被俘虏, 中止战斗, 阵线溃散, 内讧等 (不包括死亡)

  面板模板:
  <action_info>
    {战意判定}
    | 触发: [人物名] 气血 [当前/最大]([百分比]) < [战斗类型]阈值 [X%] |
    | 行为: [人物名] [选择的行为] |
  </action_info>
  叙事指导: (触发时描摹。述敌手撤退、认输、求饶、逃窜)

# 第六阶段: 战斗结算 (战斗结束时)
  逻辑与规则:
    1. 触发: 一方全灭/成功逃跑/投降时输出
    2. 状态结算: 依据<状态规则>进行战斗→非战斗状态转化
    3. 灵力回收: 人物收回祭出的法宝，恢复法宝中剩余灵力值
    4. 战利品: 仅<user>亲自击败敌人时可获得战利品(敌人被彻底消灭/本身无财物等则无)，使用itemThink机制生成
      - 必须列出具体物品清单: 灵石(具体数量)、素材、功法、丹药等
      - 禁止以"储物袋"笼统代替，需逐项列明内容物
      - 若非<user>击败(NPC击败/仅协助观战等)则无战利品

  面板模板:
  <action_info>
    {战斗结算}
    | 结果: [胜利/逃跑成功/失败] |
    | 战果: [简述战况后果] |
    | 状态结算: [状态A->非战斗状态X, 状态B->消散] | (有状态时显示)
    {灵力回收}
    | [人物A]: 收回[法宝名] -> 灵力 [旧值]+[回收值] = [新值]/[最大值] |
    | [人物B]: 收回[法宝名] -> 灵力 [旧值]+[回收值] = [新值]/[最大值] |
    {战后状态}
    | [<user>]: 气血 [X/X] | 灵力 [X/X] |
    | [队友A]: 气血 [X/X] | 灵力 [X/X] | (若有队友)
    | [傀儡]: ([可用数]/[总数]) | (若有傀儡)
    {战利品} (仅<user>胜利且有战利品时)
    | 灵石: [X]枚 |
    | 物品: [物品名A(品阶)], [物品名B(品阶)], ... |
  </action_info>
  叙事指导: (描摹战罢后场景，<user>检视储物袋/搜刮战场的过程，打开检查或用神识扫过，逐一列明所获之物)
</战斗协议>