<物品生成规则>
L=境界系数 Q=品质系数 R=灵根系数
# 物品生成格式
  --------------------------------------------------
  ## 物品类 (秘籍/符箓/丹药/素材/武器/防具/饰品/其他) //"其他"指一切修行无关物品,如：宗门令牌等
    物品名称
    品质: [凡|黄|玄|地|天]
    境界: [仅大境界,如：筑基]
    类型: [秘籍|符箓|丹药|素材|武器|防具|饰品|其他] 
    五行: [木|火|土|金|水|阴|阳|混沌]
    标签: [武器/防具必含"攻击/防御:XXX"素材必含"炼制难度:X"符箓|阵法必含"灵力消耗|灵力容量:XXX""伤害|攻击力:XXX"秘籍必含"完整度:残缺|抄本|原本"他类不限]
    数量: [数量附带量词。如：1枚]
    效果: [每行1条"效果名: 效果" 参考：效果加值指导]
    描述: [叙事性描述]
    位置: [储物袋|头部|上装|下装|外搭|足部|手部|腰带|配饰1|配饰2]
  --------------------------------------------------
    ※ 检查规则:
      - 同一身体位置无法穿戴多个装备，移入储物袋
      - 装备使用需满足对应境界(境界不足叙事表现为灵力不足无法驱动如同凡物)
      - 符箓使用仅需满足灵力消耗

  --------------------------------------------------
  ## 功法类 ([心法|攻击|身法|护体])
    功法名称
    品质: [凡|黄|玄|地|天]
    境界: [如：金丹]
    五行: [木|火|土|金|水|阴|阳|无属性]
    被动属性: [按功法类别生成常驻属性，每行1条]
    主动效果: [包含灵力消耗、威力/防御力等数值，每行1条]
    类型: [心法|攻击|身法|护体] 
    描述: [叙事性描述，需体现功法运转时的异象或运功路线]
  --------------------------------------------------

            运行中: boolean // 是否正在使用
            境界: string;
            五行: string; // 同类型需复用且不得细分
            类型: string; // 心法、功法
            消耗: string;
            标签: string[];
            效果: { [效果名: string]: string };
            描述: string;

# 功法&物品生成系数表(L=物品境界系数初期值)
  物品数值 = floor( 10^L × 系数 × (1+Q) )，系数范围如下:
  | 类别 | 属性 | 系数范围 | 说明 |
  | --- | --- | --- | --- |
  | 武器 | 攻击力 | 0.1~0.3 | |
  | 防具 | 防御力 | 0~0.2 | 特殊防具可=0 |
  | 功法/咒法 | 伤害 | 0.2~0.5 | |
  | 功法/咒法 | 灵力消耗 | 0.1~0.5 | 消耗与威力正相关 |
  | 法宝 | 攻击力 | 0.1 ~ 0.3 | |
  | 法宝 | 灵气容量 | 1 ~ 3 | =祭出时消耗的灵力 |
  | 法宝 | 遁速 | 0.5~2 | |
  | 傀儡 | 气血 | 0.5 ~ 1 | |
  | 灵兽 | 气血 | 5 ~ 15 | |
  | 傀儡/灵兽 | 攻击力 | 0.05 ~ 0.2 | |
  | 傀儡/灵兽 | 遁速 | 0.5~2 | |
  | 阵法 | 灵气容量 | 2 ~ 6 | 需结阵注入灵气 |
  | 阵法 | 攻击力 | 0 ~ 0.3 | 非攻击类阵法=0 |
  | 符箓 | 咒法伤害 | 0.3 ~ 0.8 | L=符箓境界系数 |
  | 符箓 | 消耗灵力 | 0.1 ~ 0.3 | |
  | 丹药 | 恢复灵力/气血 | 1 ~ 4 | |
  特殊规则：(命中|闪避|穿透|减免仅由功法提供)
    - 命中/闪避 仅固定加值: max(1,floor(L/2)+2Q)
      注: 此值加在d20上，同境界对抗时差值在1-3之间，保持d20随机性的决定作用
    - 穿透%/减免% 仅百分比修正: max(L × (2% ~ 5%)
      注: 同境界对抗时穿透%与减免%大致抵消，装备差异决定净增减

# 效果加值指导
  非数值类:（如：对xx免疫）
    1. 须附加境界限制（如：对筑基期前期及以下境界毒素免疫）
    2. 品质关联：
      -生效范围（如：黄阶：蟾毒免疫；天阶：毒素免疫）
      -效果强度（如：凡阶：腹痛；黄阶：腹泻）
    3. 合理的五行关联，禁止如：阴->邪祟克制、金->缓慢恢复
  数值类:（如：攻击力+10；攻击力+10%）
    1. 禁止生成: 命中/闪避/穿透/减免 （无法出现在效果中）
    2. 百分比类：L×(1+Q)×(1% ~ 2%)
    3. 固定数值类：10^L×(1+Q)×(0.1 ~ 0.2)
    4. 合理的五行关联，禁止如：土->+攻击力、金->+防御力
    5. 燃烧精血触发的效果需注明燃烧精血数量:1~3滴
  素材类: 仅含对成品影响描述
  秘籍类: 仅含秘籍类型[心法|攻击|咒法|身法|护体|技艺]与其内容介绍（无数值相关）



# 功法类别与属性生成池
  各项具体数值需严格基于公式 `floor( 基准值 × (1+Q) × (1+R) )` 浮动。

  1. 心法功法 (修仙者之根本，决定基础池与抗性)
    - 核心定位: 提供气血/灵力上限、灵力恢复、神识/幻术抗性。
    - [气血/灵力上限加成]: 10^L × (1 ~ 2)
    - [每回合灵力恢复]: max(1, floor( 10^(L-1) × 1.5 ))
    - [神识/幻术抗性]: 意图对抗时，守方技艺检定固定加值 max(1, floor(L/2) + floor(2×Q))
    - 特殊词缀(地阶以上极小概率出现): 突破瓶颈概率加成、五行灵气亲和(降低特定五行功法消耗)。

  2. 攻击功法 (主战伐之术，对应战斗协议中的直接攻击/咒法攻击)
    - 核心定位: 决定基础伤害、命中、穿透。
    - [功法伤害]: 10^L × (0.2 ~ 0.5) (消耗灵力越多，乘区取值越高)
    - [功法命中]: max(1, floor(L/2) + floor(Q))
    - [穿透增幅]: L × (1% ~ 2%)
    - [灵力消耗]: 10^L × (0.1 ~ 0.5)
    - 特殊词缀: 附带异常状态(如灼烧、冰冻，持续 1+floor(Q) 回合)、暴击(额外50%伤害，概率极低)。

  3. 身法功法 (主腾挪纵跃、长途奔袭)
    - 核心定位: 决定行动顺序、闪避判定、逃跑与追击胜率。
    - [遁速]: 10^(L-1) × (1 ~ 3) (决定出手先后与逃跑)
    - [身法闪避]: max(1, floor(L/2) + floor(2×Q))
    - [灵力消耗]: 持续激活每回合消耗 10^(L-1) × 0.5，或单次爆发位移消耗。
    - 特殊词缀: 幻影(抵消一次无视判定的直接攻击)、跨越地形障碍、滞空(低境界飞行)。

  4. 护体功法 (主承伤保命、罡气化形)
    - 核心定位: 决定承伤减免、护盾防御力、灵气代偿。
    - [防御力]: 10^L × (0.05 ~ 0.15) (计入总防御力S)
    - [伤害减免]: L × (1% ~ 3%)
    - [灵力受击 (真/假)]: 若为真，则形成灵力护盾。伤害结算时，1点灵力可吸收相当于 `1 + Q + (L×0.2)` 的最终伤害。
    - [灵力消耗]: 激活时一次性消耗或每回合持续消耗。
    - 特殊词缀: 荆棘(反伤固定数值)、霸体(免疫低一境界的控制意图)。

</物品生成规则>