<核心系数总表>

# 境界系数表(L)
  小境界修正: 初期+0 | 中期+0.2 | 后期+0.4
  | 境界 | 初期 | 中期 | 后期 |
  | 炼气 | 1.0 | 1.2 | 1.4 |
  | 筑基 | 2.0 | 2.2 | 2.4 |
  | 金丹 | 3.0 | 3.2 | 3.4 |
  | 元婴 | 4.0 | 4.2 | 4.4 |
  | 化神 | 5.0 | 5.2 | 5.4 |
  | 返虚 | 6.0 | 6.2 | 6.4 |
  | 合体 | 7.0 | 7.2 | 7.4 |
  | 大乘 | 8.0 | 8.2 | 8.4 |
  | 渡劫 | 9.0 | 9.2 | 9.4 |

# 品质系数(Q)
  品质每级+25%
  | 凡 | 黄 | 玄 | 地 | 天 |
  |---|---|---|---|---|
  | +0% | +25% | +50% | +75% | +100% |

# 灵根系数(R)
  品质每级+25%
  | 无灵根 | 五灵根 | 四灵根 | 三灵根 | 双灵根 | 单灵根 |
  |---|---|---|---|---|---|
  | -1000% | +0% | +25% | +50% | +75% | +100% |

</核心系数总表>