<rule name="状态规则">
# 状态定义与输出格式 (需严格按此结构输出)
 &S_状态:
  名称: [简练标识符, 标明上限, 如:中毒(上限10层)]
  类型: [增益 | 减益 | 特殊]
  层数: [num, 默认1]
  时间: [战时:X回合 | 非战:X时辰/刻 | 永久 | 直至解除/触发/条件消失]
  来源: [施加者/技能/物品]; [解除方式或触发条件]
  效果: [参考"状态灵感建议"]

# 状态灵感建议:
  取值: 效果数值代入"来源"的L与Q,按<rule ref="物品功法生成规则"/>公式求值——
    伤害/恢复/护盾/固定增减 = G(k)=floor(10^L×k×(1+Q));
    命中/闪避 = max(1,floor(L/2+2Q));  穿透%/减免%及百分控制 = L×5%+Q×20%;  攻防百分比 = L×(1+Q)×(1%~2%)。
    L/Q取自施加来源(物品品质Q+境界L / 施加者境界L+功法品质Q); 层数/时限见下,进战时限自动转回合。
  ## 减益类
  | 状态(上限) | 五行 | 数值化效果 | 建议时限 |
  | --- | --- | --- | --- |
  | 中毒(10层) | 木/阴 | 每回合气血 -G(k=0.1~0.2)/层 | 战3~5回合 / 非战1~2时辰 |
  | 灼烧(5层) | 火/阳 | 每回合气血 -G(k=0.1~0.2)/层 | 战2~4回合 |
  | 流血(5层) | 金 | 每回合气血 -G(k=0.1~0.2)/层; 行动时额外+1层 | 战3回合 |
  | 溃烂(3层·高阶毒) | 阴 | 每回合气血 -G(k=0.2~0.3)/层; 所受疗伤效果减半 | 战3~5回合 |
  | 麻痹 | 木/雷 | 命中&闪避 -max(1,floor(L/2+2Q)); 满3层则1回合无法行动 | 战1~3回合 |
  | 眩晕(硬控) | — | 跳过1回合行动(体质/装备可豁免) | 战1回合 |
  | 虚弱 | 阴 | 攻击力 -L×(1+Q)×(1%~2%) | 战2~4回合 |
  | 破甲 | 金/土 | 防御力与减免% -L×5%+Q×20% | 战2~4回合 |
  | 迟缓 | 水/土 | 遁速 -G(k=0.1~0.2)、闪避 -max(1,floor(L/2+2Q)) | 战2~4回合 |
  | 心魔(神识) | 阴 | 神识与幻术命中 -max(1,floor(L/2+2Q)); 每回合概率自伤 G(k=0.1) | 战2~3回合 |
  ## 修炼类

  ## 战斗类
    - 战斗中，${功法}的${攻击力|防御力|遁速}增加${G(k=0.1~0.3)}
    - 战斗中，${功法}的${命中|闪避}增加${max(1,floor(L/2+2Q))}
    - 战斗中，${功法}的${穿透|减免}增加${L×5%+Q×20%}
    - 战斗中，${战斗技艺}${增加|减少}${G(k=0.1~0.3)}

# 状态机运行逻辑 (check)
 逻辑约束:
  - 格式: [严格按 *S_状态 结构逐行输出,缺一不可,效果必须数值化]
  - 叠加: [同名同源: 取高效果/刷新时间/层数+1; 同名异源: 独立计时]
  - 转化: [进战: 时限转为回合; 脱战: 时限转为时辰(自身增益上限4时辰)]
  - 结算: [战时: 回合前结算增益 → 行动 → 回合后结算减益; 非战: 随时间步长生效]
  - 交互: [目标体质/装备可产生豁免; 驱散须对应状态分类(如神识类需凝神手段)]
</rule>