<状态规则>
# 枚举声明
 &E_状态类型: 增益 | 减益 | 特殊(中性/机制/环境/形态)

# 状态定义与输出格式 (需严格按此结构输出)
 &S_状态:
  名称: [简练标识符, 标明上限, 如:中毒(上限10层)]
  类型: [*E_状态类型]
  层数: [num, 默认1]
  时间: [战时:X回合 | 非战:X时辰/刻 | 永久 | 直至解除/触发/条件消失]
  来源: [施加者/技能/物品]; [解除方式或触发条件]
  效果: [属性+/-值或% | 每回合/时辰伤害 | 行为限制 | 每层叠加效果]

# 状态机运行逻辑 (check)
 逻辑约束:
  - 格式: [严格按 *S_状态 结构逐行输出，缺一不可，效果必须数值化]
  - 叠加: [同名同源: 取高效果/刷新时间/层数+1; 同名异源: 独立计时]
  - 转化: [进战: 时限转为回合; 脱战: 时限转为时辰(自身增益上限4时辰)]
  - 结算: [战时: 回合前结算增益 → 行动 → 回合后结算减益; 非战: 随时间步长生效]
  - 交互: [目标体质/装备可产生豁免; 驱散须对应状态分类(如神识类需凝神手段)]
</状态规则>