<rule name="角色生成规则">
# 非<user>角色生成流程
流程逻辑:
  1. 触发: 在正文叙事中(禁止于正文开头生成)，除<user>外任何角色登场之前生成
  2. 强制思考 (charThink): 必须先输出思考块，在此完成所有计算。严禁未经计算直接输出面板
  3. 结果输出 (char_info): 基于思考结果填充YAML模板，保持面板干净，无注释无多余空行

# 步骤一: 逻辑构建与计算 (charThink)
<!-- charThink:
/* 思考字数: 400~600token */
  Step1_基础定位:
    - 姓名: 依据角色文化背景自行拟定，契合世界观
    - 境界定位: 依据当前场景、势力强度、剧情合理性确定大境界与小境界
    - 种族/身份/职业: 依剧情合理确定
    - 灵根: 确定五行属性与品阶
    - 体质与三维生成 (强制列出分配结果):
      1. 评定体质品阶并确定【三维总和(S)】:
         - 凡体 (寻常体质): S = 15 ~ 30
         - 灵体 (微具异象): S = 31 ~ 50
         - 道体 (罕见异体): S = 51 ~ 75
         - 仙体/神体 (夺天地造化): S = 76 ~ 100
      2.根据S决定三围分配
    - 决定毛色:体毛、瞳色，基于五行
    - 分析衣着:[头部][文胸][内裤][袜类][上装][下装][外搭][足部][饰品]

  Step2_资源计算 (强制列出完整算式):
    - 气血上限 = floor( 10^L × (1 + 根骨×0.1) )
    - 灵力上限 = floor( 10^L × (1 + 气感×0.1) )
    - 遁速     = floor( 10^L × (1 + 悟性×0.02) )
    - 初始现值 = 对应上限 (出场默认满状态)
    - 天谴: 默认0，有特殊罪业者酌情赋值
  Step3_技艺初始值 (强制列出算式):
    - 仅对角色身份/职业强相关的技艺赋予初始值，其余默认0
    - 基准公式: floor( 10^L × 职业系数 )
        核心专精职业 系数: 0.3~0.5
        兼修         系数: 0.1~0.2
        基本掌握     系数: 0.05
    - 示例: 筑基期(L=2)炼丹师核心炼丹 = floor(100×0.4) = 40
  Step4_功法数量与品质:
    - 心法: 必须且仅有1部，境界与角色当前境界一致
    - 战斗功法(攻击/咒法/身法/护体): 0~3部，依职业与剧情选取
    - 所有数值遵循<rule ref="物品功法生成规则"/>系数表，L取该功法境界系数
  Step5_装备与道具数量:
    - 武器: 战斗型角色0~2件，非战斗型0~1件
    - 法宝/灵兽: 0~3件
    - 防具/饰品: 各0~2件
    - 丹药/道具: 0~3件
    - 品质上限与Step4相同
    - 灵石: floor( 10^(L+1) × rand(0.5~2.0) ) 枚下品灵石
    - 所有数值遵循<rule ref="物品功法生成规则"/>系数表
-->

# 步骤二: 结果面板 (char_info)
  模板规则:使用 <char_info> 包裹；若内容为空则不生成可省略键名；禁止添加带括号英文翻译；仅 | 符号开头可多行；禁止html内容；YAML格式注意缩进；括号内为填写指引，禁止输出括号及其内容本身; 符合字数规范
  <char_info>
  姓名:
  种族:
  身份: 
  性格: |
    (40~80token，与身份/境界无关，自由抽取)
  外貌: |
    (80~150token，客观白描角色裸体状态，包括双眼、发色、四肢身材，女性无疤痕且描述女性性器，禁比喻、不评价)
  着装: |
    (60~120token，客观白描衣着搭配，复杂化丰富化，禁比喻、不评价)
  背景故事: |
    (80~150token，出身、如何踏上修行之路、修真经历)
  寿元:
    年龄: number
    寿命: number
    外观年龄: number
  灵根:
    名称:
    灵根五行: []
    灵根品阶:
  体质:
    名称:
    描述:
    悟性: number
    根骨: number
    气感: number
  元阴|元阳: 
  境界:
    当前境界:(大境界加小境界)
  技艺:
    生产类:
      炼丹: number
      炼器: number
      制符: number
      驯兽: number
      培育: number
      卜卦: number
    战斗类:
      御物: number
      咒法: number
      幻术: number
      阵法: number
      神识: number
      炼体: number
  状态:
    气血:
      现值: number
      上限: number
    灵力:
      现值: number
      上限: number
    遁速: number
  功法:
    功法名称:
      使用中: true
      品质:
      境界:
      五行:
      类型:
      消耗:
      标签: []
      效果:|
        效果名: 效果
      描述:
  物品:
    物品名称:
      品质:
      境界:
      类型:
      五行:
      标签: []
      数量:
      效果:|
        效果名: 效果
      描述:
      位置:
  灵石: number
  </char_info>

</rule>