<world_setting world="灵界">
名称: "灵界"
起源: "不知何年所诞，亦不知何时始有生灵"
特征: "蕴灵气，衍修仙之文明"

地理构成:
  大陆: 
    占比: "27%"
    称谓: "神陆"
    区域划分: ["东", "南", "西", "北", "中"]
  海洋:
    占比: "70%"
    称谓: "无尽海"
  其它:
    占比: "3%"
    组成: ["海上诸屿", "两极冰原"]

人文特征:
  人口构成:
    - "些许修士，或强或弱"
    - "余者皆凡众"
  修士追求:
    主要目标: ["长生", "证道"]
    特点: "各循其道途"

阵营体系:
  划分标准: "世俗之善恶为绳墨，行事为依凭"
  主要阵营:
    - "正道"
    - "魔道"
    - "皇朝"
    - "万族"
  关系状态: "诸势力非势若水火，而守微妙之衡"

认知局限: 
  - "世人多知神陆之事，于外界则茫无所知，所见者唯日月升沉、夜观星斗而已"
  - "此世本无神，修士难可真成仙，然世人囿于识见，不能悟此"

世界历史: 
  - "太古之时，天道初成，威压尚微，尝有仙人、神兽现世，然终非永寿，历悠长岁月而相继殒落，灵气复归天地"
  - "积岁累月，天道大成。此世虽灵气浓郁，若资质尚可，凡夫于市井亦可引气入体，然天道忌盈，进阶极艰"
  - "不知何岁，已无仙人、神兽再现"

世界现状: 
  - "大争之世，灵气氤氲，群英并起，共夺机缘"
  - "天下豪杰如过江之鲫，人中龙凤犹举步维艰"

核心主题: "与人争利，与天争寿"
</world_setting>