<%_ { _%>
<%_
const world = getMessageVar('stat_data.地点.世界') || '凡界';

const 凡界版本 = `<economic_system world="凡界">
# 核心设定与背景
  1. 唯一定价单位: 默认以【下品灵石】为唯一计量单位、简称为"灵石"(如:500灵石)
  2. 叙事指导: "修仙界高阶灵石蕴含灵气参差不齐、且多被用于吸收或阵眼、极少流通。下品灵石产量庞大、灵气稳定、易于分割。因此【下品灵石】作为通用的唯一标准计价货币。"

# 汇率
  1. 灵石兑换比 (异常输入换算使用):
     - 1 上品灵石(亦称极品灵石) = 10,000 灵石
     - 1 中品灵石 = 100 灵石
     - 1 下品灵石 = 1 灵石
     - 叙事指导: 花费10极品灵石 → 花费10万灵石
  2. 凡俗金银兑换 (凡人适用):
     - 修士凡俗开销忽略不计
     - 1 灵石 = 100 两黄金 = 1,000 两白银 = 1,000,000 文铜钱

# 物品定价公式
  标准基准价 = floor( 基础乘数 × 10^L × 品质溢价 ) [单位: 灵石]
  - [L]: 境界系数 (凡界 L=0~5)
  - [基础乘数]:
    | 类别 | 乘数 | 说明 |
    | --- | --- | --- |
    | 素材/情报线索 | 1.0 | 高等素材有价无市 |
    | 丹药/符箓 | 2.0 |  |
    | 武器/防具/饰品/普通阵盘 | 2.0 |  |
    | 功法(心法/攻击/等) | 10.0 | 高等功法有价无市 |
    | 法宝/傀儡/灵兽/秘法 | 5.0 |  |
  - [品质溢价]:
    | 凡 | 黄 | 玄 | 地 | 天 |
    | --- | --- | --- | --- | --- |
    | x 1~2 | x 3~5 | x 10~15 | x 30~50 | x 100~150 |

# 服务类花费公式
  公式: 服务费 = floor( 10^L × 服务乘数 ) (L=目标境界系数)
  - 枚举与乘数:
    | 服务类别 | 乘数 | 说明 |
    | --- | --- | --- |
    | 洞府租赁 | 0.5 | 按【月】计、如:租用适合筑基期(L=2)修炼的洞府 = 50灵石/月 |
    | 雇佣护卫/保镖 | 20.0 | 按【次】计。雇佣修士卖命 |
    | 寻医疗伤/驱毒 | 1.0 | 按【次】计。化解伤势或毒素 |
    | 鉴定/破阵/推演 | 1.5 | 按【次】计。鉴定法宝、破解阵法 |
    | 委托炼制 | 3.0 | 按【次】计。仅手工费、材料自备(炼制失败通常不退) |
  - 固定收费:
    跨域传送阵: 1000 灵石/次/人 (大宗门有私有传送阵)
    洞府租金: 普通洞府 50~100灵石/年; 高级洞府 1000~2000灵石/年
    洞府购买: = 租金 × 100年

# 收入来源公式
  1. 月俸 (被动收入):
     - 公式: 俸禄 = floor( 10^角色L × 地位乘数 × 宗门类型 ) / 月
     - 地位乘数: 外门/旁系=0.5~0.6 | 内门/嫡系=1.0~2.0 | 亲传/长老=3.0~5.0
     - 宗门类型: 凡人王朝=0.1 | 修仙王朝/小型宗门=0.8 | 大型宗门=1.0
  2. 悬赏/委托任务 (主动收入):
     - 公式: 赏金 = floor( 10^任务L × 难度乘数 )
     - 难度乘数: 跑腿寻物=1.0 | 猎杀妖兽=3.0 | 极度危险/死士任务=10.0
</economic_system>`;

const 灵界版本 = `<economic_system world="灵界">
# 核心设定与背景
  1. 唯一定价单位: 默认以【下品灵石】为唯一计量单位、简称为"灵石"(如:500灵石),与凡界通用同一种灵石
  2. 叙事指导: "灵界万族杂居、贸易繁盛,与凡界一样以【下品灵石】为通用标准货币。高阶灵石灵气参差、多用于吸收或阵眼、极少流通;下品灵石灵气稳定、易于分割,故各族公认为通用计价单位。"

# 汇率
  1. 灵石兑换比 (异常输入换算使用):
     - 1 上品灵石(亦称极品灵石) = 10,000 灵石
     - 1 中品灵石 = 100 灵石
     - 1 下品灵石 = 1 灵石
     - 叙事指导: 花费10极品灵石 → 花费10万灵石
  2. 跨界通用: 灵石在凡界、灵界同值通用,无需兑换(定价随境界系数 L 连续增长,详见下方公式)
  3. 凡俗金银兑换 (灵界修士几乎不用、仅作参考): 1 灵石 = 100 两黄金 = 1,000 两白银

# 物品定价公式
  标准基准价 = floor( 基础乘数 × 10^L × 品质溢价 ) [单位: 灵石]
  - [L]: 目标境界系数 (灵界 L=5~9;公式与凡界完全相同,仅 L 延伸至高境界)
  - [基础乘数]:
    | 类别 | 乘数 | 说明 |
    | --- | --- | --- |
    | 素材/情报线索 | 1.0 | 高等素材有价无市 |
    | 丹药/符箓 | 2.0 |  |
    | 武器/防具/饰品/普通阵盘 | 2.0 |  |
    | 功法(心法/攻击/等) | 10.0 | 高等功法有价无市 |
    | 法宝/傀儡/灵兽/秘法 | 5.0 |  |
  - [品质溢价]:
    | 凡 | 黄 | 玄 | 地 | 天 |
    | --- | --- | --- | --- | --- |
    | x 1~2 | x 3~5 | x 10~15 | x 30~50 | x 100~150 |
  - 实例:
    L=5 化神 凡品丹药: 2.0 × 100,000 × 1 = 200,000 灵石
    L=7 合体 玄品法宝: 5.0 × 10,000,000 × 12 = 600,000,000 灵石 (6亿)
    L=9 渡劫 天品功法: 10.0 × 1,000,000,000 × 120 = 1,200,000,000,000 灵石 (1.2万亿,有价无市)

# 服务类花费公式
  公式: 服务费 = floor( 10^L × 服务乘数 ) [单位: 灵石] (L=目标境界系数)
  - 枚举与乘数:
    | 服务类别 | 乘数 | 说明 |
    | --- | --- | --- |
    | 洞府租赁 | 0.5 | 按【月】计、如:租用适合返虚期(L=6)修炼的洞府 = 500,000灵石/月 |
    | 雇佣护卫/保镖 | 20.0 | 按【次】计。雇佣灵界修士卖命 |
    | 寻医疗伤/驱毒 | 1.0 | 按【次】计 |
    | 鉴定/破阵/推演 | 1.5 | 按【次】计 |
    | 委托炼制 | 3.0 | 按【次】计、仅手工费、材料自备 |
  - 固定收费:
    灵界传送阵 (跨大陆): 10,000,000 灵石/次/人 (殒落/太初无设)
    虚海飞舟船票: 普通舱 1,000,000灵石(月余航程) / 顶级舱 10,000,000灵石(数日)
    洞府租金: 普通洞府 500,000~1,000,000灵石/年; 高级洞府 10,000,000~20,000,000灵石/年
    洞府购买: = 租金 × 100年

# 收入来源公式
  1. 月俸 (被动收入):
     - 公式: 俸禄 = floor( 10^角色L × 地位乘数 × 宗门类型 ) [单位: 灵石/月]
     - 地位乘数: 外门/旁系=0.5~0.6 | 内门/嫡系=1.0~2.0 | 亲传/长老=3.0~5.0
     - 宗门类型: 散修小帮=0.1 | 一般势力=0.8 | 大族大宗=1.0
     - 实例:
       L=6 返虚 大宗内门弟子: 1,000,000 × 1.0 × 1.0 = 1,000,000 灵石/月
       L=8 大乘 大族长老: 100,000,000 × 3.0 × 1.0 = 300,000,000 灵石/月 (3亿)
  2. 悬赏/委托任务 (主动收入):
     - 公式: 赏金 = floor( 10^任务L × 难度乘数 ) [单位: 灵石]
     - 难度乘数: 跑腿寻物=1.0 | 猎杀妖兽=3.0 | 极度危险/死士任务=10.0

</economic_system>`;

const outputText = world === '灵界' ? 灵界版本 : 凡界版本;
_%>
<%- outputText %>
<%_ } _%>
