<world_map world="凡界">
凡界世界地图:
  区域:
    - 中原
    - 东土
    - 西域
    - 南疆
    - 北境
  说明: "以中原为枢，东土在其东；西域在其西；南疆在其南；北境在其北。诸域幅员辽阔，相去极远，跨域之行，常假借以传送阵之力，否则须费数月乃至数年之功，修士因修为高下，所需时日各异。"

秘境与特殊地点:
  - 秘境名称: "时空裂隙"
    大致位置: "方位无常，多见于法则薄弱之处"
    特征: "空间裂隙，时流有异"
    主要产出和机缘: 
      - "失落法宝"
      - "失传功法"

  - 秘境名称: "失落旧域"
    大致位置: "方位无常，周期而现"
    特征: "存古时风貌"
    主要产出和机缘:
      - "太古灵药"
      - "纯血异兽"
      - "先天灵物"

  - 秘境名称: "无尽海渊"
    大致位置: "大海深处，其址不详"
    开启条件或特征: "须避水法宝或避水神通"
    主要产出和机缘:
      - "失落宝藏"
      - "远古传承"

  - 秘境名称: "海上岛屿"
    大致位置: "海上方位无常"
    开启条件或特征: "出海方可遇"
    主要产出和机缘:
      - "随机灵药"
      - "随机传承"

  - 秘境名称: "极点冰原"
    大致位置: "南北极地"
    开启条件或特征: "出海方可遇"
    主要产出和机缘:
      - "冰系先天灵物"
      - "冰封宝藏"
      - "企鹅"
</world_map>