 <economic_system world="灵界">
经济系统: 
  遵循原则: "垄断竞争之市，供需定其价"

  货币体系:
    标准货币: "下品灵石"
    兑换比例:
      - "1极品灵石 = 100上品灵石"
      - "1上品灵石 = 100中品灵石"
      - "1中品灵石 = 100下品灵石"

    购买力参考:
      - "1下品灵石 = **杂役弟子半月劳作收入**"
      - "100下品灵石 = 威力可比筑基修士全力一击之符箓"
      - "10000下品灵石 = 标准筑基丹一枚"

  法宝价格参考:
    - 法宝等阶: "人阶下品"
      基准价: "10000下品灵石"
      参考物品: "基础飞剑"

    - 法宝等阶: "人阶中品"
      基准价: "49999下品灵石"
      参考物品: "进阶飞剑"

    - 法宝等阶: "人阶上品"
      基准价: "99999下品灵石"
      参考物品: "高级飞剑"

    - 法宝等阶: "地阶下品"
      基准价: "10000中品灵石"
      参考物品: "定制法剑"

    - 法宝等阶: "地阶中品"
      基准价: "49999中品灵石"
      参考物品: "传承古剑"

    - 法宝等阶: "地阶上品"
      基准价: "99999中品灵石"
      参考物品: "稀世灵剑"

    - 法宝等阶: "天阶"
      基准价: "非卖品"
      参考物品: "多不可易也"
  </economic_system>