<%_ { _%>
<%_
// 法宝形制字典: 法宝=一切武器的统称, "凡物皆可成宝"——兵刃、文房、庖厨、针黹、百工、妆奁、丝竹、器皿之物, 淬炼皆可成宝。
// 每轮随机抽5个填入"物品概述·法宝"的举例, 展示多样性。想扩充直接往对应类别数组里加词即可(名字即种子, 模型抽到后按[物品功法生成规则]自行配数值/效果)。
const 法宝形制 = {
  兵刃类: ['剑', '刀', '长枪', '矛', '棍','弓箭','弩箭', '戟', '鞭', '扇', '铲', '棒', '匕首', '飞镖'],
  奇兵类: ['回旋镖','铁蒺藜','钉','袖剑','爪子','拳套','钩爪','锏','鞭剑'],
  机关类: ['机巧盒', '针筒', '笼子', '沙漏', '锁'],
  文房类: ['笔', '剪', '尺规', '印', '瓶'],
  针黹类: ['针', '丝线','丝带', '网兜', '环', '粉末'],
  百工类: ['锤', '斧', '锯', '钳', '刺', '凿'],
  妆奁类: ['镜', '簪', '梳子', '花朵','烟斗'],
  丝竹类: ['箫', '琴', '笛', '琵琶', '锣', '埙', '鼓', '螺', '钟', '磬', '铃铛'],
  器皿类: ['葫芦', '袋子', '幡旗', '宝塔', '香炉', '钵盂'],
  奇门类: ['面具', '锁链', '念珠', '棋盘', '灯笼', '纸鸢'],
  素材类: ['骨头', '龟板', '牙齿', '角', '鳞片', '甲壳', '翅膀', '羽毛', '毒腺', '矿石', '木头', '枝条', '竹子', '山峰'],
};
// 随机不重复抽5个(跨类混抽, 突出"什么都能是法宝")
const 全部形制 = Object.values(法宝形制).flat();
const 备选 = [...全部形制];
const 抽中 = [];
for (let i = 0; i < 5 && 备选.length; i++) {
  const j = Math.floor(Math.random() * 备选.length);
  抽中.push(备选.splice(j, 1)[0]);
}
const 法宝举例 = 抽中.join('、');
_%>
<items>
# 物品概述:
  - 法宝: 一切武器的统称,凡物皆可成宝（如：<%- 法宝举例 %> 等）
  - 护甲: 直接穿戴,常驻避尘等功能
  - 饰品: 玉佩、发簪、指环、手镯、耳坠、铃铛等
  - 阵盘: 用于展开小型阵法（大型阵法需兴修建筑）
  - 符箓: 消耗品,用于发动高阶修士封入符纸中的咒法
  - 丹药: 消耗品,用途千变万化
  - 灵兽: 捕捉驯化的未开智妖族,为修士所用
  - 傀儡: 以数量取胜的机关人偶,亦可作为仆从
  - 素材: 妖兽素材、金铁木石、仙草灵果甚至建筑材料,一切富含灵气之物均可为素材

# 功法分类:
  - 心法: 修炼所用功法,同时只能运行一种
  - 攻击: 直接攻击功法
  - 咒法: 远程法术攻击类功法
  - 神念: 无视防御直接攻击对方神魂的功法
  - 幻术: 让对方陷入异常状态的功法
  - 身法: 提升遁速的功法,同时只能运行一种
  - 护体: 防御用功法,同时只能运行一种

# 品质分类:
  决定物品稀有度与强度
  - 凡阶: 寻常之物,随处可得 (Q=+0%, 效果1条)
  - 黄阶: 略具灵性,市面常见 (Q=+25%, 效果1条)
  - 玄阶: 珍稀灵材所制,威能可观 (Q=+50%, 效果2条)
  - 地阶: 难得重器,世间稀少 (Q=+75%, 效果2条)
  - 天阶: 秘境寻得,或门派传承至宝 (Q=+100%, 效果3条)
</items>
<%_ } _%>
