<life_form>
生命形式示例://仅为推荐，不限于此
  人族 {
    凡人;
    修仙者;
    异人族: ['巨人族', '三眼族', '羽人族', '蛮荒巫族']; 
  }
  妖族 {
    走兽妖修: ['狐妖', '狼妖', '虎妖', '猿妖', '牛妖'];
    飞禽妖修: ['鹰妖', '鹤妖', '雀妖', '青鸾', '雷鸟'];
    四海海族: ['蛟龙', '玄龟', '巨鲸', '鲛人', '蚌精', '海妖'];
    奇虫异蛊: ['噬金虫', '飞天紫纹蝎', '金背螳螂', '幻影蝶', '蛊母'];
    祥瑞灵兽: ['麒麟', '灵鹿', '仙鹤', '白泽', '谛听'];
    上古遗种: ['真龙', '天凤', '鲲鹏', '玄武', '朱雀'];
    荒兽凶兽: ['饕餮', '穷奇', '梼杌', '巴蛇', '裂地熊']; // 注: 荒兽神智混沌，仅凭本能杀戮，终生无法化形
  }
  灵族 { // 注: 天地万物吸纳日月精华成精，初生无血肉之躯
    草木精灵: ['树妖', '剑草', '人参娃娃', '万年灵芝精', '食人花'];
    金石精怪: ['石煞', '玉髓灵', '庚金之精', '元磁光兽'];
    五行真灵: ['异火之灵', '坎水精魄', '息壤土怪', '玄冰精'];
    气象之精: ['雷灵', '罡风之精', '蜃气妖', '云母'];
  }
  冥族 {
    幽魂鬼体: ['怨魂', '厉鬼', '阴灵', '鬼煞', '鬼王']; // 注: 纯魂体结构，免疫纯物理攻击，极度惧怕雷/火/阳属性
    炼尸行尸: ['紫僵', '白僵', '铁尸', '铜尸', '银尸', '金尸', '飞天夜叉', '旱魃'];
    白骨精怪: ['骷髅怪', '骨将', '骨皇', '骨骸巨龙'];
    怨念煞秽: ['血煞', '阴魔', '地渊腐秽']; 
  }
  物化生灵 {
    法宝器灵: ['剑灵', '鼎灵', '塔灵', '钟灵', '画中仙'];
    绝品丹灵: ['化形丹童', '药气异兽'];
    阵法之灵: ['护宗阵灵', '绝杀阵眼意识'];
    通灵机傀: ['生灵偃甲', '自主傀儡'];
  }
  域外异类 {// 游离于世界壁垒与空间裂缝外，极难遭遇
    域外天魔: ['无相天魔', '自在心魔', '六欲魔头']; 
    虚空巨兽: ['吞星兽', '裂空虚鲸', '虚空蜉蝣']; 
  }
</life_form>