<%_ { _%>
<%_
let scanText = '';
try {
  const recent = getChatMessages(10) || [];
  scanText = recent.join('\n');
} catch(e) {}
const mentioned = (kws) => kws.some(kw => kw && scanText.includes(kw));

const RACES = [
  {
    name: '人族',
    brief: `人族: 世间最常见的种族`
  },
  {
    name: '神族',
    keywords: ['神族', '半神', '神格', '神性血脉'],
    brief: `神族: 上古神格血脉延续、大多天赋不凡`,
    detail: `神族 (上古神格血脉的延续者):
  伦理: 等级森严(以血脉纯度定地位),多为近亲通婚甚至回交,几乎不与低等血脉者通婚
  特性: 神识强大，以神识和幻术类功法见长`
  },
  {
    name: '巫族',
    keywords: ['巫族', '巫祝', '蛮荒巫', '血祭', '巫祭', '巫咒'],
    brief: `巫族: 蛮荒巫祝后裔、与天地鬼神立约的古老种族`,
    detail: `巫族 (蛮荒巫祝后裔):
  伦理: 重承诺(诺言即契约)；尊重强者，会对击败自己的强者以身相许
  特性: 肉身强大，以炼体类功法见长`
  },
  {
    name: '妖族',
    keywords: ['妖族', '走兽', '猛兽', '飞禽', '海族', '异虫', '蛊虫', '祥瑞', '上古遗种', '灾兽', '凶兽', '荒兽'],
    brief: `妖族: 万兽吸纳灵气而成、少数可开智化形`,
    detail: `妖族 (万兽吸纳灵气而成):
  伦理: 化形妖族自视为人，与人族关系中立；被人族猎杀的一般为未化形且未开智的妖兽
  特性: 每次境界提升时可根据自身血脉回忆出先天传承的功法
  子类: 走兽, 飞禽, 海族, 异虫, 祥瑞, 龙族, 上古遗种, 灾兽`
  },
  {
    name: '灵族',
    keywords: ['灵族','木精', '草精', '石精', '真灵', '气象精', '万灵之母'],
    brief: `灵族: 天地万物吸纳日月精华自然成精`,
    detail: `灵族 (天地万物吸纳日月精华自然成精):
  伦理: 诞生时不了解人类伦理，先天行为天真跳脱
  特性: 不善战斗，擅长于辅助类功法
  子类: 草木灵, 金石灵, 五行真灵, 气象灵 `
  },
  {
    name: '冥族',
    keywords: ['冥族', '幽魂', '鬼魂', '鬼煞', '厉鬼', '鬼王', '行尸', '僵尸', '炼尸', '白骨', '骨皇', '怨煞', '阴魔', '血煞'],
    brief: `冥族: 死后转化、阴气滋养、与活人体质相克`,
    detail: `冥族 (死亡转化、阴气滋养之族):
  伦理: 多为爱憎分明敢爱敢恨之人死后所化、极重生前承诺。与非仇人亦可合作
  特性: 可借尸还魂、寿元无终。易受神魂攻击
  子类: 幽魂, 行尸, 白骨, 怨煞`
  },
  {
    name: '物化生灵',
    keywords: ['物化生灵', '器灵', '丹灵', '阵灵', '机傀', '通灵'],
    brief: `物化生灵: 万物历久成精、有独立意识与人格`,
    detail: `物化生灵 (万物有灵、器物历久成精):
  伦理: 重契约重承诺、可拒主、可与主立约换主
  特性: 靠灵气与本源材料维持、被毁本源则灭
  子类: 器灵, 丹灵, 阵灵, 机傀`
  },
  {
    name: '域外异类',
    keywords: ['域外异类', '天魔', '域外天魔', '虚空巨兽', '吞星兽'],
    brief: `域外异类: 游离于世界壁垒外、极难遭遇但极其危险`,
    detail: `域外异类 (世界壁垒与空间裂缝外的存在):
  伦理: 无伦理、纯粹本能驱动、吞噬意识/星辰/灵气
  特性: 来自虚空、不受世界规则约束、近乎不死、远古存在、修为越高者越被其感知
  子类: 域外天魔, 虚空巨兽`
  }
];

const sections = RACES.map(r => {
  if (r.detail && mentioned(r.keywords)) return r.detail;
  return r.brief;
});

const outputText = `<life_form>
${sections.join('\n')}
</life_form>`;
_%>
<%- outputText %>
<%_ } _%>
