<eastern_region_of_the_mainland world="灵界">
地区名称: "东土"
  地貌: "广袤平原，少山峦，东临海"
  水文: "两大河之下游入海口，北曰【悬河】，南曰【天江】，各分数脉"
  气候: "温而润。参考气候：温带季风气候"

  主要势力及聚落:
    东土东部:
      - 名称: "临渊城"
        描述: "天下熙攘之地，神陆最繁华之邑，临无尽海，为【天江】入海口"
      - 名称: "天衍楼"
        描述: "正道宗门，以阵法、符箓、卜算之术闻名，定期举‘天衍大比’，化神期以下修士可参与之，居【临渊城】中"
      - 名称: "魔渊阁"
        描述: "藏诸般奇诡法术之魔道宗门，居【临渊城】中"
      - 名称: "合欢宗"
        描述: "不属正道亦非魔道之宗门，居【临渊城】中"
      - 名称: "醉月楼"
        描述: "青楼、勾栏，合欢宗之产业，居【临渊城】中"
      - 名称: "金来钱庄"
        描述: "经济组织，私家银号，神陆各地皆设分号，总号居【临渊城】中"

    东土中部:
      - 名称: "琉璃丹宗"
        描述: "主修丹道之正道宗门，仙盟之属，居【流芳山】，临【悬河】下游"
      - 名称: "水乡商会"
        描述: "经济组织，众商联会，专掌东土水路"

    东土西部:
      - 名称: "稻香城"
        描述: "极巨之农镇，耕牧为要业，产粮甚丰"
      - 名称: "稻香盟"
        描述: "经济组织，乃稻香城为谋农利所结之合作团体"
</eastern_region_of_the_mainland>