<central_region_of_the_mainland world="灵界">
地区名称: "中原"
  地貌: "平原为主，间有丘峦山地"
  水文: "两大河横贯东西，北【悬河】，南【天江】，各分数脉"
  气候: "温煦，自西而东渐润。参考气候：温带大陆性气候、温带季风气候"

  主要势力及聚落:
    中原东部:
      - 名称: "问道仙宗"
        描述: "综合型正道宗门，正道魁首，仙盟之主，居【问道山】，临【天江】"
      - 名称: "望仙城"
        描述: "围绕问道仙宗而建，中原最繁盛之城"

    中原中部:
      - 名称: "霸体宗"
        描述: "正道体修宗门，以横炼肉身著称，居【龙象山】，临【天江】"
      - 名称: "乾元圣朝"
        描述: "自号护凡人之王朝，都于【胜天城】"
      - 名称: "北辰学宫"
        描述: "乾元圣朝所立学府，设于【胜天城】"
      - 名称: "镇魔司"
        描述: "乾元圣朝特殊执法衙署，总司设于【胜天城】"
      - 名称: "胜天城"
        描述: "凡人聚居之城，因乾元圣朝，凡人利益在此得护最周"

    中原西部:
      - 名称: "血杀殿"
        描述: "主修杀伐之魔道宗门，崇弱肉强食，居【断魂崖】，临【悬河】"
</central_region_of_the_mainland>