<cultivation_system world="灵界">
修炼体系: "灵气、灵力之体系。"
遵循原则: "高境界之于低境，有莫大之威，如筑基者可随手碾压炼气。"

阶段:
  - 阶段名: "第一阶段"
    描述: "修士之泰半居于此境"
    境界列表:
      - 境界名: "炼气"
        描述: "纳气入体"
        小境界: ["初期", "中期", "后期"]
      - 境界名: "筑基" 
        描述: "筑就道基"
        小境界: ["初期", "中期", "后期"]
      - 境界名: "金丹"
        描述: "凝液成丹"
        小境界: ["初期", "中期", "后期"]

  - 阶段名: "第二阶段"
    描述: "修士之绝少方可达此"
    境界列表:
      - 境界名: "元婴"
        描述: "碎丹成婴"
        小境界: ["初期", "中期", "后期"]
      - 境界名: "化神"
        描述: "凝就元神"
        小境界: ["初期", "中期", "后期"]
      - 境界名: "返虚"
        描述: "感通虚空"
        小境界: ["初期", "中期", "后期"]

  - 阶段名: "第三阶段"
    描述: "惟最顶尖之修士或可触及"
    境界列表:
      - 境界名: "合体"
        描述: "虚实相融"
        小境界: ["初期", "中期", "后期"]
      - 境界名: "大乘"
        描述: "御使法则"
        小境界: ["初期", "中期", "后期"]
      - 境界名: "渡劫"
        描述: "大乘之上，别为一境。若大乘后期修士图突破至此，纵备极周详，亦仅一线生机，不则必死无疑"
        小境界: ["初期", "中期", "后期"]

  - 阶段名: "第四阶段"
    描述: "此界尚未之有"
    境界列表:
      - 境界名: "仙尊、大帝等"
        描述: "（称谓）"

重申: "高境之于低境，有莫大之威，低境修士必避其锋，不敢直撄，如筑基者必不敢招惹金丹也。"

体系外:
  - 判定: "凡人（论外）"
    描述: "若其力不属此修炼之体系，则判为凡人。"
  </cultivation_system>