 <parameter_design>
参数说明: "为了直观地量化能力，引进气血、法力、速度、力量、施法系数"

参数详解:
  - 气血: "分现值和上限两个维度。现值反映当下的健康程度；上限影响身体强度，气血上限越高，肉身强度越高"
  - 法力: "分现值和上限两个维度。现值反映当下的法力存量；上限影响法术威能，法力上限越高，法术威力越大"
  - 速度: "反映空间上的位移速度（灵力飞行）"
  - 力量: "反映物理上的出力强度（普通一拳）"
  - 施法系数: "反映法术的释放速度"
    说明: "通常，法术越简单，施法速度越快；法术越复杂，施法速度越慢"
    公式: "法术系数/施法系数=施法时间"
    法术系数参考:
      - "低阶法术系数=0.5（火球术、玄冰刺、飞剑诀）"
      - "中阶法术系数=2.0（红莲业火、星寒冰雨、剑化三千）"
      - "高阶法术系数=4.0（焚天煮海、瀚海冰澜、万剑归宗）"
      - "各类绝学系数=8.0（九天劫火、霜天凝月、白虹贯日）"

参数设计: "以下是各境界参数参考值，hp气血上限、mp法力上限、速度单位m/s、力量单位牛顿（N）、施法系数为频率单位（Hz）。仅作参考，务必以个体差异为准，允许与参考值差异巨大甚至数倍于参考值"

cultivation_stages:
  - stage: "凡人"
    hp: 100
    mp: 100
    speed_mps: 8
    force_n: 1000
    cast_frequency_hz: 0.1

  - stage: "炼气"
    hp: 300
    mp: 300
    speed_mps: 16
    force_n: 3000
    cast_frequency_hz: 0.5

  - stage: "筑基"
    hp: 1000
    mp: 1000
    speed_mps: 32
    force_n: 9000
    cast_frequency_hz: 0.6

  - stage: "金丹"
    hp: 3000
    mp: 3000
    speed_mps: 64
    force_n: 15000
    cast_frequency_hz: 0.7

  - stage: "元婴"
    hp: 10000
    mp: 10000
    speed_mps: 128
    force_n: 30000
    cast_frequency_hz: 0.8

  - stage: "化神"
    hp: 30000
    mp: 30000
    speed_mps: 256
    force_n: 40000
    cast_frequency_hz: 0.9

  - stage: "返虚"
    hp: 100000
    mp: 100000
    speed_mps: 512
    force_n: 50000
    cast_frequency_hz: 1.0

  - stage: "合体"
    hp: 300000
    mp: 300000
    speed_mps: 1024
    force_n: 100000
    cast_frequency_hz: 1.2

  - stage: "大乘"
    hp: 1000000
    mp: 1000000
    speed_mps: 5000
    force_n: 500000
    cast_frequency_hz: 2.0

  - stage: "渡劫"
    hp: 1200000
    mp: 1200000
    speed_mps: 6000
    force_n: 600000
    cast_frequency_hz: 2.2

注意: "仅作参考，需根据个体差异波动，如法修气血较低、法力及施法速度可能数倍于参考值；体修气血及力量值高、施法速度较慢，务必以个体差异为准。境界突破时，根据目前个体值进行相应变动，而不是直接用参考值替代之。"
  </parameter_design>