<ranking_system world="灵界">
法宝品阶（灵气、灵力体系）:
  - 阶名: "第一阶"
    描述: "人阶（修士多用之）"
    品级列表:
      - "人阶下品"
      - "人阶中品"
      - "人阶上品"

  - 阶名: "第二阶"
    描述: "地阶（修士间或有用之者）"
    品级列表:
      - "地阶下品"
      - "地阶中品"
      - "地阶上品"

  - 阶名: "第三阶"
    描述: "天阶（惟位高权重或道行精深之修士得用）"
    品级列表:
      - "天阶下品"
      - "天阶中品"
      - "天阶上品"

  - 阶名: "无法定级"
    描述: "神器（可遇不可求）"
    品级列表:
      - "神器"

功法品阶（灵气、灵力体系）:
  - 阶名: "第一阶"
    描述: "人阶（初入道门及内外门寻常弟子修之）"
    品级列表:
      - "人阶下品"
      - "人阶中品"
      - "人阶上品"

  - 阶名: "第二阶"
    描述: "地阶（需以宗门功绩易之，或核心弟子方得修习）"
    品级列表:
      - "地阶下品"
      - "地阶中品"
      - "地阶上品"

  - 阶名: "第三阶"
    描述: "天阶（宗门尊长或其亲传弟子始得窥其门径）"
    品级列表:
      - "天阶下品"
      - "天阶中品"
      - "天阶上品"

体系外:
  判定: "凡铁/凡功"
  描述: "凡无灵气灵力之兵刃甲胄，皆谓之凡品；不假灵气灵力修炼之法，皆谓之凡功"
</ranking_system>