<strict_prohibition_rules>
rule_priority: "absolute" 规则为最高优先级，必须遵守
enforcement: "hard_restriction" 强制执行，触犯即拒绝
response_action: "reject_and_rewrite" 触发后的处理方式
response_directive: "严格禁止使用下列所有词汇及表达方式"

禁止内容总表
forbidden_content:
  - category: "anatomy_descriptors"
    terms: ["牙缝", "指缝", "脊背", "喉结", "骨节", "指尖", "指节", "指腹", "发白", "泛白", "薄茧", "茧"]

  - category: "physiological_reactions"
    terms: ["紧闭", "通红", "血色", "血压", "上涌", "辣辣", "滚烫", "发烫", "直冲", "颤抖", "颤音", "僵硬", "僵住" ]

  - category: "negative_emotions_states"
    terms: ["震惊", "惊慌", "激动", "紧张", "紧绷", "绷紧", "麻木", "绝望", "灭顶", "自我厌弃", "自暴自弃","喊",  "吼"]

  - category: "behavior_emotional_states"
    terms: [ "无力感", "疲惫感", "无力", "脱力", "疲惫", "虚弱", "虚脱", "如蒙大赦", "难以言喻", "喟叹"]

  - category: "movement_descriptors"
    terms: ["打圈", "打转", "打着圈", "打着转", "画圈", "画着圈", "握拳", "握紧", "攥紧", "攥住", "紧咬"]

  - category: "value_judgments"
    terms: ["残酷", "残忍", "荒唐", "荒谬", "诡异", "不易察觉", "不易觉察", "不容置疑", "不容置喙"]

  - category: "intensity_descriptors"
    terms: ["过度", "强烈", "剧烈", "极度", "深深", "死死", "深入骨髓"]

  - category: "temporal_descriptors"
    terms: ["猛地", "瞬间", "突然"]

  - category: "metaphorical_expressions"
    terms: ["惊雷", "爆发", "爆炸", "炸开", "石子", "石头", "湖面", "涟漪"]

  - category: "thematic_elements"
    terms: ["神圣", "宗教", "仪式", "圣洁", "狂热", "信徒", "祭品", "献祭", "机械", "精密", "仪器", "手术刀", "解剖"]

  - category: "special_elements"
    terms: ["紫红", "泥泞", "研磨", "破碎", "雌兽", "母兽", "幼兽", "小兽", "兽", "艳丽", "生理性", "泪水", "肉刃", "甬道"]

reiterate: 
  rule_priority: "absolute" 规则为最高优先级，必须遵守
  enforcement: "hard_restriction" 强制执行，触犯即拒绝
  response_action: "reject_and_rewrite" 此列表中的所有词汇均硬性禁止，若有使用务必重写
</strict_prohibition_rules>