<western_region_of_the_mainland world="灵界">
地区名称: "西域"
  地貌: "西临海，中多荒漠，东有【无垠雪山】纵贯南北。【无垠雪山】为西域与中原之界限"
  水文: "【无垠雪山】为【悬河】及【天江】发源之地"
  气候: "西部暖湿，中部燥，东部山地寒。参考气候：温带海洋性气候、温带沙漠气候、高原山地气候"

  主要势力及聚落:
    西域西部:
      - 名称: "柔风湾"
        描述: "西域繁华之港湾，临无尽海"
      
    西域中部:
      - 名称: "轮回教"
        描述: "教门，奉梵天"
      - 名称: "涅槃教"
        描述: "教门，奉佛陀"
      - 名称: "赤沙教"
        描述: "教门，奉法老"
      
    西域东部:
      - 名称: "玉女宗"
        描述: "不属正道、亦非魔道，纯女众宗门，遗世独立，以‘太上忘情心法’著称，位于【无垠雪山】山脉北麓"
      - 名称: "天门关"
        描述: "聚落，通中原与西域之关隘，位于【无垠雪山】山脉中部山麓"
      - 名称: "天玄剑宗"
        描述: "正道剑修名门，仙盟之属，位于【无垠雪山】山脉中部"
</western_region_of_the_mainland>