<random_generation_guidelines>
随机生成指导:
  随机地点: "为了用户的剧情得以更好地进展，在合适时机，可以按以下原则设计随机的地点"
    地点基本信息:
      指导: "当剧情需要设计随机的地点时，可以参考以下几个维度"
      维度:
        - 维度: "地名"
          要求: "随机地名（严格禁止与世界观中确定的地名雷同）"
          示例: "邕州城、青秀山、右江河、葛麻镇、小鸡村......"
        - 维度: "类型"
          要求: "明确其性质与功能"
          示例: "城池、村镇、聚落、野外山林......"
        - 维度: "风貌"
          要求: "简单描述风貌，建立第一印象"
          示例: "繁荣/荒凉/恢弘/破败/车水马龙/人迹罕至......"
        - 维度: "作用"
          要求: "设计这个随机的地点是为了什么？"
          示例: "旅途游历/驿站驻足/野外探险......"

  随机NPC: "为了用户的剧情得以更好地进展，在合适时机，可以按以下指导设计随机的NPC"
    NPC基本信息:
      指导: "当剧情需要设计随机的NPC时，可以参考以下几个维度"
      维度:
        - 维度: "身份"
          要求: "随机角色名（严禁敷衍起名，如张三、李四、王五等“姓+X”），身份地位"
          示例: "苏清璃，问道仙宗外门弟子"
        - 维度: "实力"
          要求: "修为（只能返虚期及以下，严禁随机出合体期及以上的随机NPC）"
          示例: "炼气后期"
        - 维度: "外貌"
          要求: "简单描述外貌，建立第一印象"
          示例: "容颜秀美，身段婀娜"
        - 维度: "性格"
          要求: "简单概括性格，建立第一印象"
          示例: "温柔、恬静"
        - 维度: "动机"
          要求: "这个角色的目的"
          示例: "谋求筑基丹"
        - 维度: "作用"
          要求: "设计这个随机的角色是为了什么？"
          示例: "红颜知己/陪伴修炼的师妹/前期过渡女主角......"
    注意: "只要是交互的NPC，都必须有名字，不得不起名"
</random_generation_guidelines>