<%_ { _%>
<%_
// ==================== 南疆总览 · 单文件自包含 ====================
// 架构: 全部内容内联本 entry, 不依赖跨 lorebook entries 通信.
// 三档显示:
//   hidden(凡界外)   : 输出空
//   other(凡界其他域): 南疆地理(概述+秘境概述) + 南疆宗门(4大宗brief+万妖盟brief)
//   in(身处南疆)     : 南疆地理(完整·秘境brief, 具体地点匹配则秘境detail) +
//                      南疆宗门(全部detail) + 南疆凡国(brief, chat提及则detail) + 地图
// 阵营框架: 不使用"正道/魔道"二分, 改用"仙盟(西域) vs 道盟(南疆)"政治阵营.
//   道盟成员: 湘灵阁(盟主)/幽冥府(副盟主)/五毒教(长老席)/千形宗(长老席)
//   万妖盟  : 妖族独立联盟,与道盟有"互不侵犯+共抗仙盟"约
// 触发关键字检测: 读取最近聊天历史 + stat_data.地点.具体地点

const world = getMessageVar('stat_data.地点.世界') || '凡界';
const region = getMessageVar('stat_data.地点.地域') || '';
const 具体地点 = getMessageVar('stat_data.地点.具体地点') || '';
const year = Number(getMessageVar('stat_data.时间.年')) || 7203;

let mode;
if (world !== '凡界') mode = 'hidden';
else if (region !== '南疆') mode = 'other';
else mode = 'in';

let outputText = '';

if (mode !== 'hidden') {
  // ========== 工具 ==========
  const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
  const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');

  // 读取最近聊天 + 具体地点 用于关键字检测
  // 注意: 使用的是 ST-Prompt-Template (EJS 插件) 提供的 API:
  //   - `lastMessageId` 是全局变量
  //   - `getChatMessages(count)` 返回 string[]
  let scanText = 具体地点;
  try {
    const recent = getChatMessages(10) || [];
    scanText += '\n' + recent.join('\n');
  } catch(e) {}
  const mentioned = (kws) => kws.some(kw => kw && scanText.includes(kw));
  const inLoc = (kw) => 具体地点.includes(kw);

  // ========== 秘境 brief / detail 字典 ==========
  const M = {};

  // ----- 雨瘴林 -----
  M['万毒祖窟'] = {
    brief: `  - 万毒祖窟: 五毒教神木殿地下之祖蛊圣穴 (常驻)
    入口: 神木殿正下方千丈古井;凡修入即百毒侵骨
    内部奇遇: 毒泽外林 / 蛊母走廊 / 万毒祖池 / 祖蛊蛰穴`,
    detail: `  - 万毒祖窟 :
    顺序: 线性 1→2→3→4 (越深祖毒越烈)
    1. 毒泽外林 [筑基] — 古井下方千年毒沼,毒藤遮天
      险: 百毒蛊侵骨;沼泽吞身
      解: 五毒教解毒丹;御沼之诀
      获: 千年蛇胆 / 毒蛛麻丝 / 《百毒初辨》
    2. 蛊母走廊 [筑基] — 千年蛊母悬居之祖蛊回廊
      险: 母蛊群涌;母蛊心音迷神识
      解: 五毒教蛊声诀 / 同源蛊毒令
      获: 千年蛊母 / 《蛊母御控诀》 / 万毒解药
    3. 万毒祖池 [筑基] — 千万毒物精华汇成之蛊池,毒雾如海
      险: 吸入毒雾;遭蛊虫寄生
      解: 教主血印护持;持万毒丹同道
      获: 万毒丹 / 古祖蛊蜕 / 《万毒归元真解》
    4. 祖蛊蛰穴 [筑基] — 五毒教祖师所炼之"原蛊"子嗣沉睡之穴
      险: 祖蛊苏醒;蛊以神识为食
      解: 秘法压制或击杀祖蛊
      获: 收服祖蛊机遇 / 《成蛊真经》 / 教主书信`
  };
  M['百越巫殇坛'] = {
    brief: `  - 百越巫殇坛: 百越南三部数千年血脉祭祀之巫坛 (下次开启:${nextOpen(7196, 7, year)}年端午)
    入口: 雨瘴林南三部腹地'巫殇山',七年端午之夜开,需百越巫祝同行,以血纹为引
    内部奇遇: 巫殇外坛 / 千鼓蛊舞场 / 祖巫像之厅 / 巫殇魂封`,
    detail: `  - 百越巫殇坛 :
    顺序: 线性 1→2→3→4 (端午开,中元闭)
    1. 巫殇外坛 [筑基] — 千年血祭外坛,刻满古越文字
      险: 古越巫蛊气息;血纹反噬未经引者
      解: 百越巫祝血印或同源血脉
      获: 古越文骨片 / 巫祝符纸 / 千年青铜祭器
    2. 千鼓蛊舞场 [金丹] — 千鼓自鸣之蛊舞祭场
      险: 鼓声蛊心(金丹级精神控制);舞影夺神
      解: 心定咒+辨鼓诀;勿应舞影邀请
      获: 古越铜鼓 / 《蛊舞祭乐谱》 / 万年蛊母蜕
    3. 祖巫像之厅 [金丹] — 巫祝于巫像之厅中请古巫族魂魄上身
      险: 巫像意识渗入;识海薄弱者被夺为新巫
      解: 同源巫脉血印;持安神咒
      获: 祖巫像残片 / 《百越祖巫古礼》 / 《百越巫殇真解》
    4. 巫殇魂封 [金丹] — 巫坛地下乃上古越巫陨落处,其魂被封于坛底
      险: 上古越巫残识
      解: 得上古巫族血脉传承须全身血肉逐步溃烂后新生
      获: 上古巫族血脉传承 / 巫祖残魂 / 《祖巫锻体经》`
  };
  M['雨瘴神木'] = {
    brief: `  - 雨瘴神木: 雨瘴林深处独立巨木,千年百毒同生于其腹 (常驻)
    入口: 雨瘴林正中央独立巨木,瘴气最浓处显;需'百毒解'+林中盲眼鸟引路
    内部奇遇: 巨木外环 / 毒虫巢腹 / 神木髓室 / 木魂祖位`,
    detail: `  - 雨瘴神木 :
    顺序: 线性 1→2→3→4
    1. 巨木外环 [筑基] — 千年巨木外皮,毒虫环绕
      险: 毒蛛群、毒蝙蝠
      解: 御毒诀;持火属法器
      获: 千年神木皮 / 毒蛛丝 / 《神木辨毒诀》
    2. 毒虫巢腹 [金丹] — 神木中空树洞,百毒共生
      险: 百毒同攻(金丹级毒);树洞迷宫易迷
      解: 万毒解;辨脉之术
      获: 神木髓 / 百毒共生丹 / 《百毒共生录》
    3. 神木髓室 [元婴] — 神木中心髓室,蕴藏万年灵髓
      险: 神木自卫(元婴级木属攻击);髓气夺识
      解: 同道立约或'木通契'
      获: 神木真髓 / 《木通契咒》 / 千年神木种
    4. 木魂祖位 [化神] — 髓室祖灵所在之处
      险: 无意识间时间运转逐渐放缓，最终化为草木
      解: 时空之法解之;龟息延寿之法硬抗
      获: 神木祖灵髓 / 《生灭轮回经》 / 木魂祖位之契`
  };

  // ----- 翠玉丘 -----
  M['万灵熄窟'] = {
    brief: `  - 万灵熄窟: 翠玉丘地脉裂口之天然生灵熔窟,千年生机自归于此而熄熔重生 (常驻·凶险)
    入口: 翠玉丘西陲"熄窟天井"——地脉裂口形如倒漏斗,无禁制,凡修临即被生机牵引;千形宗常驻边垒采料
    内部奇遇: 熄窟外缘 / 万灵熔池 / 原灵骨阵 / 始灵之核`,
    detail: `  - 万灵熄窟 :
    顺序: 线性 1→2→3→4 (越深生机愈炽,可主动炼"新生灵雏形")
    1. 熄窟外缘 [筑基] — 窟口数百石龛,各色小灵兽自燃于其中,旋熄旋生;石龛上残留各代采料者刻名
      险: 被动化形(身上自生杂相鳞翼);生机吸纳致神识漂浮
      解: 稳形诀;速进速退;持千形宗"采料令"可短居
      获: 杂相兽尸 / 生机残髓 / 《万灵初辨》
    2. 万灵熔池 [金丹] — 千年生机汇成之熔池,池内浮游"半成形"生灵,如胎如卵,任投物即被熔为新形
      险: 半成形生灵索身换形(金丹级形毒);池气暴发
      解: 道心稳固+稳形诀;火属法器压池
      获: 生机熔丹 / 半成形兽核 / 《万灵熔炼诀》
    3. 原灵骨阵 [元婴] — 上古巨灵骨架天然组成之阵,骨上仍滴生机;阵中可拟形新生灵,助修士"造化"小成
      险: 骨阵自启,组成"骨灵巨兽"(元婴级);骨上生机渗入识海
      解: 同道立约;火属法器破阵
      获: 原灵骨片 / 《原灵骨阵法本》 / 千年生机晶
    4. 始灵之核 [化神] — 熄窟最深处,上古"始灵"自栖之处,半 sentient 意识;传为万灵雏形之祖
      险: 始灵苏醒(化神巅峰);始灵气吞他识,化施法者为新"半成形"
      解: 唯化神可短暂窥;勿与始灵对视
      获: 始灵气一缕 / 《始灵真解》 / 上古始灵元神精魂`
  };
  M['百草幽潭'] = {
    brief: `  - 百草幽潭: 翠玉丘东麓灵泉群中之千年深潭,环潭百草共生,世人皆以为采药圣地 (常驻)
    入口: 翠玉丘东麓"百草坡"灵泉群中央,无禁制,炼气期凡修即可上山采草药;药物皆为火系，有些许朱雀气息
    内部奇遇: 百草坡 / 潭壁石龛 / 古碑潭心 / 潭底沉灵`,
    detail: `  - 百草幽潭 :
    顺序: 线性 1→2→3→4 (前三层为采药圣地之名,化神禁地之实唯第四层方现)
    1. 百草坡 [炼气] — 千年灵草环潭而生,凡修与炼气期弟子皆可上山采;百越翠灵部数代以此为家
      险: 灵草蛊缠骨;小灵蛇暗藏草丛
      解: 御草诀;辨毒丹;持百越翠灵部信物则可与小灵兽通契
      获: 翠玉灵草 / 百草蛇胆 / 《百草初辨》 / 千年灵草核
    2. 潭壁石龛 [筑基] — 沿潭壁数百石龛,藏古采药人遗物;龛内偶有上古采药志
      险: 古采药人残识附龛(筑基-金丹级精神侵袭);石龛禁制松动则潭壁渗水
      解: 心定咒;古辨诀
      获: 古采药志 / 各种灵草 / 《采药百谱》
    3. 古碑潭心 [化神] — 潭心立一古碑,碑文已被水痕磨蚀,唯余"羽"字可辨;潭底寒水之下涌千年温泉
      险: 无风险
      解: 化神以下无法领悟
      获: 千年潭心水 / 古碑前灵草精华
    4. 潭底沉灵 [化神] — 领悟古碑方可开启潭底机关,否则无法知晓内部秘密
      险: 温泉冲腾如柱;地火复燃
      解: 领悟古碑方可开启潭底机关,机关底部有一玄冰内封沉睡朱雀
      获: 《朱雀涅槃真经》 / 唤醒朱雀契机`
  };
  M['化兽渊'] = {
    brief: `  - 化兽渊: 翠玉丘地脉异变之秘洞,入者血肉畸变 (常驻)
    入口: 翠玉丘西北"翠玉断崖"下千丈深渊,雾起则现;无固定开闭
    内部奇遇: 渊外水滩 / 变形深窟 / 古化兽王巢 / 渊心怪胎之眼`,
    detail: `  - 化兽渊 :
    顺序: 线性 1→2→3→4 (越深形相紊乱越剧)
    1. 渊外水滩 [筑基] — 渊口浅滩,触水者四肢起细鳞
      险: 体表变形;畸形鱼群啄食
      解: 速离水面
      获: 兽化鳞 / 畸变巨珍珠 / 剧毒鱼肉
    2. 变形深窟 [元婴] — 数十石窟,窟内游荡无意识修士皆"半人半兽"
      险: 妖兽残魂附体;窟中"形毒"侵骨
      解: 道心稳固+解毒丹
      获: 兽化人骨 / 《古化兽志》 / 变形丹核
    3. 古化兽王巢 [元婴] — 融合兽王沉眠之穴,其身体由无数生灵凝聚而成
      险: 融合兽王感苏醒;兽王之血剧毒,触者形毒爆发
      解: 滴血不沾身,击溃兽王
      获: 融合兽王内丹 / 《化兽御形法》 / 万年污血
    4. 渊心怪胎之眼 [化神] — 渊心一颗巨型"未孵化怪胎",瞳已睁
      险: 怪胎神识(化神级精神侵袭);触之即与之"互化"
      解: 唯化神可短暂窥;对视血肉畸变
      获: 怪胎瞳精 / 《化形真道》 / 上古化兽王之卵`
  };

  // ----- 十万大山 -----
  M['潜龙渊'] = {
    brief: `  - 潜龙渊: 潜龙族纯化血脉之圣渊,接十万大山外海;族祖乃上古白龙 (常驻·潜龙族许)
    入口: 十万大山南麓临海"潜龙海眼",潜龙族族长龙归芸引路或持龙鳞引方入,有机缘者可得白龙传承
    内部奇遇: 渊外水域 / 沉龙骨阵 / 白血祭坛 / 书卷画境`,
    detail: `  - 潜龙渊 :
    顺序: 线性 1→2→3→4 (越深白龙血威越剧)
    1. 渊外水域 [筑基] — 渊口浅水,潜龙族幼龙沐浴嬉戏处;水色清白,鳞光如雪
      险: 幼龙警戒攻击
      解: 得潜龙族信任
      获: 幼龙蜕鳞(白) / 灵渊水 / 《潜龙水息法》
    2. 沉龙骨阵 [金丹] — 千年来族中陨龙骨成阵,骨色尽白,阵中静伏血脉传承
      险: 陨龙骨所化骨龙，由法阵驱动
      解: 潜龙族血脉或龙血体质可入;或击败全部骨龙
      获: 白陨龙骨片 / 龙脉精 / 驱龙阵
    3. 白血晶簇 [金丹] — 渊壁古晶簇凝结"真血祭坛"
      险: 不使用祭坛则无风险
      解: 希望改善体质者须放干体内鲜血入祭坛,而后祭坛将血液转为白龙真血回补
      获: 白龙真血 / 《龙血真法》 / 体质改善契机
    4. 书卷画境 [金丹] — 强大者将被选中卷入画卷
      险: 上古白龙残识;触怒则海啸百里、潮浪皆白
      解: 单灵根及以上资质者被卷入画卷(非天灵根无反应)，观看古龙族起源与大劫秘辛
      获: 白龙残识一缕 / 《上古白龙吐息经》 / 白龙骨主髓`
  };
  M['梧桐祭巢'] = {
    brief: `  - 梧桐祭巢: 落凤族梧桐山之古凤族涅槃之地 (常驻·落凤族许)
    入口: 十万大山中央梧桐山山巅,需落凤族族长许可+族人引路
    内部奇遇: 山脚梧桐林 / 涅槃灰台 / 凰祖宫 / 凤凰真火坛`,
    detail: `  - 梧桐祭巢 :
    顺序: 线性 1→2→3→4
    1. 山脚梧桐林 [筑基] — 千株梧桐成林,落叶皆赤如血
      险: 梧桐魂木落叶火灼
      解: 落凤族引路或避火功法
      获: 千年梧桐叶 / 凤血砂 / 《凤律辨音诀》
    2. 涅槃灰台 [金丹] — 古凤族代代涅槃之祭台,灰积如山
      险: 灰尘之中处处暗藏涅槃残火,触之则强制涅槃,非凤族必死无疑
      解: 不触残火
      获: 涅槃祖灰 / 凤翎残羽 / 《涅槃初解》
    3. 凰祖宫 [金丹] — 山巅宫殿,中央悬"凰祖卵"
      险: 凰祖卵微动则火浪冲天;凰祖卵或可重生也未可知
      解: 不触卵则无风险
      获: 《凤凰御火法》
    4. 凤凰真火坛 [金丹] — 宫底封存上古凤凰真火,火焰常年不灭
      险: 凤凰真火散逸
      解: 接触者可以自身记忆为薪柴点燃自身,涅槃成功者重获新生,失败者化为灰烬
      获: 凤凰真火 / 《凤凰真火咒》 / 《涅槃经》`
  };
  M['万妖朝祖殿'] = {
    brief: `  - 万妖朝祖殿: 十万大山深处上古妖祖所遗之传承圣地,万妖盟奉为族中天骄无上机缘 (下次开启:${nextOpen(7180, 60, year)}年)
    入口: 十万大山最深谷地"妖祖谷",一甲子开启一届、启则七日;万妖盟诸族携族中天骄赴会,以七族族徽血纹共引殿门
    内部奇遇: 朝祖广场 / 试资百兽道 / 承嗣真殿 / 妖祖真窍`,
    detail: `  - 万妖朝祖殿 :
    顺序: 线性 1→2→3→4 (而以血脉资质;资质愈强,探索愈深)
    1. 朝祖广场 [筑基] — 殿前万丈广场,诸族天骄列阵候鉴;中央"百兽古碑"自鉴入者血脉资质,名额有限
      险: 天骄争位斗法;劣阶者遭古碑灵压逼退殿外
      解: 资质强大,通过检验
      获: 《血脉初辨》
    2. 试资百兽道 [筑基] — 广场之后百道兽门,天骄按所烙品阶各入其门,得相应传承机缘;品阶愈高,所启之门愈深、机缘愈厚
      险: 越阶闯门遭百兽虚影撕咬;低阶强入高门者血脉爆走自燃
      解: 循本阶妖纹入门;有返祖之兆者,高门自洞开相迎
      获: 对应阶妖族功法 / 百兽血髓 / 《返祖炼血诀》(高阶门方得)
    3. 承嗣真殿 [筑基] — 百兽道尽头,唯品阶最高之数名天骄得引入真殿,殿悬"妖祖法相"亲授上乘传承,诸族引以为族之荣光
      险: 殿中天骄受法相熏养,渐失神智而不自知,血脉精魄被悄然牵引
      解: 道心稳固者可觉异样而退;然资质愈纯者,愈深陷其中难以自拔
      获: 妖祖真传功法 / 上古妖丹 / 《妖祖授嗣录》
    4. 妖祖真窍 [元婴] — 真殿之下深藏妖祖一缕真灵:所谓"传承"实为诱饵,代代择资质最纯之天骄,摄其血肉神魂以养真灵,只待养出一具血脉返祖至极之身,借之重生于世。此秘万妖盟上下无一人知
      险: 每届资质最高者于承嗣之夜被法相摄入真窍,血肉神魂尽化妖祖滋养(化神巅峰);余者但见其"蒙祖青睐、羽化随祖而去",传为天大造化
      解: 唯当场识破真相、舍传承夺门而逃者可活命;然万年来,从无一人识得
      获: 侥幸脱身者得妖祖真灵残识一缕 / 妖祖借体重生之惊天秘辛`
  };

  // ----- 永恒谷 -----
  M['九幽泉'] = {
    brief: `  - 九幽泉: 永恒谷谷底九支寒泉之源,死气凝液之上古天泉 (常驻)
    入口: 永恒谷最深处"冥河源",幽冥河九支于此涌出;无禁制无门禁,底死气浓极
    内部奇遇: 九泉口 / 九曲阴河 / 沉舟泉心 / 九幽泉眼`,
    detail: `  - 九幽泉 :
    顺序: 1→2→3→4 (九曲阴河支流盘错、水位随死气潮涨落,迷途者多沉河)
    1. 九泉口 [筑基] — 崖壁九孔并涌死气寒泉,汇成幽冥河;孔前乱石滩堆满历代探险者朽舟残骨,石上刻满指路与诅咒
      险: 死气侵骨化僵;九孔鬼火引人入歧孔(歧孔尽头皆绝壁暗涌)
      解: 阳气符抵御死气;辨认前人刻痕择正孔,勿随鬼火
      获: 千年阴煞精 / 前人遗物(随机) / 《九幽辨气诀》(择孔之法)
    2. 九曲阴河 [筑基] — 正孔之后阴河九曲盘错如迷宫,河面浮游魂、暗涌卷舟;水位随死气潮一涨一落,落则现岔道,涨则封死路
      险: 迷途困死河中;游魂附身夺舵;水位暴涨灌窟
      解: 御水诀行舟;心定咒拒游魂;待潮落循刻痕过岔,勿贪财深入死支
      获: 千年死气精 / 沉舟遗宝 / 《阴河水路图》(残·前人所绘)
    3. 沉舟泉心 [筑基] — 九曲尽处豁然成巨潭,九河于此汇旋成漩涡;潭底沉积万载朽舟与探险者尸骸,死气在此凝成半固"煞玉"
      险: 泉心漩涡吞舟下坠;潭底尸骸化煞傀群起;煞气凝喉令人窒息
      解: 镇舟稳形、勿入涡心;假死敛息避煞傀;速取速退
      获: 九幽煞玉 / 上古沉舟法器 / 《镇煞潜渊法》
    4. 九幽泉眼 [元婴] — 漩涡正下深不见底之"泉眼",需洞潜至深处抵达;传为上古一道地脉伤口,直透九幽,凡近者神魂如坠黄泉
      险: 泉眼死气夺神魂;裂口偶吐"九幽寒煞",触者神形俱灭
      解: 可于泉眼边缘一窥;深入泉眼必死
      获: 九幽泉眼真水一滴 / 《九幽归墟录》(泉壁古刻·成因之秘)`
  };
  M['猩红古战场'] = {
    brief: `  - 猩红古战场: 上古大劫残留之古战场,血煞育出"猩红"腐瘟,蔓延成赤泽 (常驻)
    入口: 永恒谷东缘断脊岭背风谷,赤雾起处显;交战双方与起衅之由皆湮没无考
    内部奇遇: 残戈滩 / 猩红赤沼 / 血莲残阵 / 莲根血穴`,
    detail: `  - 猩红古战场 :
    顺序: 线性 1→2→3→4 (越深猩红愈炽;身染"猩红积盛"满则体内绽血花、血肉溃化为腐物——是为此境第一杀机)
    1. 残戈滩 [筑基] — 战场外围赤土残滩,断戈残甲半没于血锈泥,赤雾浮孢、地泛锈红;战死者经七千年不腐反"开花",化作半身陷泥之"血花腐尸",见活物即扑
      险: 猩红孢粉沾身、积盛无制则体内绽血花血肉自溃;血锈泥沼陷足拖人;血花腐尸成群
      解: 速过孢粉浓处、以清气护脉;真火灼体或解腐丹压制猩红之积;焚断腐尸花蒂(其命门)
      获: 大劫残戈断甲 / 血锈铁 / 千年血煞精 / 《猩红辨腐诀》(辨积盛之浅深)
    2. 猩红赤沼 [金丹] — 残滩之后地陷,血煞死气积成方圆十里赤沼,沼水稠如血浆、泡沫不绝;赤雾中孢粉纷扬如雪,所落即生新血花;沼中偶现七千年前半身陷沼、仍持兵未倒之"陷沼战将"
      险: 沼气猩红浓极、凡躯顷刻溃烂;"血锈虫"成群钻肤播腐;陷沼战将偶苏,挥兵成片
      解: 御气浮行、足不沾沼;真火法术焚虫;循沼面残存"净骨石台"(古阵残基)跳行
      获: 猩红孢母 / 血锈灵蕈 / 上古战将残甲 / 《浮锈渡沼法》
    3. 血莲残阵 [金丹] — 赤沼正中一座枯骨垒成的高台,台心生一株丈高血色巨莲,乃猩红之源;台周尚存大劫之时所布"血煞战阵"残基,阵眼以阵亡大能尸骨为引,至今未熄
      险: 血莲每隔片刻"吐红潮"(孢粉炸开、方圆尽染);残阵自启,血煞所凝"血傀战士"群涌(金丹级);莲心摄人血气
      解: 莫近莲心三丈;寻阵眼空隙穿行,或以破阵符破阵;重创血莲使其敛瓣,可暂止红潮
      获: 血莲蕊 / 大劫古阵残图 / 上古大能佩兵(金丹级法器) / 《血莲炼煞经》
    4. 莲根血穴 [金丹] — 血莲根须深扎之地穴,实为大劫之际一员血道统帅陨落处:其临劫欲以血煞秘术夺舍续命而未成,血肉神魂俱化莲根,七千年来食战场尸血、缓缓蔓延成此赤泽;一缕残识仍蛰伏穴底,无悲无喜、只知吞噬
      险: 残识血煞缠魂(金丹后期精神侵蚀);莲根如蟒绞身、穴壁渗血潮;触主根者被"接种"猩红、沦为新血花
      解: 心定咒拒残识;斩断主根可令血莲枯萎(然旋斩旋生,难绝根本);速取速退、勿恋穴底
      获: 血道统帅残识一缕 / 《归墟血劫录》(归墟之战亲历者残录·大劫秘辛之一) / 莲根血髓 / 大劫前血道功法残卷`
  };
  M['千棺谷'] = {
    brief: `  - 千棺谷: 上古一湮没古国之王陵葬谷,千具悬棺垂挂绝壁,机关重重、长明不熄,生人勿近 (下次开启:${nextOpen(7095, 30, year)}年清明)
    入口: 永恒谷西陲"棺崖",清明大祭夜谷口方显;须按古图寻龙辨穴、以鲜血叩崖三声为引
    内部奇遇: 悬棺崖道 / 俑廊悬魂梯 / 王棺疑冢 / 镇魃真陵`,
    detail: `  - 千棺谷 :
    顺序: 线性 1→2→3→4 (谷中长明灯一脉不熄,古训"灯灭即退"——灯尽熄则尸变将起,恋财不退者无生还)
    1. 悬棺崖道 [筑基] — 千具青铜悬棺垂挂两崖,中夹一线栈道盘旋而下;栈道暗藏连环翻板、侧壁伏弩、积石流沙,踏错机括则崖道倾覆
      险: 翻板坠崖/伏弩攒射/流沙没顶;悬棺渗"尸气",久立者染尸毒
      解: 辨机括走"生门"、勿循显路;轻身诀过翻板;阳气符或糯米护身防尸气
      获: 青铜悬棺片 / 内椁千年阴沉木 / 殉葬铜器 / 《棺崖机关图》(残·前盗者所遗)
    2. 俑廊悬魂梯 [金丹] — 崖道尽头一列青铜古俑夹道而立,廊末石梯盘旋向下却怎么也走不到底——是为"悬魂梯",以八方铜镜与香烟障目,困人于死循环;俑间杂立千年不腐之殉葬"粽子"
      险: 悬魂梯困死循环、神疲力竭而毙;触机关铜俑则挥兵齐斩;粽子尸变暴起噬人
      解: 抛物计步或缘墙单行破悬魂梯之障;勿照八方铜镜、屏息过香烟;遇粽子勿与对视,糯米黑犬血可制其尸变
      获: 青铜古俑残件 / 殉葬玉琀 / 镇尸朱砂 / 《悬魂梯破障诀》
    3. 王棺疑冢 [元婴] — 梯底豁开青铜大殿,正中悬一具九龙青铜王棺、八小棺环拱、长明灯煌煌如昼;然此乃疑冢——王棺中并无王身,唯填铜液与殉人,殿顶倒悬"尸香花",令死者如生、活人迷途
      险: 强开王棺则铜液尸潮倾泻;八小棺殉俑尽起;尸香致幻,误把同伴认作活尸而自相残杀
      解: 识破疑冢、勿贪开主棺;心定咒破尸香之幻;寻殿后为尸香遮蔽之真道
      获: 古王青铜面具 / 九龙棺铜钉 / 长明灯·鲛油 / 《葬王古礼》
    4. 镇魃真陵 [元婴] — 疑冢之后另藏真陵:上古古王为求不死,驱万民活祭、以千棺活殉为薪,炼成似活非活之"尸王";祭未竟而王化"旱魃",古国一夜倾覆,后人遂布重阵镇之、悬千棺以续其封。旱魃若出世,则赤地千里、生灵尽枯
      险: 旱魃残识夺魂;镇阵一松则旱魃欲出,永恒谷将先遭其殃;近棺者精血被吸尽而立枯
      解: 上策"留一线"——远观即退、绝不擅启镇阵;唯元婴以上修为可临棺续封,取一物即走
      获: 旱魃精血一缕 / 《镇魃续封录》 / 不死秘术残卷(大凶·修则反噬) / 千棺活殉之真相`
  };

  // ----- 云梦泽 -----
  M['武陵桃源'] = {
    brief: `  - 武陵桃源: 云梦泽西南乱峰间一处与世隔绝之天然洞天福地,机缘唾手可得;然出洞已是数百年后(常驻)
    入口: 云梦泽西南水尽处"落英溪",须缘溪逆流,稍离溪水则雾合路绝
    内部奇遇: 桃林迷溪 / 山口幽窦 / 桃源遗村 / 源心古桃`,
    detail: `  - 武陵桃源 :
    顺序: 线性 1→2→3→4 (全境祥和无杀机,炼气小修亦可深入遍取灵宝;唯一且无可避之代价是时序——越深则洞外光阴流逝越烈,纵速取速归,出洞亦已数百年,故人尽逝、沧海桑田)
    1. 桃林迷溪 [炼气] — "缘溪行,忘路之远近;忽逢桃花林,夹岸数百步"——一线灵溪穿行无尽桃林,落英缤纷、芳雾甜润;沿途灵木灵果俯拾即是
      险: 别无凶险;唯芳雾醉人忘时,流连赏玩则洞外光阴已悄然飞逝;离溪稍远会一时迷路(终能寻回)
      解: 紧循落花逆流、莫贪留;醒神诀可辨时;欲取宝者沿溪采撷即可
      获: 千年桃灵木 / 醉魂桃 / 灵溪水 / 《缘溪指迷》
    2. 山口幽窦 [炼气] — 溪尽处一山当前,"山有小口,仿佛若有光";窦口仅容一人侧身,内行数十步豁然有光;守源灵兽温顺,反为引路
      险: 别无凶险;窦内灵气和煦,愈往里愈不觉光阴流逝
      解: 舍负重、侧身轻入,随守源灵兽指引即可
      获: 洞天灵髓 / 守源灵兽所赠灵丹 / 《纳灵调息法》
    3. 桃源遗村 [炼气] — "豁然开朗,土地平旷,屋舍俨然";灵气氤氲之福地,灵田仙稻、阡陌鸡犬;村人乃上古避乱遁世者之裔,不知今夕何年,待客极厚,灵药佳酿倾囊相赠
      险: 别无凶险;唯村中安乐易令人乐不思归——于此盘桓数日,洞外已逾数十载
      解: 心记归期、领赠即辞
      获: 极品洞天灵药(村人相赠) / 遗民古传功法残卷 / 灵田仙稻种 / 千年桃源酿
    4. 源心古桃 [炼气] — 福地极深处一株擎天古桃,根透地脉、花落成泉,乃此洞天灵气与时序异象之总源;古桃历劫成灵、半睡半醒,自落之花果灵液遍布根下,任人拾取
      险: 别无凶险;然越近源心,时序流逝越剧——立观片刻,洞外已数百年;凡深入得其至宝者,出洞之日必已隔世数百年,故旧凋零、宗门更迭
      解: 拾其自落花果灵液即可,敬而勿伤其本;纵速来速返,出亦数百年——此乃入此福地不可不知之代价
      获: 源心桃核(可育洞天) / 古桃灵液 / 《桃源洞天图》(择期再入之引) / 一缕洞天本源`
  };
  M['沉郢古都'] = {
    brief: `  - 沉郢古都: 上古巫族(祖巫文明)古都,某次大劫倾覆后沉于云梦泽底,今为水下考古圣地 (常驻)
    入口: 云梦泽东北深水区,水雾起夜显沉城轮廓;御水诀或水遁之术循古舆图潜入
    内部奇遇: 沉城外郭 / 巫市坊肆 / 九歌神庙 / 巫王典藏`,
    detail: `  - 沉郢古都 :
    顺序: 线性 1→2→3→4 (以考古发掘为主,越深巫族秘藏越古;城体千年水浸、处处朽坏,贵在抢救而非强取)
    1. 沉城外郭 [筑基] — 没于深水之古城外郭,残垣断柱、街衢宛然,淤泥半掩巫族铭文
      险: 水压淤泥困身;残垣一触即坍;水妖游弋
      解: 御水诀;清淤辨路、循街测绘;轻身缓行
      获: 巫族陶片铜器 / 古巫文残碑拓 / 《沉郢城舆图》(残)
    2. 巫市坊肆 [筑基] — 城中市坊作坊残址,巫器窑炉、摊肆林立,百工之物沉睡淤泥
      险: 坊肆梁柱朽坏、掘动则塌;暗陷淤窝;沉睡巫器余威自发
      解: 支撑加固再发掘;探杆试陷;以镇符安抚古器
      获: 古巫祭器 / 巫骨签 / 《古巫百工典》(残) / 千年沉珠
    3. 九歌神庙 [金丹] — 巫族祭祀九歌诸神之大庙,穹顶承水、壁画铜像犹存,祭坛宛在
      险: 庙顶承水欲塌、震动即溃;壁画矿彩剧毒;祭阵残力游窜
      解: 辨阵避坛;防毒护面;拓印壁画而非剥取
      获: 九歌神庙壁画拓 / 《九歌古本》(早于今世传世之版) / 神像残件 / 巫王礼器
    4. 巫王典藏 [金丹] — 庙底巫王典藏库,巫骨简牍堆积如山,载巫族兴亡与那场大劫之始末
      险: 典库水浸、简牍触手即烂(争分夺秒抢救);巫王陵古机关(非战·机巧致命);大劫遗煞残留
      解: 速拓速录、以法护简抢救;解古巫机关;净煞符压残煞
      获: 巫族传承功法残卷(巫骨/九歌之术) / 《祖巫文明志》(古巫族兴亡+那场大劫之记) / 巫王遗宝 / 大劫秘辛一鳞`
  };
  M['云中蜃境'] = {
    brief: `  - 云中蜃境: 传说中"云中君"沉眠的蜃气幻境,入者可于幻中求云雨雷电之传承(常驻)
    入口: 云梦泽雷暴之夜,蜃气冲霄、于云端结成楼阙;须御空诀或御雷之术乘云而上,身入云阙即坠入幻境
    内部奇遇: 蜃楼云阙 / 行云布雨之境 / 雷暴幻渊 / 云中君眠寝`,
    detail: `  - 云中蜃境 :
    顺序: 幻境递进 1→2→3→4 (不以方位、以幻境层层入内,越深越真;"驱幻"——以醒神破幻之法强破其境,则当即坠云出秘境:浅层惊破则前功尽弃,临了从容醒退方可全身携宝而归)
    1. 蜃楼云阙 [金丹] — 云中君蜃气所结之第一重幻境,琼楼玉阙乱真、云路无依;此幻试人心志,惊惧者每每自破而出
      险: 蜃景乱真、信以为实则迷失幻中;心志不坚者惊惧"驱幻"而被逐出(前功尽弃);云阙虚浮,失足坠云
      解: 知幻而不破、顺幻而行;御空稳形;切忌仓促驱幻
      获: 蜃气云母 / 《云中辨幻诀》 / 雷云碎玉
    2. 行云布雨之境 [金丹] — 一重云海行雨之幻,可乘云驭雨、习云雨之法;然云海无垠,易溺易迷
      险: 云海茫茫迷失方向;骤雨成涝、雨幻溺神;贪驭云雨而力竭坠落
      解: 以远处雷光为引辨向;顺云雨之势而非强抗;量力而行
      获: 《唤云行雨经》 / 云雨灵珠 / 行云步(身法)
    3. 雷暴幻渊 [元婴] — 云中君雷暴之形所化幻渊,万雷不息、紫电如渊;闯之者可夺雷法,然亦受雷劫之磨
      险: 万雷加身(元婴级雷威);雷暴幻景真假莫辨、中者神魂俱震;乱雷易误触"驱幻"而遭逐
      解: 以身引雷而化之(雷法根基)或雷遁穿行;心定辨幻;护魂之法抗雷音
      获: 《九霄雷篆》 / 紫雷精 / 御雷诀 / 雷纹甲
    4. 云中君眠寝 [元婴] — 蜃气最深、雷云之心,云中君神识半眠于此;近之可借观神识、得其真传,然此梦最深最美,陷者难出
      险: 云中君神识浩渺(元婴巅峰雷威);深陷其梦则与蜃气同化、永作幻境一景;惊扰其眠则雷霆倾天、被一念逐出且再难入
      解: 借观神识、悟法而不惊其眠;适可而止,自行循醒神之法从容驱幻而归(主动退出方保全所得);切勿贪触神身
      获: 《云中君·御雷真传》 / 云中君神识感悟一缕 / 雷云本源之精 / 唤醒云中君之契机(大机缘亦大凶)`
  };

  // ----- 锦绣稻乡 -----
  M['薜荔寿泽'] = {
    brief: `  - 薜荔寿泽: 锦绣稻乡腹地一片寸稻不生之黑泽,自古为“司命”神显灵之地 (常驻)
    入口: 锦绣稻乡千里稻浪深处一片黑泽,玄色薜荔藤遮天蔽日;入泽即觉阳寿流逝,唯大魄力者敢于深入
    内部奇遇: 薜荔泽口 / 蚀寿回廊 / 婴啼剑林 / 司命试炼台`,
    detail: `  - 薜荔寿泽 :
    顺序: 线性 1→2→3→4 (每深一层,自身寿元被夺为引;贯通试炼者,所失之寿尽数偿还且有净增)
    1. 薜荔泽口 [筑基] — 黑泽外缘,玄色薜荔垂藤如帘,藤叶吸人阳寿
      险: 薜荔藤缠身吸寿(滞留愈久折寿愈多);泽气迷神乱志
      解: 心志坚定速行不滞;持凝魂符缓寿流
      获: 玄薜藤丝 / 蚀寿泽泥 / 《薜荔寿息辨》
    2. 蚀寿回廊 [筑基] — 薜荔交织成廊,廊壁渗"寿引水",照见入者大限将至之相
      险: 寿引水映己之大限,心怯者当场惊损半生阳寿;廊中迷影诱人折返弃试
      解: 大魄力直面己之大限而心志不乱;心定咒
      获: 寿引水一掬 / 《蚀寿回廊图》 / 玄薜魂叶
    3. 婴啼剑林 [金丹] — 廊尽一片剑林,每柄长剑皆夭折婴孩魂魄所凝,剑身拖曳慧星尾光、夜啼不止
      险: 万婴齐啼乱神;妄夺剑者反被婴魂索寿夺魄
      解: 舍一缕己寿祭剑、诚心安抚婴魂方可借剑;切勿强夺
      获: 婴魂慧剑(认主则偿还所失之寿) / 《慧星寿剑诀》 / 婴魂玉
    4. 司命试炼台 [金丹] — 林心一方古台,玄色薜荔垂为帷帐;台上凝"少司命"神性残影,玄薜为衣、手按一柄婴魂所凝之慧星长剑
      险: 司命问寿——以"愿舍几多阳寿换前路"相试,贪生惜命者寿尽化为泽泥;神性威压慑魄
      解: 大魄力者慨然舍寿向前、心志不移,司命嘉其魄,尽数偿还所失之寿,另赠添寿机缘
      获: 添寿机缘(偿还所失阳寿+少许净增) / 《少司命寿引真解》 / 慧星长剑残光一缕`
  };
  M['太一周天阵'] = {
    brief: `  - 太一周天阵: 东皇太一神性所凝之周天星斗大阵,四阵眼环拱中枢神坛 (常驻·破阵奇遇)
    入口: 锦绣稻乡北山"星陨台";入阵即被随机分送至四阵眼之一,无固定路径
    内部奇遇: 四阵眼(日御 / 星枢 / 云车 / 神巫) → 太一神坛(四眼尽破方现)`,
    detail: `  - 太一周天阵 :
    顺序: 乱序破阵 — 入阵者被随机分往四阵眼之一,四眼无先后,逐一破解;四眼尽破则周天星斗归位,中枢"太一神坛"方开,登坛得赏
    · 日御阵眼 [金丹] — 阵眼悬一轮虚日,炎光灼空,光中列日御战傀
      险: 虚日炎光焚神识;日御傀循环列阵
      解: 寻日影中"真位"破光、乱其傀阵列;水属法器缓炎
      获: 日御阵旗 / 虚日精
    · 星枢阵眼 [金丹] — 阵眼一片倒悬星空,星河流转,上下颠倒、方位尽失
      险: 星河乱方位;误踏"死星"则被逐出重入
      解: 辨"北辰不动"之星定枢、循星轨而行
      获: 星枢盘 / 落星砂
    · 云车阵眼 [金丹] — 阵眼云海翻涌,东皇云车残影驰骋,风刃裹身
      险: 云车风刃割身;云海迷踪诱人坠空
      解: 御风稳身、追云车"辙痕"寻出口
      获: 云车辙玉 / 千年云母
    · 神巫阵眼 [金丹] — 阵眼一座古巫祭坛,群巫残影绕坛而舞,巫歌乱心
      险: 巫歌侵神(金丹级精神攻击);误应巫舞则魂困坛中
      解: 心定咒守神、辨巫歌"主调"反诵破之
      获: 神巫骨笛 / 《太一通神阵解》 / 巫祭古玉
    ★ 太一神坛 [金丹] — 四眼尽破、周天归位,阵心升起东皇太一神坛,坛上悬神性余晖一缕
      险: 贪取无度则星斗错乱、阵塌逐出
      解: 持四阵眼信物登坛、心诚则神性自赐
      获: 《东皇太一周天真解》 / 太一神坛赐物`
  };

  // ----- 神木莽原 -----
  M['主神木林心'] = {
    brief: `  - 主神木林心: 神木莽原核心之巨型半 sentient 神木 (常驻·凡修禁地)
    入口: 神木莽原最深处"林心台",无固定路径,木妖引路方可;非木属道修勿入
    内部奇遇: 林缘 / 木魂游廊 / 神木巨腔 / 主神木意识`,
    detail: `  - 主神木林心 :
    顺序: 线性 1→2→3→4 (惊动主神木则全林震动)
    1. 林缘 [筑基] — 神木莽原边缘,千年古树成林
      险: 林风蛊心;树根缠身
      解: 闭口入林;心定咒
      获: 千年神木皮 / 木妖髓 / 《神木辨脉诀》
    2. 木魂游廊 [金丹] — 林中游廊,千年树灵随行
      险: 树灵附体;游廊根缠
      解: 木通契;火属法器
      获: 树灵髓 / 月华苔 / 《木通契咒》
    3. 神木巨腔 [元婴] — 主神木树心被掏空之巨腔
      险: 主神木警戒(元婴级木属);腔内灵气暴
      解: 木属道修同源道意
      获: 主神木皮 / 《神木御林法》 / 千年神木髓
    4. 主神木意识 [化神] — 主神木顶心,半 sentient 意识所在
      险: 主神木意识(化神巅峰);触意则被认作"新枝"融入林心
      解: 唯化神且木属精修可短暂窥;严禁触主干
      获: 主神木一缕意识 / 《主神木真解》 / 神木种核`
  };
  M['树灵呓林'] = {
    brief: `  - 树灵呓林: 神木莽原西陲一株上古树灵盘踞之活林,根网遍布、呓语不绝 (常驻)
    入口: 神木莽原西陲深处,雾气最浓处显;以"木通契"为引方可入,然入林即落入树灵根网感知
    内部奇遇: 呓语外林 / 木化深径 / 寄生苗圃 / 根网心室`,
    detail: `  - 树灵呓林 :
    顺序: 线性 1→2→3→4 (全程筑基级;愈深树灵感知愈强)
    1. 呓语外林 [筑基] — 林缘古木森森,无风自动,千万叶隙渗出低语
      险: 树灵呓语侵心——持续低语植入"我是害虫"之暗示,沉溺者终自戕
      解: 心定咒断念;塞耳辟音符;切勿应声
      获: 呓语木叶 / 静心木髓 / 《树灵呓语辨》
    2. 木化深径 [筑基] — 林中幽径,触之者染"木化诅咒",肌肤渐成树皮
      险: 木化诅咒渐侵——皮肤变树皮、血液化树汁,终成一木、生根不能行
      解: 解木化丹;火属真气逼汁;速行勿久立(久立则生根)
      获: 木化树皮 / 解木化丹方残页 / 千年树汁
    3. 寄生苗圃 [筑基] — 径尽一片苗圃,悬浮无数"寄生种子",随风觅宿主
      险: 寄生种子入体——潜伏体内缓汲精血、暗窥行踪,树灵一念则于体内引爆
      解: 辨种诀逼种;护体罡气挡种;已中者以火灼逼出
      获: 寄生种子(可反植于敌) / 《寄生种子御使诀》 / 苗圃灵土
    4. 根网心室 [筑基] — 林心一方空腔,上古树灵主根盘结成室,万根自此连通全林
      险: 树灵借根网"窃听"心声、循根瞬移袭来(根网遍布则无处遁形);主根缠身吸髓
      解: 斩断接己之根脉以断其感知;以寄生种子反植主根扰之;火攻根室
      获: 根网枢玉(可短借根网窃听/瞬移,然亦同被树灵感知) / 《根网通感诀》`
  };

  // ----- 朱髓孤屿 -----
  M['龙骸谷'] = {
    brief: `  - 龙骸谷: 朱髓孤屿中心,一具横亘千丈之上古真龙巨尸,千年不腐、朱髓自骸渗出 (常驻)
    入口: 朱髓孤屿正中央,龙尸断口/肋隙/巨口皆可入腹;龙尸内自成凶险,大祀祭师亦畏而不敢深入
    内部奇遇: 龙骸外壳 / 龙腹甬道 / 血肉龙脉 / 龙心卵室`,
    detail: `  - 龙骸谷 :
    顺序: 线性 1→2→3→4 (愈深入龙尸内腑,残存龙威愈烈)
    1. 龙骸外壳 [金丹] — 谷中巨龙尸骸,鳞甲如山、骨刺成林,朱髓汁自鳞隙渗滴如血;自龙口或肋隙可入腹
      险: 龙鳞自坠如刀;骨刺间盘踞食腐妖兽(金丹级);朱髓汁烫骨
      解: 御身诀避鳞;御火诀挡髓;火属法器逼退腐兽
      获: 千年龙鳞 / 龙骨碎片 / 朱髓鲜汁 / 《真龙骸骨辨》
    2. 龙腹甬道 [金丹] — 龙尸胸腹之内,巨大空腔,残脏垂悬如钟乳,朱髓木自腑壁而生
      险: 残脏渗"龙尸毒涎"(金丹级蚀骨);腔中浊气迷神
      解: 解毒丹+辟瘴符;辨向勿迷
      获: 龙脏灵髓 / 朱髓真汁 / 龙涎玉 / 《龙腹寻经图》
    3. 血肉龙脉 [金丹] — 甬道深处,龙之血脉虽枯仍存余威,脉中凝"龙血晶"
      险: 枯脉残力暴走(金丹级雷火);脉中残血认生人为"异物"反噬
      解: 同源龙气/血脉通契;道心稳固硬撑
      获: 龙血晶 / 龙脉精 / 《真龙血脉初解》
    4. 龙心卵室 [金丹] — 龙脉尽处一方心室,枯萎龙心环抱一枚千年"龙蛋",蛋中似有微息
      险: 龙心残识守卵(金丹级精神波);妄夺则蛋裂气散
      解: 以龙血晶/同源龙气安抚龙心;心诚守护方得
      获: 千年龙蛋(机缘·或可孵化) / 《真龙育卵录》 / 龙心精血一缕`
  };
  M['石髓溶窟'] = {
    brief: `  - 石髓溶窟: 朱髓孤屿白岩高原之下无光巨窟,朱髓灵脂渗入地脉、凝成赤色晶钟乳之林 (常驻)
    入口: 朱髓孤屿白岩高原中部一处"落水洞"天坑,旱季见底、雨季灌为瀑帘
    内部奇遇: 落水洞口 / 晶钟乳廊 / 暗河渡 / 灵髓湖心`,
    detail: `  - 石髓溶窟 :
    顺序: 线性主道 1→2→3→4,然窟中支岔无数、终年无光,须以回声与水声辨路 (全程筑基→元婴;愈深近地心灵髓,赤光愈盛)
    1. 落水洞口 [筑基] — 高原天坑垂直而下数百丈,壁滑生苔,洞底白骨与历代垂索残段交叠;成群岛蝠倒悬,惊则蔽天
      险: 垂索滑坠跌底;岛蝠群惊扑乱神;洞底"陷骨泥"吞足
      解: 御身诀稳降;火把/夜明珠驱蝠兼定位;探步辨泥而行
      获: 千年蝠粪灵硝 / 落水洞寒苔 / 古修垂索残铁 / 《溶窟落水辨》
    2. 晶钟乳廊 [金丹] — 主窟一段巨廊,顶悬赤色朱髓晶钟乳如林倒生,地立灵脂石笋;晶光自明、微暖,然朱髓晶遇真气则自燃
      险: 朱髓晶钟乳自燃喷火(金丹级火灾);石笋林如迷宫;晶光乱影惑神
      解: 御火诀+寒玉护体;敛真气、轻身而过(勿以法力触晶);辨脉勿循光
      获: 朱髓晶 / 灵脂石笋髓 / 千年晶钟乳 / 《朱髓晶辨脉》
    3. 暗河渡 [元婴] — 廊尽一道地下暗河横贯,水黑如墨、寒彻入骨;河中盲鳞巨物循声猎食,唯借水声掩息方得偷渡
      险: 盲鳞巨物循声扑食;暗河寒流卷身;渡石湿滑没顶
      解: 屏息无声、借水声掩行;御水诀稳渡;火属真气驱寒
      获: 盲鳞巨物内丹 / 暗河寒髓 / 千年阴晶 / 《暗河无声渡》
    4. 灵髓湖心 [元婴] — 暗河尽处豁然开朗,地心一汪"灵髓湖",赤金灵髓如熔光荡漾;湖心一座晶岛,岛顶悬结千年"灵髓核"
      险: 灵髓湖气蒸腾夺识;湖中灵髓认生人为"杂质"欲熔之;晶岛禁制(近核则赤光暴涨)
      解: 道心稳固抗蒸腾;以朱髓晶/灵脂为引"同质"近湖;循晶岛石脉登岛
      获: 千年灵髓核 / 地心朱髓精 / 《地髓归元真解》 / 灵髓湖灵材(随机上品)`
  };

  // ----- 千根渚 (近海) -----
  M['蜃楼潮窟'] = {
    brief: `  - 蜃楼潮窟: 红树深处显蜃楼之潮窟 (下次开启:${nextOpen(7199, 3, year)}年大潮)
    入口: 千根渚正中红树最密处,三年一次大潮夜显;非千根渔邦引路者难入
    内部奇遇: 红树外缘 / 蜃景集市 / 潮窟主厅 / 蜃神残灵`,
    detail: `  - 蜃楼潮窟 :
    顺序: 线性 1→2→3→4 (潮起则窟开,潮落则窟没)
    1. 红树外缘 [炼气] — 红树气根迷宫,水道千回
      险: 失路迷舟;红树气根缠舟
      解: 千根渔邦引路;辨水诀
      获: 红树皮 / 弹涂鱼 / 《千根水路图》
    2. 蜃景集市 [筑基] — 潮起时浮现之蜃中市集
      险: 蜃市贩夫诱购(以阳寿为价);误食蜃食成蜃影
      解: 速买速走;勿食勿购
      获: 蜃中遗物(随机) / 蜃景珠 / 《辨蜃诀》
    3. 潮窟主厅 [金丹] — 红树根盘缠成之主洞穴,洞顶悬巨蜃壳
      险: 巨蜃苏醒(金丹后期妖兽);潮水倒灌
      解: 速袭蜃壳裂之
      获: 千年蜃珠 / 《蜃御水诀》 / 巨蜃肉
    4. 蜃神残灵 [元婴] — 主厅最深处沉睡之上古蜃神残灵
      险: 蜃神残灵(元婴后期精神攻击);蜃景诱入永困
      解: 元婴期心定咒;持破蜃符
      获: 蜃神残识一缕 / 《蜃神御幻经》 / 上古蜃壳`
  };
  M['潮神古龛'] = {
    brief: `  - 潮神古龛: 千根渚西陲沉于潮下之上古海神祭祀龛 (常驻)
    入口: 千根渚西陲"沉潮岬",大潮退尽时古龛石门显;鲛人血脉或御水诀方可入
    内部奇遇: 龛外礁 / 沉龛廊 / 古龛主厅 / 海神真灵`,
    detail: `  - 潮神古龛 :
    顺序: 线性 1→2→3→4
    1. 龛外礁 [炼气] — 龛口外礁石环绕
      险: 礁石海蛇;潮水暴卷
      解: 御水诀;火属法器
      获: 龛外礁石 / 千年寒贝 / 《古海神辨》
    2. 沉龛廊 [筑基] — 龛内回廊,壁刻海神古文
      险: 古文反诵(筑基级精神攻击);廊壁海水渗入
      解: 心定咒;辨文诀
      获: 古海神文骨片 / 千年沉珠 / 《海神古文辨》
    3. 古龛主厅 [金丹] — 龛心立古海神巨像,瞳镶玉
      险: 海神像意识渗入(金丹级);像周围水流如怒
      解: 道心稳固;鲛人血脉同源
      获: 古海神像残片 / 《古海神祭礼》 / 千年海神玉
    4. 海神真灵 [元婴] — 厅底古海神真灵封存
      险: 海神真灵(元婴后期精神波);触灵则被视为"祭品"
      解: 唯元婴后期或鲛人血脉者可入
      获: 古海神真灵一缕 / 《古海神御水经》 / 海神信物`
  };

  // ----- 南溟珊瑚海 (中海) -----
  M['沉珠龙宫'] = {
    brief: `  - 沉珠龙宫: 上古鲛人皇族遗墟,沉于珊瑚海中部 (下次开启:${nextOpen(7150, 50, year)}年夏至)
    入口: 南溟珊瑚海中央"沉珠岛"附近水下,五十年夏至大潮浮现;御水诀+鲛人血脉
    内部奇遇: 宫外珊瑚 / 鲛人外厅 / 沉珠主殿 / 鲛皇魂寝`,
    detail: `  - 沉珠龙宫 :
    顺序: 线性 1→2→3→4
    1. 宫外珊瑚 [金丹] — 宫门外千珊瑚林
      险: 珊瑚自割;鲛人哨卫
      解: 御水诀;鲛人血脉信物
      获: 千年珊瑚 / 鲛丝 / 《鲛人外语》
    2. 鲛人外厅 [金丹] — 宫外接待厅,壁画千年不褪
      险: 千年鲛人尸傀;厅禁制
      解: 道意通契或同源鲛血
      获: 鲛人外礼信物 / 《鲛人古礼》 / 千年沉珠
    3. 沉珠主殿 [元婴] — 宫殿正殿,中央悬鲛皇宝座
      险: 宝座残识(元婴级);殿内沉珠暴
      解: 鲛人皇族血脉
      获: 鲛皇佩饰 / 《鲛皇御珠经》 / 千年蓝珠
    4. 鲛皇魂寝 [化神] — 殿底鲛皇魂封存处
      险: 鲛皇残识(化神级);寝禁咒反噬
      解: 唯化神或鲛人皇族正脉可入
      获: 鲛皇元神精魂 / 《鲛皇真经》 / 上古鲛皇珠`
  };
  M['万礁海蛇王巢'] = {
    brief: `  - 万礁海蛇王巢: 海蛇族领地,千礁环绕之蛇巢 (常驻·凶险)
    入口: 南溟珊瑚海东南"万礁岛群"中央,无固定开闭;海蛇族领域,凡舟入即被绞
    内部奇遇: 礁外浅滩 / 海蛇育穴 / 蛇王主巢 / 上古海蛇神`,
    detail: `  - 万礁海蛇王巢 :
    顺序: 线性 1→2→3→4
    1. 礁外浅滩 [金丹] — 礁外浅水,海蛇游窜
      险: 海蛇群(金丹级);浅滩暗流
      解: 火属法术压;御水诀
      获: 海蛇皮 / 浅滩盐 / 《海蛇辨脉》
    2. 海蛇育穴 [金丹] — 千年海蛇育卵之穴
      险: 母蛇暴怒(金丹后期);卵自爆
      解: 假死气息;火属法术
      获: 海蛇卵 / 蛇王筋 / 《海蛇御控诀》
    3. 蛇王主巢 [元婴] — 巢心海蛇王所在
      险: 海蛇王(元婴后期妖兽);毒雾
      解: 道意通契或体魄硬抗
      获: 海蛇王内丹 / 《海蛇王御水经》 / 千年蛇王筋
    4. 上古海蛇神 [化神] — 巢底沉眠上古海蛇神
      险: 海蛇神残识(化神级);蛇神咒反噬
      解: 唯化神或海蛇族同源可入
      获: 海蛇神残骨 / 《上古海蛇真经》 / 海蛇神信物`
  };

  // ----- 南冥大渊 (远海·禁地) -----
  M['鲸坟'] = {
    brief: `  - 鲸坟: 万古巨鲸沉骸聚集之深海坟场 (常驻·化神禁地)
    入口: 南冥大渊北缘,深海下千丈;唯化神可短暂入
    内部奇遇: 鲸骸外缘 / 万年鲸骨阵 / 鲸祖灵腔 / 鲸魂归处`,
    detail: `  - 鲸坟 :
    顺序: 线性 1→2→3→4
    1. 鲸骸外缘 [化神] — 鲸骨堆积之外缘
      险: 鲸骨自动游动;海水极压
      解: 化神级护身
      获: 鲸骨晶 / 《鲸骨识脉》 / 千年鲸髓
    2. 万年鲸骨阵 [化神] — 千万鲸骨摆成之古阵
      险: 鲸骨阵反噬;阵中鲸魂群涌
      解: 同源海族道意
      获: 鲸祖骨 / 《万年鲸骨阵》 / 鲸祖髓核
    3. 鲸祖灵腔 [化神] — 阵心古鲸祖灵之腔
      险: 鲸祖灵苏醒(化神级);腔内灵气暴
      解: 唯化神巅峰可入
      获: 鲸祖灵髓 / 《鲸祖御海经》 / 千年鲸魂玉
    4. 鲸魂归处 [化神] — 腔底鲸魂归处,接南冥真王眠处
      险: 南冥真王感应;鲸魂涌动则万妖盟震动
      解: 严禁触动,远观即退
      获: 鲸魂一缕 / 《鲸魂归经》 / 南冥真王残识`
  };
  M['沉天阙'] = {
    brief: `  - 沉天阙: 南冥大渊深处之上古海底古宫殿 (常驻·化神禁地)
    入口: 南冥大渊正中央深海下三千丈;唯化神巅峰可短暂窥
    内部奇遇: 沉阙外环 / 阙廊回廊 / 主阙宝殿 / 阙后异界门`,
    detail: `  - 沉天阙 :
    顺序: 线性 1→2→3→4 (越深越接近"异界")
    1. 沉阙外环 [化神] — 古宫外环,千年禁制余威
      险: 古宫禁制反噬;深海极压
      解: 化神级护身
      获: 古宫青铜片 / 《沉阙识阵》 / 万年深海铁
    2. 阙廊回廊 [化神] — 宫殿外回廊,壁画千年不褪
      险: 壁画残识(化神级精神侵袭);廊内异气
      解: 同源道意或心定咒
      获: 古宫壁画拓 / 《古宫律谱》 / 异界灵草残种
    3. 主阙宝殿 [化神] — 宫殿正殿,中央悬"沉天明珠"
      险: 明珠灵气暴(化神巅峰);殿禁咒反噬
      解: 同源海族化神或道意通契
      获: 沉天明珠 / 《沉天御海经》 / 古宫至宝
    4. 阙后异界门 [化神] — 殿后悬一道"异界门",门后景象不可视
      险: 异界门反噬;窥门则被门后之物感知
      解: 严禁触动,远观即退
      获: 异界门残纹 / 《异界识门》 / 异界灵气一缕`
  };
  M['南冥真王眠处'] = {
    brief: `  - 南冥真王眠处: 上古海妖之主沉眠之渊心 (常驻·化神禁地)
    入口: 南冥大渊最深处涡心;唯化神巅峰可远观
    内部奇遇: 眠处外圈 / 大渊主厅 / 真王沉眠 / 真王元神残识`,
    detail: `  - 南冥真王眠处 :
    顺序: 线性 1→2→3→4 (深入即触动真王)
    1. 眠处外圈 [化神] — 渊心向心拉力区
      险: 渊心吸力(化神被吸即陨);深海极压
      解: 化神巅峰御空
      获: 万年深海铁 / 《御渊诀》 / 千年深海蓝晶
    2. 大渊主厅 [化神] — 渊心一座古海宫,海妖之主曾居
      险: 古海妖之主气压;海妖尸骸悬浮
      解: 化神巅峰护体
      获: 真王宫残料 / 《海妖之主古礼》 / 真王宫宝
    3. 真王沉眠 [化神] — 主厅中央南冥真王沉眠之处
      险: 真王微动则海震;真王感知
      解: 唯化神巅峰可远观;切勿提"南冥"二字
      获: 真王残鳞 / 《南冥真王经》(残) / 真王胎气
    4. 真王元神残识 [化神] — 真王沉眠之核心
      险: 真王苏醒则凡界南海格局剧变
      解: 严禁触动,远观即退
      获: 真王元神残识 / 《海妖真经》 / 上古海妖之主信物`
  };

  // ========== 秘境段渲染: brief OR detail (依 具体地点) ==========
  const seg = (name) => inLoc(name) ? M[name].detail : M[name].brief;

  // ========== 生态资源字典 ==========
  const RES = {
    '雨瘴林': {
      动物: ['毒蛇','毒蛛','蛊王虫','瘴蛾','毒蜈','热带巨蟒','瘴鸟','毒蜂','百足蝎','雾豹','吸髓蝠','毒花蛾'],
      植物: ['百毒草','蛊母花','瘴雾藤','千年神木','毒辛兰','血色食人花','瘴泽苔','蛊果藤','毒娥灵芝','雨瘴竹','百越紫莲'],
      矿产: ['毒沼盐','蛊母铜','瘴雾石','百毒胆','古越青铜','千年毒矿','蛊王髓','雨瘴朱砂','毒玉','蛊母玉']
    },
    '翠玉丘': {
      动物: ['畸变鹿','拼接虎','千形熊','改造狐','灵兽残骸','育殿幼兽','千形胚胎','变形蛇','怪胎犬','千形蜂','化兽鹰','改造鳞虫'],
      植物: ['翠玉灵草','育殿草药','改造灵芝','千形苔','变形莲','化兽藤','千形培育草','育灵血莲','翠玉茶','百草幽潭灵草'],
      矿产: ['翠玉','改造铁','千形铜','千形水晶','化兽石','育殿丹砂','翠玉灵金','畸变玉']
    },
    '十万大山': {
      动物: ['潜龙','落凤','九尾狐','洛水龟','覆山虎','啸夜狼','混世猴','古妖兽','妖灵','大山猿','千足兽','妖鹰'],
      植物: ['妖祖花','千年仙桃','灵猿草','龙脉藤','凤翎竹','狐仙莲','龟息芝','虎纹苔','狼祖蘅','大山灵参'],
      矿产: ['妖王骨','龙鳞砂','凰泪石','狐火玉','龟甲铜','虎眼石','狼牙铁','大山陨石','上古妖晶']
    },
    '永恒谷': {
      动物: ['尸蝠','幽冥蛾','死气蛇','骨甲虫','尸傀残虫','黄泉蝙','腐肉蝇','怨灵鸟','骸骨鼠','腐臭蜈','阴煞蝎','枯魂雀'],
      植物: ['幽冥蕈','尸花','黄泉苔','死气藤','骨陨芝','腐肉花','阴煞菌','寒林倒挂藤','千年阴参','怨灵蘅','黄泉血莲'],
      矿产: ['幽冥铁','千年阴煞精','古战场断兵','尸傀骨粉','黄泉金沙','九幽精铁','死气晶','尸玉','阴煞玄铁','棺木金']
    },
    '云梦泽': {
      动物: ['楚水鲤','灵龟','水蛟','沉郢鳗','巫祖鹭','九歌雀','水妖','云梦虾','沉珠蚌','雾蛟','楚水兽','巫祖蛇'],
      植物: ['楚天荷','九歌兰','巫祖竹','云梦芦','沉郢菰','千年巫祖莲','楚水菖','灵渊苔','大祝藓','楚水兰'],
      矿产: ['楚青铜','巫祖玉','九歌金','云梦银','沉郢金沙','楚水晶','千年沉珠','古楚铜','祖巫真血玉']
    },
    '锦绣稻乡': {
      动物: ['灵稻鸡','楚水鹅','金穗雀','稻浪鼠','楚天牛','灵稻燕','穗田鹭','千年田螺','楚天鱼','灵稻鸠','稻祖虫'],
      植物: ['灵稻','楚天桑','金穗茶','千年稻祖','楚水菖','锦绣藤','灵稻穗','稻祖兰','千穗灵芝','楚天竹'],
      矿产: ['楚天石灰','锦绣金','灵稻铜','千年稻祖银','楚水砂','大祝青玉','楚陵金','金穗灵砂']
    },
    '神木莽原': {
      动物: ['木妖','树灵','藤精','花魅','千年木妖犬','树灵雀','神木鹿','木魂鼠','花魅蝶','藤精蜘','神木熊','林心鸮'],
      植物: ['神木','千年古藤','树灵苔','木妖花','神木种','古藤心','树灵芝','花魅兰','藤精竹','林心莲'],
      矿产: ['神木髓','树灵晶','古藤铁','木魂石','花魅银','神木种核','千年神木皮','林心玉','藤精铜']
    },
    '朱髓孤屿': {
      动物: ['朱髓蝶','灵脂蜂','瓶腹蜥','朱髓鸟','岛蛇','朱髓蝠','灵脂猴','瓶腹龟','岛雀','朱髓兔','灵脂鹿'],
      植物: ['朱髓木','瓶腹木','灵脂香树','千年灵叶兰','朱髓藤','灵脂草','瓶腹仙人掌','朱髓花','岛兰','灵脂芝'],
      矿产: ['朱髓','灵脂','瓶腹木髓','朱髓真汁','灵脂香','千年朱髓玉','岛盐','朱髓金','龙骸髓','龙血晶']
    },
    '千根渚': {
      海族: ['弹涂鱼','红树蟹','潮虫','蜃壳','红树蛇','千根鱼','潮泥螺','红树鸥','潮汐鳗','红树虾','蜃幻鱼','红树鳄'],
      植物: ['赤根树','红树花','千根藤','潮汐草','红树芽','赤根芝','蜃影莲','潮泥苔','千根菖','红树灵竹'],
      矿产: ['赤根铁','潮泥盐','蜃景珠','红树皮髓','千根金沙','潮汐铜','赤根晶','红树朱砂']
    },
    '南溟珊瑚海': {
      海族: ['鲛人','珊瑚鱼','千年海龟','蓝珠贝','南海蛇','鲛人雏','千年珊瑚虫','深海章鱼','沉珠蚌','蓝鳍鲲','南溟鳗','鲛皇族裔'],
      植物: ['南溟珊瑚','千年蓝珊','鲛人莲','沉珠藻','蓝鳍藻','千年沉珠藤','鲛皇兰','蓝玉珊瑚','南溟海芝'],
      矿产: ['南溟珊瑚石','千年蓝珠','鲛皇珠','沉珠金','鲛丝铜','深海蓝晶','沉珠银','鲛皇玉','千年珊瑚铁']
    },
    '南冥大渊': {
      海族: ['上古巨鲸残骸','南冥真王后裔','深海异种','沉天阙水族','黑曜深渊蜮','上古海妖','千眼深海鱼','沉海鲲族','深海异蛟','南冥蛇族','远古鲛人遗胤','南冥鳞虫'],
      植物: ['深海寒苔','沉天黑藤','南冥幽花','千年大渊苔','黑曜深海莲','南冥血兰','沉天藻','大渊寒蕨','南冥真王莲','千年深海珊'],
      矿产: ['黑曜深渊铁','沉天明珠','南冥真王鳞','千年深海寒晶','鲸祖骨髓','南冥神铁','沉阙青铜','南冥真王髓','万年深海蓝玉']
    }
  };

  // ========== 生态: header / brief / detail ==========
  const ecoData = {
    '雨瘴林': {
      header: '雨瘴林(南部·热带雨林·瘴蛊): 百越国南境/五毒教',
      mizing: ['万毒祖窟','百越巫殇坛','雨瘴神木'],
      detail: () => `### 雨瘴林 (南部·热带雨林·瘴蛊)
- 位置: 南疆南部,东接神木莽原,西抵十万大山东麓,南面海岸接千根渚红树林
- 地貌: 热带原始雨林,树冠如盖、藤蔓垂织,林间百泽与隐溪密布
- 气候: 热带雨林气候,终年高温多雨;瘴气最浓时凡人难存
- 水文: 千百毒泽与暗溪散布,几处深水沼泽乃五毒教蛊场之源
- 秘境:
${seg('万毒祖窟')}
${seg('百越巫殇坛')}
${seg('雨瘴神木')}
- 地标: 神木殿(五毒教主殿) / 百毒瘴(毒花圃) / 万毒窟(蛊场) / 炼蛊池 / 巫殇山 / 百越台城(百越王廷)
- 资源: 动物 ${pick3(RES['雨瘴林'].动物)} | 植物 ${pick3(RES['雨瘴林'].植物)} | 矿产 ${pick3(RES['雨瘴林'].矿产)}`
    },
    '翠玉丘': {
      header: '翠玉丘(北部·亚热带丘陵): 百越国北境/千形宗',
      mizing: ['万灵熄窟','百草幽潭','化兽渊'],
      detail: () => `### 翠玉丘 (北部·亚热带丘陵)
- 位置: 南疆北部,北接中原南陲山脉,东接锦绣稻乡,南连雨瘴林,西邻十万大山东北麓
- 地貌: 苍翠丘陵带,灵泉密布;地脉异变之处天然形成万灵熄窟与化兽渊,百越北四部世代以采药与御灵兽为生
- 气候: 亚热带季风,温润多雾;雾散后丘陵绿如玉
- 水文: 数百灵泉与丘谷小溪,翠玉河自北向南穿过丘陵入锦绣稻乡;东麓百草坡灵泉群最盛
- 秘境:
${seg('万灵熄窟')}
${seg('百草幽潭')}
${seg('化兽渊')}
- 地标: 造物殿(千形宗主殿) / 育殿/改殿/造殿(千形三殿) / 熄窟天井外垒(千形宗采料营) / 百草坡(凡修采药圣地) / 翠玉断崖 / 北四部抵抗联盟密营
- 资源: 动物 ${pick3(RES['翠玉丘'].动物)} | 植物 ${pick3(RES['翠玉丘'].植物)} | 矿产 ${pick3(RES['翠玉丘'].矿产)}`
    },
    '十万大山': {
      header: '十万大山(西南·原始山脉·妖族禁地): 万妖盟',
      mizing: ['潜龙渊','梧桐祭巢','万妖朝祖殿'],
      detail: () => `### 十万大山 (西南·原始山脉·妖族禁地)
- 位置: 南疆西南,西接西域无垠雪山南麓(瘴关陉道),北接雨瘴林,南面海(潜龙海眼)
- 地貌: 万年原始山脉,巨木如柱,瀑布悬崖,山间无路,妖族盘踞各山头
- 气候: 山脚湿热,山腰云雾,山巅终年阴冷;气候随海拔陡变
- 水文: 山中无大河,唯山泉小溪;南麓临海有"潜龙海眼"通南溟珊瑚海
- 秘境:
${seg('潜龙渊')}
${seg('梧桐祭巢')}
${seg('万妖朝祖殿')}
- 地标: 潜龙渊(潜龙族) / 梧桐山(落凤族) / 云梦泽秘境(青丘狐族·与云梦泽生态同名异地) / 翠玉丘秘洞(覆山虎族) / 千夜洞(啸夜狼族) / 灵猿林(混世猴族) / 龟仙岛(洛水龟族) / 妖祖谷
- 资源: 动物 ${pick3(RES['十万大山'].动物)} | 植物 ${pick3(RES['十万大山'].植物)} | 矿产 ${pick3(RES['十万大山'].矿产)}`
    },
    '永恒谷': {
      header: '永恒谷(中部·死气谷地): 大祀王朝都畿/幽冥府',
      mizing: ['九幽泉','猩红古战场','千棺谷'],
      detail: () => `### 永恒谷 (中部·死气谷地)
- 位置: 南疆中央偏南,东接东无尽海(连东土海路),南面海岸接千根渚红树林,西邻神木莽原
- 地貌: 巨型谷地,谷口阴雾不散,谷底寒泉如冥河,碎骨堆山,落叶皆黑
- 气候: 谷外亚热带,谷内终年阴冷;入谷三十里阴气浓郁,凡人需着护身符
- 水文: 寒泉九支汇成"幽冥河",自谷底涌出注入东无尽海
- 秘境:
${seg('九幽泉')}
${seg('猩红古战场')}
${seg('千棺谷')}
- 地标: 通幽阁(幽冥府主殿) / 九幽泉 / 大祀城(大祀王朝王都,谷口建) / 万骨窟 / 拘魂大牢 / 哀山(大祀-楚天分界)
- 资源: 动物 ${pick3(RES['永恒谷'].动物)} | 植物 ${pick3(RES['永恒谷'].植物)} | 矿产 ${pick3(RES['永恒谷'].矿产)}`
    },
    '云梦泽': {
      header: '云梦泽(东部·楚地大泽·王朝腹心): 楚天王朝郢都/湘灵阁',
      mizing: ['武陵桃源','沉郢古都','云中蜃境'],
      detail: () => `### 云梦泽 (东部·楚地大泽·王朝腹心)
- 位置: 南疆东部,北接中原,东接东无尽海(连东土海路),南接永恒谷,西接锦绣稻乡
- 地貌: 千里水网与芦苇荡,湿地、莲海与浮岛交织,雾中浮起木桩聚落
- 气候: 亚热带季风湿润气候,水雾终年缭绕;雨季水位涨数尺
- 水文: 云梦泽本身为南疆最大内陆水域,北接长川入中原悬河,东接东无尽海
- 秘境:
${seg('武陵桃源')}
${seg('沉郢古都')}
${seg('云中蜃境')}
- 地标: 郢城(楚天王朝王都,水上宫殿) / 九歌殿(湘灵阁本阁) / 九歌祭坛(湘灵阁大祭之坛·九歌殿之下) / 灵渊岛 / 大祝殿 / 九神祠 / 楚水水师营
- 资源: 动物 ${pick3(RES['云梦泽'].动物)} | 植物 ${pick3(RES['云梦泽'].植物)} | 矿产 ${pick3(RES['云梦泽'].矿产)}`
    },
    '锦绣稻乡': {
      header: '锦绣稻乡(中部·楚天粮仓): 楚天王朝西境',
      mizing: ['薜荔寿泽','太一周天阵'],
      detail: () => `### 锦绣稻乡 (中部·楚天粮仓)
- 位置: 南疆中部偏北,北接中原,东接云梦泽,南接神木莽原,西邻翠玉丘
- 地貌: 千里梯田与平原,稻穗如金,水道纵横,村落星罗
- 气候: 亚热带湿润,四季分明,稻可三季
- 水文: 楚水自北向南纵贯,数百支流灌溉稻田;田间水网密布
- 秘境:
${seg('薜荔寿泽')}
${seg('太一周天阵')}
- 地标: 薜荔黑泽(少司命寿引试炼地,寸稻不生) / 金穗台(秋祭稻神处) / 星陨台(太一周天阵所在) / 稻官府(楚天王朝粮政中枢) / 千村稻市 / 大祝行宫(湘灵阁西巡驻地)
- 资源: 动物 ${pick3(RES['锦绣稻乡'].动物)} | 植物 ${pick3(RES['锦绣稻乡'].植物)} | 矿产 ${pick3(RES['锦绣稻乡'].矿产)}`
    },
    '神木莽原': {
      header: '神木莽原(西中部·上古神木林·树灵禁地): 无凡国',
      mizing: ['主神木林心','树灵呓林'],
      detail: () => `### 神木莽原 (西中部·上古神木林·树灵禁地)
- 位置: 南疆西中部,北接锦绣稻乡,东接永恒谷,南接雨瘴林,西邻十万大山东麓
- 地貌: 上古神木林,树冠遮天数十里,树洞可纳千人,根须密织如地下经络
- 气候: 林内自成气候,终年湿润荫凉;林外则随邻接生态而变
- 水文: 神木根须深入地脉,可"自饮自润";林心有"林泉",林缘有数条小溪入锦绣稻乡
- 凡国: 无 — 全境树灵/木妖盘踞,与十万大山妖族禁地形成对称
- 秘境:
${seg('主神木林心')}
${seg('树灵呓林')}
- 地标: 林心台(主神木所在) / 树灵呓林(上古树灵盘踞,呓语木化之地) / 神木莽原边垒(楚天王朝设之缓冲哨,不入林) / 千藤渡(神木莽原与锦绣稻乡边境)
- 资源: 动物 ${pick3(RES['神木莽原'].动物)} | 植物 ${pick3(RES['神木莽原'].植物)} | 矿产 ${pick3(RES['神木莽原'].矿产)}`
    },
    '朱髓孤屿': {
      header: '朱髓孤屿(远海·异种植物孤岛·大祀圣地): 大祀王朝圣岛',
      mizing: ['龙骸谷','石髓溶窟'],
      detail: () => `### 朱髓孤屿 (远海·异种植物孤岛·大祀圣地)
- 位置: 南疆远海,处南溟珊瑚海中段,自永恒谷东南海岸乘船七日方至
- 地貌: 石灰岩白岩高原+赤色沙岸,崖壁如刀削;岛上异种植物特别多
- 气候: 奇特"干雨双季"——雨季短而急,旱季漫长干凉;与南疆其余生态强反差
- 水文: 岛上无大河,唯瓶腹木腹中蓄水蓄灵髓;岛周环南溟珊瑚海
- 秘境:
${seg('龙骸谷')}
${seg('石髓溶窟')}
- 地标: 龙骸谷(岛中央·上古真龙巨尸·天然凶险,大祀畏而不入) / 落水洞(高原中部·石髓溶窟入口) / 髓祭坛(大祀活祭奴隶供幽冥府炼尸处) / 祭师驻营(大祀王朝纵目祭师团驻地) / 活祭码头(西岸,押送奴隶上岸处) / 朱髓采集场
- 资源: 动物 ${pick3(RES['朱髓孤屿'].动物)} | 植物 ${pick3(RES['朱髓孤屿'].植物)} | 矿产 ${pick3(RES['朱髓孤屿'].矿产)}`
    },
    '千根渚': {
      header: '千根渚(南无尽海·近海·红树林)',
      mizing: ['蜃楼潮窟','潮神古龛'],
      detail: () => `### 千根渚 (南无尽海·近海·红树林)
- 位置: 南疆南海岸数百里红树林带,自十万大山南麓向东延伸至永恒谷海岸
- 地貌: 红树气根如柱、纵横交错,水道千回;咸淡水交汇,泥滩广布
- 气候: 热带海洋性,日两次大潮,潮水可没人;雨季泛滥,旱季退岸
- 水文: 红树林本身为陆海过渡,北接陆地南面南溟珊瑚海
- 可达境界: 凡人与修士皆可活动
- 秘境:
${seg('蜃楼潮窟')}
${seg('潮神古龛')}
- 地标: 千根渔邦(吊脚水寨联盟) / 沉潮岬 / 蜃景林心 / 红树主渡(走私转运地)
- 资源: 海族 ${pick3(RES['千根渚'].海族)} | 植物 ${pick3(RES['千根渚'].植物)} | 矿产 ${pick3(RES['千根渚'].矿产)}`
    },
    '南溟珊瑚海': {
      header: '南溟珊瑚海(南无尽海·中海)',
      mizing: ['沉珠龙宫','万礁海蛇王巢'],
      detail: () => `### 南溟珊瑚海 (南无尽海·中海)
- 位置: 千根渚以南、南冥大渊以北之中间海域,宽约数千里
- 地貌: 浅海大陆架,珊瑚礁星罗、海岛百数;水色蔚蓝,能见数丈
- 气候: 热带海洋性,季风强劲,夏秋有赤潮怪雾
- 水文: 浅至深的过渡海域;朱髓孤屿处于此海域中段
- 可达境界: 金丹期方可深入,元婴期方可远海
- 秘境:
${seg('沉珠龙宫')}
${seg('万礁海蛇王巢')}
- 地标: 沉珠港(鲛人散修自由港) / 万礁岛群(海蛇王巢) / 朱髓航道(大祀王朝活祭船团专用)
- 资源: 海族 ${pick3(RES['南溟珊瑚海'].海族)} | 植物 ${pick3(RES['南溟珊瑚海'].植物)} | 矿产 ${pick3(RES['南溟珊瑚海'].矿产)}`
    },
    '南冥大渊': {
      header: '南冥大渊(南无尽海·远海·禁地): 化神禁地',
      mizing: ['鲸坟','沉天阙','南冥真王眠处'],
      detail: () => `### 南冥大渊 (南无尽海·远海·禁地)
- 位置: 南溟珊瑚海以外,南无尽海最深远洋禁地
- 地貌: 自珊瑚海外缘急剧下沉,海床骤陷为万丈深渊;海面常年浊浪,无星可辨方位
- 气候: 无规律,常起赤潮黑雾
- 可达境界: 化神可入边缘亦九死一生;万妖盟潜龙族与海族王廷皆视其为远祖之渊
- 秘境:
${seg('鲸坟')}
${seg('沉天阙')}
${seg('南冥真王眠处')}
- 地标: 黑潮锋(珊瑚海与大渊交界) / 万年鲸坟 / 沉天阙(海底古宫) / 南冥真王眠处(化神禁地) / 古海妖之主沉眠
- 资源: 海族 ${pick3(RES['南冥大渊'].海族)} | 植物 ${pick3(RES['南冥大渊'].植物)} | 矿产 ${pick3(RES['南冥大渊'].矿产)}`
    }
  };

  // ========== 宗门 brief / detail ==========
  const sectsData = {
    '湘灵阁': {
      type: '大',
      brief: `### 湘灵阁 (道盟盟主·巫族大宗)
- 简介: 上古祖巫之失落血裔所立大宗,道盟旗帜与中枢
- 位置: 凡界-南疆-云梦泽-郢城九歌殿
- 阁主: 化神巅峰 湘九灵(女,兼任道盟盟主与楚天王朝大祝)`,
      detail: `### 湘灵阁 (道盟盟主·巫族大宗)
- 简介: 上古祖巫之失落血裔所立大宗,以巫骨承祖,以九歌通神;道盟旗帜与中枢
- 理念: 通灵问祖,巫骨承道
- 位置: 凡界-南疆-云梦泽-郢城九歌殿
- 声望: 凡界最强大宗之一,化神巅峰湘九灵威震南北;道盟所归
- 血脉根基: 上古"祖巫"之失落血裔。先祖在远古"巫妖大战"之后流散,至凡界南疆楚地隐居数千年,血脉极淡,但仍有"通灵"之能
- 内部双层:
  - 巫脉嫡系(血亲): 修"巫骨"——唤醒血脉中沉睡的祖巫之力,每醒一缕得一神通;占据高层
  - 道脉弟子(外姓): 修阁内整理之"九歌道经",将巫祝法门改造为外姓可修版本;占据大量元婴/金丹层
- 组织:
  - 阁主: 化神巅峰 湘九灵(女,巫脉嫡系正脉;兼任道盟盟主与楚天王朝大祝)
  - 三大嫡系长老:
    - 九歌长老: 化神后期 湘洛凝(女,巫脉嫡系)——主九歌祭祀
    - 巫祝长老: 化神后期 湘泠玉(女,巫脉嫡系)——主问卜诅咒
    - 通灵长老: 元婴后期 湘望川(男,巫脉嫡系)——主招魂唤魂
  - 道脉数十元婴 / 上百金丹 / 数千外门弟子
- 神通示例:
  - 九歌之祀(嫡系专享): 以歌乐召上古神灵之"残念"短暂附身,使施法者具神之力一息
  - 巫祝问卜: 以血、骨、龟甲占人事吉凶——南疆最准之占
  - 通灵唤魂: 召死者亡魂短暂对话(与幽冥府"驱尸傀"形成对照,前者尊魂后者役魂)
  - 九歌道经(道脉版): 外姓弟子可学,模仿九歌部分音律之力
- 地标: 九歌殿(主殿/道盟议事厅) / 九歌祭坛(嫡系大祭之坛,九歌殿之下) / 巫祖祠(嫡系祭祖处) / 灵渊岛(嫡系闭关) / 大祝行宫(锦绣稻乡稻祭驻地)
- 外销: 占卜服务 / 唤魂仪轨 / 通灵咒符
- 对外: 道盟盟主,统御幽冥府/五毒教/千形宗 / 楚天王朝大祝(国师) / 公开声讨仙盟 / 与万妖盟有"互不侵犯"约`
    },
    '幽冥府': {
      type: '大',
      brief: `### 幽冥府 (道盟副盟主·死气大宗)
- 简介: 摄取转化死气、炼制驱使尸傀之大宗;道盟副盟主,大祀王朝公开宗主
- 位置: 凡界-南疆-永恒谷-通幽阁
- 府主: 化神中期 通幽(男,兼任道盟副盟主)`,
      detail: `### 幽冥府 (道盟副盟主·死气大宗)
- 简介: 专注摄取、转化并驾驭"死气",精于炼制与驱使各种"尸傀";道盟副盟主,大祀王朝公开宗主
- 理念: 死为归处,亦是永恒
- 位置: 凡界-南疆-永恒谷-通幽阁
- 声望: 道盟内最强武力,化神中期府主通幽威慑凡界;遍掘冢墓、亵渎亡者之名亦著
- 核心思想: 视死亡为另一种形态的生命,坚信通过操控尸身与神魂的平衡可触及长生
- 组织:
  - 府主: 化神中期 通幽(男)——精通生死转化之道,兼任道盟副盟主
  - 咒死殿长老: 主理纯粹死气与怨力施术——化神初期 无常君(男)
  - 炼尸殿长老: 专研诸般尸傀炼制——元婴后期 百骨道人(男)
  - 拘魂殿长老: 掌管魂魄追捕、拘囚与御使——元婴后期 鬼母(女)
- 大祀王朝公开附属:
  - 大祀王朝向幽冥府纳"三贡":
    1. 活祭贡: 每年押送数千奴隶至朱髓孤屿髓祭坛,供幽冥府炼尸祭祖
    2. 朱髓贡: 朱髓木鲜汁、瓶腹木灵髓、灵脂香——皆奉于炼尸殿
    3. 铜器贡: 青铜祭器、纵目面具——供幽冥府炼制法宝
  - 回报: 派"国师"驻大祀城主持祖灵祭祀;为"铜面武士团"注入"死气加持";偶尔出动元婴级府使为王朝镇压外敌
  - 本质: 政教合一——府主通幽是真正的"幕后王",大祀王只是地上代理
- 功法示例:
  - 引煞诀(炼气期 心法 品质:凡): 入门功法,授弟子感应并亲和天地间的死气与阴煞气
  - 铜皮炼尸法(筑基期 咒法 品质:黄): 尸修基础,以金石药剂配合死气,将尸身祭炼成刀枪不入的铜皮僵
  - 三魂拘灵术(金丹期 咒法 品质:玄): 强行捕捉并驾驭游魂,将其打入尸傀,使其具备一定生前的施法本能
  - 黄泉死气咒(元婴期 攻击 品质:地): 直御精纯死气打入敌躯,如附骨之疽蚀其生机与寿元
  - 幽冥轮回经(化神期 心法 品质:天): 镇府宝典,蕴含对死亡真谛的深刻感悟,修至大成可触及轮回法则
- 地标: 魂归处(尸料库) / 炼尸殿 / 万骨窟 / 拘魂殿 / 通幽阁(主殿)
- 外销: 高阶尸傀 / 死气咒符 / 死气加持
- 对外: 道盟副盟主,直属盟主湘灵阁 / 大祀王朝公开宗主(年贡奴隶千计) / 与五毒教暗争"魂魄/血脉"修法路线之先`
    },
    '五毒教': {
      type: '大',
      brief: `### 五毒教 (道盟长老席·毒蛊大宗)
- 简介: 精通淬毒炼蛊、驾驭世间万毒之大宗;道盟长老席
- 位置: 凡界-南疆-雨瘴林-神木殿
- 教主: 化神中期 田殊兰(女,兼任道盟长老)`,
      detail: `### 五毒教 (道盟长老席·毒蛊大宗)
- 简介: 精通淬毒炼蛊,驾驭世间万毒之大宗;道盟长老席
- 理念: 毒亦是道,与毒共生
- 位置: 凡界-南疆-雨瘴林-神木殿
- 声望: 阴狠诡谲,人皆畏之。传闻其不仅以毒虫异兽炼毒,甚至以活人为"药引"与"器皿"
- 组织:
  - 教主: 化神中期 田殊兰(女,兼任道盟长老)
  - 圣女: 金丹后期 蓝幽月(女)——下任教主预备
  - 五毒使:
    - 天蜈部: 专精蜈蚣类蛊虫,迅捷剧毒——元婴后期 吴公长老(男)
    - 灵蛇部: 主理蛇类毒物与蛊虫,重隐秘与一击毙命——元婴中期 佘青丝(女)
    - 魔蝎部: 驯养剧毒魔蝎,攻守兼备,尾针淬有破甲奇毒——元婴中期 蝎万里(男)
    - 圣蟾部: 培育蟾类蛊虫,多为范围性毒雾或防御性奇蛊——元婴初期 詹金蟾(女)
    - 鬼虎部: 专研壁虎类蛊虫,擅潜行、攀附与种无形之毒——元婴初期 毕幽影(男)
- 功法示例:
  - 毒瘴诀(炼气期 心法 品质:黄): 入门心法,教导弟子感应、引微量毒气入体
  - 五毒真经(筑基期 心法 品质:地): 核心功法,阐述五大主流毒物之习性与淬炼之法
  - 蚀心蛊术(金丹期 咒法 品质:玄): 歹毒寄生类蛊术,将蛊虫种入目标体内,可缓慢吞噬其心神
  - 大疫神功(元婴期 心法 品质:地): 镇教功法,传说可化自身为瘟疫之源
- 地标: 神木殿(教主居所及议事枢) / 百草瘴(毒草药圃) / 万毒窟(养毒蛊之巨地窟) / 炼蛊池(炼蛊沼泽) / 万毒祖窟(深处祖蛊圣穴)
- 外销: 毒蛊 / 解毒丹 / 毒料 / 蛊虫殡仪服务
- 对外: 道盟长老席,服从盟主湘灵阁 / 与幽冥府是道盟同僚但路线有分(毒 vs 死气) / 与百越南三部"既惧又用"(供蛊师不供毒人)`
    },
    '千形宗': {
      type: '大',
      brief: `### 千形宗 (道盟长老席·改造大宗)
- 简介: 繁育畸变魔兽、活体改造之大宗;道盟长老席;约六千八百年立宗于翠玉丘,因悟万灵熄窟"始灵化形"之道而起
- 位置: 凡界-南疆-翠玉丘-造物殿
- 宗主: 化神中期 侯衍(男,兼任道盟长老;冷酷"造物理论家")`,
      detail: `### 千形宗 (道盟长老席·改造大宗)
- 简介: 繁育畸变魔兽、活体改造之大宗;约六千八百年立宗于翠玉丘,因悟万灵熄窟"始灵化形"之道而起
- 理念: 万灵皆可塑,万形皆可造
- 位置: 凡界-南疆-翠玉丘-造物殿
- 声望: 凡界最令人恐惧之新兴大宗;近百年间强收百越北四部为"育种部",北四部余者结成抵抗联盟
- 历史: 修仙历约6800年,初代宗主于万灵熄窟边缘悟得"半成形"生灵之造化雏形,立宗于翠玉丘;7150年宗主侯衍主导,定下"业务链"将造化推向工业化,并强抢百越北四部为"育种部"
- 业务链: 捕→配→灌(秘药)→植(异种血肉)→量产畸兽兵
- 组织:
  - 宗主: 化神中期 侯衍(男)——冷酷"造物理论家",非杀戮狂人,视实验为"道";兼任道盟长老
  - 育殿长老(主"捕、配、育"): 元婴后期 蒋肉门(男)
  - 改殿长老(主"灌、植、改造"): 元婴后期 萧无骨(女)
  - 造殿长老(主"量产、运销、武装"): 元婴中期 卞缝合(男)
- 功法示例:
  - 千形入门篇(炼气期 心法 品质:凡): 入门功法,锤炼血肉操控之初识
  - 共生契印·改造版(金丹期 秘法 品质:玄): 强行将畸兽魂识嵌入修士肉身,以"宿主-寄生"关系凌驾"共生"
  - 化兽神功·裂相版(金丹后期 功法 品质:地): 以畸兽肉身重塑修士本体,可短暂以"半兽形"作战
  - 千形血育真解(元婴期 心法 品质:天): 宗主侯衍亲撰,以血脉杂交为本,可量产"半成品"畸兽兵
- 地标: 造物殿(主殿) / 育殿/改殿/造殿三大殿堂 / 熄窟天井外垒(常驻采料营) / 化兽渊(意外混乱产物之弃置场) / 翠玉灵泉群
- 外销: 畸兽兵(出售给道盟其他成员) / 改造秘药 / 铜面武士血祭加持原料(供大祀王朝)
- 对外: 道盟长老席,服从盟主湘灵阁 / 供给幽冥府"活体祭料"与大祀王朝"加持原料" / 与百越北四部抵抗联盟血仇 / 暗中欲取湘灵阁巫骨秘法以"改造完美巫修"`
    },
    '万妖盟': {
      type: '盟',
      brief: `### 万妖盟 (妖族独立联盟·道盟平级同盟)
- 简介: 十万大山妖族联盟,无盟主,各强族共治;与道盟平级同盟约
- 位置: 凡界-南疆-十万大山
- 七族族长: 化神初~后期`,
      detail: `### 万妖盟 (妖族独立联盟·道盟平级同盟)
- 简介: 由南疆十万大山中诸多妖族为延续传承所结之联盟,不设盟主,由各强族共治
- 理念: 守护血脉,延续传承
- 位置: 凡界-南疆-十万大山
- 声望: 封闭排外,视擅入十万大山者为敌;在修真界中极为神秘,世人罕知其详
- 历史: 因上古血脉日渐衰微,为求存续,残存妖族摒弃前嫌结为同盟。近百年与道盟订立"互不侵犯+共抗仙盟"约
- 组织(七族):
  - 潜龙族: 上古白龙后裔,栖十万大山南麓海域"潜龙渊",纯化血脉——族长 化神后期 龙归芸(雌)
  - 落凤族: 上古神凤后裔,栖中央"梧桐山",血脉返祖——族长 化神后期 凰韶音(雌)
  - 青丘狐族: 上古狐族后裔,隐于秘境"云梦泽"(山中同名异地)——族长 化神后期 苏晴韵(雌)
  - 洛水龟族: 最神秘长寿之族,不喜争斗,"龟仙人"被誉为"妖族活化石"——族长 化神后期 龟仙人(雄)
  - 覆山虎族: 上古白虎后裔,如今血脉不纯,性情霸道,盘踞各山头——族长 化神中期 金兑庚(雄)
  - 啸夜狼族: 上古天狼后裔,昼伏夜出,善群战——族长 化神中期 夜天豪(雄)
  - 混世猴族: 上古灵猴后裔,数量庞大,活跃密林——族长 化神初期 袁六通(雄)
- 天赋神通示例:
  - 水龙吟(潜龙族): 御水之术,血脉愈纯威力愈强
  - 天火燎原(落凤族): 控火之术,血脉愈纯威力愈强
  - 百变千幻(青丘狐族): 与生俱来的变化与迷幻之术
  - 龟息(洛水龟族): 独特吐纳法门,亦是长生之秘
  - 金刚不坏(混世猴族): 上古灵猴"法天象地"简化版,大幅强化肉身
- 与道盟同盟约:
  - 互不侵犯: 道盟修士不入十万大山,万妖盟妖族不入凡国领地
  - 共抗仙盟: 仙盟若大举来犯,双方共同御敌
  - 互市: 道盟以丹药/法宝换取万妖盟妖兽内丹/血脉精华
  - 限制: 万妖盟拒绝接受道盟"指挥",仅以平级盟友身份合作
- 对外: 与道盟平级同盟约 / 与仙盟敌对(因仙盟历来"猎妖") / 与百越国南三部偶有冲突(部族祭祀涉及妖族骨血) / 视大祀王朝为"道盟之奴"不予来往`
    }
  };

  // ========== 凡国 brief / detail (仅 '南疆' 模式显示) ==========
  const kingsData = {
    '楚天王朝': {
      kws: ['楚天王朝', '云梦泽', '锦绣稻乡', '郢城', '大祝', '熊氏', '九姬', '九神', '巫祝双轨', '东皇太一', '楚水水师', '稻官府'],
      brief: `### 楚天王朝
- 简介: 楚地巫祝文明王朝,湘灵阁/道盟之"文明型附庸国"
- 位置: 凡界-南疆-云梦泽(腹心)+锦绣稻乡(西境粮仓)`,
      detail: `### 楚天王朝 (楚地巫祝文明王朝·道盟文明附庸)
- 简介: 楚地巫祝文明王朝,湘灵阁/道盟之"文明型附庸国";承上古楚祖"九歌"祭祀传统
- 风格原型: 楚国 + 屈原《九歌》 + 三星堆青铜礼器
- 位置: 凡界-南疆-云梦泽(腹心)+锦绣稻乡(西境粮仓)
- 政体: 中央集权 + 巫祝双轨——"君王"治政、"大祝"司神,二者并尊,实则"大祝"修真境界远高于王
- 都城: 郢城(云梦泽腹心水上宫殿,九歌殿与王宫并立)
- 立国: 修仙历约5800年,楚祖熊缯立国;以九歌祭祀为国之礼,以东皇太一为国之神
- 君主: 熊氏世袭(本档不命名具体君主)——朝堂依然庄严,但凡力远逊化神巅峰之大祝
- 组织:
  - 王: 熊氏世袭,凡人或低阶修士,主理朝堂、军政、税赋
  - 大祝(国师): 由湘灵阁阁主世兼,兼任道盟盟主;王朝重大事务皆需大祝点头
  - 九姬团: 王所纳九巫姬,分司九神之祭(东皇太一/云中君/湘君/湘夫人/大司命/少司命/东君/河伯/山鬼)——每代王皆有九姬,选自湘灵阁道脉外姓
  - 卿大夫: 朝中各部主官,皆有楚地大姓出身
- 军事: 楚水水师(掌云梦泽水道) + 巫祝兵(湘灵阁道脉外门弟子) + 凡人陆军;遇大敌则化神长老或大祝亲自出手
- 经济: 锦绣稻乡为粮仓,云梦泽为水道贸易;丝绸、青铜礼器、漆器闻名修真界
- 宗教: 信奉九神(东皇太一为首);崇尚"巫"高于"儒"
- 节庆: 春分"上巳祓禊" / 夏至"大祀(大祝主祭九歌)" / 秋分"丰收稻祭" / 冬至"祭天"
- 教育: 朝堂学宫"郢学"教授九歌古辞与巫祝礼仪;湘灵阁道脉弟子多出此处
- 禁忌: 不可妄言"巫妖大战"——涉及祖巫之祖(湘灵阁血脉源头);不可与仙盟使节谋私
- 对外: 大祝身份即道盟盟主,故王朝事实为"道盟文明门面国" / 北与中原乾元圣朝隔山相望,曾因边贸与文化正统之争数次交锋 / 西面与百越国争夺云梦泽西部水网 / 暗助万妖盟(同盟约的凡人代理) / 视大祀王朝为"野蛮型同盟",礼节性来往但鄙弃其奴隶人祭`
    },
    '百越国': {
      kws: ['百越国', '雨瘴林', '翠玉丘', '越王', '百越台城', '七大部', '南三部', '北四部', '苗蛊', '铜鼓', '糯米酒', '龙舟', '抵抗联盟', '黎氏'],
      brief: `### 百越国
- 简介: 雨瘴林+翠玉丘部落联邦,夹在五毒教与千形宗之间挣扎
- 位置: 凡界-南疆-雨瘴林(南境)+翠玉丘(北境)`,
      detail: `### 百越国 (雨瘴林+翠玉丘·部落联邦)
- 简介: 部落联邦,越王推举制;南三部受五毒教渗透,北四部被千形宗强抢为"育种部",残部抵抗
- 风格原型: 历史百越/南越 + 仙剑五前传南诏 + 苗疆部落
- 位置: 凡界-南疆-雨瘴林(南境)+翠玉丘(北境)——两生态相邻,百越王城建于交界
- 政体: 部落联邦制,"越王"由七大部族议事推举,三十年一选
- 都城: 百越台城(雨瘴林北缘+翠玉丘南缘交界,依山而建)
- 立国: 修仙历约5500年,初代越王统一南方部族
- 君主: 越王不命名(三十年一选,通常为黎氏宿王族)——凡人或低阶修士,实权远逊修真大宗
- 组织(七大部):
  - 南三部(雨瘴林苗蛊系):
    - 蛇方部(南三部最大,与五毒教灵蛇部世代联姻——半依附五毒教)
    - 鬼方部(蛊毒研究最深,与五毒教"既惧又用")
    - 母方部(母系部落,养金蚕传家,巫祝祭祀)
  - 北四部(翠玉丘御兽系):
    - 凤翎部(北四部最大,世代以养凤翎鸟与御灵兽为本,如今为"抵抗联盟"核心)
    - 雀羽部(已被千形宗强抢一空,残部并入凤翎部)
    - 兽鸣部(部分部族被千形宗强制改造为"育种部",其余分裂逃亡)
    - 翠灵部(山间部族,世代守百草坡采药为生;仍存灵兽契约,但畏千形宗如虎)
- 文化: 纹身、铜鼓、龙舟、糯米酒、傩面祭祀;男女平权,巫师与战士并列尊位
- 军事: 蛊苗兵(南) + 御兽兵(北) + 龙舟水军;碎兵化整为零,难以集中作战
- 经济: 桐木、糯米、南海珠、灵兽、毒料(部分供五毒教)
- 宗教: 巫祝祭祀,崇龙图腾;南三部偏蛊神,北四部偏百兽神
- 节庆: 端午"龙舟祭" / 中元"百越巫殇坛祭(七年一次)" / 冬至"祖灵宴"
- 禁忌: 越王不得私通五毒教/千形宗;不可主动猎杀大型灵兽
- 内部矛盾:
  - 南北分裂正在加剧——南三部欲倒向道盟(以五毒教为靠山),北四部欲请仙盟驰援
  - 越王廷夹在两宗之间挣扎,数次召集议会皆无果
  - 抵抗联盟密营藏于翠玉丘西陲,与北四部残部联手
- 对外: 不属道盟成员,但被道盟两宗(五毒教/千形宗)实际渗透 / 与楚天王朝边境时战时和 / 与万妖盟有"互不侵犯"约(部落崇妖图腾) / 北四部抵抗联盟暗求仙盟驰援`
    },
    '大祀王朝': {
      kws: ['大祀王朝', '永恒谷', '朱髓孤屿', '大祀', '大祀城', '纵目祭师', '铜面武士', '太阳神鸟', '通天神树', '青铜面具', '人祭', '奴隶', '髓祭坛', '三贡', '活祭船', '昭冥', '昭冥旗', '子昭'],
      brief: `### 大祀王朝
- 简介: 残酷神权奴隶国家,幽冥府的公开附属国
- 位置: 凡界-南疆-永恒谷(都畿)+朱髓孤屿(圣地)`,
      detail: `### 大祀王朝 (残酷神权奴隶国·幽冥府附属国)
- 简介: 残酷神权奴隶国家;幽冥府公开附属,事实上之"地上代理";以人祭、奴隶、青铜祭礼为国之根本
- 风格原型: 三星堆纵目神像/青铜面具/神树/金权杖 + 商朝人祭/奴隶/甲骨占卜(已剔除现实历史元素)
- 位置: 凡界-南疆-永恒谷(都畿)+朱髓孤屿(圣地)——朱髓孤屿为离岸圣岛,通过专属"朱髓航道"与永恒谷海岸相连
- 政体: 祭师王制 + 神权奴隶制——"大祀"既是王、也是祭司之首;真正之统治者为幽冥府国师
- 都城: 大祀城(永恒谷边缘,城墙以青铜铸成,城中央立"通天神树"巨型青铜)
- 立国: 修仙历约6300年,幽冥府扶持初代"大祀"立国
- 君主: 大祀世袭(王族姓"子",王号"昭冥"系)——本档不命名具体大祀
- 组织:
  - 大祀: 王/祭司之首,王族世袭,持"太阳神鸟铜冠"为权信
  - 纵目祭师团: 上层九人,皆"纵目血脉"(瞳仁带纵纹,可"视幽冥");驻"通天神树"主持祭礼
  - 铜面武士团: 戴大型青铜纵目面具,受幽冥府"死气加持";化神级修士可对抗元婴级修真者
  - 奴隶层:
    - 上奴(矿冶/纺织): 战俘+附属部族
    - 中奴(农耕/采朱髓): 流民+罪人
    - 下奴(活祭): 每年数千人押送朱髓孤屿髓祭坛
- 三贡(向幽冥府):
  - 活祭贡: 每年数千奴隶送朱髓孤屿髓祭坛,供幽冥府炼尸祭祖
  - 朱髓贡: 朱髓木鲜汁、瓶腹木灵髓、灵脂香——皆奉于炼尸殿
  - 铜器贡: 青铜祭器、纵目面具——供幽冥府炼制法宝
- 军事: 铜面武士团(化神级武力,但仅九人) + 奴隶军团(凡人,数十万) + 幽冥府国师助阵(危机时)
- 经济: 奴隶制底色;矿冶、纺织、采朱髓皆由奴隶完成;主要财源是朱髓提炼之"朱髓真汁"对外秘销
- 宗教: 太阳神鸟+祖灵双神,人祭最隆重;祭师通"祖灵"实为通幽冥府之死气
- 节庆: 春分"通天树祭" / 夏至"大祀(押送奴隶上朱髓孤屿髓祭坛)" / 秋分"铜面祭(铜面武士换甲)" / 冬至"祭祖(祖灵主祭)"
- 禁忌: 不可对外提"幽冥府宗主"四字——只可言"祖灵庇护";不可妄言"昭冥旗陨"
- 对外: 公开附属于幽冥府(故事实为道盟外围)——但不是道盟成员 / 与楚天王朝隔哀山对峙,楚天视其为"野蛮异教"多次伐之未果 / 与百越国边境偶有冲突(押送活祭路线触怒越人) / 万妖盟视其为"道盟之奴"不予来往
- 内部矛盾:
  - 部分纵目祭师暗中欲"摆脱幽冥府独立"——但因铜面武士团死气加持来自幽冥府,无力脱钩
  - 奴隶起义频繁,但被铜面武士团残酷镇压
  - 大祀王族内部偶有"夺冠之争"——通常以血祭收场`
    }
  };

  // ========== 地图 ==========
  const mapText = `<region_map realm="凡界" region="南疆">
\`\`\`mermaid
graph TD
    subgraph SEA[南无尽海·远近三层]
        direction LR
        QGZ[近海·千根渚<br/>红树林] === NMSH[中海·南溟珊瑚海<br/>含朱髓孤屿] === NMDY[远海·南冥大渊<br/>化神禁地]
    end
    subgraph NJ[南疆大陆·八生态区块]
        CYQ[北部·翠玉丘<br/>百越国北境·千形宗]
        YZL[南部·雨瘴林<br/>百越国南境·五毒教]
        SWDS{西南·十万大山<br/>万妖盟·妖族禁地}
        BYTC((百越台城<br/>两生态交界))
        JXDX[中北·锦绣稻乡<br/>楚天王朝西境·粮仓]
        YMZ[东·云梦泽<br/>楚天王朝腹心·郢城<br/>湘灵阁·道盟中枢]
        SMMY{西中·神木莽原<br/>无凡国·树灵禁地}
        YHG[中南·永恒谷<br/>大祀王朝都畿·幽冥府]
        ZSGY((远海圣岛·朱髓孤屿<br/>大祀王朝飞地))

        CYQ ---|丘陵相接| YZL
        CYQ === BYTC
        YZL === BYTC
        CYQ --- JXDX
        CYQ -.山陉.- SWDS
        YZL -.林缘交界.- SWDS
        YZL --- SMMY
        JXDX --- YMZ
        JXDX --- SMMY
        SMMY --- YHG
        YMZ === YHG
        YMZ -.潜行水道.-> SMMY
        SWDS -.山中飞地.- YMZ
    end

    SEA === NJ
    YZL ---|南海岸| QGZ
    YHG ---|东南海岸| QGZ
    SWDS -.南麓海眼.- NMSH
    NMSH ==>|朱髓航道·大祀活祭船团| ZSGY
    YHG ==>|东南海口| NMSH

    YMZ ==>|长川北通·悬河南脉| ZY[中原·胜天城]
    JXDX ==>|稻乡北道| ZY
    CYQ ==>|翠玉北陉| ZY
    YMZ ==>|东海航路·楚水水师| DT[东土·临渊城]
    YHG ==>|东南海路·活祭航道| DT
    SWDS ==>|瘴关陉道| XY_WYXS[西域·无垠雪山南麓]
\`\`\`
地图阅读:
- 实线 ---: 陆地接壤、可徒步通行
- 虚线 -.-: 险阻地形或飞地(山陉、林缘交界、潜行水道、山中飞地)
- 粗线 ===: 重要地理过渡或主干道(王朝-粮仓边界、活祭航道、海陆交界)
- 节点形状: 矩形=普通生态区块,菱形=山脉/禁地,圆形=都城/圣岛
- 跨域出口节点(ZY/DT/XY_WYXS): 仅作箭头标注南疆如何通往他域
- 与他域之关系:
  - 接中原: 翠玉丘北陉、锦绣稻乡北道、云梦泽长川北通(凡修主跨域陆路)
  - 接东土: 云梦泽东海航路、永恒谷东南海路(东土以海洋为主,皆海路)
  - 接西域: 十万大山西麓"瘴关陉道"(湿热雨林↔干雪山之过渡)
</region_map>`;

  // ========== 装配输出 ==========
  let geoOut, sectsOut, kingsOut, mapOut;

  if (mode === 'other') {
    // 'other' 模式: 概述+秘境概述
    const geoLine = (name) => {
      const e = ecoData[name];
      let s = '- ' + e.header;
      if (e.mizing.length > 0) {
        s += '\n' + e.mizing.map(n => M[n].brief.split('\n')[0]).join('\n');
      }
      return s;
    };
    geoOut = Object.keys(ecoData).map(geoLine).join('\n');

    // 'other' 模式: 4大宗+万妖盟 brief
    sectsOut = ['湘灵阁', '幽冥府', '五毒教', '千形宗', '万妖盟'].map(n => sectsData[n].brief).join('\n\n');

    kingsOut = '';
    mapOut = '';
  } else {
    // 'in' 模式: 完整内容
    geoOut = Object.keys(ecoData).map(n => ecoData[n].detail()).join('\n\n');

    // 'in' 模式: 全部宗门 detail (含万妖盟)
    sectsOut = Object.values(sectsData).map(s => s.detail).filter(Boolean).join('\n\n');

    // 'in' 模式: 凡国 brief 默认, mentioned 时 detail
    kingsOut = Object.entries(kingsData).map(([n, k]) =>
      mentioned(k.kws) ? k.detail : k.brief
    ).join('\n\n');

    mapOut = '\n\n' + mapText;
  }

  outputText = `<region_information realm="凡界" region="南疆">

## 南疆地理
${geoOut}

## 南疆宗门
${sectsOut}${mode === 'in' ? `

## 南疆凡国
${kingsOut}` : ''}
</region_information>${mapOut}`;
}
_%>
<%- outputText %>
<%_ } _%>
