<%_ { _%>
<%_
// ==================== 南疆总览 · 单文件自包含 ====================
// 架构: 全部内容内联本 entry, 不依赖跨 lorebook entries 通信.
// 三档显示:
//   hidden(凡界外)   : 输出空
//   other(凡界其他域): 南疆地理(概述+秘境概述) + 南疆宗门(4大宗brief+万妖盟brief)
//   in(身处南疆)     : 南疆地理(完整·秘境brief, 具体地点匹配则秘境detail) +
//                      南疆宗门(全部detail) + 南疆凡国(brief, chat提及则detail) + 地图
// 阵营框架: 不使用"正道/魔道"二分, 改用"仙盟(西域) vs 道盟(南疆)"政治阵营.
//   道盟成员: 湘灵阁(盟主)/幽冥府(副盟主)/五毒教(长老席)/千形宗(长老席)
//   万妖盟  : 妖族独立联盟,与道盟有"互不侵犯+共抗仙盟"约
// 触发关键字检测: 读取最近聊天历史 + stat_data.地点.具体地点

const world = getMessageVar('stat_data.地点.世界') || '凡界';
const region = getMessageVar('stat_data.地点.地域') || '';
const 具体地点 = getMessageVar('stat_data.地点.具体地点') || '';
const year = Number(getMessageVar('stat_data.时间.年')) || 7203;

let mode;
if (world !== '凡界') mode = 'hidden';
else if (region !== '南疆') mode = 'other';
else mode = 'in';

let outputText = '';

if (mode !== 'hidden') {
  // ========== 工具 ==========
  const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
  const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');

  // 读取最近聊天 + 具体地点 用于关键字检测
  // 注意: 使用的是 ST-Prompt-Template (EJS 插件) 提供的 API:
  //   - `lastMessageId` 是全局变量
  //   - `getChatMessages(count)` 返回 string[]
  let scanText = 具体地点;
  try {
    const recent = getChatMessages(10) || [];
    scanText += '\n' + recent.join('\n');
  } catch(e) {}
  const mentioned = (kws) => kws.some(kw => kw && scanText.includes(kw));
  const inLoc = (kw) => 具体地点.includes(kw);

  // ========== 秘境 brief / detail 字典 ==========
  const M = {};

  // ----- 雨瘴林 -----
  M['万毒祖窟'] = {
    brief: `  - 万毒祖窟: 五毒教神木殿地下之祖蛊圣穴 (常驻)
    入口: 神木殿正下方千丈古井;凡修入即百毒侵骨
    内部奇遇: 毒泽外林 / 蛊母走廊 / 万毒祖池 / 祖蛊蛰穴`,
    detail: `  - 万毒祖窟 :
    顺序: 线性 1→2→3→4 (越深祖毒越烈)
    1. 毒泽外林 [筑基] — 古井下方千年毒沼,毒藤遮天
      险: 百毒蛊侵骨;沼泽吞身
      解: 五毒教解毒丹;御沼之诀
      获: 千年蛇胆 / 毒蛛麻丝 / 《百毒初辨》
    2. 蛊母走廊 [筑基] — 千年蛊母悬居之祖蛊回廊
      险: 母蛊群涌;母蛊心音迷神识
      解: 五毒教蛊声诀 / 同源蛊毒令
      获: 千年蛊母 / 《蛊母御控诀》 / 万毒解药
    3. 万毒祖池 [筑基] — 千万毒物精华汇成之蛊池,毒雾如海
      险: 吸入毒雾;遭蛊虫寄生
      解: 教主血印护持;持万毒丹同道
      获: 万毒丹 / 古祖蛊蜕 / 《万毒归元真解》
    4. 祖蛊蛰穴 [筑基] — 五毒教祖师所炼之"原蛊"子嗣沉睡之穴
      险: 祖蛊苏醒;蛊以神识为食
      解: 秘法压制或击杀祖蛊
      获: 收服祖蛊机遇 / 《成蛊真经》 / 教主书信`
  };
  M['百越巫殇坛'] = {
    brief: `  - 百越巫殇坛: 百越南三部数千年血脉祭祀之巫坛 (下次开启:${nextOpen(7196, 7, year)}年端午)
    入口: 雨瘴林南三部腹地'巫殇山',七年端午之夜开,需百越巫祝同行,以血纹为引
    内部奇遇: 巫殇外坛 / 千鼓蛊舞场 / 祖巫像之厅 / 巫殇魂封`,
    detail: `  - 百越巫殇坛 :
    顺序: 线性 1→2→3→4 (端午开,中元闭)
    1. 巫殇外坛 [筑基] — 千年血祭外坛,刻满古越文字
      险: 古越巫蛊气息;血纹反噬未经引者
      解: 百越巫祝血印或同源血脉
      获: 古越文骨片 / 巫祝符纸 / 千年青铜祭器
    2. 千鼓蛊舞场 [金丹] — 千鼓自鸣之蛊舞祭场
      险: 鼓声蛊心(金丹级精神控制);舞影夺神
      解: 心定咒+辨鼓诀;勿应舞影邀请
      获: 古越铜鼓 / 《蛊舞祭乐谱》 / 万年蛊母蜕
    3. 祖巫像之厅 [元婴] — 厅心立巨型青铜祖巫像,瞳镶玉
      险: 巫像意识渗入;识海薄弱者被夺为新巫
      解: 同源巫脉血印;持安神咒
      获: 祖巫像残片 / 《百越祖巫古礼》 / 千年祖蛊蜕
    4. 巫殇魂封 [化神] — 上古越巫陨落处,魂被封于坛底
      险: 上古越巫残识(化神级精神攻击);魂封咒反噬
      解: 唯化神或百越巫祝血脉者可短暂窥
      获: 上古越巫元神精魂 / 《百越巫殇真解》 / 古越祖蛊一缕`
  };
  M['雨瘴神木'] = {
    brief: `  - 雨瘴神木: 雨瘴林深处独立巨木,千年百毒同生于其腹 (常驻)
    入口: 雨瘴林正中央独立巨木,瘴气最浓处显;需'百毒解'+林中盲眼鸟引路
    内部奇遇: 巨木外环 / 毒虫巢腹 / 神木髓室 / 木魂祖位`,
    detail: `  - 雨瘴神木 :
    顺序: 线性 1→2→3→4
    1. 巨木外环 [筑基] — 千年巨木外皮,毒虫环绕
      险: 毒蛛群、毒蝙蝠
      解: 御毒诀;持火属法器
      获: 千年神木皮 / 毒蛛丝 / 《神木辨毒诀》
    2. 毒虫巢腹 [金丹] — 神木中空树洞,百毒共生
      险: 百毒同攻(金丹级毒);树洞迷宫易迷
      解: 万毒解;辨脉之术
      获: 神木髓 / 百毒共生丹 / 《百毒共生录》
    3. 神木髓室 [元婴] — 神木中心髓室,蕴藏万年灵髓
      险: 神木自卫(元婴级木属攻击);髓气夺识
      解: 同道立约或'木通契'
      获: 神木真髓 / 《木通契咒》 / 千年神木种
    4. 木魂祖位 [化神] — 神木陨落之祖灵所在
      险: 木魂祖灵(化神级木属精怪)
      解: 唯化神或木属道修可短暂窥
      获: 神木祖灵髓 / 《雨瘴神木真解》 / 木魂祖位之契`
  };

  // ----- 翠玉丘 -----
  M['千形血育窟'] = {
    brief: `  - 千形血育窟: 千形宗核心活体改造场,深匿翠玉丘地脉之下 (常驻·宗主令)
    入口: 千形宗"造物殿"下机关密道,宗主侯衍或三殿长老准入;非千形弟子入即被认作"新料"
    内部奇遇: 育兽外笼 / 拼接长廊 / 母槽核心 / 始造者陨处`,
    detail: `  - 千形血育窟 :
    顺序: 线性 1→2→3→4 (越深畸变越剧)
    1. 育兽外笼 [筑基] — 千形宗外门弟子日常饲笼区,笼中皆"半成品"
      险: 半成畸兽暴走(筑基中后期);笼底毒粪致幻
      解: 御兽诀或火属法术压笼
      获: 畸兽尸料 / 千形宗外门令 / 《畸兽饲养初篇》
    2. 拼接长廊 [金丹] — 数百石台并列,台上活体被切剖、缝合、灌注秘药
      险: 长廊看守"缝者"(金丹中期改造修士)、活体逃笼撕咬
      解: 千形宗内门令或同道立约
      获: 改造秘药 / 拼接尸料 / 《活体拼接诀》
    3. 母槽核心 [元婴] — 巨型母槽悬于窟心,槽内孕千年"原型胚"
      险: 母槽守傀(元婴后期机关兽);胚胎自卫触手
      解: 宗主令或道意通契;严禁切割槽体
      获: 千年原型胚液 / 《千形母槽法本》 / 改造傀儡心
    4. 始造者陨处 [化神] — 千形宗祖师陨落之地,身躯已自融为"始造之肉"
      险: 始造者残识(化神级精神攻击);始造之肉吞噬血脉
      解: 唯化神或同源始造血脉者可短暂窥
      获: 始造者元神精魂 / 《千形真解》 / 始造之肉一块`
  };
  M['万兽宗废寺'] = {
    brief: `  - 万兽宗废寺: 五十年前被千形宗血洗之前正道宗门遗墟 (常驻)
    入口: 翠玉丘东麓"白泽峰"半坡,荒草掩径;无禁制,然千形宗常派弟子搜剿幸存者
    内部奇遇: 兽神殿外 / 万灵苑废墟 / 白泽真经阁 / 殉宗者遗骸`,
    detail: `  - 万兽宗废寺 :
    顺序: 线性 1→2→3→4
    1. 兽神殿外 [筑基] — 白泽石像断头,殿门撞毁,墙上血字尚可辨"千形"二字
      险: 千形宗哨探;遗存灵兽暴走(认旧装无敌意)
      解: 心通灵兽之术 / 千形弟子伪装
      获: 白泽石像残片 / 万兽宗令牌 / 《心语诀》(残)
    2. 万灵苑废墟 [金丹] — 巨谷废兽舍,昔日"灵兽乐土",今为千形宗"取料场"
      险: 千形宗采料队(金丹级);怨灵兽群
      解: 御兽诀通契遗兽;速取速退
      获: 共生契印玉简 / 兽魂玉 / 千形宗采料簿
    3. 白泽真经阁 [元婴] — 万兽宗藏经阁,大半藏书已被千形宗劫走,残卷仍存
      险: 千形宗"取经队"轮巡;血洗当夜陨落弟子残识附书
      解: 道意通契或同源御兽道修
      获: 《白泽御灵真经》残卷 / 《玄龟长生真解》残卷 / 元婴期御兽法本
    4. 殉宗者遗骸 [化神] — 前宗主云舒柔殉宗之处,血迹历五十年不褪
      险: 前宗主残念护宗(化神级精神波);千形宗化神长老巡至
      解: 唯化神且与万兽宗道意同源者可入
      获: 前宗主衣钵法器 / 《万兽宗末年录》 / 白泽真经全卷`
  };
  M['化兽渊'] = {
    brief: `  - 化兽渊: 翠玉丘地脉异变之秘洞,入者形相紊乱 (常驻·凶险)
    入口: 翠玉丘西北"翠玉断崖"下千丈深渊,雾起则现;无固定开闭
    内部奇遇: 渊外水滩 / 变形深窟 / 古化兽王巢 / 渊心怪胎之眼`,
    detail: `  - 化兽渊 :
    顺序: 线性 1→2→3→4 (越深形相紊乱越剧)
    1. 渊外水滩 [筑基] — 渊口浅滩,触水者四肢起细鳞
      险: 体表变形;变形鱼群啄食
      解: 御身诀稳形;速离水
      获: 化兽鳞 / 变形珠 / 《稳形诀》(初篇)
    2. 变形深窟 [金丹] — 数十石窟,窟内残骸皆"半人半兽"
      险: 古化兽残魂附体;窟中"形毒"侵骨易化
      解: 道心稳固+解毒丹
      获: 化兽骨 / 《古化兽志》 / 变形丹核
    3. 古化兽王巢 [元婴] — 上古化兽王沉眠之穴
      险: 化兽王感应(元婴后期妖兽);形毒爆发
      解: 同源妖血/化神级护身
      获: 化兽王内丹 / 《化兽王御形法》 / 万年形毒精
    4. 渊心怪胎之眼 [化神] — 渊心一颗巨型"未孵化怪胎",瞳已睁
      险: 怪胎神识(化神级精神侵袭);触之即与之"互化"
      解: 唯化神可短暂窥;切勿对视
      获: 怪胎瞳精 / 《化形真道》 / 上古化兽王之卵`
  };

  // ----- 十万大山 -----
  M['潜龙渊'] = {
    brief: `  - 潜龙渊: 潜龙族纯化血脉之圣渊,接十万大山外海 (常驻·潜龙族许)
    入口: 十万大山南麓临海"潜龙海眼",潜龙族族长龙归芸引路或持龙鳞引方入
    内部奇遇: 渊外水域 / 沉龙骨阵 / 真血晶簇 / 上古真龙残识`,
    detail: `  - 潜龙渊 :
    顺序: 线性 1→2→3→4 (越深真龙血威越剧)
    1. 渊外水域 [筑基] — 渊口浅水,潜龙族幼龙嬉戏处
      险: 幼龙警戒攻击;暗流卷身
      解: 持龙鳞引或会"水龙吟"音
      获: 幼龙蜕鳞 / 灵渊水 / 《潜龙水息法》
    2. 沉龙骨阵 [金丹] — 千年来族中陨龙骨成阵,阵中静伏血脉传承
      险: 陨龙骨自卫(金丹后期);阵中血威压神识
      解: 潜龙族族中道意通契
      获: 陨龙骨片 / 龙脉精 / 《潜龙血脉初解》
    3. 真血晶簇 [元婴] — 渊壁古晶簇凝结"真龙真血"
      险: 真血威逼神识(元婴级精神压);晶碎则血泛
      解: 潜龙族化神长老护持
      获: 真龙真血一缕 / 《返祖血脉真法》 / 龙血晶
    4. 上古真龙残识 [化神] — 渊底沉睡上古真龙残识,潜龙族祖
      险: 上古真龙残识(化神巅峰精神波);触怒则海啸百里
      解: 唯化神或潜龙族族长可入
      获: 真龙残识一缕 / 《上古真龙吐息经》 / 龙骨主髓`
  };
  M['梧桐祭巢'] = {
    brief: `  - 梧桐祭巢: 落凤族梧桐山之涅槃祖巢 (常驻·落凤族许)
    入口: 十万大山中央梧桐山山巅,落凤族族长凰韶音许可+族中通灵者引路
    内部奇遇: 山脚梧桐林 / 涅槃灰台 / 凰祖宫 / 凤凰真火心`,
    detail: `  - 梧桐祭巢 :
    顺序: 线性 1→2→3→4
    1. 山脚梧桐林 [筑基] — 千株梧桐成林,落叶皆赤如血
      险: 梧桐魂木警戒;落叶火灼
      解: 落凤族鸣音诀
      获: 千年梧桐叶 / 凤血砂 / 《凤律辨音诀》
    2. 涅槃灰台 [金丹] — 落凤族代代涅槃之祭台,灰积如山
      险: 涅槃残火复燃(金丹后期火灾);祖灰夺识
      解: 落凤族血脉护持
      获: 涅槃祖灰 / 凤翎残羽 / 《涅槃初解》
    3. 凰祖宫 [元婴] — 山巅宫殿,中央悬"凰祖卵"
      险: 凰祖卵微动则火浪冲天(元婴级火属);宫禁反噬
      解: 落凤族化神长老护持;严禁触卵
      获: 凰祖羽 / 《凤凰御火法》 / 千年凰泪
    4. 凤凰真火心 [化神] — 宫底封存上古凤凰真火之心,落凤族祖
      险: 真火心散逸(化神级火灾);心识吞凤魂
      解: 唯化神或落凤族族长可入
      获: 真火心残一缕 / 《上古凤凰浴火真经》 / 凤凰本命羽`
  };
  M['妖祖封山殿'] = {
    brief: `  - 妖祖封山殿: 十万大山深处上古妖王自封之殿 (下次开启:${nextOpen(7100, 100, year)}年)
    入口: 十万大山最深谷地"妖祖谷",百年封印松动一日;万妖盟七族族长齐至方可破殿门
    内部奇遇: 封山门 / 祭妖大殿 / 妖王棺 / 封印之核`,
    detail: `  - 妖祖封山殿 :
    顺序: 线性 1→2→3→4 (惊动封印则万妖盟震动)
    1. 封山门 [元婴] — 万年青石殿门,门上百兽古纹
      险: 万年禁制反噬;门外妖灵群护卫
      解: 万妖盟七族血脉齐至
      获: 古妖纹石片 / 妖灵丹 / 《百兽古纹辨》
    2. 祭妖大殿 [元婴] — 殿心立"妖祖牌位",百兽相绕
      险: 牌位反噬(元婴级精神攻击);百兽残识游殿
      解: 妖族同源道意
      获: 妖祖牌位石 / 百兽尸丹 / 《祭妖古礼》
    3. 妖王棺 [化神] — 上古妖王所自封之巨棺,百兽守
      险: 妖王棺反噬(化神级气压);触棺即被认作"新祖"
      解: 唯化神或七族族长齐至可窥
      获: 妖王棺木 / 《上古妖王秘经》 / 妖王骨片
    4. 封印之核 [化神] — 封印妖王元神之核,殿最深处
      险: 妖王元神苏醒(化神巅峰)、封印崩则万妖盟血脉觉醒"返祖"
      解: 严禁触核,远观即退
      获: 封印古纹 / 《妖王封印图》 / 妖王残识一缕`
  };

  // ----- 永恒谷 -----
  M['九幽泉'] = {
    brief: `  - 九幽泉: 幽冥府本源,死气凝结液化之祖泉 (常驻·府主令)
    入口: 永恒谷正中央幽冥府主殿"通幽阁"下,府主通幽或三殿长老准入
    内部奇遇: 泉口幽穴 / 泉壁尸厅 / 泉心黄棺 / 通幽底渊`,
    detail: `  - 九幽泉 :
    顺序: 线性 1→2→3→4 (越深死气越剧)
    1. 泉口幽穴 [筑基] — 泉口幽光闪烁,死气泛绿
      险: 死气侵骨;泉边游魂
      解: 阳气符或鬼修通契
      获: 千年阴煞精 / 《引煞诀》 / 幽冥府入门令
    2. 泉壁尸厅 [金丹] — 泉壁悬挂千年尸傀,皆"半活"
      险: 尸傀苏醒(金丹级亡灵);死气暴发
      解: 鬼修通契;持炼尸令
      获: 上品尸傀料 / 《铜皮炼尸法》 / 千年死气精
    3. 泉心黄棺 [元婴] — 泉心悬浮一具黄金古棺,棺中尚有"半死之物"
      险: 黄棺死气漫(元婴级死气);棺中物觉醒
      解: 府主令或同源死气血脉
      获: 黄棺金料 / 《黄泉死气咒》 / 棺中物魂
    4. 通幽底渊 [化神] — 泉底最深处,九幽真气从此涌出
      险: 九幽真气夺神识(化神级);渊底"轮回门"半开
      解: 唯化神或府主通幽可短暂窥
      获: 九幽真气一缕 / 《幽冥轮回经》 / 通幽信物`
  };
  M['修罗古战场'] = {
    brief: `  - 修罗古战场: 上古神魔大战残址,万尸蔽地 (常驻)
    入口: 永恒谷东缘断脊岭背风谷,阴气最浓处显;无锁,然死气浓郁
    内部奇遇: 战场表层 / 万尸沟 / 修罗大将冢 / 修罗神残体`,
    detail: `  - 修罗古战场 :
    顺序: 线性 1→2→3→4
    1. 战场表层 [筑基] — 战场地表残兵尸骸
      险: 古战气侵骨;尸蛊缠身
      解: 阳气符;解蛊丹
      获: 古修罗兵刃 / 战气铁 / 《古战场识录》
    2. 万尸沟 [金丹] — 千万尸骸堆积之巨沟
      险: 怨灵骸尸群(金丹级亡灵);尸毒
      解: 净化阵或鬼修超度
      获: 上古战甲 / 万尸金沙 / 《尸沟御煞诀》
    3. 修罗大将冢 [元婴] — 古修罗大将之冢,冢主仍披甲坐姿
      险: 大将残识(元婴后期精神攻击);冢咒反噬
      解: 道心稳固+同道立约
      获: 修罗大将佩刀 / 《修罗将军剑诀》 / 千年战气晶
    4. 修罗神残体 [化神] — 上古"修罗神"陨落处,身躯已碎
      险: 修罗神残气(化神级气压);残体自动重组
      解: 唯化神可短暂入;触体即被认作"新身"
      获: 修罗神残骨 / 《修罗不灭经》 / 神血一缕`
  };
  M['千棺谷'] = {
    brief: `  - 千棺谷: 上古某文明王侯陪葬山谷,千棺悬崖 (下次开启:${nextOpen(7095, 30, year)}年清明)
    入口: 永恒谷西陲"棺崖",清明大祭夜显谷口;需以鲜血祭崖方启
    内部奇遇: 棺谷外石阶 / 守谷甲士厅 / 王棺主殿 / 王魂归处`,
    detail: `  - 千棺谷 :
    顺序: 线性 1→2→3→4
    1. 棺谷外石阶 [筑基] — 谷口千阶石梯,阶面刻古王名讳
      险: 阶面诅咒;石阶滑坠
      解: 御身轻诀;勿诵阶面之名
      获: 古王骨片 / 棺谷石碑拓 / 《古王名录》
    2. 守谷甲士厅 [金丹] — 千年甲士尸傀守谷,如生
      险: 甲士群(金丹后期尸傀);厅内古阵
      解: 大祀王朝令(此谷与大祀王朝同源)或破阵符
      获: 古甲士兵器 / 《古甲士军阵》 / 千年青铜片
    3. 王棺主殿 [元婴] — 大殿正中悬浮一具青铜王棺
      险: 王棺死气(元婴级);棺周围八小棺自启
      解: 大祀王朝纵目祭师血脉
      获: 古王青铜面具 / 《古王御灵经》 / 王棺残料
    4. 王魂归处 [化神] — 殿底古王魂封存处
      险: 古王残识(化神级精神攻击);魂封咒反噬
      解: 唯化神或大祀血脉者可入
      获: 古王魂识一缕 / 《古王不灭经》 / 王陵秘宝`
  };

  // ----- 云梦泽 -----
  M['九歌祭坛'] = {
    brief: `  - 九歌祭坛: 湘灵阁最高祭祀之坛,通九神残念 (常驻·大祭日开)
    入口: 云梦泽中心湘灵阁本阁"九歌殿"之下,大祭日(春分/夏至/秋分/冬至)开;非巫脉嫡系勿入
    内部奇遇: 祭坛外廊 / 九歌环柱 / 祖巫像 / 九神残魂坛`,
    detail: `  - 九歌祭坛 :
    顺序: 线性 1→2→3→4 (越深祖巫威越剧)
    1. 祭坛外廊 [筑基] — 古铜廊柱环绕,廊壁刻九歌古辞
      险: 古辞引神识;廊壁声纹回响
      解: 湘灵阁外门入门诀
      获: 古九歌竹简 / 巫祝符纸 / 《九歌初辨》
    2. 九歌环柱 [金丹] — 九根铜柱立坛四周,柱各刻一神之像
      险: 柱神残念渗入(金丹级精神攻击)
      解: 湘灵阁道脉九歌道经/同源巫脉
      获: 九神古玉 / 《九歌道经》(残) / 千年祭铜
    3. 祖巫像 [元婴] — 坛中央立巨型祖巫青铜像,瞳镶古玉
      险: 祖巫意识渗入(元婴级);非血脉者被视作"祭品"
      解: 湘灵阁巫脉嫡系或同源祖巫血脉
      获: 祖巫像残玉 / 《祖巫真言》 / 巫骨一段
    4. 九神残魂坛 [化神] — 坛底九神残念封印之处
      险: 九神残念(化神级精神波);通神成功则反神附体
      解: 唯化神或湘灵阁阁主可短暂窥
      获: 九神残魂玉 / 《九神真经》 / 祖巫元神精魂`
  };
  M['沉郢古都'] = {
    brief: `  - 沉郢古都: 上古楚祖都城,因大水沉于云梦泽底 (常驻)
    入口: 云梦泽东北深水区,水雾起夜显;御水诀或鲛人血脉引路
    内部奇遇: 沉都水域 / 郢市残厅 / 楚帝主殿 / 楚祖魂寝`,
    detail: `  - 沉郢古都 :
    顺序: 线性 1→2→3→4
    1. 沉都水域 [筑基] — 沉都外湖,水中残柱残石
      险: 水妖游窜;水底古阵
      解: 御水诀;辨阵符
      获: 沉都金沙 / 古楚铜片 / 《沉都水脉图》
    2. 郢市残厅 [金丹] — 沉于水底之古市集大厅
      险: 古市残识(金丹级);水中"亡商"诱购
      解: 道心稳固;勿食水中所赠
      获: 古郢钱币 / 《古郢律谱》 / 千年沉珠
    3. 楚帝主殿 [元婴] — 沉都中心古楚帝主殿
      险: 古楚帝残识(元婴后期精神攻击);殿门"沉郢咒"反噬
      解: 楚天王朝熊氏血脉或道意通契
      获: 古楚帝佩剑 / 《古楚帝御水经》 / 帝陵秘图
    4. 楚祖魂寝 [化神] — 殿底古楚祖魂封存处
      险: 古楚祖残识(化神级);寝外水妖蜂涌
      解: 唯化神或熊氏王族血脉可入
      获: 古楚祖元神精魂 / 《古楚祖真法》 / 楚祖佩玉`
  };
  M['巫祖灵渊'] = {
    brief: `  - 巫祖灵渊: 上古祖巫陨落地,云梦泽西陲深渊 (常驻·湘灵阁封)
    入口: 云梦泽西陲"灵渊岛"地下三百丈,湘灵阁巫脉嫡系血印方启
    内部奇遇: 渊外湿地 / 巫祖经轴廊 / 祖巫真血池 / 祖巫元神残识`,
    detail: `  - 巫祖灵渊 :
    顺序: 线性 1→2→3→4 (越深祖巫威越剧)
    1. 渊外湿地 [筑基] — 渊口浅湿地,雾气长萦
      险: 雾中迷神;水蛊缠骨
      解: 巫祝符纸;御水诀
      获: 古祖巫泥 / 灵渊苔 / 《湿地辨毒诀》
    2. 巫祖经轴廊 [金丹] — 渊壁石龛存巫祖经轴
      险: 经轴反诵(金丹级精神侵袭);轴影夺识
      解: 湘灵阁巫脉嫡系或道脉九歌道经
      获: 巫祖经轴(残) / 《祖巫古辞》 / 巫骨片
    3. 祖巫真血池 [元婴] — 渊底古池,池底沉淀祖巫真血
      险: 祖血威逼(元婴级);池中血灵感应
      解: 湘灵阁化神长老护持
      获: 祖巫真血一滴 / 《祖巫返脉真法》 / 千年血玉
    4. 祖巫元神残识 [化神] — 渊心一缕祖巫元神残识游荡
      险: 祖巫残识(化神巅峰精神波);触识者被视作"新巫祖"
      解: 唯化神或湘灵阁阁主可入
      获: 祖巫元神精魂 / 《祖巫真经》 / 巫骨主髓`
  };

  // ----- 锦绣稻乡 -----
  M['灵稻仙田'] = {
    brief: `  - 灵稻仙田: 上古灵稻原种之田,稻香千年不散 (下次开启:${nextOpen(7193, 10, year)}年秋分)
    入口: 锦绣稻乡腹心"金穗台",秋分日午正稻浪起处显;需"楚天稻官印"或道意通契
    内部奇遇: 仙田外圃 / 稻潮回廊 / 稻祖塔 / 灵稻真种地宫`,
    detail: `  - 灵稻仙田 :
    顺序: 线性 1→2→3→4
    1. 仙田外圃 [练气] — 古田外圃,稻香盈鼻
      险: 田间稻妖小蛊;田阵迷路
      解: 楚天稻官印;辨阵
      获: 千年灵稻穗 / 田螺壳 / 《灵稻初辨》
    2. 稻潮回廊 [筑基] — 稻浪如潮,廊中稻穗自结米
      险: 稻潮卷身;稻穗刺如针
      解: 御身诀;轻避诀
      获: 灵稻米 / 《灵稻吐纳法》 / 稻精
    3. 稻祖塔 [金丹] — 田心一座九层稻祖塔,塔顶悬"始穗"
      险: 塔禁制(金丹后期);稻祖残识警戒
      解: 楚天王朝熊氏稻官血脉
      获: 始穗 / 《楚天稻官经》 / 千年灵稻种
    4. 灵稻真种地宫 [元婴] — 塔下地宫存上古灵稻真种,数千粒
      险: 真种灵气暴发(元婴级);地宫古阵反噬
      解: 楚天王朝化神大臣令或同道立约
      获: 上古灵稻真种 / 《灵稻真解》 / 千年稻祖灵`
  };
  M['楚先帝陵'] = {
    brief: `  - 楚先帝陵: 锦绣稻乡北郊楚祖陵寝群 (常驻)
    入口: 锦绣稻乡北山"陵山",熊氏王族许可或道意通契;陵门常驻楚天禁卫
    内部奇遇: 神道石兽 / 陪葬坑 / 主陵地宫 / 帝魂内殿`,
    detail: `  - 楚先帝陵 :
    顺序: 线性 1→2→3→4
    1. 神道石兽 [筑基] — 陵前千米神道,两侧石兽列阵
      险: 石兽活化(筑基-金丹级);神道古阵
      解: 楚天王令;破阵符
      获: 古石兽残片 / 陵门青铜 / 《楚陵神道图》
    2. 陪葬坑 [金丹] — 神道两侧千百陪葬坑,葬器葬人
      险: 陪葬尸傀(金丹级);坑底死气
      解: 阳气符;鬼修通契
      获: 楚天陪葬法器 / 《楚陵陪葬录》 / 千年青铜祭器
    3. 主陵地宫 [元婴] — 楚祖主陵地宫,中央悬青铜帝棺
      险: 帝棺死气(元婴后期);宫禁反噬
      解: 熊氏王族血脉或道意通契
      获: 楚祖帝冠 / 《楚祖立国录》 / 古楚帝符
    4. 帝魂内殿 [化神] — 地宫最深处楚祖帝魂封存
      险: 楚祖帝魂(化神级精神波);帝魂咒反噬
      解: 唯化神或熊氏王族正脉可入
      获: 楚祖元神精魂 / 《楚祖真经》 / 帝魂玉`
  };

  // ----- 神木莽原 -----
  M['主神木林心'] = {
    brief: `  - 主神木林心: 神木莽原核心之巨型半 sentient 神木 (常驻·凡修禁地)
    入口: 神木莽原最深处"林心台",无固定路径,木妖引路方可;非木属道修勿入
    内部奇遇: 林缘 / 木魂游廊 / 神木巨腔 / 主神木意识`,
    detail: `  - 主神木林心 :
    顺序: 线性 1→2→3→4 (惊动主神木则全林震动)
    1. 林缘 [筑基] — 神木莽原边缘,千年古树成林
      险: 林风蛊心;树根缠身
      解: 闭口入林;心定咒
      获: 千年神木皮 / 木妖髓 / 《神木辨脉诀》
    2. 木魂游廊 [金丹] — 林中游廊,千年树灵随行
      险: 树灵附体;游廊根缠
      解: 木通契;火属法器
      获: 树灵髓 / 月华苔 / 《木通契咒》
    3. 神木巨腔 [元婴] — 主神木树心被掏空之巨腔
      险: 主神木警戒(元婴级木属);腔内灵气暴
      解: 木属道修同源道意
      获: 主神木皮 / 《神木御林法》 / 千年神木髓
    4. 主神木意识 [化神] — 主神木顶心,半 sentient 意识所在
      险: 主神木意识(化神巅峰);触意则被认作"新枝"融入林心
      解: 唯化神且木属精修可短暂窥;严禁触主干
      获: 主神木一缕意识 / 《主神木真解》 / 神木种核`
  };
  M['上古树灵冢'] = {
    brief: `  - 上古树灵冢: 神木莽原西陲上古树灵聚居之冢 (常驻)
    入口: 神木莽原西陲"灵冢林",雾气最浓处显;以"木通契"为引方可入
    内部奇遇: 冢外林 / 木妖石棺 / 树灵主祠 / 树灵祖位`,
    detail: `  - 上古树灵冢 :
    顺序: 线性 1→2→3→4
    1. 冢外林 [筑基] — 冢外千年枯木林
      险: 枯木妖游窜;林雾迷路
      解: 木通契;辨脉诀
      获: 枯木妖髓 / 古树灵叶 / 《树灵辨脉》
    2. 木妖石棺 [金丹] — 数百石棺并列,棺中皆千年木妖
      险: 木妖苏醒(金丹级木属);棺禁反噬
      解: 道意通契或火属法术压
      获: 古木妖髓 / 石棺残料 / 《木妖御控诀》
    3. 树灵主祠 [元婴] — 冢心古祠,中央悬树灵祖位
      险: 树灵主祠反噬(元婴级);祠内树灵蜂涌
      解: 木属化神道修或同源木妖血脉
      获: 树灵祖位玉 / 《古树灵祭礼》 / 千年祖树叶
    4. 树灵祖位 [化神] — 祠底树灵祖位真灵所在
      险: 树灵祖位真灵(化神级精神波);触则被认作"新祖"
      解: 唯化神或木属精修可短暂窥
      获: 树灵祖位之契 / 《树灵真经》 / 上古树灵元神精魂`
  };

  // ----- 朱髓孤屿 -----
  M['龙骸谷'] = {
    brief: `  - 龙骸谷: 朱髓孤屿中心,上古妖龙陨落之谷,朱髓木源头 (常驻·大祀王朝禁地)
    入口: 朱髓孤屿正中央,大祀王朝纵目祭师团驻守;祭日时迎活祭船队入;非祭师血脉勿入
    内部奇遇: 谷外林 / 朱髓涌渠 / 龙骸主室 / 龙脑髓殿`,
    detail: `  - 龙骸谷 :
    顺序: 线性 1→2→3→4 (祭日则铜面武士驻满)
    1. 谷外林 [筑基] — 谷口朱髓木林,树脂如血滴
      险: 树脂烫骨;谷外祭师巡警
      解: 御火诀;祭师令
      获: 朱髓木皮 / 朱髓鲜汁 / 《朱髓木辨》
    2. 朱髓涌渠 [金丹] — 谷中千年朱髓汁汇成之渠
      险: 朱髓汁灼神识;铜面武士巡查
      解: 大祀祭师令;御火诀
      获: 朱髓真汁 / 《朱髓提炼法》 / 千年瓶腹木髓
    3. 龙骸主室 [元婴] — 谷心一具上古妖龙骨架,朱髓木自骸而生
      险: 龙骸残气(元婴后期);骸上朱髓木自动喷汁
      解: 大祀纵目祭师血脉
      获: 上古妖龙骨片 / 《妖龙朱髓真法》 / 龙骸髓
    4. 龙脑髓殿 [化神] — 室底龙脑被剖开之殿,大祀王朝立祖之地
      险: 龙脑残识(化神级);殿禁咒反噬
      解: 唯化神或大祀大祀本人可入
      获: 上古妖龙脑髓 / 《大祀祖经》 / 龙骸主魂一缕`
  };
  M['朱髓神树之巅'] = {
    brief: `  - 朱髓神树之巅: 朱髓孤屿东岸最高朱髓神木,直插云端 (常驻)
    入口: 朱髓孤屿东岸独立巨木"朱髓神树",树身倚崖,需轻身术或御空诀
    内部奇遇: 神树外阶 / 朱髓回廊 / 神树主腔 / 神树意识`,
    detail: `  - 朱髓神树之巅 :
    顺序: 线性 1→2→3→4
    1. 神树外阶 [筑基] — 神树外攀阶,树皮裂出朱髓
      险: 风险滑坠;朱髓灼肤
      解: 御身诀;御火诀
      获: 朱髓木屑 / 灵脂香 / 《朱髓初辨》
    2. 朱髓回廊 [金丹] — 树内回廊,朱髓凝玉
      险: 朱髓玉自燃;回廊迷路
      解: 御火诀+辨脉
      获: 朱髓玉 / 《朱髓提炼法》 / 千年灵脂
    3. 神树主腔 [元婴] — 树心巨腔,中央悬"朱髓神丹"
      险: 神丹灵气暴(元婴后期);腔禁反噬
      解: 道意通契或同源木属精修
      获: 朱髓神丹 / 《朱髓御木经》 / 千年神树髓
    4. 神树意识 [化神] — 树顶心,神树主意识(与林心主神木相通)
      险: 神树意识(化神级);触意则被认作"新枝"
      解: 唯化神或木属精修可短暂窥
      获: 神树意识一缕 / 《朱髓神树真解》 / 神树种核`
  };

  // ----- 千根渚 (近海) -----
  M['蜃楼潮窟'] = {
    brief: `  - 蜃楼潮窟: 红树深处显蜃楼之潮窟 (下次开启:${nextOpen(7199, 3, year)}年大潮)
    入口: 千根渚正中红树最密处,三年一次大潮夜显;非千根渔邦引路者难入
    内部奇遇: 红树外缘 / 蜃景集市 / 潮窟主厅 / 蜃神残灵`,
    detail: `  - 蜃楼潮窟 :
    顺序: 线性 1→2→3→4 (潮起则窟开,潮落则窟没)
    1. 红树外缘 [练气] — 红树气根迷宫,水道千回
      险: 失路迷舟;红树气根缠舟
      解: 千根渔邦引路;辨水诀
      获: 红树皮 / 弹涂鱼 / 《千根水路图》
    2. 蜃景集市 [筑基] — 潮起时浮现之蜃中市集
      险: 蜃市贩夫诱购(以阳寿为价);误食蜃食成蜃影
      解: 速买速走;勿食勿购
      获: 蜃中遗物(随机) / 蜃景珠 / 《辨蜃诀》
    3. 潮窟主厅 [金丹] — 红树根盘缠成之主洞穴,洞顶悬巨蜃壳
      险: 巨蜃苏醒(金丹后期妖兽);潮水倒灌
      解: 速袭蜃壳裂之
      获: 千年蜃珠 / 《蜃御水诀》 / 巨蜃肉
    4. 蜃神残灵 [元婴] — 主厅最深处沉睡之上古蜃神残灵
      险: 蜃神残灵(元婴后期精神攻击);蜃景诱入永困
      解: 元婴期心定咒;持破蜃符
      获: 蜃神残识一缕 / 《蜃神御幻经》 / 上古蜃壳`
  };
  M['潮神古龛'] = {
    brief: `  - 潮神古龛: 千根渚西陲沉于潮下之上古海神祭祀龛 (常驻)
    入口: 千根渚西陲"沉潮岬",大潮退尽时古龛石门显;鲛人血脉或御水诀方可入
    内部奇遇: 龛外礁 / 沉龛廊 / 古龛主厅 / 海神真灵`,
    detail: `  - 潮神古龛 :
    顺序: 线性 1→2→3→4
    1. 龛外礁 [练气] — 龛口外礁石环绕
      险: 礁石海蛇;潮水暴卷
      解: 御水诀;火属法器
      获: 龛外礁石 / 千年寒贝 / 《古海神辨》
    2. 沉龛廊 [筑基] — 龛内回廊,壁刻海神古文
      险: 古文反诵(筑基级精神攻击);廊壁海水渗入
      解: 心定咒;辨文诀
      获: 古海神文骨片 / 千年沉珠 / 《海神古文辨》
    3. 古龛主厅 [金丹] — 龛心立古海神巨像,瞳镶玉
      险: 海神像意识渗入(金丹级);像周围水流如怒
      解: 道心稳固;鲛人血脉同源
      获: 古海神像残片 / 《古海神祭礼》 / 千年海神玉
    4. 海神真灵 [元婴] — 厅底古海神真灵封存
      险: 海神真灵(元婴后期精神波);触灵则被视为"祭品"
      解: 唯元婴后期或鲛人血脉者可入
      获: 古海神真灵一缕 / 《古海神御水经》 / 海神信物`
  };

  // ----- 南溟珊瑚海 (中海) -----
  M['沉珠龙宫'] = {
    brief: `  - 沉珠龙宫: 上古鲛人皇族遗墟,沉于珊瑚海中部 (下次开启:${nextOpen(7150, 50, year)}年夏至)
    入口: 南溟珊瑚海中央"沉珠岛"附近水下,五十年夏至大潮浮现;御水诀+鲛人血脉
    内部奇遇: 宫外珊瑚 / 鲛人外厅 / 沉珠主殿 / 鲛皇魂寝`,
    detail: `  - 沉珠龙宫 :
    顺序: 线性 1→2→3→4
    1. 宫外珊瑚 [金丹] — 宫门外千珊瑚林
      险: 珊瑚自割;鲛人哨卫
      解: 御水诀;鲛人血脉信物
      获: 千年珊瑚 / 鲛丝 / 《鲛人外语》
    2. 鲛人外厅 [金丹] — 宫外接待厅,壁画千年不褪
      险: 千年鲛人尸傀;厅禁制
      解: 道意通契或同源鲛血
      获: 鲛人外礼信物 / 《鲛人古礼》 / 千年沉珠
    3. 沉珠主殿 [元婴] — 宫殿正殿,中央悬鲛皇宝座
      险: 宝座残识(元婴级);殿内沉珠暴
      解: 鲛人皇族血脉
      获: 鲛皇佩饰 / 《鲛皇御珠经》 / 千年蓝珠
    4. 鲛皇魂寝 [化神] — 殿底鲛皇魂封存处
      险: 鲛皇残识(化神级);寝禁咒反噬
      解: 唯化神或鲛人皇族正脉可入
      获: 鲛皇元神精魂 / 《鲛皇真经》 / 上古鲛皇珠`
  };
  M['万礁海蛇王巢'] = {
    brief: `  - 万礁海蛇王巢: 海蛇族领地,千礁环绕之蛇巢 (常驻·凶险)
    入口: 南溟珊瑚海东南"万礁岛群"中央,无固定开闭;海蛇族领域,凡舟入即被绞
    内部奇遇: 礁外浅滩 / 海蛇育穴 / 蛇王主巢 / 上古海蛇神`,
    detail: `  - 万礁海蛇王巢 :
    顺序: 线性 1→2→3→4
    1. 礁外浅滩 [金丹] — 礁外浅水,海蛇游窜
      险: 海蛇群(金丹级);浅滩暗流
      解: 火属法术压;御水诀
      获: 海蛇皮 / 浅滩盐 / 《海蛇辨脉》
    2. 海蛇育穴 [金丹] — 千年海蛇育卵之穴
      险: 母蛇暴怒(金丹后期);卵自爆
      解: 假死气息;火属法术
      获: 海蛇卵 / 蛇王筋 / 《海蛇御控诀》
    3. 蛇王主巢 [元婴] — 巢心海蛇王所在
      险: 海蛇王(元婴后期妖兽);毒雾
      解: 道意通契或体魄硬抗
      获: 海蛇王内丹 / 《海蛇王御水经》 / 千年蛇王筋
    4. 上古海蛇神 [化神] — 巢底沉眠上古海蛇神
      险: 海蛇神残识(化神级);蛇神咒反噬
      解: 唯化神或海蛇族同源可入
      获: 海蛇神残骨 / 《上古海蛇真经》 / 海蛇神信物`
  };

  // ----- 南冥大渊 (远海·禁地) -----
  M['鲸坟'] = {
    brief: `  - 鲸坟: 万古巨鲸沉骸聚集之深海坟场 (常驻·化神禁地)
    入口: 南冥大渊北缘,深海下千丈;唯化神可短暂入
    内部奇遇: 鲸骸外缘 / 万年鲸骨阵 / 鲸祖灵腔 / 鲸魂归处`,
    detail: `  - 鲸坟 :
    顺序: 线性 1→2→3→4
    1. 鲸骸外缘 [化神] — 鲸骨堆积之外缘
      险: 鲸骨自动游动;海水极压
      解: 化神级护身
      获: 鲸骨晶 / 《鲸骨识脉》 / 千年鲸髓
    2. 万年鲸骨阵 [化神] — 千万鲸骨摆成之古阵
      险: 鲸骨阵反噬;阵中鲸魂群涌
      解: 同源海族道意
      获: 鲸祖骨 / 《万年鲸骨阵》 / 鲸祖髓核
    3. 鲸祖灵腔 [化神] — 阵心古鲸祖灵之腔
      险: 鲸祖灵苏醒(化神级);腔内灵气暴
      解: 唯化神巅峰可入
      获: 鲸祖灵髓 / 《鲸祖御海经》 / 千年鲸魂玉
    4. 鲸魂归处 [化神] — 腔底鲸魂归处,接南冥真王眠处
      险: 南冥真王感应;鲸魂涌动则万妖盟震动
      解: 严禁触动,远观即退
      获: 鲸魂一缕 / 《鲸魂归经》 / 南冥真王残识`
  };
  M['沉天阙'] = {
    brief: `  - 沉天阙: 南冥大渊深处之上古海底古宫殿 (常驻·化神禁地)
    入口: 南冥大渊正中央深海下三千丈;唯化神巅峰可短暂窥
    内部奇遇: 沉阙外环 / 阙廊回廊 / 主阙宝殿 / 阙后异界门`,
    detail: `  - 沉天阙 :
    顺序: 线性 1→2→3→4 (越深越接近"异界")
    1. 沉阙外环 [化神] — 古宫外环,千年禁制余威
      险: 古宫禁制反噬;深海极压
      解: 化神级护身
      获: 古宫青铜片 / 《沉阙识阵》 / 万年深海铁
    2. 阙廊回廊 [化神] — 宫殿外回廊,壁画千年不褪
      险: 壁画残识(化神级精神侵袭);廊内异气
      解: 同源道意或心定咒
      获: 古宫壁画拓 / 《古宫律谱》 / 异界灵草残种
    3. 主阙宝殿 [化神] — 宫殿正殿,中央悬"沉天明珠"
      险: 明珠灵气暴(化神巅峰);殿禁咒反噬
      解: 同源海族化神或道意通契
      获: 沉天明珠 / 《沉天御海经》 / 古宫至宝
    4. 阙后异界门 [化神] — 殿后悬一道"异界门",门后景象不可视
      险: 异界门反噬;窥门则被门后之物感知
      解: 严禁触动,远观即退
      获: 异界门残纹 / 《异界识门》 / 异界灵气一缕`
  };
  M['南冥真王眠处'] = {
    brief: `  - 南冥真王眠处: 上古海妖之主沉眠之渊心 (常驻·化神禁地)
    入口: 南冥大渊最深处涡心;唯化神巅峰可远观
    内部奇遇: 眠处外圈 / 大渊主厅 / 真王沉眠 / 真王元神残识`,
    detail: `  - 南冥真王眠处 :
    顺序: 线性 1→2→3→4 (深入即触动真王)
    1. 眠处外圈 [化神] — 渊心向心拉力区
      险: 渊心吸力(化神被吸即陨);深海极压
      解: 化神巅峰御空
      获: 万年深海铁 / 《御渊诀》 / 千年深海蓝晶
    2. 大渊主厅 [化神] — 渊心一座古海宫,海妖之主曾居
      险: 古海妖之主气压;海妖尸骸悬浮
      解: 化神巅峰护体
      获: 真王宫残料 / 《海妖之主古礼》 / 真王宫宝
    3. 真王沉眠 [化神] — 主厅中央南冥真王沉眠之处
      险: 真王微动则海震;真王感知
      解: 唯化神巅峰可远观;切勿提"南冥"二字
      获: 真王残鳞 / 《南冥真王经》(残) / 真王胎气
    4. 真王元神残识 [化神] — 真王沉眠之核心
      险: 真王苏醒则凡界南海格局剧变
      解: 严禁触动,远观即退
      获: 真王元神残识 / 《海妖真经》 / 上古海妖之主信物`
  };

  // ========== 秘境段渲染: brief OR detail (依 具体地点) ==========
  const seg = (name) => inLoc(name) ? M[name].detail : M[name].brief;

  // ========== 生态资源字典 ==========
  const RES = {
    '雨瘴林': {
      动物: ['毒蛇','毒蛛','蛊王虫','瘴蛾','毒蜈','热带巨蟒','瘴鸟','毒蜂','百足蝎','雾豹','吸髓蝠','毒花蛾'],
      植物: ['百毒草','蛊母花','瘴雾藤','千年神木','毒辛兰','血色食人花','瘴泽苔','蛊果藤','毒娥灵芝','雨瘴竹','百越紫莲'],
      矿产: ['毒沼盐','蛊母铜','瘴雾石','百毒胆','古越青铜','千年毒矿','蛊王髓','雨瘴朱砂','毒玉','蛊母玉']
    },
    '翠玉丘': {
      动物: ['畸变鹿','拼接虎','千形熊','改造狐','灵兽残骸','育殿幼兽','母槽胚胎','变形蛇','怪胎犬','千形蜂','化兽鹰','改造鳞虫'],
      植物: ['翠玉灵草','育殿草药','改造灵芝','千形苔','变形莲','化兽藤','母槽培养液草','育灵血莲','翠玉茶'],
      矿产: ['翠玉','改造铁','千形铜','母槽水晶','化兽石','育殿丹砂','翠玉灵金','畸变玉']
    },
    '十万大山': {
      动物: ['潜龙','落凤','九尾狐','洛水龟','覆山虎','啸夜狼','混世猴','古妖兽','妖灵','大山猿','千足兽','妖鹰'],
      植物: ['妖祖花','千年仙桃','灵猿草','龙脉藤','凤翎竹','狐仙莲','龟息芝','虎纹苔','狼祖蘅','大山灵参'],
      矿产: ['妖王骨','龙鳞砂','凰泪石','狐火玉','龟甲铜','虎眼石','狼牙铁','大山陨石','上古妖晶']
    },
    '永恒谷': {
      动物: ['尸蝠','幽冥蛾','死气蛇','骨甲虫','尸傀残虫','黄泉蝙','腐肉蝇','怨灵鸟','骸骨鼠','腐臭蜈','阴煞蝎','枯魂雀'],
      植物: ['幽冥蕈','尸花','黄泉苔','死气藤','骨陨芝','腐肉花','阴煞菌','寒林倒挂藤','千年阴参','怨灵蘅','黄泉血莲'],
      矿产: ['幽冥铁','千年阴煞精','古战场断兵','尸傀骨粉','黄泉金沙','九幽精铁','死气晶','尸玉','阴煞玄铁','棺木金']
    },
    '云梦泽': {
      动物: ['楚水鲤','灵龟','水蛟','沉郢鳗','巫祖鹭','九歌雀','水妖','云梦虾','沉珠蚌','雾蛟','楚水兽','巫祖蛇'],
      植物: ['楚天荷','九歌兰','巫祖竹','云梦芦','沉郢菰','千年巫祖莲','楚水菖','灵渊苔','大祝藓','楚水兰'],
      矿产: ['楚青铜','巫祖玉','九歌金','云梦银','沉郢金沙','楚水晶','千年沉珠','古楚铜','祖巫真血玉']
    },
    '锦绣稻乡': {
      动物: ['灵稻鸡','楚水鹅','金穗雀','稻浪鼠','楚天牛','灵稻燕','穗田鹭','千年田螺','楚天鱼','灵稻鸠','稻祖虫'],
      植物: ['灵稻','楚天桑','金穗茶','千年稻祖','楚水菖','锦绣藤','灵稻穗','稻祖兰','千穗灵芝','楚天竹'],
      矿产: ['楚天石灰','锦绣金','灵稻铜','千年稻祖银','楚水砂','大祝青玉','楚陵金','金穗灵砂']
    },
    '神木莽原': {
      动物: ['木妖','树灵','藤精','花魅','千年木妖犬','树灵雀','神木鹿','木魂鼠','花魅蝶','藤精蜘','神木熊','林心鸮'],
      植物: ['神木','千年古藤','树灵苔','木妖花','神木种','古藤心','树灵芝','花魅兰','藤精竹','林心莲'],
      矿产: ['神木髓','树灵晶','古藤铁','木魂石','花魅银','神木种核','千年神木皮','林心玉','藤精铜']
    },
    '朱髓孤屿': {
      动物: ['朱髓蝶','灵脂蜂','瓶腹蜥','朱髓鸟','岛蛇','朱髓蝠','灵脂猴','瓶腹龟','岛雀','朱髓兔','灵脂鹿'],
      植物: ['朱髓木','瓶腹木','灵脂香树','千年灵叶兰','朱髓藤','灵脂草','瓶腹仙人掌','朱髓花','岛兰','灵脂芝'],
      矿产: ['朱髓','灵脂','瓶腹木髓','朱髓真汁','灵脂香','千年朱髓玉','岛盐','朱髓金','龙骸髓','龙脑髓']
    },
    '千根渚': {
      海族: ['弹涂鱼','红树蟹','潮虫','蜃壳','红树蛇','千根鱼','潮泥螺','红树鸥','潮汐鳗','红树虾','蜃幻鱼','红树鳄'],
      植物: ['赤根树','红树花','千根藤','潮汐草','红树芽','赤根芝','蜃影莲','潮泥苔','千根菖','红树灵竹'],
      矿产: ['赤根铁','潮泥盐','蜃景珠','红树皮髓','千根金沙','潮汐铜','赤根晶','红树朱砂']
    },
    '南溟珊瑚海': {
      海族: ['鲛人','珊瑚鱼','千年海龟','蓝珠贝','南海蛇','鲛人雏','千年珊瑚虫','深海章鱼','沉珠蚌','蓝鳍鲲','南溟鳗','鲛皇族裔'],
      植物: ['南溟珊瑚','千年蓝珊','鲛人莲','沉珠藻','蓝鳍藻','千年沉珠藤','鲛皇兰','蓝玉珊瑚','南溟海芝'],
      矿产: ['南溟珊瑚石','千年蓝珠','鲛皇珠','沉珠金','鲛丝铜','深海蓝晶','沉珠银','鲛皇玉','千年珊瑚铁']
    },
    '南冥大渊': {
      海族: ['上古巨鲸残骸','南冥真王后裔','深海异种','沉天阙水族','黑曜深渊蜮','上古海妖','千眼深海鱼','沉海鲲族','深海异蛟','南冥蛇族','远古鲛人遗胤','南冥鳞虫'],
      植物: ['深海寒苔','沉天黑藤','南冥幽花','千年大渊苔','黑曜深海莲','南冥血兰','沉天藻','大渊寒蕨','南冥真王莲','千年深海珊'],
      矿产: ['黑曜深渊铁','沉天明珠','南冥真王鳞','千年深海寒晶','鲸祖骨髓','南冥神铁','沉阙青铜','南冥真王髓','万年深海蓝玉']
    }
  };

  // ========== 生态: header / brief / detail ==========
  const ecoData = {
    '雨瘴林': {
      header: '雨瘴林(南部·热带雨林·瘴蛊): 百越国南境/五毒教',
      mizing: ['万毒祖窟','百越巫殇坛','雨瘴神木'],
      detail: () => `### 雨瘴林 (南部·热带雨林·瘴蛊)
- 位置: 南疆南部,东接神木莽原,西抵十万大山东麓,南面海岸接千根渚红树林
- 地貌: 热带原始雨林,树冠如盖、藤蔓垂织,林间百泽与隐溪密布
- 气候: 热带雨林气候,终年高温多雨;瘴气最浓时凡人难存
- 水文: 千百毒泽与暗溪散布,几处深水沼泽乃五毒教蛊场之源
- 秘境:
${seg('万毒祖窟')}
${seg('百越巫殇坛')}
${seg('雨瘴神木')}
- 地标: 神木殿(五毒教主殿) / 百毒瘴(毒花圃) / 万毒窟(蛊场) / 炼蛊池 / 巫殇山 / 百越台城(百越王廷)
- 资源: 动物 ${pick3(RES['雨瘴林'].动物)} | 植物 ${pick3(RES['雨瘴林'].植物)} | 矿产 ${pick3(RES['雨瘴林'].矿产)}`
    },
    '翠玉丘': {
      header: '翠玉丘(北部·亚热带丘陵): 百越国北境/千形宗',
      mizing: ['千形血育窟','万兽宗废寺','化兽渊'],
      detail: () => `### 翠玉丘 (北部·亚热带丘陵)
- 位置: 南疆北部,北接中原南陲山脉,东接锦绣稻乡,南连雨瘴林,西邻十万大山东北麓
- 地貌: 苍翠丘陵带,灵泉密布,本是灵兽乐土,五十年前被千形宗血洗后笼罩在阴影下
- 气候: 亚热带季风,温润多雾;雾散后丘陵绿如玉
- 水文: 数百灵泉与丘谷小溪,翠玉河自北向南穿过丘陵入锦绣稻乡
- 秘境:
${seg('千形血育窟')}
${seg('万兽宗废寺')}
${seg('化兽渊')}
- 地标: 造物殿(千形宗主殿) / 育殿/改殿/造殿(千形三殿) / 万兽宗废寺(白泽峰旧址) / 翠玉断崖 / 北四部抵抗联盟密营
- 资源: 动物 ${pick3(RES['翠玉丘'].动物)} | 植物 ${pick3(RES['翠玉丘'].植物)} | 矿产 ${pick3(RES['翠玉丘'].矿产)}`
    },
    '十万大山': {
      header: '十万大山(西南·原始山脉·妖族禁地): 万妖盟',
      mizing: ['潜龙渊','梧桐祭巢','妖祖封山殿'],
      detail: () => `### 十万大山 (西南·原始山脉·妖族禁地)
- 位置: 南疆西南,西接西域无垠雪山南麓(瘴关陉道),北接雨瘴林,南面海(潜龙海眼)
- 地貌: 万年原始山脉,巨木如柱,瀑布悬崖,山间无路,妖族盘踞各山头
- 气候: 山脚湿热,山腰云雾,山巅终年阴冷;气候随海拔陡变
- 水文: 山中无大河,唯山泉小溪;南麓临海有"潜龙海眼"通南溟珊瑚海
- 秘境:
${seg('潜龙渊')}
${seg('梧桐祭巢')}
${seg('妖祖封山殿')}
- 地标: 潜龙渊(潜龙族) / 梧桐山(落凤族) / 云梦泽秘境(青丘狐族·与云梦泽生态同名异地) / 翠玉丘秘洞(覆山虎族) / 千夜洞(啸夜狼族) / 灵猿林(混世猴族) / 龟仙岛(洛水龟族) / 妖祖谷
- 资源: 动物 ${pick3(RES['十万大山'].动物)} | 植物 ${pick3(RES['十万大山'].植物)} | 矿产 ${pick3(RES['十万大山'].矿产)}`
    },
    '永恒谷': {
      header: '永恒谷(中部·死气谷地): 大祀王朝都畿/幽冥府',
      mizing: ['九幽泉','修罗古战场','千棺谷'],
      detail: () => `### 永恒谷 (中部·死气谷地)
- 位置: 南疆中央偏南,东接东无尽海(连东土海路),南面海岸接千根渚红树林,西邻神木莽原
- 地貌: 巨型谷地,谷口阴雾不散,谷底寒泉如冥河,碎骨堆山,落叶皆黑
- 气候: 谷外亚热带,谷内终年阴冷;入谷三十里阴气浓郁,凡人需着护身符
- 水文: 寒泉九支汇成"幽冥河",自谷底涌出注入东无尽海
- 秘境:
${seg('九幽泉')}
${seg('修罗古战场')}
${seg('千棺谷')}
- 地标: 通幽阁(幽冥府主殿) / 九幽泉 / 大祀城(大祀王朝王都,谷口建) / 万骨窟 / 拘魂大牢 / 哀山(大祀-楚天分界)
- 资源: 动物 ${pick3(RES['永恒谷'].动物)} | 植物 ${pick3(RES['永恒谷'].植物)} | 矿产 ${pick3(RES['永恒谷'].矿产)}`
    },
    '云梦泽': {
      header: '云梦泽(东部·楚地大泽·王朝腹心): 楚天王朝郢都/湘灵阁',
      mizing: ['九歌祭坛','沉郢古都','巫祖灵渊'],
      detail: () => `### 云梦泽 (东部·楚地大泽·王朝腹心)
- 位置: 南疆东部,北接中原,东接东无尽海(连东土海路),南接永恒谷,西接锦绣稻乡
- 地貌: 千里水网与芦苇荡,湿地、莲海与浮岛交织,雾中浮起木桩聚落
- 气候: 亚热带季风湿润气候,水雾终年缭绕;雨季水位涨数尺
- 水文: 云梦泽本身为南疆最大内陆水域,北接长川入中原悬河,东接东无尽海
- 秘境:
${seg('九歌祭坛')}
${seg('沉郢古都')}
${seg('巫祖灵渊')}
- 地标: 郢城(楚天王朝王都,水上宫殿) / 九歌殿(湘灵阁本阁) / 灵渊岛 / 大祝殿 / 九神祠 / 楚水水师营
- 资源: 动物 ${pick3(RES['云梦泽'].动物)} | 植物 ${pick3(RES['云梦泽'].植物)} | 矿产 ${pick3(RES['云梦泽'].矿产)}`
    },
    '锦绣稻乡': {
      header: '锦绣稻乡(中部·楚天粮仓): 楚天王朝西境',
      mizing: ['灵稻仙田','楚先帝陵'],
      detail: () => `### 锦绣稻乡 (中部·楚天粮仓)
- 位置: 南疆中部偏北,北接中原,东接云梦泽,南接神木莽原,西邻翠玉丘
- 地貌: 千里梯田与平原,稻穗如金,水道纵横,村落星罗
- 气候: 亚热带湿润,四季分明,稻可三季
- 水文: 楚水自北向南纵贯,数百支流灌溉稻田;田间水网密布
- 秘境:
${seg('灵稻仙田')}
${seg('楚先帝陵')}
- 地标: 金穗台(灵稻仙田所在) / 楚祖陵山 / 稻官府(楚天王朝粮政中枢) / 千村稻市 / 大祝行宫(湘灵阁西巡驻地)
- 资源: 动物 ${pick3(RES['锦绣稻乡'].动物)} | 植物 ${pick3(RES['锦绣稻乡'].植物)} | 矿产 ${pick3(RES['锦绣稻乡'].矿产)}`
    },
    '神木莽原': {
      header: '神木莽原(西中部·上古神木林·树灵禁地): 无凡国',
      mizing: ['主神木林心','上古树灵冢'],
      detail: () => `### 神木莽原 (西中部·上古神木林·树灵禁地)
- 位置: 南疆西中部,北接锦绣稻乡,东接永恒谷,南接雨瘴林,西邻十万大山东麓
- 地貌: 上古神木林,树冠遮天数十里,树洞可纳千人,根须密织如地下经络
- 气候: 林内自成气候,终年湿润荫凉;林外则随邻接生态而变
- 水文: 神木根须深入地脉,可"自饮自润";林心有"林泉",林缘有数条小溪入锦绣稻乡
- 凡国: 无 — 全境树灵/木妖盘踞,与十万大山妖族禁地形成对称
- 秘境:
${seg('主神木林心')}
${seg('上古树灵冢')}
- 地标: 林心台(主神木所在) / 灵冢林 / 神木莽原边垒(楚天王朝设之缓冲哨,不入林) / 千藤渡(神木莽原与锦绣稻乡边境)
- 资源: 动物 ${pick3(RES['神木莽原'].动物)} | 植物 ${pick3(RES['神木莽原'].植物)} | 矿产 ${pick3(RES['神木莽原'].矿产)}`
    },
    '朱髓孤屿': {
      header: '朱髓孤屿(远海·异种植物孤岛·大祀圣地): 大祀王朝圣岛',
      mizing: ['龙骸谷','朱髓神树之巅'],
      detail: () => `### 朱髓孤屿 (远海·异种植物孤岛·大祀圣地)
- 位置: 南疆远海,处南溟珊瑚海中段,自永恒谷东南海岸乘船七日方至
- 地貌: 石灰岩白岩高原+赤色沙岸,崖壁如刀削;岛上异种植物特别多
- 气候: 奇特"干雨双季"——雨季短而急,旱季漫长干凉;与南疆其余生态强反差
- 水文: 岛上无大河,唯瓶腹木腹中蓄水蓄灵髓;岛周环南溟珊瑚海
- 秘境:
${seg('龙骸谷')}
${seg('朱髓神树之巅')}
- 地标: 龙骸谷(岛中央) / 朱髓神树(东岸) / 祭师驻营(大祀王朝纵目祭师团驻地) / 活祭码头(西岸,押送奴隶上岸处) / 朱髓采集场
- 资源: 动物 ${pick3(RES['朱髓孤屿'].动物)} | 植物 ${pick3(RES['朱髓孤屿'].植物)} | 矿产 ${pick3(RES['朱髓孤屿'].矿产)}`
    },
    '千根渚': {
      header: '千根渚(南无尽海·近海·红树林)',
      mizing: ['蜃楼潮窟','潮神古龛'],
      detail: () => `### 千根渚 (南无尽海·近海·红树林)
- 位置: 南疆南海岸数百里红树林带,自十万大山南麓向东延伸至永恒谷海岸
- 地貌: 红树气根如柱、纵横交错,水道千回;咸淡水交汇,泥滩广布
- 气候: 热带海洋性,日两次大潮,潮水可没人;雨季泛滥,旱季退岸
- 水文: 红树林本身为陆海过渡,北接陆地南面南溟珊瑚海
- 可达境界: 凡人与修士皆可活动
- 秘境:
${seg('蜃楼潮窟')}
${seg('潮神古龛')}
- 地标: 千根渔邦(吊脚水寨联盟) / 沉潮岬 / 蜃景林心 / 红树主渡(走私转运地)
- 资源: 海族 ${pick3(RES['千根渚'].海族)} | 植物 ${pick3(RES['千根渚'].植物)} | 矿产 ${pick3(RES['千根渚'].矿产)}`
    },
    '南溟珊瑚海': {
      header: '南溟珊瑚海(南无尽海·中海)',
      mizing: ['沉珠龙宫','万礁海蛇王巢'],
      detail: () => `### 南溟珊瑚海 (南无尽海·中海)
- 位置: 千根渚以南、南冥大渊以北之中间海域,宽约数千里
- 地貌: 浅海大陆架,珊瑚礁星罗、海岛百数;水色蔚蓝,能见数丈
- 气候: 热带海洋性,季风强劲,夏秋有赤潮怪雾
- 水文: 浅至深的过渡海域;朱髓孤屿处于此海域中段
- 可达境界: 金丹期方可深入,元婴期方可远海
- 秘境:
${seg('沉珠龙宫')}
${seg('万礁海蛇王巢')}
- 地标: 沉珠港(鲛人散修自由港) / 万礁岛群(海蛇王巢) / 朱髓航道(大祀王朝活祭船团专用)
- 资源: 海族 ${pick3(RES['南溟珊瑚海'].海族)} | 植物 ${pick3(RES['南溟珊瑚海'].植物)} | 矿产 ${pick3(RES['南溟珊瑚海'].矿产)}`
    },
    '南冥大渊': {
      header: '南冥大渊(南无尽海·远海·禁地): 化神禁地',
      mizing: ['鲸坟','沉天阙','南冥真王眠处'],
      detail: () => `### 南冥大渊 (南无尽海·远海·禁地)
- 位置: 南溟珊瑚海以外,南无尽海最深远洋禁地
- 地貌: 自珊瑚海外缘急剧下沉,海床骤陷为万丈深渊;海面常年浊浪,无星可辨方位
- 气候: 无规律,常起赤潮黑雾
- 可达境界: 化神可入边缘亦九死一生;万妖盟潜龙族与海族王廷皆视其为远祖之渊
- 秘境:
${seg('鲸坟')}
${seg('沉天阙')}
${seg('南冥真王眠处')}
- 地标: 黑潮锋(珊瑚海与大渊交界) / 万年鲸坟 / 沉天阙(海底古宫) / 南冥真王眠处(化神禁地) / 古海妖之主沉眠
- 资源: 海族 ${pick3(RES['南冥大渊'].海族)} | 植物 ${pick3(RES['南冥大渊'].植物)} | 矿产 ${pick3(RES['南冥大渊'].矿产)}`
    }
  };

  // ========== 宗门 brief / detail ==========
  const sectsData = {
    '湘灵阁': {
      type: '大',
      brief: `### 湘灵阁 (道盟盟主·巫族大宗)
- 简介: 上古祖巫之失落血裔所立大宗,道盟旗帜与中枢
- 位置: 凡界-南疆-云梦泽-郢城九歌殿
- 阁主: 化神巅峰 湘九灵(女,兼任道盟盟主与楚天王朝大祝)`,
      detail: `### 湘灵阁 (道盟盟主·巫族大宗)
- 简介: 上古祖巫之失落血裔所立大宗,以巫骨承祖,以九歌通神;道盟旗帜与中枢
- 理念: 通灵问祖,巫骨承道
- 位置: 凡界-南疆-云梦泽-郢城九歌殿
- 声望: 凡界最强大宗之一,化神巅峰湘九灵威震南北;道盟所归
- 血脉根基: 上古"祖巫"之失落血裔。先祖在远古"巫妖大战"之后流散,至凡界南疆楚地隐居数千年,血脉极淡,但仍有"通灵"之能
- 内部双层:
  - 巫脉嫡系(血亲): 修"巫骨"——唤醒血脉中沉睡的祖巫之力,每醒一缕得一神通;占据高层
  - 道脉弟子(外姓): 修阁内整理之"九歌道经",将巫祝法门改造为外姓可修版本;占据大量元婴/金丹层
- 组织:
  - 阁主: 化神巅峰 湘九灵(女,巫脉嫡系正脉;兼任道盟盟主与楚天王朝大祝)
  - 三大嫡系长老:
    - 九歌长老: 化神后期 湘洛凝(女,巫脉嫡系)——主九歌祭祀
    - 巫祝长老: 化神后期 湘泠玉(女,巫脉嫡系)——主问卜诅咒
    - 通灵长老: 元婴后期 湘望川(男,巫脉嫡系)——主招魂唤魂
  - 道脉数十元婴 / 上百金丹 / 数千外门弟子
- 神通示例:
  - 九歌之祀(嫡系专享): 以歌乐召上古神灵之"残念"短暂附身,使施法者具神之力一息
  - 巫祝问卜: 以血、骨、龟甲占人事吉凶——南疆最准之占
  - 通灵唤魂: 召死者亡魂短暂对话(与幽冥府"驱尸傀"形成对照,前者尊魂后者役魂)
  - 九歌道经(道脉版): 外姓弟子可学,模仿九歌部分音律之力
- 地标: 九歌殿(主殿/道盟议事厅) / 巫祖祠(嫡系祭祖处) / 灵渊岛(嫡系闭关) / 大祝行宫(锦绣稻乡稻祭驻地)
- 外销: 占卜服务 / 唤魂仪轨 / 通灵咒符
- 对外: 道盟盟主,统御幽冥府/五毒教/千形宗 / 楚天王朝大祝(国师) / 公开声讨仙盟 / 与万妖盟有"互不侵犯"约`
    },
    '幽冥府': {
      type: '大',
      brief: `### 幽冥府 (道盟副盟主·死气大宗)
- 简介: 摄取转化死气、炼制驱使尸傀之大宗;道盟副盟主,大祀王朝公开宗主
- 位置: 凡界-南疆-永恒谷-通幽阁
- 府主: 化神中期 通幽(男,兼任道盟副盟主)`,
      detail: `### 幽冥府 (道盟副盟主·死气大宗)
- 简介: 专注摄取、转化并驾驭"死气",精于炼制与驱使各种"尸傀";道盟副盟主,大祀王朝公开宗主
- 理念: 死为归处,亦是永恒
- 位置: 凡界-南疆-永恒谷-通幽阁
- 声望: 道盟内最强武力,化神中期府主通幽威慑凡界;遍掘冢墓、亵渎亡者之名亦著
- 核心思想: 视死亡为另一种形态的生命,坚信通过操控尸身与神魂的平衡可触及长生
- 组织:
  - 府主: 化神中期 通幽(男)——精通生死转化之道,兼任道盟副盟主
  - 咒死殿长老: 主理纯粹死气与怨力施术——化神初期 无常君(男)
  - 炼尸殿长老: 专研诸般尸傀炼制——元婴后期 百骨道人(男)
  - 拘魂殿长老: 掌管魂魄追捕、拘囚与御使——元婴后期 鬼母(女)
- 大祀王朝公开附属:
  - 大祀王朝向幽冥府纳"三贡":
    1. 活祭贡: 每年押送数千奴隶至朱髓孤屿龙骸谷,供幽冥府炼尸祭祖
    2. 朱髓贡: 朱髓木鲜汁、瓶腹木灵髓、灵脂香——皆奉于九幽泉
    3. 铜器贡: 青铜祭器、纵目面具——供幽冥府炼制法宝
  - 回报: 派"国师"驻大祀城主持祖灵祭祀;为"铜面武士团"注入"死气加持";偶尔出动元婴级府使为王朝镇压外敌
  - 本质: 政教合一——府主通幽是真正的"幕后王",大祀王只是地上代理
- 功法示例:
  - 引煞诀(练气期 心法 品质:凡): 入门功法,授弟子感应并亲和天地间的死气与阴煞气
  - 铜皮炼尸法(筑基期 咒法 品质:黄): 尸修基础,以金石药剂配合死气,将尸身祭炼成刀枪不入的铜皮僵
  - 三魂拘灵术(金丹期 咒法 品质:玄): 强行捕捉并驾驭游魂,将其打入尸傀,使其具备一定生前的施法本能
  - 黄泉死气咒(元婴期 攻击 品质:地): 直御精纯死气打入敌躯,如附骨之疽蚀其生机与寿元
  - 幽冥轮回经(化神期 心法 品质:天): 镇府宝典,蕴含对死亡真谛的深刻感悟,修至大成可触及轮回法则
- 地标: 九幽泉 / 魂归处(尸料库) / 炼尸殿 / 万骨窟 / 拘魂殿 / 通幽阁(主殿)
- 外销: 高阶尸傀 / 死气咒符 / 死气加持
- 对外: 道盟副盟主,直属盟主湘灵阁 / 大祀王朝公开宗主(年贡奴隶千计) / 与五毒教暗争"魂魄/血脉"修法路线之先`
    },
    '五毒教': {
      type: '大',
      brief: `### 五毒教 (道盟长老席·毒蛊大宗)
- 简介: 精通淬毒炼蛊、驾驭世间万毒之大宗;道盟长老席
- 位置: 凡界-南疆-雨瘴林-神木殿
- 教主: 化神中期 田殊兰(女,兼任道盟长老)`,
      detail: `### 五毒教 (道盟长老席·毒蛊大宗)
- 简介: 精通淬毒炼蛊,驾驭世间万毒之大宗;道盟长老席
- 理念: 毒亦是道,与毒共生
- 位置: 凡界-南疆-雨瘴林-神木殿
- 声望: 阴狠诡谲,人皆畏之。传闻其不仅以毒虫异兽炼毒,甚至以活人为"药引"与"器皿"
- 组织:
  - 教主: 化神中期 田殊兰(女,兼任道盟长老)
  - 圣女: 金丹后期 蓝幽月(女)——下任教主预备
  - 五毒使:
    - 天蜈部: 专精蜈蚣类蛊虫,迅捷剧毒——元婴后期 吴公长老(男)
    - 灵蛇部: 主理蛇类毒物与蛊虫,重隐秘与一击毙命——元婴中期 佘青丝(女)
    - 魔蝎部: 驯养剧毒魔蝎,攻守兼备,尾针淬有破甲奇毒——元婴中期 蝎万里(男)
    - 圣蟾部: 培育蟾类蛊虫,多为范围性毒雾或防御性奇蛊——元婴初期 詹金蟾(女)
    - 鬼虎部: 专研壁虎类蛊虫,擅潜行、攀附与种无形之毒——元婴初期 毕幽影(男)
- 功法示例:
  - 毒瘴诀(练气期 心法 品质:黄): 入门心法,教导弟子感应、引微量毒气入体
  - 五毒真经(筑基期 心法 品质:地): 核心功法,阐述五大主流毒物之习性与淬炼之法
  - 蚀心蛊术(金丹期 咒法 品质:玄): 歹毒寄生类蛊术,将蛊虫种入目标体内,可缓慢吞噬其心神
  - 大疫神功(元婴期 心法 品质:地): 镇教功法,传说可化自身为瘟疫之源
- 地标: 神木殿(教主居所及议事枢) / 百草瘴(毒草药圃) / 万毒窟(养毒蛊之巨地窟) / 炼蛊池(炼蛊沼泽) / 万毒祖窟(深处祖蛊圣穴)
- 外销: 毒蛊 / 解毒丹 / 毒料 / 蛊虫殡仪服务
- 对外: 道盟长老席,服从盟主湘灵阁 / 与幽冥府是道盟同僚但路线有分(毒 vs 死气) / 与百越南三部"既惧又用"(供蛊师不供毒人)`
    },
    '千形宗': {
      type: '大',
      brief: `### 千形宗 (道盟长老席·改造大宗)
- 简介: 繁育畸变魔兽、活体改造之大宗;道盟长老席;五十年前血洗前万兽宗占据翠玉丘
- 位置: 凡界-南疆-翠玉丘-造物殿
- 宗主: 化神中期 侯衍(男,兼任道盟长老;冷酷"造物理论家")`,
      detail: `### 千形宗 (道盟长老席·改造大宗)
- 简介: 繁育畸变魔兽、活体改造之大宗;五十年前(修仙历约7150年)血洗前万兽宗,占据翠玉丘
- 理念: 万灵皆可塑,万形皆可造
- 位置: 凡界-南疆-翠玉丘-造物殿
- 声望: 凡界最令人恐惧之新兴大宗;翠玉丘原本灵兽乐土因之沦陷,百越北四部部分沦为"育种部",其他部族结成抵抗联盟
- 历史: 修仙历约7100年立宗,起初仅为翠玉丘外围一散修小窟;7150年宗主侯衍以诱敌内乱之策,与五毒教/幽冥府联手血洗前万兽宗,夺翠玉丘地脉
- 业务链: 捕→配→灌(秘药)→植(异种血肉)→量产畸兽兵
- 组织:
  - 宗主: 化神中期 侯衍(男)——冷酷"造物理论家",非杀戮狂人,视实验为"道";兼任道盟长老
  - 育殿长老(主"捕、配、育"): 元婴后期 蒋肉门(男)
  - 改殿长老(主"灌、植、改造"): 元婴后期 萧无骨(女)
  - 造殿长老(主"量产、运销、武装"): 元婴中期 卞缝合(男)
- 功法示例:
  - 千形入门篇(练气期 心法 品质:凡): 入门功法,锤炼血肉操控之初识
  - 心语诀残卷(筑基期 心法 品质:玄): 从前万兽宗残本改写,使弟子可初步与"半改造畸兽"沟通
  - 共生契印·改造版(金丹期 秘法 品质:玄): 强行将畸兽魂识嵌入修士肉身,以"宿主-寄生"关系替代万兽宗"平等共生"
  - 化兽神功·裂相版(金丹后期 功法 品质:地): 以畸兽肉身重塑修士本体,可短暂以"半兽形"作战
  - 千形血育真解(元婴期 心法 品质:天): 宗主侯衍亲撰,以血脉杂交为本,可量产"半成品"畸兽兵
- 地标: 造物殿(主殿) / 育殿/改殿/造殿三大殿堂 / 千形血育窟(地脉深处实验场) / 化兽渊(意外混乱产物之弃置场) / 翠玉灵泉群
- 外销: 畸兽兵(出售给道盟其他成员) / 改造秘药 / 铜面武士血祭加持原料(供大祀王朝)
- 对外: 道盟长老席,服从盟主湘灵阁 / 供给幽冥府"活体祭料"与大祀王朝"加持原料" / 与百越北四部抵抗联盟血仇 / 暗中欲取湘灵阁巫骨秘法以"改造完美巫修"`
    },
    '万妖盟': {
      type: '盟',
      brief: `### 万妖盟 (妖族独立联盟·道盟平级同盟)
- 简介: 十万大山妖族联盟,无盟主,各强族共治;与道盟平级同盟约
- 位置: 凡界-南疆-十万大山
- 七族族长: 化神初~后期`,
      detail: `### 万妖盟 (妖族独立联盟·道盟平级同盟)
- 简介: 由南疆十万大山中诸多妖族为延续传承所结之联盟,不设盟主,由各强族共治
- 理念: 守护血脉,延续传承
- 位置: 凡界-南疆-十万大山
- 声望: 封闭排外,视擅入十万大山者为敌;在修真界中极为神秘,世人罕知其详
- 历史: 因上古血脉日渐衰微,为求存续,残存妖族摒弃前嫌结为同盟。近百年与道盟订立"互不侵犯+共抗仙盟"约
- 组织(七族):
  - 潜龙族: 上古真龙后裔,栖十万大山南麓海域"潜龙渊",纯化血脉——族长 化神后期 龙归芸(雌)
  - 落凤族: 上古神凤后裔,栖中央"梧桐山",血脉返祖——族长 化神后期 凰韶音(雌)
  - 青丘狐族: 上古狐族后裔,隐于秘境"云梦泽"(山中同名异地)——族长 化神后期 苏晴韵(雌)
  - 洛水龟族: 最神秘长寿之族,不喜争斗,"龟仙人"被誉为"妖族活化石"——族长 化神后期 龟仙人(雄)
  - 覆山虎族: 上古白虎后裔,如今血脉不纯,性情霸道,盘踞各山头——族长 化神中期 金兑庚(雄)
  - 啸夜狼族: 上古天狼后裔,昼伏夜出,善群战——族长 化神中期 夜天豪(雄)
  - 混世猴族: 上古灵猴后裔,数量庞大,活跃密林——族长 化神初期 袁六通(雄)
- 天赋神通示例:
  - 水龙吟(潜龙族): 御水之术,血脉愈纯威力愈强
  - 天火燎原(落凤族): 控火之术,血脉愈纯威力愈强
  - 百变千幻(青丘狐族): 与生俱来的变化与迷幻之术
  - 龟息(洛水龟族): 独特吐纳法门,亦是长生之秘
  - 金刚不坏(混世猴族): 上古灵猴"法天象地"简化版,大幅强化肉身
- 与道盟同盟约:
  - 互不侵犯: 道盟修士不入十万大山,万妖盟妖族不入凡国领地
  - 共抗仙盟: 仙盟若大举来犯,双方共同御敌
  - 互市: 道盟以丹药/法宝换取万妖盟妖兽内丹/血脉精华
  - 限制: 万妖盟拒绝接受道盟"指挥",仅以平级盟友身份合作
- 对外: 与道盟平级同盟约 / 与仙盟敌对(因仙盟历来"猎妖") / 与百越国南三部偶有冲突(部族祭祀涉及妖族骨血) / 视大祀王朝为"道盟之奴"不予来往`
    }
  };

  // ========== 凡国 brief / detail (仅 '南疆' 模式显示) ==========
  const kingsData = {
    '楚天王朝': {
      kws: ['楚天王朝', '云梦泽', '锦绣稻乡', '郢城', '大祝', '熊氏', '九姬', '九神', '巫祝双轨', '东皇太一', '楚水水师', '稻官府'],
      brief: `### 楚天王朝
- 简介: 楚地巫祝文明王朝,湘灵阁/道盟之"文明型附庸国"
- 位置: 凡界-南疆-云梦泽(腹心)+锦绣稻乡(西境粮仓)`,
      detail: `### 楚天王朝 (楚地巫祝文明王朝·道盟文明附庸)
- 简介: 楚地巫祝文明王朝,湘灵阁/道盟之"文明型附庸国";承上古楚祖"九歌"祭祀传统
- 风格原型: 楚国 + 屈原《九歌》 + 三星堆青铜礼器
- 位置: 凡界-南疆-云梦泽(腹心)+锦绣稻乡(西境粮仓)
- 政体: 中央集权 + 巫祝双轨——"君王"治政、"大祝"司神,二者并尊,实则"大祝"修真境界远高于王
- 都城: 郢城(云梦泽腹心水上宫殿,九歌殿与王宫并立)
- 立国: 修仙历约5800年,楚祖熊缯立国;以九歌祭祀为国之礼,以东皇太一为国之神
- 君主: 熊氏世袭(本档不命名具体君主)——朝堂依然庄严,但凡力远逊化神巅峰之大祝
- 组织:
  - 王: 熊氏世袭,凡人或低阶修士,主理朝堂、军政、税赋
  - 大祝(国师): 由湘灵阁阁主世兼,兼任道盟盟主;王朝重大事务皆需大祝点头
  - 九姬团: 王所纳九巫姬,分司九神之祭(东皇太一/云中君/湘君/湘夫人/大司命/少司命/东君/河伯/山鬼)——每代王皆有九姬,选自湘灵阁道脉外姓
  - 卿大夫: 朝中各部主官,皆有楚地大姓出身
- 军事: 楚水水师(掌云梦泽水道) + 巫祝兵(湘灵阁道脉外门弟子) + 凡人陆军;遇大敌则化神长老或大祝亲自出手
- 经济: 锦绣稻乡为粮仓,云梦泽为水道贸易;丝绸、青铜礼器、漆器闻名修真界
- 宗教: 信奉九神(东皇太一为首);崇尚"巫"高于"儒"
- 节庆: 春分"上巳祓禊" / 夏至"大祀(大祝主祭九歌)" / 秋分"丰收稻祭" / 冬至"祭天"
- 教育: 朝堂学宫"郢学"教授九歌古辞与巫祝礼仪;湘灵阁道脉弟子多出此处
- 禁忌: 不可妄言"巫妖大战"——涉及祖巫之祖(湘灵阁血脉源头);不可与仙盟使节谋私
- 对外: 大祝身份即道盟盟主,故王朝事实为"道盟文明门面国" / 北与中原乾元圣朝隔山相望,曾因边贸与文化正统之争数次交锋 / 西面与百越国争夺云梦泽西部水网 / 暗助万妖盟(同盟约的凡人代理) / 视大祀王朝为"野蛮型同盟",礼节性来往但鄙弃其奴隶人祭`
    },
    '百越国': {
      kws: ['百越国', '雨瘴林', '翠玉丘', '越王', '百越台城', '七大部', '南三部', '北四部', '苗蛊', '铜鼓', '糯米酒', '龙舟', '抵抗联盟', '黎氏'],
      brief: `### 百越国
- 简介: 雨瘴林+翠玉丘部落联邦,夹在五毒教与千形宗之间挣扎
- 位置: 凡界-南疆-雨瘴林(南境)+翠玉丘(北境)`,
      detail: `### 百越国 (雨瘴林+翠玉丘·部落联邦)
- 简介: 部落联邦,越王推举制;南三部受五毒教渗透,北四部被千形宗血洗,残部抵抗
- 风格原型: 历史百越/南越 + 仙剑五前传南诏 + 苗疆部落
- 位置: 凡界-南疆-雨瘴林(南境)+翠玉丘(北境)——两生态相邻,百越王城建于交界
- 政体: 部落联邦制,"越王"由七大部族议事推举,三十年一选
- 都城: 百越台城(雨瘴林北缘+翠玉丘南缘交界,依山而建)
- 立国: 修仙历约5500年,初代越王统一南方部族
- 君主: 越王不命名(三十年一选,通常为黎氏宿王族)——凡人或低阶修士,实权远逊修真大宗
- 组织(七大部):
  - 南三部(雨瘴林苗蛊系):
    - 蛇方部(南三部最大,与五毒教灵蛇部世代联姻——半依附五毒教)
    - 鬼方部(蛊毒研究最深,与五毒教"既惧又用")
    - 母方部(母系部落,养金蚕传家,巫祝祭祀)
  - 北四部(翠玉丘御兽系):
    - 凤翎部(北四部最大,原与万兽宗世代联姻,如今为"抵抗联盟"核心)
    - 雀羽部(已被千形宗血洗一空,残部并入凤翎部)
    - 兽鸣部(部分部族被千形宗强制改造为"育种部",其余分裂逃亡)
    - 翠灵部(山间部族,仍存灵兽契约,但畏千形宗如虎)
- 文化: 纹身、铜鼓、龙舟、糯米酒、傩面祭祀;男女平权,巫师与战士并列尊位
- 军事: 蛊苗兵(南) + 御兽兵(北) + 龙舟水军;碎兵化整为零,难以集中作战
- 经济: 桐木、糯米、南海珠、灵兽、毒料(部分供五毒教)
- 宗教: 巫祝祭祀,崇龙图腾;南三部偏蛊神,北四部偏百兽神
- 节庆: 端午"龙舟祭" / 中元"百越巫殇坛祭(七年一次)" / 冬至"祖灵宴"
- 禁忌: 越王不得私通五毒教/千形宗;不可主动猎杀大型灵兽
- 内部矛盾:
  - 南北分裂正在加剧——南三部欲倒向道盟(以五毒教为靠山),北四部欲请仙盟驰援
  - 越王廷夹在两宗之间挣扎,数次召集议会皆无果
  - 抵抗联盟密营藏于翠玉丘西陲,与北四部残部联手
- 对外: 不属道盟成员,但被道盟两宗(五毒教/千形宗)实际渗透 / 与楚天王朝边境时战时和 / 与万妖盟有"互不侵犯"约(部落崇妖图腾) / 北四部抵抗联盟暗求仙盟驰援`
    },
    '大祀王朝': {
      kws: ['大祀王朝', '永恒谷', '朱髓孤屿', '大祀', '大祀城', '纵目祭师', '铜面武士', '太阳神鸟', '通天神树', '青铜面具', '人祭', '奴隶', '龙骸谷', '三贡', '活祭船', '昭冥', '昭冥旗', '子昭'],
      brief: `### 大祀王朝
- 简介: 残酷神权奴隶国家,幽冥府的公开附属国
- 位置: 凡界-南疆-永恒谷(都畿)+朱髓孤屿(圣地)`,
      detail: `### 大祀王朝 (残酷神权奴隶国·幽冥府附属国)
- 简介: 残酷神权奴隶国家;幽冥府公开附属,事实上之"地上代理";以人祭、奴隶、青铜祭礼为国之根本
- 风格原型: 三星堆纵目神像/青铜面具/神树/金权杖 + 商朝人祭/奴隶/甲骨占卜(已剔除现实历史元素)
- 位置: 凡界-南疆-永恒谷(都畿)+朱髓孤屿(圣地)——朱髓孤屿为离岸圣岛,通过专属"朱髓航道"与永恒谷海岸相连
- 政体: 祭师王制 + 神权奴隶制——"大祀"既是王、也是祭司之首;真正之统治者为幽冥府国师
- 都城: 大祀城(永恒谷边缘,城墙以青铜铸成,城中央立"通天神树"巨型青铜)
- 立国: 修仙历约6300年,幽冥府扶持初代"大祀"立国
- 君主: 大祀世袭(王族姓"子",王号"昭冥"系)——本档不命名具体大祀
- 组织:
  - 大祀: 王/祭司之首,王族世袭,持"太阳神鸟铜冠"为权信
  - 纵目祭师团: 上层九人,皆"纵目血脉"(瞳仁带纵纹,可"视幽冥");驻"通天神树"主持祭礼
  - 铜面武士团: 戴大型青铜纵目面具,受幽冥府"死气加持";化神级修士可对抗元婴级修真者
  - 奴隶层:
    - 上奴(矿冶/纺织): 战俘+附属部族
    - 中奴(农耕/采朱髓): 流民+罪人
    - 下奴(活祭): 每年数千人押送朱髓孤屿龙骸谷
- 三贡(向幽冥府):
  - 活祭贡: 每年数千奴隶送朱髓孤屿龙骸谷,供幽冥府炼尸祭祖
  - 朱髓贡: 朱髓木鲜汁、瓶腹木灵髓、灵脂香——皆奉于九幽泉
  - 铜器贡: 青铜祭器、纵目面具——供幽冥府炼制法宝
- 军事: 铜面武士团(化神级武力,但仅九人) + 奴隶军团(凡人,数十万) + 幽冥府国师助阵(危机时)
- 经济: 奴隶制底色;矿冶、纺织、采朱髓皆由奴隶完成;主要财源是朱髓提炼之"朱髓真汁"对外秘销
- 宗教: 太阳神鸟+祖灵双神,人祭最隆重;祭师通"祖灵"实为通幽冥府之死气
- 节庆: 春分"通天树祭" / 夏至"大祀(押送奴隶上朱髓孤屿龙骸谷)" / 秋分"铜面祭(铜面武士换甲)" / 冬至"祭祖(祖灵主祭)"
- 禁忌: 不可对外提"幽冥府宗主"四字——只可言"祖灵庇护";不可妄言"昭冥旗陨"
- 对外: 公开附属于幽冥府(故事实为道盟外围)——但不是道盟成员 / 与楚天王朝隔哀山对峙,楚天视其为"野蛮异教"多次伐之未果 / 与百越国边境偶有冲突(押送活祭路线触怒越人) / 万妖盟视其为"道盟之奴"不予来往
- 内部矛盾:
  - 部分纵目祭师暗中欲"摆脱幽冥府独立"——但因铜面武士团死气加持来自幽冥府,无力脱钩
  - 奴隶起义频繁,但被铜面武士团残酷镇压
  - 大祀王族内部偶有"夺冠之争"——通常以血祭收场`
    }
  };

  // ========== 地图 ==========
  const mapText = `<region_map realm="凡界" region="南疆">
\`\`\`mermaid
graph TD
    subgraph SEA[南无尽海·远近三层]
        direction LR
        QGZ[近海·千根渚<br/>红树林] === NMSH[中海·南溟珊瑚海<br/>含朱髓孤屿] === NMDY[远海·南冥大渊<br/>化神禁地]
    end
    subgraph NJ[南疆大陆·八生态区块]
        CYQ[北部·翠玉丘<br/>百越国北境·千形宗]
        YZL[南部·雨瘴林<br/>百越国南境·五毒教]
        SWDS{西南·十万大山<br/>万妖盟·妖族禁地}
        BYTC((百越台城<br/>两生态交界))
        JXDX[中北·锦绣稻乡<br/>楚天王朝西境·粮仓]
        YMZ[东·云梦泽<br/>楚天王朝腹心·郢城<br/>湘灵阁·道盟中枢]
        SMMY{西中·神木莽原<br/>无凡国·树灵禁地}
        YHG[中南·永恒谷<br/>大祀王朝都畿·幽冥府]
        ZSGY((远海圣岛·朱髓孤屿<br/>大祀王朝飞地))

        CYQ ---|丘陵相接| YZL
        CYQ === BYTC
        YZL === BYTC
        CYQ --- JXDX
        CYQ -.山陉.- SWDS
        YZL -.林缘交界.- SWDS
        YZL --- SMMY
        JXDX --- YMZ
        JXDX --- SMMY
        SMMY --- YHG
        YMZ === YHG
        YMZ -.潜行水道.-> SMMY
        SWDS -.山中飞地.- YMZ
    end

    SEA === NJ
    YZL ---|南海岸| QGZ
    YHG ---|东南海岸| QGZ
    SWDS -.南麓海眼.- NMSH
    NMSH ==>|朱髓航道·大祀活祭船团| ZSGY
    YHG ==>|东南海口| NMSH

    YMZ ==>|长川北通·悬河南脉| ZY[中原·胜天城]
    JXDX ==>|稻乡北道| ZY
    CYQ ==>|翠玉北陉| ZY
    YMZ ==>|东海航路·楚水水师| DT[东土·临渊城]
    YHG ==>|东南海路·活祭航道| DT
    SWDS ==>|瘴关陉道| XY_WYXS[西域·无垠雪山南麓]
\`\`\`
地图阅读:
- 实线 ---: 陆地接壤、可徒步通行
- 虚线 -.-: 险阻地形或飞地(山陉、林缘交界、潜行水道、山中飞地)
- 粗线 ===: 重要地理过渡或主干道(王朝-粮仓边界、活祭航道、海陆交界)
- 节点形状: 矩形=普通生态区块,菱形=山脉/禁地,圆形=都城/圣岛
- 跨域出口节点(ZY/DT/XY_WYXS): 仅作箭头标注南疆如何通往他域
- 与他域之关系:
  - 接中原: 翠玉丘北陉、锦绣稻乡北道、云梦泽长川北通(凡修主跨域陆路)
  - 接东土: 云梦泽东海航路、永恒谷东南海路(东土以海洋为主,皆海路)
  - 接西域: 十万大山西麓"瘴关陉道"(湿热雨林↔干雪山之过渡)
</region_map>`;

  // ========== 装配输出 ==========
  let geoOut, sectsOut, kingsOut, mapOut;

  if (mode === 'other') {
    // 'other' 模式: 概述+秘境概述
    const geoLine = (name) => {
      const e = ecoData[name];
      let s = '- ' + e.header;
      if (e.mizing.length > 0) {
        s += '\n' + e.mizing.map(n => M[n].brief.split('\n')[0]).join('\n');
      }
      return s;
    };
    geoOut = Object.keys(ecoData).map(geoLine).join('\n');

    // 'other' 模式: 4大宗+万妖盟 brief
    sectsOut = ['湘灵阁', '幽冥府', '五毒教', '千形宗', '万妖盟'].map(n => sectsData[n].brief).join('\n\n');

    kingsOut = '';
    mapOut = '';
  } else {
    // 'in' 模式: 完整内容
    geoOut = Object.keys(ecoData).map(n => ecoData[n].detail()).join('\n\n');

    // 'in' 模式: 全部宗门 detail (含万妖盟)
    sectsOut = Object.values(sectsData).map(s => s.detail).filter(Boolean).join('\n\n');

    // 'in' 模式: 凡国 brief 默认, mentioned 时 detail
    kingsOut = Object.entries(kingsData).map(([n, k]) =>
      mentioned(k.kws) ? k.detail : k.brief
    ).join('\n\n');

    mapOut = '\n\n' + mapText;
  }

  outputText = `<region_information realm="凡界" region="南疆">

## 南疆地理
${geoOut}

## 南疆宗门
${sectsOut}${mode === 'in' ? `

## 南疆凡国
${kingsOut}` : ''}
</region_information>${mapOut}`;
}
_%>
<%- outputText %>
<%_ } _%>
