<%_ { _%>
<%_
// ==================== 北境总览 · 单文件自包含 ====================
// 架构: 全部内容内联本 entry, 不依赖跨 lorebook entries 通信.
// 三档显示:
//   hidden(凡界外)   : 输出空
//   other(凡界其他域): 北境地理(概述+秘境概述) + 北境宗门(3大宗brief)
//   in(身处北境)     : 北境地理(完整·秘境brief, 具体地点匹配则秘境detail) +
//                      北境宗门(全部detail) + 北境凡国(brief, chat提及则detail) + 地图
// 触发关键字检测: 读取最近聊天历史 + stat_data.地点.具体地点

const world = getMessageVar('stat_data.地点.世界') || '凡界';
const region = getMessageVar('stat_data.地点.地域') || '';
const 具体地点 = getMessageVar('stat_data.地点.具体地点') || '';
const year = Number(getMessageVar('stat_data.时间.年')) || 7203;

let mode;
if (world !== '凡界') mode = 'hidden';
else if (region !== '北境') mode = 'other';
else mode = 'in';

let outputText = '';

if (mode !== 'hidden') {
  // ========== 工具 ==========
  const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
  const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');

  // 读取最近聊天 + 具体地点 用于关键字检测
  // 用 '0-{{lastMessageId}}' (文档明确支持的格式) 拿全部, JS slice(-10) 取最末 10 条
  // 避免 '-10-{{lastMessageId}}' 这种负数起点格式可能不被解析的问题
  let scanText = 具体地点;
  try {
    const allMsgs = getChatMessages('0-{{lastMessageId}}') || [];
    const recent = allMsgs.slice(-10);
    scanText += '\n' + recent.map(m => m.message || '').join('\n');
  } catch(e) {}
  const mentioned = (kws) => kws.some(kw => kw && scanText.includes(kw));
  const inLoc = (kw) => 具体地点.includes(kw);

  // ========== 秘境 brief / detail 字典 ==========
  const M = {}; // M[名] = { brief, detail }

  M['沉船浮港'] = {
    brief: `  - 沉船浮港: 上次大劫陨落之水师残骸 (下次开启:${nextOpen(7000, 5, year)}年冬至)
    入口: 鲸髓城以北水域,冬至月圆夜浮起一夜;乘'鲸语楼船'或御鲸而至
    内部地点: 浮港外滩 / 水师战场 / 旗舰主舱 / 航海图秘室 / 龙骨神祠`,
    detail: `  - 沉船浮港 :
    顺序: 线性 1→2→3→4→5
    1. 浮港外滩 [筑基] — 残破码头与货场
      险: 迷雾魇兽化作旧识诱人坠海溺毙
      解: 辟邪符或心镜映照本相
      获: 海铁残刀 / 咸甲护心镜 / 古航海图碎片
    2. 水师战场 [金丹] — 沉船沉戟交错之浅海战阵
      险: 水师亡魂巡游,每杀一魂怨念加重
      解: 镇魂铎、超度音律或'水师令'
      获: 水师将令 / 寒蛟筋鞘剑 / 《浮港军志》
    3. 旗舰主舱 [元婴] — 主帅'赤潮元帅'舱,潮汐永转
      险: 诅咒法器自动出鞘;潮汐巨浪每三息一波
      解: 取舱内龙首鼓声节拍以避浪
      获: 元帅佩剑'赤潮' / 御海卷轴 / 海铁丹炉
    4. 航海图秘室 [元婴] — 主帅密室,墙嵌北海全图
      险: 心魔考验——家国陷落幻象
      解: 道心稳固或同伴互守
      获: 《北海鲸语术》 / 《沉沙渡水诀》 / 防身灵符
    5. 龙骨神祠 [化神] — 沉船最深之鲸龙骸祠,供'玄武遗胎'
      险: 玄武遗胎余威;祠门'沉港咒'反噬触者
      解: 唯化神可入;持玄武信物可缓沉港咒
      获: 玄武鳞甲 / 《镇潮神咒》 / 龙骨真元`
  };
  M['极光神殿'] = {
    brief: `  - 极光神殿: 沧澜先祖供奉'北方玄武'之古神殿 (常驻)
    入口: 极光岬冰崖,极光最盛之夜冰崖光柱显现;需鲸语者诵咒
    内部地点: 极光外厅 / 玄武祭坛 / 神殿主厅 / 极光本源`,
    detail: `  - 极光神殿 :
    顺序: 线性 1→2→3→4
    1. 极光外厅 [筑基] — 冰璃刻满古鲸纹之大厅
      险: 极光幻视诱人离散同伴
      解: 同伴系绳,闭目同行
      获: 鲸语鱼鳞 / 冰晶古币 / 《鲸语初解》
    2. 玄武祭坛 [金丹] — 鲸骨为柱之古玄武坛
      险: 千年祭灵苏醒(怨灵+鲛人合体)
      解: 玄武信物可压;鲛人血脉者可对话
      获: 鲸骨柱片 / 鲛人泪 / 《玄武元身诀》
    3. 神殿主厅 [元婴] — 玄武神像内悬'玄武胎气'
      险: 神像意识渗人,信仰薄弱者被夺识
      解: 心定+辟邪符;持玄武信物
      获: 玄武鳞甲一片 / 《玄武胎息法》 / 千年玄龟血
    4. 极光本源 [化神] — 神殿底层冰穴,极光本源所在
      险: 极光本源辐射(化神以下识海冻结)
      解: 唯化神可短暂入;鲛人血脉亲缘可缓
      获: 极光真元 / 《极光神咒》 / 玄武胎气一缕`
  };
  M['寒蛟血潭'] = {
    brief: `  - 寒蛟血潭: 千年寒蛟群产卵之深海洞穴 (下次开启:${nextOpen(7193, 5, year)}年深秋)
    入口: 寒蛟血场暗礁下,五年大潮夜潜入;需'水避诀'+寒玉护身
    内部地点: 浅穴回流 / 寒蛟产室 / 千年蛟王巢 / 海眼深渊`,
    detail: `  - 寒蛟血潭 :
    顺序: 线性 1→2→3→4
    1. 浅穴回流 [筑基] — 洞穴入口潮汐回流处
      险: 退潮巨流卷出
      解: 潮汐节律辨识,系绳锚定
      获: 寒蛟蜕骨片 / 暗礁灵贝 / 海铁砂
    2. 寒蛟产室 [金丹] — 寒蛟产卵之巨穴
      险: 守卵母蛟暴怒(金丹后期妖兽群)
      解: 假死气息或火属法术驱散
      获: 寒蛟卵 / 蛟筋 / 《潮韵识蛟法》
    3. 千年蛟王巢 [元婴] — 寒蛟王所在深穴
      险: 寒蛟王(元婴中期妖兽)、蛟血涌
      解: 寒蛟王令(沧澜祖传)可压;玄铁护甲挡蛟血
      获: 寒蛟王内丹 / 蛟王筋 / 《蛟血炼体诀》
    4. 海眼深渊 [化神] — 蛟王巢底海眼通极冥渊浅缘
      险: 极冥渊气息泄漏(化神以下被同化)
      解: 唯化神可短暂入
      获: 海眼水晶 / 《极冥避气诀》 / 千年蛟血`
  };
  M['黑松王座'] = {
    brief: `  - 黑松王座: 万年最巨黑松所化木魅之主所居 (常驻)
    入口: 永霜松涛中央'无名千湖'湖底有'暗松径',月夜浮现;非熊罴会盟大长老引路不可入
    内部地点: 黑松林缘 / 木魅游廊 / 王座庭 / 王髓殿 / 王座之巅`,
    detail: `  - 黑松王座 :
    顺序: 线性 1→2→3→4→5
    1. 黑松林缘 [筑基] — 树影摇晃,林风私语
      险: 林风蛊惑——应声者被引向沼泽溺毙
      解: 闭口不应、棉絮塞耳;持'静心铃'
      获: 千年松脂玉 / 黑松松针 / 寒泉砂
    2. 木魅游廊 [金丹] — 黑松互绕成廊,活树游走
      险: 千年木魅潜行偷袭;树根缠人窒息
      解: 火属法术烧根;雷诀可惊退木魅
      获: 木魅心髓 / 月华苔 / 护身松木
    3. 王座庭 [金丹] — 万年黑松前露台,地铺白骨砖
      险: 黑骨腾起;地脉吞光术使法宝失辉
      解: 净化阵或日光珠破骨;带'光晶'
      获: 白骨王者佩印 / 《永霜祭祀图》 / 寒香菌
    4. 王髓殿 [元婴] — 黑松树心被掏空之巨腔,悬一巨型琥珀
      险: 琥珀内'无名之王'意识渗出,魅惑修士成新王座之奴
      解: 定神丹+焚心咒;勿凝视琥珀
      获: 王髓琥珀 / 千年雪参王 / 《永霜独身经》
    5. 王座之巅 [化神] — 黑松冠冕,万木臣服之巅
      险: 木魅之主显形——化神后期木属精怪
      解: 强行力压或同道立约共守
      获: '千岁青枝' / 《木魅返魂法》 / 万年黑松心`
  };
  M['孤坟岭'] = {
    brief: `  - 孤坟岭: 上古战场白骨堆积成岭,冻骨观立观处之深处骨冢 (常驻)
    入口: 永霜松涛深林孤坟岭,阴气浓处自显;阴照真人许可方入观主秘道
    内部地点: 骨冢外岭 / 招魂台 / 万骨炼狱 / 鬼修封魂处`,
    detail: `  - 孤坟岭 :
    顺序: 线性 1→2→3→4
    1. 骨冢外岭 [筑基] — 白骨堆积之岭,鬼影游荡
      险: 怨灵附体,阴煞侵骨
      解: 阳气符或鬼修通契
      获: 千年古骨 / 孤坟纸花 / 《引魂初诀》
    2. 招魂台 [金丹] — 冻骨观祭祀招魂之台
      险: 招魂术失控(神识被引出体外)
      解: 鬼修引导,守身咒
      获: 魂玉 / 招魂幡 / 《冻骨招魂术》
    3. 万骨炼狱 [元婴] — 上古战场千万白骨炼成之炉
      险: 万骨怨念汇成'白骨大将'(元婴后期亡灵)
      解: 道心稳固+大型超度法器
      获: 白骨大将佩剑 / 万骨丹 / 《白骨剑诀》
    4. 鬼修封魂处 [化神] — 上古鬼修自封之最深处
      险: 上古鬼修残识夺舍
      解: 唯化神鬼修或同道可入
      获: 上古鬼修元神精魂 / 《永封魂经》 / 万年阴煞精`
  };
  M['雾魇巢穴'] = {
    brief: `  - 雾魇巢穴: 雾魇精怪本巢,林心地下之噬忆之渊 (常驻)
    入口: 永霜松涛林心倒木沼泽,神识凝聚处显;需'忆守符'防忆失
    内部地点: 雾林边缘 / 失忆湿地 / 巢心暗腔 / 上古魇王封印`,
    detail: `  - 雾魇巢穴 :
    顺序: 线性 1→2→3→4 (越深噬忆越烈)
    1. 雾林边缘 [筑基] — 浓雾渐起,树影狰狞
      险: 雾魇游窜偷袭,致幻雾
      解: 神识坚固+破雾灯
      获: 寒香菌 / 雾魇幼体 / 《破雾初诀》
    2. 失忆湿地 [金丹] — 倒木沼泽,步入即忘前路
      险: 失忆雾魇群(每呼一气夺一段记忆)
      解: 忆守符,同伴互守
      获: 千年木魅幼苗 / 雾魇精 / 《忆守心咒》
    3. 巢心暗腔 [元婴] — 雾魇本巢所在地下腔
      险: 雾魇女王(元婴前期妖兽)、巢内忆侵
      解: 火攻+雷诀清雾,深识者守心
      获: 雾魇女王精 / 《雾魇御控诀》 / 巢心黑土
    4. 上古魇王封印 [化神] — 巢心最深之封印
      险: 上古魇王残识(化神级精神攻击)
      解: 唯化神或专精神识者可镇;严禁破封
      获: 魇王残识 / 《魇王封纹图》 / 镇巢古阵图`
  };
  M['蜃楼裂隙'] = {
    brief: `  - 蜃楼裂隙: 沙海中真实存在之时空缝隙,可通往别地、别时、乃至别界 (下次开启:${nextOpen(7196, 7, year)}年)
    入口: 镜瞳沙海中央'七星陨石坑',七年期满裂隙稳定时入;需以'星陨原核'为引
    内部地点: 蜃外幻廊 / 异界中转站 / 碎界回廊 / 归墟回响 / 星陨母核`,
    detail: `  - 蜃楼裂隙 :
    顺序: 1→2→3→4→5;第2层有多个阵盘可选
    1. 蜃外幻廊 [筑基] — 镜花水月,景物如流动壁画
      险: 幻象惑眼,行差一步即坠回沙海
      解: 闭目以神识探路;持'辨蜃锚'
      获: 陨星银沙原矿 / 月泉花 / 古铭文残片
    2. 异界中转站 [金丹] — 上古修士遗留'渡缝阵盘',连多条时空支线
      险: 随机阵盘启动可能将人送往未知界域,归路自断
      解: 阵纹辨识(空间道修士);勿踏陌生阵盘
      获: 阵盘碎片 / 《空间识纹诀》 / 他界灵草
    3. 碎界回廊 [元婴] — 不同时代/界域碎片粘合而成之破碎走廊
      险: 时空错乱(瞬间老死或返婴);空间撕裂
      解: 神识凝结'镜锚'稳态;忌与他界生灵接触
      获: 他界遗物(随机) / 空间神识印
    4. 归墟回响 [元婴] — 与极冥渊'归墟旧伤'遥相呼应之缝
      险: 归墟吞噬;古界域亡灵执念入侵神魂
      解: 道心明镜+法宝护身;勿应亡灵呼名
      获: 星陨真核 / 《归墟避吞诀》 / 上古'剑胎'
    5. 星陨母核 [化神] — 上古星陨坠地核心
      险: '陨星烬'散逸——化神以下沾染即魂飞魄散
      解: 唯化神大能可短暂入;持星陨原核护身
      获: 星陨母石 / 《空间封印术》 / 星陨秘藏`
  };
  M['星陨堡地宫'] = {
    brief: `  - 星陨堡地宫: 沙裔商邦议会下藏'星陨原核'库 (常驻)
    入口: 星陨堡议会大殿地下,沙裔商邦议长持'七星钥'方可开
    内部地点: 议会密道 / 沙都旧档库 / 星陨原核殿 / 始祖陨星之心`,
    detail: `  - 星陨堡地宫 :
    顺序: 线性 1→2→3→4
    1. 议会密道 [筑基] — 沙都议会下方机关密道
      险: 古机关弩、沙陷阱
      解: 沙都通行令或机关图
      获: 古议会令牌 / 星沙残粒 / 《沙陷避要》
    2. 沙都旧档库 [金丹] — 万年沙都档案与契书
      险: 守档机傀(金丹级机关)
      解: 沙裔血脉者可解机
      获: 沙都古契 / 星陨原核碎片 / 《沙都律谱》
    3. 星陨原核殿 [元婴] — 五颗星陨原核悬浮之殿
      险: 原核辐射;机关化神级
      解: 五大沙都议长共守令方可正取
      获: 星陨原核 / 《星陨炼器诀》 / 上古空间法器
    4. 始祖陨星之心 [化神] — 沙裔商邦始祖陨星之核
      险: 始祖陨星散逸残烬(化神以下同化为陨星傀)
      解: 唯化神或始祖血脉可短暂窥
      获: 始祖陨星心 / 《沙裔始祖密法》 / 上古星陨秘藏`
  };
  M['古城残骸'] = {
    brief: `  - 古城残骸: 银沙下半埋之上古城邦,沙海中可见塔尖 (常驻)
    入口: 银沙落星漠'白骨石碑'近处沙下,春沙退潮夜显
    内部地点: 塔尖外围 / 古城街市 / 王宫深处 / 王陵地宫`,
    detail: `  - 古城残骸 :
    顺序: 线性 1→2→3→4
    1. 塔尖外围 [筑基] — 半埋古塔,沙覆塔顶
      险: 流沙陷阱,塔尖倒塌
      解: 御沙诀,轻身术
      获: 古城砖瓦 / 半月草 / 古铭文残片
    2. 古城街市 [金丹] — 沙下完好之古城街市
      险: 古城残阵(金丹级幻阵)、'沙傀'居民
      解: 阵纹辨识或破阵符
      获: 上古日用法器 / 古城地图 / 《沙傀控诀》
    3. 王宫深处 [元婴] — 古城王宫主殿
      险: 沙王残识(元婴级精神攻击)、王宫禁制
      解: 王令或道意通谒
      获: 沙王令 / 上古空间小阵 / 《沙王古道法》
    4. 王陵地宫 [化神] — 沙王陵墓地宫
      险: 千年沙王(化神级残尸)、陵咒
      解: 唯化神可入,持沙王令缓陵咒
      获: 沙王骸骨 / 《沙王沙海经》 / 王陵秘宝`
  };
  M['折天遗墟'] = {
    brief: `  - 折天遗墟: 云海最深处之上古道场残址,藏古修法本与上古法宝 (下次开启:${nextOpen(7050, 500, year)}年)
    入口: 不周残脊云海最深'断龙崖',五百年期满崖面玄铁现'折'字光纹;非元婴期以上勿入
    内部地点: 道场外阶 / 玄武钟楼 / 法本秘库 / 折天剑冢 / 天柱断台 / 折天主殿`,
    detail: `  - 折天遗墟 :
    顺序: 1→2→3→{4 折天剑冢 ↔ 5 天柱断台 任选其一}→6 折天主殿
    1. 道场外阶 [元婴] — 残石阶千级,禁制层叠
      险: 万年禁制余威;雪魔群护道
      解: 同道齐力或破阵符
      获: 上古玉简残片 / 雪魔丹 / 初阶法器
    2. 玄武钟楼 [元婴] — 三十六口玄铁古钟,钟纹镌龙脉
      险: 钟波震碎神识;玄铁古傀儡自动启动
      解: 声音道修士可借鸣震破;定神咒护魂
      获: 玄铁母矿原石 / 《钟楼镇神录》 / 龙脉晶
    3. 法本秘库 [元婴] — 上古道场藏经库
      险: 守库傀儡(化神级机关);玉简自带'道法争夺'
      解: 以道意辨认相合之法;忌贪求不属己之法
      获: 上古道法(随机) / 灵兽傀儡核 / 千年雪莲
    4. 折天剑冢 [化神] — 上古剑修陨落之地,万剑插地成林
      险: 剑灵不甘出鞘;剑冢残气压制神识
      解: 剑修拜谒/同道立誓
      获: 上古飞剑(随机) / 《折天剑诀》 / 剑胎
    5. 天柱断台 [化神] — 上古'天柱'断口本体
      险: 天柱余威(化神后期方扛);时空混乱
      解: 唯心定者可入;忌神识外探
      获: 天柱髓 / 《天柱补全图》 / 龙脉之心
    6. 折天主殿 [化神] — 道场创立者陨落处
      险: 陨落者执念吞噬(化神可被夺舍);殿门'断折咒'
      解: 同源道意/同心契约
      获: 道场主衣钵法宝 / 《折天补缺诀》 / 创立者元神精魂`
  };
  M['千骨陉血池'] = {
    brief: `  - 千骨陉血池: 血莲密教万年人祭血汇之深池,法王闭关之处 (常驻·四祭日开)
    入口: 千骨陉血莲寺地下,血供金刚许可+四祭日(春分/夏至/秋分/冬至)
    内部地点: 血池外台 / 血池漂尸层 / 寒林洞 / 血莲净土`,
    detail: `  - 千骨陉血池 :
    顺序: 线性 1→2→3→4 (越深邪祭越烈)
    1. 血池外台 [筑基] — 血池上之祭祀台
      险: 血供之毒(凡人即死)、血灵小妖
      解: 血莲信物,解毒丹
      获: 万颅塔骨片 / 血供丹 / 《血祭初诀》
    2. 血池漂尸层 [金丹] — 血池上层万千祭品尸骨
      险: 怨灵骸尸群(金丹级亡灵)、血毒侵骨
      解: 净化阵或鬼修超度
      获: 血池骨粉 / 《血池怨魂咒》 / 寒林洞钥匙
    3. 寒林洞 [元婴] — 法王闭关之洞,悬满倒挂尸体
      险: 法王闭关余威,倒挂尸自坠攻击
      解: 法王口令(已失传)、强力护体
      获: 法王闭关日记残页 / 寒林倒尸丹 / 《血莲修真录》
    4. 血莲净土 [化神] — 法王宣称之'血莲净土'入口
      险: 净土反噬;化神级幻境
      解: 法王本人或同源血莲血脉
      获: 血莲净土残气 / 《血莲净土密法》 / 法王私藏`
  };
  M['龙吟窟'] = {
    brief: `  - 龙吟窟: 不周残脊山中之龙脉气窟,龙吟异象之源头 (常驻)
    入口: 不周残脊'断魂渡'附近,龙吟之夜暗道显;持'听龙咒'方可循声入
    内部地点: 龙吟外洞 / 脉气支汇 / 主脉之厅 / 龙脉源头`,
    detail: `  - 龙吟窟 :
    顺序: 线性 1→2→3→4
    1. 龙吟外洞 [筑基] — 龙吟回响之外洞
      险: 龙吟震识(初学者识海受损)
      解: 听龙咒,神识坚固
      获: 龙脉藤 / 龙吟鹿角 / 《龙吟初辨》
    2. 脉气支汇 [金丹] — 龙脉气分支处
      险: 龙脉气暴(经脉爆裂)
      解: 吐纳引导,寒玉镇身
      获: 龙脉精华 / 《龙脉气吐纳法》 / 龙吟玉
    3. 主脉之厅 [元婴] — 龙脉主气汇集处
      险: 主脉气逆冲,化神级气压
      解: 感悟或体魄硬抗
      获: 主脉龙脉晶 / 《龙脉感悟法》 / 千年云杉心
    4. 龙脉源头 [化神] — 不周残脊龙脉之源
      险: 龙脉源气(化神以下被龙脉吞)
      解: 唯化神可短暂窥
      获: 龙脉源髓 / 《不周龙脉真解》`
  };
  M['龙息潭'] = {
    brief: `  - 龙息潭: 地火真龙呼吸最盛之地,潭水赤红,金丹以下近之即焚 (下次开启:${nextOpen(6950, 300, year)}年)
    入口: 黑曜火渊最深'龙息潭'水面,三百年期满龙息掀开潭面,露出'龙喉'通道;需'寒玉镇心丹'
    内部地点: 炎流近岸 / 龙鳞坡 / 龙脉岔道 / 火真龙骸 / 龙喉深处`,
    detail: `  - 龙息潭 :
    顺序: 1→2→3→4→5;第3层有多脉支线
    1. 炎流近岸 [筑基] — 岩浆河靠龙息潭一侧,火灵游雾
      险: 火灵雾化人;火属阴蛇出没
      解: 寒玉护体/水属法器
      获: 温泉灵髓 / 火蜥皮 / 《炎流避炽诀》
    2. 龙鳞坡 [金丹] — 满地龙鳞掉落,岩浆湖中漂浮龙骨
      险: 龙鳞自燃;炽热岩浆潮
      解: 火属丹药+寒玉冰甲
      获: 火属真龙残鳞 / 龙骨片 / 《龙气吐纳法》
    3. 龙脉岔道 [元婴] — 火真龙之龙脉分岔
      险: 龙脉气暴走;脉中火灵兽群伏击
      解: 吐纳引导+火属护脉丹
      获: 龙脉精华 / 暖玉莲王 / 龙脉小卷轴
    4. 火真龙骸 [元婴] — 上古火真龙陨落骸
      险: 龙骸自燃逆流(化神级火灾);龙血毒
      解: 龙息丹+寒玉镇身;勿触龙心
      获: 火真龙内丹 / 《真龙吐息法》 / 龙骨核心
    5. 龙喉深处 [化神] — 真龙吐息源头
      险: 地火主脉爆发;龙息夺神识
      解: 唯化神可短暂窥;逢龙息日勿入
      获: 地火心 / 《龙息真解》 / 千年龙息晶`
  };
  M['玄铁主矿'] = {
    brief: `  - 玄铁主矿: 烬阳城下方千丈深矿,玄铁与黑曜钢之主源头 (常驻·城主令方可入深层)
    入口: 烬阳城下'地火炉'侧机关道,城主程铁衣亲许
    内部地点: 浅矿层 / 主矿巷 / 黑曜钢之心 / 地火主脉`,
    detail: `  - 玄铁主矿 :
    顺序: 线性 1→2→3→4 (取深层物未经城主许则烬阳城追杀)
    1. 浅矿层 [筑基] — 烬阳城弟子常采之矿区
      险: 矿洞塌方、岩浆突涌
      解: 御火护体、轻身避塌
      获: 黑曜钢矿石 / 玄铁砂 / 火脉石
    2. 主矿巷 [金丹] — 千机门未染指之深主矿
      险: 矿岩兽群(金丹级)、毒气
      解: 火属法术压兽、辟毒丹
      获: 玄铁母矿原石 / 岩浆精华 / 《矿岩兽控诀》
    3. 黑曜钢之心 [元婴] — 黑曜钢成形之核心矿区
      险: 黑曜钢自燃(化神级火灾)、黑曜石傀儡
      解: 城主令或破机咒
      获: 黑曜钢之心 / 《黑曜钢炼法》 / 上古匠铭剑
    4. 地火主脉 [化神] — 矿底地火主脉所在
      险: 地火主脉爆发;化神级地脉气压
      解: 化神炼器大师可短暂入
      获: 地火主脉精 / 《地火炼器真解》`
  };
  M['沸泉地宫'] = {
    brief: `  - 沸泉地宫: 烬阳城温泉九潭最深'沸泉'下方密室,上古炼丹师隐居处 (常驻)
    入口: 温泉九潭最深'沸泉',中夜灵气最盛时开;需'丹师令'或炼丹道修士
    内部地点: 沸泉外室 / 丹师居室 / 丹炉密阵 / 丹师陨处`,
    detail: `  - 沸泉地宫 :
    顺序: 线性 1→2→3→4
    1. 沸泉外室 [筑基] — 沸泉下方天然石室
      险: 高温蒸汽、硫毒
      解: 寒玉护体,辟毒丹
      获: 温泉灵髓 / 暖玉莲 / 《温泉养身诀》
    2. 丹师居室 [金丹] — 上古炼丹师隐居石室
      险: 丹师残火护居(金丹级)、火属护居傀儡
      解: 炼丹道法本相通,同道令
      获: 上古丹方残页 / 丹炉碎片 / 《沸泉炼丹法》
    3. 丹炉密阵 [元婴] — 千年丹炉自循之密阵
      险: 丹阵焚识(化神级丹气)、丹炉护傀
      解: 化神炼丹师或同源丹炉
      获: 上古丹炉 / 《沸泉九转丹法》 / 千年丹液
    4. 丹师陨处 [化神] — 上古丹师陨落之内室
      险: 丹师残识(化神后期)、丹师本命丹反噬
      解: 同道祭丹方
      获: 丹师本命丹 / 《丹师真解》 / 丹师元神精魂`
  };
  M['苍狼山神骨窟'] = {
    brief: `  - 苍狼山神骨窟: 圣山之巅传藏'狼神残骨' (下次开启:${nextOpen(7197, 5, year)}年)
    入口: 苍狼山顶'狼神祭台',星菌花潮之夜方可开启;需取灵狼之愿(非杀)血祭,由通灵师引路
    内部地点: 神骨外祠 / 狼骨长廊 / 神骨主祠 / 神骨地宫`,
    detail: `  - 苍狼山神骨窟 :
    顺序: 线性 1→2→3→4
    1. 神骨外祠 [筑基] — 苍狼石像林立,地铺白骨砖
      险: 石像化狼啸魂(神识攻击)
      解: 定神咒/灵兽通契;忌单行
      获: 苍狼茅 / 白骨砖 / 《苍狼祭礼诀》
    2. 狼骨长廊 [金丹] — 千万狼骨堆砌之廊道,骨上刻通灵纹
      险: 狼骨复活之骸狼群;通灵纹反噬误读者
      解: 通灵师可与之沟通
      获: 狼骨王髓 / 《通灵狼语术》 / 灵狼之愿
    3. 神骨主祠 [元婴] — 狼神残骨悬于祠中央,万千金顶莲环绕
      险: 狼神残念(元婴级精神攻击);金顶莲花粉致幻
      解: 心镜咒+清神丹;忌仰视残骨
      获: 狼神残骨片 / 金顶莲心 / 《狼神不灭经》(残)
    4. 神骨地宫 [化神] — 主祠下封印之'狼神真灵碎片'
      险: 真灵碎片借身吞魂;地宫崩塌
      解: 唯通灵师或同源狼血脉者可全身退
      获: 狼神真灵一缕 / 《狼神血脉觉醒法》`
  };
  M['断箭原古战场'] = {
    brief: `  - 断箭原古战场: 草海中央古战场遗迹,地下尸骸成层 (常驻)
    入口: 苍狼草海'断箭原'地表,暗夜下显地下入口;需'避魂咒'防煞气
    内部地点: 表层尸骸 / 深层将墓 / 战将主帐 / 战神殿`,
    detail: `  - 断箭原古战场 :
    顺序: 线性 1→2→3→4
    1. 表层尸骸 [筑基] — 战场表层骸骨与古兵
      险: 怨灵附体、古战场煞气
      解: 阳气符,同伴守身
      获: 古兵器 / 断箭铁 / 骨陨晶
    2. 深层将墓 [金丹] — 古战将卒之大墓
      险: 战将骸甲群(金丹级亡灵)、墓阵
      解: 鬼修超度,阵纹破之
      获: 古战将佩剑 / 《古战阵谱》 / 千年风磁石
    3. 战将主帐 [元婴] — 古战场主帅之帐墓
      险: 主帅残念(元婴级精神冲击)
      解: 道心稳固,同道立约
      获: 主帅佩剑 / 《古战将剑诀》 / 主帅遗书
    4. 战神殿 [化神] — 上古战神祭祀殿
      险: 战神残气(化神级气压)、战神信物自噬
      解: 唯化神或战神血脉者可入
      获: 战神残刃 / 《战神不退诀》 / 上古战气`
  };
  M['镜中歧路'] = {
    brief: `  - 镜中歧路: 倒影出错者所入之异界镜像歧路 (下次开启:${nextOpen(7200, 10, year)}年)
    入口: 千镜盐泽中央'镜瞳渡',十年期满盐月圆夜倒影出错时入;需镜术士同行方可正归
    内部地点: 倒影街市 / 镜中亡命 / 歧路十字 / 镜廊主殿 / 本镜深处`,
    detail: `  - 镜中歧路 :
    顺序: 1→2→{3 歧路十字 选十路一}→4→5
    1. 倒影街市 [筑基] — 镜中倒映之'上古铎钟旧街'
      险: 镜街贩夫之诱(钱币是镜砂,沙换走真元)
      解: 辨虚识假;勿购勿食
      获: 镜盐砖原料 / 倒影莲 / 《辨镜诀》
    2. 镜中亡命 [金丹] — 七姓盐家先祖与失踪商队在镜中'另活'
      险: 镜中亡魂索命(认错人即被困)
      解: 拒认任何'故人';忌呼己名
      获: 盐家先祖玉简 / 镜眸鲨牙 / 《七姓盐家镜中史》
    3. 歧路十字 [元婴] — 通往十种不同境遇之镜中路径
      险: 选错路即永困;每路有专属考验
      解: 镜术士可识本路;以铜镜投影辨之
      获: 随机一路之奇遇(他界灵草/古修宝箱/异兽幼雏)
    4. 镜廊主殿 [元婴] — 镜中世界之主'镜公'宫殿
      险: 镜公之'镜诺'(任何承诺都会反噬现实)
      解: 勿与之言,破镜而出;忌饮其茶
      获: 镜公七宝 / 《倒影七决》 / 镜公残识
    5. 本镜深处 [化神] — 千镜盐泽之'母镜'
      险: 母镜吞神
      解: 唯化神或七姓盐家镜氏血脉可短暂窥
      获: 母镜碎片 / 《镜公法本》 / 镜中'另一个自己'(可炼成镜傀)`
  };
  M['海骸坑'] = {
    brief: `  - 海骸坑: 近年新挖之巨型考古坑,古鲸龙骨架,列国争夺地 (常驻·深层需唐氏许可)
    入口: 千镜盐泽'海骸坑'地表,唐氏所辖;深层探宝需唐氏令牌
    内部地点: 鲸龙骨架层 / 海骸下渊 / 古海族墓室 / 远古海眼`,
    detail: `  - 海骸坑 :
    顺序: 线性 1→2→3→4
    1. 鲸龙骨架层 [筑基] — 已挖出之鲸龙骨架
      险: 古海族尸毒、考古修士争抢
      解: 解毒丹,唐氏令牌
      获: 古龙鳞 / 鲸龙骨粉 / 《古海族研究》
    2. 海骸下渊 [金丹] — 鲸龙骨下深坑
      险: 沉积之海族尸蛊、盐毒
      解: 净化丹,火属法术
      获: 海族尸蛊 / 海骸金沙 / 《海族蛊术》
    3. 古海族墓室 [元婴] — 千丈深之古海族墓
      险: 海族先王残识(元婴级)、墓中盐崩
      解: 海族通契或道意立约
      获: 海族先王骨饰 / 《海族古语》 / 上古鲛人珠
    4. 远古海眼 [化神] — 千镜盐泽古海床之最深眼
      险: 远古海眼气息(化神级)、神识溺没
      解: 唯化神可短暂入
      获: 古海眼水 / 《古海眼通天诀》 / 海族先王灵脉`
  };
  M['回音谷'] = {
    brief: `  - 回音谷: 聆风斋郊外天然奇谷,回声蓄势之地,传上古'音祖'于此渡末劫陨落 (常驻)
    入口: 南风锦绣西山'风之关'内,谷口为聆风斋弟子常进之地
    内部地点: 谷口练音坪 / 谱海回响廊 / 钟鼓震幽腔 / 回音之渊`,
    detail: `  - 回音谷 :
    顺序: 线性 1→2→3→4
    1. 谷口练音坪 [筑基] — 聆风斋弟子日常练音之地
      险: 音波反弹震伤神识
      解: 音律基础识、坚定心神
      获: 千年雅竹 / 桐木老料 / 《五音入门诀》
    2. 谱海回响廊 [金丹] — 谷壁刻有上古乐谱
      险: 错音激发禁制反震;声蛊
      解: 谱辨能力;以心神锚记本心曲
      获: 上古乐谱片段 / 灵气琴弦 / 桑丝音锦
    3. 钟鼓震幽腔 [元婴] — 谷底悬钟震鼓之巨型音腔
      险: 声波撕裂神识;古鼓自鸣引心魔
      解: 定心咒+音律护身阵
      获: 万年雅竹笛 / 《震音律法本》 / 上古钟鼓拓片
    4. 回音之渊 [化神] — 谷底无底深渊
      险: 音祖余响(神识与肉身共震);渊底'断律咒'
      解: 化神级音律修士可借音承之
      获: 音祖佩玉 / 《音祖五律真解》 / 回音真元`
  };
  M['风雅古园'] = {
    brief: `  - 风雅古园: 锦绣城南郊上古文修流派'百衲门'之废园 (常驻)
    入口: 锦绣城南郊'百衲驿'附近,暗夜显;聆风斋古谱可启
    内部地点: 园林外景 / 百衲坊 / 雅集主厅 / 老祖闭关洞`,
    detail: `  - 风雅古园 :
    顺序: 线性 1→2→3→4
    1. 园林外景 [筑基] — 衰败园林,古乐器残留
      险: 古谱蛊心
      解: 心定,不奏古谱
      获: 古乐器残片 / 桐木老料 / 《百衲园记》
    2. 百衲坊 [金丹] — 古文修弟子讲学之坊
      险: 古修残识游荡(金丹级精神干扰)
      解: 持当代音律证或同道
      获: 百衲门古谱 / 灵气琴弦 / 《文修养神录》
    3. 雅集主厅 [元婴] — 百衲门老祖讲法主厅
      险: 老祖残识传法(看似机遇实为夺识)
      解: 道心稳固,持本心曲
      获: 《雅集真解》 / 上古文宝 / 雅集纹砚
    4. 老祖闭关洞 [化神] — 老祖闭关陨落之处
      险: 老祖元神残气、文修魂法反噬
      解: 文修同道立誓
      获: 老祖元神精魂 / 《百衲文道真解》 / 文宝至宝`
  };
  M['鲸落冰湾'] = {
    brief: `  - 鲸落冰湾: 海兽尸骸冰封带 (常驻)
    入口: 近岸潮带北部冰原沿岸,暴风季后冰封区显
    内部地点: 沿岸碎冰 / 冰封尸群 / 巨鲸主骸 / 落星海眼`,
    detail: `  - 鲸落冰湾 :
    顺序: 线性 1→2→3→4
    1. 沿岸碎冰 [练气] — 浅水寒带,凡人级
      险: 暴风骤至,寒冰碎裂坠水
      解: 御寒丹+轻身术
      获: 寒珠 / 海带 / 鲸骨片
    2. 冰封尸群 [筑基] — 万兽尸骸冰封带
      险: 尸蛊侵骨;散修争夺骨髓
      解: 解蛊丹+协商或速取
      获: 冰刺藻 / 鲸骨内髓 / 千年海蛇尸
    3. 巨鲸主骸 [金丹] — 千年巨鲸全尸
      险: 巨鲸尸蛊(金丹级)、海盗围堵
      解: 火属解蛊+破围
      获: 巨鲸内丹 / 玄冰晶 / 《鲸魂引祭法》
    4. 落星海眼 [金丹] — 鲸落最深处之微海眼
      险: 海眼吸力将人吸入深海
      解: 锚石+同伴系绳
      获: 海眼晶 / 鲛丝 / 《鲸落海眼识脉》`
  };
  M['千岛礁群'] = {
    brief: `  - 千岛礁群: 北海散人与海盗据点之礁石群 (常驻)
    入口: 近岸潮带千岛礁群中心,北海散人引路或入会盟
    内部地点: 外缘礁岛 / 礁内市集 / 散人主岛 / 千年贼船窟`,
    detail: `  - 千岛礁群 :
    顺序: 线性 1→2→3→4
    1. 外缘礁岛 [练气] — 海盗哨岗与散修商船泊地
      险: 海盗劫掠
      解: 通行令或硬战
      获: 海盗藏物(随机) / 海图 / 信号铎
    2. 礁内市集 [筑基] — 北海散人灰色市集
      险: 散人警戒,互不信任
      解: 散人通行印或道誉
      获: 散修秘传(随机) / 鲸语术 / 海铁兵刃
    3. 散人主岛 [金丹] — 北海散人主聚之岛
      险: 散人会盟规矩,越规即杀
      解: 入会盟誓或道誉认可
      获: 散人法本《北海游身》 / 上古海图 / 千年寒珠
    4. 千年贼船窟 [金丹] — 上古海盗囤宝之沉船窟
      险: 沉船守护怨灵;窟内毒气
      解: 鬼修超度,解毒丹
      获: 上古海盗宝藏 / 《海盗王志》 / 海盗王令`
  };
  M['海骨港深井'] = {
    brief: `  - 海骨港深井: 沧澜捕鲸据点地下古井,藏初代王葬处 (常驻·沧澜王令)
    入口: 海骨港中心古井,沧澜王令或鲸语者引路方可入
    内部地点: 古井外环 / 沉鲸祭室 / 古捕鲸船墓 / 沉海祖墓`,
    detail: `  - 海骨港深井 :
    顺序: 线性 1→2→3→4
    1. 古井外环 [练气] — 古井下天然石室
      险: 滑坠、井底浊气
      解: 御风诀,辟毒丹
      获: 海骨港古档 / 沉海铁器 / 《捕鲸古法》
    2. 沉鲸祭室 [筑基] — 沧澜先祖捕鲸祭祀室
      险: 古祭灵苏醒(筑基级亡灵)
      解: 沧澜信物,超度音律
      获: 古鲸语笛 / 玄武信物碎片 / 《鲸语祭礼》
    3. 古捕鲸船墓 [金丹] — 海骨港最深处沉古船墓
      险: 古怨灵聚集;船墓崩塌
      解: 鬼修超度,同伴守身
      获: 古捕鲸船法器 / 《沧澜古捕鲸录》 / 千年鲸髓
    4. 沉海祖墓 [金丹] — 沧澜王朝初代王葬处
      险: 初代王残识;王墓沉水阵
      解: 沧澜王室血脉或王令
      获: 初代王佩剑 / 《沧澜祖训》 / 王陵秘宝`
  };
  M['玄龟海宫'] = {
    brief: `  - 玄龟海宫: 海族王廷, 建于一头万年玄龟之背上(玄龟仍活,海宫随之漂移) (常驻·海族许可)
    入口: 玄冰浮海某处万年玄龟之背,需海族信物或鲛人血脉引路
    内部地点: 龟背外礁 / 海宫外厅 / 海族议事殿 / 玄龟脊心 / 龟之灵渊`,
    detail: `  - 玄龟海宫 :
    顺序: 线性 1→2→3→4→5
    1. 龟背外礁 [金丹] — 玄龟边缘浮礁
      险: 海雾魍魉、海族哨卫
      解: 海族信物或鲛人血脉
      获: 玄冰精铁残粒 / 海雾魍魉精 / 海族哨卫令
    2. 海宫外厅 [元婴] — 海宫主殿外接待厅
      险: 海族礼制(失礼则斩)
      解: 海族礼仪师引路
      获: 海族外交印 / 《海族礼制》 / 龙涎冰碎块
    3. 海族议事殿 [元婴] — 海族王廷正殿
      险: 议事禁外人在场,海族大长老巡视
      解: 海族会盟令
      获: 海族会盟文书 / 《玄龟御海诀》 / 千年龟甲片
    4. 玄龟脊心 [化神] — 玄龟体内脊心
      险: 玄龟意识感知;入侵即灭
      解: 唯海族王或海王血脉可入
      获: 玄龟脊心血 / 《玄龟万年寿法》 / 海王秘宝
    5. 龟之灵渊 [化神] — 玄龟最深识海
      险: 海族王神识反噬
      解: 唯化神级海族同道可入
      获: 玄龟灵核 / 《海族王道真解》 / 海王命魂`
  };
  M['沉海雾岛'] = {
    brief: `  - 沉海雾岛: 雾中浮岛上次大劫陨落道场 (常驻)
    入口: 玄冰浮海雾中浮岛群,雾稀夜显;需御空诀漂移上岛
    内部地点: 浮岛外滩 / 道场遗墟 / 道场主殿 / 创立者陨处`,
    detail: `  - 沉海雾岛 :
    顺序: 线性 1→2→3→4
    1. 浮岛外滩 [金丹] — 雾中浮岛边缘
      险: 浮岛漂移,失足坠海
      解: 锚石定位,御空诀
      获: 寒荷 / 磷光海葵 / 岛上凡器
    2. 道场遗墟 [元婴] — 上次大劫陨落道场残址
      险: 万年禁制余威;道场守护傀儡
      解: 道意通契或破阵符
      获: 古修玉简 / 上古傀儡核 / 千年龙涎冰
    3. 道场主殿 [元婴] — 道场创立者主殿
      险: 创立者残识(元婴后期精神攻击)
      解: 同源道意或同心契约
      获: 创立者衣钵法宝 / 《沉海大劫录》 / 道场至宝
    4. 创立者陨处 [化神] — 创立者陨落处,沉于雾岛最深
      险: 创立者元神残气
      解: 同道传承者立誓
      获: 创立者元神精魂 / 《沉海归一法》 / 上次大劫遗物`
  };
  M['漩涡咽门'] = {
    brief: `  - 漩涡咽门: 千丈大漩涡 (常驻·化神禁地)
    入口: 玄冰浮海数处千丈大漩涡之一;唯化神可短暂入
    内部地点: 漩涡边缘 / 漩涡眼 / 海底咽门 / 海底归途`,
    detail: `  - 漩涡咽门 :
    顺序: 线性 1→2→3→4 (越深越未知)
    1. 漩涡边缘 [元婴] — 漩涡向心拉力区
      险: 漩涡吸力,一旦入则不复出
      解: 御空+寒玉护身;同伴系绳
      获: 玄冰精铁 / 寒蛟筋 / 《御漩诀》
    2. 漩涡眼 [元婴] — 漩涡中心,海水如柱倒立
      险: 倒立海柱碾人;海族尸骸悬浮
      解: 化神级护体或同伴互守
      获: 漩眼晶 / 海族尸骸 / 《漩眼定身咒》
    3. 海底咽门 [化神] — 漩涡通往未知海底之门
      险: 未知海底气压
      解: 唯化神可短暂入
      获: 咽门石 / 《海底归途录》 / 上古海族遗物
    4. 海底归途 [化神] — 漩涡门后未知海底
      险: 海底未知力量
      解: 化神体魄硬抗
      获: 上古遗物(随机) / 《漩涡海底真解》`
  };
  M['沉海古都'] = {
    brief: `  - 沉海古都: 上次归墟之战陨落人族大能道场 (常驻·化神禁地)
    入口: 极冥渊沉海最深处;唯化神可入边缘亦九死一生
    内部地点: 古都外环 / 古都主市 / 大能道场遗墟 / 创立者陨处 / 极冥镜眼`,
    detail: `  - 沉海古都 :
    顺序: 线性 1→2→3→4→5
    1. 古都外环 [化神] — 沉海古都最外层
      险: 万年禁制余威,禁制反噬
      解: 化神承受
      获: 古修玉简残片 / 《沉海识阵法》 / 千年寒玉
    2. 古都主市 [化神] — 沉海古都之市集
      险: 古市残识(精神攻击)
      解: 同源古都血脉
      获: 古市契书 / 《古都律》 / 上古日用法器
    3. 大能道场遗墟 [化神] — 上次归墟之战陨落大能道场
      险: 大能残气;创立者陨残识
      解: 同道传承者立誓
      获: 大能法本残页 / 《沉海大能录》 / 上次大劫物理遗物
    4. 创立者陨处 [化神] — 沉海最深处
      险: 创立者元神残气,极冥渊气息渗入
      解: 化神巅峰+同源道意
      获: 创立者元神精魂 / 《破劫之法》(残) / 界主级法宝
    5. 极冥镜眼 [化神] — 古都最深之极冥渊本相
      险: 极冥渊本相
      解: 化神巅峰短暂窥
      获: 极冥镜髓 / 《极冥镜真解》 / 烛龙残识一缕`
  };
  M['鲲鹏化形之渊'] = {
    brief: `  - 鲲鹏化形之渊: 海眼深处涡旋·北冥之鲲沉眠 (常驻·化神禁地)
    入口: 极冥渊海眼深处之巨大涡旋;唯化神巅峰可远观
    内部地点: 涡旋外缘 / 涡旋眼 / 鲲鹏沉眠之窟 / 化形之眼`,
    detail: `  - 鲲鹏化形之渊 :
    顺序: 线性 1→2→3→4 (深入即触动鲲鹏)
    1. 涡旋外缘 [化神] — 巨大涡旋向心拉力区
      险: 涡旋吸力(化神被吸即陨)
      解: 化神巅峰御空
      获: 寒蛟筋 / 玄冰精铁 / 《御涡诀》
    2. 涡旋眼 [化神] — 涡旋中心
      险: 海底气压;海族尸骸悬浮
      解: 化神巅峰护体
      获: 漩眼晶 / 《涡眼定神咒》
    3. 鲲鹏沉眠之窟 [化神] — 北冥之鲲沉眠/孵化处
      险: 鲲鹏微动则海震;鲲鹏感知
      解: 唯化神巅峰可远观;切勿提'鲲鹏'名讳
      获: 鲲鹏鳞片一枚 / 《北冥御天经》(残) / 鲲鹏胎气
    4. 化形之眼 [化神] — 鲲鹏即将化形之核心
      险: 鲲鹏苏醒则凡界格局剧变
      解: 严禁触动,远观即退
      获: 化形之眼晶 / 《化形真解》`
  };
  M['归墟旧伤'] = {
    brief: `  - 归墟旧伤: 海底千里刀痕·上次大劫物理证据 (常驻·化神禁地)
    入口: 极冥渊海底之刀痕,化神可远观;近渊三百里禁用空间术
    内部地点: 刀痕外缘 / 痕中黑气涌口 / 上次大劫物理遗痕 / 归墟之眼`,
    detail: `  - 归墟旧伤 :
    顺序: 线性 1→2→3→4 (越深越接近三千年后大劫之引子)
    1. 刀痕外缘 [化神] — 旧伤外围
      险: 刀痕黑气
      解: 化神巅峰御黑气
      获: 黑气精 / 《刀痕识脉》
    2. 痕中黑气涌口 [化神] — 黑气涌出之口
      险: 黑气吞神识
      解: 化神巅峰守神识
      获: 黑气源 / 《归墟避气诀》
    3. 上次大劫物理遗痕 [化神] — 上次大劫遗存
      险: 大劫余威
      解: 化神巅峰承受
      获: 大劫遗物(随机) / 《大劫识录》
    4. 归墟之眼 [化神] — 旧伤最深处
      险: 归墟之眼睁开则下次大劫起兴
      解: 严禁触动
      获: 归墟之眼髓 / 《归墟密录》 / 烛龙残识`
  };

  // ========== 秘境段渲染: brief OR detail (依 具体地点) ==========
  const seg = (name) => inLoc(name) ? M[name].detail : M[name].brief;

  // ========== 生态资源字典 ==========
  const RES = {
    '雪松峡湾': {
      动物: ['巨鲸','寒蛟','海象','冰隼','鲸语鱼','千岁海蛇','海豹','极光鳐','寒涛枭','浪息獭','鸣崖鹫','鲲鳞鱼'],
      植物: ['崖松','海带','冰刺藻','风袭杉','寒石莲','沉海昆布','鲸髓花','冰桦','浪鸣藓','风暴蕨','涛霜兰'],
      矿产: ['鲸骨','寒蛟筋','海铁','冰晶珊瑚','深渊蓝晶','潮汐玉','古沉船铁','玄冰陨核','风暴铁矿','古鲲银','鲸纹铜']
    },
    '永霜松涛': {
      动物: ['黑罴','松貂','雾魇','千年木魅','月华兔','霜狼','林心鸮','苔原獐','银鳞鼬','鬼面鸺','雪鹿','惊霜麅'],
      植物: ['永霜黑松','月华苔','寒香菌','孤坟纸花','幽冥蕈','千年雪参','古墓藓','沼泽藤','松心兰','夜啼花','穴林芝'],
      矿产: ['湖底冰晶','松脂玉','寒泉砂','月华银','幽冥铁','黑松心铁','古坟玉','沉霜砂','苔原翠','沟渠金沙','雀鸣钢']
    },
    '银沙落星漠': {
      动物: ['白驼','砂行兽','银鳞蜥','夜光甲虫','沙狮','陨星蝎','蜥岩龟','旋风狼','镜瞳猫','星陨蝙','钢蹄羊','隼眼鹰'],
      植物: ['星沙草','铁皮仙人掌','月泉花','沙灵兰','银芒苇','蜃楼蕈','古城枯藤','陨海昙','七星仙桃','镜瞳莓','陨星苦草'],
      矿产: ['陨铁','星陨原核','银沙','地下盐','陨星玉髓','沙王骸玉','蜃楼晶','古城黄铜','陨星枯铁','镜瞳石','陨核结晶']
    },
    '不周残脊': {
      动物: ['霜髓牛','白额鹫','雪豹','岩羊','龙吟鹿','山陵狐','玄铁猿','千机鹰','雷脉兔','紫电鼠','雪冠羚','不周枭'],
      植物: ['断脊雪莲','玄铁苔','千年云杉','寒髓草','龙脉藤','紫雷莲','山雪兰','千机藤','不周松','折天蕨','苍纹竹'],
      矿产: ['玄铁母矿','龙脉晶','寒玉','铁砂','紫电石','天柱髓','雪冠玉','折天断玉','古柱碎晶','鸣脉铁','风雷骸石']
    },
    '黑曜火渊': {
      动物: ['火蜥','岩鼠','温泉灵鳗','地火蛇','熔焰雀','炎髓蜂','龙息蝶','黑曜钢甲虫','赤鳞鲤','火心猿','沸沙蟾','朱光蝙'],
      植物: ['硫泉苔','暖玉莲','铁皮松','火灵草','焰心兰','龙息花','千年丹芝','玄铁苔藓','火渊蕨','沸泉莲','赤莲草'],
      矿产: ['黑曜钢','玄铁','岩浆精华','温泉灵髓','火脉石','龙息晶','火灵丹砂','沸泉魂石','朱火玉','沉炉铁','古丹炉碎']
    },
    '苍狼草海': {
      动物: ['苍狼','风狐','雪兔','灵狼','骨角鹿','千里马','白翎雕','草海羚','苍野狐','长生鹤','断箭蛇','烈风蝗'],
      植物: ['草海芪','星菌','苍狼茅','断箭草','金顶莲','夜光花','银鳞兰','长生苇','狼祖蘅','风磁竹','古战场荨'],
      矿产: ['湖底盐晶','风磁石','骨陨晶','青铜矿','断箭铁','苍狼神骨碎','古战场断兵','长生湖盐','雷磁母矿','金顶神髓','苍野陨石']
    },
    '千镜盐泽': {
      动物: ['镜面虾','盐泽鹤','磷火甲虫','悬河灵鲤','盐霜蜥','镜眸鲨','倒影鳗','海骸蜗','千镜雀','朔风獐','裂礁蟹','月隐鸠'],
      植物: ['盐花','镜盐草','白珊瑚','月光藻','倒影莲','千镜苇','海骸藤','磷火菇','灰镜葵','千年盐莲','碎玉藻'],
      矿产: ['镜盐砖','远古龙鳞','海骸骨粉','悬河金沙','磷火石','古鲲髓','倒影晶','盐结锦珠','镜公碎玉','万年裂玉','盐月银']
    },
    '南风锦绣': {
      动物: ['乐音灵鲤','白鹤','桑蚕','风雀','南风燕','锦羽雉','雅鹿','朱羽蝉','丝竹蝶','银纹狐','雀鸣鸠','朔月雁'],
      植物: ['灵稻','雅竹','桐木','桑树','青莲','南风兰','凤尾兰','锦绣藤','雀鸣笋','文修茶','朱琴蕊'],
      矿产: ['石灰','青玉','桐油','桑丝','玉砂','锦绣金','绛缎银','绣纹灵砂','古园翠玉','文修朱砂','雀台金']
    },
    '近岸潮带': {
      海族: ['巨鲸','寒蛟','鲛人','千年海蛇','磷光水母','海象','浪息獭','鲲鳞鱼','暗礁螺族','冰鳞蜮','玄龟雏','浅海螭'],
      植物: ['海带','冰刺藻','寒荷','磷光海葵','崖松','寒水昆布','极光珊瑚','鲸髓藻','星纹荷','暗礁苔','北海蕨'],
      矿产: ['寒珠','鲸骨','玄冰晶','鲛丝','古鲸钢','暗礁灵贝','鲸髓玉','极光珊砂','海铁母矿','沉海钩','浪心晶']
    },
    '玄冰浮海': {
      海族: ['玄龟','冰蛟','千年海蛇','鲛人','巨鲸','海雾魍魉','万里鲲','寒鳞鳗族','烛龙裔','鬼面海蜮','玄武胤族','渊海螭族'],
      植物: ['深海寒荷','冰心珊瑚','磷光海葵','万年龙涎冰花','海宫珊瑚','玄龟甲苔','深海雪藻','星纹寒兰','沉海蕨','玄冰苔','寒鳞莲'],
      矿产: ['玄冰精铁','寒蛟筋','龙涎冰','千年龟甲','深海蓝晶','玄龟壳髓','海宫银','沉浮玉','寒蛟核晶','玄漩铁','古鲸甲']
    },
    '极冥渊': {
      海族: ['鲲鹏一族','玄冥蛟','极冥幽鱼','烛龙一族','沉海古族','渊海蜮族','暗渊鲨族','沉海鲛族','千眼鱼','玄武遗胤','黑曜鳞虫','北冥鲸潮'],
      植物: ['极冥镜苔','北冥镜花','烛龙泪莲','玄漩寒兰','千年寒晶花','镜面冰珊','沉海雪柏','幽渊苔','渊海寒兰','鲲鳞海葵','黑曜冷藻'],
      矿产: ['黑曜镜髓','归墟黑铁','烛龙泪石','极冥真铁','沉海古都铁','鲲鹏鳞砂','黑骨晶','玄渊蓝玉','千眼石','玄漩黑晶','北冥真冰']
    }
  };

  // ========== 生态: header / brief / detail ==========
  // brief = '其他域' 用 (概述+秘境brief 一行)
  // detail = '北境内' 用 (位置+地貌+气候+水文+秘境段+地标+资源)

  const ecoData = {
    '雪松峡湾': {
      header: '雪松峡湾(东北沿海·冰川峡湾): 沧澜王朝',
      mizing: ['沉船浮港','极光神殿','寒蛟血潭'],
      detail: () => `### 雪松峡湾 (东北沿海·冰川峡湾)
- 位置: 北境东北沿海,永霜松涛以北
- 地貌: 冰川雕凿深邃峡湾,悬崖直入海,崖顶覆雪松
- 气候: 海洋性寒带,多雾多风暴;冬有极昼极夜
- 水文: 数十狭长峡湾深入内陆,潮汐巨大;深处冬季封港
- 秘境:
${seg('沉船浮港')}
${seg('极光神殿')}
${seg('寒蛟血潭')}
- 地标: 鲸髓城(沧澜王都) / 极光岬 / 龙首楼船坞 / 寒蛟血场
- 资源: 海族 ${pick3(RES['雪松峡湾'].动物)} | 植物 ${pick3(RES['雪松峡湾'].植物)} | 矿产 ${pick3(RES['雪松峡湾'].矿产)}`
    },
    '永霜松涛': {
      header: '永霜松涛(北部·针叶林): 熊罴会盟/冻骨观',
      mizing: ['黑松王座','孤坟岭','雾魇巢穴'],
      detail: () => `### 永霜松涛 (北部内陆·黑松针叶林)
- 位置: 北境北部内陆,雪松峡湾以南、不周残脊以东北、苍狼草海以北
- 地貌: 苍茫无际之黑松针叶林,林间散布碎冰湖、苔原小丘、倒木沼泽
- 气候: 亚寒带湿冷,冬季积雪没膝,夏季短暂湿凉
- 水文: 数千碎冰湖星罗棋布,无大河;湖湖之间地下水脉相连
- 秘境:
${seg('黑松王座')}
${seg('孤坟岭')}
${seg('雾魇巢穴')}
- 地标: 无名千湖 / 孤坟岭 / 熊穴堡寨 / 寒泉鹿场
- 资源: 动物 ${pick3(RES['永霜松涛'].动物)} | 植物 ${pick3(RES['永霜松涛'].植物)} | 矿产 ${pick3(RES['永霜松涛'].矿产)}`
    },
    '银沙落星漠': {
      header: '银沙落星漠(西部沙漠): 沙裔商邦',
      mizing: ['蜃楼裂隙','星陨堡地宫','古城残骸'],
      detail: () => `### 银沙落星漠 (西部沙漠)
- 位置: 北境西部,不周残脊以西雨影区
- 地貌: 浩瀚银白沙海,间散黑色陨铁巨石与半埋古城残骸
- 气候: 极端干旱,昼炎夜寒;风沙与磁场扰动常作
- 水文: 无地表河,仅地下暗河滋养零星绿洲;西海岸沙漠直入北无尽海
- 秘境:
${seg('蜃楼裂隙')}
${seg('星陨堡地宫')}
${seg('古城残骸')}
- 地标: 玄铁绿洲 / 白驼泉 / 星陨堡 / 镜瞳城 / 半月港 / 镜瞳塔 / 枯骨道
- 资源: 动物 ${pick3(RES['银沙落星漠'].动物)} | 植物 ${pick3(RES['银沙落星漠'].植物)} | 矿产 ${pick3(RES['银沙落星漠'].矿产)}`
    },
    '不周残脊': {
      header: '不周残脊(中央·南北纵贯山脉): 雪鬃高地部/千机门(东麓)/血莲密教(西麓)',
      mizing: ['折天遗墟','千骨陉血池','龙吟窟'],
      detail: () => `### 不周残脊 (中央·南北纵贯山脉)
- 位置: 北境中央,南北纵贯全境之巨型山脉
- 地貌: 巨大倾斜玄铁山骨刺破云层,山脊处可见明显断裂截面
- 气候: 高原寒冷,昼夜温差极大;山顶终年积雪,山腰云雾缭绕
- 水文: 山中无大河,唯冰川融水形成数百山溪,分流东西两侧
- 秘境:
${seg('折天遗墟')}
${seg('千骨陉血池')}
${seg('龙吟窟')}
- 地标: 断柱峰(传天柱断口) / 天梯堡(雪鬃都城) / 问骨塔 / 断魂渡 / 千机峰 / 千骨陉
- 资源: 动物 ${pick3(RES['不周残脊'].动物)} | 植物 ${pick3(RES['不周残脊'].植物)} | 矿产 ${pick3(RES['不周残脊'].矿产)}`
    },
    '黑曜火渊': {
      header: '黑曜火渊(残脊中段·地热裂谷): 烬阳城',
      mizing: ['龙息潭','玄铁主矿','沸泉地宫'],
      detail: () => `### 黑曜火渊 (残脊中段·地热裂谷)
- 位置: 不周残脊中段,山脉断裂出之巨型地热裂谷
- 地貌: 深约千丈裂谷,谷底岩浆河蜿蜒;谷壁悬挂玄铁与黑曜钢矿脉
- 气候: 终年雾蒸,温泉不冻——寒陆中唯一'暖渊';雾中弥漫硫磺与铁腥
- 水文: 岩浆河'炎流'自北向南穿渊;沿岸数百眼天然温泉
- 秘境:
${seg('龙息潭')}
${seg('玄铁主矿')}
${seg('沸泉地宫')}
- 地标: 烬阳城(火渊东壁) / 熔炉镇 / 炎流九桥 / 千炉陉
- 资源: 动物 ${pick3(RES['黑曜火渊'].动物)} | 植物 ${pick3(RES['黑曜火渊'].植物)} | 矿产 ${pick3(RES['黑曜火渊'].矿产)}`
    },
    '苍狼草海': {
      header: '苍狼草海(东南·温带草原): 苍狼汗国',
      mizing: ['苍狼山神骨窟','断箭原古战场'],
      detail: () => `### 苍狼草海 (东南·温带草原)
- 位置: 北境东南部,不周残脊以东之广袤平原
- 地貌: 丘陵与无垠草海相间,散布石坡群、咸水湖、风蚀岩柱
- 气候: 温带草原气候,夏短冬长,冬季暴雪封原
- 秘境:
${seg('苍狼山神骨窟')}
${seg('断箭原古战场')}
- 地标: 苍狼山(圣山) / 长生湖 / 断箭原 / 金顶王庭 / 西陲铁市
- 资源: 动物 ${pick3(RES['苍狼草海'].动物)} | 植物 ${pick3(RES['苍狼草海'].植物)} | 矿产 ${pick3(RES['苍狼草海'].矿产)}`
    },
    '千镜盐泽': {
      header: '千镜盐泽(东南低地·古海床盐原): 七姓盐家 · 盐镜社',
      mizing: ['镜中歧路','海骸坑'],
      detail: () => `### 千镜盐泽 (东南低地·古海床盐原)
- 位置: 北境东南低地,南风锦绣以北、苍狼草海以东、雪松峡湾以南
- 地貌: 万里平展盐结晶平原,浅水覆面如镜;中央有人工台地与盐柱林
- 气候: 干燥少雨,海风频拂;夏夜常起幽蓝磷火
- 水文: 古海床蒸发后所遗,浅水皆咸;东侧悬河北脉入海口有淡水沼泽
- 秘境:
${seg('镜中歧路')}
${seg('海骸坑')}
- 地标: 铎钟城(七姓议堂) / 七大盐场 / 镜瞳渡 / 海骸坑 / 盐镜社旧址
- 资源: 动物 ${pick3(RES['千镜盐泽'].动物)} | 植物 ${pick3(RES['千镜盐泽'].植物)} | 矿产 ${pick3(RES['千镜盐泽'].矿产)}`
    },
    '南风锦绣': {
      header: '南风锦绣(南陲·沃土): 南风国/聆风斋',
      mizing: ['回音谷','风雅古园'],
      detail: () => `### 南风锦绣 (南陲·沃土)
- 位置: 北境最南陲,与中原接壤之门户地带
- 地貌: 缓丘、河谷、稻麦农田、桑林、园林——北境最宜居之地
- 气候: 温暖湿润,四季分明;南来暖风至此止于不周残脊
- 水文: 悬河北脉自南来横贯,水流清缓;沿岸园林点缀
- 秘境:
${seg('回音谷')}
${seg('风雅古园')}
- 地标: 锦绣城(聆风斋、风雅宫(南风王宫)) / 悬河北口 / 风之关 / 百衲驿
- 资源: 动物 ${pick3(RES['南风锦绣'].动物)} | 植物 ${pick3(RES['南风锦绣'].植物)} | 矿产 ${pick3(RES['南风锦绣'].矿产)}`
    },
    '近岸潮带': {
      header: '近岸潮带(北无尽海近岸)',
      mizing: ['鲸落冰湾','千岛礁群','海骨港深井'],
      detail: () => `### 近岸潮带 (北无尽海近岸)
- 位置: 北境海岸线外延伸约百里之浅海与沿岸冰原
- 地貌: 碎冰浮岛、礁石与海带林
- 气候: 寒带海洋性,冬封冰、夏开航
- 可达境界: 修士与凡人皆可活动
- 秘境:
${seg('鲸落冰湾')}
${seg('千岛礁群')}
${seg('海骨港深井')}
- 地标: 海骨港(沧澜捕鲸据点) / 冰鲛村(鲛人混居) / 千岛礁群(散修海盗) / 半月港(沙裔)
- 资源: 海族 ${pick3(RES['近岸潮带'].海族)} | 植物 ${pick3(RES['近岸潮带'].植物)} | 矿产 ${pick3(RES['近岸潮带'].矿产)}`
    },
    '玄冰浮海': {
      header: '玄冰浮海(北无尽海中域)',
      mizing: ['玄龟海宫','沉海雾岛','漩涡咽门'],
      detail: () => `### 玄冰浮海 (北无尽海中域)
- 位置: 近岸潮带以外、极冥渊以内之中间海域,宽约千里
- 地貌: 终年海雾弥漫,磁场紊乱(罗盘失灵),常年浮冰相撞
- 气候: 寒带远洋性,无明显四季,仅雾浓雾稀之分
- 可达境界: 元婴期方可深入
- 秘境:
${seg('玄龟海宫')}
${seg('沉海雾岛')}
${seg('漩涡咽门')}
- 地标: 玄龟海宫(海族王廷·随玄龟漂移) / 冰墙九门(海陆会盟传统场所) / 极光岬外海(玄武遗裔常游)
- 资源: 海族 ${pick3(RES['玄冰浮海'].海族)} | 植物 ${pick3(RES['玄冰浮海'].植物)} | 矿产 ${pick3(RES['玄冰浮海'].矿产)}`
    },
    '极冥渊': {
      header: '极冥渊(北无尽海远洋禁地): 化神禁地',
      mizing: ['沉海古都','鲲鹏化形之渊','归墟旧伤'],
      detail: () => `### 极冥渊 (北无尽海远洋禁地)
- 位置: 北无尽海最外围之远洋禁地,冰墙以外之深海
- 地貌: 纯黑海域,引力极强,海面凝结成'黑曜镜面',下视千丈如镜中无底
- 气候: 无规律
- 可达境界: 化神巅峰,且仅入边缘亦九死一生
- 秘境:
${seg('沉海古都')}
${seg('鲲鹏化形之渊')}
${seg('归墟旧伤')}
- 地标: 黑曜镜面(海面凝镜) / 冰墙(浮海/极冥渊界) / 沉海古都(化神禁地) / 烛龙残识游弋之处
- 资源: 海族 ${pick3(RES['极冥渊'].海族)} | 植物 ${pick3(RES['极冥渊'].植物)} | 矿产 ${pick3(RES['极冥渊'].矿产)}`
    }
  };

  // ========== 宗门 brief / detail ==========
  const sectsData = {
    '聆风斋': {
      type: '大', // 大宗 (含 city) — 'other' 模式显示
      brief: `### 聆风斋 (正道,音律宗门)
- 简介: 以音入道、以乐载法;天下风雅修士之圣地
- 位置: 凡界-北境-南风锦绣-锦绣城
- 斋主: 化神中期 白羽弦(女)`,
      detail: `### 聆风斋 (正道,音律宗门)
- 简介: 专精音律之道,以音入道、以乐载法;天下风雅修士之圣地
- 理念: 音通天地,律和人心
- 位置: 凡界-北境-南风锦绣-锦绣城
- 声望: 天下风雅之士所向,音律修行者之殿堂
- 特色技艺: 万物皆有其律,捕捉天地之响化灵气为五音;清音可涤魂,幻音可迷心,震音可破敌
- 组织:
  - 斋主: 化神中期 白羽弦(女),兼掌'清音律',琴声可医道伤、净心魔
  - 三大律主:
    - 清音律(音色纯净,涤心魔/养神魂/愈内伤): 斋主白羽弦兼任
    - 幻音律(以笛音织就幻境,扰人神魂): 元婴后期 林幽笛(女)
    - 震音律(以鼓声雷音御敌,气势磅礴): 元婴中期 钟鼓憾(男)
- 地标: 聆音殿(主殿/讲学/天然聚响) / 百音阁(乐器宝库) / 谱海楼(乐谱与典籍藏阁) / 回音谷(天然奇谷)
- 外销: 上品乐器(琴瑟笛箫鼓) / 定制曲谱 / 音律演奏服务
- 对外: 与南风国王族世代通家 / 与中原宗门风雅交流 / 公开声讨血莲密教`
    },
    '千机门': {
      type: '大',
      brief: `### 千机门 (正道机关炼器宗门)
- 简介: 以机关术、炼器术闻于世
- 位置: 凡界-北境-不周残脊东麓-千机峰
- 门主: 化神中期 公输冶(男)`,
      detail: `### 千机门 (正道·机关炼器宗门)
- 简介: 正道宗门,以机关术、炼器术闻于世
- 理念: 格物致知,巧夺天工
- 位置: 凡界-北境-不周残脊东麓-千机峰
- 声望: 神陆最大之法宝制造商
- 地利: 主峰立于不周残脊东麓玄铁母矿带之上,可采玄铁/寒玉/龙脉晶等炼器奇材;山脚为铁砂外露之矿坡,外销转运枢纽
- 组织:
  - 门主: 化神中期 公输冶(男)
  - 三阁长老:
    - 神机阁(钻研图纸): 元婴后期 墨长庚(男)
    - 造物阁(批量制造): 元婴中期 鲁千工(男)
    - 外务阁(法宝外销): 元婴初期 诸葛巧(女)
- 地标: 天工殿(主殿) / 万机阁(机关图纸/炼器典籍) / 天材阁(炼器材料宝库) / 玄铁矿脉 / 千机阵(测试场) / 造物坊 / 地火炉 / 山脚石坡(铁砂外销枢纽)
- 外销: 法宝 / 法器 / 机关 / 傀儡 / 兵器
- 对外: 与雪鬃高地部贸易玄铁母矿 / 与烬阳城兄弟宗门级合作 / 表面敌对血莲密教(私下偶有互市)`
    },
    '血莲密教': {
      type: '大',
      brief: `### 血莲密教 (魔道,血祭魔教)
- 简介: 不周残脊深处之邪门密教魔宗,以人祭血供为根本修法
- 位置: 凡界-北境-不周残脊西侧-千骨陉
- 法王: 化神后期 大悲·罗喉(男,自修仙历约7140年起未现身)`,
      detail: `### 血莲密教 (魔道,血祭魔教)
- 简介: 不周残脊深处之邪门密教魔宗,以人祭血供为根本修法
- 理念: 以众生为血祭,自渡苦海
- 位置: 凡界-北境-不周残脊西侧-千骨陉
- 声望: 北境第一魔道大宗
- 组织:
  - 血莲法王: 化神后期 大悲·罗喉(男,自修仙历约7140年起未现身)
  - 四大血金刚:
    - 血供金刚(主祭祀仪轨与活人血祭): 元婴后期 屠尸·达赞(男)
    - 骨炼金刚(主以人骨炼制魔器): 元婴后期 千骨·南木(男)
    - 双修金刚(主邪门双修法门): 元婴中期 莲华·罗刹母(女)
    - 蛊心金刚(主精神蛊术): 元婴中期 噬心·朗夜(男)
- 人祭仪轨:
  - 四大祭日: 春分·夏至·秋分·冬至四日各举一'血供大典',每典需幼童三十至一百名
  - 仪轨过程: 祭品饮'极乐液'后遭采补至死;尸体血入血池、骨入万颅塔、肉入魔丹炉、魂入魂供罐
  - 千血莲开: 百年一遇大典,千人血供,上次于修仙历约7120年举行,下次将至
- 地标: 血莲寺(主寺/人骨台基) / 千骨陉(深谷/谷壁尽是白骨) / 血池(炼血供丹) / 万颅塔(储颅骨) / 寒林洞(闭关之所·悬满尸体) / 十三信奴村寨 / 血童营(囚营) / 雪鬃运贡道(直通天梯堡问骨塔)
- 外销: 骨魔器(人骨炼制·秘销暗市) / '血供丹'(提速修为)
- 对外: 雪鬃高地部为公开附属国(年贡千人血供)`
    },
    '烬阳城': {
      type: '城', // 城市 — 仅 '北境' 模式显示
      brief: '',
      detail: `### 烬阳城 (中立城市,北境炼器炼丹之都)
- 简介: 悬建于黑曜火渊东壁阶梯之上的修仙城
- 位置: 凡界-北境-黑曜火渊-火渊东壁
- 声望: 北境炼器中心
- 城建:
  - 立体阶梯城: 九级,铁索栈道+悬崖石阶相连
  - 黑曜钢墙: 整片黑曜钢锻成,能耐岩浆灼烧与化神级法宝攻击
  - 千炉陉: 第三-六级遍布炼器炉逾千座,'炉火祭'夜百炉同启
  - 温泉养体: 第七、八级温泉富含灵气,修士养伤静修圣地
- 组织:
  - 城主: 化神前期 烬阳真人 程铁衣(男)
- 地标: 烬阳殿(城主府/九尊百年长明炉) / 黑曜匠坊 / 龙息观(观龙息潭赤红波涛) / 千炉陉 / 温泉九潭 / 炎流九桥 / 城下熔炉镇
- 外销: 黑曜钢成品(法器/护甲) / 炼丹(暖玉莲膏/地火金丹/温泉灵髓水) / 温泉养伤服务
- 对外: 与琉璃丹宗跨域互市 / 立场中立,不欢迎魔道宗门,对魔道修士与魔修器物不深究`
    },
    '冻骨观': {
      type: '小', // 小宗 — 仅 '北境' 模式显示
      brief: '',
      detail: `### 冻骨观 (中立·鬼修小宗)
- 简介: 永霜松涛深处之鬼修小宗,依孤坟岭尸气而立
- 位置: 凡界-北境-永霜松涛-孤坟岭深处
- 历史: 修仙历约6400年立观;流落鬼修借孤坟岭尸气结观
- 组织:
  - 观主: 金丹后期 阴照真人 沈夜归(男,鬼修)
- 特色技艺: 招魂 / 炼魂(炼成'魂玉')
- 外销: 魂玉
- 对外: 熊罴会盟需冻骨观超度无主亡魂 / 其他宗门鲜有往来`
    },
    '盐镜社': {
      type: '小',
      brief: '',
      detail: `### 盐镜社 (中立·占卜小宗)
- 简介: 千镜盐泽中央'镜寒丘'之倒影幻术秘社,与七姓盐家镜氏有秘密联系
- 位置: 凡界-北境-千镜盐泽-镜寒丘
- 历史: 修仙历约7080年由镜寒空所立;镜寒空因机缘得修仙之法,遂立社于盐泽中央;向镜氏供应'倒影歧路'之关键秘法
- 组织:
  - 社主: 金丹中期 镜寒空(女)
  - 四大镜师: 筑基-金丹初期
- 特色技艺: 倒影占卜 / 倒影歧路(短暂'进入镜中'行游一日) / 镜分身 / 镜杀
- 外销: 占卜服务 / '镜中游历'机会
- 对外: 从属于七姓盐家镜氏 / 其他宗门鲜有往来`
    }
  };

  // ========== 凡国 brief / detail (仅 '北境' 模式显示) ==========
  const kingsData = {
    '苍狼汗国': {
      kws: ['苍狼汗国', '苍狼草海', '大可汗', '十二部', '金狼', '银狼', '灰狼', '黑狼', '赤狼', '通灵师团', '苍野大集', '金顶王庭'],
      brief: `### 苍狼汗国
- 简介: 苍狼草海游牧部落联盟,万千牧民共奉大可汗
- 位置: 凡界-北境-苍狼草海`,
      detail: `### 苍狼汗国 (草海游牧·部落联盟)
- 简介: 苍狼草海游牧部落联盟,万千牧民共奉大可汗
- 风格原型: 北塞游牧民族
- 位置: 凡界-北境-苍狼草海
- 政体: 部落联盟可汗制;十二部族长公推大可汗
- 都城: 金顶王庭(移动毡都,活动于苍狼山附近)
- 立国: 修仙历6600年,初代'苍狼王'统一草原十二部
- 组织:
  - 十二部: 金狼(王庭近卫) / 银狼(掌互市马政) / 灰狼(工匠·与千机门通好) / 黑狼(战死敢征) / 赤狼(通灵祭祀) / 白·青·铜·铁·玉·骨·影狼(余七部)
  - 职官: 大可汗/十二族长/千户/百户/十夫
- 军事: 重骑兵+轻骑弓手+灵狼斥候
- 经济: 畜牧/战马培育
- 宗教: 长生天信仰,崇苍狼为先祖图腾
- 节庆: 春分'苍野大集'(聚金顶王庭,赛马射箭摔跤献酒祭狼)
- 禁忌: 猎杀灵狼
- 对外: 与雪鬃高地部时战时和(互相劫掠人口) / 与南风国偶有边境摩擦`
    },
    '雪鬃高地部': {
      kws: ['雪鬃高地部', '不周残脊', '雪冠', '问骨师', '问骨塔', '霜髓牛', '岩羊骑兵', '问骨大典', '天梯堡', '夜半派'],
      brief: `### 雪鬃高地部
- 简介: 不周残脊高山神权王国,血莲密教附属国
- 位置: 凡界-北境-不周残脊`,
      detail: `### 雪鬃高地部 (高山神权王国)
- 简介: 不周残脊高山神权王国,血莲密教附属国
- 风格原型: 不周山-烛龙信仰传统
- 位置: 凡界-北境-不周残脊
- 政体: 神权王国;附属于血莲密教,世代受其庇护
- 都城: 天梯堡(依山凿成数十级阶梯城,铁索栈道相连)
- 立国: 修仙历6000年,由血莲密教扶持首位'雪冠'建立
- 组织:
  - 雪冠: 王兼大祭司,雪鬃部族王族世袭
  - 大问骨师团: 七人,问骨塔占骨选出
- 军事: 山地兵团 + 岩羊骑兵;遇外敌入侵血莲密教即出手庇护
- 经济: 霜髓牛奶酥/玄铁母矿/寒玉/断脊雪莲
- 宗教: 崇'活佛血莲法王'与'上古天柱龙脉';问骨问天为最高仪轨
- 节庆: 冬至'问骨大典'(雪冠与七大问骨师齐入问骨塔)
- 血供: 每年约一千凡人正式输送至血莲千骨陉作血供
- 对外: 附属于血莲密教 / 与苍狼汗国、南风国时战时和(劫掠人口以充血供)`
    },
    '沙裔商邦': {
      kws: ['沙裔商邦', '银沙落星漠', '星议会', '星陨堡', '玄铁绿洲', '白驼泉', '镜瞳城', '半月港', '幻术师秘社', '镜瞳塔', '星市节'],
      brief: `### 沙裔商邦
- 简介: 银沙落星漠五大绿洲城邦联盟,掌北境西部商道
- 位置: 凡界-北境-银沙落星漠`,
      detail: `### 沙裔商邦 (沙漠城邦联盟)
- 简介: 银沙落星漠五大绿洲城邦联盟,掌北境西部商道
- 风格原型: 西域古国
- 位置: 凡界-北境-银沙落星漠
- 政体: 城邦联盟议会制;五大沙都各推议长,组成'星议会'共治
- 议会驻地: 星陨堡
- 立国: 修仙历6400年,穿越沙海之商队联合自卫所成
- 组织:
  - 五大沙都: 玄铁绿洲(最大·铸造) / 白驼泉(驿站·白驼骑兵) / 星陨堡(议会·下藏陨石原核) / 镜瞳城(幻术师之都·蜃楼研究) / 半月港(通海口岸)
  - 星议会: 五议长 + 七大商会代表 + 幻术师代表
- 军事: 白驼骑兵 + 沙隼斥候 + 机关弩车
- 经济: 商路转运(丝绸/寒铁/香料/星陨原核/镜盐砖等)
- 宗教: 多神信仰,以'星陨之神'为最高神
- 节庆: 夏至'星市节'(星陨堡设大市三十日)
- 禁忌: 不杀白驼;不毁路标;不夺他人蜃楼所得
- 对外: 与七姓盐家暗争商路霸权 / 与其他国家互市频繁 / 从西域诸国跨域转运`
    },
    '熊罴会盟': {
      kws: ['熊罴会盟', '永霜松涛', '黑罴', '白袍长老', '红袍萨满', '无名千湖', '归林祭', '千年雪参'],
      brief: `### 熊罴会盟
- 简介: 永霜松涛松林行猎人之松散联盟,无统一王朝
- 位置: 凡界-北境-永霜松涛`,
      detail: `### 熊罴会盟 (松林长老会盟)
- 简介: 永霜松涛松林行猎人之松散联盟,无统一王朝
- 风格原型: 北塞林胡部族
- 位置: 凡界-北境-永霜松涛
- 政体: 长老会盟制;各堡寨自治,大事由白袍长老会聚议
- 会盟驻地: 无名千湖灵岛
- 立国: 修仙历6300年,初为对抗'雾魇'而结盟之猎户互助会
- 组织:
  - 白袍长老会: 每寨推一位白袍长老,全境约六十寨,长老任期终身
  - 红袍萨满: 萨满秘术传人,沟通先祖与林灵
- 军事: 黑罴骑兵 + 雪鹿斥候 + 极少数萨满能与雾魇结盟
- 经济: 千年雪参/毛皮/松脂玉/寒香菌/骨刻艺品
- 宗教: 萨满教,崇黑罴 / 苍狼 / 千年木魅 三大祖灵
- 节庆: 秋分'归林祭'(各寨白袍长老归无名灵岛祭祖)
- 对外: 与沧澜王朝民间通婚频繁 / 向沙裔商邦贩卖雪参(秋有商队南下)`
    },
    '沧澜王朝': {
      kws: ['沧澜王朝', '雪松峡湾', '沧澜王', '公孙', '公孙氏', '鲸语者', '鲸语王', '鲛人血脉', '十二楼船世家', '鲸髓城', '龙首楼船', '鲸骨议堂'],
      brief: `### 沧澜王朝
- 简介: 雪松峡湾古老海上王朝,世代以鲛人血脉立国,崇北方玄武
- 位置: 凡界-北境-雪松峡湾`,
      detail: `### 沧澜王朝 (海上世袭王朝)
- 简介: 雪松峡湾古老海上王朝,世代以鲛人血脉立国,崇北方玄武
- 风格原型: 山海经海外北经诸海族古国
- 位置: 凡界-北境-雪松峡湾
- 政体: 世袭君主制;公孙氏王族世代为'鲸语者',通晓鲸鸣海讯方可即位
- 都城: 鲸髓城(依崖而建,城梁皆以巨鲸脊骨为柱)
- 立国: 修仙历5700年,初代王'断浪公孙'以鲸语降伏北海寒蛟立国
- 组织:
  - 沧澜王: 公孙氏世袭,需通鲸语者血脉觉醒方可继承
  - 十二楼船世家: 各掌一艘巨型龙首楼船与一处峡湾封地
  - 鲸语者团: 王族中能与北海巨鲸沟通者,通常六至八人
- 军事: 龙首楼船舰队(百余艘三层巨舰) + 寒蛟猎手 + 鲛骨弓兵;鲸语者可呼召巨鲸冲撞敌船
- 经济: 渔业(鲸/寒蛟/千年海蛇)/冰晶珊瑚/龙首楼船
- 宗教: 北方玄武信仰;崇巨鲸为'玄武遗裔'、海族鲛人为'海中先祖'
- 节庆: 冬至'猎蛟祭'(男子成年礼,需独猎一头千年寒蛟方可成战士)
- 禁忌: 不可主动猎杀巨鲸(仅取自然死亡之鲸骨)
- 对外: 与北无尽海海族相互猎杀 / 与熊罴会盟民间通婚频繁
- 特殊设定: 公孙王族世代有鲛人血脉,皮肤偶现银鳞、双瞳能见水底`
    },
    '七姓盐家': {
      kws: ['七姓盐家', '千镜盐泽', '钟氏', '镜氏', '唐氏', '萧氏', '卢氏', '杨氏', '谢氏', '铎钟议堂', '铎钟城', '盐道护卫', '镜潮节'],
      brief: `### 七姓盐家
- 简介: 千镜盐泽七大盐商豪族议盟,掌北境钱庄业与东南商道
- 位置: 凡界-北境-千镜盐泽`,
      detail: `### 七姓盐家 (盐商门阀联盟)
- 简介: 千镜盐泽七大盐商豪族议盟,掌北境钱庄业与东南商道
- 风格原型: 江南盐商豪族
- 位置: 凡界-北境-千镜盐泽
- 政体: 七家议盟制;每五年由七家轮推执政家主
- 议堂驻地: 铎钟城(建于盐泽中央人工台地,城心铸有大钟)
- 立国: 修仙历6900年,不愿意并入乾元圣朝的七大门阀所立
- 组织:
  - 七姓:
    - 钟氏(中央政务/掌大钟)
    - 镜氏(掌镜瞳塔幻术师秘社)
    - 唐氏(海骸挖掘业/掌海骸坑)
    - 萧氏(掌悬河北脉与淡水沼泽)
    - 卢氏(掌镜盐砖/磷火盐场)
    - 杨氏(掌私军盐道护卫)
    - 谢氏(掌占卜业与外交/倒影占卜)
- 军事: 兵车 + 护卫骑兵
- 经济: 镜盐砖(建材/法宝辅材)/远古海骸/悬河金沙/占卜服务/钱庄业
- 宗教: 自由信仰
- 节庆: 春末'镜潮节'(盐镜占卜,城中盐塔鸣钟整日)
- 禁忌: 七家之间不得通婚(避免合并)
- 对外: 与沙裔商邦暗争商路霸权 / 与南风国互有联姻(利益盘根错节) / 与乾元圣朝贸易频繁但拒绝臣属`
    },
    '南风国': {
      kws: ['南风国', '南风锦绣', '南风王', '萧氏', '风雅宫', '风雅书院', '风雅会', '锦绣城'],
      brief: `### 南风国
- 简介: 北境南陲凡人王国,乾元圣朝附庸,文风鼎盛
- 位置: 凡界-北境-南风锦绣`,
      detail: `### 南风国 (乾元圣朝藩国·文修之国)
- 简介: 北境南陲凡人王国,乾元圣朝附庸,文风鼎盛
- 风格原型: 南唐/南宋之风
- 位置: 凡界-北境-南风锦绣
- 政体: 藩国;名义上为中原乾元圣朝所封藩国,内政自治
- 都城: 锦绣城(园林精巧)
- 立国: 修仙历6900年,乾元圣朝设立藩国以护北境门户
- 组织:
  - 南风王: 萧氏世袭,受乾元圣朝册封
  - 侍卫亲军: 凡人精锐,配机关法器
  - 国宾礼官: 专司接待聆风斋、锦绣城修士与中原文士
- 军事: 乾元圣朝驻军+'镇魔司'协助
- 经济: 丝绸/灵稻/桐木/青莲/乐器
- 宗教: 不立国教,崇'风雅之道',深受聆风斋影响
- 节庆: 秋分'风雅会'(锦绣城开三十日大会,南北文修云集)
- 教育: 设'风雅书院'与'琴台',凡人与低阶修士共学
- 对外: 名义臣属乾元圣朝(王嗣赴北辰学宫为质求学) / 王族与聆风斋世代通家 / 与七姓盐家互有联姻(利益盘根错节) / 与雪鬃高地部、苍狼汗国时战时和`
    }
  };

  // ========== 地图 ==========
  const mapText = `<region_map realm="凡界" region="北境">
\`\`\`mermaid
graph TD
    subgraph SEA[北无尽海·远近三层]
        direction LR
        JN[近岸潮带·浅海] === XBH[玄冰浮海·中海] === JMY[极冥渊·禁地]
    end
    subgraph BJ[北境大陆·八生态区块]
        XSXW[东北沿海·雪松峡湾<br/>沧澜王朝·玄武信仰]
        YSSL[北内陆·永霜松涛<br/>熊罴会盟·冻骨观]
        YSLX[西部·银沙落星漠<br/>沙裔商邦]
        BYG((西海口·半月港))
        BZCJ{中央·不周残脊<br/>雪鬃高地部·血莲附属}
        QJF((东麓·千机峰·千机门))
        XLMJ((西侧侧脊·千骨陉<br/>血莲密教·魔道宗主<br/>+十三信奴村寨))
        HYHY((中段裂谷·黑曜火渊<br/>烬阳城))
        CLCH[东南·苍狼草海<br/>苍狼汗国]
        QJYZ[东南低地·千镜盐泽<br/>七姓盐家·盐镜社]
        NFJX[南陲·南风锦绣<br/>锦绣城·聆风斋·南风国]

        XSXW ---|沿海北滩| YSSL
        YSSL --- CLCH
        YSSL -.山脉东麓.- BZCJ
        BZCJ ===|山中裂谷| HYHY
        BZCJ -. 雨影背风 .-> YSLX
        BZCJ === QJF
        BZCJ ==>|公开附属·凡人血供| XLMJ
        QJF --- CLCH
        BZCJ --- CLCH
        HYHY ---|阶梯栈道| CLCH
        CLCH --- QJYZ
        NFJX --- CLCH
        NFJX --- QJYZ
        YSLX -.沙海西陲.- BYG
        BYG --- XSXW
    end

    SEA === BJ
    NFJX ==>|悬河北脉/陆路商道| ZY[中原·胜天城]
    YSLX ==>|沙海连片·楼兰丝路| XY_LSXH[西域·流沙星海]
    YSLX ==>|沙陇过渡·昆吾陇道| XY_HRQG[西域·昆吾石塬]
    BYG -.->|绕海西航·凡级传送| XY_RFHW[西域·柔风海湾]
    XSXW -.->|沧澜远洋舰队·北无尽海近岸| DT[东土·临渊城]
\`\`\`
地图阅读:
- 实线 ---: 陆地接壤、可徒步通行
- 虚线 -.-: 险阻地形或绕航(雨影、山脉东麓、沙海西陲、远洋绕航)
- 粗线 ===: 重要地理过渡或主干道(海陆交界、山中裂谷、跨境主干道、公开附属)
- 节点形状: 矩形=普通生态区块,菱形=山脉,圆形=修仙城/宗门驻峰/海口
- 跨域出口节点(ZY/XY_LSXH/XY_HRQG/XY_RFHW/DT): 仅作箭头标注北境如何通往他域
</region_map>`;

  // ========== 装配输出 ==========
  let geoOut, sectsOut, kingsOut, mapOut;

  if (mode === 'other') {
    // 'other' 模式: 概述+秘境概述 (一行式)
    const geoLine = (name) => {
      const e = ecoData[name];
      let s = '- ' + e.header;
      if (e.mizing.length > 0) {
        s += '\n' + e.mizing.map(n => M[n].brief.split('\n')[0]).join('\n');
      }
      return s;
    };
    geoOut = Object.keys(ecoData).map(geoLine).join('\n');

    // 'other' 模式: 仅 3 大宗 brief (聆风斋/千机门/血莲密教, 不含 烬阳城/小宗)
    sectsOut = ['聆风斋', '千机门', '血莲密教'].map(n => sectsData[n].brief).join('\n\n');

    kingsOut = '';
    mapOut = '';
  } else {
    // 'in' 模式: 完整内容
    geoOut = Object.keys(ecoData).map(n => ecoData[n].detail()).join('\n\n');

    // 'in' 模式: 全部宗门 detail (大宗+城+小宗)
    sectsOut = Object.values(sectsData).map(s => s.detail).filter(Boolean).join('\n\n');

    // 'in' 模式: 凡国 brief 默认, mentioned 时 detail
    kingsOut = Object.entries(kingsData).map(([n, k]) =>
      mentioned(k.kws) ? k.detail : k.brief
    ).join('\n\n');

    mapOut = '\n\n' + mapText;
  }

  outputText = `<region_information realm="凡界" region="北境">

## 北境地理
${geoOut}

## 北境宗门
${sectsOut}${mode === 'in' ? `

## 北境凡国
${kingsOut}` : ''}
</region_information>${mapOut}`;
}
_%>
<%- outputText %>
<%_ } _%>
