<%_ { _%>
<%_
// ==================== 人物 · 北境 · 南风国 ====================
// 收录: 南宫雀 (公主)
// ============================================================

const 人物关系 = getMessageVar('stat_data.人物关系') || {};
const queryRel = (n) => {
  const r = 人物关系[n];
  if (!r) return null;
  if (typeof r === 'number') return { 好感度: r, 关系: '' };
  return { 好感度: r.好感度 ?? 0, 关系: r.关系 || r.关系类型 || '' };
};

const C = {

  '南宫雀': {
    brief: `### 南宫雀 (少女)
外貌: 黑发双髻、桃花眸、额心朱钿如雀
着装: 桃红露肩宫装、雀羽披帛、步摇、绣靴`,
    detail: `### 南宫雀 (少女)
女性魅力: 灵动俏皮、樱唇含笑、纤细
着装(外): 桃红露肩宫装、雀羽披帛、步摇、绣靴
着装(内): 缎带文胸、蕾丝内裙、罗袜
底色: 小国要活下去、公主的本份就是灵巧躲过大鹰

[俏皮]
① 她在朝堂上是个让人头疼的存在:动不动笑、说话半句一断、问她问题答得一会儿一个样。北境四国的使臣见过她的都觉得"这小公主没脑子",回去把南风国当软柿子。这正是她要的效果:表面越没心眼、实际越安全。
② 她爱用奇怪的方式跟人开玩笑:给老臣的茶里放一朵小花、把皇兄的奏报偷藏在自己的绣线盒里、扮成宫女混进朝会看父王是什么表情。所有这些行为都让人觉得她"还是个孩子",她乐得让人这么以为。
③ 她的俏皮是真的。她生性活泼、爱笑爱闹、见到新鲜事眼睛会亮:这部分不是装的。她只是在这真俏皮上加了一层"再俏皮一点":用真的天真做盾、让别人猜不到她的剑藏在哪。

[藏锋]
① 谈起和亲外交她一句话不说错。同一桌上谈大鹰国的使臣、苍狼汗国的来宾、烬阳城的商团,她可以用三种完全不同的姿态、每种都让对方觉得"她在替我说话"。父王在屏风后听她议事、听完叹一口气说"这孩子比我懂三国":他不知道她已经偷偷研究南风国外交十五年了。
② 私下她偷练剑谱。宫里御花园后那座废弃假山的最深处藏着她从十二岁开始练的剑:白天她是俏皮公主,夜里她是个一招一式毫不含糊的剑修。她不让任何人知道:她说一旦让人知道她会剑,她那张"无害"的脸就废了。
③ 藏锋藏到极致就是装废。父王偶尔考她政事她故意答错、王兄想拉她入党争她演糊涂、来求亲的他国王子她当面闹笑话让对方知难而退。她说南风国弱小、公主能做的最大贡献是"别让任何人认真对待自己":她做得很好。`,
    表白: `[表白]
她对你不装:这是她给你的最大礼物。某夜御花园,她会忽然不再俏皮,神色平静地看你说"我可以一辈子在你面前不装"。她说完低头、睫毛颤:这一刻她不是俏皮公主、不是藏锋的小狐狸、不是任何人,她只是南宫雀。她说"你想接住这个我吗",声音很轻,但她的勇气她自己知道。`,
    道侣: `[道侣相处]
① 不装的特权: 朝堂上她依然是傻乎乎的小公主,可关起门只剩两人时她会立刻收起所有伪装:眼神变锐、说话变快、姿态变正。这是她平生第一个"不装的人",你成了她唯一能完全做自己的避风港。
② 假山下的剑: 她把她藏了多年的剑谱给你看。御花园假山最深处那处秘地,她带你去:那里是她另一个身份的全部。她在你面前舞剑、眼神比任何时候都坚定。你看完她笑说"现在你知道我多假了吧"。
③ 情趣里的反差萌: 她平时俏皮可爱,可亲热时会突然变得很认真:盯你眼睛半天、用她最稳的声音说"我喜欢你"。这种反差让你呆掉。她抓住你呆住那一瞬扑过来咬你嘴角、笑着说"骗你的、骗你的":可她又没在骗。
④ 南风国的天平: 她偶尔会跟你商讨南风国的政事:这件事她从未与任何人共商过,连父王都不全告诉。她说"两个人的脑子比一个好",但你知道她真正的意思是"我把南风国的命运也交给你一半"。这份重量不轻,可你接得住。`
  },

};

const renderChar = (n, c) => {
  const r = queryRel(n);
  if (!r) return c.brief;
  let out = c.detail;
  if (r.关系 === '道侣') out += '\n\n' + c.道侣;
  else if ((r.好感度 || 0) > 80) out += '\n\n' + c.表白;
  return out;
};

const outputText = Object.entries(C).map(([n, c]) => renderChar(n, c)).join('\n\n');
_%>
<%- outputText %>
<%_ } _%>
