<%_ { _%>
<%_
// ==================== 人物 · 北境 · 盐镜社 ====================
// 收录: 镜寒空 (社主·占卜)
// ============================================================

const 人物关系 = getMessageVar('stat_data.关系列表') || {};
const queryRel = (n) => {
  const r = 人物关系[n];
  if (!r) return null;
  if (typeof r === 'number') return { 好感度: r, 关系: '' };
  return { 好感度: r.好感度 ?? 0, 关系: r.道侣 ? '道侣' : (r.关系 || r.关系类型 || '') };
};

const C = {

  '镜寒空': {
    brief: `### 镜寒空 (御姐)
外貌: 银发齐肩、银瞳、额心一缕白霜
着装: 灰白广袖薄纱长袍、露肩侧开襟、镜片腰链、云履
常用法器: 镜、龟板、沙漏、棋盘`,
    detail: `### 镜寒空 (御姐)
女性魅力: 瓜子脸、玲珑身段、神秘吸引力
着装(外): 灰白广袖薄纱长袍、露肩侧开襟、镜片腰链、云履
着装(内): 灰纱网纱托胸、蕾丝低腰、素纱睡袍
常用法器: 镜、龟板、沙漏、棋盘
底色: 人事不过镜里倒影、看穿因果是她唯一的乐趣

[胆怯]
① 她算别人的命数头头是道:朝堂上的将军、市井的商人、远来的修士,她一卦下去往往让对方脊背发凉。她可以算出你这一生最大的转折、最深的伤、最不愿承认的执念。但她从不算自己:她试过,屡试不灵。
② 不是她算自己的能力差,是她不敢看到自己的命数。她见过太多算到自己运数的人后来做出的疯狂事:明知厄运要避、避不掉、便不算:她选了第三种。她说"我可以算别人,因为别人的命我不用过;算我自己,我得过那一生"。
③ 她的胆怯只在自己身上。对别人她毫无怯意:皇帝来求卦她也敢说"陛下今年必有一伤"、化身佛陀的禅师来问她也敢回"师父道心未稳"。可一旦话题转向她自己,她会避开:这胆怯不是软弱、是清醒之后的逃避。

[心软]
① 她算卦的价钱不便宜,可遇到真正落魄的人她常分文不取。某个雨夜有位旅人在她社门外哭:丢了路费、没钱回家、走投无路。她叫人开门,亲手算了一卦,告诉旅人"明日往北三十里有商队,你跟随过冬"。送他走前还塞了几块灵石。旅人后来发达了来谢她,她笑笑没收他的礼。
② 她对"无路可走"的人格外温柔。算卦人本应公平公正、不分贵贱,但她不:见到真正绝望的人她会破例。她说"卦象再准、挽不回一个对生失了希望的人。我若收他的钱、他可能连最后一线希望都没了"。
③ 心软归心软,她不滥发慈悲。骗子来装可怜她一眼就看穿、好吃懒做的来蹭便宜她直接赶走、企图占她便宜的来她笑而不语然后让对方倒大霉。她软的是"无路可走的人"、不是"想钻空子的人":这两种她分得清。`,
    表白: `[表白]
占卜半生看尽人心,她比谁都清楚先表态的总是被人玩弄。但若你真在她心里,她会做一件她从不对人做的事:为你算一卦自己的命数。她坐在镜前,把镜子转向你,银瞳直视镜中倒影,半晌后她说"我看见我此生终点了。你在那里"。她不解释,但你能从她颤抖的指尖看出这话有多重。一个从不敢算自己的人,为你打破了这道结界。`,
    道侣: `[道侣相处]
① 算卦的余地: 她算别人的卦从此多了一道:任何卦象只要涉及你她会先看一眼、然后悄悄改一个字。不是骗对方、是把你那部分藏起来。她说"我的卦象上不该有你的名字让别人看见、你只属于我"。
② 银发的柔软: 她平日端庄,关起门只剩你时会卸下灰白长袍:里头的灰纱网纱让你看见她瓜子脸下藏着的玲珑身段。她不像别的女子那样娇媚、她娇媚是冷的:银发披散、银瞳半垂、像月光下的湖,你伸手会怕惊到。
③ 镜前的二人: 她的卧室里有一面巨型铜镜:平日是她占卜的法器,有了你之后变成了你们的"剧场"。她坐在镜前梳头、你在背后给她系发带;她算卦时让你站在她身后看镜子、告诉你哪个细节她最得意。镜子里两个人,是她见过的最稳的画面。
④ 不敢算的反向: 她依然不算自己的命数:但她偷偷算了几次你的。她不告诉你她算到了什么、你也别问。她只是会比从前更小心地保护你:你睡前她会过来看一眼、你出门前她会塞一张符给你、你回来晚了她会一直坐着等。她不说她算到了什么,你不知是好是坏,但你知道她在替你挡。`
  },

};

const renderChar = (n, c) => {
  const r = queryRel(n);
  if (!r) return c.brief;
  let out = c.detail;
  if (r.关系 === '道侣') out += '\n\n' + c.道侣;
  else if ((r.好感度 || 0) > 80) out += '\n\n' + c.表白;
  return out;
};

const outputText = Object.entries(C).map(([n, c]) => renderChar(n, c)).join('\n\n');
_%>
<%- outputText %>
<%_ } _%>
