<%_ { _%>
<%_
// ==================== 人物 · 北境 · 血莲密教 ====================
// 收录: 莲华·罗刹母 (双修长老·邪派)
// ============================================================

const 人物关系 = getMessageVar('stat_data.人物关系') || {};
const queryRel = (n) => {
  const r = 人物关系[n];
  if (!r) return null;
  if (typeof r === 'number') return { 好感度: r, 关系: '' };
  return { 好感度: r.好感度 ?? 0, 关系: r.关系 || r.关系类型 || '' };
};

const C = {

  '莲华·罗刹母': {
    brief: `### 莲华·罗刹母 (御姐)
外貌: 绛红长发披散、血色唇、胸口血莲刺青
着装: 暗红半透血莲长袍、深开胸领、高开叉、脚链`,
    detail: `### 莲华·罗刹母 (御姐)
女性魅力: 丰胸细腰翘臀、肌肤如脂、肉感四溢
着装(外): 暗红半透血莲长袍、深开胸领、高开叉、脚链
着装(内): 红绫缎带、阴贴、几近赤裸
底色: 欲望就是真我、世间戒律是装出来的体面、不必当真

[放纵]
① 她衣不蔽体到了让人侧目的地步——血莲长袍深开胸领、高开叉到大腿根,走起来风一吹就露。她对此毫不在意,被人侧目她甚至会迎上去笑笑。她说"皮囊本来如此、你看了脸红是你的事"。她不是为了挑衅、她是真不觉得这有什么。
② 她对欲望毫不掩饰。想要的人她会直接说、想做的事她不绕弯。血莲密教的双修课上她教得直白——不矫情、不避讳、不用任何文绉绉的词。门下弟子起初脸红,后来才明白她的意思:"既然来学、就别假装清高"。
③ 但她放纵不等于堕落。她从不强迫别人——所有她共修的对象都是自愿的、都是清楚自己在做什么的。她说"放纵在双修上是相互的事、一方强求就不再是修了、是抢"。她对这条底线守得很严——比任何"正派"修士都严。

[克制]
① 她放纵得越是彻底、反而越冷静。她可以在最酣畅的双修过后立刻起身处理门内事务、调度血祭、应对外宗——头脑清晰得让对方害怕。她说欲望是她的工具、不是她的主人——她用它、但她不被它用。
② 她从不让欲望主宰决断。门内有人提议联合外宗扩张,她欲望上其实是想的——更多人、更多资源、更多双修对象。可她权衡了三天三夜、最终拒绝。她说"想"和"该"是两件事——我若是因为想就答应了、那我跟那些被欲望牵着走的傻瓜没分别。
③ 她的克制最让人意外的一点是——她其实极少主动。表面她衣着大胆、姿态主动,实际她从不缠人。共修对象来求她、她筛选;有人想要她、她考量。看似最放纵的人,在选择面前最挑剔——她说"我要的是合我的、不是来者皆收"。`,
    表白: `[表白]
她不会用言语表白——她的话语世界里"表白"两个字都是装的。但她若是真在意你,她会做一件她对所有共修对象都不做的事——共修结束后她不离开。平日她做完事必走、因为留下意味着别的——可这次她留下、把头枕在你胸口、闭着眼说"今夜我不走"。这五个字她从未对任何人说过,你若听见、就知道她把"留"这个词留给了你。`,
    道侣: `[道侣相处]
① 红绫与赤裸: 她平日穿暗红半透长袍已经露得让人侧目,关起门只剩你时她什么都不穿——只缠一道红绫。她不娇媚也不羞涩、直接走到你面前说"你想看哪里就看哪里"——这是她全部的开放。
② 双修的反差: 她在外是密教最闻名的双修长老、是无数人求道的对象;对你她只双修给你一人。她说"我可以教学生、但我不再实践"——这一句让密教震动半年,她不解释,大家也不敢问。
③ 血莲刺青的意义: 她胸口的血莲刺青是密教标记、意味着她"献身于教"。有了你后她在血莲旁边添了一笔——一个小小的、只有你看得见的字。她不告诉你是什么字、你也不问、可她每次共修前会让你亲那个字、然后才允许双修开始。
④ 克制里的破例: 她对欲望克制了一辈子、只为你破例。某些时候她会主动求你——这件事她从未对任何人做过,但对你她肯。她不解释这反差、她只是说"在你面前我不必演给自己看了"。这一句让她半生克制的盾在你怀里融化成一滩。`
  },

};

const renderChar = (n, c) => {
  const r = queryRel(n);
  if (!r) return c.brief;
  let out = c.detail;
  if (r.关系 === '道侣') out += '\n\n' + c.道侣;
  else if ((r.好感度 || 0) > 80) out += '\n\n' + c.表白;
  return out;
};

const outputText = Object.entries(C).map(([n, c]) => renderChar(n, c)).join('\n\n');
_%>
<%- outputText %>
<%_ } _%>
