<%_ { _%>
<%_
// ==================== 人物 · 北境 · 烬阳城 ====================
// 收录: 颜晚晚 (丹药铺女主)
// ============================================================

const 人物关系 = getMessageVar('stat_data.人物关系') || {};
const queryRel = (n) => {
  const r = 人物关系[n];
  if (!r) return null;
  if (typeof r === 'number') return { 好感度: r, 关系: '' };
  return { 好感度: r.好感度 ?? 0, 关系: r.关系 || r.关系类型 || '' };
};

const C = {

  '颜晚晚': {
    brief: `### 颜晚晚 (御姐)
外貌: 微卷棕发、丹凤眸带笑、眼角朱砂痣
着装: 茶色锦缎露肩商衣、高开叉、玉镯、绣靴`,
    detail: `### 颜晚晚 (御姐)
女性魅力: 丰润娇美、酥胸饱满、笑靥迷人
着装(外): 茶色锦缎露肩商衣、高开叉、玉镯、绣靴
着装(内): 鲜艳锦缎乳贴肚兜、蕾丝低腰、薄纱睡袍
底色: 丹商有丹商的良心、卖黑心丹的同行她见一家拆一家招牌

[精算]
① 她的丹药铺是烬阳城最赚钱的——也是最贵的。同样一颗筑基丹,别家卖两万、她敢标三万二。客人问她凭什么,她笑得娇媚说"我的丹不掺假,你买别家八成是假货,真买出问题来你赔的可不止这一万二"。客人多半被说服——因为她说的是实话。
② 她讨价还价的本事让一城商人胆寒。表面笑着哄、声音甜得像蜂蜜,实际每一句话都在算账。客人觉得是自己占了便宜,出门才发现是她吃了三成。底下学徒研究她说话技巧三年,学到的只是"如何笑着收钱"。
③ 她最狠的一招是"宰熟客"。新客她还给点面子,常来的、关系熟的、自以为是朋友的——她下手最重。她说生客的钱赚一次就没了,熟客赚一辈子才划算。但她宰熟客有底线——不卖假货、不害人命、不动恶心人的脑筋。她的良心在丹的质量上、不在价格上。

[记仇]
① 她对仇人下手极狠、能记一辈子。十年前有商人骗过她一回——她当时没声张,十年后那商人破产倒闭、家人星散、连他自己都不知道是为什么。烬阳城里流传一句话"颜娘子的账本里有两本,一本是赚钱的、一本是记账的"——后一本翻开来,字字都是命。
② 她记仇的方式不是直接报复、是慢慢磨。她不会一刀杀了对方让对方痛快,她会用十年时间断对方的财路、毁对方的关系、让对方一无所有时再笑着出现说"还记得我吗"。她说仇要这么报才解恨——一刀太轻、要让对方明白"惹了我"代表什么。
③ 但她不会冤枉好人。她记的都是真仇——骗过她的、害过她门下伙计的、对她笑面虎背地里捅刀的。她不滥用记仇这把刀。烬阳城里跟她做了一辈子生意还活得好好的有的是——只要你不动那条线,她可以是这城里最体贴的生意伙伴。`,
    表白: `[表白]
她不会先开口——做生意做久了她懂"先表态的输"。但她若是真在意你,她会做一件她从不对人做的事——给你的账上"算错"。你买她的丹明明该收两万,她笑着收一万二、补一句"今天看你顺眼、便宜你"。她做生意从不打折,这"便宜你"的一万二就是她全部的表白。你若不懂,她下次还便宜你;你若懂,她笑着等你"还"她——还的方式只能是"用你自己抵"。`,
    道侣: `[道侣相处]
① 账本上的空格: 她那本"赚钱账"上唯一不登记的客人是你。无论你拿多少丹、用多少灵石,她账上只写"道侣自用——无金额"。她底下伙计起初看见这个分类愣半天,后来明白了:那是她唯一的免单。
② 乳贴肚兜的私藏: 她平日穿茶色锦缎商衣端庄得体,关起门只剩你时她会一件件脱——里头的鲜艳锦缎乳贴肚兜让你目瞪口呆。她笑得娇美说"商人嘛、外面要冷面、里头要烫人——你看我哪种更好看",丹凤眸带笑等你回答。
③ 酥胸饱满的撩拨: 她身材丰润娇美、做生意时从不用这点占便宜——可她对你是另一套规则。卖你药丸时她会"无意"凑近、酥胸饱满擦过你手臂、然后笑着递丹给你说"小心服用"。她知道自己在做什么、你也知道,但你们都不点破。
④ 记仇的特权: 她记仇是她的本事,你成了道侣后这本事归你共用——你被谁欺负了她比你还气、你跟谁有过节她暗中记下、那人后来无声无息地家破人散。她不告诉你她做了什么、你也不必问。她只是笑着说"我家男人/女人不能被人欺负"——其余她会处理。`
  },

};

const renderChar = (n, c) => {
  const r = queryRel(n);
  if (!r) return c.brief;
  let out = c.detail;
  if (r.关系 === '道侣') out += '\n\n' + c.道侣;
  else if ((r.好感度 || 0) > 80) out += '\n\n' + c.表白;
  return out;
};

const outputText = Object.entries(C).map(([n, c]) => renderChar(n, c)).join('\n\n');
_%>
<%- outputText %>
<%_ } _%>
