<%_ { _%>
<%_
// ==================== 西域总览 · 单文件自包含 ====================
// 架构: 全部内容内联本 entry, 不依赖跨 lorebook entries 通信.
// 三档显示:
//   hidden(凡界外)   : 输出空
//   other(凡界其他域): 西域地理(概述+秘境概述) + 西域宗门(5大宗brief)
//   in(身处西域)     : 西域地理(完整·秘境brief, 具体地点匹配则秘境detail) +
//                      西域宗门(全部detail) + 西域凡国(brief, chat提及/位置匹配则detail) + 地图

const world = getMessageVar('stat_data.地点.世界') || '凡界';
const region = getMessageVar('stat_data.地点.地域') || '';
const 具体地点 = getMessageVar('stat_data.地点.具体地点') || '';
const year = Number(getMessageVar('stat_data.时间.年')) || 7203;

let mode;
if (world !== '凡界') mode = 'hidden';
else if (region !== '西域') mode = 'other';
else mode = 'in';

let outputText = '';

if (mode !== 'hidden') {
  // ========== 工具 ==========
  const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
  const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');

  // 读取最近聊天 + 具体地点 用于关键字检测
  // 用 '0-{{lastMessageId}}' (文档明确支持的格式) 拿全部, JS slice(-10) 取最末 10 条
  // 避免 '-10-{{lastMessageId}}' 这种负数起点格式可能不被解析的问题
  let scanText = 具体地点;
  try {
    const allMsgs = getChatMessages('0-{{lastMessageId}}') || [];
    const recent = allMsgs.slice(-10);
    scanText += '\n' + recent.map(m => m.message || '').join('\n');
  } catch(e) {}
  const mentioned = (kws) => kws.some(kw => kw && scanText.includes(kw));
  const inLoc = (kw) => 具体地点.includes(kw);

  // ========== 秘境 brief / detail 字典 ==========
  const M = {};

  M['沉海拜火殿'] = {
    brief: `  - 沉海拜火殿: 上古祆教沉于近海之圣火殿 (常驻)
    入口: 柔风港以西七里近岸礁群,圣火日凌晨退潮时浮现;拜火坛信徒可乘'圣火舟'入,凡舟则为浪涛拒
    内部地点: 沉殿外礁 / 圣火残厅 / 沉光神坛`,
    detail: `  - 沉海拜火殿 :
    顺序: 线性 1→2→3
    1. 沉殿外礁 [筑基] — 礁石环绕沉殿,海浪日夜拍岸
      险: 海蛇群守礁,潮起则群涌
      解: 火属法术驱散或避潮节律潜入
      获: 沉殿礁石 / 千年寒贝 / 商道古币
    2. 圣火残厅 [金丹] — 万年圣火幽然不灭之厅
      险: 圣火残灵自动护殿,反诵祆经者被烧
      解: 拜火坛信物或诵祆经引导
      获: 阿胡铁残刃 / 紫珊瑚护符 / 《圣火残咒》
    3. 沉光神坛 [元婴] — 殿底神坛,阿胡拉神像所在
      险: 神像意识渗人,信仰薄弱者被夺识
      解: 拜火坛圣火令或道心稳固
      获: 阿胡拉神像残片 / 《光暗二元法》 / 千年圣火精`
  };
  M['商道古碑林'] = {
    brief: `  - 商道古碑林: 千年丝路碑刻林·诸国古文字汇 (常驻)
    入口: 柔风港北郊三里碑林台,凡人可徒步入外环;深穴需金丹以上方可探
    内部地点: 外环碑场 / 中央议碑 / 千年深穴`,
    detail: `  - 商道古碑林 :
    顺序: 线性 1→2→3
    1. 外环碑场 [筑基] — 风蚀千年古碑林立
      险: 碑面金石符风化暴走
      解: 守碑符或道心稳固
      获: 古碑拓片 / 商道古钱 / 风蚀玉
    2. 中央议碑 [金丹] — 三十六国共立之碑·古文字会盟
      险: 古会盟誓言反噬背信意者
      解: 不持背信意进入
      获: 三十六国会盟玉 / 商道古图 / 《诸国语略》
    3. 千年深穴 [元婴] — 碑林地下千年商队遗穴
      险: 地穴塌陷,千年商魂迷人
      解: 安魂铎或镇商符
      获: 千年商队遗珠 / 商队领令 / 《商道古引》`
  };
  M['不死沙陵'] = {
    brief: `  - 不死沙陵: 古波斯不死神王陪葬陵·尸炼无尽 (下次开启:${nextOpen(7196, 7, year)}年圣火日)
    入口: 拜日金都以南三百里黄沙之下,圣火日午正圣火柱冲天指引;持圣火令或拜火坛信物方可入
    内部地点: 沙下外阶 / 不死侍卫殿 / 圣火尸寝 / 神王密室`,
    detail: `  - 不死沙陵 :
    顺序: 线性 1→2→3→4
    1. 沙下外阶 [筑基] — 沙下千阶古通道
      险: 沙流陷阱·阶上陷沙
      解: 沙下行步法或沙轻飞符
      获: 古波斯铜片 / 太阳石碎 / 《沙下行步》
    2. 不死侍卫殿 [金丹] — 古王侍卫尸炼之殿
      险: 不死侍卫(金丹尸修群)
      解: 火属法术烧尸或圣火令镇压
      获: 不死侍卫骸甲 / 波斯铜矛 / 《尸炼初解》
    3. 圣火尸寝 [元婴] — 古王尸身所卧之圣火寝殿
      险: 圣火尸炼术反噬·肉身被同化为不死
      解: 圣火令免疫或道心稳固
      获: 神王金面 / 《圣火尸炼诀》 / 千年不死汁
    4. 神王密室 [化神] — 古不死神王元神最后所托之密室
      险: 神王元神归附·化神以下心神俱裂
      解: 唯化神可入;持拜日王玺可缓
      获: 神王元神感悟 / 《不死神王经》 / 不死真火一缕`
  };
  M['拜日王陵'] = {
    brief: `  - 拜日王陵: 拜日金都历代王陵·圣火不灭 (常驻·拜日王令方可入深处)
    入口: 拜日金都西郊王陵台,凡人可入外祭场观礼;深殿需拜日王令方可入
    内部地点: 王陵祭场 / 历代王棺道 / 圣火王座`,
    detail: `  - 拜日王陵 :
    顺序: 线性 1→2→3
    1. 王陵祭场 [筑基] — 千年祭场金沙铺地
      险: 祭灵起舞惑人
      解: 镇魂铎或道心稳固
      获: 古祭金器 / 王陵纹石 / 《拜日祭仪》
    2. 历代王棺道 [金丹] — 历代拜日王棺并立长廊
      险: 王棺中尸王怒醒(金丹后期尸修)
      解: 持拜日王令以王礼相对
      获: 拜日王冠残片 / 圣火权杖 / 《历代王志》
    3. 圣火王座 [元婴] — 王陵深处圣火不灭之王座
      险: 圣火王座反噬妄坐者·神识焚尽
      解: 唯持拜日王玺者可坐
      获: 圣火王座感悟 / 《圣火不灭经》 / 王座圣火精`
  };
  M['精绝鬼城'] = {
    brief: `  - 精绝鬼城: 楼兰三十六国之精绝古城残骸·夜出鬼市 (下次开启:${nextOpen(7195, 5, year)}年盂兰)
    入口: 楼兰故都西南二百里沙海,盂兰之夜古城自浮一夜;持精绝古钱可入,无钱者为风沙逐
    内部地点: 鬼市外街 / 王公议厅 / 千年陪葬殿 / 城心古井`,
    detail: `  - 精绝鬼城 :
    顺序: 线性 1→2→3→4
    1. 鬼市外街 [筑基] — 千年商街残骸,鬼市买卖
      险: 鬼商以幻骗钱·受骗者神识被夺
      解: 不与鬼商对视、不议价
      获: 精绝古钱 / 千年砂瓮 / 《鬼市秘录》
    2. 王公议厅 [金丹] — 精绝王公议事之残厅
      险: 古王公残灵论政·参与者被卷入古争
      解: 持中立态度旁观或退出
      获: 精绝议印 / 楼兰玉笏 / 《精绝政略》
    3. 千年陪葬殿 [元婴] — 王公陪葬之殿,殉葬者尸炼
      险: 千年殉葬尸群暴起(元婴尸修群)
      解: 火属法术或镇尸符
      获: 殉葬玉佩 / 和田玉璧 / 《精绝尸语》
    4. 城心古井 [化神] — 古城中央古井·通楼兰古文明源
      险: 井底古文明遗念·化神以下意识同化
      解: 唯化神可窥
      获: 楼兰古文明感悟 / 《三十六国源》 / 千年井髓`
  };
  M['沙下古墓群'] = {
    brief: `  - 沙下古墓群: 银沙下半埋之楼兰王公古墓 (常驻)
    入口: 楼兰故都四周百里沙海,古墓群埋于沙下三丈;沙下行步法可入
    内部地点: 沙下外墓 / 王公中墓 / 古墓深穴`,
    detail: `  - 沙下古墓群 :
    顺序: 分支 1→{2a 王公中墓 / 2b 古墓深穴}
    1. 沙下外墓 [筑基] — 平民古墓群
      险: 沙下流沙陷阱
      解: 沙下行步法
      获: 古城铁 / 千年砂 / 楼兰马具
    2a. 王公中墓 [金丹] — 王公贵族古墓
      险: 古墓机关·飞箭流弩
      解: 机关图或避箭符
      获: 楼兰玉笏 / 和田玉璧 / 《古墓机关图》
    2b. 古墓深穴 [元婴] — 王公祖陵深穴
      险: 王公元神残念·心魔考验
      解: 道心稳固或心镜映照
      获: 王公元神珠 / 《楼兰王公志》 / 千年陪葬精`
  };
  M['镜花蜃楼'] = {
    brief: `  - 镜花蜃楼: 沙海中浮现之古城蜃影·入则迷途 (下次开启:${nextOpen(7196, 8, year)}年仲夏)
    入口: 楼兰旧地腹地任处,仲夏正午高温起蜃,八年一显;御沙符可乘风入
    内部地点: 蜃外迷沙 / 蜃心镜城 / 蜃源虚境`,
    detail: `  - 镜花蜃楼 :
    顺序: 线性 1→2→3
    1. 蜃外迷沙 [筑基] — 蜃影外围迷沙幻阵
      险: 迷沙幻象耗神
      解: 心镜映照或闭目结伴
      获: 蜃楼晶屑 / 镜瞳鱼鳞 / 《蜃影初解》
    2. 蜃心镜城 [金丹] — 蜃影中心古城幻象
      险: 镜中倒影夺其本相
      解: 持本命法器破镜
      获: 镜城碎玉 / 《镜境破阵法》 / 蜃心钟乳
    3. 蜃源虚境 [元婴] — 蜃楼根源虚实交界
      险: 虚实混淆·肉身溶于蜃
      解: 道心稳固或同伴互守
      获: 蜃源结晶感悟 / 《虚实辨真诀》 / 千年蜃精`
  };
  M['瑶池仙府'] = {
    brief: `  - 瑶池仙府: 西王母昔日宴宾之古仙府 (下次开启:${nextOpen(7050, 300, year)}年蟠桃熟)
    入口: 昆仑神墟中央瑶池畔,蟠桃熟年三百年一开,持青鸟门信物或西王母余裔血脉可入
    内部地点: 瑶池外苑 / 蟠桃古园 / 西王母仙厅 / 玉膏神泉`,
    detail: `  - 瑶池仙府 :
    顺序: 线性 1→2→3→4
    1. 瑶池外苑 [筑基] — 玉阶环池,千年青鸟巡苑
      险: 青鸟逐凡心者
      解: 持青鸟门信物或道心纯
      获: 瑶池水晶 / 玉雀羽 / 《瑶池外纪》
    2. 蟠桃古园 [金丹] — 千年蟠桃林·三百年一熟
      险: 蟠桃灵护食林·盗果者经反噬
      解: 西王母余裔血脉可摘一枚
      获: 千年蟠桃(寿元数十载) / 瑶华 / 《蟠桃灵谱》
    3. 西王母仙厅 [元婴] — 古仙厅,西王母遗念在此
      险: 西王母遗念考验·道心薄弱者被遣返
      解: 道心稳固·女子修者更易过
      获: 西王母玉钗 / 《王母心法》 / 千年玉膏
    4. 玉膏神泉 [化神] — 仙府最深之玉膏泉,山海经'玉之精也'
      险: 玉膏神泉化神以下肉身溶于玉
      解: 唯化神可短饮一口
      获: 玉膏精感悟 / 《玉膏炼神经》 / 千年玉膏髓`
  };
  M['开明兽巢'] = {
    brief: `  - 开明兽巢: 山海经九首开明兽守昆仑九门之巢窟 (常驻)
    入口: 昆仑神墟玉山九重门处,持青鸟门牒可入外巢;深巢需化神
    内部地点: 九门外巢 / 九首寝穴 / 昆仑九门`,
    detail: `  - 开明兽巢 :
    顺序: 线性 1→2→3
    1. 九门外巢 [筑基] — 开明兽幼崽栖巢
      险: 母兽护幼·飞扑攻击
      解: 青鸟门牒或不近幼崽
      获: 开明兽幼羽 / 玄玉 / 《开明初识》
    2. 九首寝穴 [金丹] — 开明兽成兽寝穴
      险: 九首兽以九念惑人
      解: 心镜映照或同伴互守
      获: 九首兽鳞 / 神墟铁矿 / 《九念辨惑诀》
    3. 昆仑九门 [元婴] — 九首兽守昆仑九门之地
      险: 九门各示一关·过关方退兽
      解: 持青鸟门牒可示意通门
      获: 昆仑九门牒 / 《昆仑九门志》 / 千年开明血`
  };
  M['玉山神柱'] = {
    brief: `  - 玉山神柱: 昆仑玉山中央巨石神柱·古道法源 (常驻)
    入口: 昆仑神墟玉山顶,神柱高千丈;化神方可登顶,元婴及以下可观柱基
    内部地点: 柱基玉阶 / 中段铭文 / 柱顶神光`,
    detail: `  - 玉山神柱 :
    顺序: 线性 1→2→3
    1. 柱基玉阶 [筑基] — 神柱基座千阶玉阶
      险: 玉阶古印考验
      解: 道心稳固·诵古经可缓
      获: 玉阶残印 / 白玉 / 《玉山阶记》
    2. 中段铭文 [元婴] — 神柱中段古道铭文
      险: 古道铭文反噬慧根薄者
      解: 慧根浑厚或持开明兽羽
      获: 古道铭文拓 / 《古道法源初解》 / 瑶池水晶
    3. 柱顶神光 [化神] — 神柱顶端古道神光
      险: 神光化神以下肉身蒸发
      解: 唯化神可短沐
      获: 神柱神光感悟 / 《古道法源经》 / 玉山神光精`
  };
  M['鹿野古寺'] = {
    brief: `  - 鹿野古寺: 菩提禅宗祖庭旁汉禅初传古寺 (常驻)
    入口: 菩提雪山主峰东麓鹿野谷,徒步可入外院;内殿需禅宗法牒
    内部地点: 鹿野外院 / 古佛殿 / 初转法轮台`,
    detail: `  - 鹿野古寺 :
    顺序: 线性 1→2→3
    1. 鹿野外院 [筑基] — 古寺外院,菩提鹿群栖
      险: 古寺护法兽(菩提鹿王金丹)
      解: 持禅宗法牒或诵《心经》通行
      获: 菩提鹿角 / 舍利子 / 《心经初解》
    2. 古佛殿 [金丹] — 古佛塑像端坐之殿
      险: 古佛意识渗人·心魔妄者被夺识
      解: 道心稳固·诵《金刚经》可缓
      获: 古佛舍利 / 佛光金 / 《金刚禅法》
    3. 初转法轮台 [元婴] — 古寺最深之初转法轮古台
      险: 法轮意识考验·破执者方过
      解: 慧根浑厚或与同伴互证
      获: 法轮印感悟 / 《禅初心法》 / 千年舍利精`
  };
  M['万佛舍利塔'] = {
    brief: `  - 万佛舍利塔: 千佛舍利汇成之古塔·开则万光 (下次开启:${nextOpen(7195, 12, year)}年浴佛节)
    入口: 菩提雪山主峰万佛崖,浴佛节十二年一开,持菩提禅宗法牒方可入
    内部地点: 塔基外门 / 舍利千龛 / 塔心万光`,
    detail: `  - 万佛舍利塔 :
    顺序: 线性 1→2→3
    1. 塔基外门 [筑基] — 古塔基座千年门
      险: 古门金石符暴走
      解: 持法牒诵经入门
      获: 古塔金石残片 / 菩提铜 / 《古塔诵经法》
    2. 舍利千龛 [金丹] — 千佛舍利分龛立塔身
      险: 舍利护塔·近舍利者识海震荡
      解: 慧根浑厚或同伴互证
      获: 千佛舍利一颗 / 舍利铁 / 《千佛见性》
    3. 塔心万光 [元婴] — 塔心万佛舍利共鸣之光
      险: 万光化神以下识海被通明洗空
      解: 道心极稳·准化神方可承
      获: 万光禅意感悟 / 《万佛通光经》 / 千年舍利精`
  };
  M['苦行雪洞'] = {
    brief: `  - 苦行雪洞: 雪山深处历代禅师闭关之洞群 (常驻)
    入口: 菩提雪山深谷雪洞群,徒步可入浅洞;深洞需禅宗法牒
    内部地点: 浅洞群 / 历代闭关洞 / 苦行祖洞`,
    detail: `  - 苦行雪洞 :
    顺序: 分支 1→{2a 历代闭关洞 / 2b 苦行祖洞}
    1. 浅洞群 [筑基] — 雪山外缘洞群
      险: 雪山寒气侵骨
      解: 火属法术或避寒符
      获: 雪山玉 / 慧光石 / 苦行竹
    2a. 历代闭关洞 [金丹] — 历代禅师闭关洞窟
      险: 残留禅意干扰心神
      解: 慧根浑厚或诵《楞严咒》
      获: 历代禅师笔记 / 空相晶 / 《历代禅录》
    2b. 苦行祖洞 [元婴] — 菩提禅宗初代祖师苦行洞
      险: 祖师禅意考验·破执方退
      解: 道心稳固或菩提杖引
      获: 祖师禅杖残片 / 《苦行祖经》 / 千年苦行精`
  };
  M['承天论剑台'] = {
    brief: `  - 承天论剑台: 承天岳顶古剑台·羲皇古朝剑道祖地 (下次开启:${nextOpen(7200, 10, year)}年重阳)
    入口: 承天岳主峰顶,十年重阳节剑台显;羲皇古朝剑修传人或天玄剑宗法牒可登
    内部地点: 论剑外台 / 千年剑碑 / 论剑中央台`,
    detail: `  - 承天论剑台 :
    顺序: 线性 1→2→3
    1. 论剑外台 [筑基] — 承天岳顶外台,千年剑痕
      险: 古剑痕反噬慧根薄者
      解: 持剑诚心或诵承天剑诀
      获: 承天岳剑痕拓 / 苍龙铁 / 《承天剑诀初解》
    2. 千年剑碑 [金丹] — 历代论剑大宗师立碑处
      险: 古碑剑意涌出·震碎心防
      解: 道心稳固或剑器同共鸣
      获: 大宗师剑碑拓 / 剑魂石残 / 《历代论剑录》
    3. 论剑中央台 [元婴] — 承天岳论剑古台中央
      险: 古剑意凝实化形,与登台者一战
      解: 剑道修为浑厚·胜则剑意归己
      获: 古剑意感悟 / 《承天剑道总诀》 / 千年剑魂精`
  };
  M['承天岭隐修洞'] = {
    brief: `  - 承天岭隐修洞: 承天岭承天道隐修古洞群 (常驻)
    入口: 承天岭深谷洞群,徒步可入外洞;深洞需承天道法牒
    内部地点: 外洞群 / 历代隐修洞 / 承天祖洞`,
    detail: `  - 承天岭隐修洞 :
    顺序: 分支 1→{2a 历代隐修洞 / 2b 承天祖洞}
    1. 外洞群 [筑基] — 承天岭外缘洞群
      险: 洞中千年道气紊乱者
      解: 静心吐纳或避气符
      获: 承天松脂 / 紫芝 / 《承天吐纳法》
    2a. 历代隐修洞 [金丹] — 历代承天道修士闭关洞
      险: 残留道意试心
      解: 道心稳固·诵《承天经》
      获: 历代道家笔记 / 钟乳玄精 / 《历代隐修录》
    2b. 承天祖洞 [元婴] — 承天道祖飞升前所留祖洞
      险: 承天古道意考验·破执方退
      解: 道心极稳或承天道祖法牒
      获: 承天古印 / 《承天祖经》 / 千年道气精`
  };
  M['承天祖陵'] = {
    brief: `  - 承天祖陵: 上古羲皇祖陵·机关重重·四象俑无尽 (下次开启:${nextOpen(7180, 20, year)}年冬至)
    入口: 承天陵山下古羲皇祖陵,二十年冬至子时陵门一开
    内部地点: 四象俑阵 / 祖陵机关道 / 羲皇主室 / 承天龙脉`,
    detail: `  - 承天祖陵 :
    顺序: 线性 1→2→3→4
    1. 四象俑阵 [筑基] — 千万陶俑分四方守陵(青龙东·白虎西·朱雀南·玄武北)
      险: 陶俑遇生气苏醒(筑基-金丹四象阵)
      解: 四象令或破阵符
      获: 四象俑残片 / 古朝铜兵 / 《四象阵法》
    2. 祖陵机关道 [金丹] — 祖陵机关连环道
      险: 飞箭流弩·机关连环
      解: 持机关图或避箭符
      获: 祖陵机关图 / 古帝铜 / 《古朝机关》
    3. 羲皇主室 [元婴] — 历代羲皇尸寝主室
      险: 主室尸羲皇怒醒(元婴尸修)
      解: 火属法术或承天玺镇
      获: 古朝玉印 / 《羲皇典》 / 千年帝棺精
    4. 承天龙脉 [化神] — 祖陵地下承天龙脉之眼
      险: 龙脉真气化神以下肉身溶于地
      解: 唯化神可短入
      获: 承天龙脉感悟 / 《承天龙脉经》 / 地脉真气一缕`
  };
  M['昆吾铜冶古墟'] = {
    brief: `  - 昆吾铜冶古墟: 山海经昆吾山赤铜古冶遗墟·上古炼器祖地 (下次开启:${nextOpen(7196, 8, year)}年立秋)
    入口: 昆吾石塬西峰群下古铜冶遗墟,立秋日石门一开八年一显;持上古铸器之传承可入
    内部地点: 古冶外坊 / 千炉铸场 / 昆吾铜母 / 古冶神炉`,
    detail: `  - 昆吾铜冶古墟 :
    顺序: 线性 1→2→3→4
    1. 古冶外坊 [筑基] — 千年废坊铜屑遍地
      险: 铜煞之气侵骨者落齿
      解: 避煞符或火属护体
      获: 昆吾赤铜砂 / 铜屑古印 / 《古冶基础》
    2. 千炉铸场 [金丹] — 千炉同燃之古铸场
      险: 铸炉自燃·烈焰爆发
      解: 火属法术导引或避火符
      获: 千炉铸玉 / 昆吾玄铁 / 《古冶炼器谱》
    3. 昆吾铜母 [元婴] — 古冶最深之昆吾铜母矿脉
      险: 铜母真气暴走·肉身被同化为铜
      解: 持火属本命法器或鸣金诀
      获: 昆吾铜母核 / 《铜母淬体诀》 / 千年铜母精
    4. 古冶神炉 [化神] — 古冶祖师飞升前所炼神炉
      险: 神炉余威·化神以下识海被熔
      解: 唯化神可入
      获: 古冶神炉感悟 / 《古冶飞升录》 / 神炉真火一缕`
  };
  M['千崖风骨穴'] = {
    brief: `  - 千崖风骨穴: 风蚀千年成骨之峰林深穴·风脉灵气汇集 (常驻·风脉日最盛)
    入口: 昆吾石塬中央千崖峰林,徒步可入外穴;深穴需金丹以上方可探
    内部地点: 风骨外崖 / 啸风脊 / 风脉源穴`,
    detail: `  - 千崖风骨穴 :
    顺序: 分支 1→{2a 啸风脊 / 2b 风脉源穴}
    1. 风骨外崖 [筑基] — 风蚀千年成骨之外崖群
      险: 风刀骤起割人
      解: 避风符或御风诀
      获: 风蚀玉 / 风骨松脂 / 《御风初解》
    2a. 啸风脊 [金丹] — 千崖之脊·风穴啸鸣
      险: 啸风音波震荡识海
      解: 静心诀或耳塞玉
      获: 啸风骨笛 / 虚风岩 / 《啸风音法》
    2b. 风脉源穴 [元婴] — 千崖深处风脉之源
      险: 风脉真气暴走·肉身被风刀切
      解: 风系本命法器引导或道心稳固
      获: 风脉真气感悟 / 《千崖风脉诀》 / 千年风骨精`
  };
  M['石龙暗河'] = {
    brief: `  - 石龙暗河: 昆吾石塬地下千里暗河·古石龙沉眠 (常驻·化神禁地)
    入口: 昆吾石塬腹地天坑深井,凡人可入坑顶外缘;暗河深处需化神
    内部地点: 天坑外井 / 钟乳暗河 / 石龙沉眠之穴`,
    detail: `  - 石龙暗河 :
    顺序: 线性 1→2→3
    1. 天坑外井 [筑基] — 千丈天坑外缘
      险: 天坑边缘风裂·失足
      解: 系绳或御风
      获: 钟乳石 / 岩岫玉 / 《天坑初探》
    2. 钟乳暗河 [元婴] — 千里暗河·钟乳遮天
      险: 暗河水煞·钟乳坠击
      解: 御水诀或避坠符
      获: 暗河晶 / 石髓 / 《暗河水脉录》
    3. 石龙沉眠之穴 [化神] — 暗河最深处沉眠之古石龙
      险: 石龙余威·化神以下肉身石化
      解: 唯化神可短入
      获: 石龙鳞片 / 《石龙归息法》 / 千年石髓精`
  };
  M['葬剑冢'] = {
    brief: `  - 葬剑冢: 天玄剑宗历代强者佩剑之禁地·剑意冲霄 (常驻·宗门弟子方可入)
    入口: 无垠雪山中部主峰·天玄剑宗内,持天玄剑宗法牒方可入
    内部地点: 剑冢外坪 / 历代剑碑 / 镇冢主剑`,
    detail: `  - 葬剑冢 :
    顺序: 线性 1→2→3
    1. 剑冢外坪 [筑基] — 剑冢外千年剑碑场
      险: 古剑意暴走刺人
      解: 持本命剑器引导
      获: 古剑残片 / 玄铁 / 《天玄剑诀初解》
    2. 历代剑碑 [金丹] — 历代天玄强者剑碑
      险: 古剑意凝实化形与人一战
      解: 剑道修为浑厚·胜则得感悟
      获: 历代剑碑拓 / 剑魂石 / 《历代天玄剑谱》
    3. 镇冢主剑 [元婴] — 葬剑冢镇冢之主剑
      险: 主剑剑灵考验·心志薄者剑灵入梦
      解: 心志坚毅或与剑灵共鸣
      获: 主剑剑灵感悟 / 《天玄剑道总诀》 / 千年剑魂精`
  };
  M['冰心湖'] = {
    brief: `  - 冰心湖: 玉女宗忘情磨砺之至寒灵湖 (常驻·玉女宗弟子方可入)
    入口: 无垠雪山北麓·玉女宗内,持玉女宗法牒方可入
    内部地点: 湖畔静思壁 / 湖心冰岛 / 湖底忘情之渊`,
    detail: `  - 冰心湖 :
    顺序: 线性 1→2→3
    1. 湖畔静思壁 [筑基] — 冰壁镌镇派功法,心静方现字
      险: 心动则字隐
      解: 心静如止水
      获: 静思壁拓 / 寒玉 / 《清心诀初解》
    2. 湖心冰岛 [金丹] — 湖中央万年冰岛
      险: 至寒之气冻凝肉身
      解: 冰肌玉骨功或避寒符
      获: 千年冰晶 / 忘情花 / 《冰肌玉骨初阶》
    3. 湖底忘情之渊 [元婴] — 湖底至寒至深之渊
      险: 忘情大道考验·七情未斩者识海冻结
      解: 道心忘情或玉女宗忘情心法
      获: 忘情大道感悟 / 《忘情剑诀残篇》 / 千年忘情精`
  };
  M['天门关古戍'] = {
    brief: `  - 天门关古戍: 中原乾元前哨千年关塞·历代守关将骸 (常驻)
    入口: 无垠雪山中段山麓·天门关都护府辖区,徒步可入外戍;深戍需都护府令
    内部地点: 关外戍场 / 千年戍堡 / 古戍地宫`,
    detail: `  - 天门关古戍 :
    顺序: 线性 1→2→3
    1. 关外戍场 [筑基] — 千年戍场风蚀古迹
      险: 古戍战魂迷人
      解: 镇魂铎或不驻足
      获: 古戍铁 / 星陨砂 / 《古戍纪事》
    2. 千年戍堡 [金丹] — 千年戍堡内历代守关将
      险: 历代将骸怒醒(金丹尸修群)
      解: 都护府令镇压或火属法术
      获: 都护佩剑 / 玄铁戍弩 / 《历代守关录》
    3. 古戍地宫 [元婴] — 戍堡地下古地宫
      险: 古都护元神镇宫·考验忠义
      解: 忠义心坚或持中原乾元玺
      获: 古都护印 / 《镇关兵法》 / 千年关魂精`
  };
  M['鲨涛市集'] = {
    brief: `  - 鲨涛市集: 西海近岸鲛人与人族秘市·月圆夜浮现 (常驻·月圆方开)
    入口: 柔风港西二十里近海礁群,月圆夜浮现一夜;持赤焰拜日国西海岸总督水引或鲛人血脉方可入
    内部地点: 礁外浮市 / 鲛人议台 / 海眼秘货`,
    detail: `  - 鲨涛市集 :
    顺序: 线性 1→2→3
    1. 礁外浮市 [筑基] — 月圆夜浮起之市集
      险: 月落前必离·迟者沉海
      解: 月圆引或鲛人提醒
      获: 鲛人珍珠 / 海葵婢卵 / 《鲛人略志》
    2. 鲛人议台 [金丹] — 鲛人长老议事之台
      险: 鲛人长老盘问·答错者驱出
      解: 鲛语或商邦秘语
      获: 鲛人海贝 / 《鲛语秘谈》 / 太阳藻精
    3. 海眼秘货 [元婴] — 海眼深处鲛人秘藏交易
      险: 海眼气压·深海异种来犯
      解: 御水诀或鲛王令
      获: 鲛王玄珠 / 《海眼秘录》 / 千年鲛血`
  };
  M['沉日古城'] = {
    brief: `  - 沉日古城: 上次大劫日轮陨落之沉海古城 (常驻·化神禁地)
    入口: 西冥渊深处千丈海底,唯化神可窥;持夸父血脉信物可缓沉日咒
    内部地点: 沉日外城 / 日轮殿 / 西冥日核`,
    detail: `  - 沉日古城 :
    顺序: 线性 1→2→3
    1. 沉日外城 [元婴] — 海底千年沉城外缘
      险: 沉日咒反噬·识海震荡
      解: 化神可入·元婴持夸父信物可短入
      获: 沉日古币 / 烛龙鳞 / 《古日轮初解》
    2. 日轮殿 [化神] — 沉日古城日轮殿
      险: 日轮古意化神以下肉身焚化
      解: 唯化神可入
      获: 日轮殿感悟 / 《日轮古经》 / 千年日核精
    3. 西冥日核 [化神巅峰] — 西冥渊最深之古日核
      险: 上次大劫遗念·化神巅峰亦险被吞
      解: 化神巅峰且道心极稳
      获: 古日核感悟 / 《西冥日核经》 / 千年太阳碎晶`
  };

  // ========== 秘境段渲染 ==========
  const seg = (name) => inLoc(name) ? M[name].detail : M[name].brief;

  // ========== 生态资源字典 ==========
  const RES = {
    '柔风海湾': {
      动物: ['商驼','白驼','潮鸽','千帆鸟','火鳞鲨','玄鳗','鸬鹚','鱼鹰','灯蛾鱼','贝鸥','寒贝','海葵婢'],
      植物: ['拜火榆','椰枣','风信子','紫珊瑚','海葵藤','火菩提','葳蕤','霞光莲','咸水苇','蓬草','商道桑','香茅'],
      矿产: ['火盐','玻璃砂','紫贝','珍珠','阿胡铁','铜镜','紫金','潮汐玉','明矾','蓝玻璃','麝石','商道银']
    },
    '流沙星海': {
      动物: ['沙蝎','巨蜥','戈壁狐','阿胡拉狮','密特拉鹰','火甲虫','星象兽','咒蛇','沙鼠','雪豹隼','灼日蝠','千足魇'],
      植物: ['椰枣树','沙棠','不死树','沙葱','星陨花','骆驼刺','波斯菊','火枣','灼日花','葡萄藤','苜蓿','麝香蓬'],
      矿产: ['黄沙金','星陨石','蜃银','波斯铜','太阳石','月亮石','孔雀石','青金石','红玉髓','玛瑙','沥青','火浮岩']
    },
    '楼兰旧地': {
      动物: ['楼兰马','商队鹰','鬼面蝠','沙獾','千年虫','蜃影驼','玉龟','风掠雀','镜瞳鱼','戈壁狐','漠隼','沙獐'],
      植物: ['红柳','胡杨','罗布麻','芦苇','骆驼蓬','楼兰兰','三十六重莲','葡萄','苜蓿','麝香草','沙竹','千年枯木'],
      矿产: ['楼兰玉','戈壁岩','蜃楼晶','和田玉','沙金','硨磲','玛瑙','千年砂','星砂','风蚀岩','古城铁','三十六国钱']
    },
    '昆仑神墟': {
      动物: ['三青鸟','开明兽','文鳐鱼','钦原','长乘','英招','玄豹','白鹿','九尾狐','瑶池蝶','玉雀','玄龟'],
      植物: ['蟠桃','玉膏','不死草','瑶池莲','王母蒲','文茎','丹木','灵芝','王母瓜','瑶华','玉兰','沙棠'],
      矿产: ['西王母玉','瑶池水晶','玄玉','神墟铁','玉膏精','丹砂','青玉','白玉','黄玉','紫玉','玉髓','神珠']
    },
    '菩提雪山': {
      动物: ['雪豹','白狼','苦行鹰','菩提鹿','佛光雀','藏羚','鸿渐鸽','舍利凤','鹿野麋','慧光鼠','空相蝶','雪狐'],
      植物: ['菩提树','藏红花','忍冬','苦荬','罗汉松','般若竹','参禅松','舍利花','心斋兰','空山藓','雪莲','苦行竹'],
      矿产: ['雪山玉','舍利铁','佛光金','菩提铜','舍利子','藏银','银砂','空相晶','慧光石','参禅墨','云石','雪青玉']
    },
    '青龙玉野': {
      动物: ['苍龙鲤','承天鹤','羲和雀','麒麟羊','离朱鸢','白鹿','玄龟','龙渊鳞','神驹','苍鹰','赤鸢','青羽鹤'],
      植物: ['苍龙松','承天兰','羲水菊','龙渊草','汉栗','紫芝','神芝','桃源杏','长生果','苜蓿','五谷粟','古帝楸'],
      矿产: ['羲水玉','承天石','苍龙铁','古帝铜','神都金','承天砂','钟乳玄精','丹砂','苍铜','龙血石','河洛石','青阳玉']
    },
    '昆吾石塬': {
      动物: ['风掠雀','啸风蝠','暗河鳗','石林狐','虚风羚','钟乳蝉','穿山貂','风刀鹰','浮空鸢','石龙獐','风脊豹','嘶风獾'],
      植物: ['钟乳芝','风骨松','石髓苔','暗河兰','啸风草','虚风藤','崖壁莲','穿石苇','空灵竹','风蚀松','崖菊','钟石蕈'],
      矿产: ['昆吾赤铜','钟乳石','岩岫玉','暗河晶','虚风岩','昆吾玄铁','崖白石','石髓','风蚀玉','钟乳金','石海珠','虚空岩']
    },
    '无垠雪山': {
      动物: ['雪豹','雪狐','苍鹰','玄云豹','剑魂鹫','冰晶蝶','玉羚','剑齿狼','无垠雕','霜林貂','绝顶鹫','长乘'],
      植物: ['雪莲','寒梅','剑兰','玉竹','千年灵芝','雪鬓藓','剑骨竹','忘情花','玄冰苔','霜玉草','菩提雪松','寒桃'],
      矿产: ['玄铁','寒玉','无垠雪铁','剑魂石','千年冰晶','雪云石','玉精','寒晶','星陨砂','霜玉石','玄云铁','剑骨石']
    },
    '柔风近岸': {
      海族: ['玄鲨','火鳞鲨','海葵婢','潮兽','玄鳗','贝兽','星辰水母','太阳鱼','墨鱼','潮鲸','麒麟海蜃','浮屠龟'],
      植物: ['海菖蒲','紫珊瑚','潮霞莲','火海葵','明矾藻','商道菌','波斯藓','太阳藻','贝叶藻','玻璃花','千潮苔','咸水苇'],
      矿产: ['玄铁砂','紫贝','珍珠','阿胡铁','潮汐玉','商道矿','太阳石','月亮石','青金石','玻璃砂','海火石','麝石']
    },
    '西冥渊': {
      海族: ['西冥兽','龙伯遗胤','玄龟胤','星沉鱼','归墟蜃','烛阴遗息','西方天蛇','夸父鱼','太阳乌','不死鸟','日鳄','长乘'],
      植物: ['神巫芝','西冥莲','归墟苔','深海珊瑚','千潮树','龙骨藻','玄龟壳藓','烛龙草','西海菌','夸父花','不周藻','咸水草'],
      矿产: ['西冥晶','归墟石','星陨砂','玄龟石','烛龙鳞','西海寒铁','月华石','深渊玉','千潮砂','不死铁','太阳碎晶','西冥矿']
    }
  };

  // ========== 生态: header / mizing / detail ==========
  const ecoData = {
    '柔风海湾': {
      header: '柔风海湾(西·温带海岸+港湾): 赤焰拜日国西海岸(西海陪都柔风港) · 拜火坛(大宗·祆教·拜日国国教)',
      mizing: ['沉海拜火殿','商道古碑林'],
      detail: () => `### 柔风海湾 (西·温带海岸+港湾)
- 位置: 西域西部沿海,柔风港居中
- 地貌: 温带海湾,长滩与礁群相间,内陆低丘起伏
- 气候: 温带海洋性,西部最暖湿;海雾与商船帆影并存
- 水文: 数十入海口与天然良港,沿岸潮汐温和
- 秘境:
${seg('沉海拜火殿')}
${seg('商道古碑林')}
- 地标: 柔风港(赤焰拜日国西海陪都·西海岸总督治所·原柔风通商邦故都) / 圣火塔(拜火坛主坛) / 七商会议堂 / 半月驿
- 资源: 动物 ${pick3(RES['柔风海湾'].动物)} | 植物 ${pick3(RES['柔风海湾'].植物)} | 矿产 ${pick3(RES['柔风海湾'].矿产)}`
    },
    '流沙星海': {
      header: '流沙星海(中西·热带沙漠): 赤焰拜日国(古波斯·拜火坛千年附属凡国)',
      mizing: ['不死沙陵','拜日王陵'],
      detail: () => `### 流沙星海 (中西·热带沙漠)
- 位置: 西域中西部腹地,西邻柔风海湾,东接楼兰旧地,北缘连北境银沙落星漠
- 地貌: 浩瀚沙海,星辰陨落之黄沙·偶有古波斯石柱遗迹
- 气候: 热带沙漠,昼夜温差极大;夏多风沙,冬多星雨
- 水文: 地下水脉零星,绿洲稀疏;无大河
- 秘境:
${seg('不死沙陵')}
${seg('拜日王陵')}
- 地标: 拜日金都(赤焰拜日国都·圣火塔常燃·圣火真种来自柔风港拜火坛) / 星陨碑 / 圣火祭坛 / 沙陇北驿
- 资源: 动物 ${pick3(RES['流沙星海'].动物)} | 植物 ${pick3(RES['流沙星海'].植物)} | 矿产 ${pick3(RES['流沙星海'].矿产)}`
    },
    '楼兰旧地': {
      header: '楼兰旧地(中央·绿洲废墟群): 赤焰拜日国楼兰东沙都(原三十六绿洲同盟故地)',
      mizing: ['精绝鬼城','沙下古墓群','镜花蜃楼'],
      detail: () => `### 楼兰旧地 (中央·绿洲废墟群)
- 位置: 西域中央,西接流沙星海,东接青龙玉野·菩提雪山
- 地貌: 沙海中三十六绿洲星罗,千年废墟与活城邦并存
- 气候: 大陆性沙漠,日炽夜寒
- 水文: 千年枯涸古河床·零星地下泉水滋养绿洲
- 秘境:
${seg('精绝鬼城')}
${seg('沙下古墓群')}
${seg('镜花蜃楼')}
- 地标: 楼兰故都(赤焰拜日国楼兰东沙都治所·原三十六绿洲同盟议事所) / 红柳古驿 / 古会盟碑(同盟陨落见证) / 葡萄古园
- 资源: 动物 ${pick3(RES['楼兰旧地'].动物)} | 植物 ${pick3(RES['楼兰旧地'].植物)} | 矿产 ${pick3(RES['楼兰旧地'].矿产)}`
    },
    '昆仑神墟': {
      header: '昆仑神墟(中北·上古灵山): 青鸟门(小宗·西王母遗法·灵兽召唤)',
      mizing: ['瑶池仙府','开明兽巢','玉山神柱'],
      detail: () => `### 昆仑神墟 (中北·上古灵山)
- 位置: 西域中北高原,北接流沙星海,东南接菩提雪山
- 地貌: 上古灵山,玉山为主峰·瑶池居中央·九门环列;山海经记载之西王母圣地
- 气候: 高原灵气浓郁,常年云雾缭绕;山顶恒寒,瑶池畔四时如春
- 水文: 瑶池为山中永不枯涸之灵湖,山海经'玉膏之所注';诸涧分注流沙与楼兰
- 秘境:
${seg('瑶池仙府')}
${seg('开明兽巢')}
${seg('玉山神柱')}
- 地标: 玉山主峰 / 瑶池 / 昆仑九门 / 青鸟门祖地(三青鸟亭)
- 资源: 动物 ${pick3(RES['昆仑神墟'].动物)} | 植物 ${pick3(RES['昆仑神墟'].植物)} | 矿产 ${pick3(RES['昆仑神墟'].矿产)}`
    },
    '菩提雪山': {
      header: '菩提雪山(东北·高原汉传佛国): 菩提禅宗(大宗·正道·汉禅顿悟) · 羲皇古朝菩提佛郡',
      mizing: ['鹿野古寺','万佛舍利塔','苦行雪洞'],
      detail: () => `### 菩提雪山 (东北·高原汉传佛国)
- 位置: 西域东北高原,西接昆仑神墟,东南接青龙玉野,北临昆吾石塬
- 地貌: 高原雪山·须弥宫与菩提禅宗祖庭并立·万佛崖立塔
- 气候: 高原高寒,夏短冬长;雪山顶常年积雪,谷地夏秋温和
- 水文: 雪水汇成数十冷溪,东流入青龙玉野为羲水北脉支流之一
- 秘境:
${seg('鹿野古寺')}
${seg('万佛舍利塔')}
${seg('苦行雪洞')}
- 地标: 须弥宫(羲皇古朝菩提佛郡郡治·原菩提王朝故宫) / 菩提禅宗祖庭 / 万佛崖 / 鹿野谷
- 资源: 动物 ${pick3(RES['菩提雪山'].动物)} | 植物 ${pick3(RES['菩提雪山'].植物)} | 矿产 ${pick3(RES['菩提雪山'].矿产)}`
    },
    '青龙玉野': {
      header: '青龙玉野(东·关中沃野·东方木德): 羲皇古朝承天本郡(主都) · 承天道门(大宗·西域道门首席·国教)',
      mizing: ['承天论剑台','承天岭隐修洞','承天祖陵'],
      detail: () => `### 青龙玉野 (东·关中沃野·东方木德)
- 位置: 西域东部,北接昆吾石塬,东接无垠雪山,南西临楼兰旧地
- 地貌: 千里玉野沃壤·羲水东西贯穿·南北山岳环列(承天岳·承天岭·承天陵)
- 气候: 温煦四时分明;沃野温润,北塬干燥
- 水文: 羲水(中原【悬河】上游分脉)东西贯穿,沃野千里
- 秘境:
${seg('承天论剑台')}
${seg('承天岭隐修洞')}
${seg('承天祖陵')}
- 地标: 承天都(羲皇古朝主都·承天本郡治所·羲水之畔) / 承天岳(承天道门祖庭) / 承天观(承天道门主道观) / 承天岭(隐修圣岭) / 承天陵(历代羲皇祖陵) / 离朱平原(农耕圣地)
- 资源: 动物 ${pick3(RES['青龙玉野'].动物)} | 植物 ${pick3(RES['青龙玉野'].植物)} | 矿产 ${pick3(RES['青龙玉野'].矿产)}`
    },
    '昆吾石塬': {
      header: '昆吾石塬(东北·喀斯特峰林·风脉之地): 羲皇古朝昆吾边郡',
      mizing: ['昆吾铜冶古墟','千崖风骨穴','石龙暗河'],
      detail: () => `### 昆吾石塬 (东北·喀斯特峰林·风脉之地)
- 位置: 西域东北,西临楼兰旧地北缘,东临中原北部边境,北接菩提雪山,南连青龙玉野
- 地貌: 喀斯特峰林千崖·风蚀骨石遍野·暗河天坑暗布;山海经昆吾山遗脉
- 气候: 高原干燥多风;风穴啸鸣四季不息,风脉日(春分秋分)风灵气最盛
- 水文: 地表无大河;地下千里暗河贯穿,涌泉数十处自天坑底涌出
- 秘境:
${seg('昆吾铜冶古墟')}
${seg('千崖风骨穴')}
${seg('石龙暗河')}
- 地标: 昆吾边郡郡治(羲皇古朝直辖) / 千崖峰林 / 万风窟 / 石龙天坑 / 古铜冶遗墟群
- 资源: 动物 ${pick3(RES['昆吾石塬'].动物)} | 植物 ${pick3(RES['昆吾石塬'].植物)} | 矿产 ${pick3(RES['昆吾石塬'].矿产)}`
    },
    '无垠雪山': {
      header: '无垠雪山(东南-东·分界山脉): 天玄剑宗(大宗·正道剑修·仙盟) · 玉女宗(大宗·正道全女宗·仙盟) · 天门关都护府(中原乾元前哨)',
      mizing: ['葬剑冢','冰心湖','天门关古戍'],
      detail: () => `### 无垠雪山 (东南-东·分界山脉)
- 位置: 西域东缘,纵贯南北,南临楼兰旧地·青龙玉野,东接中原西陲
- 地貌: 万古不化雪山,纵贯南北千里;山中数处峰峦立宗,东麓设关
- 气候: 高山寒带,冬有极昼极夜;山顶恒寒,山麓四季分明
- 水文: 中原【悬河】【天江】皆发源于此;数十冷溪东流入中原
- 秘境:
${seg('葬剑冢')}
${seg('冰心湖')}
${seg('天门关古戍')}
- 地标: 天玄主峰(天玄剑宗) / 北麓忘情殿(玉女宗) / 天门关(中原唯一陆路口) / 都护府衙
- 资源: 动物 ${pick3(RES['无垠雪山'].动物)} | 植物 ${pick3(RES['无垠雪山'].植物)} | 矿产 ${pick3(RES['无垠雪山'].矿产)}`
    },
    '柔风近岸': {
      header: '柔风近岸(浅海·西无尽海近岸·金丹及以下)',
      mizing: ['鲨涛市集'],
      detail: () => `### 柔风近岸 (浅海·西无尽海近岸)
- 位置: 西域西海岸·柔风海湾外海,延至西冥渊浅缘
- 地貌: 浅海珊瑚带与近岸礁群,商船频繁
- 气候: 海洋性温带,雾雨多于风暴;月圆夜潮平
- 水文: 暖流自南向北沿岸而行;近岸金丹及以下可活动
- 秘境:
${seg('鲨涛市集')}
- 地标: 商船航线 / 礁外鲛人聚落 / 月圆礁
- 资源: 海族 ${pick3(RES['柔风近岸'].海族)} | 植物 ${pick3(RES['柔风近岸'].植物)} | 矿产 ${pick3(RES['柔风近岸'].矿产)}`
    },
    '西冥渊': {
      header: '西冥渊(远洋禁地·西无尽海最外·化神巅峰可窥): 化神禁地',
      mizing: ['沉日古城'],
      detail: () => `### 西冥渊 (远洋禁地·西无尽海最外)
- 位置: 西域最西远洋,西无尽海最外缘
- 地貌: 千丈海渊·古日轮陨落之处,深海珊瑚与古城残骸星罗
- 气候: 远洋暴雨与古怒涛交织;化神以下舟楫不入
- 水文: 西冥洋流环回不息;深渊涌泉日夜不绝
- 秘境:
${seg('沉日古城')}
- 地标: 西冥古航标 / 日核海眼 / 古日轮残光
- 资源: 海族 ${pick3(RES['西冥渊'].海族)} | 植物 ${pick3(RES['西冥渊'].植物)} | 矿产 ${pick3(RES['西冥渊'].矿产)}`
    }
  };

  // ========== 宗门 brief / detail ==========
  const sectsData = {
    '承天道门': {
      type: '大',
      brief: `### 承天道门 (正道·西域道门首席·仙盟)
- 简介: 承天岳上古道门,清静无为,守一抱朴
- 位置: 凡界-西域-青龙玉野-承天岳主峰
- 掌教真人: 化神后期 玄玑真人 玄阳子(男)`,
      detail: `### 承天道门 (正道·西域道门首席·羲皇古朝国教·仙盟成员)
- 简介: 承天岳上古道门,清静无为,守一抱朴
- 理念: 道法自然,清静无为,承天守一
- 风格原型: 传统道教
- 位置: 凡界-西域-青龙玉野-承天岳主峰
- 声望: 西域五大宗之首(论凡间影响);仙盟成员
- 组织:
  - 掌教真人(承天道祖位): 化神后期 玄玑真人 玄阳子(男),持承天玺协羲皇加冕
  - 三大执事(掌教副座·元婴后期):
    - 监院: 紫虚真人 陆景元(男),主寺务·总领八方道观与门内庶务
    - 高功: 紫极真人 苏明霖(女),主斋醮法事·与朝廷国祭对接·主持羲皇祖祭
    - 都讲: 清苍真人 王守拙(男),主讲经传法·承天经苑首座
- 地标: 承天观(主道观/议事传法) / 玄都洞天(占星阁/玄象司) / 承天九转丹炉(丹鼎司) / 承天符箓堂(符箓司) / 斋醮玄坛(高功主祭/国祭大坛) / 经苑(都讲讲经) / 律堂(门规纠察) / 静室苑(闭关清修) / 承天藏经阁(羲皇典籍与道门祖经)
- 外销: 承天符 / 诸般护身符 / 玄都钟乳丹 / 承天九转金丹 / 《承天经》
- 对外:
  - 羲皇古朝: 国教;约束羲皇古朝减少对外攻伐(但不强制干预)
  - 天玄剑宗/菩提禅宗/玉女宗: 仙盟同盟,共御外魔
  - 拜火坛: 礼尚往来
  - 青鸟门: 偶有合作
  - 中原·问道仙宗: 尊礼但不臣属
  - 中原·乾元圣朝: 并无仇怨,因羲皇敌国之故,与之冷淡`
    },
    '天玄剑宗': {
      type: '大',
      brief: `### 天玄剑宗 (正道·剑修·仙盟)
- 简介: 正道剑修圣地,人剑合一·心诚剑明
- 位置: 凡界-西域-无垠雪山-中部主峰
- 宗主: 化神后期 莫决云(男)`,
      detail: `### 天玄剑宗 (正道·剑修·仙盟成员)
- 简介: 正道剑修圣地,人剑合一·心诚剑明;弟子常下山斩妖除魔,扶危济困
- 理念: 人剑合一,心诚剑明
- 位置: 凡界-西域-无垠雪山-中部主峰
- 声望: 西域剑修首席,与玉女宗同列仙盟;光明正大之剑法闻于天下
- 组织:
  - 宗主: 化神后期 莫决云(男),归一剑脉脉主
  - 归一剑脉(脉主莫决云): 剑法万千归于本心,不拘招式重剑意心境,堂堂正正
  - 无锋剑脉(脉主元婴后期 石泰·男): 重剑无锋·大巧不工,尚力与坚不可摧之御
  - 寂灭剑脉(脉主元婴后期 萧斩·男): 杀伐最重,瞬息间绝敌生机,修者须心志坚定否则为杀气所噬
  - 飞雪剑脉(脉主元婴中期 韩映雪·女): 剑出如飞雪漫天,灵动迅疾,身法剑法相协
  - 著名弟子: 元婴中期 墨诗行(男)·近年屡下山行侠;金丹后期 白秋禾(女)·飞雪剑脉传人
- 地标: 天玄殿(主殿/议事) / 万剑坪(晨练/宗门大比) / 藏经楼(三阶剑诀分贮) / 洗心潭(寒泉/砺剑心涤心魔) / 问剑崖(先辈剑痕参悟) / 铸剑阁(制式飞剑炼制) / 葬剑冢(秘境/历代强者佩剑禁地)
- 外销: 天玄基础剑器(制式飞剑) / 寒玉剑胚 / 剑修指引经书
- 对外:
  - 承天道门/玉女宗/菩提禅宗: 仙盟同盟,共御外魔
  - 中原·乾元圣朝: 仙盟同盟,常派弟子镇魔司协助
  - 中原·问道仙宗: 仙盟之主,师承典范
  - 羲皇古朝: 本土王朝·虽与乾元世仇但与天玄无嫌·承天道门有道义之交`
    },
    '玉女宗': {
      type: '大',
      brief: `### 玉女宗 (正道·全女宗·仙盟)
- 简介: 正道全女宗门,以太上忘情为道
- 位置: 凡界-西域-无垠雪山-雪山北麓
- 宗主: 化神后期 陆霜岚(女)`,
      detail: `### 玉女宗 (正道·全女宗·仙盟成员)
- 简介: 正道全女宗门,门人皆为女子;以太上忘情为道,极致冷静与理性,与天玄剑宗同列仙盟
- 理念: 太上忘情,心如止水;立于更高维度审视七情六欲并终勘破之
- 位置: 凡界-西域-无垠雪山-雪山北麓
- 声望: 门内女子风华绝代而冷静自持
- 核心思想: 欲修至道,必先断情;以冰雪寒霜磨砺神魂,追求心境之超脱与飞升
- 组织:
  - 宗主: 化神后期 陆霜岚(女),主修太上忘情道
  - 戒律长老: 元婴后期 清心(女),掌宗门戒律
  - 圣女: 金丹初期 姜行露(女),宗门未来继承人
- 地标: 忘情殿(主殿/玄冰筑成/议事传法) / 绝情阁(藏经阁/心境感悟与冰系典籍) / 忘尘崖(入门试炼/暴雪涤心) / 冰心湖(秘境/至寒灵湖) / 静思壁(冰壁/镌镇派功法)
- 外销: 寒玉饰 / 冰系符箓 / 《清心诀》
- 对外:
  - 承天道门/天玄剑宗/菩提禅宗: 仙盟同盟,共御外魔
  - 青鸟门: 千年友好,常互访
  - 拜火坛: 几乎无来往
  - 羲皇古朝/赤焰拜日国: 仅招收弟子,无其他交往`
    },
    '菩提禅宗': {
      type: '大',
      brief: `### 菩提禅宗 (正道·汉传佛门·仙盟)
- 简介: 佛门首宗,禅武双修
- 位置: 凡界-西域-菩提雪山-祖庭峰
- 方丈: 化神后期 空相禅师 释明心(男)`,
      detail: `### 菩提禅宗 (正道·汉传佛门·全男出家僧团·仙盟成员)
- 简介: 佛门首宗,禅武双修
- 理念: 明心见性,顿悟成佛;禅武不二,以武入禅、以禅证武
- 风格原型: 少林禅武
- 位置: 凡界-西域-菩提雪山-祖庭峰
- 声望: 佛门首席,以'棒喝顿悟'震慑邪魔,佛功之雄冠西域
- 组织:
  - 方丈: 化神后期 空相禅师 释明心(男)
  - 参禅院首座: 元婴后期 般若禅师 释慧能(男),掌顿悟法门与典籍
  - 禅武院首座: 元婴后期 空山禅师 释守一(男),掌禅武双修与外护
  - 戒律院首座: 元婴中期 心斋禅师 释清远(男),掌宗门戒律
  - 译经堂主: 元婴中期 鸿渐禅师 释知归(男),主译佛典
- 地标: 菩提祖庭(主殿/议事) / 鹿野古寺(秘境/汉禅初传古寺) / 万佛崖·万佛舍利塔(秘境) / 译经堂(译胡汉梵语佛典/藏卷十万) / 菩提塔林(历代圆寂禅师塔群)
- 外销: 菩提念珠 / 舍利护身符 / 《心经》《金刚经》注疏本
- 对外:
  - 承天道门/天玄剑宗/玉女宗: 仙盟同盟,共御外魔
  - 羲皇古朝: 接受羲皇凡人出家为僧,与羲皇无从属关系
  - 拜火坛: 礼尚往来`
    },
    '拜火坛': {
      type: '大',
      brief: `### 拜火坛 (中立·祆教大宗)
- 简介: 古祆教大宗,圣火不灭千年;扶持赤焰拜日国为凡人附属
- 位置: 凡界-西域-柔风海湾-圣火塔
- 大祭司: 化神后期 萨珊(男)`,
      detail: `### 拜火坛 (中立·祆教大宗·非仙盟·与仙盟有礼性往来)
- 简介: 古祆教大宗,圣火不灭千年;扶持赤焰拜日国为凡人附属国
- 理念: 善思·善言·善行(三善之道);真理战胜虚伪;圣火不灭即真理不绝
- 风格原型: 古波斯琐罗亚斯德教(祆教·拜火教),萨珊王朝祭司制度
- 位置: 凡界-西域-柔风海湾-圣火塔
- 声望: 西域最古老之火系大宗,修仙界视为中立大宗;非仙盟成员,但与仙盟诸宗有礼性往来
- 组织(七圣灵长老团):
  - 大祭司: 化神后期 萨珊(男)
  - 真理长老: 元婴后期 阿尔达(男),守圣火塔,七长老之首
  - 神威长老: 元婴后期 库斯罗(男),联通拜日王朝军政事务
  - 善思长老: 元婴中期 巴赫曼(男),《阿维斯陀》诵习与门人教化
  - 虔敬长老: 元婴中期 阿娜希塔(女),掌门内女信徒与大地祭
  - 完整长老: 金丹后期 法蒂玛(女),掌医道与水祭
  - 不朽长老: 金丹后期 帕尔斯(男),掌丹药园圃
- 地标: 圣火塔(万年圣火不灭) / 真理殿(主坛议事) / 圣火祖庙(历代大祭司祖灵) / 教法阁(传道师团驻地/诵经) / 真火炼丹房(圣火丹药炼制) / 寂静之塔(日光净化)
- 外销: 圣火护身符 / 圣火炼器 / 真火炼丹 / 《阿维斯陀》
- 对外:
  - 赤焰拜日国: 附属国,王加冕权与尸炼术皆出于本坛
  - 羲皇古朝: 避免直接冲突
  - 承天道门/天玄剑宗/玉女宗/菩提禅宗: 礼尚往来但无直接合作,与承天道门常就善恶之道辩论
  - 中原·问道仙宗: 礼尚往来`
    },
    '青鸟门': {
      type: '小',
      brief: '',
      detail: `### 青鸟门 (中立·西王母遗法·灵兽召唤·全女小宗)
- 简介: 昆仑神墟瑶池畔之隐世女门;以三青鸟为信使,驭百灵兽,门人皆女子
- 理念: 通灵驭兽,与万灵同息;以山海异兽为伴侣,不近凡尘是非
- 风格原型: 西王母信仰
- 位置: 凡界-西域-昆仑神墟-三青鸟亭
- 声望: 西域最神秘的全女小宗,山海异兽出没皆与之相关;与玉女宗有百年道义之交
- 组织:
  - 门主: 元婴后期 瑶华真君 沈青慈(女)
  - 大鵹使: 元婴初期 玄羽真人 苏朱凝(女)
  - 少鵹使: 金丹中期 朱羽真人 林玄青(女)
- 地标: 三青鸟亭(祖地/三青鸟栖此) / 驭兽台(召唤试炼) / 山海经阁(山海经古卷与异兽典籍) / 瑶池仙府入口(秘境) / 开明兽巢入口(秘境)
- 外销: 通灵符 / 驯兽笛
- 特殊设定: 青鸟门只收女子,且必须有通灵之资
- 对外:
  - 承天道门: 青龙玉野,正道仙盟,山海异兽召唤偶有合作,非密切往来
  - 玉女宗: 无垠雪山北麓,全女宗,百年道义之交
  - 天玄剑宗: 无垠雪山中部,正道仙盟,借道往来
  - 菩提禅宗: 菩提雪山,正道仙盟,偶有山海异兽案合作
  - 昆仑神墟之异兽: 共生,非附属`
    }
  };

  // ========== 凡国 brief / detail (kws 含生态名) ==========
  const kingsData = {
    '羲皇古朝': {
      kws: ['羲皇古朝','羲皇','羲氏','承天三公','承天都','承天本郡','昆吾边郡','菩提佛郡','玄甲羲军','青龙玉野','昆吾石塬','菩提雪山','无垠雪山'],
      brief: `### 羲皇古朝
- 简介: 上古羲皇所建之古朝,与中原乾元圣朝分立·千年敌国
- 位置: 凡界-西域(青龙玉野+昆吾石塬+菩提雪山+无垠雪山)`,
      detail: `### 羲皇古朝 (上古帝朝·四象崇拜·西域唯一巨型凡国)
- 简介: 上古羲皇所建之古朝,与中原乾元圣朝分立·千年敌国
- 风格原型: 上古帝系
- 位置: 凡界-西域(青龙玉野+昆吾石塬+菩提雪山+无垠雪山)
- 政体: 上古帝朝制
- 都城: 承天都
- 立国: 修仙历约5500年(早于乾元圣朝);羲皇苗裔自上古东迁后所立
- 组织:
  - 羲皇: 羲氏世袭,加冕需承天道祖授'承天玺'
  - 承天三公: 太宰(主政)、司马(主兵)、司空(主土工)
  - 八方郡守: 直辖各郡郡守, 由羲皇册封
  - 直辖三连郡: 承天本郡(青龙玉野) / 昆吾边郡(昆吾石塬) / 菩提佛郡(菩提雪山)
- 军事: 玄甲羲军
- 经济: 青龙玉野农业(千里玉野沃壤) + 矿采(羲水玉/承天石/苍龙铁/昆吾赤铜) + 沙陇陆路互市(昆吾边郡通北境)
- 宗教: 承天道为国教
- 节庆: 重阳'承天论剑'(承天岳剑道祖地) / 冬至'承天祖祭'(祭历代羲皇先帝于承天陵)
- 对外:
  - 中原·乾元圣朝: 千年敌国,常封天门关,偶遣使
  - 中原·问道仙宗: 仙盟之主,尊礼但不臣属
  - 天玄剑宗/玉女宗/菩提禅宗: 相互礼遇
  - 承天道门: 国教·与朝廷共治
  - 赤焰拜日国: 明面和平,长期暗中争斗
  - 拜火坛: 礼尚往来`
    },
    '赤焰拜日国': {
      kws: ['赤焰拜日国','拜日王','拜日金都','圣火真种','不死侍卫团','楼兰东沙都','西海岸总督','流沙星海','楼兰旧地','柔风海湾'],
      brief: `### 赤焰拜日国
- 简介: 古波斯式王朝,拜日王即圣火神王;由拜火坛建立并受其庇护
- 位置: 凡界-西域(流沙星海+楼兰旧地+柔风海湾)`,
      detail: `### 赤焰拜日国 (神王专制·拜火坛千年附属凡国)
- 简介: 古波斯式王朝,拜日王即圣火神王,圣火不灭以延寿;由拜火坛建立并受其庇护
- 风格原型: 古波斯萨珊王朝
- 疆域: 凡界-西域(流沙星海+楼兰旧地+柔风海湾)
- 政体: 神王专制+拜火坛宗教附属;加冕与圣火真种皆需向拜火坛请领
- 都城: 拜日金都(沙海中央绿洲城,圣火塔常燃)
- 立国: 修仙历6100年,首位拜日王得拜火坛初代坛主授'圣火真种'
- 组织:
  - 拜日王: 神王世袭(须赴拜火坛领'圣火真种'加冕方为正统)
  - 沙都城主: 七大沙都城主,各掌一沙城军政
  - 楼兰东沙都都督: 掌楼兰旧地全境(原三十六绿洲故同盟议事所改建)
  - 西海岸总督: 掌柔风海湾全境
  - 不死侍卫团: 皇家侍卫军团(实为尸修);尸炼术由拜火坛圣火祭司秘密主持
- 军事: 沙海重骑 + 圣火法师 + 不死侍卫团
- 经济: 黄沙金 / 太阳石 / 月亮石 / 香料 / 玻璃砂 / 紫贝 / 珍珠等海产
- 宗教: 圣火不灭教
- 节庆: 夏至'圣火日'(全国守火九日九夜)
- 对外:
  - 拜火坛: 附属国;加冕权与尸炼术皆出于拜火坛
  - 羲皇古朝: 因控西海唯一通海口与羲皇长期暗争
  - 北境·沙裔商邦: 主交易方,暗中互谍
  - 北境·沧澜王朝: 经柔风港远洋海运盟约`
    },
    '天门关都护府': {
      kws: ['天门关都护府','天门关','都护','关防三千甲士','无垠雪山'],
      brief: `### 天门关都护府
- 简介: 中原乾元在西域无垠雪山东麓之前哨驻军,镇守天门关,非独立凡国
- 位置: 凡界-西域-无垠雪山`,
      detail: `### 天门关都护府 (中原乾元前哨·非独立国)
- 简介: 中原乾元圣朝在西域无垠雪山东麓之前哨驻军,镇守天门关,非独立凡国
- 风格原型: 中原边塞都护
- 位置: 凡界-西域-无垠雪山(东麓·天门关)
- 政体: 都护府制(乾元圣朝直辖前哨)
- 组织:
  - 都护: 乾元册封·镇魔司联防
  - 关防三千甲士: 凡人精锐 + 镇魔司辅修
- 军事: 关防三千甲士 + 镇魔司随时支援
- 对外:
  - 中原·乾元圣朝: 直属前哨,听命于胜天城
  - 羲皇古朝: 千年敌国,常封天门关
  - 天玄剑宗/玉女宗: 借道与仙盟联防,互礼`
    }
  };

  // ========== 地图 ==========
  const mapText = `<region_map realm="凡界" region="西域">
\`\`\`mermaid
graph TD
    subgraph SEA[西无尽海·两层]
        direction LR
        RFJA[柔风近岸·浅海] === XMY[西冥渊·禁地]
    end
    subgraph XY[西域大陆·八生态区块]
        RFHW[西海岸·柔风海湾<br/>赤焰拜日国西海陪都·拜火坛]
        LSXH[中西沙漠·流沙星海<br/>赤焰拜日国·拜火坛附属]
        LL[中央·楼兰旧地<br/>赤焰拜日国楼兰东沙都]
        KLSX{中北灵山·昆仑神墟<br/>青鸟门}
        PTXS[东北高原·菩提雪山<br/>菩提禅宗·羲皇古朝菩提佛郡]
        QLYY[东·青龙玉野<br/>羲皇古朝承天本郡·承天道门]
        KWST[东北·昆吾石塬<br/>羲皇古朝昆吾边郡·风脉]
        WCXS{东缘·无垠雪山<br/>天玄剑宗·玉女宗}
        TMG((东出口·天门关都护府))

        RFHW ---|海岸沙漠转向| LSXH
        LSXH === LL
        LSXH -.山北灵山道.- KLSX
        LL ---|朝圣道| KLSX
        LL ---|高原朝圣道| PTXS
        LL ===|楼兰丝路·主干东行| QLYY
        KLSX --- PTXS
        PTXS --- KWST
        QLYY ---|玉野北塬道| KWST
        QLYY ===|玉野东出·承天岳口| WCXS
        WCXS === TMG
    end

    SEA === XY
    LSXH ==>|沙商陆路·驼队丝路| BJ_W[北境·银沙落星漠]
    KWST ==>|沙陇过渡·昆吾陇道| BJ_W
    RFHW -.->|绕海西航·凡级传送| BJ_BYG[北境·半月港]
    RFHW -.->|无尽海域南航·胡商海船| NJ[南疆·南海岸]
    TMG ==>|天门关主道·羲皇↔乾元世仇通使| ZY[中原·胜天城]
\`\`\`
地图阅读:
- 实线 ---: 陆地接壤、可徒步通行
- 虚线 -.-: 险阻地形或绕航(海路绕航·灵山次道·雨影背风)
- 粗线 ===: 重要地理过渡或主干道(沙海连片·楼兰丝路·玉野东出·跨域要道)
- 节点形状: 矩形=普通生态/平原区块,菱形=灵山/分界雪山,圆形=关塞前哨
- 跨域出口节点(BJ_W/BJ_BYG/ZY/NJ): 仅作箭头标注西域如何通往他域
</region_map>`;

  // ========== 装配输出 ==========
  let geoOut, sectsOut, kingsOut, mapOut;

  if (mode === 'other') {
    // 'other' 模式: 概述+秘境概述 (一行式)
    const geoLine = (name) => {
      const e = ecoData[name];
      let s = '- ' + e.header;
      if (e.mizing.length > 0) {
        s += '\n' + e.mizing.map(n => M[n].brief.split('\n')[0]).join('\n');
      }
      return s;
    };
    geoOut = Object.keys(ecoData).map(geoLine).join('\n');

    // 'other' 模式: 仅 5 大宗 brief (不含小宗 青鸟门)
    sectsOut = ['承天道门', '天玄剑宗', '玉女宗', '菩提禅宗', '拜火坛']
      .map(n => sectsData[n].brief).join('\n\n');

    kingsOut = '';
    mapOut = '';
  } else {
    // 'in' 模式: 完整内容
    geoOut = Object.keys(ecoData).map(n => ecoData[n].detail()).join('\n\n');

    // 'in' 模式: 全部宗门 detail (5 大 + 1 小)
    sectsOut = Object.values(sectsData).map(s => s.detail).filter(Boolean).join('\n\n');

    // 'in' 模式: 凡国 brief 默认, mentioned 时 detail
    kingsOut = Object.entries(kingsData).map(([n, k]) =>
      mentioned(k.kws) ? k.detail : k.brief
    ).join('\n\n');

    mapOut = '\n\n' + mapText;
  }

  outputText = `<region_information realm="凡界" region="西域">

## 西域地理
${geoOut}

## 西域宗门
${sectsOut}${mode === 'in' ? `

## 西域凡国
${kingsOut}` : ''}
</region_information>${mapOut}`;
}
_%>
<%- outputText %>
<%_ } _%>
