<%_ { _%>
<%_
const world = getMessageVar('stat_data.地点.世界') || '凡界';
let outputText = '';
if (world === '灵界') {
  outputText = `<realm name="万兽大陆">
万兽大陆概述 (占位 · 详细内容待创作):
  主导族: 妖族(走兽妖修 / 飞禽妖修 / 四海海族 / 奇虫异蛊 / 祥瑞灵兽 / 上古遗种 / 荒兽凶兽)
  文化原型: 山海经 + 远古蛮荒 + 上古妖兽信仰
  地理特征:
    无人造城市、只有森林/沼泽/火山/雷泽、几百里看不见炊烟
    七大族地: 真龙渊 / 天凤巢 / 鲲鹏空域 / 玄武泽 / 朱雀火山 / 麒麟林 / 白泽圣地
    荒野: 凶兽游荡 — 饕餮、穷奇、梼杌、巴蛇、裂地熊
    散落部族: 各种走兽妖修 / 飞禽妖修 / 奇虫异蛊聚落
  核心势力: 七大上古妖族族地 + 散落部族 · 万族大议每千年一次
  主灵气: 浊重狂野、生命力极盛 · 最养肉身
  钩子: 凡界南疆 潜龙/落凤/青丘狐 在此有"本宗"、凡界来人可凭血脉认祖;上古妖族对人族修士排外、进族地需"妖族担保";凶兽游荡区藏上古妖丹(延寿)
  状态: 占位
</realm>`;
}
_%>
<%- outputText %>
<%_ } _%>
