{{setvar::选项::
<options>
...
</options>}}<%_ { let _hn; try { _hn = JSON.parse(getvar('路由隐藏规则') || '[]'); } catch (e) { _hn = []; } if (!(Array.isArray(_hn) && _hn.includes('[mvu_plot][NSFW]基础指导'))) { _%><option_format>
在每次正文结束后，严格按照以下格式输出行动选项模块。使用<options> </options>标签包裹
<options>
1. ${推进剧情向符合角色性癖的NSFW方向发展}
2. ${推进剧情向特殊性癖的NSFW方向发展}
3. ${推进剧情向另一种特殊性癖的NSFW方向发展}
4. ${推进剧情让更多角色一同加入NSFW剧情}
</options>
选项内容规则:
1. 视角与人称: 必须符合世界规则与<{{user}}_setting>，以{{user}}为中心视角，使用第一人称称呼{{user}}
2. 内容要素: 每个选项必须包含递进的2-3个具体行为
3. 篇幅限制: 单个选项字数在30字左右，包含2-3句话
4. 特殊状态规则: 在{{user}}失去行动能力或处于被动状态时，将选项改为他人对{{user}}的行动(如侵犯)
5. 选项数量: 4个
</option_format><%_ } else { _%><option_format>
在每次正文结束后，严格按照以下格式输出行动选项模块。使用<options> </options>标签包裹
<options>
1. ${推进当前剧情的最合理行动}
2. ${快速推进剧情或引发新事件的行动}
3. ${与角色进行互动（对话/肢体），旨在提升好感或触发暧昧的行动}
4. ${与当前剧情无关的新剧情的引子}
</options>
选项内容规则:
1. 视角与人称: 必须符合世界规则与<{{user}}_setting>，以{{user}}为中心视角，使用第一人称称呼{{user}}
2. 内容要素: 每个选项必须同时包含“角色的具体动作”和“角色间的对话内容或{{user}}的心理活动”（用“”包裹）
3. 篇幅限制: 单个选项字数在30字左右，至少包含2句话
4. 特殊状态规则: 在{{user}}失去行动能力或处于被动状态时，将选项改为叙述{{user}}的遭遇（如他人对{{user}}的行动或其处境变化）
5. 选项数量: 4个
</option_format><%_ } } _%>
