<%_
const year = Number(getMessageVar('stat_data.时间.年')) || 7203;
const 具体地点 = getMessageVar('stat_data.地点.具体地点') || '';
const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 动物 = ['霜髓牛','白额鹫','雪豹','岩羊','龙吟鹿','山陵狐','玄铁猿','千机鹰','雷脉兔','紫电鼠','雪冠羚','不周枭'];
const 植物 = ['断脊雪莲','玄铁苔','千年云杉','寒髓草','龙脉藤','紫雷莲','山雪兰','千机藤','不周松','折天蕨','苍纹竹'];
const 矿产 = ['玄铁母矿','龙脉晶','寒玉','铁砂','紫电石','天柱髓','雪冠玉','折天断玉','古柱碎晶','鸣脉铁','风雷骸石'];

const 折天brief = `  - 折天遗墟: 云海最深处之上古道场残址，藏古修法本与上古法宝 (下次开启:${nextOpen(7050, 500, year)}年)
    入口: 不周残脊云海最深'断龙崖'，五百年期满崖面玄铁现'折'字光纹为入口；非元婴期以上勿入
    内部地点: 道场外阶 / 玄武钟楼 / 法本秘库 / 折天剑冢 / 天柱断台 / 折天主殿`;
const 折天detail = `  - 折天遗墟 :
    顺序: 1→2→3→{4 折天剑冢 ↔ 5 天柱断台 任选其一深入}→6 折天主殿 (两条支线最终汇聚)
    1. 道场外阶 [元婴] — 残石阶千级，禁制层叠
      险: 万年禁制余威(元婴以下被秒杀)；雪魔群护道
      解: 同道齐力或破阵符
      获: 上古玉简残片、雪魔丹、初阶法器
    2. 玄武钟楼 [元婴] — 三十六口玄铁古钟，钟纹镌龙脉
      险: 钟波震碎神识；玄铁古傀儡自动启动
      解: 声音道修士可借鸣震破；定神咒护魂
      获: 玄铁母矿原石、《钟楼镇神录》、龙脉晶
    3. 法本秘库 [元婴] — 上古道场藏经库，万千玉简悬浮
      险: 守库傀儡(化神级机关)；玉简自带'道法争夺'(误读不合心法即心魔反噬)
      解: 以道意辨认相合之法；忌贪求不属己之法
      获: 上古道法(随机)、灵兽傀儡核、千年雪莲
    4. 折天剑冢 [化神] — 上古剑修陨落之地，万剑插地成林
      险: 剑灵不甘出鞘；剑冢残气压制神识
      解: 剑修拜谒/同道立誓；非剑修勿擅取
      获: 上古飞剑(随机一柄)、《折天剑诀》、剑胎
    5. 天柱断台 [化神] — 折天之'折'字源头，上古'天柱'断口本体
      险: 天柱余威(化神后期方扛)；时空混乱
      解: 唯心定者可入；忌神识外探
      获: 天柱髓(感悟)、《天柱补全图》、龙脉之心
    6. 折天主殿 [化神] — 道场创立者陨落处，传有最后衣钵遗物
      险: 陨落者执念吞噬(化神可被夺舍)；殿门'断折咒'
      解: 同源道意/同心契约；无血脉传承者勿入
      获: 道场主衣钵法宝(至宝)、《折天补缺诀》(残)、创立者元神精魂`;
const 折天段 = 具体地点.includes('折天遗墟') ? 折天detail : 折天brief;

const 血池brief = `  - 千骨陉血池: 血莲密教万年人祭血汇之深池，法王闭关之处 (常驻·四祭日开)
    入口: 千骨陉血莲寺地下，血供金刚许可+四祭日(春分/夏至/秋分/冬至)方可入
    内部地点: 血池外台 / 血池漂尸层 / 寒林洞 / 血莲净土`;
const 血池detail = `  - 千骨陉血池 :
    顺序: 线性 1→2→3→4 (越深邪祭越烈)
    1. 血池外台 [筑基] — 血池上之祭祀台
      险: 血供之毒(凡人即死)、血灵小妖
      解: 血莲信物，解毒丹
      获: 万颅塔骨片、血供丹、《血祭初诀》
    2. 血池漂尸层 [金丹] — 血池上层万千祭品尸骨
      险: 怨灵骸尸群(金丹级亡灵)、血毒侵骨
      解: 净化阵或鬼修超度
      获: 血池骨粉(炼血器)、《血池怨魂咒》、寒林洞钥匙
    3. 寒林洞 [元婴] — 法王闭关之洞，悬满倒挂尸体
      险: 法王闭关余威，倒挂尸自坠攻击
      解: 法王口令(已失传)、强力护体
      获: 法王闭关日记残页(大悲·罗喉心法)、寒林倒尸丹、《血莲修真录》(残)
    4. 血莲净土 [化神] — 法王宣称之'血莲净土'入口
      险: 净土反噬(非血莲信徒被同化为信奴)、化神级幻境
      解: 法王本人或同源血莲血脉
      获: 血莲净土残气(邪修感悟)、《血莲净土密法》、法王私藏`;
const 血池段 = 具体地点.includes('千骨陉血池') ? 血池detail : 血池brief;

const 龙吟brief = `  - 龙吟窟: 不周残脊山中之龙脉气窟，龙吟异象之源头 (常驻)
    入口: 不周残脊'断魂渡'附近，龙吟之夜暗道显；持'听龙咒'方可循声入
    内部地点: 龙吟外洞 / 脉气支汇 / 主脉之厅 / 龙脉源头`;
const 龙吟detail = `  - 龙吟窟 :
    顺序: 线性 1→2→3→4
    1. 龙吟外洞 [筑基] — 龙吟回响之外洞
      险: 龙吟震识(初学者识海受损)
      解: 听龙咒，神识坚固
      获: 龙脉藤、龙吟鹿角、《龙吟初辨》
    2. 脉气支汇 [金丹] — 龙脉气分支处
      险: 龙脉气暴(经脉爆裂)
      解: 吐纳引导，寒玉镇身
      获: 龙脉精华、《龙脉气吐纳法》、龙吟玉
    3. 主脉之厅 [元婴] — 龙脉主气汇集处
      险: 主脉气逆冲，化神级气压
      解: 感悟或体魄硬抗
      获: 主脉龙脉晶、《龙脉感悟法》、千年云杉心
    4. 龙脉源头 [化神] — 不周残脊龙脉之源
      险: 龙脉源气(化神以下被龙脉吞)
      解: 唯化神可短暂窥
      获: 龙脉源髓(感悟至宝)、《不周龙脉真解》`;
const 龙吟段 = 具体地点.includes('龙吟窟') ? 龙吟detail : 龙吟brief;
const outputText = `### 不周残脊 (中央·南北纵贯山脉)
- 位置: 北境中央，南北纵贯全境之巨型山脉
- 地貌: 巨大倾斜玄铁山骨刺破云层，山脊处可见明显断裂截面
- 气候: 高原寒冷，昼夜温差极大；山顶终年积雪，山腰云雾缭绕
- 水文: 山中无大河，唯冰川融水形成数百山溪，分流东西两侧
- 秘境:
${折天段}
${血池段}
${龙吟段}
- 地标: 断柱峰(传天柱断口) / 天梯堡(雪鬃都城) / 问骨塔 / 断魂渡 / 千机峰 / 千骨陉
- 资源:
  - 动物: ${pick3(动物)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
