<%_
const year = Number(getMessageVar('stat_data.时间.年')) || 7203;
const 具体地点 = getMessageVar('stat_data.地点.具体地点') || '';
const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 动物 = ['镜面虾','盐泽鹤','磷火甲虫','悬河灵鲤','盐霜蜥','镜眸鲨','倒影鳗','海骸蜗','千镜雀','朔风獐','裂礁蟹','月隐鸠'];
const 植物 = ['盐花','镜盐草','白珊瑚','月光藻','倒影莲','千镜苇','海骸藤','磷火菇','灰镜葵','千年盐莲','碎玉藻'];
const 矿产 = ['镜盐砖','远古龙鳞','海骸骨粉','悬河金沙','磷火石','古鲲髓','倒影晶','盐结锦珠','镜公碎玉','万年裂玉','盐月银'];

const 镜中brief = `  - 镜中歧路: 倒影出错者所入之异界镜像歧路 (下次开启:${nextOpen(7200, 10, year)}年)
    入口: 千镜盐泽中央'镜瞳渡'，十年期满盐月圆夜倒影出错时入；需镜术士同行方可正归
    内部地点: 倒影街市 / 镜中亡命 / 歧路十字 / 镜廊主殿 / 本镜深处`;
const 镜中detail = `  - 镜中歧路 :
    顺序: 1→2→{3 歧路十字 选十路一,各路通往不同奇遇}→4→5
    1. 倒影街市 [筑基] — 镜中倒映之'上古铎钟旧街'，繁华皆是虚影
      险: 镜街贩夫之诱(钱币是镜砂，沙换走真元)
      解: 辨虚识假；勿购勿食
      获: 镜盐砖原料、倒影莲、《辨镜诀》
    2. 镜中亡命 [金丹] — 七姓盐家先祖与失踪商队在镜中'另活'
      险: 镜中亡魂索命(认错人即被困为新亡魂)
      解: 拒认任何'故人'；忌呼己名
      获: 盐家先祖玉简、镜眸鲨牙、《七姓盐家镜中史》
    3. 歧路十字 [元婴] — 通往十种不同境遇之镜中路径
      险: 选错路即永困；每路有专属考验(镜杀/镜诱/镜囚等)
      解: 镜术士可识本路；以铜镜投影辨之
      获: 随机一路之奇遇(他界灵草/古修宝箱/异兽幼雏)
    4. 镜廊主殿 [元婴] — 镜中世界之主'镜公'宫殿
      险: 镜公之'镜诺'(任何承诺都会反噬现实)
      解: 勿与之言，破镜而出；忌饮其茶
      获: 镜公七宝(随机一件幻术法宝)、《倒影七决》、镜公残识
    5. 本镜深处 [化神] — 千镜盐泽之'母镜'，传镜公之本相
      险: 母镜吞神(神识反噬肉身)
      解: 唯化神或七姓盐家镜氏血脉可短暂窥；忌直视母镜
      获: 母镜碎片(感悟至宝)、《镜公法本》、镜中'另一个自己'(可炼成镜傀)`;
const 镜中段 = 具体地点.includes('镜中歧路') ? 镜中detail : 镜中brief;

const 海骸brief = `  - 海骸坑: 近年新挖之巨型考古坑，古鲸龙骨架，列国争夺地 (常驻·深层需唐氏许可)
    入口: 千镜盐泽'海骸坑'地表，唐氏所辖；深层探宝需唐氏令牌
    内部地点: 鲸龙骨架层 / 海骸下渊 / 古海族墓室 / 远古海眼`;
const 海骸detail = `  - 海骸坑 :
    顺序: 线性 1→2→3→4
    1. 鲸龙骨架层 [筑基] — 已挖出之鲸龙骨架
      险: 古海族尸毒、考古修士争抢
      解: 解毒丹，唐氏令牌
      获: 古龙鳞、鲸龙骨粉、《古海族研究》
    2. 海骸下渊 [金丹] — 鲸龙骨下深坑
      险: 沉积之海族尸蛊、盐毒
      解: 净化丹，火属法术
      获: 海族尸蛊(蛊材)、海骸金沙、《海族蛊术》
    3. 古海族墓室 [元婴] — 千丈深之古海族墓
      险: 海族先王残识(元婴级)、墓中盐崩
      解: 海族通契或道意立约
      获: 海族先王骨饰、《海族古语》、上古鲛人珠
    4. 远古海眼 [化神] — 千镜盐泽古海床之最深眼
      险: 远古海眼气息(化神级)、神识溺没
      解: 唯化神可短暂入
      获: 古海眼水(水道至宝)、《古海眼通天诀》、海族先王灵脉`;
const 海骸段 = 具体地点.includes('海骸坑') ? 海骸detail : 海骸brief;
const outputText = `### 千镜盐泽 (东南低地·古海床盐原)
- 位置: 北境东南低地，南风锦绣以北、苍狼草海以东、雪松峡湾以南
- 地貌: 万里平展盐结晶平原，浅水覆面如镜；中央有人工台地与盐柱林
- 气候: 干燥少雨，海风频拂；夏夜常起幽蓝磷火
- 水文: 古海床蒸发后所遗，浅水皆咸；东侧悬河北脉入海口有淡水沼泽
- 秘境:
${镜中段}
${海骸段}
- 地标: 铎钟城(七姓议堂) / 七大盐场 / 镜瞳渡 / 海骸坑 / 盐镜社旧址
- 资源:
  - 动物: ${pick3(动物)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
