<%_
const 具体地点 = getMessageVar('stat_data.地点.具体地点') || '';
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 动物 = ['乐音灵鲤','白鹤','桑蚕','风雀','南风燕','锦羽雉','雅鹿','朱羽蝉','丝竹蝶','银纹狐','雀鸣鸠','朔月雁'];
const 植物 = ['灵稻','雅竹','桐木','桑树','青莲','南风兰','凤尾兰','锦绣藤','雀鸣笋','文修茶','朱琴蕊'];
const 矿产 = ['石灰','青玉','桐油','桑丝','玉砂','锦绣金','绛缎银','绣纹灵砂','古园翠玉','文修朱砂','雀台金'];

const 回音brief = `  - 回音谷: 聆风斋郊外天然奇谷，回声蓄势之地，传上古'音祖'于此渡末劫陨落 (常驻)
    入口: 南风锦绣西山'风之关'内，谷口为聆风斋弟子常进之地；非斋外人需聆风斋引荐方可入深处
    内部地点: 谷口练音坪 / 谱海回响廊 / 钟鼓震幽腔 / 回音之渊`;
const 回音detail = `  - 回音谷 :
    顺序: 线性 1→2→3→4
    1. 谷口练音坪 [筑基] — 聆风斋弟子日常练音之地
      险: 音波反弹震伤神识(初学者易内伤)
      解: 音律基础识、坚定心神；忌乱奏古谱
      获: 千年雅竹、桐木老料、《五音入门诀》
    2. 谱海回响廊 [金丹] — 谷壁刻有上古乐谱，对谱奏鸣可启秘门
      险: 错音激发禁制反震；声蛊(听音入魔)
      解: 谱辨能力；以心神锚记本心曲
      获: 上古乐谱片段、灵气琴弦、桑丝音锦
    3. 钟鼓震幽腔 [元婴] — 谷底悬钟震鼓之巨型音腔
      险: 声波撕裂神识；古鼓自鸣引心魔
      解: 定心咒+音律护身阵；忌一人独入
      获: 万年雅竹笛、《震音律法本》、上古钟鼓拓片
    4. 回音之渊 [化神] — 谷底无底深渊，传上古'音祖'在此陨落
      险: 音祖余响(神识与肉身共震)；渊底'断律咒'
      解: 化神级音律修士可借音承之；非音律道勿入
      获: 音祖佩玉(音律法器)、《音祖五律真解》、回音真元`;
const 回音段 = 具体地点.includes('回音谷') ? 回音detail : 回音brief;

const 风雅brief = `  - 风雅古园: 锦绣城南郊上古文修流派'百衲门'之废园，已荒废百年 (常驻)
    入口: 锦绣城南郊'百衲驿'附近，暗夜显；聆风斋古谱可启
    内部地点: 园林外景 / 百衲坊 / 雅集主厅 / 老祖闭关洞`;
const 风雅detail = `  - 风雅古园 :
    顺序: 线性 1→2→3→4
    1. 园林外景 [筑基] — 衰败园林，古乐器残留
      险: 古谱蛊心(听则入魔)
      解: 心定，不奏古谱
      获: 古乐器残片、桐木老料、《百衲园记》
    2. 百衲坊 [金丹] — 古文修弟子讲学之坊
      险: 古修残识游荡(金丹级精神干扰)、错音激发禁制
      解: 持当代音律证或同道
      获: 百衲门古谱、灵气琴弦、《文修养神录》
    3. 雅集主厅 [元婴] — 百衲门老祖讲法主厅
      险: 老祖残识传法(看似机遇实为夺识)
      解: 道心稳固，持本心曲
      获: 《雅集真解》、上古文宝、雅集纹砚
    4. 老祖闭关洞 [化神] — 老祖闭关陨落之处
      险: 老祖元神残气、文修魂法反噬
      解: 文修同道立誓，文道传承者可入
      获: 老祖元神精魂(文道炼魂)、《百衲文道真解》、文宝至宝`;
const 风雅段 = 具体地点.includes('风雅古园') ? 风雅detail : 风雅brief;
const outputText = `### 南风锦绣 (南陲·中原门户沃土)
- 位置: 北境最南陲，与中原接壤之门户地带
- 地貌: 缓丘、河谷、稻麦农田、桑林、园林——北境最宜居之地
- 气候: 温暖湿润，四季分明；南来暖风至此止于不周残脊
- 水文: 悬河北脉自南来横贯，水流清缓；沿岸园林点缀
- 秘境:
${回音段}
${风雅段}
- 地标: 锦绣城(聆风斋驻地) / 风雅宫(南风王宫) / 悬河北口 / 风之关 / 百衲驿
- 资源:
  - 动物: ${pick3(动物)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
