<%_
const 具体地点 = getMessageVar('stat_data.地点.具体地点') || '';
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 海族 = ['鲲鹏一族','玄冥蛟','极冥幽鱼','烛龙一族','沉海古族','渊海蜮族','暗渊鲨族','沉海鲛族','千眼鱼','玄武遗胤','黑曜鳞虫','北冥鲸潮'];
const 植物 = ['极冥镜苔','北冥镜花','烛龙泪莲','玄漩寒兰','千年寒晶花','镜面冰珊','沉海雪柏','幽渊苔','渊海寒兰','鲲鳞海葵','黑曜冷藻'];
const 矿产 = ['黑曜镜髓','归墟黑铁','烛龙泪石','极冥真铁','沉海古都铁','鲲鹏鳞砂','黑骨晶','玄渊蓝玉','千眼石','玄漩黑晶','北冥真冰'];

const 沉都brief = `  - 沉海古都: 上次归墟之战陨落之人族大能道场，藏古修法与界主级法宝 (常驻·化神禁地)
    入口: 极冥渊沉海最深处；唯化神可入边缘亦九死一生
    内部地点: 古都外环 / 古都主市 / 大能道场遗墟 / 创立者陨处 / 极冥镜眼`;
const 沉都detail = `  - 沉海古都 :
    顺序: 线性 1→2→3→4→5
    1. 古都外环 [化神] — 沉海古都最外层
      险: 万年禁制余威，禁制反噬
      解: 化神承受
      获: 古修玉简残片、《沉海识阵法》、千年寒玉
    2. 古都主市 [化神] — 沉海古都之市集
      险: 古市残识(精神攻击)；古市禁制
      解: 同源古都血脉
      获: 古市契书、《古都律》、上古日用法器
    3. 大能道场遗墟 [化神] — 上次归墟之战陨落大能道场
      险: 大能残气；创立者陨残识
      解: 同道传承者立誓
      获: 大能法本残页、《沉海大能录》、上次大劫物理遗物
    4. 创立者陨处 [化神] — 沉海最深处
      险: 创立者元神残气，极冥渊气息渗入
      解: 化神巅峰+同源道意
      获: 创立者元神精魂(破劫之法残)、《破劫之法》(残)、界主级法宝
    5. 极冥镜眼 [化神] — 古都最深之极冥渊本相
      险: 极冥渊本相(化神巅峰承受)
      解: 化神巅峰短暂窥
      获: 极冥镜髓(至宝)、《极冥镜真解》、烛龙残识一缕`;
const 沉都段 = 具体地点.includes('沉海古都') ? 沉都detail : 沉都brief;

const 鲲鹏brief = `  - 鲲鹏化形之渊: 海眼深处巨大涡旋，传北冥之鲲在此沉眠/孵化 (常驻·化神禁地·勿提'鲲鹏'名讳)
    入口: 极冥渊海眼深处之巨大涡旋；唯化神巅峰可远观
    内部地点: 涡旋外缘 / 涡旋眼 / 鲲鹏沉眠之窟 / 化形之眼`;
const 鲲鹏detail = `  - 鲲鹏化形之渊 :
    顺序: 线性 1→2→3→4 (深入即触动鲲鹏)
    1. 涡旋外缘 [化神] — 巨大涡旋向心拉力区
      险: 涡旋吸力(化神被吸即陨)
      解: 化神巅峰御空
      获: 寒蛟筋、玄冰精铁、《御涡诀》
    2. 涡旋眼 [化神] — 涡旋中心
      险: 海底气压；海族尸骸悬浮
      解: 化神巅峰护体
      获: 漩眼晶、《涡眼定神咒》
    3. 鲲鹏沉眠之窟 [化神] — 北冥之鲲沉眠/孵化处
      险: 鲲鹏微动则海震；鲲鹏感知
      解: 唯化神巅峰可远观；切勿提'鲲鹏'名讳
      获: 鲲鹏鳞片一枚(至宝)、《北冥御天经》(残)、鲲鹏胎气
    4. 化形之眼 [化神] — 鲲鹏即将化形之核心
      险: 鲲鹏苏醒则凡界格局剧变
      解: 严禁触动，远观即退
      获: 化形之眼晶、《化形真解》`;
const 鲲鹏段 = 具体地点.includes('鲲鹏化形之渊') ? 鲲鹏detail : 鲲鹏brief;

const 归墟brief = `  - 归墟旧伤: 海底横贯千里之刀痕，上次大劫物理证据 (常驻·化神禁地)
    入口: 极冥渊海底之刀痕，化神可远观；近渊三百里禁用空间术
    内部地点: 刀痕外缘 / 痕中黑气涌口 / 上次大劫物理遗痕 / 归墟之眼`;
const 归墟detail = `  - 归墟旧伤 :
    顺序: 线性 1→2→3→4 (越深越接近三千年后大劫之引子)
    1. 刀痕外缘 [化神] — 旧伤外围
      险: 刀痕黑气
      解: 化神巅峰御黑气
      获: 黑气精(邪修材)、《刀痕识脉》
    2. 痕中黑气涌口 [化神] — 黑气涌出之口
      险: 黑气吞神识
      解: 化神巅峰守神识
      获: 黑气源、《归墟避气诀》
    3. 上次大劫物理遗痕 [化神] — 上次大劫遗存物理证据
      险: 大劫余威
      解: 化神巅峰承受
      获: 大劫遗物(随机)、《大劫识录》
    4. 归墟之眼 [化神] — 旧伤最深处，通往三千年后大劫之引子
      险: 归墟之眼睁开则下次大劫起兴
      解: 严禁触动
      获: 归墟之眼髓(至宝)、《归墟密录》、烛龙残识`;
const 归墟段 = 具体地点.includes('归墟旧伤') ? 归墟detail : 归墟brief;
const outputText = `### 极冥渊 (远洋禁地·北无尽海最外)
- 位置: 北无尽海最外围之远洋禁地，冰墙以外之深海
- 地貌: 纯黑海域，海面凝结成'黑曜镜面'，下视千丈如镜中无底
- 气候: 无规律——时极寒、时酷热、时无重力
- 可达境界: 化神巅峰，且仅入边缘亦九死一生
- 禁忌: 化神以下不可近渊；近渊三百里内不得使用空间术；不得提'鲲鹏'名讳
- 秘境:
${沉都段}
${鲲鹏段}
${归墟段}
- 地标: 黑曜镜面(海面凝镜) / 冰墙(浮海/极冥渊界) / 沉海古都(化神禁地) / 烛龙残识游弋之处
- 资源:
  - 海族: ${pick3(海族)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
