<%_
const 具体地点 = getMessageVar('stat_data.地点.具体地点') || '';
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 动物 = ['黑罴','松貂','雾魇','千年木魅','月华兔','霜狼','林心鸮','苔原獐','银鳞鼬','鬼面鸺','雪鹿','惊霜麅'];
const 植物 = ['永霜黑松','月华苔','寒香菌','孤坟纸花','幽冥蕈','千年雪参','古墓藓','沼泽藤','松心兰','夜啼花','穴林芝'];
const 矿产 = ['湖底冰晶','松脂玉','寒泉砂','月华银','幽冥铁','黑松心铁','古坟玉','沉霜砂','苔原翠','沟渠金沙','雀鸣钢'];

const 王座brief = `  - 黑松王座: 万年最巨黑松所化木魅之主所居，盘踞如王 (常驻)
    入口: 永霜松涛中央'无名千湖'湖底有'暗松径'，月夜浮现；非熊罴会盟大长老引路不可入
    内部地点: 黑松林缘 / 木魅游廊 / 王座庭 / 王髓殿 / 王座之巅`;
const 王座detail = `  - 黑松王座 :
    顺序: 线性 1→2→3→4→5
    1. 黑松林缘 [筑基] — 树影摇晃，林风私语
      险: 林风蛊惑——应声者被引向沼泽溺毙
      解: 闭口不应、棉絮塞耳；持'静心铃'可破
      获: 千年松脂玉、黑松松针、寒泉砂
    2. 木魅游廊 [金丹] — 黑松互绕成廊，活树游走，方位常变
      险: 千年木魅潜行偷袭；树根缠人窒息
      解: 火属法术烧根破阵；雷诀可惊退木魅
      获: 木魅心髓(炼木魅傀儡主材)、月华苔、护身松木
    3. 王座庭 [金丹] — 万年黑松前露台，地铺白骨砖
      险: 黑骨腾起(腐尸蛊术)；地脉吞光术使法宝失辉
      解: 净化阵或日光珠破骨；带'光晶'可保法宝
      获: 白骨王者佩印、《永霜祭祀图》、寒香菌(灵药)
    4. 王髓殿 [元婴] — 黑松树心被掏空之巨腔，悬一巨型琥珀
      险: 琥珀内'无名之王'意识渗出，魅惑修士自愿成新王座之奴
      解: 定神丹+焚心咒挡渗透；勿凝视琥珀
      获: 王髓琥珀(感悟)、千年雪参王、《永霜独身经》
    5. 王座之巅 [化神] — 黑松冠冕，万木臣服之巅
      险: 木魅之主显形——化神后期木属精怪
      解: 强行力压或以同道立约共守
      获: '千岁青枝'(木属法器)、《木魅返魂法》、万年黑松心`;
const 王座段 = 具体地点.includes('黑松王座') ? 王座detail : 王座brief;

const 孤坟brief = `  - 孤坟岭: 上古战场之白骨堆积成岭，冻骨观所立观处之深处骨冢 (常驻)
    入口: 永霜松涛深林孤坟岭，阴气浓处自显；阴照真人许可方入观主秘道
    内部地点: 骨冢外岭 / 招魂台 / 万骨炼狱 / 鬼修封魂处`;
const 孤坟detail = `  - 孤坟岭 :
    顺序: 线性 1→2→3→4
    1. 骨冢外岭 [筑基] — 白骨堆积之岭，鬼影游荡
      险: 怨灵附体，阴煞侵骨
      解: 阳气符或鬼修通契
      获: 千年古骨、孤坟纸花、《引魂初诀》
    2. 招魂台 [金丹] — 冻骨观祭祀招魂之台
      险: 招魂术失控(神识被引出体外)
      解: 鬼修引导，守身咒
      获: 魂玉、招魂幡、《冻骨招魂术》
    3. 万骨炼狱 [元婴] — 上古战场千万白骨炼成之炉
      险: 万骨怨念汇成'白骨大将'(元婴后期亡灵)
      解: 道心稳固+大型超度法器
      获: 白骨大将佩剑、万骨丹、《白骨剑诀》
    4. 鬼修封魂处 [化神] — 上古鬼修自封之最深处
      险: 上古鬼修残识夺舍
      解: 唯化神鬼修或同道可入
      获: 上古鬼修元神精魂(炼魂)、《永封魂经》、万年阴煞精`;
const 孤坟段 = 具体地点.includes('孤坟岭') ? 孤坟detail : 孤坟brief;

const 雾魇brief = `  - 雾魇巢穴: 雾魇精怪本巢，林心地下之噬忆之渊 (常驻)
    入口: 永霜松涛林心倒木沼泽，神识凝聚处显；需'忆守符'防忆失
    内部地点: 雾林边缘 / 失忆湿地 / 巢心暗腔 / 上古魇王封印`;
const 雾魇detail = `  - 雾魇巢穴 :
    顺序: 线性 1→2→3→4 (越深噬忆越烈)
    1. 雾林边缘 [筑基] — 浓雾渐起，树影狰狞
      险: 雾魇游窜偷袭，致幻雾
      解: 神识坚固+破雾灯
      获: 寒香菌、雾魇幼体(养蛊)、《破雾初诀》
    2. 失忆湿地 [金丹] — 倒木沼泽，步入即忘前路
      险: 失忆雾魇群(每呼一气夺一段记忆)
      解: 忆守符，同伴互守
      获: 千年木魅幼苗、雾魇精(蛊)、《忆守心咒》
    3. 巢心暗腔 [元婴] — 雾魇本巢所在地下腔
      险: 雾魇女王(元婴前期妖兽)、巢内忆侵(被夺整段人生)
      解: 火攻+雷诀清雾，深识者守心
      获: 雾魇女王精(养魂)、《雾魇御控诀》、巢心黑土
    4. 上古魇王封印 [化神] — 巢心最深之封印
      险: 上古魇王残识(化神级精神攻击)，封印若破则灾
      解: 唯化神或专精神识者可镇；严禁破封
      获: 魇王残识(精神道感悟)、《魇王封纹图》、镇巢古阵图`;
const 雾魇段 = 具体地点.includes('雾魇巢穴') ? 雾魇detail : 雾魇brief;
const outputText = `### 永霜松涛 (北部内陆·黑松针叶林)
- 位置: 北境北部内陆，雪松峡湾以南、不周残脊以东北、苍狼草海以北
- 地貌: 苍茫无际之黑松针叶林，林间散布碎冰湖、苔原小丘、倒木沼泽
- 气候: 亚寒带湿冷，冬季积雪没膝，夏季短暂湿凉
- 水文: 数千碎冰湖星罗棋布，无大河；湖湖之间地下水脉相连，水系幽闭
- 秘境:
${王座段}
${孤坟段}
${雾魇段}
- 地标: 无名千湖 / 孤坟岭 / 熊穴堡寨 / 寒泉鹿场
- 资源:
  - 动物: ${pick3(动物)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
