<%_
const 具体地点 = getMessageVar('stat_data.地点.具体地点') || '';
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 海族 = ['玄龟','冰蛟','千年海蛇','鲛人','巨鲸','海雾魍魉','万里鲲','寒鳞鳗族','烛龙裔','鬼面海蜮','玄武胤族','渊海螭族'];
const 植物 = ['深海寒荷','冰心珊瑚','磷光海葵','万年龙涎冰花','海宫珊瑚','玄龟甲苔','深海雪藻','星纹寒兰','沉海蕨','玄冰苔','寒鳞莲'];
const 矿产 = ['玄冰精铁','寒蛟筋','龙涎冰','千年龟甲','深海蓝晶','玄龟壳髓','海宫银','沉浮玉','寒蛟核晶','玄漩铁','古鲸甲'];

const 玄龟brief = `  - 玄龟海宫: 海族王廷，建于一头万年玄龟之背上(玄龟仍活，海宫随之漂移) (常驻·海族许可方入)
    入口: 玄冰浮海某处万年玄龟之背，需海族信物或鲛人血脉引路
    内部地点: 龟背外礁 / 海宫外厅 / 海族议事殿 / 玄龟脊心 / 龟之灵渊`;
const 玄龟detail = `  - 玄龟海宫 :
    顺序: 线性 1→2→3→4→5
    1. 龟背外礁 [金丹] — 玄龟边缘浮礁
      险: 海雾魍魉、海族哨卫
      解: 海族信物或鲛人血脉
      获: 玄冰精铁残粒、海雾魍魉精、海族哨卫令
    2. 海宫外厅 [元婴] — 海宫主殿外接待厅
      险: 海族礼制(失礼则斩)
      解: 海族礼仪师引路
      获: 海族外交印、《海族礼制》、龙涎冰碎块
    3. 海族议事殿 [元婴] — 海族王廷正殿
      险: 议事禁外人在场，海族大长老巡视
      解: 海族会盟令
      获: 海族会盟文书、《玄龟御海诀》、千年龟甲片
    4. 玄龟脊心 [化神] — 玄龟体内脊心，万年龟寿之核心
      险: 玄龟意识感知；入侵即灭
      解: 唯海族王或海王血脉可入
      获: 玄龟脊心血(感悟至宝)、《玄龟万年寿法》、海王秘宝
    5. 龟之灵渊 [化神] — 玄龟最深识海，与海族王神识相连
      险: 海族王神识反噬
      解: 唯化神级海族同道可入
      获: 玄龟灵核(空间道至宝)、《海族王道真解》、海王命魂`;
const 玄龟段 = 具体地点.includes('玄龟海宫') ? 玄龟detail : 玄龟brief;

const 雾岛brief = `  - 沉海雾岛: 雾中浮岛群，岛上多为上次大劫陨落道场遗存 (常驻)
    入口: 玄冰浮海雾中浮岛群，雾稀夜显；需御空诀漂移上岛
    内部地点: 浮岛外滩 / 道场遗墟 / 道场主殿 / 创立者陨处`;
const 雾岛detail = `  - 沉海雾岛 :
    顺序: 线性 1→2→3→4
    1. 浮岛外滩 [金丹] — 雾中浮岛边缘
      险: 浮岛漂移，失足坠海
      解: 锚石定位，御空诀
      获: 寒荷、磷光海葵、岛上凡器
    2. 道场遗墟 [元婴] — 上次大劫陨落道场残址
      险: 万年禁制余威；道场守护傀儡
      解: 道意通契或破阵符
      获: 古修玉简、上古傀儡核、千年龙涎冰
    3. 道场主殿 [元婴] — 道场创立者主殿
      险: 创立者残识(元婴后期精神攻击)；主殿禁制
      解: 同源道意或同心契约
      获: 创立者衣钵法宝、《沉海大劫录》、道场至宝
    4. 创立者陨处 [化神] — 创立者陨落处，沉于雾岛最深
      险: 创立者元神残气
      解: 同道传承者立誓
      获: 创立者元神精魂、《沉海归一法》、上次大劫遗物`;
const 雾岛段 = 具体地点.includes('沉海雾岛') ? 雾岛detail : 雾岛brief;

const 漩涡brief = `  - 漩涡咽门: 千丈大漩涡，吸入万物坠入海底未知所在 (常驻·化神禁地)
    入口: 玄冰浮海数处千丈大漩涡之一；唯化神可短暂入
    内部地点: 漩涡边缘 / 漩涡眼 / 海底咽门 / 海底归途`;
const 漩涡detail = `  - 漩涡咽门 :
    顺序: 线性 1→2→3→4 (越深越未知)
    1. 漩涡边缘 [元婴] — 漩涡向心拉力区
      险: 漩涡吸力，一旦入则不复出
      解: 御空+寒玉护身；同伴系绳
      获: 玄冰精铁、寒蛟筋、《御漩诀》
    2. 漩涡眼 [元婴] — 漩涡中心，海水如柱倒立
      险: 倒立海柱碾人；海族尸骸悬浮
      解: 化神级护体或同伴互守
      获: 漩眼晶、海族尸骸(炼器辅材)、《漩眼定身咒》
    3. 海底咽门 [化神] — 漩涡通往未知海底之门
      险: 未知海底气压(化神承受)
      解: 唯化神可短暂入
      获: 咽门石(空间至宝)、《海底归途录》、上古海族遗物
    4. 海底归途 [化神] — 漩涡门后未知海底
      险: 海底未知力量
      解: 化神体魄硬抗
      获: 上古遗物(随机)、《漩涡海底真解》`;
const 漩涡段 = 具体地点.includes('漩涡咽门') ? 漩涡detail : 漩涡brief;
const outputText = `### 玄冰浮海 (中海·北无尽海中域)
- 位置: 近岸潮带以外、极冥渊以内之中间海域，宽约千里
- 地貌: 终年海雾弥漫，磁场紊乱(罗盘失灵)，常年浮冰相撞
- 气候: 寒带远洋性，无明显四季，仅雾浓雾稀之分
- 可达境界: 元婴期方可深入；金丹以下进入即迷失
- 秘境:
${玄龟段}
${雾岛段}
${漩涡段}
- 地标: 玄龟海宫(海族王廷·随玄龟漂移) / 冰墙九门(海陆会盟传统场所) / 极光岬外海(玄武遗裔常游)
- 资源:
  - 海族: ${pick3(海族)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
