<%_
const year = Number(getMessageVar('stat_data.时间.年')) || 7203;
const 具体地点 = getMessageVar('stat_data.地点.具体地点') || '';
const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 动物 = ['苍狼','风狐','雪兔','灵狼','骨角鹿','千里马','白翎雕','草海羚','苍野狐','长生鹤','断箭蛇','烈风蝗'];
const 植物 = ['草海芪','星菌','苍狼茅','断箭草','金顶莲','夜光花','银鳞兰','长生苇','狼祖蘅','风磁竹','古战场荨'];
const 矿产 = ['湖底盐晶','风磁石','骨陨晶','青铜矿','断箭铁','苍狼神骨碎','古战场断兵','长生湖盐','雷磁母矿','金顶神髓','苍野陨石'];

const 神骨brief = `  - 苍狼山神骨窟: 圣山之巅传藏'狼神残骨' (下次开启:${nextOpen(7197, 5, year)}年)
    入口: 苍狼山顶'狼神祭台'，星菌花潮之夜方可开启；需取灵狼之愿(非杀)血祭，由通灵师引路
    内部地点: 神骨外祠 / 狼骨长廊 / 神骨主祠 / 神骨地宫`;
const 神骨detail = `  - 苍狼山神骨窟 :
    顺序: 线性 1→2→3→4
    1. 神骨外祠 [筑基] — 苍狼石像林立，地铺白骨砖
      险: 石像化狼啸魂(神识攻击)
      解: 定神咒/灵兽通契；忌单行
      获: 苍狼茅、白骨砖、《苍狼祭礼诀》
    2. 狼骨长廊 [金丹] — 千万狼骨堆砌之廊道，骨上刻通灵纹
      险: 狼骨复活之骸狼群；通灵纹反噬误读者
      解: 通灵师可与之沟通；非通灵者勿读纹
      获: 狼骨王髓、《通灵狼语术》、灵狼之愿(可与灵狼立契)
    3. 神骨主祠 [元婴] — 狼神残骨悬于祠中央，万千金顶莲环绕
      险: 狼神残念(元婴级精神攻击)；金顶莲花粉致幻
      解: 心镜咒+清神丹；忌仰视残骨
      获: 狼神残骨片(灵兽辅材)、金顶莲心、《狼神不灭经》(残)
    4. 神骨地宫 [化神] — 主祠下封印之'狼神真灵碎片'
      险: 真灵碎片借身吞魂；地宫崩塌
      解: 唯通灵师或同源狼血脉者可全身退；忌持尸气入内
      获: 狼神真灵一缕(铸'灵狼合契'化神级灵宠)、《狼神血脉觉醒法》`;
const 神骨段 = 具体地点.includes('苍狼山神骨窟') ? 神骨detail : 神骨brief;

const 断箭brief = `  - 断箭原古战场: 草海中央古战场遗迹，地下尸骸成层 (常驻)
    入口: 苍狼草海'断箭原'地表，暗夜下显地下入口；需'避魂咒'防煞气
    内部地点: 表层尸骸 / 深层将墓 / 战将主帐 / 战神殿`;
const 断箭detail = `  - 断箭原古战场 :
    顺序: 线性 1→2→3→4
    1. 表层尸骸 [筑基] — 战场表层骸骨与古兵
      险: 怨灵附体、古战场煞气
      解: 阳气符，同伴守身
      获: 古兵器、断箭铁、骨陨晶
    2. 深层将墓 [金丹] — 古战将卒之大墓
      险: 战将骸甲群(金丹级亡灵)、墓阵
      解: 鬼修超度，阵纹破之
      获: 古战将佩剑、《古战阵谱》、千年风磁石
    3. 战将主帐 [元婴] — 古战场主帅之帐墓
      险: 主帅残念(元婴级精神冲击)
      解: 道心稳固，同道立约
      获: 主帅佩剑、《古战将剑诀》、主帅遗书(可揭古战之谜)
    4. 战神殿 [化神] — 上古战神祭祀殿(战将信仰之神)
      险: 战神残气(化神级气压)、战神信物自噬
      解: 唯化神或战神血脉者可入
      获: 战神残刃(至宝)、《战神不退诀》、上古战气`;
const 断箭段 = 具体地点.includes('断箭原古战场') ? 断箭detail : 断箭brief;
const outputText = `### 苍狼草海 (东南·温带草原)
- 位置: 北境东南部，不周残脊以东之广袤平原
- 地貌: 丘陵与无垠草海相间，散布石坡群、咸水湖、风蚀岩柱
- 气候: 温带草原气候，夏短冬长，冬季暴雪封原
- 秘境:
${神骨段}
${断箭段}
- 地标: 苍狼山(圣山) / 长生湖 / 断箭原 / 金顶王庭 / 西陲铁市
- 资源:
  - 动物: ${pick3(动物)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
