<%_
const 具体地点 = getMessageVar('stat_data.地点.具体地点') || '';
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 海族 = ['巨鲸','寒蛟','鲛人','千年海蛇','磷光水母','海象','浪息獭','鲲鳞鱼','暗礁螺族','冰鳞蜮','玄龟雏','浅海螭'];
const 植物 = ['海带','冰刺藻','寒荷','磷光海葵','崖松','寒水昆布','极光珊瑚','鲸髓藻','星纹荷','暗礁苔','北海蕨'];
const 矿产 = ['寒珠','鲸骨','玄冰晶','鲛丝','古鲸钢','暗礁灵贝','鲸髓玉','极光珊砂','海铁母矿','沉海钩','浪心晶'];

const 鲸落brief = `  - 鲸落冰湾: 海兽尸骸被洋流冲上岸冰封，散修争夺骨髓灵材 (常驻)
    入口: 近岸潮带北部冰原沿岸，暴风季后冰封区显
    内部地点: 沿岸碎冰 / 冰封尸群 / 巨鲸主骸 / 落星海眼`;
const 鲸落detail = `  - 鲸落冰湾 :
    顺序: 线性 1→2→3→4
    1. 沿岸碎冰 [练气] — 浅水寒带，凡人级
      险: 暴风骤至，寒冰碎裂坠水
      解: 御寒丹+轻身术
      获: 寒珠、海带、鲸骨片
    2. 冰封尸群 [筑基] — 万兽尸骸冰封带
      险: 尸蛊侵骨；散修争夺骨髓
      解: 解蛊丹+协商或速取
      获: 冰刺藻、鲸骨内髓、千年海蛇尸
    3. 巨鲸主骸 [金丹] — 千年巨鲸全尸
      险: 巨鲸尸蛊(金丹级)、海盗围堵
      解: 火属解蛊+破围
      获: 巨鲸内丹(炼丹辅材)、玄冰晶、《鲸魂引祭法》
    4. 落星海眼 [金丹] — 鲸落最深处之微海眼
      险: 海眼吸力将人吸入深海
      解: 锚石+同伴系绳
      获: 海眼晶(空间感悟入门)、鲛丝、《鲸落海眼识脉》`;
const 鲸落段 = 具体地点.includes('鲸落冰湾') ? 鲸落detail : 鲸落brief;

const 千岛brief = `  - 千岛礁群: 北海散人与海盗据点之密集礁石群 (常驻)
    入口: 近岸潮带千岛礁群中心，北海散人引路或入会盟
    内部地点: 外缘礁岛 / 礁内市集 / 散人主岛 / 千年贼船窟`;
const 千岛detail = `  - 千岛礁群 :
    顺序: 线性 1→2→3→4
    1. 外缘礁岛 [练气] — 海盗哨岗与散修商船泊地
      险: 海盗劫掠
      解: 通行令或硬战
      获: 海盗藏物(随机)、海图、信号铎
    2. 礁内市集 [筑基] — 北海散人灰色市集
      险: 散人警戒，互不信任
      解: 散人通行印或道誉
      获: 散修秘传(随机)、鲸语术、海铁兵刃
    3. 散人主岛 [金丹] — 北海散人主聚之岛
      险: 散人会盟规矩，越规即杀
      解: 入会盟誓或道誉认可
      获: 散人法本《北海游身》、上古海图、千年寒珠
    4. 千年贼船窟 [金丹] — 上古海盗囤宝之沉船窟
      险: 沉船守护怨灵；窟内毒气
      解: 鬼修超度，解毒丹
      获: 上古海盗宝藏(随机·沉船法器)、《海盗王志》、海盗王令`;
const 千岛段 = 具体地点.includes('千岛礁群') ? 千岛detail : 千岛brief;

const 海骨brief = `  - 海骨港深井: 沧澜捕鲸据点地下古井，藏初代王葬处 (常驻·沧澜王令方可入深层)
    入口: 海骨港中心古井，沧澜王令或鲸语者引路方可入
    内部地点: 古井外环 / 沉鲸祭室 / 古捕鲸船墓 / 沉海祖墓`;
const 海骨detail = `  - 海骨港深井 :
    顺序: 线性 1→2→3→4
    1. 古井外环 [练气] — 古井下天然石室
      险: 滑坠、井底浊气
      解: 御风诀，辟毒丹
      获: 海骨港古档、沉海铁器、《捕鲸古法》
    2. 沉鲸祭室 [筑基] — 沧澜先祖捕鲸祭祀室
      险: 古祭灵苏醒(筑基级亡灵)
      解: 沧澜信物，超度音律
      获: 古鲸语笛、玄武信物碎片、《鲸语祭礼》
    3. 古捕鲸船墓 [金丹] — 海骨港最深处沉古船墓
      险: 古怨灵聚集；船墓崩塌
      解: 鬼修超度，同伴守身
      获: 古捕鲸船法器、《沧澜古捕鲸录》、千年鲸髓
    4. 沉海祖墓 [金丹] — 沧澜王朝初代王葬处
      险: 初代王残识；王墓沉水阵
      解: 沧澜王室血脉或王令
      获: 初代王佩剑、《沧澜祖训》、王陵秘宝`;
const 海骨段 = 具体地点.includes('海骨港深井') ? 海骨detail : 海骨brief;
const outputText = `### 近岸潮带 (浅海·北无尽海近岸)
- 位置: 北境海岸线外延伸约百里之浅海与沿岸冰原
- 地貌: 碎冰浮岛、礁石与海带林
- 气候: 寒带海洋性，冬封冰、夏开航
- 可达境界: 金丹及以下修士与凡人皆可活动
- 秘境:
${鲸落段}
${千岛段}
${海骨段}
- 地标: 海骨港(沧澜捕鲸据点) / 冰鲛村(鲛人混居) / 千岛礁群(散修海盗) / 半月港(沙裔)
- 资源:
  - 海族: ${pick3(海族)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
