<%_
const year = Number(getMessageVar('stat_data.时间.年')) || 7203;
const 具体地点 = getMessageVar('stat_data.地点.具体地点') || '';
const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 动物 = ['白驼','砂行兽','银鳞蜥','夜光甲虫','沙狮','陨星蝎','蜥岩龟','旋风狼','镜瞳猫','星陨蝙','钢蹄羊','隼眼鹰'];
const 植物 = ['星沙草','铁皮仙人掌','月泉花','沙灵兰','银芒苇','蜃楼蕈','古城枯藤','陨海昙','七星仙桃','镜瞳莓','陨星苦草'];
const 矿产 = ['陨铁','星陨原核','银沙','地下盐','陨星玉髓','沙王骸玉','蜃楼晶','古城黄铜','陨星枯铁','镜瞳石','陨核结晶'];

const 蜃楼brief = `  - 蜃楼裂隙: 沙海中真实存在之时空缝隙，可通往别地、别时、乃至别界 (下次开启:${nextOpen(7196, 7, year)}年)
    入口: 镜瞳沙海中央'七星陨石坑'，七年期满裂隙稳定时入；需以'星陨原核'为引方能锚定
    内部地点: 蜃外幻廊 / 异界中转站 / 碎界回廊 / 归墟回响 / 星陨母核`;
const 蜃楼detail = `  - 蜃楼裂隙 :
    顺序: 1→2→3→4→5；第2层有多个阵盘可选，影响通往3层之界域支线
    1. 蜃外幻廊 [筑基] — 镜花水月，景物如流动壁画
      险: 幻象惑眼，行差一步即坠回沙海
      解: 闭目以神识探路；持'辨蜃锚'(沙隐宗失传术)
      获: 陨星银沙原矿、月泉花、古铭文残片
    2. 异界中转站 [金丹] — 上古修士遗留'渡缝阵盘'，连多条时空支线
      险: 随机阵盘启动可能将人送往未知界域，归路自断
      解: 阵纹辨识(空间道修士)；勿踏陌生阵盘
      获: 阵盘碎片、《空间识纹诀》、他界灵草
    3. 碎界回廊 [元婴] — 不同时代/界域碎片粘合而成之破碎走廊
      险: 时空错乱(瞬间老死或返婴)；空间撕裂(法体齐碎)
      解: 神识凝结'镜锚'稳态；忌与他界生灵接触
      获: 他界遗物(随机:上古玉简/异兽内丹/失落道法)、空间神识印
    4. 归墟回响 [元婴] — 与极冥渊'归墟旧伤'遥相呼应之缝
      险: 归墟吞噬(空间塌陷)；古界域亡灵执念入侵神魂
      解: 道心明镜+法宝护身；勿应亡灵呼名
      获: 星陨真核(感悟)、《归墟避吞诀》、上古'剑胎'
    5. 星陨母核 [化神] — 上古星陨坠地核心，传是'星陨'本体所在
      险: '陨星烬'散逸——化神以下沾染即魂飞魄散
      解: 唯化神大能可短暂入；持星陨原核护身
      获: 星陨母石(炼器至宝)、《空间封印术》、星陨秘藏(随机)`;
const 蜃楼段 = 具体地点.includes('蜃楼裂隙') ? 蜃楼detail : 蜃楼brief;

const 星陨brief = `  - 星陨堡地宫: 沙裔商邦议会下藏'星陨原核'库，历代沙都议会所守 (常驻)
    入口: 星陨堡议会大殿地下，沙裔商邦议长持'七星钥'方可开
    内部地点: 议会密道 / 沙都旧档库 / 星陨原核殿 / 始祖陨星之心`;
const 星陨detail = `  - 星陨堡地宫 :
    顺序: 线性 1→2→3→4
    1. 议会密道 [筑基] — 沙都议会下方机关密道
      险: 古机关弩、沙陷阱
      解: 沙都通行令或机关图
      获: 古议会令牌、星沙残粒、《沙陷避要》
    2. 沙都旧档库 [金丹] — 万年沙都档案与契书
      险: 守档机傀(金丹级机关)
      解: 沙裔血脉者可解机
      获: 沙都古契(可揭外销秘事)、星陨原核碎片、《沙都律谱》
    3. 星陨原核殿 [元婴] — 五颗星陨原核悬浮之殿
      险: 原核辐射(元婴级灼伤神识)；机关化神级
      解: 五大沙都议长共守令方可正取
      获: 星陨原核(空间灵材)、《星陨炼器诀》、上古空间法器
    4. 始祖陨星之心 [化神] — 沙裔商邦始祖陨星之核
      险: 始祖陨星散逸残烬(化神以下同化为陨星傀)
      解: 唯化神或始祖血脉可短暂窥
      获: 始祖陨星心(空间道至宝)、《沙裔始祖密法》、上古星陨秘藏`;
const 星陨段 = 具体地点.includes('星陨堡地宫') ? 星陨detail : 星陨brief;

const 古城brief = `  - 古城残骸: 银沙下半埋之上古城邦，沙海中可见塔尖 (常驻)
    入口: 银沙落星漠'白骨石碑'近处沙下，春沙退潮夜显
    内部地点: 塔尖外围 / 古城街市 / 王宫深处 / 王陵地宫`;
const 古城detail = `  - 古城残骸 :
    顺序: 线性 1→2→3→4
    1. 塔尖外围 [筑基] — 半埋古塔，沙覆塔顶
      险: 流沙陷阱，塔尖倒塌
      解: 御沙诀，轻身术
      获: 古城砖瓦、半月草、古铭文残片
    2. 古城街市 [金丹] — 沙下完好之古城街市
      险: 古城残阵(金丹级幻阵)、'沙傀'居民
      解: 阵纹辨识或破阵符
      获: 上古日用法器、古城地图、《沙傀控诀》
    3. 王宫深处 [元婴] — 古城王宫主殿
      险: 沙王残识(元婴级精神攻击)、王宫禁制
      解: 王令或道意通谒
      获: 沙王令、上古空间小阵、《沙王古道法》
    4. 王陵地宫 [化神] — 沙王陵墓地宫
      险: 千年沙王(化神级残尸)、陵咒
      解: 唯化神可入，持沙王令缓陵咒
      获: 沙王骸骨(炼器)、《沙王沙海经》、王陵秘宝`;
const 古城段 = 具体地点.includes('古城残骸') ? 古城detail : 古城brief;
const outputText = `### 银沙落星漠 (西部·雨影寒漠)
- 位置: 北境西部，不周残脊以西雨影区
- 地貌: 浩瀚银白沙海，间散黑色陨铁巨石与半埋古城残骸
- 气候: 极端干旱，昼炎夜寒；风沙与磁场扰动常作
- 水文: 无地表河，仅地下暗河滋养零星绿洲；西海岸沙漠直入北无尽海
- 秘境:
${蜃楼段}
${星陨段}
${古城段}
- 地标: 玄铁绿洲/白驼泉/星陨堡/镜瞳城/半月港(五大沙都) / 镜瞳塔 / 枯骨道
- 资源:
  - 动物: ${pick3(动物)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
