<%_
const year = Number(getvar('stat_data.时间.年') || getMessageVar('stat_data.时间.年')) || 7203;
const 具体地点 = getvar('stat_data.地点.具体地点') || getMessageVar('stat_data.地点.具体地点') || '';
const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 动物 = ['巨鲸','寒蛟','海象','冰隼','鲸语鱼','千岁海蛇','海豹','极光鳐','寒涛枭','浪息獭','鸣崖鹫','鲲鳞鱼'];
const 植物 = ['崖松','海带','冰刺藻','风袭杉','寒石莲','沉海昆布','鲸髓花','冰桦','浪鸣藓','风暴蕨','涛霜兰'];
const 矿产 = ['鲸骨','寒蛟筋','海铁','冰晶珊瑚','深渊蓝晶','潮汐玉','古沉船铁','玄冰陨核','风暴铁矿','古鲲银','鲸纹铜'];

const 沉船brief = `  - 沉船浮港: 上次大劫陨落之水师残骸，载古修法本与诅咒法器 (下次开启:${nextOpen(7000, 5, year)}年冬至)
    入口: 鲸髓城以北水域，冬至月圆夜浮起一夜；乘'鲸语楼船'或御鲸而至，凡船近则为海雾打回
    内部地点: 浮港外滩 / 水师战场 / 旗舰主舱 / 航海图秘室 / 龙骨神祠`;
const 沉船detail = `  - 沉船浮港 :
    顺序: 线性 1→2→3→4→5
    1. 浮港外滩 [筑基] — 残破码头与货场，咸湿法器残片散落
      险: 迷雾魇兽化作旧识诱人坠海溺毙
      解: 辟邪符或心镜映照本相
      获: 海铁残刀、咸甲护心镜、古航海图碎片
    2. 水师战场 [金丹] — 沉船沉戟交错之浅海战阵
      险: 水师亡魂巡游，每杀一魂怨念加重，过百则反噬
      解: 镇魂铎、超度音律或'水师令'示其归位
      获: 水师将令、寒蛟筋鞘剑、《浮港军志》(古海战阵法)
    3. 旗舰主舱 [元婴] — 主帅'赤潮元帅'舱，潮汐永转
      险: 诅咒法器自动出鞘攻击；潮汐巨浪每三息一波
      解: 取舱内龙首鼓声节拍以避浪
      获: 元帅佩剑'赤潮'、御海卷轴、海铁丹炉
    4. 航海图秘室 [元婴] — 主帅心腹密室，墙嵌北海全图
      险: 心魔考验——家国陷落幻象，意志薄者同化为新亡魂永困
      解: 道心稳固或同伴互守
      获: 《北海鲸语术》、《沉沙渡水诀》、防身灵符
    5. 龙骨神祠 [化神] — 沉船最深之鲸龙骸祠，所供乃上古'玄武遗胎'
      险: 玄武遗胎余威——化神以下心神俱裂；祠门'沉港咒'反噬触者
      解: 唯化神可入；持玄武信物可缓沉港咒
      获: 玄武鳞甲、《镇潮神咒》、龙骨真元`;
const 沉船段 = 具体地点.includes('沉船浮港') ? 沉船detail : 沉船brief;

const 极光brief = `  - 极光神殿: 沧澜先祖供奉'北方玄武'之古神殿，藏于极光岬冰崖深处 (常驻)
    入口: 极光岬冰崖，极光最盛之夜冰崖光柱显现；需鲸语者诵咒为引
    内部地点: 极光外厅 / 玄武祭坛 / 神殿主厅 / 极光本源`;
const 极光detail = `  - 极光神殿 :
    顺序: 线性 1→2→3→4
    1. 极光外厅 [筑基] — 冰璃刻满古鲸纹之大厅
      险: 极光幻视诱人离散同伴
      解: 同伴系绳，闭目同行
      获: 鲸语鱼鳞、冰晶古币、《鲸语初解》
    2. 玄武祭坛 [金丹] — 鲸骨为柱之古玄武坛
      险: 千年祭灵苏醒(怨灵+鲛人合体)
      解: 玄武信物可压；鲛人血脉者可对话
      获: 鲸骨柱片、鲛人泪、《玄武元身诀》
    3. 神殿主厅 [元婴] — 玄武神像内悬'玄武胎气'
      险: 神像意识渗人，信仰薄弱者被夺识
      解: 心定+辟邪符；持玄武信物
      获: 玄武鳞甲一片、《玄武胎息法》、千年玄龟血
    4. 极光本源 [化神] — 神殿底层冰穴，极光本源所在
      险: 极光本源辐射(化神以下识海冻结)
      解: 唯化神可短暂入；鲛人血脉亲缘可缓
      获: 极光真元(感悟)、《极光神咒》、玄武胎气一缕`;
const 极光段 = 具体地点.includes('极光神殿') ? 极光detail : 极光brief;

const 蛟潭brief = `  - 寒蛟血潭: 千年寒蛟群产卵之深海洞穴 (下次开启:${nextOpen(7193, 5, year)}年深秋)
    入口: 寒蛟血场暗礁下，五年大潮夜潜入；需'水避诀'+寒玉护身
    内部地点: 浅穴回流 / 寒蛟产室 / 千年蛟王巢 / 海眼深渊`;
const 蛟潭detail = `  - 寒蛟血潭 :
    顺序: 线性 1→2→3→4
    1. 浅穴回流 [筑基] — 洞穴入口潮汐回流处
      险: 退潮巨流卷出
      解: 潮汐节律辨识，系绳锚定
      获: 寒蛟蜕骨片、暗礁灵贝、海铁砂
    2. 寒蛟产室 [金丹] — 寒蛟产卵之巨穴
      险: 守卵母蛟暴怒(金丹后期妖兽群)
      解: 假死气息或火属法术驱散
      获: 寒蛟卵(孕养)、蛟筋、《潮韵识蛟法》
    3. 千年蛟王巢 [元婴] — 寒蛟王所在深穴
      险: 寒蛟王(元婴中期妖兽)、蛟血涌(肉身腐蚀)
      解: 寒蛟王令(沧澜祖传)可压；玄铁护甲挡蛟血
      获: 寒蛟王内丹、蛟王筋、《蛟血炼体诀》
    4. 海眼深渊 [化神] — 蛟王巢底海眼直通极冥渊浅缘
      险: 极冥渊气息泄漏(化神以下被同化)
      解: 唯化神可短暂入
      获: 海眼水晶(空间感悟)、《极冥避气诀》、千年蛟血`;
const 蛟潭段 = 具体地点.includes('寒蛟血潭') ? 蛟潭detail : 蛟潭brief;

const outputText = `### 雪松峡湾 (东北沿海·冰川峡湾)
- 位置: 北境东北沿海，永霜松涛以北
- 地貌: 冰川雕凿深邃峡湾，悬崖直入海，崖顶覆雪松
- 气候: 海洋性寒带，多雾多风暴；冬有极昼极夜
- 水文: 数十狭长峡湾深入内陆，潮汐巨大；深处冬季封港
- 秘境:
${沉船段}
${极光段}
${蛟潭段}
- 地标: 鲸髓城(沧澜王都) / 极光岬 / 龙首楼船坞 / 寒蛟血场
- 资源:
  - 动物: ${pick3(动物)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
