<%_
const year = Number(getMessageVar('stat_data.时间.年')) || 7203;
const 具体地点 = getMessageVar('stat_data.地点.具体地点') || '';
const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');
const 动物 = ['火蜥','岩鼠','温泉灵鳗','地火蛇','熔焰雀','炎髓蜂','龙息蝶','黑曜钢甲虫','赤鳞鲤','火心猿','沸沙蟾','朱光蝙'];
const 植物 = ['硫泉苔','暖玉莲','铁皮松','火灵草','焰心兰','龙息花','千年丹芝','玄铁苔藓','火渊蕨','沸泉莲','赤莲草'];
const 矿产 = ['黑曜钢','玄铁','岩浆精华','温泉灵髓','火脉石','龙息晶','火灵丹砂','沸泉魂石','朱火玉','沉炉铁','古丹炉碎'];

const 龙息brief = `  - 龙息潭: 地火真龙呼吸最盛之地，潭水赤红，金丹以下近之即焚 (下次开启:${nextOpen(6950, 300, year)}年)
    入口: 黑曜火渊最深'龙息潭'水面，三百年期满龙息掀开潭面，露出'龙喉'通道；需'寒玉镇心丹'方可下行
    内部地点: 炎流近岸 / 龙鳞坡 / 龙脉岔道 / 火真龙骸 / 龙喉深处`;
const 龙息detail = `  - 龙息潭 :
    顺序: 1→2→3→4→5；第3层有多脉支线，所选脉决定通往何种火属偏门法
    1. 炎流近岸 [筑基] — 岩浆河靠龙息潭一侧，火灵游雾
      险: 火灵雾化人；火属阴蛇出没
      解: 寒玉护体/水属法器
      获: 温泉灵髓、火蜥皮、《炎流避炽诀》
    2. 龙鳞坡 [金丹] — 满地龙鳞掉落，岩浆湖中漂浮龙骨
      险: 龙鳞自燃；炽热岩浆潮
      解: 火属丹药+寒玉冰甲；忌取过多龙鳞引坡崩
      获: 火属真龙残鳞(炼器)、龙骨片、《龙气吐纳法》
    3. 龙脉岔道 [元婴] — 火真龙之龙脉分岔，每脉通向不同火属偏法
      险: 龙脉气暴走(经脉损伤)；脉中火灵兽群伏击
      解: 吐纳引导+火属护脉丹；选脉勿贪
      获: 龙脉精华、暖玉莲王(灵药)、龙脉小卷轴
    4. 火真龙骸 [元婴] — 上古火真龙陨落骸，骸内暗火脉跳动
      险: 龙骸自燃逆流(化神级火灾)；龙血毒(肉身腐化)
      解: 龙息丹+寒玉镇身；勿触龙心
      获: 火真龙内丹、《真龙吐息法》、龙骨核心
    5. 龙喉深处 [化神] — 真龙吐息源头，传'地火主脉'汇集处
      险: 地火主脉爆发；龙息夺神识
      解: 唯化神可短暂窥；逢龙息日勿入
      获: 地火心(感悟至宝)、《龙息真解》、千年龙息晶`;
const 龙息段 = 具体地点.includes('龙息潭') ? 龙息detail : 龙息brief;

const 玄铁brief = `  - 玄铁主矿: 烬阳城下方千丈深矿，玄铁与黑曜钢之主源头 (常驻·城主令方可入深层)
    入口: 烬阳城下'地火炉'侧机关道，城主程铁衣亲许；深层取宝需城主默许
    内部地点: 浅矿层 / 主矿巷 / 黑曜钢之心 / 地火主脉`;
const 玄铁detail = `  - 玄铁主矿 :
    顺序: 线性 1→2→3→4 (取深层物未经城主许则烬阳城追杀)
    1. 浅矿层 [筑基] — 烬阳城弟子常采之矿区
      险: 矿洞塌方、岩浆突涌
      解: 御火护体、轻身避塌
      获: 黑曜钢矿石、玄铁砂、火脉石
    2. 主矿巷 [金丹] — 千机门未染指之深主矿
      险: 矿岩兽群(金丹级)、毒气
      解: 火属法术压兽、辟毒丹
      获: 玄铁母矿原石、岩浆精华、《矿岩兽控诀》
    3. 黑曜钢之心 [元婴] — 黑曜钢成形之核心矿区
      险: 黑曜钢自燃(化神级火灾)、黑曜石傀儡
      解: 城主令或破机咒
      获: 黑曜钢之心(炼器至宝)、《黑曜钢炼法》、上古匠铭剑
    4. 地火主脉 [化神] — 矿底地火主脉所在，与龙吟窟相通
      险: 地火主脉爆发；化神级地脉气压
      解: 化神炼器大师可短暂入
      获: 地火主脉精(炼器至宝)、《地火炼器真解》`;
const 玄铁段 = 具体地点.includes('玄铁主矿') ? 玄铁detail : 玄铁brief;

const 沸泉brief = `  - 沸泉地宫: 烬阳城温泉九潭最深'沸泉'下方密室，上古炼丹师隐居处 (常驻)
    入口: 温泉九潭最深'沸泉'，中夜灵气最盛时开；需'丹师令'或炼丹道修士
    内部地点: 沸泉外室 / 丹师居室 / 丹炉密阵 / 丹师陨处`;
const 沸泉detail = `  - 沸泉地宫 :
    顺序: 线性 1→2→3→4
    1. 沸泉外室 [筑基] — 沸泉下方天然石室
      险: 高温蒸汽、硫毒
      解: 寒玉护体，辟毒丹
      获: 温泉灵髓、暖玉莲、《温泉养身诀》
    2. 丹师居室 [金丹] — 上古炼丹师隐居石室
      险: 丹师残火护居(金丹级)、火属护居傀儡
      解: 炼丹道法本相通，同道令
      获: 上古丹方残页、丹炉碎片、《沸泉炼丹法》
    3. 丹炉密阵 [元婴] — 千年丹炉自循之密阵
      险: 丹阵焚识(化神级丹气)、丹炉护傀
      解: 化神炼丹师或同源丹炉
      获: 上古丹炉、《沸泉九转丹法》、千年丹液
    4. 丹师陨处 [化神] — 上古丹师陨落之内室
      险: 丹师残识(化神后期)、丹师本命丹反噬
      解: 同道祭丹方
      获: 丹师本命丹(至宝)、《丹师真解》、丹师元神精魂`;
const 沸泉段 = 具体地点.includes('沸泉地宫') ? 沸泉detail : 沸泉brief;
const outputText = `### 黑曜火渊 (中段裂谷·地热暖渊)
- 位置: 不周残脊中段，山脉断裂出之巨型地热裂谷
- 地貌: 深约千丈裂谷，谷底岩浆河蜿蜒；谷壁悬挂玄铁与黑曜钢矿脉
- 气候: 终年雾蒸，温泉不冻——寒陆中唯一'暖渊'；雾中弥漫硫磺与铁腥
- 水文: 岩浆河'炎流'自北向南穿渊；沿岸数百眼天然温泉，部分富含灵气
- 秘境:
${龙息段}
${玄铁段}
${沸泉段}
- 地标: 烬阳城(东壁) / 熔炉镇 / 炎流九桥 / 千炉陉
- 资源:
  - 动物: ${pick3(动物)}
  - 植物: ${pick3(植物)}
  - 矿产: ${pick3(矿产)}`;
_%>
<%- outputText %>
