<%_ { _%>
<%_
const world = getMessageVar('stat_data.地点.世界') || '凡界';
let outputText = '';
if (world === '灵界') {
  outputText = `<realm name="圣银大陆">
圣银大陆概述 (占位 · 详细内容待创作):
  主导族: 异人族(羽人/三眼/巨人) + 巫族后裔(蛮荒巫族)
  文化原型: 基督教 + 罗马 + 精灵 + 玛雅 + 阿兹特克 五元素地理分区
  地理特征(五区分治):
    永恒之城(中央): 圣银帝廷、罗马式神殿元老院、圣骑士团驻地
    千岁银林(西部): 羽人族领地、银发林族(精灵风)
    羽蛇圣阶(南部高原): 巨型金字塔、太阳崇拜、血祭传统
    巨人坟场(东部荒漠): 三眼族最后栖息地、巨人骸骨化山
    冰原祭坛(北部冻土): 蛮荒巫族圣地、上古巫祝传承
  核心势力: 圣银帝廷名义统治 + 五区各自为政 + 千年开"诸神共议"
  主灵气: 神性(圣光 + 羽蛇) + 巫性(血祭咒法)、两者不同源能互抑
  钩子: 帝廷视南部血祭为邪、双方百年战争;玛雅金字塔下封印远古创世神;凡界湘灵阁/楚天巫祝同源
  状态: 占位
</realm>`;
}
_%>
<%- outputText %>
<%_ } _%>
