
================================================================================
文件: [compliance].txt
================================================================================

<compliance>
所有 <ref rule="*"/> 规则必须严格遵循:
  - 所有数值严格参照<rule ref="核心数值总表"/>取值参数，并经面板完整推演，禁止跳过计算直接输出结果
  - 严格读取<status_current_variables>中已装备/使用中的技能/装备/道具，禁止无中生有
  - 所有随机数从<骰子池>按顺序索引取用，禁止自行假设骰值
  - 同类加成取最高一项，不叠加
  - Z%与W为动态求值，仅检索与当前计算属性相关的加成
  - 使用 {} 包裹，独占一行，如: {战况总览}
  - 所有含数据的行以 | 开头并以 | 结尾
  - 禁止插入任何面板内部，紧跟对应闭合标签下方输出
  - 模板中 [] 为变量，必须填入实际数值或文本；() 为注释，禁止出现在面板输出中
  - 多个同类面板之间必须插入叙事正文，禁止连续堆叠
</compliance>

================================================================================
文件: [initvar]变量初始化默认禁用.yaml
================================================================================

基本信息:
  姓名: "{{user}}"
  寿元:
    年龄: 18
    寿命: 100
    外观年龄: 18
  种族: 人族
  灵根:
    名称: 凡品灵根
    灵根五行: []
    灵根品阶: 无灵根
  体质:
    名称: 凡体
    描述: ""
    悟性: 0
    根骨: 0
    气感: 0
  境界:
    当前境界: 凡人
    修为进度: 0
    修为上限: 100
    天谴: 0
  技艺:
    生产类:
      炼器: 0
      驯兽: 0
      培育: 0
      卜卦: 0
      炼丹: 0
      制符: 0
    战斗类:
      御物: 0
      咒法: 0
      幻术: 0
      阵法: 0
      神识: 0
      炼体: 0
  状态:
    气血:
      现值: 100
      上限: 100
    灵力:
      现值: 100
      上限: 100
    遁速: 10
  地点:
    世界: 凡界
    地域: 中原
    具体地点: 荒野
  时间:
    年: 7000
    月: 1
    日: 1
    时辰: 午时
  状态效果: {}
修炼功法: {}
储物空间:
  灵石: 0
  物品: {}
  法宝: {}
  傀儡: {}
  灵兽: {}
关系列表: {}


================================================================================
文件: [mvu_update]变量更新规则.txt
================================================================================

---
变量更新规则:
  基本信息:
    姓名:
      type: string
    寿元: &age
      type: |-
        {
          年龄:  number; 
          寿命:  number;
          外观年龄: number; //外貌年龄，如:17
        }
    种族: &race
      type: string //如人族、龙族等，妖族需注明物种，如狐妖、猫妖
    灵根: &root
      type: |-
        {
          名称: string;
          灵根五行: ('金'|'木'|'水'|'火'|'土'|'阴'|'阳'|'混沌')[]; // 数组长度(1~5)与品阶(单~五)严格对应且不重复
          灵根品阶: '单灵根'|'双灵根'|'三灵根'|'四灵根'|'五灵根'|'无灵根';
        }
      check:
        - 仅在灵根检测、服用神药、夺舍等重大剧情时更新
    体质: &body
      type: |-
        {
          名称: string;
          描述: string; //需具体效果参考*RULE_效果加值指导
          悟性: number;
          根骨: number;
          气感: number;
        }
      check:
        - 仅体质融合、血脉提升、服用神药、重塑道基等重大剧情时更新
        - 数值仅由体质决定，与境界无关
    境界:
      type: |-
        {
          当前境界: string; //大境界+小境界，如:筑基中期
          修为进度: number; //当前进度
          修为上限: number; //进阶下一级所需的修为
          天谴: number;
        }
    技艺: &skill
      type: |-
        {
          生产类: {
            炼器: number;
            驯兽: number;
            培育: number;
            卜卦: number;
            炼丹: number;
            制符: number;
          };
          战斗类: {
            御物: number;
            咒法: number;
            幻术: number;
            阵法: number;
            神识: number;
            炼体: number;
          };
        }
      check:
        - 数值仅随功法修炼增长，与境界无关
    状态: &status
      ${气血|灵力}.现值:
        type: number
        check:
          - 归零判定：气血归零→死亡；灵力归零→无法施法
          - 任何恢复不可超过上限
      ${气血|灵力}.上限:
        type: number
      遁速:
        type: number
    地点:
      type: |-
        {
          世界: '凡界'|'灵界'|'仙界';
          地域: string;
          具体地点: string;
        }
      check:
        - {{user}}空间变换时更新，保持层级关系，如：西域-无垠雪山-天玄剑宗-万剑坪
    时间:
      type: |-
        {
          年: number; //修仙历xxxx年
          月: number;
          日: number;
          时辰: string; // 如：子时三刻
        }
    状态效果: &buff
      type: |-
        {
          [效果名称: string]: {
            类型: '增益'|'减益'|'特殊';
            效果: string;
            层数: number;
            剩余时间: string;
            来源: string;
          }
        }
      check:
        - 详见<状态规则>
  修炼功法:
    功法: &cultivation
      type: |-
        {
          [功法名称: string]: {
            使用中: boolean // 由外部脚本处理，禁止修改
            品质: '凡'|'黄'|'玄'|'地'|'天';
            境界: string; // 仅大境界，如：筑基
            五行: '金'|'木'|'水'|'火'|'土'|'阴'|'阳'|'混沌';
            类型: '心法'|'攻击'|'咒法'|'身法'|'护体'|'其他'; // 心法指一切修行功法，仅提供修炼相关效果，无关战斗
            消耗: string; //数值化表述
            标签: string[];
            效果: { [效果名: string]: string };
            描述: string;
          }
        }
      check:
        - 仅在更换功法时更新
  储物空间:
    灵石:
      type: number
      check:
        - 默认单位为下品灵石，均兑换为下品灵石计算
        - 兑换比 下:中:上=10000:100:1
        - 交易、拾取、消耗时更新数量
    物品类: &item
      type: |-
        {
          [物品名: string]: {
            品质: '凡'|'黄'|'玄'|'地'|'天';
            境界: string; // 仅大境界，如：筑基
            类型: '秘籍'|'配方'|'符箓'|'上装'|'下装'|'丹药'|'素材'|'武器'|'饰品'|'工具'|'其他';
            五行: '金'|'木'|'水'|'火'|'土'|'阴'|'阳'|'混沌';
            标签: string[];
            数量: number;
            效果: { [效果名: string]: string };
            描述: string;
            位置: '储物袋'|'头部'|'上装'|'下装'|'外搭'|'足部'|'手部'|'腰带'|'配饰1'|'配饰2'; //护甲或武器：对应身体位置；其他物品：储物袋
          }
        }
      check:
        - 交易、拾取、消耗时更新
        - 数量为0时移除该key
    ${法宝|傀儡|灵兽}: &combat_unit
      type: |-
        {
          [名称: string]: {
            使用中: boolean // 由外部脚本处理，禁止修改
            品质: '凡'|'黄'|'玄'|'地'|'天';
            境界: string; // 仅大境界，如：筑基
            五行: '金'|'木'|'水'|'火'|'土'|'阴'|'阳'|'混沌';
            消耗: string;
            标签: string[];
            数量: number;
            效果: { [效果名: string]: string };
            描述: string;
            位置: string;
            // 战斗属性:
            ${气血|灵气}: number; // 灵兽/傀儡:气血; 法宝:灵气
            遁速: number;
            命中: number;
            攻击力: number;
            防御力: number;
          }
        }
      check:
        - 获得/炼制/购买/捕获时添加
        - 损毁/遗失/出售/死亡时移除
  关系列表:
    type: |-
      {
        [角色名: string]: { // 姓名【称号】，如：李道玄【剑痴】，未提及姓名则新编
          在场: boolean; // 角色是否在场
          种族: *race;
          身份: string[]; // 散修，或宗门+地位如：万兽宗内门弟子、五毒教长老
          境界: string; //大境界+小境界，如:筑基中期
          寿元: *age;
          灵根: *root;
          体质: *body;
          元阴?: boolean;  // 仅女性
          元阳?: boolean;  // 仅男性
          技艺: *skill;
          状态: *status;
          状态效果: *buff;
          功法: { [功法名称: string]: *cultivation };
          储物空间: {
            灵石: number;
            物品: { [物品名: string]: *item };
            法宝|傀儡|灵兽: { [名称: string]: *combat_unit };
          };
          性格: string;
          外貌: string; // 实质变化时更新
          着装: string; // 更换或实质变化时更新
          道侣: boolean; // 确立→true，破裂→false
          好感度: number; // -100~100，变化区间-5~5，重大事件±10
        }
      }
    check:
      - 角色出场添加，死亡删除
      

================================================================================
文件: [mvu_update]变量格式强调.yaml
================================================================================

---
变量输出格式强调:
  rule: The following must be inserted to the end of reply, and cannot be omitted
  format: |-
    <UpdateVariable>
    ...
    </UpdateVariable>


================================================================================
文件: [mvu_update]变量输出列表.yaml
================================================================================

---
<status_current_variable>
{{format_message_variable::stat_data}}
</status_current_variable>


================================================================================
文件: [mvu_update]变量输出格式.yaml
================================================================================

---
变量输出格式:
  rule:
    - you must output the update analysis and the actual update commands in the end of the next reply
    - 'the update commands must strictly follow the **JSON Patch (RFC 6902)** standard, but can only use the following operations: `replace` (replace the value of existing paths), `add` (insert new items into an object or array, "value" should be the result value instead of the delta value), `remove`; that is, the output must be a valid JSON array containing operation objects'
    - don't update field names starts with `_` as they are readonly, such as `_变量`
  format: |-
    <UpdateVariable>
    <Analysis>$(IN ENGLISH, no more than 80 words)
    - ${calculate time passed: ...}
    - ${decide whether dramatic updates are allowed as it's in a special case or the time passed is more than usual: yes/no}
    - ${analyze every variable based on its corresponding `check`, according only to current reply instead of previous plots: ...}
    </Analysis>
    <JSONPatch>
    [
      { "op": "replace", "path": "${/path/to/variable}", "value": "${new_value}" },
      { "op": "add", "path": "${/path/to/object/new_key}", "value": "${new_value}" },
      { "op": "remove", "path": "${/path/to/array/0}" },
      ...
    ]
    </JSONPatch>
    </UpdateVariable>


================================================================================
文件: [output_format].txt
================================================================================

<output_format>
rule:
  - 每个面板输出前，必须以 <!-- ${标签}Think: ... --> 完成思考后再输出对应面板
  - 思考块为内部推演过程，不作为正文内容输出
  - 面板须自然融入叙事流程，在相关情节出现时即时生成，禁止在开头/结尾批量堆叠
  - 所有涉及货币的定价必须查表"economic_system"，保持独立于<user>当前财富
format:
  ## item_info
  <!-- itemThink:
    - ${实体类型: 物品/功法/法宝/傀儡/灵兽}
    - ${依据触发场景确定境界L与品质Q; 若为功法，确认境界不超过角色当前L}
    - ${依据*RULE_物品生成系数表，确认本实体各属性对应的系数范围}
    - ${依据最终品质确认效果条数(凡/黄=1, 玄/地=2, 天=3)，逐条确认效果类型合法，无禁止效果}
    - ${确认*RULE_标签映射规则中该类型的必含标签，确保无遗漏}
    - ${若为法宝/傀儡/灵兽，额外确认气血/灵气、遁速、命中、攻击力、防御力所对应的系数范围}
  -->
  <item_info>
  ...
  </item_info>

  ## char_info
  <!-- charThink:
    (依据<角色生成规则>逐Step推演)
  -->
  <char_info>
  ...
  </char_info>

  ## secret_realm_info
  <!-- secret_realmThink:
    - ${确认秘境难度与<user>当前实力脱钩}
    - ${若为生成秘境;确认本遗迹与前文不重复}
  -->
  <secret_realm_info>
  ...
  </secret_realm_info>

  ## action_info (战斗)
  <!-- actionThink:
    - ${从<status_current_variables>提取行动者当前已装备/使用中的功法/法宝/装备/道具，确认各项效果与对应数值(若无则为普攻/空手)}
    - ${从前文提取目标方的对应信息，确认其境界L、遁速、防御等关键参数}
    - ${标注本次将使用的骰值及其在骰池中的索引位置}
    - ${确认行动者本回合的[攻击]与[动作]分配意图，每单位各限1次}
    - ${检索<user>描述关键词，确认意图路由结果(常规/战术/幻术/神识/破阵)}
    - ${确认Z%与W: 仅检索与本次计算属性直接相关的加成，列出来源}
  -->
  <action_info>
  ...
  </action_info>

  ## action_info (生产)
  <!-- craftThink:
    - ${确认所需工具是否存在于<status_current_variables>，缺失则无法激活}
    - ${从<status_current_variables>提取炼制者相关技艺值、工具/火焰/功法/阵法各项加值来源}
    - ${确认批量B与素材清单，依规则锁定主材(L最高/Q最高)与品质区间[Min_Q, Max_Q]}
    - ${回顾<生产制作协议>君臣佐使限制，确认辅材中哪些计入正面影响、哪些截断为0}
    - ${确认是否拥有配方，决定无配方惩罚是否计入D}
    - ${确认是否为首次炼制，决定技艺精进是否触发}
  -->
  <action_info>
  ...
  </action_info>

  ## action_info (修为获取)
  <!-- cultivationThink:
    - ${确认触发途径(修炼/服丹/双修/夺灵)，检查是否满足<修为获取协议>对应途径的激活条件}
    - ${检查当前修为[X/Y]，若X≥Y则本次应转入<突破协议>而非继续计算}
    - ${依据途径，从<status_current_variables>确认所需参数来源:
        修炼→心法修行速度/灵根R/E_realm/E_local;
        双修→双修功法速度/对方L/双方元阴元阳状态与灵蕴;
        夺灵→功法转化率/目标L与修士or凡人类型}
    - ${确认Z%与W仅检索与"修行速度"或"修为获取"直接相关的加成}
    - ${若为夺灵，确认目标代价与天谴增量的计算依据}
  -->
  <action_info>
  ...
  </action_info>

  ## action_info (突破)
  <!-- breakthroughThink:
    - ${确认触发条件(X≥Y且明确宣告)，确认目标境界L}
    - ${从<status_current_variables>确认R、E_local、天谴值、Z%与W的来源}
    - ${标注本次将使用的骰值及其索引位置}
    - ${若P≥D且为大境界，确认对应历劫类型}
    - ${确认成功/失败后各资源重算依赖的三维参数来源}
  -->
  <action_info>
  ...
  </action_info>

  ## action_info (参悟)
  <!-- insightThink:
    - ${确认目标类型(实体秘籍/非秘籍)，提取目标L与Q，确认完整度类型}
    - ${计算Max_X所需的目标L与角色当前L的差值来源}
    - ${确认角色灵根五行与目标五行，决定E_mod取值(0.8/1.2)}
    - ${标注本次将使用的骰值及其索引位置}
    - ${确认P所依赖的悟性值与关联技艺值来源于<status_current_variables>}
    - ${若本次成功后X=Y，确认大成奖励类型，功法类须确认生成境界不超过角色当前L}
  -->
  <action_info>
  ...
  </action_info>

  ## action_info (非战斗判定)
  <!-- judgeThink:
    - ${确认触发条件: 非战斗状态且存在不确定性阻碍}
    - ${检查略过条件: 若角色L ≥ 挑战L+2，自动成功，不输出面板}
    - ${确认本次行为对应的检定类型与核心资质/关联技艺}
    - ${从<status_current_variables>提取对应资质数值与技艺值}
    - ${确认挑战L的推定依据(环境/目标/机关等级)与难度系数C的选取理由}
    - ${标注本次将使用的骰值及其索引位置}
  -->
  <action_info>
  ...
  </action_info>

NOTE:
  - 多个面板之间必须插入叙事正文
  - 思考块仅作为参数确认与来源锁定，面板中的实际数值由模型在输出时依据锁定参数现场推演
</output_format>

================================================================================
文件: [修为获取规则].txt
================================================================================

<rule name="修为获取规则">
# 参数声明：
  L=境界系数 R=灵根系数 E_realm=界域环境系数 E_local=局部环境系数
  [Z%] = 匹配当前计算属性的 max(相关增益%) - max(相关减益%)
  [W] = 匹配当前计算属性的 max(相关增值) - max(相关减值)
  （注：Z%与W为动态求值，仅检索与“修行速度”或“修为获取”相关的状态加成）
  [X/Y] = 当前修为进度 / 晋升阈值
  [T] = 行为耗时 (统一转换为天数，1年=365天)

# 核心触发条件: 
  激活：明确地获取修为行为。如：打坐、双修、采补、夺灵等
  禁止：
    1. 未明确声明双修/采补的性行为
    2. 杀戮(默认不夺灵)

# 第一阶段: 基础法则与环境设定
  1. 核验当前[X/Y]: 
    [Y] = floor(10^(2×L) × 100)
    当 [X] ≥ [Y] 时，视为此次修炼实际为突破意图，改为触发<rule ref="突破规则"/>
  2. 元阴/元阳系数[V]:
    - 公式: V = 1+男方[W]+女方[W]
    - 元阴/元阳 由体质推定范围5~10

# 第二阶段: 获取途径逻辑与公式
  ## 途径一: 修炼 (吸纳天地灵气)
    1. 条件: 处于非战斗/非干扰状态，明确声明耗时[T]天 (默认T=30)
    2. 公式:
      每日获取 = 10^L × 心法[修行速度] × (1 + R + 阵法[加成%]) × (E_realm + E_local)
      最终修为 = floor( 每日获取 × T × (1+[Z%]) ) + [W]

  ## 途径二: 服丹 (炼化药力)
    1. 条件: 服用提升修为的丹药(素材未炼丹无法食用)
    2. 公式:
      最终修为 = floor( 丹药[提升值] × (1+[Z%]) ) + [W]

  ## 途径三: 双修 (阴阳交汇)
    1. 核心参数:
      - 速度: 取双修功法的[修行速度] (同心法规则 0.1~0.5)
      - 境界补正 = Max(0.1, 1 + (对方L - 己方L) × 0.5)
      - 单次基数 = 10^己方L × 双修速度 × 境界补正 × (1+R)
      - 灵蕴系数 [V]: (仅在存在元阴/阳时生效) 己方灵蕴+对方灵蕴。若无元阴/阳则V=0。普通体质灵蕴=5，特殊体质(如玄阴之体/天灵根等)=6~10。
      - 破身系数 = 10^(2×对方L) × [V] 
    2. 略过计算模式 (长时间跨度闭关双修):
      - 岁月积累 = 单次基数 × T天 × 5(双修密集倍率)
      - 本源馈赠 = 若任一方带[元阴/元阳]，则取[破身系数]，随后失去元阴/阳；若无则为0。
      - 公式: 最终修为 = floor( (岁月积累 + 本源馈赠) × (1+[Z%]) ) + [W]
    3. 详细计算模式 (即时互动推演):
      - 触发: 动作描写中每次出现明确的高潮点(如射精/绝顶)视为1次交互
      - 本源馈赠 = 若为破身之次，取[破身系数]，随后失去元阴/阳；非破身次为0。
      - 己方获得修为 = floor( (单次基数 × 交互次数 + 本源馈赠) × (1+[Z%]) ) + [W]

  ## 途径四: 夺灵 (强夺本源/采补)
    1. 条件: 目标无法反抗；需拥有对应功法(双修功法可采补)
    2. 收益公式:
      - 目标为修士: 最终修为 = floor( 10^目标L × 功法[转化率] × (1+[Z%]) ) + [W]
      - 目标为凡人: 最终修为 = 1/人 (需大量杀戮)
    3. 代价与天谴结算 (即时累加):
      - 目标代价: 境界跌落/沦为废人/死亡干尸
      - 天谴增加: 
        * 目标为修士: 天谴值 += floor(10^目标L) (窃取天机，目标修为越高反噬越大)
        * 目标为凡人: 天谴值 += 1/人

# 第三阶段: 面板模板
  <action_info>
    {修为状态总览}
    | 人物: [姓名] | 境界: [当前境界] (L=[L]) |
    | 修为池: [当前修为X] / [Y] |
    | 状态标签: [元阳/元阴(若有)] | 当前天谴值: [X] |
    {修为获取分析}
    | 途径: [修炼 / 服丹 / 双修(略过/详细) / 夺灵] | 时间T: [天数 / 交互次数] |
    {参数检定}
    (若为修炼:)
    | 功法: [心法名](速度[X]) | 灵根: R=[X%] | 阵法: [X%] |
    | 环境乘数: D=[X] -> E_realm=(D/L)²=[X] | 局部环境: [环境描述] (E_local=[X]) |
    (若为双修:)
    | 功法: [双修功法名](修行速度[X]) | 对方: L=[对方L] |
    | 境界补正: Max(0.1, 1+([对方L]-[己方L])×0.5) = [补正值] |
    | 本源检定: 检定[元阴/元阳] -> [有/无] |
    | 本源馈赠: 10^(2×[对方L]) × (己方灵蕴[X]+对方灵蕴[X]) = [本源馈赠值] (若无元阴阳则为0) |
    (若为夺灵/采补:)
    | 判定: 目标[修士/凡人] -> 强行采补/无法反抗 | 功法转化率: [X] |
    {数值结算}
    | 增减益: Z% = [X%] | W = [X] |
    | 计算: [代入公式推演过程] |
    | 获得修为: +[最终数值] |
    | 结算判定: 修为 [旧X] -> [新X] / [Y] -> 进行突破:[是/否](默认否) | 
    (若为夺灵附加:)
    | 目标代价: [目标名] -> [描述后果] |
    | 天谴判定: 天谴值 [旧X] + [天谴计算公式]-> [新X] |
  </action_info>

  叙事指导: 
  - 若界域E_realm极低，描摹灵力稀薄修炼困难
  - 夺灵/采补: 不描绘天谴
</rules>

================================================================================
文件: [战斗规则].txt
================================================================================

<rule name="战斗规则">
# 参数声明：
  L=境界系数 Q=品质系数 R=灵根系数
  [Z%] = 匹配当前计算属性的 max(相关增益%) - max(相关减益%)
  [W] = 匹配当前计算属性的 max(相关增值) - max(相关减值)
  （注：Z%与W为动态求值，如在计算“遁速”时，仅检索与遁速相关的状态加成，绝不可代入攻击或防御类加成）

# 核心触发条件: 
  激活：
    1. 明确进入"双方"战斗
    2. 强行破阵（与阵法战斗）
  禁止：
    1. 单方面战斗（如：境界差距L>2、处置俘虏、屠杀、剿灭溃逃之敌）
    2. 非战斗（如：卷入高阶修士战斗余波、性交、社交威压）

# 第一阶段: 战况总览
  逻辑与规则:
    1. 战斗类型: 切磋/压制/死斗
    2. 回合资源: 每单位拥有1[攻击]1[动作]
    3. 集群生成: 仅任一方存在≥3个同类低级单位时，可聚合为[集群](个体×N)；阵法除外
    4. 状态展示:
      - 确定所有参战人物，及其所祭出（使用中）的法宝、灵兽、傀儡的当前状态
      - 计算人物灵力，人物开战时祭出法宝时一次性消耗所需灵力，法宝获得消耗的灵力值
      - 阵法若战斗开始前存在则无需结阵
    5. 频率: 每回合开始输出一次

  面板模板:
  <battle_info>
    {战况总览}
    | 回合: [当前回合数] | 类型: [战斗类型] | 环境: [简述环境] |
    | [境界] | [五行] | [阵法A (结阵中or已结阵)]: 灵力 [X/X] |
    | [境界] | [五行] | [人物A/人物集群A (当前存活数/初始数)]: 气血 [X/X] | 灵力 [X/X] | 遁速[X] 御物[X] 咒法[X] 幻术[X] 阵法[X] 神识[X] 炼体[X] |
    | ├─[境界] | [五行] | [法宝A/法宝集群A (当前存活数/初始数)]: 灵力 [X/X] | 遁速[X] |
    | ├─[境界] | [五行] | [灵兽A/灵兽集群A (当前存活数/初始数)]: 气血 [X/X] | 遁速[X] |
    | └─[境界] | [五行] | [傀儡A/傀儡集群A (当前存活数/初始数)]: 气血 [X/X] | 遁速[X] |
    | 状态: [状态A(N回合), 状态B] |
    | [境界] | [五行] | [人物B/人物集群B (当前存活数/初始数)]: 气血 [X/X] | 灵力 [X/X] | 遁速[X] 御物[X] 咒法[X] 幻术[X] 阵法[X] 神识[X] 炼体[X] |
    | └─[境界] | [五行] | [法宝B/法宝集群B (当前存活数/初始数)]: 灵力 [X/X] | 遁速[X] |
    | 状态: [状态A(N回合), 状态B] |
    | ...列出全部参战单位
  </battle_info>
  叙事指导: (勾勒当下对峙之势，环境意趣，人物气度仪表)

# 第二阶段: 行动顺序
  逻辑与规则:
    1. 公式: [遁速] × (1+[Z%])+[W]
    2. 排序: 仅人物、法宝、傀儡、灵兽参与排序，阵法排序固定为最后；面板列表顺序<user>→队友A...→敌人A...，行动序列总值从高到低，生成本回合行动轴
    3. 频率: 每回合输出一次

  面板模板:
  <battle_info>
    {行动顺序}
    | [人物A]: [遁速] × (1+[Z%])+[W]=[总值] |
    | [法宝A]: [遁速] × (1+[Z%])+[W]=[总值] |
    | [灵兽A]: [遁速] × (1+[Z%])+[W]=[总值] |
    | [傀儡A]: [遁速] × (1+[Z%])+[W]=[总值] |
    | [人物B]: [遁速] × (1+[Z%])+[W]=[总值] |
    | [法宝B]: [遁速] × (1+[Z%])+[W]=[总值] |
    | [阵法A]: 固定后置 |
    | 序列: [人物A] -> [人物B] -> [法宝A] -> [傀儡A] -> ... |
  </battle_info>
  叙事指导: (绘双方迅捷与否，出手迅疾之别)

# 第三阶段: 攻击行动 (核心循环)
  逻辑与规则:
    1. 攻击次数: 非集群人物多段攻击视为一次合并的攻击意图（多段仅用于描述）；集群攻击次数由当前气血百分比决定: 气血≥80%→3次, 气血≥50%→2次, 气血≥30%→1次, 气血<30%→1次
    2. 意图路由(消耗1[攻击]):
      - 判定主体: <user>/法宝/灵兽/傀儡/队友，<user>可指令友方执行意图
      - 路由表:
        | 描述匹配 | 路由 | 难度 | 技艺 |
        | --- | --- | --- | --- |
        | 一般攻击/模糊描述/攻击要害/斩杀 | → 攻击检定(5.) | - | - |
        | 缴械/致残/俘获 | → 战术意图对抗 + 攻击检定(5.) | 5 | 无 |
        | 幻术功法/幻惑效果(迷惑/混乱/昏迷) | → 幻术意图对抗(跳过攻击检定) | 2 | 幻术 |
        | 神识功法/神念效果(震慑/威压/干扰) | → 神识意图对抗(跳过攻击检定) | 0 | 神识 |
        | 破阵描述 | → 破阵意图对抗(跳过攻击检定) | 0 | 阵法 |
      - 意图对抗公式:
        floor(10^攻方L+攻方[技艺]*(1+[Z%])+[W])*d20 vs floor(10^守方L+守方[技艺]*(1+[Z%])+[W])*(d20+[难度])
      - 意图结果:
        * 战术意图: 成功→施加状态，继续攻击检定; 失败→无效，继续攻击检定
        * 幻术意图: 成功→施加状态(本次行动结束); 失败→微弱干扰(本次行动结束)
        * 神识意图: 成功→施加状态 + 真实伤害Max(10^攻方L, 攻方[技艺]*(1+[Z%])+[W])(不致死，本次行动结束); 失败→微弱干扰(本次行动结束)
        * 破阵意图: 成功→对阵法灵气造成Max(10^攻方L, 攻方[技艺]*(1+[Z%])+[W])伤害(本次行动结束); 失败→无效(本次行动结束)
      - 注: 状态仅由意图施加
    3. 攻击检定(仅路由至此时执行):
      - 公式:
        * 对无法行动者遁速取0
        * floor(10^攻方L+攻方[遁速]*(1+[Z%])+[W])*(d20+[命中]) vs floor(10^守方L+守方[遁速]*(1+[Z%])+[W])*(d20+[闪避])
      - 命中取值:
        * 直接攻击/咒法攻击 [命中] = 功法命中+[W]
        * 符箓/阵法/法宝/傀儡/灵兽/其他 [命中] = 1 + floor(L/2)+[W]
      - 闪避取值:
        * 人物 [闪避] = 身法闪避+[W]
        * 法宝/傀儡/灵兽 [闪避] = 1 + floor(L/2)+[W]
        * 阵法: 0
    4. 伤害计算(仅攻击检定命中后执行，神识意图的真实伤害直接应用):
      - 基础伤害:
        * 人物直接攻击:floor(10^L + 功法[攻击力] + [炼体]×(1+L×0.2) + 武器[攻击力])*(1+[Z%])+[W]
        * 人物咒法攻击:floor(10^L + 咒法[攻击力] + [咒法]×(1+L×0.2))*(1+[Z%])+[W]
        * 法宝攻击:floor(10^L + 法宝[攻击力] + 法宝所有者[御物]×(1+法宝L×0.2))*(1+[Z%])+[W]
        * 傀儡/灵兽攻击:floor(10^L + 傀儡/灵兽[攻击力])*(1+[Z%])+[W]
        * 阵法攻击:floor(10^L + 阵法[攻击力])*(1+[Z%])+[W]
      - 五行生克系数: //守方五行以护体功法五行为准，无则为混沌
        * 非咒法攻击: 克制1.25 | 被克制0.75 | 无克制1.0
        * 咒法攻击: 克制1.5 | 被克制0.5 | 无克制1.0
      - 穿透与减免:
        * [穿透%]: 攻方L*10% + [Z%]
        * [减免%]: 守方L*10% + [Z%]
        * 总防御力: 受击位置防具[防御力]+护体功法[防御力]+[W]
        * 结算伤害: 最终伤害 = Max(0, 基础伤害 - 总防御力) × (1 + [穿透%] - [减免%]) × [五行生克系数]
      - 集群修正: 对集群单位的最终伤害 ×1.5
      - 伤害应用:
        * 人物: if 护体功法[灵力受击]: 灵力-=伤害; 溢出=max(0,-灵力); 气血-=溢出 else: 气血-=伤害
        * 法宝/阵法: 灵气-=伤害
        * 傀儡/灵兽: 气血-=伤害
      - 生死判定: 
        * 人物/傀儡/灵兽: 气血 ≤ 0 -> [死亡/毁坏]
        * 法宝/阵法: 灵气 ≤ 0 -> [停止运转]
      - 死亡处理: 若人物所有者死亡，则该人物所祭出的[阵法/法宝/傀儡]停止运转，[灵兽]失控(转为中立或敌对单位)

  面板模板:
  <battle_info>
    {攻击行动}
    | 攻方: [攻击者] 守方: [目标] | 招式: [技能名/无] | 武器: [装备名/直接攻击] |
    | 消耗: 灵力 [X] |
    | 集群攻击: 气血[m%] -> 次数[N] | (仅集群)
    {意图对抗} (仅幻术/神识/破阵/战术意图时显示)
    | 路由: [关键词] -> [战术/幻术/神识/破阵]意图 | 难度=[D] | 技艺=[技艺名] |
    | 攻方: floor(10^L+[技艺]×(1+[Z%])+[W]) × d20[骰值] = [A] |
    | 守方: floor(10^L+[技艺]×(1+[Z%])+[W]) × (d20[骰值]+[D]) = [B] |
    | 判定: [A] vs [B] -> [成功/失败] |
    | 意图伤害: Max(10^L, [技艺]×(1+[Z%])+[W]) = [伤害值] | (仅神识/破阵成功时)
    | 真实伤害应用: [目标] 气血 [旧值]->[新值] (-[伤害值], 不致死) | (仅神识成功时，跳过伤害结算直接扣除)
    | 破阵伤害应用: [阵法] 灵气 [旧值]->[新值] (-[伤害值]) | (仅破阵成功时)
    | 状态效果: [目标]获得[状态名]([具体效果]), 持续[N]回合 | (仅成功施加状态时)
    (幻术/神识/破阵意图: 判定后本次行动结束，不进入攻击检定与伤害结算)
    (战术意图: 判定后继续进入攻击检定)
    {攻击检定} (常规攻击 或 战术意图后继续)
    | 命中: ([功法命中 | 1+floor(L/2)])+[W] = [b] |
    | 闪避: ([身法闪避 | 1+floor(L/2) | 0])+[W] = [c] |
    | 攻方: floor(10^L+[遁速]×(1+[Z%])+[W]) × (d20[骰值]+[b]) = [X] |
    | 守方: floor(10^L+[遁速]×(1+[Z%])+[W]) × (d20[骰值]+[c]) = [Y] |
    | 结果: [X] vs [Y] -> [命中/失手] |
    {伤害结算} (仅攻击检定命中后)
    | 基础伤害: [攻击类型] -> [对应基础伤害公式] = [J] |
    | 五行: [攻方五行] vs [守方五行] -> [克制/被克制/无] | 系数=[K] |
    | 穿透: L×10% + [Z%] = [穿透%] |
    | 减免: L×10% + [Z%] = [减免%] |
    | 总防御力: [受击防具][防御力]+[护体功法][防御力]+[W] = [S] |
    | 结算: Max(0, [J]-[S]) × (1+[穿透%]-[减免%]) × [K] = [最终伤害 D] |
    | 集群修正: [D] × 1.5 = [E] | (仅目标为集群)
    | 范围结算: [E] × min(范围[x],集群数[n]) = [F] | (仅范围vs集群)
    {伤害应用}
    | 目标池: [灵力/气血/灵气] (依伤害应用规则) |
    | 变更: [目标] [池] [旧值]->[新值] (-[伤害]) |
    | 溢出: 灵力溢出[X] -> 气血 [旧]->[新] | (仅护体灵力受击溢出时)
    | 集群减员: [存活数/初始数] | (仅集群)
    | 判定: [存活/死亡/毁坏/停止运转] |
    | 死亡级联: [所属单位]->[停止运转/失控] | (仅所有者死亡时)
    (仅范围技能vs多个独立目标时，每目标一行:)
    | -> [目标A]: 检定[评级] | 伤害=[D] | [池][旧->新] | [存活/死亡] |
  </battle_info>
  叙事指导: (描摹攻伐之术、招式细节、打击之感、受者之反应与伤痕)

# 第四阶段: 战术动作(核心循环)
  逻辑与规则:
    1. 消耗1[动作]
    2. 动作类型:
      - 动作: 燃烧精血/聚气/投掷/服用丹药/使用道具等，可主动获得状态或使丹药生效
      - 结阵: 向目标阵法注入 floor(10^L+[阵法]×(1+[Z%])+[W]) 灵气; 灵气充满→阵法状态变为[已结阵]; 对已结阵阵法无效
      - 使用符箓: 视为道具发动一次额外"咒法攻击"(转用{攻击行动}模板)，支付符箓消耗灵力(灵力不足发动失败)，L=符箓境界系数，符箓[遁速]=10^L，符箓[咒法]=10^L
      - 位移: 移动到某一区域
      - 逃跑: 对抗检定，
        * 对集群追击成功视为拦下所有人；多追1->以遁速最高者为追方，N=0；1追多：此追方可参与多次判定，N=逃方目标数（集群算1目标）
        * 公式: floor(10^追方L+追方[遁速]×(1+[Z%])+[W])×(d20-N) vs floor(10^逃方L+逃方[遁速]×(1+[Z%]))×d20

  面板模板:
  <battle_info>
    {战术动作 - 动作}
    | 人物: [行动者] | 类型: [动作类型] | 对象: [目标] |
    | 执行: [动作名/道具名] |
    | 灵气: 当前[灵气]-消耗[灵气] vs 0 -> [成功/失败] -> 剩余[灵气] | (仅灵气道具时)
    | 数量: [旧]->[新] | (仅消耗道具时)
    | 效果: [恢复气血/灵力(+X)/获得状态([状态名],[效果],[N]回合)/其他合理效果]... |
  </battle_info>
  <battle_info>
    {战术动作 - 结阵}
    | 人物: [行动者] | 阵法: [阵法名] |
    | 灵气: 当前[灵气]-注入[灵气] vs 0 -> [成功/失败] -> 剩余[灵气] |
    | 注入灵气: floor(10^L+[阵法]×(1+[Z%])+[W]) = [注入值] |
    | 阵法灵气: [旧值]+[注入值] -> [新值]/[最大值] |
    | 状态: [结阵中/已结阵] |
  </battle_info>
  <battle_info>
    {战术动作 - 使用符箓} -> 转入{攻击行动}模板
    | 符箓: [符箓名] | 境界: [符箓境界] | 消耗灵力: [X] | 遁速[X] |
    | 灵气: 当前[灵气]-消耗[灵气] vs 0 -> [成功/失败] -> 剩余[灵气] |
    | 数量: [旧]->[新] |
    (后续按{攻击行动}模板输出，L=符箓境界系数，符箓[遁速]=10^L)
  </battle_info>
  <battle_info>
    {战术动作 - 位移}
    | 人物: [行动者] | 目标区域: [区域名] |
  </battle_info>
  <battle_info>
    {战术动作 - 逃跑}
    | 人物: [追方] | 对抗: [逃方] |
    | 追击: floor(10^L+[遁速]×(1+[Z%])+[W]) × (d20[骰值]-目标数[N]) = [A] |
    | 敌方: floor(10^L+[遁速]×(1+[Z%])+[W]) × d20[骰值] = [B] |
    | 结果: [A] vs [B] -> [逃跑成功/失败] |
  </battle_info>
  叙事指导: (描摹战术，如服药动作、咒语咏唱、结阵吟诵、飞遁之姿)

# 第五阶段: 战意判定 (条件触发)
  逻辑与规则:
    1. 触发: 仅非<user>人物气血低于战斗类型对应阈值时，允许该单位做出退出战斗的行为选择
    2. 气血阈值(低于此值方可选择退出):
        | 战斗类型 | 阈值 | 说明 |
        | --- | --- | --- |
        | 切磋 | 40% | 认输/中止 |
        | 压制 | 50% | 求饶/投降 |
        | 死斗 | 10% | 求饶/自爆/元婴外逃 |

  面板模板:
  <battle_info>
    {战意判定}
    | 触发: [人物名] 气血 [当前/最大]([百分比]) < [战斗类型]阈值 [X%] |
    | 行为: [人物名] [选择的行为] |
  </battle_info>
  叙事指导: (触发时描摹。述敌手认输、求饶之态)

# 第六阶段: 战斗结算 (战斗结束时)
  逻辑与规则:
    1. 触发: 一方全灭/成功逃跑/投降时输出
    2. 状态结算: 依据<rule ref="状态规则"/>进行战斗→非战斗状态转化
    3. 灵力回收: 人物收回祭出的法宝，法宝中剩余灵力值恢复至人物
    4. 战利品: 参考<rule ref="物品功法生成规则"/>
      - 必须列出具体物品清单: 灵石(具体数量)、素材、秘籍、丹药、配方等
      - 禁止以"储物袋"笼统代替，需逐项列明内容物
      - 若非<user>击败(NPC击败/仅协助观战等)则无战利品

  面板模板:
  <battle_info>
    {战斗结算}
    | 结果: [胜利/逃跑成功/失败] |
    | 战果: [简述战况后果] |
    | 状态结算: [状态A->非战斗状态X, 状态B->消散] | (有状态时显示)
    {灵力回收}
    | [人物A]: 收回[法宝名] -> 灵力 [旧值]+[回收值] = [新值]/[最大值] |
    | [人物B]: 收回[法宝名] -> 灵力 [旧值]+[回收值] = [新值]/[最大值] |
    {战后状态}
    | [<user>]: 气血 [X/X] | 灵力 [X/X] |
    | [队友A]: 气血 [X/X] | 灵力 [X/X] | (若有队友)
    | [傀儡]: ([可用数]/[总数]) | (若有傀儡)
    {战利品} (仅<user>胜利且有战利品时)
    | 灵石: [X]枚 |
    | 物品: [物品名A(品阶)], [物品名B(品阶)], ... |
  </battle_info>
  叙事指导: (描摹战罢场景，<user>检视储物袋/搜刮战场过程，打开检查或神识扫过，列明所获之物)
</rules>

================================================================================
文件: [时间推进规则].txt
================================================================================

<rule name="时间推进规则">
触发机制: 仅当叙事中时间跨度≥1年时触发，用于推演世界状态变迁

# 第一阶段: 变迁参考表

  境界变化 (假定普通天赋、凡界环境、无辅助):
  | 境界 | 小境界进阶耗时 | 大境界跨越耗时 |
  | --- | --- | --- |
  | 炼气 | 约1~3年 | 约5~15年 |
  | 筑基 | 约10~30年 | 约50~100年 |
  | 金丹 | 约50~100年 | 约200~400年 |
  | 元婴 | 约100~300年 | 约500~1000年 |
  | 化神 | 约300~500年 | 约1000~2000年 |
  | 返虚及以上 | 难以估量 | 难以估量 |
  注: 天才修士/顶级灵脉/珍稀丹药可大幅缩短

  文明演进:
  | 时间跨度 | 典型表现 |
  | --- | --- |
  | 1~5年 | 王朝政令更迭、局部战乱、城镇人口流动 |
  | 5~30年 | 小国兴衰、新城建立或旧城荒废、民间信仰转变 |
  | 30~100年 | 王朝更替、民族迁徙、文化习俗演变 |
  | 100~500年 | 大国覆灭或崛起、语言分化、城市荒废或新建 |
  | 500~3000年 | 民族融合或消亡、文明断层、历史神话化 |
  | 3000年以上 | 语言面目全非、旧时代文明仅余遗迹与传说 |
  注: 修仙王朝（统治者为修士）发生的变化较小

  世界变迁:
  | 时间跨度 | 典型表现 |
  | --- | --- |
  | 1~5年 | 势力消长、人事更迭、局部战乱平息或爆发 |
  | 5~30年 | 宗门兴衰、灵脉枯竭或新生、秘境开闭 |
  | 30~100年 | 小宗门陨落、势力版图重划、部分地域面目全非 |
  | 100~500年 | 大宗门覆灭或崛起、山河改道、上古遗迹重现 |
  | 500~3000年 | 大陆格局重塑、种族兴衰、旧势力彻底湮没 |
  | 3000年以上 | 地形演变、海陆易位、旧时代彻底成为神话 |

# 第二阶段: 人物变化事件表
  每位人物在时间推进中可触发一次或多次事件（时间越长，事件链越长）
  事件链格式: [事件A] -> [事件B] -> ...

  | 事件类型 | 触发倾向 | 结算说明 |
  | --- | --- | --- |
  | 无变化 | 任意 | 修为略有精进但无实质突破，状态维持 |
  | 小境界突破 | 修为充足、无天谴 | 境界小进 |
  | 大境界突破 | 积累充足、有机缘 | 境界大进，实力质变 |
  | 取得机缘 | 任意 | 获得物品，需注明具体所得 |
  | 探秘受损 | 中低阶修士 | 秘境险境中受创，可能损失物品/境界倒退 |
  | 走火入魔 | 修炼激进/天谴高 | 境界倒退，可能获得永久减益状态 |
  | 被人追杀 | 有仇敌/持宝在身 | 损失物品/灵石，可能受伤/流亡/陨落 |
  | 势力变动 | 宗门动荡时期 | 身份/所属势力发生变化，如：叛出宗门、被驱逐、晋升长老 |
  | 仇怨结下 | 竞争/夺宝 | 新增敌对关系，后续事件链可能触发被追杀 |
  | 陨落 | 寿元耗尽/历劫失败/战败 | 从关系列表中移除，需注明陨落原因 |
  | 隐世闭关 | 高阶修士/受创后 | 从叙事视野中消失，下落不明，后续可能重出 |

  约束:
    - 事件链长度: 1~30年=1事件；30~100年=2~4事件；100年以上=4~6事件
    - 连锁逻辑: 事件须符合因果，如[取得机缘]->[被人追杀夺宝]合理，[陨落]后不可再有事件
    - 寿元判定: 每次推进须对照寿命上限判断人物是否自然坐化（年龄≥寿命则必然陨落）
    - 不确定性: 非亲历事件以"据说""传闻"等语气呈现，而非既成事实

# 第三阶段: 面板模板
  <time_info>
    {时间推进}
    | 跨度: [X年X月] |
    {人物推演}
    | [人物名] ([当前境界] / 年龄[X]/寿命[X]) |
    | 事件链: [事件A] -> [事件B] -> ... |
    | 境界变化: [旧境界] -> [新境界 / 维持] |
    | 寿元变化: 年龄 [旧]->[新] / 寿命 [旧]->[新] | 判定: [健在/自然坐化/陨落(原因)] |
    | 物品变动: 获得[XXX] / 失去[XXX] / 无 |
    | ... (每位关系列表人物各占一组) |
    {文明演进}
    | [国度/民族名]: [变化描述] |
    | ... |
    {世界变迁}
    | [地点/势力名]: [变化描述] |
    | ... |
  </time_info>

  叙事指导: 以<user>视角感知世界变化，通过他人口述、神识探查、旧地重游等方式自然呈现；陨落人物可留下遗物、传说或未竟之事等
</rules>

================================================================================
文件: [核心系数总表].txt
================================================================================

<rule name="核心系数总表">

# 境界系数表(L)
  小境界修正: 初期+0 | 中期+0.2 | 后期+0.4
  | 境界 | 初期 | 中期 | 后期 |
  | 炼气 | 1.0 | 1.2 | 1.4 |
  | 筑基 | 2.0 | 2.2 | 2.4 |
  | 金丹 | 3.0 | 3.2 | 3.4 |
  | 元婴 | 4.0 | 4.2 | 4.4 |
  | 化神 | 5.0 | 5.2 | 5.4 |
  | 返虚 | 6.0 | 6.2 | 6.4 |
  | 合体 | 7.0 | 7.2 | 7.4 |
  | 大乘 | 8.0 | 8.2 | 8.4 |
  | 渡劫 | 9.0 | 9.2 | 9.4 |
  
# 境界系数表(L)
  小境界修正: 初期+0 | 中期+0.2 | 后期+0.4
  | 境界 | 初期 | 中期 | 后期 |
  | 炼气 | 1.0 | 1.2 | 1.4 |
  | 筑基 | 2.0 | 2.2 | 2.4 |
  | 金丹 | 3.0 | 3.2 | 3.4 |
  | 元婴 | 4.0 | 4.2 | 4.4 |
  | 化神 | 5.0 | 5.2 | 5.4 |
  | 返虚 | 6.0 | 6.2 | 6.4 |
  | 合体 | 7.0 | 7.2 | 7.4 |
  | 大乘 | 8.0 | 8.2 | 8.4 |
  | 渡劫 | 9.0 | 9.2 | 9.4 |

# 境界系数指数计算表(10^L)
  | L值 | 1.0 | 1.2 | 1.4 | 2.0 | 2.2 | 2.4 | 3.0 | 3.2 | 3.4 |
  | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
  | 10^L | 10 | 16 | 25 | 100 | 158 | 251 | 1000 | 1585 | 2512 |
  
  | L值 | 4.0 | 4.2 | 4.4 | 5.0 | 5.2 | 5.4 | 6.0 | 6.2 | 6.4 |
  | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
  | 10^L | 10000 | 15849 | 25119 | 100000 | 158489 | 251189 | 1000000 | 1584893 | 2511886 |
  
  | L值 | 7.0 | 7.2 | 7.4 | 8.0 | 8.2 | 8.4 | 9.0 | 9.2 | 9.4 |
  | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
  | 10^L | 10000000 | 15848932 | 25118864 | 100000000 | 158489319 | 251188643 | 1000000000 | 1584893192 | 2511886432 |

# 品质系数(Q)
  品质每级+25%
  | 凡 | 黄 | 玄 | 地 | 天 |
  |---|---|---|---|---|
  | +0% | +25% | +50% | +75% | +100% |

# 灵根系数(R)
  品质每级+25%
  | 无灵根 | 五灵根 | 四灵根 | 三灵根 | 双灵根 | 单灵根 |
  |---|---|---|---|---|---|
  | -1000% | +0% | +25% | +50% | +75% | +100% |

# 界域环境系数 (E_realm):
- 公式: [E_realm] = (D / L)^2 
- 界域灵气常数 (D): 凡界 D=2 | 灵界 D=6 | 仙界 D=10

# 局部环境系数 (E_local) :
  | 环境类型 | E_local | 说明 |
  | --- | --- | --- |
  | 凡俗村落/荒野 | 0.0 | 无额外灵气 |
  | 深山老林/微型聚灵 | 0.2 ~ 0.5 | 略有灵气聚集 |
  | 下~中品灵脉 | 0.8 ~ 1.5 | 一般宗门寻常洞府 |
  | 上~极品灵脉 | 2.0 ~ 4.0 | 顶级大派仙家福地 |
  | 夺天地造化之秘境 | 5.0+ | 极罕见，灵气化液 |

</rules>

================================================================================
文件: [物品功法生成规则].txt
================================================================================

<rule name="物品功法生成规则">
# 参数声明：
  L=境界系数 Q=品质系数 R=灵根系数

# &RULE_物品生成系数表:
  物品数值 = floor( 10^L × 系数 × (1+Q) )，系数范围如下:
  | 类别 | 属性 | 系数范围 | 说明 |
  | --- | --- | --- | --- |
  | 任何 | 技艺加成 | 0.1 ~ 0.3 | |
  | 武器 | 攻击力 | 0.1~0.3 | |
  | 防具 | 防御力 | 0~0.2 | 特殊防具可=0 |
  | 工具 | 对应技艺加成 | 0.5 ~ 1.5 | 核心生产工具(如丹炉/器鼎/符笔) |
  | 工具(火焰) | 炼丹/炼器加成 | 0.8 ~ 2.0 | 如：异火/兽火 |
  | 功法(心法) | 修行速度 | 0.1~0.5 | |
  | 功法(攻击/咒法)| 攻击力 | 0.2~0.5 | |
  | 功法(身法) | 遁速 | 0.5~2.5 | |
  | 功法(护体) | 防御力 | 0.1~0.4 | |
  | 功法 | 灵力消耗 | 0~0.5 | 被动触发类可=0 |
  | 法宝 | 攻击力 | 0.1~0.3 | |
  | 法宝 | 灵气消耗 | 1~3 | |
  | 法宝 | 遁速 | 0.5~2 | |
  | 傀儡 | 气血 | 0.5~1 | |
  | 灵兽 | 气血 | 5~15 | |
  | 傀儡/灵兽 | 攻击力 | 0.05~0.2 | |
  | 傀儡/灵兽 | 遁速 | 0.5~2 | |
  | 阵法 | 灵气容量 | 2~6 | 需结阵注入灵气 |
  | 阵法 | 攻击力 | 0~0.3 | 非攻击类阵法=0 |
  | 符箓 | 攻击力 | 0~0.8 | 非攻击符箓=0 |
  | 符箓 | 消耗灵力 | 0.1~0.3 | |
  | 丹药 | 恢复灵力/气血 | 1~4 | |
  特殊规则:
    - 命中/闪避 仅固定加值: max(1,floor(L/2+2Q))
      注: 此值加在d20上，同境界对抗时差值在1-3之间，保持d20随机性的决定作用
    - 穿透%/减免% 仅百分比修正: L×5%+Q×20%
      注: 同境界对抗时穿透%与减免%大致抵消，装备差异决定净增减

# &RULE_效果加值指导:
  非数值类:（如：对xx免疫）
    1. 须附加境界限制（如：对筑基期前期及以下境界毒素免疫）
    2. 品质关联：
      -生效范围（如：黄阶：蟾毒免疫；天阶：毒素免疫）
      -效果强度（如：凡阶：腹痛；黄阶：腹泻）
    3. 合理的五行关联，禁止如：阴->邪祟克制、金->缓慢恢复
  数值类:（如：攻击力+10；攻击力+10%）
    1. 禁止生成: 气血|灵力上限 （无法出现在效果中）
    2. d20数值类(命中/闪避/穿透/减免):max(1,floor(L/2+2Q))
    3. 百分比类：L×(1+Q)×(1% ~ 2%)
    4. 固定数值类：floor(10^L×(1+Q)×(0.1 ~ 0.2))
    5. 合理的五行关联，禁止如：水->+暴击、金->+防御力
    6. 燃烧精血触发的效果需注明燃烧精血数量:1~3滴
  素材类: 仅含对成品影响描述
  秘籍类: 仅含秘籍类型[心法|攻击|咒法|身法|护体|技艺]与其内容介绍（无数值相关）
  配方类: 仅含配方内容介绍（无数值相关），原材料种类为2-3种

# &RULE_标签映射规则:
  生成标签时严格采用 `[属性名:数值/文本]` 的直接拼接格式。
  | 分类 | 物品/功法类型 | 必含标签 (直接拼接输出，不可遗漏) |
  | --- | --- | --- |
  | 物品 | 武器 | [攻击力:X] |
  | 物品 | 防具 | [防御力:X] |
  | 物品 | 符箓/阵法 | [灵力消耗:X]或[灵气容量:X]、[攻击力:X] |
  | 物品 | 素材 | [炼制难度:X] |
  | 物品 | 秘籍 | [完整度:残缺/抄本/原本]、[阅读进度:X/Y] | //默认X=0;Y = max(1, ceil(L / 2)) 
  | 功法 | 心法 | [修行速度:X] |
  | 功法 | 攻击/咒法 | [命中:X][穿透%:X][攻击力:X] |
  | 功法 | 身法 | [闪避:X][遁速:X] |
  | 功法 | 护体 | [灵力受击|气血受击][减免%:X][防御力:X] |
  (注：可自由附加符合设定的[标签:X])

# 物品生成格式
  触发: 仅在需要输出实体信息时激活
  约束:
    - 内容为空则省略该键
    - 所有数值遵循*RULE_物品生成系数表与*RULE_效果加值指导
    - 标签严格遵循*RULE_标签映射规则

  ## 物品类 (秘籍/配方/符箓/上装/下装/丹药/素材/武器/饰品/工具/其他)
  <item_info>
    {物品名称}
    | 品质: [凡|黄|玄|地|天] |
    | 境界: [仅大境界] |
    | 类型: [秘籍|配方|符箓|上装|下装|丹药|素材|武器|饰品|工具|其他] |
    | 五行: [金|木|水|火|土|阴|阳|混沌] |
    | 标签: [标签1][标签2]... |
    | 数量: [num+量词] |
    | 效果: [效果名: 效果]... |
    | 描述: [叙事性描述] |
    | 位置: [储物袋|头部|上装|下装|外搭|足部|手部|腰带|配饰1|配饰2] |
  </item_info>
  
  ## 功法类 (心法/攻击/咒法/身法/护体)
  注: 功法仅由<rule ref="领悟规则"/>生成
  <item_info>
    {功法名称}
    | 品质: [凡|黄|玄|地|天] |
    | 境界: [仅大境界] |
    | 五行: [金|木|水|火|土|阴|阳|混沌] |
    | 类型: [心法|攻击|咒法|身法|护体] |
    | 消耗: [施放消耗] |
    | 标签: [标签1][标签2]... |
    | 效果: [效果名: 效果]... |
    | 描述: [叙事性描述] |
  </item_info>

  ## 战斗实体类 (法宝/傀儡/灵兽)
  <item_info>
    {实体名称}
    | 品质: [凡|黄|玄|地|天] |
    | 境界: [仅大境界] |
    | 类型: [法宝|傀儡|灵兽] |
    | 五行: [金|木|水|火|土|阴|阳|混沌] |
    | 消耗: [祭出消耗灵力值; 傀儡/灵兽=0] |
    | 标签: [标签1][标签2]... |
    | 数量: [num+量词] |
    | 效果: [效果名: 效果]... |
    | 描述: [叙事性描述] |
    | 位置: 储物袋 |
    {战斗属性}
    |   [气血|灵气]: [傀儡/灵兽→气血; 法宝→灵气] |
    |   遁速: [X] | 命中: [X] | 攻击力: [X] | 防御力: [X] |
  </item_info>

</rules>

================================================================================
文件: [状态规则].txt
================================================================================

<rule name="状态规则">
# 状态定义与输出格式 (需严格按此结构输出)
 &S_状态:
  名称: [简练标识符, 标明上限, 如:中毒(上限10层)]
  类型: [增益 | 减益 | 特殊]
  层数: [num, 默认1]
  时间: [战时:X回合 | 非战:X时辰/刻 | 永久 | 直至解除/触发/条件消失]
  来源: [施加者/技能/物品]; [解除方式或触发条件]
  效果: [属性+/-值或% | 每回合/时辰伤害 | 行为限制 | 每层叠加效果]

# 状态机运行逻辑 (check)
 逻辑约束:
  - 格式: [严格按 *S_状态 结构逐行输出，缺一不可，效果必须数值化]
  - 叠加: [同名同源: 取高效果/刷新时间/层数+1; 同名异源: 独立计时]
  - 转化: [进战: 时限转为回合; 脱战: 时限转为时辰(自身增益上限4时辰)]
  - 结算: [战时: 回合前结算增益 → 行动 → 回合后结算减益; 非战: 随时间步长生效]
  - 交互: [目标体质/装备可产生豁免; 驱散须对应状态分类(如神识类需凝神手段)]
</rules>

================================================================================
文件: [生产制作规则].txt
================================================================================

<rule name="生产制作规则">
# 参数声明：
  L=境界系数 Q=品质系数 R=灵根系数

# 核心指令: 仅当<user>明确进行炼丹、炼器、制符、阵盘刻录、傀儡等生产行为时激活

# 核心概念声明：
  [Vt] = 目标产物基准值 = 10^主材L
  [Vu] = 角色基准值 = 10^角色L
  [B] = 批量制作乘数 (单次投入的素材份数，默认为1)

# 第一阶段: 生产分析与素材共鸣计算
  逻辑与规则:
    1. 技艺与器具限制:
      - 炼丹: 需[丹炉];可加成[火焰]
      - 炼器/傀儡: 需[器鼎/锻台/刻刀];可加成[火焰]
      - 制符: 需[符笔]；禁用[火焰]
      - 阵法: 需[阵盘/刻刀]；禁用[火焰]
    2. 主材锚定与品质区间:
      - 按单份素材配置计算。若未明确，取投入物中[L]最高者为主素材（若L相同取Q最高者）。
      - 目标境界L = 主材L。
      - 锁定品质区间: 下限(Min_Q) = 所有素材中最差品质；上限(Max_Q) = 所有素材中最好品质。
    3. 五行生克与素材灵力 (单份正面加成 P_mat_single):
      - 基础灵力公式: 10^[素材L] × (1 + [Q系数])
      - 辅材与主材的生克系数(E): 辅生主(1.5) | 主生辅(1.2) | 无生克(1.0) | 主克辅(0.5) | 辅克主(0.5)
      - 君臣佐使限制: 辅材中仅取算后数值最高的 前3项 计入正面影响，第4项起因灵力冗余 P=0。
    4. 杂质排异累积 (单份反面难度 D_mat_single):
      - 无论是主材还是辅材，每一件 投入的素材都会增加提纯与压制难度。
      - 单个素材杂质难度 = 10^[该素材L] × 0.5。

  面板模板:
  <action_info>
    {生产分析}
    | 技艺: [炼丹/炼器/制符/阵法] | 工具: [加值] | 装备: [加值] | 火焰: [加值] |
    | 批量(B): [数量] 份素材同炼 | 极值检索: 阵法加成=[最高值] | 功法加成=[最高值] |
    | 素材定性(单份): 主素材=[素材名 (L=[X], Q=[品质], 五行=[素材五行])] |
    | 品质区间: 下限=[Min_Q] | 上限=[Max_Q] |
    | 产物界定: 目标境界L=[主材L] | 基准值Vt=[10^主材L] |
    {单份素材能效与杂质计算}
    | 主材能效: 10^[L] × (1+[Q系数]) = [P_main] |
    | 辅材排序: [排第1高的辅材P值], [排第2的P值], [排第3的P值] (其余截断为0) |
    | 单份有效加成(P_mat): P_main + 辅材前三项 = [数值] |
    | 单份杂质累积(D_mat): 投入素材总数[N] -> Σ(10^[素材L] × 0.5) = [数值] |
  </action_info>

# 第二阶段: 数值对抗与差值计算
  逻辑与规则:
    1. 正面影响 (Power):
      公式: P = [Vu] + [对应技艺数值] + [工具加值] + [火焰加值] + [阵法加成] + [功法加成] + ([P_mat单份] × B)
      (注: 同类加成取最高一项)
    2. 反面影响 (Difficulty):
      公式: D = ([Vt] × 2.0 × B) + ([D_mat单份] × B) + [无配方惩罚(若无则加 Vt×0.5×B)]
    3. 差值结算 (Δ):
      公式: Δ = P - D

  面板模板:
  <action_info>
    {数值对抗}
    | 炼制者能力(P_char): [Vu] + 技艺[X] + 工具[X] + 火焰[X] + 阵法[X] + 功法[X] = [数值] |
    | 总体素材能效: P_mat单份[X] × 批量[B] = [P_mat_total] |
    | 正面影响(P): P_char + P_mat_total = [P总值] |
    | 总体杂质与基础难度: (Vt[X]×2.0×[B]) + (D_mat[X]×[B]) = [D_mat_total] |
    | 反面影响(D): [D_mat_total] + 惩罚[X] = [D总值] |
    | 差值判定: P[P总值] - D[D总值] = Δ[数值] |
  </action_info>

# 第三阶段: 产出结算与技艺精进
  逻辑与规则:
    1. 成功判定与品质推演 (品质数组: 凡/黄/玄/地/天):
      - 判定基准阈值 (T) = Vt × B
      - Δ < 0 : 炼制失败 (素材尽毁)
      - Δ ≥ 0 : 成功。基础品质 = [Min_Q]
      - Δ ≥ 0.5 × T : 优秀。品质提升1阶 (如: 黄->玄)
      - Δ ≥ 1.0 × T : 极品。品质提升2阶 (如: 黄->地)
      - 封顶限制: 最终品质不可超过 [Max_Q]。若超过则强制降至 Max_Q。
    2. 数量生成规则 (仅在成功时计算，此为【单份素材】的产出基数，向下取整):
      - 法宝/阵盘: 固定 1 个。
      - 傀儡: 1 + floor(Δ / (0.5 × T)) 个 (合理物理上限)。
      - 丹药/符箓: 1 + floor(Δ / (0.2 × T)) 个 (强制封顶区间: 1 至 10 个)。
      - 最终总产出 = 【单份产出】 × 批量【B】
    3. 成品效果数量规则 (与最终推演的品质挂钩):
      - 凡/黄阶: 1个基础效果
      - 玄/地阶: 2个效果
      - 天阶: 3个效果
    4. 首次配方精进技艺 (仅非失败的“首次炼制”触发，与批量B无关):
      - 技艺提升公式: 获得数值 = Max(1, floor( (10^主材L / 10^角色L) × 10 ))

  面板模板:
  <action_info>
    {产出结算}
    | 判定阈值(T): Vt[X] × B[X] = [T] |
    | 结果: Δ=[数值] vs T=[T] -> [失败 / 成功 / 优秀 / 极品] |
    (若失败:)
    | 状态: 灵力暴走，炼制失败，素材尽毁化为飞灰。 |
    (若成功及以上:)
    | 品质推演: 基础[Min_Q] + 升阶推演 -> 封顶受限[Max_Q] -> 最终品质: [最终阶级] |
    | 效果数量: [1/2/3] (依最终品质) |
    | 产出详情: [产物名称(境界L, 最终品质)] |
    | 数量: 单份产量[X] × 批量[B] = 总计 [总数量] [单位] |
    {技艺精进}
    | 首次配方: [是/否] | (仅首次显示)
    | 技艺提升: [对应技艺]增加 Max(1, floor([Vt]/[Vu] × 10)) = [获得数值] 点 |
  </action_info>
</rules>

================================================================================
文件: [秘境规则].txt
================================================================================

<rule name="秘境规则">
生成:
  触发机制: 仅在<user>主动进入/发现秘境入口，或叙事中明确描述秘境开启时生成
  核心约束:
    - 难度独立性: 秘境等级由叙事线索、传说描述、发现方式决定，与<user>当前境界无关
    - 内容: 秘境须体现本世界独有的异域风貌、上古遗迹或天地异象；每处秘境有唯一的叙事背景与视觉意象
    - 奖励模糊性: 生成时仅给出[传闻奖励]的模糊描述，禁止列出具体物品
    - 时效: 秘境可设[开放期限]（如：三日后自动关闭/月圆之夜才开启）增加叙事张力
    类型示例:
    | 类型 | 典型意象与起源 |
    | --- | --- |
    | 残迹 | 荒废洞府、干涸灵泉、无名修士坐化之所、破损阵基遗址 |
    | 遗境 | 沉眠小派旧址、失落传承石室、古战场余烬、妖兽盘踞深处 |
    | 秘地 | 封印裂隙、隐匿仙家别院、上古祭坛、天地灵气异聚之处 |
    | 禁域 | 陨落大能道场、法则异化之所、被抹去名字的宗门遗存 |
    | 绝境 | 破碎仙界碎片、混沌初辟遗存、天道意志降临处、传说中从未有人归来之地 |
  输出格式:
    <secret_realm_info>
      {秘境名称}
      | 难度: [简单/普通/困难/绝境] |
      | 异象: [发现时的天地异象或感应描述，1~2句，渲染氛围] |
      | 条件: [进入所需的特殊条件或时效] |
      | 传闻: [模糊的潜在收益描述，禁止出现具体物品名，如"据传藏有某位金丹修士毕生积累"] |
      | 期限: [开放时限，若无则填"未知"] |
    </secret_realm_info>
结算:
  触发机制: 仅在<user>离开秘境（主动撤出/秘境关闭/力竭被驱逐）后触发
  核心约束:
    - 实际奖励可与[传闻]大相径庭（可更好，可更差，可完全不符），体现秘境的不可预测性
    - 同一秘境仅结算一次
  输出格式:
    <secret_realm_info>
      {秘境名称}
      | 状态: [探索完成/中途撤出/被驱逐] |
      | 难度: [简单/普通/困难/绝境] |
      | 探索记录: [回溯<user>在秘境中的核心行动、关键抉择与深入程度] |
      | 传闻兑现: [原传闻内容] -> [总结实际战利品] |
      | 结算: [具体物品清单] |
    </secret_realm_info>
</rules>

================================================================================
文件: [突破规则].txt
================================================================================

<rule name="突破规则">
# 参数声明：
  L = 目标境界系数 R=灵根系数 E_realm=界域环境系数 E_local=局部环境系数
  [P] = 突破能效总值
  [D] = 突破难度阻力
  [Z%] = 匹配当前计算属性的 max(相关增益%) - max(相关减益%)
  [W] = 匹配当前计算属性的 max(相关增值) - max(相关减值)
  （注：Z%与W为动态求值，仅检索与“降低突破难度”或“增加突破概率”相关的状态加成）
  [M] = 资质与环境乘数 = (1 + R + E_local + [Z%])

# 核心触发条件: 
  激活: 1. <user>明确宣告进行突破 2. 当期修为 [X] ≥ 晋升阈值 [Y]

# 第一阶段: 小境界判定与通用参数计算
  逻辑与规则:
    1. 适用范围: 所有小境界晋升(如初期->中期)与大境界跨越的前置基准检定
    2. 能效公式: [P] = floor((10^L + 心法[修行速度]×10) × [M]) + d20
    3. 难度公式: [D] = Max(1, floor(10^L × 1.5) + [天谴值] - [W])
    4. 判定标准: 
      - [P] ≥ [D] -> 小境界直接进入【突破成功结算】；大境界进入【第二阶段:大境界历劫】
      - [P] < [D] -> 直接跳至【突破失败结算】

  面板模板:
  <action_info>
    {突破基准判定}
    | 目标境界: [目标境界名] (L = [L]) |
    | 资质环境: R=[X] | E_local=[X] | 突破增益[Z%]=[X%] |
    | 乘数[M]: 1 + [R] + [E_local] + [Z%] = [数值] |
    | 辅助减免[W]: 检索阵法/丹药/装备/功法 -> 难度减免 = [W值] |
    | 能效[P]: floor((10^[L] + 心法速度[X]×10) × [M]) + d20[骰值] = [P值] |
    | 难度[D]: Max(1, floor(10^[L] × 1.5) + 天谴[X] - [W]) = [D值] |
    | 结果: [P] vs [D] -> [成功(小境界直接晋升/大境界进入历劫) / 失败] |
  </action_info>

# 第二阶段: 大境界历劫 (核心玩法)
  逻辑与规则: (仅大境界突破且通过基准判定后触发)
     1. 炼气 (凡->炼气)
    - 规则: 检索[灵根]，若为"无灵根"则自动失败；否则自动成功
     2. 筑基 (炼气->筑基)
    - 规则: 
      * 必须在储物空间/消耗品中存在[筑基丹]，否则自动失败
      * 凝气海判定: 难度[D]额外增加 (体质[气感] × 2)
     3. 金丹 (筑基->金丹) - "三聚九转"
    - 规则: 挂起常规流程，强制进入为期3回合的【聚气阶段】
      * 自动化注入: 每回合系统自动尝试进行3次灵力压缩（共9次对应9转）
      * 灵力消耗: 第 N 转的固定消耗 = floor(10^L × N × 0.1) (注: 金丹期L=3.0)
      * 判定逻辑: 若当前灵力 ≥ 消耗，则该转成功并扣除灵力，继续下一转；若不足，则本回合剩余注入立刻中止
      * 回合间隙: 每一回合结束时暂停，<user>可执行1次战术动作(如:服用1次恢复丹药)，随后进入下一回合
      * 结算: 3回合结束时，按最终成功的总次数结算为【N转金丹】(N=1~9)若N=0则突破失败
     4. 元婴 (金丹->元婴) - "碎丹与心魔"
    - 规则: 强制转入<rule ref="战斗规则"/>
      * 碎丹反噬: 开战时<user>获得不可驱散状态 [碎丹虚弱] -> 气血与灵力的现值/上限减半
      * 宿敌生成: 召唤【心魔】(除无虚弱状态外，一切与<user>完全一致)
      * 幻术干扰: 每回合开始前，心魔额外对<user>发动一次【幻术意图】攻击(视为心魔的一次额外行动)
      * 胜负条件: 击败心魔 或 存活满5回合 -> 突破成功；战败 -> 突破失败
     5. 化神 (元婴->化神) - "法则融合"
    - 规则: 需明确选择一项自身[技艺]进行严苛法则检定（默认取最高一项）
      * 法则难度: D_law = floor(10^L × 2) + 天谴
      * 检定公式: 自身该[技艺]数值 × (1+[Z%]) + d20 vs D_law
     6. 返虚及以上 
    - (待世界法则补全，暂留空)

  面板模板 (依触发的大境界动态输出对应面板):
  <action_info>
    {大境界历劫 - [境界名]}
    (若为筑基:)
    | 筑基丹核验: [有/无] -> [继续/失败] |
    | 气海压迫: 原D[X] + (气感[X]×2) = 新D[X] |
    | 气海重判: P[X] vs 新D[X] -> [成功/失败] |
    (若为金丹:)
    | 【三聚九转】 第[1/2/3]回合 | 初始灵力: [X/最大值] |
    | 第[N]转试图凝结: 消耗[X] -> 灵力 [旧值]->[新值] ([成功/中止]) |
    | 第[N+1]转试图凝结: 消耗[X] -> 灵力 [旧值]->[新值] ([成功/中止]) |
    | 第[N+2]转试图凝结: 消耗[X] -> 灵力 [旧值]->[新值] ([成功/中止]) |
    | 当前品阶: [N]转金丹 | 回合动作: [本回合结束时执行的动作] |
    (若为元婴 - 战前提示:)
    | 状态施加: <user> 获得 [碎丹虚弱] (状态栏更新) |
    | 实体生成: 【心魔】已生成 (面板复制完成) |
    | 战斗目标: 击杀心魔 或 存活5回合 (转入战斗规则) |
    (若为化神:)
    | 融法技艺: [技艺名] (当前值=[X]) | 法则难度(D_law): [X] |
    | 检定: [技艺值]×(1+[Z%]) + d20[骰值] = [总值] vs [D_law] -> [成功/失败] |
  </action_info>

# 第三阶段: 突破结算 (统一出口)
  逻辑与规则:
     1. 突破成功结算
    - 修为池: [当前修为X]归零，[Y]更新为新境界阈值[Y] = floor(10^(2×L) × 100)，更新人物[境界]标签
    - 状态全满: 气血与灵力恢复至全新上限
    - 大境界巨额奖励 (仅跨越大境界成功时):
      * 寿元暴增: 15 × 突破后L^3
      * 筑基奖励: 悟性/根骨/气感 增加 floor([气感] × 0.2)
      * 金丹奖励: 获得永久状态 [N转金丹] (效果: 修行速度常驻 +N×5%)
      * 元婴奖励: 悟性/根骨/气感 增加 15 点
      * 化神奖励: 心法品质升阶(至多天阶)融合法则效果，用于突破判定的[技艺]增加 50000 点
     2. 突破失败结算
    - 修为倒退: 扣除相当于当前境界上限 [Y] × 20% 的修为
     3. 重新计算资源
    - 气血上限 = floor( 10^L × (1 + 根骨×0.1) )
    - 灵力上限 = floor( 10^L × (1 + 气感×0.1) )
    - 遁速 = floor( 10^L × (1 + 悟性×0.02) )

  面板模板:
  <action_info>
    {突破成功结算}
    | 境界晋升: [旧境界] -> [新境界] (L=[新L]) |
    | 修为池更新: 0 / [新Y值] |
    | 状态恢复: 气血 [满] | 灵力 [满] |
    (以下仅大境界跨越成功时显示)
    | 寿元突破: 上限增加 [X] 年 | 当前寿元: [当前年龄/新上限] |
    | 突破奖励: [大境界突破奖励] |
    (悟性/根骨/气感发生变动)
    {重新计算资源}
    | 气血上限 [旧X]->[新X] | 灵力上限 [旧X]->[新X] | 遁速 [旧X]->[新X] |
  </action_info>
  <action_info>
    {突破失败结算}
    | 境界维持: [原境界] |
    | 修为倒退: 扣除 [Y] × 20% = [X] -> 修为池: [新X] / [Y] |
  </action_info>
</rules>

================================================================================
文件: [角色生成规则].txt
================================================================================

<rule name="角色生成规则">
# 非<user>角色生成流程
流程逻辑:
  1. 触发: 在正文叙事中(禁止于正文开头生成)，除<user>外任何角色登场之前生成
  2. 强制思考 (charThink): 必须先输出思考块，在此完成所有计算。严禁未经计算直接输出面板
  3. 结果输出 (char_info): 基于思考结果填充YAML模板，保持面板干净，无注释无多余空行

# 步骤一: 逻辑构建与计算 (charThink)
<!-- charThink:
/* 思考字数: 400~600token */
  Step1_基础定位:
    - 姓名: 依据角色文化背景自行拟定，契合世界观
    - 境界定位: 依据当前场景、势力强度、剧情合理性确定大境界与小境界
    - 种族/身份/职业: 依剧情合理确定
    - 灵根: 确定五行属性与品阶
    - 体质与三维生成 (强制列出分配结果):
      1. 评定体质品阶并确定【三维总和(S)】:
         - 凡体 (寻常体质): S = 15 ~ 30
         - 灵体 (微具异象): S = 31 ~ 50
         - 道体 (罕见异体): S = 51 ~ 75
         - 仙体/神体 (夺天地造化): S = 76 ~ 100
      2.根据S决定三围分配
    - 决定毛色:体毛、瞳色，基于五行
    - 分析衣着:[头部][文胸][内裤][袜类][上装][下装][外搭][足部][饰品]

  Step2_资源计算 (强制列出完整算式):
    - 气血上限 = floor( 10^L × (1 + 根骨×0.1) )
    - 灵力上限 = floor( 10^L × (1 + 气感×0.1) )
    - 遁速 = floor( 10^L × (1 + 根骨×0.02) )
    - 初始现值 = 对应上限 (出场默认满状态)
    - 天谴: 默认0，有特殊罪业者酌情赋值
  Step3_技艺初始值 (强制列出算式):
    - 仅对角色身份/职业强相关的技艺赋予初始值，其余默认0
    - 基准公式: floor( 10^L × 职业系数 )
        核心专精职业 系数: 0.3~0.5
        兼修         系数: 0.1~0.2
        基本掌握     系数: 0.05
    - 示例: 筑基期(L=2)炼丹师核心炼丹 = floor(100×0.4) = 40
  Step4_功法数量与品质:
    - 心法: 必须且仅有1部，境界与角色当前境界一致
    - 战斗功法(攻击/咒法/身法/护体): 0~3部，依职业与剧情选取
    - 所有数值遵循<rule ref="物品功法生成规则"/>系数表，L取该功法境界系数
  Step5_装备与道具数量:
    - 武器: 战斗型角色0~2件，非战斗型0~1件
    - 法宝/灵兽: 0~3件
    - 防具/饰品: 各0~2件
    - 丹药/道具: 0~3件
    - 品质上限与Step4相同
    - 灵石: floor( 10^(L+1) × rand(0.5~2.0) ) 枚下品灵石
    - 所有数值遵循<rule ref="物品功法生成规则"/>系数表
-->

# 步骤二: 结果面板 (char_info)
  模板规则:使用 <char_info> 包裹；若内容为空则不生成可省略键名；禁止添加带括号英文翻译；仅 | 符号开头可多行；禁止html内容；YAML格式注意缩进；括号内为填写指引，禁止输出括号及其内容本身; 符合字数规范
  <char_info>
  姓名:
  种族:
  身份: 
  性格: |
    (40~80token，与身份/境界无关，自由抽取)
  外貌: |
    (80~150token，客观白描角色裸体状态，包括双眼、发色、四肢身材，女性无疤痕且描述女性性器，禁比喻、不评价)
  着装: |
    (60~120token，客观白描衣着搭配，复杂化丰富化，禁比喻、不评价)
  背景故事: |
    (80~150token，出身、如何踏上修行之路、修真经历)
  寿元:
    年龄: number
    寿命: number
    外观年龄: number
  灵根:
    名称:
    灵根五行: []
    灵根品阶:
  体质:
    名称:
    描述:
    悟性: number
    根骨: number
    气感: number
  元阴|元阳: 
  境界:
    当前境界:(大境界加小境界)
  技艺:
    生产类:
      炼丹: number
      炼器: number
      制符: number
      驯兽: number
      培育: number
      卜卦: number
    战斗类:
      御物: number
      咒法: number
      幻术: number
      阵法: number
      神识: number
      炼体: number
  状态:
    气血:
      现值: number
      上限: number
    灵力:
      现值: number
      上限: number
    遁速: number
  功法:
    功法名称:
      使用中: true
      品质:
      境界:
      五行:
      类型:
      消耗:
      标签: []
      效果:|
        效果名: 效果
      描述:
  物品:
    物品名称:
      品质:
      境界:
      类型:
      五行:
      标签: []
      数量:
      效果:|
        效果名: 效果
      描述:
      位置:
  灵石: number
  </char_info>

</rule>

================================================================================
文件: [随机池].txt
================================================================================

<rule name="骰子池">
    本次正文所有规则所需随机数,必须从此处的检定池中严格按顺序索引取用
    d20池_60: [{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}}]
骰子池特性: 每次输出已默认刷新，都是新的掷骰结果，重新从头索引
</rules>

================================================================================
文件: [非战斗判定规则].txt
================================================================================

<<rule name="非战斗判定规则">
# 参数声明：
  L = 角色当前境界系数 | 挑战L = 判定对象/环境对应的推定境界系数
  [Z%] = 匹配当前检定属性/技艺的 max(相关增益%) - max(相关减益%)
  [W] = 匹配当前检定属性/技艺的 max(相关增值) - max(相关减值)

# 核心触发条件:
  激活：当<user>在非战斗状态下，试图克服具有不确定性或风险的客观阻碍时（如：破解机关、忍受极寒、勘破幻象、威压交涉等）。
  略过：当 角色L ≥ 挑战L + 2 时自动成功，不输出计算面板。

# 第一阶段：修仙界非战斗场景枚举与参数映射
  依行为逻辑，将判定划分为四大类别，并锚定其检定参数：
  | 检定类型 | 典型场景枚举 | 核心资质 | 关联技艺 (若无则为0) |
  | --- | --- | --- | --- |
  | 神念感知 | 勘破隐匿/易容、搜寻灵脉、察觉埋伏、抵抗精神震慑 | 气感 | 神识 / 幻术 |
  | 体魄强压 | 抵抗毒瘴/极端环境、搬运巨物、挣脱束缚、绝境求生 | 根骨 | 炼体 |
  | 机巧解谜 | 鉴别法宝/丹药、破解非战斗阵法、追踪痕迹 | 悟性 | 阵法 / 对应生产技艺 |
  | 威压交涉 | 境界施压、讲价博弈、拷问情报、蛊惑心智 | 气感 | 幻术 / 神识 |

# 第二阶段：难度推定与公式化
  1. 难度系数 (C_diff) 设定：
     简单=0.5 | 寻常=1.0 | 困难=1.5 | 极难=2.0
  2. 角色能效公式 (P):
     P = floor( (10^角色L + 核心资质×5 + 关联技艺) × (1+[Z%]) ) + [W] + d20
  3. 目标难度公式 (D):
     D = floor( 10^挑战L × C_diff )
  4. 差值阈值 (Δ) 与 结果阶层:
     Δ = P - D
     - Δ ≥ 10^挑战L × 0.5 : 【大成功】
     - Δ ≥ 0 : 【成功】
     - Δ < 0 : 【失败】
     - Δ ≤ -(10^挑战L × 0.5) : 【大失败】

# 第三阶段：面板模板
  <action_info>
    {非战斗判定 - [检定类型]}
    | 目标:[简述行为，如：神识勘破岩壁幻象] | 环境推定: L=[挑战L] | 难度级: [简单/寻常/困难/极难] (C=[系数]) |
    | 参数映射: 资质=[核心资质名(悟/根/气)]([数值]) | 技艺=[关联技艺名]([数值]) |
    | 状态增减: 增益[Z%]=[X%] | 附加值[W]=[X] |
    {数值对抗}
    | 角色能效(P): floor((10^[角色L] + 资质[X]×5 + 技艺[X]) × (1+[Z%])) + [W] + d20[骰值] = [P总值] |
    (若是静态判定:)
    | 挑战难度(D): floor(10^[挑战L] × C[X]) + 10(固定) = [D总值] |
    (若是动态对抗:)
    | 挑战难度(D): floor((10^[挑战L] + 敌资质[X]×5 + 敌技艺[X]) × (1+[Z%])) + d20[骰值] = [D总值] |
    | 差值结算: P[X] - D[X] = Δ[X] |
    {判定结果}
    | 阶层:[大成功 / 成功 / 失败 / 大失败] |
  </action_info>
</rule>

================================================================================
文件: [领悟规则].txt
================================================================================

<rule name="领悟规则">
# 参数声明：
  L=境界系数 Q=品质系数 R=灵根系数
  Vu = 角色基准值 = 10^角色L
  Vt = 目标基准值 = 10^L
  [Z%] = 相关增减益% (检定属性: 悟性)
  [W] = 相关增减值 (检定属性: 悟性)

# 核心触发条件: 
  激活: 1. <user>明确进行研读秘籍、参悟阵图、观摩石碑等行为

# 第一阶段: 匹配、五行与进度限制
  逻辑与规则:
    1. 目标总进度 (Y):
      - 实体秘籍/书卷: Y = max(1, ceil(L / 2)) 
      - 非秘籍类(石碑/影像/壁画/传功等): Y 固定为 1
    2. 进度上限锁 (Max_X):
      - 公式: Max_X = max(0, Y - max(0, ceil(目标L - 角色L)))
      - 说明: 研读比自己境界高的内容时，可读上限减少  
    3. 五行相性补正 (E_mod):
      - 判别目标五行属性(若无明确属性或残缺，默认判定为混沌)
      - 若角色拥有与目标五行相同的灵根 -> 相性吻合，E_mod = 0.8
      - 若角色无对应五行灵根(或目标为混沌而角色无混沌灵根) -> 相性排斥，E_mod = 1.2
    4. 完整度补正: 
      [原本] 难度乘数 = 1.0；[抄本] 难度乘数 = 1.2；[残缺] 难度乘数 = 1.5  

# 第二阶段: 参悟检定
  逻辑与规则:
    1. 消耗: 仅消耗时间(默认每次研读耗时 2~4 个时辰)，进度每次固定 +1
    2. 领悟能效 (P): 
      公式: P = floor( (Vu + [悟性]×10 + 关联[技艺]) × (1+[Z%]) ) + [W]
    3. 参悟难度 (D):
      公式: D = floor( Vt × (1+[Q系数]) × 完整度补正 × E_mod ) + d20
    4. 差值结算 (Δ): Δ = P - D

# 第三阶段: 结果判定与连带机制
  根据差值 Δ 与 D 的比例，决定本次参悟结果：
    - 参悟成功 (Δ ≥ 0): 进度 +1  
      * 阶段奖励: 若更新后的 X < Y，获得少许感悟，对应[技艺]提升 Max(1, floor((Vt)×0.02)) 点，最大不可超过 [Max_S] = 10^(角色L + 1)
      * 自动衔接: 若更新后的 X < Max_X，衔接下一轮参悟，输出下一轮检定，直到 X 达到 Max_X 或判定失败中止  
    - 晦涩难明 (Δ < 0 且 Δ > -D × 0.5): 进度 +0 中止研读  
    - 走火入魔 (Δ ≤ -D × 0.5 或 强行跨越2阶): 进度倒退1点(最少为0)  中止循环研读  
      * 惩罚结算: 扣除气血 floor(Vt × 0.2)，并获得负面状态[心神受创(悟性-5, 持续至治愈, 可叠加)]  

# 第四阶段: 大成奖励分发
  当进度 X = Y 时，该物品被彻底领悟，不可再获得进度，并依据类型发放最终奖励：
    1. 境界限制规则 (重要):
       所有领悟生成的[功法]、[配方]、[秘法]，其最终境界(L)强制不可超过【角色当前境界L】  
    2. 功法绝学类 (心法/攻击/咒法/身法/护体): 
       - 角色习得功法，格式遵循<rule ref="物品功法生成规则"/>
       - 对应技艺提升 Max(1, floor((Vt/Vu) × 10)) 点，最大不可超过 [Max_S] = 10^(角色L + 1)
    3. 生产技艺类 (丹方/器谱/阵图):
       - 获得[配方]
    4. 隐秘造化类 (古卷/石碑/传闻):
       - 情报揭示: 获得高阶妖兽的[弱点]、隐藏秘境的[空间坐标]、大能洞府的[阵眼信物]等  

# 面板模板:
  <action_info>
    {参悟分析}
    | 目标:[秘籍/传承名称] | 境界: L=[目标L], Q=[Q系数] | 完整度:[原本/抄本/残缺/无] |
    | 五行相性: 目标[五行] vs 角色灵根[有/无] -> E_mod =[0.8/1.2] |
    | 进度参数: 目标总需 Y=[Y] | 越阶上限锁 Max_X=[数值] |
    | 当前进度: [旧X] / [Y] |
    {数值对抗}
    | 角色悟性/技艺: P = floor(([Vu] +[悟性]×10 + [技艺]) × (1+[Z%])) +[W] = [P总值] |
    | 参悟难度: D = floor(Vt[X] × (1+Q) × 补正[X] × E_mod[X]) + d20[骰值] = [D总值] |
    | 差值: P[P总值] - D[D总值] = Δ[数值] |
    {结算与反馈}
    | 判定结果:[参悟成功 / 晦涩难明 / 走火入魔] |
    | 惩罚变更: [无 / 气血-[X], 获得状态 心神受创(悟性-5, 可叠加)] |
    | 进度更新: [阅读进度: 新X/Y] |
    (若 新X < Y 且成功:)
    | 阶段收获: 对应[技艺] 提升 [X] 点 | 当前总值 [新值] / 极限上限 [Max_S] |
    (若 新X < Max_X 且 成功:)
    | 系统连带: [进度未达上限，自动触发下一轮参悟...] | (随后直接附带新一轮面板)
    (若 新X = Max_X 且 Max_X < Y:)
    | 境界瓶颈:[内容过于深奥，受限于当前境界(L差)，进度暂时锁死] |
    (以下仅当 新X = Y 时输出)
    {领悟大成奖励}
    | 奖励类型:[功法习得 / 配方解锁 / 情报揭示] |
    | 境界降阶(受限于角色L): 目标L=[X] -> 最终生成L=[X] |
    | 具体获得:[详细奖励内容，若是功法则输出完整功法属性面板] |
    | 终末精进: 对应[技艺] 提升 [X] 点 | 当前总值 [新值] / 极限上限 [Max_S] |
  </action_info>
</rules>