
================================================================================
文件: [initvar]变量初始化默认禁用.yaml
================================================================================

基本信息:
  姓名: "{{user}}"
  寿元:
    年龄: 18
    寿命: 100
    外观年龄: 18
  种族: 人族
  灵根:
    名称: 凡品灵根
    灵根五行: []
    灵根品阶: 无灵根
  体质:
    名称: 凡体
    描述: ""
    悟性: 0
    根骨: 0
    气感: 0
  境界:
    当前境界: 凡人
    修为进度: 0
    修为上限: 100
    天谴: 0
  技艺:
    生产类:
      炼器: 0
      驯兽: 0
      培育: 0
      卜卦: 0
      炼丹: 0
      制符: 0
    战斗类:
      御物: 0
      咒法: 0
      幻术: 0
      阵法: 0
      神识: 0
      炼体: 0
  状态:
    气血:
      现值: 100
      上限: 100
    灵力:
      现值: 100
      上限: 100
    遁速: 10
  地点:
    世界: 凡界
    地域: 中原
    具体地点: 荒野
  时间:
    年: 1
    月: 1
    日: 1
    时辰: 午时
  状态效果: {}
修炼功法: {}
储物空间:
  灵石: 0
  物品: {}
  法宝: {}
  傀儡: {}
  灵兽: {}
关系列表: {}


================================================================================
文件: [mini_cot].txt
================================================================================

<entity_output>
---
info_output:
  rule:
    - 每生成任何一个实体/任务之前，都需要在正文强制以`<!-- ${item/task}Think:... -->`思考，然后再输出<${item/task}_info>
    - 实体/任务信息必须自然融入叙事流程中，在相关情节出现时即时生成，严禁堆砌或在开头/结尾批量输出
    - 定价独立性: 所有涉及货币的定价必须查表"价格矩阵参考"，保持独立于<user>当前财富
  format: |
    <!-- itemThink:
      - ${本次需生成实体类型: 交易/物品/商品/菜单/道具/装备/技能/登神长阶能力等}
      - ${若为技能/装备/道具，根据<虚海规则><生命层级与社会构成><登神长阶>判定该实体的层级品质: ...}
      - ${根据<虚海规则>以及<核心数值总表><品质效果限定规则>的范围与限制，无任何五维属性加成(转为检定加值)，遵循`效果转化规则`，定义该实体的详细效果: ...}
      - ${若为战斗/生产类实体，确保兼容<战斗协议>/<生产协议>: ...}
      - ${若需定价，参考<经济与价格指南>及"价格矩阵参考"查表: ...}
      - ${参考<技能装备道具生成规则>确定输出格式，若为登神长阶能力，无品质/标签/类型等字段: ...}
      - ${强制HTML美化: 使用标准HTML标签+内联CSS(style属性)美化信息内容，且避免与前文样式重复}
    -->
    <item_info>
    <div>
    /* 实体信息 */
    </div>
    </item_info>

    <!-- taskThink:
      - ${回顾<任务与委托规则>内容并融入以下思考}
      - ${本次操作类型: 任务生成/任务结算}
      - ${根据当前地点与分级体系确定任务等级，必要时查询'任务列表': ...}
      - ${根据<任务与委托规则>中的核心约束与模板，明确任务目标与详情/详细行动记录: ...}
      - ${根据<任务与委托规则>中的奖励规则，禁任何经验/声望/积分类数值，确定任务奖励与领取方式: ...}
      - ${根据操作类型选择对应的生成/结算模板格式输出: ...}
      - ${强制HTML美化: 使用标准HTML标签+内联CSS(style属性)美化信息内容，且避免与前文样式重复}
    -->
    <task_info>
    <div>
    /* 任务信息 */
    </div>
    </task_info>

action_output:
  rule:
    - 每个战斗<action_info>面板输出前，可选以`<!-- actionThink:... -->`思考
  format: |
    <!-- actionThink:
      - ${从<status_current_variables>提取行动者的技能/装备/物品/状态，列出其**效果**(若无则普攻/空手):}
      - ${从前文回顾目标方的技能/装备/物品/状态，在此列出其**效果**:}
      - ${若关系列表队友参战，首回合按<角色生成>资源推演公式计算HP/MP/SP，后续沿用:}
      - ${确认本回合使用的技能/道具及其消耗; 检查本回合需结算的效果触发与状态}
      - ${意图检查: <user>原文是否有明确部位/致死关键词？无则[常规]。是否声明非致死("打晕"/"活捉"等)？是则[非致死]。队友是否被<user>指令执行意图？无则[常规]}
      - ${对应面板`逻辑与规则`:}
    -->

craft_output:
  rule:
    - 每个生产<action_info>面板输出前，可选以`<!-- craftThink:... -->`思考
  format: |
    <!-- craftThink:
      - ${判定类型: 基础加工(无检定)/半成品/成品}
      - ${从<status_current_variables>提取制作者的生产类技能/工具/身份，列出其**效果**(DC修正/加值/生产加成):}
      - ${对应面板`逻辑与规则`:}
    -->
NOTE: 
- 多个<${action/item/task/char}_info>面板不可连续，必须在封闭标签与起始标签间插入叙事正文
- <${action/char}_info>固定格式，无任何美化
</entity_output>

================================================================================
文件: [mvu_update]变量更新规则.txt
================================================================================

---
变量更新规则:
  基本信息:
    姓名:
      type: string
    寿元: &age
      type: |-
        {
          年龄:  number; 
          寿命:  number;
          外观年龄: number; //外貌年龄，如:17
        }
    种族: &race
      type: string //如人族、龙族等，妖族需注明物种，如狐妖、猫妖
    灵根: &root
      type: |-
        {
          名称: string;
          灵根五行: ('金'|'木'|'水'|'火'|'土'|'阴'|'阳'|'混沌')[]; // 数组长度(1~5)与品阶(单~五)严格对应且不重复
          灵根品阶: '单灵根'|'双灵根'|'三灵根'|'四灵根'|'五灵根'|'无灵根';
        }
      check:
        - 仅在灵根检测、服用神药、夺舍等重大剧情时更新
    体质: &body
      type: |-
        {
          名称: string;
          描述: string; //需具体效果参考*RULE_效果加值指导
          悟性: number;
          根骨: number;
          气感: number;
        }
      check:
        - 仅体质融合、血脉提升、服用神药、重塑道基等重大剧情时更新
        - 数值仅由体质决定，与境界无关
    境界:
      type: |-
        {
          当前境界: string; //大境界+小境界，如:筑基中期
          修为进度: number; //当前进度
          修为上限: number; //进阶下一级所需的修为
          天谴: number;
        }
    技艺: &skill
      type: |-
        {
          生产类: {
            炼器: number;
            驯兽: number;
            培育: number;
            卜卦: number;
            炼丹: number;
            制符: number;
          };
          战斗类: {
            御物: number;
            咒法: number;
            幻术: number;
            阵法: number;
            神识: number;
            炼体: number;
          };
        }
      check:
        - 数值仅随功法修炼增长，与境界无关
    状态: &status
      ${气血|灵力}.现值:
        type: number
        check:
          - 归零判定：气血归零→死亡；灵力归零→无法施法
          - 任何恢复不可超过上限
      ${气血|灵力}.上限:
        type: number
      遁速:
        type: number
    地点:
      type: |-
        {
          世界: '凡界'|'灵界'|'仙界';
          地域: string;
          具体地点: string;
        }
      check:
        - {{user}}空间变换时更新，保持层级关系，如：西域-无垠雪山-天玄剑宗-万剑坪
    时间:
      type: |-
        {
          年: number; //修仙历xxxx年
          月: number;
          日: number;
          时辰: string; // 如：子时三刻
        }
    状态效果: &buff
      type: |-
        {
          [效果名称: string]: {
            类型: '增益'|'减益'|'特殊';
            效果: string;
            层数: number;
            剩余时间: string;
            来源: string;
          }
        }
      check:
        - 详见<状态规则>
  修炼功法:
    功法: &cultivation
      type: |-
        {
          [功法名称: string]: {
            使用中: boolean // 由外部脚本处理，禁止修改
            品质: '凡'|'黄'|'玄'|'地'|'天';
            境界: string; // 仅大境界，如：筑基
            五行: '金'|'木'|'水'|'火'|'土'|'阴'|'阳'|'混沌';
            类型: '心法'|'攻击'|'咒法'|'身法'|'护体'|'其他'; // 心法指一切修行功法，仅提供修炼相关效果，无关战斗
            消耗: string; //数值化表述
            标签: string[];
            效果: { [效果名: string]: string };
            描述: string;
          }
        }
      check:
        - 仅在更换功法时更新
  储物空间:
    灵石:
      type: number
      check:
        - 默认单位为下品灵石，均兑换为下品灵石计算
        - 兑换比 下:中:上=10000:100:1
        - 交易、拾取、消耗时更新数量
    物品类: &item
      type: |-
        {
          [物品名: string]: {
            品质: '凡'|'黄'|'玄'|'地'|'天';
            境界: string; // 仅大境界，如：筑基
            类型: '秘籍'|'配方'|'符箓'|'上装'|'下装'|'丹药'|'素材'|'武器'|'饰品'|'工具'|'其他';
            五行: '金'|'木'|'水'|'火'|'土'|'阴'|'阳'|'混沌';
            标签: string[];
            数量: number;
            效果: { [效果名: string]: string };
            描述: string;
            位置: '储物袋'|'头部'|'上装'|'下装'|'外搭'|'足部'|'手部'|'腰带'|'配饰1'|'配饰2'; //护甲或武器：对应身体位置；其他物品：储物袋
          }
        }
      check:
        - 交易、拾取、消耗时更新
        - 数量为0时移除该key
    ${法宝|傀儡|灵兽}: &combat_unit
      type: |-
        {
          [名称: string]: {
            使用中: boolean // 由外部脚本处理，禁止修改
            品质: '凡'|'黄'|'玄'|'地'|'天';
            境界: string; // 仅大境界，如：筑基
            五行: '金'|'木'|'水'|'火'|'土'|'阴'|'阳'|'混沌';
            消耗: string;
            标签: string[];
            数量: number;
            效果: { [效果名: string]: string };
            描述: string;
            位置: string;
            // 战斗属性:
            ${气血|灵气}: number; // 灵兽/傀儡:气血; 法宝:灵气
            遁速: number;
            命中: number;
            攻击力: number;
            防御力: number;
          }
        }
      check:
        - 获得/炼制/购买/捕获时添加
        - 损毁/遗失/出售/死亡时移除
  关系列表:
    type: |-
      {
        [角色名: string]: { // 姓名【称号】，如：李道玄【剑痴】，未提及姓名则新编
          在场: boolean; // 角色是否在场
          种族: *race;
          身份: string[]; // 散修，或宗门+地位如：万兽宗内门弟子、五毒教长老
          境界: string; //大境界+小境界，如:筑基中期
          寿元: *age;
          灵根: *root;
          体质: *body;
          元阴?: boolean;  // 仅女性
          元阳?: boolean;  // 仅男性
          技艺: *skill;
          状态: *status;
          状态效果: *buff;
          功法: { [功法名称: string]: *cultivation };
          储物空间: {
            灵石: number;
            物品: { [物品名: string]: *item };
            法宝|傀儡|灵兽: { [名称: string]: *combat_unit };
          };
          性格: string;
          外貌: string; // 实质变化时更新
          着装: string; // 更换或实质变化时更新
          道侣: boolean; // 确立→true，破裂→false
          好感度: number; // -100~100，变化区间-5~5，重大事件±10
        }
      }
    check:
      - 角色出场添加，死亡删除
      

================================================================================
文件: [mvu_update]变量格式强调.yaml
================================================================================

---
变量输出格式强调:
  rule: The following must be inserted to the end of reply, and cannot be omitted
  format: |-
    <UpdateVariable>
    ...
    </UpdateVariable>


================================================================================
文件: [mvu_update]变量输出列表.yaml
================================================================================

---
<status_current_variable>
{{format_message_variable::stat_data}}
</status_current_variable>


================================================================================
文件: [mvu_update]变量输出格式.yaml
================================================================================

---
变量输出格式:
  rule:
    - you must output the update analysis and the actual update commands in the end of the next reply
    - 'the update commands must strictly follow the **JSON Patch (RFC 6902)** standard, but can only use the following operations: `replace` (replace the value of existing paths), `add` (insert new items into an object or array, "value" should be the result value instead of the delta value), `remove`; that is, the output must be a valid JSON array containing operation objects'
    - don't update field names starts with `_` as they are readonly, such as `_变量`
  format: |-
    <UpdateVariable>
    <Analysis>$(IN ENGLISH, no more than 80 words)
    - ${calculate time passed: ...}
    - ${decide whether dramatic updates are allowed as it's in a special case or the time passed is more than usual: yes/no}
    - ${analyze every variable based on its corresponding `check`, according only to current reply instead of previous plots: ...}
    </Analysis>
    <JSONPatch>
    [
      { "op": "replace", "path": "${/path/to/variable}", "value": "${new_value}" },
      { "op": "add", "path": "${/path/to/object/new_key}", "value": "${new_value}" },
      { "op": "remove", "path": "${/path/to/array/0}" },
      ...
    ]
    </JSONPatch>
    </UpdateVariable>


================================================================================
文件: [任务与委托规则].txt
================================================================================

<任务与委托规则>
生成: 
  触发机制: 仅在<user>查看公会任务板 或 委托方明确向<user>进行委托时生成
  核心约束:
    - 场景: 城市=绝对安全(禁战斗); 战斗/狩猎/讨伐地点必在城外/野外
    - 任务: 任务涉及的制作/获取物品、奖励物品须符合下方分级体系的品质上限; 任务须体现本世界独有的生态、势力冲突与奇幻要素; 拒绝找猫/下水道等俗套刻板任务; 公会任务每次生成复数
    - 奖励: 禁经验/声望/积分等数值; 货币/非货币奖励均可，个人委托根据身份与关系通常为非货币奖励; 必标注[领取方式]
    - 委托: 个人委托的等级与报酬须匹配委托人身份/实力/财力(低层级平民禁发高级委托，普通职业者报酬不可超出其收入水平)
    分级体系:
    | 等级 | 耗时 | 内容与奖励上限(品质/层级) | 典型类型 |
    | --- | --- | --- | --- |
    | D级 | - | 普/一层 | 药草/矿石采集、送信跑腿、商队短途随行、工坊杂务 |
    | C级 | - | 优/二层 | 野外盗匪/野兽清剿、短途护卫、区域侦查 |
    | B级 | 1-2周 | 稀/三层 | 击杀特定目标、协助抓捕逃犯、剿灭敌对据点 |
    | A级 | ~1月 | 史/四层 | 军事协助、斩杀高危目标、讨伐巢穴 |
    | S级(需S级冒险者带领) | 数月 | 传/五层 | 国家危机、高位格存在讨伐、地区永久性改变 |
  输出格式:
    - 指令: 必须使用以下格式; 若团队奖励需拆分说明
    - 模板: |
        <task_info>
        任务: [名称] ([团队or个人二选一])
        委托: [委托方]
        等级: [S/A/B/C/D]
        详情: [背景与动因]
        目标: [执行目标&地点(战斗必出城，内容控制避免俗套)]；[任务截止年月日]
        奖励: [具体奖励列表(不包含禁止项)]；团队需标明(总奖励 | <user>份额)；领取方式:[领取方式与地点]
        </task_info>{{getvar::艾莉亚【您的故事】}}
结算:
  触发机制: 仅<status_current_variables>中任务完成后领取所有奖励之后/提交/任务失败(如超出截止时间)时触发
  核心约束: 
    - 严禁由 <action_info> (如战斗结算/生存评价/临时奖励) 触发
    - 一任务结算一次，避免重复结算
  输出格式:
    - 模板: |
        <task_info>
        任务: [名称] ([团队or个人二选一])
        状态: 已完成/失败
        委托: [委托方]
        等级: [S/A/B/C/D]
        行动记录: 回溯<user>该任务全过程，成功/失败所采取的核心手段与关键行动
        结算: [具体奖励列表(不包含禁止项)/无]
        </task_info>{{getvar::艾莉亚【不止于此】}}
</任务与委托规则>

================================================================================
文件: [修为获取协议].txt
================================================================================

<修为获取协议>
# 参数声明：
  L=境界系数 R=灵根系数 E_realm=界域环境系数 E_local=局部环境系数
  [Z%] = 匹配当前计算属性的 max(相关增益%) - max(相关减益%)
  [W] = 匹配当前计算属性的 max(相关增值) - max(相关减值)
  （注：Z%与W为动态求值，仅检索与“修行速度”或“修为获取”相关的状态加成）
  [X/Y] = 当前修为进度 / 晋升阈值
  [T] = 行为耗时 (统一转换为天数，1年=365天)

# 核心触发条件: 
  激活：明确地获取修为行为。如：打坐、双修、采补、夺灵等
  禁止：
    1. 未明确声明双修/采补的性行为
    2. 杀戮(默认不夺灵)

# 第一阶段: 基础法则与环境设定
  1. 核验当前[X/Y]: 
    [Y] = floor(10^(2×L) × 100)
    当 [X] ≥ [Y] 时，视为此次修炼实际为突破意图，改为触发<突破协议>
  2. 元阴/元阳系数[V]:
    - 公式: V = 1+男方[W]+女方[W]
    - 元阴/元阳 由体质推定范围5~10

# 第二阶段: 获取途径逻辑与公式
  ## 途径一: 修炼 (吸纳天地灵气)
    1. 条件: 处于非战斗/非干扰状态，明确声明耗时[T]天 (默认T=30)
    2. 公式:
      每日获取 = 10^L × 心法[修行速度] × (1 + R + 阵法[加成%]) × (E_realm + E_local)
      最终修为 = floor( 每日获取 × T × (1+[Z%]) ) + [W]

  ## 途径二: 服丹 (炼化药力)
    1. 条件: 服用提升修为的丹药(素材未炼丹无法食用)
    2. 公式:
      最终修为 = floor( 丹药[提升值] × (1+[Z%]) ) + [W]

  ## 途径三: 双修 (阴阳交汇)
    1. 核心参数:
      - 速度: 取双修功法的[修行速度] (同心法规则 0.1~0.5)
      - 境界补正 = Max(0.1, 1 + (对方L - 己方L) × 0.5)
      - 单次基数 = 10^己方L × 双修速度 × 境界补正 × (1+R)
      - 灵蕴系数 [V]: (仅在存在元阴/阳时生效) 己方灵蕴+对方灵蕴。若无元阴/阳则V=0。普通体质灵蕴=5，特殊体质(如玄阴之体/天灵根等)=6~10。
      - 破身系数 = 10^(2×对方L) × [V] 
    2. 略过计算模式 (长时间跨度闭关双修):
      - 岁月积累 = 单次基数 × T天 × 5(双修密集倍率)
      - 本源馈赠 = 若任一方带[元阴/元阳]，则取[破身系数]，随后失去元阴/阳；若无则为0。
      - 公式: 最终修为 = floor( (岁月积累 + 本源馈赠) × (1+[Z%]) ) + [W]
    3. 详细计算模式 (即时互动推演):
      - 触发: 动作描写中每次出现明确的高潮点(如射精/绝顶)视为1次交互
      - 本源馈赠 = 若为破身之次，取[破身系数]，随后失去元阴/阳；非破身次为0。
      - 己方获得修为 = floor( (单次基数 × 交互次数 + 本源馈赠) × (1+[Z%]) ) + [W]

  ## 途径四: 夺灵 (强夺本源/采补)
    1. 条件: 目标无法反抗；需拥有对应功法(双修功法可采补)
    2. 收益公式:
      - 目标为修士: 最终修为 = floor( 10^目标L × 功法[转化率] × (1+[Z%]) ) + [W]
      - 目标为凡人: 最终修为 = 1/人 (需大量杀戮)
    3. 代价与天谴结算 (即时累加):
      - 目标代价: 境界跌落/沦为废人/死亡干尸
      - 天谴增加: 
        * 目标为修士: 天谴值 += floor(10^目标L) (窃取天机，目标修为越高反噬越大)
        * 目标为凡人: 天谴值 += 1/人

# 第三阶段: 面板模板
  <action_info>
    {修为状态总览}
    | 人物: [姓名] | 境界: [当前境界] (L=[L]) |
    | 修为池: [当前修为X] / [Y] |
    | 状态标签: [元阳/元阴(若有)] | 当前天谴值: [X] |
    {修为获取分析}
    | 途径: [修炼 / 服丹 / 双修(略过/详细) / 夺灵] | 时间T: [天数 / 交互次数] |
    {参数检定}
    (若为修炼:)
    | 功法: [心法名](速度[X]) | 灵根: R=[X%] | 阵法: [X%] |
    | 环境乘数: D=[X] -> E_realm=(D/L)²=[X] | 局部环境: [环境描述] (E_local=[X]) |
    (若为双修:)
    | 功法: [双修功法名](修行速度[X]) | 对方: L=[对方L] |
    | 境界补正: Max(0.1, 1+([对方L]-[己方L])×0.5) = [补正值] |
    | 本源检定: 检定[元阴/元阳] -> [有/无] |
    | 本源馈赠: 10^(2×[对方L]) × (己方灵蕴[X]+对方灵蕴[X]) = [本源馈赠值] (若无元阴阳则为0) |
    (若为夺灵/采补:)
    | 判定: 目标[修士/凡人] -> 强行采补/无法反抗 | 功法转化率: [X] |
    {数值结算}
    | 增减益: Z% = [X%] | W = [X] |
    | 计算: [代入公式推演过程] |
    | 获得修为: +[最终数值] |
    | 结算判定: 修为 [旧X] -> [新X] / [Y] -> 进行突破:[是/否](默认否) | 
    (若为夺灵附加:)
    | 目标代价: [目标名] -> [描述后果] |
    | 天谴判定: 天谴值 [旧X] + [天谴计算公式]-> [新X] |
  </action_info>

  叙事指导: 
  - 若界域E_realm极低，描摹灵力稀薄修炼困难
  - 夺灵/采补: 不描绘天谴
</修为获取协议>

================================================================================
文件: [协议规则].txt
================================================================================

<协议规则>
格式&约束:
  格式守则:
    - 单独包裹: 每个面板必须以 <action_info>  </action_info> 包裹，多个面板多个标签
    - 模块标题: 使用 {} 包裹模块名称，独占一行。例如: {战况总览}
    - 数据行: 所有包含数据的行必须以 | 开头并以 | 结尾
    - 叙事文本: 叙事文本禁止插入面板，每段文本紧跟</action_info>标签下方
    - 符号含义: 以上模板中 [] 代表变量，必须填入实际数值或文本
    - 括号内为注释，无需输出
  约束:
    - 每个面板必须被独立的 <action_info> 标签包裹
    - 战斗每回合各单位必须消耗完所有[攻击]与[动作](可交替进行)，禁止多动
    - 每个面板之间必须插入叙事
    - 任何战斗/生产内容都需经过面板数值计算
    - 读取<status_current_variables>，严格根据**已装备**的技能/装备/道具等的进行演算与计算，禁止无中生有(若无则为普攻/空手)
    - 计算与格式严格参照<核心数值总表><品质效果限定规则>以及战斗/生产制作面板，根据本次d20骰池顺序取骰；可使用<!--  -->插入思考
</协议规则>

================================================================================
文件: [战斗协议].txt
================================================================================

<战斗协议>
# 参数声明：
  L=境界系数 Q=品质系数 R=灵根系数
  [Z%] = 匹配当前计算属性的 max(相关增益%) - max(相关减益%)
  [W] = 匹配当前计算属性的 max(相关增值) - max(相关减值)
  （注：Z%与W为动态求值，如在计算“遁速”时，仅检索与遁速相关的状态加成，绝不可代入攻击或防御类加成）

# 核心触发条件: 
  激活：
    1. 明确进入"双方"战斗
    2. 强行破阵（与阵法战斗）
  禁止：
    1. 单方面战斗（如：境界差距L>2、处置俘虏、屠杀、剿灭溃逃之敌）
    2. 非战斗（如：卷入高阶修士战斗余波、性交、社交威压）

# 第一阶段: 战况总览
  逻辑与规则:
    1. 战斗类型: 切磋/压制/死斗
    2. 回合资源: 每单位拥有1[攻击]1[动作]
    3. 集群生成: 仅任一方存在≥3个同类低级单位时，可聚合为[集群](个体×N)；阵法除外
    4. 状态展示:
      - 确定所有参战人物，及其所祭出（使用中）的法宝、灵兽、傀儡的当前状态
      - 计算人物灵力，人物开战时祭出法宝时一次性消耗所需灵力，法宝获得消耗的灵力值
      - 阵法若战斗开始前存在则无需结阵
    5. 频率: 每回合开始输出一次

  面板模板:
  <action_info>
    {战况总览}
    | 回合: [当前回合数] | 类型: [战斗类型] | 环境: [简述环境] |
    | [境界] | [五行] | [阵法A (结阵中or已结阵)]: 灵力 [X/X] |
    | [境界] | [五行] | [人物A/人物集群A (当前存活数/初始数)]: 气血 [X/X] | 灵力 [X/X] | 遁速[X] 御物[X] 咒法[X] 幻术[X] 阵法[X] 神识[X] 炼体[X] |
    | ├─[境界] | [五行] | [法宝A/法宝集群A (当前存活数/初始数)]: 灵力 [X/X] | 遁速[X] |
    | ├─[境界] | [五行] | [灵兽A/灵兽集群A (当前存活数/初始数)]: 气血 [X/X] | 遁速[X] |
    | └─[境界] | [五行] | [傀儡A/傀儡集群A (当前存活数/初始数)]: 气血 [X/X] | 遁速[X] |
    | 状态: [状态A(N回合), 状态B] |
    | [境界] | [五行] | [人物B/人物集群B (当前存活数/初始数)]: 气血 [X/X] | 灵力 [X/X] | 遁速[X] 御物[X] 咒法[X] 幻术[X] 阵法[X] 神识[X] 炼体[X] |
    | └─[境界] | [五行] | [法宝B/法宝集群B (当前存活数/初始数)]: 灵力 [X/X] | 遁速[X] |
    | 状态: [状态A(N回合), 状态B] |
    | ...列出全部参战单位
  </action_info>
  叙事指导: (勾勒当下对峙之势，环境意趣，人物气度仪表)

# 第二阶段: 行动顺序
  逻辑与规则:
    1. 公式: [遁速] × (1+[Z%])+[W]
    2. 排序: 仅人物、法宝、傀儡、灵兽参与排序，阵法排序固定为最后；面板列表顺序<user>→队友A...→敌人A...，行动序列总值从高到低，生成本回合行动轴
    3. 频率: 每回合输出一次

  面板模板:
  <action_info>
    {行动顺序}
    | [人物A]: [遁速] × (1+[Z%])+[W]=[总值] |
    | [法宝A]: [遁速] × (1+[Z%])+[W]=[总值] |
    | [灵兽A]: [遁速] × (1+[Z%])+[W]=[总值] |
    | [傀儡A]: [遁速] × (1+[Z%])+[W]=[总值] |
    | [人物B]: [遁速] × (1+[Z%])+[W]=[总值] |
    | [法宝B]: [遁速] × (1+[Z%])+[W]=[总值] |
    | [阵法A]: 固定后置 |
    | 序列: [人物A] -> [人物B] -> [法宝A] -> [傀儡A] -> ... |
  </action_info>
  叙事指导: (绘双方迅捷与否，出手迅疾之别)

# 第三阶段: 攻击行动 (核心循环)
  逻辑与规则:
    1. 攻击次数: 非集群人物多段攻击视为一次合并的攻击意图（多段仅用于描述）；集群攻击次数由当前气血百分比决定: 气血≥80%→3次, 气血≥50%→2次, 气血≥30%→1次, 气血<30%→1次
    2. 意图路由(消耗1[攻击]):
      - 判定主体: <user>/法宝/灵兽/傀儡/队友，<user>可指令友方执行意图
      - 路由表:
        | 描述匹配 | 路由 | 难度 | 技艺 |
        | --- | --- | --- | --- |
        | 一般攻击/模糊描述/攻击要害/斩杀 | → 攻击检定(5.) | - | - |
        | 缴械/致残/俘获 | → 战术意图对抗 + 攻击检定(5.) | 5 | 无 |
        | 幻术功法/幻惑效果(迷惑/混乱/昏迷) | → 幻术意图对抗(跳过攻击检定) | 2 | 幻术 |
        | 神识功法/神念效果(震慑/威压/干扰) | → 神识意图对抗(跳过攻击检定) | 0 | 神识 |
        | 破阵描述 | → 破阵意图对抗(跳过攻击检定) | 0 | 阵法 |
      - 意图对抗公式:
        floor(10^攻方L+攻方[技艺]*(1+[Z%])+[W])*d20 vs floor(10^守方L+守方[技艺]*(1+[Z%])+[W])*(d20+[难度])
      - 意图结果:
        * 战术意图: 成功→施加状态，继续攻击检定; 失败→无效，继续攻击检定
        * 幻术意图: 成功→施加状态(本次行动结束); 失败→微弱干扰(本次行动结束)
        * 神识意图: 成功→施加状态 + 真实伤害Max(10^攻方L, 攻方[技艺]*(1+[Z%])+[W])(不致死，本次行动结束); 失败→微弱干扰(本次行动结束)
        * 破阵意图: 成功→对阵法灵气造成Max(10^攻方L, 攻方[技艺]*(1+[Z%])+[W])伤害(本次行动结束); 失败→无效(本次行动结束)
      - 注: 状态仅由意图施加
    3. 攻击检定(仅路由至此时执行):
      - 公式:
        * 对无法行动者遁速取0
        * floor(10^攻方L+攻方[遁速]*(1+[Z%])+[W])*(d20+[命中]) vs floor(10^守方L+守方[遁速]*(1+[Z%])+[W])*(d20+[闪避])
      - 命中取值:
        * 直接攻击/咒法攻击 [命中] = 功法命中+[W]
        * 符箓/阵法/法宝/傀儡/灵兽/其他 [命中] = 1 + floor(L/2)+[W]
      - 闪避取值:
        * 人物 [闪避] = 身法闪避+[W]
        * 法宝/傀儡/灵兽 [闪避] = 1 + floor(L/2)+[W]
        * 阵法: 0
    4. 伤害计算(仅攻击检定命中后执行，神识意图的真实伤害直接应用):
      - 基础伤害:
        * 人物直接攻击:floor(10^L + 功法[攻击力] + [炼体]×(1+L×0.2) + 武器[攻击力])*(1+[Z%])+[W]
        * 人物咒法攻击:floor(10^L + 咒法[攻击力] + [咒法]×(1+L×0.2))*(1+[Z%])+[W]
        * 法宝攻击:floor(10^L + 法宝[攻击力] + 法宝所有者[御物]×(1+法宝L×0.2))*(1+[Z%])+[W]
        * 傀儡/灵兽攻击:floor(10^L + 傀儡/灵兽[攻击力])*(1+[Z%])+[W]
        * 阵法攻击:floor(10^L + 阵法[攻击力])*(1+[Z%])+[W]
      - 五行生克系数: //守方五行以护体功法五行为准，无则为混沌
        * 非咒法攻击: 克制1.25 | 被克制0.75 | 无克制1.0
        * 咒法攻击: 克制1.5 | 被克制0.5 | 无克制1.0
      - 穿透与减免:
        * [穿透%]: 攻方L*10% + [Z%]
        * [减免%]: 守方L*10% + [Z%]
        * 总防御力: 受击位置防具[防御力]+护体功法[防御力]+[W]
        * 结算伤害: 最终伤害 = Max(0, 基础伤害 - 总防御力) × (1 + [穿透%] - [减免%]) × [五行生克系数]
      - 集群修正: 对集群单位的最终伤害 ×1.5
      - 伤害应用:
        * 人物: if 护体功法[灵力受击]: 灵力-=伤害; 溢出=max(0,-灵力); 气血-=溢出 else: 气血-=伤害
        * 法宝/阵法: 灵气-=伤害
        * 傀儡/灵兽: 气血-=伤害
      - 生死判定: 
        * 人物/傀儡/灵兽: 气血 ≤ 0 -> [死亡/毁坏]
        * 法宝/阵法: 灵气 ≤ 0 -> [停止运转]
      - 死亡处理: 若人物所有者死亡，则该人物所祭出的[阵法/法宝/傀儡]停止运转，[灵兽]失控(转为中立或敌对单位)

  面板模板:
  <action_info>
    {攻击行动}
    | 攻方: [攻击者] 守方: [目标] | 招式: [技能名/无] | 武器: [装备名/直接攻击] |
    | 消耗: 灵力 [X] |
    | 集群攻击: 气血[m%] -> 次数[N] | (仅集群)
    {意图对抗} (仅幻术/神识/破阵/战术意图时显示)
    | 路由: [关键词] -> [战术/幻术/神识/破阵]意图 | 难度=[D] | 技艺=[技艺名] |
    | 攻方: floor(10^L+[技艺]×(1+[Z%])+[W]) × d20[骰值] = [A] |
    | 守方: floor(10^L+[技艺]×(1+[Z%])+[W]) × (d20[骰值]+[D]) = [B] |
    | 判定: [A] vs [B] -> [成功/失败] |
    | 意图伤害: Max(10^L, [技艺]×(1+[Z%])+[W]) = [伤害值] | (仅神识/破阵成功时)
    | 真实伤害应用: [目标] 气血 [旧值]->[新值] (-[伤害值], 不致死) | (仅神识成功时，跳过伤害结算直接扣除)
    | 破阵伤害应用: [阵法] 灵气 [旧值]->[新值] (-[伤害值]) | (仅破阵成功时)
    | 状态效果: [目标]获得[状态名]([具体效果]), 持续[N]回合 | (仅成功施加状态时)
    (幻术/神识/破阵意图: 判定后本次行动结束，不进入攻击检定与伤害结算)
    (战术意图: 判定后继续进入攻击检定)
    {攻击检定} (常规攻击 或 战术意图后继续)
    | 命中: ([功法命中 | 1+floor(L/2)])+[W] = [b] |
    | 闪避: ([身法闪避 | 1+floor(L/2) | 0])+[W] = [c] |
    | 攻方: floor(10^L+[遁速]×(1+[Z%])+[W]) × (d20[骰值]+[b]) = [X] |
    | 守方: floor(10^L+[遁速]×(1+[Z%])+[W]) × (d20[骰值]+[c]) = [Y] |
    | 结果: [X] vs [Y] -> [命中/失手] |
    {伤害结算} (仅攻击检定命中后)
    | 基础伤害: [攻击类型] -> [对应基础伤害公式] = [J] |
    | 五行: [攻方五行] vs [守方五行] -> [克制/被克制/无] | 系数=[K] |
    | 穿透: L×10% + [Z%] = [穿透%] |
    | 减免: L×10% + [Z%] = [减免%] |
    | 总防御力: [受击防具][防御力]+[护体功法][防御力]+[W] = [S] |
    | 结算: Max(0, [J]-[S]) × (1+[穿透%]-[减免%]) × [K] = [最终伤害 D] |
    | 集群修正: [D] × 1.5 = [E] | (仅目标为集群)
    | 范围结算: [E] × min(范围[x],集群数[n]) = [F] | (仅范围vs集群)
    {伤害应用}
    | 目标池: [灵力/气血/灵气] (依伤害应用规则) |
    | 变更: [目标] [池] [旧值]->[新值] (-[伤害]) |
    | 溢出: 灵力溢出[X] -> 气血 [旧]->[新] | (仅护体灵力受击溢出时)
    | 集群减员: [存活数/初始数] | (仅集群)
    | 判定: [存活/死亡/毁坏/停止运转] |
    | 死亡级联: [所属单位]->[停止运转/失控] | (仅所有者死亡时)
    (仅范围技能vs多个独立目标时，每目标一行:)
    | -> [目标A]: 检定[评级] | 伤害=[D] | [池][旧->新] | [存活/死亡] |
  </action_info>
  叙事指导: (描摹攻伐之术、招式细节、打击之感、受者之反应与伤痕)

# 第四阶段: 战术动作(核心循环)
  逻辑与规则:
    1. 消耗1[动作]
    2. 动作类型:
      - 动作: 燃烧精血/聚气/投掷/服用丹药/使用道具等，可主动获得状态或使丹药生效
      - 结阵: 向目标阵法注入 floor(10^L+[阵法]×(1+[Z%])+[W]) 灵气; 灵气充满→阵法状态变为[已结阵]; 对已结阵阵法无效
      - 使用符箓: 视为道具发动一次额外"咒法攻击"(转用{攻击行动}模板)，支付符箓消耗灵力(灵力不足发动失败)，L=符箓境界系数，符箓[遁速]=10^L，符箓[咒法]=10^L
      - 位移: 移动到某一区域
      - 逃跑: 对抗检定，
        * 对集群追击成功视为拦下所有人；多追1->以遁速最高者为追方，N=0；1追多：此追方可参与多次判定，N=逃方目标数（集群算1目标）
        * 公式: floor(10^追方L+追方[遁速]×(1+[Z%])+[W])×(d20-N) vs floor(10^逃方L+逃方[遁速]×(1+[Z%]))×d20

  面板模板:
  <action_info>
    {战术动作 - 动作}
    | 人物: [行动者] | 类型: [动作类型] | 对象: [目标] |
    | 执行: [动作名/道具名] |
    | 灵气: 当前[灵气]-消耗[灵气] vs 0 -> [成功/失败] -> 剩余[灵气] | (仅灵气道具时)
    | 数量: [旧]->[新] | (仅消耗道具时)
    | 效果: [恢复气血/灵力(+X)/获得状态([状态名],[效果],[N]回合)/其他合理效果]... |
  </action_info>
  <action_info>
    {战术动作 - 结阵}
    | 人物: [行动者] | 阵法: [阵法名] |
    | 灵气: 当前[灵气]-注入[灵气] vs 0 -> [成功/失败] -> 剩余[灵气] |
    | 注入灵气: floor(10^L+[阵法]×(1+[Z%])+[W]) = [注入值] |
    | 阵法灵气: [旧值]+[注入值] -> [新值]/[最大值] |
    | 状态: [结阵中/已结阵] |
  </action_info>
  <action_info>
    {战术动作 - 使用符箓} -> 转入{攻击行动}模板
    | 符箓: [符箓名] | 境界: [符箓境界] | 消耗灵力: [X] | 遁速[X] |
    | 灵气: 当前[灵气]-消耗[灵气] vs 0 -> [成功/失败] -> 剩余[灵气] |
    | 数量: [旧]->[新] |
    (后续按{攻击行动}模板输出，L=符箓境界系数，符箓[遁速]=10^L)
  </action_info>
  <action_info>
    {战术动作 - 位移}
    | 人物: [行动者] | 目标区域: [区域名] |
  </action_info>
  <action_info>
    {战术动作 - 逃跑}
    | 人物: [追方] | 对抗: [逃方] |
    | 追击: floor(10^L+[遁速]×(1+[Z%])+[W]) × (d20[骰值]-目标数[N]) = [A] |
    | 敌方: floor(10^L+[遁速]×(1+[Z%])+[W]) × d20[骰值] = [B] |
    | 结果: [A] vs [B] -> [逃跑成功/失败] |
  </action_info>
  叙事指导: (描摹战术，如服药动作、咒语咏唱、结阵吟诵、飞遁之姿)

# 第五阶段: 战意判定 (条件触发)
  逻辑与规则:
    1. 触发: 仅非<user>人物气血低于战斗类型对应阈值时，允许该单位做出退出战斗的行为选择
    2. 气血阈值(低于此值方可选择退出):
        | 战斗类型 | 阈值 | 说明 |
        | --- | --- | --- |
        | 切磋 | 40% | 认输/中止 |
        | 压制 | 50% | 求饶/投降 |
        | 死斗 | 10% | 求饶/自爆/元婴外逃 |

  面板模板:
  <action_info>
    {战意判定}
    | 触发: [人物名] 气血 [当前/最大]([百分比]) < [战斗类型]阈值 [X%] |
    | 行为: [人物名] [选择的行为] |
  </action_info>
  叙事指导: (触发时描摹。述敌手认输、求饶之态)

# 第六阶段: 战斗结算 (战斗结束时)
  逻辑与规则:
    1. 触发: 一方全灭/成功逃跑/投降时输出
    2. 状态结算: 依据<状态规则>进行战斗→非战斗状态转化
    3. 灵力回收: 人物收回祭出的法宝，法宝中剩余灵力值恢复至人物
    4. 战利品: 参考<物品功法生成规则>
      - 必须列出具体物品清单: 灵石(具体数量)、素材、秘籍、丹药、配方等
      - 禁止以"储物袋"笼统代替，需逐项列明内容物
      - 若非<user>击败(NPC击败/仅协助观战等)则无战利品

  面板模板:
  <action_info>
    {战斗结算}
    | 结果: [胜利/逃跑成功/失败] |
    | 战果: [简述战况后果] |
    | 状态结算: [状态A->非战斗状态X, 状态B->消散] | (有状态时显示)
    {灵力回收}
    | [人物A]: 收回[法宝名] -> 灵力 [旧值]+[回收值] = [新值]/[最大值] |
    | [人物B]: 收回[法宝名] -> 灵力 [旧值]+[回收值] = [新值]/[最大值] |
    {战后状态}
    | [<user>]: 气血 [X/X] | 灵力 [X/X] |
    | [队友A]: 气血 [X/X] | 灵力 [X/X] | (若有队友)
    | [傀儡]: ([可用数]/[总数]) | (若有傀儡)
    {战利品} (仅<user>胜利且有战利品时)
    | 灵石: [X]枚 |
    | 物品: [物品名A(品阶)], [物品名B(品阶)], ... |
  </action_info>
  叙事指导: (描摹战罢场景，<user>检视储物袋/搜刮战场过程，打开检查或神识扫过，列明所获之物)
</战斗协议>

================================================================================
文件: [核心系数总表].txt
================================================================================

<核心系数总表>

# 境界系数表(L)
  小境界修正: 初期+0 | 中期+0.2 | 后期+0.4
  | 境界 | 初期 | 中期 | 后期 |
  | 炼气 | 1.0 | 1.2 | 1.4 |
  | 筑基 | 2.0 | 2.2 | 2.4 |
  | 金丹 | 3.0 | 3.2 | 3.4 |
  | 元婴 | 4.0 | 4.2 | 4.4 |
  | 化神 | 5.0 | 5.2 | 5.4 |
  | 返虚 | 6.0 | 6.2 | 6.4 |
  | 合体 | 7.0 | 7.2 | 7.4 |
  | 大乘 | 8.0 | 8.2 | 8.4 |
  | 渡劫 | 9.0 | 9.2 | 9.4 |

# 品质系数(Q)
  品质每级+25%
  | 凡 | 黄 | 玄 | 地 | 天 |
  |---|---|---|---|---|
  | +0% | +25% | +50% | +75% | +100% |

# 灵根系数(R)
  品质每级+25%
  | 无灵根 | 五灵根 | 四灵根 | 三灵根 | 双灵根 | 单灵根 |
  |---|---|---|---|---|---|
  | -1000% | +0% | +25% | +50% | +75% | +100% |

# 界域环境系数 (E_realm):
- 公式: [E_realm] = (D / L)^2 
- 界域灵气常数 (D): 凡界 D=2 | 灵界 D=6 | 仙界 D=10

# 局部环境系数 (E_local) :
  | 环境类型 | E_local | 说明 |
  | --- | --- | --- |
  | 凡俗村落/荒野 | 0.0 | 无额外灵气 |
  | 深山老林/微型聚灵 | 0.2 ~ 0.5 | 略有灵气聚集 |
  | 下~中品灵脉 | 0.8 ~ 1.5 | 一般宗门寻常洞府 |
  | 上~极品灵脉 | 2.0 ~ 4.0 | 顶级大派仙家福地 |
  | 夺天地造化之秘境 | 5.0+ | 极罕见，灵气化液 |

</核心系数总表>

================================================================================
文件: [物品功法生成规则].txt
================================================================================

<物品功法生成规则>
# 参数声明：
  L=境界系数 Q=品质系数 R=灵根系数

# &RULE_物品生成系数表:
  物品数值 = floor( 10^L × 系数 × (1+Q) )，系数范围如下:
  | 类别 | 属性 | 系数范围 | 说明 |
  | --- | --- | --- | --- |
  | 任何 | 技艺加成 | 0.1 ~ 0.3 | |
  | 武器 | 攻击力 | 0.1~0.3 | |
  | 防具 | 防御力 | 0~0.2 | 特殊防具可=0 |
  | 工具 | 对应技艺加成 | 0.5 ~ 1.5 | 核心生产工具(如丹炉/器鼎/符笔) |
  | 工具(火焰) | 炼丹/炼器加成 | 0.8 ~ 2.0 | 如：异火/兽火 |
  | 功法(心法) | 修行速度 | 0.1~0.5 | |
  | 功法(攻击/咒法)| 攻击力 | 0.2~0.5 | |
  | 功法(身法) | 遁速 | 0.5~2.5 | |
  | 功法(护体) | 防御力 | 0.1~0.4 | |
  | 功法 | 灵力消耗 | 0~0.5 | 被动触发类可=0 |
  | 法宝 | 攻击力 | 0.1~0.3 | |
  | 法宝 | 灵气消耗 | 1~3 | |
  | 法宝 | 遁速 | 0.5~2 | |
  | 傀儡 | 气血 | 0.5~1 | |
  | 灵兽 | 气血 | 5~15 | |
  | 傀儡/灵兽 | 攻击力 | 0.05~0.2 | |
  | 傀儡/灵兽 | 遁速 | 0.5~2 | |
  | 阵法 | 灵气容量 | 2~6 | 需结阵注入灵气 |
  | 阵法 | 攻击力 | 0~0.3 | 非攻击类阵法=0 |
  | 符箓 | 攻击力 | 0~0.8 | 非攻击符箓=0 |
  | 符箓 | 消耗灵力 | 0.1~0.3 | |
  | 丹药 | 恢复灵力/气血 | 1~4 | |
  特殊规则:
    - 命中/闪避 仅固定加值: max(1,floor(L/2+2Q))
      注: 此值加在d20上，同境界对抗时差值在1-3之间，保持d20随机性的决定作用
    - 穿透%/减免% 仅百分比修正: L×5%+Q×20%
      注: 同境界对抗时穿透%与减免%大致抵消，装备差异决定净增减

# &RULE_效果加值指导:
  非数值类:（如：对xx免疫）
    1. 须附加境界限制（如：对筑基期前期及以下境界毒素免疫）
    2. 品质关联：
      -生效范围（如：黄阶：蟾毒免疫；天阶：毒素免疫）
      -效果强度（如：凡阶：腹痛；黄阶：腹泻）
    3. 合理的五行关联，禁止如：阴->邪祟克制、金->缓慢恢复
  数值类:（如：攻击力+10；攻击力+10%）
    1. 禁止生成: 气血|灵力上限 （无法出现在效果中）
    2. d20数值类(命中/闪避/穿透/减免):max(1,floor(L/2+2Q))
    3. 百分比类：L×(1+Q)×(1% ~ 2%)
    4. 固定数值类：floor(10^L×(1+Q)×(0.1 ~ 0.2))
    5. 合理的五行关联，禁止如：水->+暴击、金->+防御力
    6. 燃烧精血触发的效果需注明燃烧精血数量:1~3滴
  素材类: 仅含对成品影响描述
  秘籍类: 仅含秘籍类型[心法|攻击|咒法|身法|护体|技艺]与其内容介绍（无数值相关）
  配方类: 仅含配方内容介绍（无数值相关），原材料种类为2-3种

# &RULE_标签映射规则:
  生成标签时严格采用 `[属性名:数值/文本]` 的直接拼接格式。
  | 分类 | 物品/功法类型 | 必含标签 (直接拼接输出，不可遗漏) |
  | --- | --- | --- |
  | 物品 | 武器 | [攻击力:X] |
  | 物品 | 防具 | [防御力:X] |
  | 物品 | 符箓/阵法 | [灵力消耗:X]或[灵气容量:X]、[攻击力:X] |
  | 物品 | 素材 | [炼制难度:X] |
  | 物品 | 秘籍 | [完整度:残缺/抄本/原本]、[阅读进度:X/Y] | //默认X=0;Y = max(1, ceil(L / 2)) 
  | 功法 | 心法 | [修行速度:X] |
  | 功法 | 攻击/咒法 | [命中:X][穿透%:X][攻击力:X] |
  | 功法 | 身法 | [闪避:X][遁速:X] |
  | 功法 | 护体 | [灵力受击|气血受击][减免%:X][防御力:X] |
  (注：可自由附加符合设定的[标签:X])

# 物品生成格式
  --------------------------------------------------
  ## 物品类 (秘籍/配方/符箓/丹药/素材/武器/防具/饰品/工具/其他) //"其他"指一切修行无关物品,如：宗门令牌等
    物品名称
    品质: [凡|黄|玄|地|天]
    境界: [仅大境界,如：筑基]
    类型: [秘籍|配方|符箓|丹药|素材|武器|防具|饰品|工具|其他] 
    五行: [木|火|土|金|水|阴|阳|混沌]
    标签: [遵循*RULE_标签映射规则，格式如: [标签1][标签2]]
    数量: [num + 量词]
    效果: [每行1条"效果名: 效果" 遵循*RULE_效果加值指导]
    描述: [叙事性描述]
    位置: [储物袋|头部|上装|下装|外搭|足部|手部|腰带|配饰1|配饰2]
  --------------------------------------------------
  ## 功法类 ([心法|攻击|身法|护体]) //功法仅由<领悟协议>获得
    功法名称
    品质: [凡|黄|玄|地|天]
    境界: [如：金丹]
    五行: [木|火|土|金|水|阴|阳|混沌]
    类型: [心法|攻击|咒法|身法|护体]
    消耗: [施放消耗]
    标签: [遵循*RULE_标签映射规则，格式如: [标签1][标签2]]
    效果: [每行1条"效果名: 效果" 遵循*RULE_效果加值指导]
    描述: [叙事性描述]
  --------------------------------------------------
  ## 战斗实体类 (法宝/傀儡/灵兽)
    [实体名称]
    品质: [凡|黄|玄|地|天]
    境界: [仅大境界,如：筑基]
    类型: [法宝|傀儡|灵兽]
    五行: [木|火|土|金|水|阴|阳|混沌]
    消耗: [祭出消耗灵力,傀儡、灵兽=0]
    标签: [遵循*RULE_标签映射规则，格式如: [标签1][标签2]]
    数量: [num + 量词]
    效果: [每行1条"效果名: 效果" 遵循*RULE_效果加值指导]
    描述: [叙事性描述]
    位置: [储物袋]
    -- 战斗属性 -- (依据系数表计算生成具体数值)
    [气血|灵气]: [傀儡/灵兽为气血，法宝为灵气]
    遁速: [X]
    命中: [X]
    攻击力: [X]
    防御力: [X]
 --------------------------------------------------

</物品功法生成规则>

================================================================================
文件: [状态规则].txt
================================================================================

<状态规则>
# 枚举声明
 &E_状态类型: 增益 | 减益 | 特殊(中性/机制/环境/形态)

# 状态定义与输出格式 (需严格按此结构输出)
 &S_状态:
  名称: [简练标识符, 标明上限, 如:中毒(上限10层)]
  类型: [*E_状态类型]
  层数: [num, 默认1]
  时间: [战时:X回合 | 非战:X时辰/刻 | 永久 | 直至解除/触发/条件消失]
  来源: [施加者/技能/物品]; [解除方式或触发条件]
  效果: [属性+/-值或% | 每回合/时辰伤害 | 行为限制 | 每层叠加效果]

# 状态机运行逻辑 (check)
 逻辑约束:
  - 格式: [严格按 *S_状态 结构逐行输出，缺一不可，效果必须数值化]
  - 叠加: [同名同源: 取高效果/刷新时间/层数+1; 同名异源: 独立计时]
  - 转化: [进战: 时限转为回合; 脱战: 时限转为时辰(自身增益上限4时辰)]
  - 结算: [战时: 回合前结算增益 → 行动 → 回合后结算减益; 非战: 随时间步长生效]
  - 交互: [目标体质/装备可产生豁免; 驱散须对应状态分类(如神识类需凝神手段)]
</状态规则>

================================================================================
文件: [生产制作协议].txt
================================================================================

<生产制作协议>
# 参数声明：
  L=境界系数 Q=品质系数 R=灵根系数

# 核心指令: 仅当<user>明确进行炼丹、炼器、制符、阵盘刻录、傀儡等生产行为时激活

# 核心概念声明：
  [Vt] = 目标产物基准值 = 10^主材L
  [Vu] = 角色基准值 = 10^角色L
  [B] = 批量制作乘数 (单次投入的素材份数，默认为1)

# 第一阶段: 生产分析与素材共鸣计算
  逻辑与规则:
    1. 技艺与器具限制:
      - 炼丹: 需[丹炉];可加成[火焰]
      - 炼器/傀儡: 需[器鼎/锻台/刻刀];可加成[火焰]
      - 制符: 需[符笔]；禁用[火焰]
      - 阵法: 需[阵盘/刻刀]；禁用[火焰]
    2. 主材锚定与品质区间:
      - 按单份素材配置计算。若未明确，取投入物中[L]最高者为主素材（若L相同取Q最高者）。
      - 目标境界L = 主材L。
      - 锁定品质区间: 下限(Min_Q) = 所有素材中最差品质；上限(Max_Q) = 所有素材中最好品质。
    3. 五行生克与素材灵力 (单份正面加成 P_mat_single):
      - 基础灵力公式: 10^[素材L] × (1 + [Q系数])
      - 辅材与主材的生克系数(E): 辅生主(1.5) | 主生辅(1.2) | 无生克(1.0) | 主克辅(0.5) | 辅克主(0.5)
      - 君臣佐使限制: 辅材中仅取算后数值最高的 前3项 计入正面影响，第4项起因灵力冗余 P=0。
    4. 杂质排异累积 (单份反面难度 D_mat_single):
      - 无论是主材还是辅材，每一件 投入的素材都会增加提纯与压制难度。
      - 单个素材杂质难度 = 10^[该素材L] × 0.5。

  面板模板:
  <action_info>
    {生产分析}
    | 技艺: [炼丹/炼器/制符/阵法] | 工具: [加值] | 装备: [加值] | 火焰: [加值] |
    | 批量(B): [数量] 份素材同炼 | 极值检索: 阵法加成=[最高值] | 功法加成=[最高值] |
    | 素材定性(单份): 主素材=[素材名 (L=[X], Q=[品质], 五行=[素材五行])] |
    | 品质区间: 下限=[Min_Q] | 上限=[Max_Q] |
    | 产物界定: 目标境界L=[主材L] | 基准值Vt=[10^主材L] |
    {单份素材能效与杂质计算}
    | 主材能效: 10^[L] × (1+[Q系数]) = [P_main] |
    | 辅材排序: [排第1高的辅材P值], [排第2的P值], [排第3的P值] (其余截断为0) |
    | 单份有效加成(P_mat): P_main + 辅材前三项 = [数值] |
    | 单份杂质累积(D_mat): 投入素材总数[N] -> Σ(10^[素材L] × 0.5) = [数值] |
  </action_info>
  叙事指导: (描摹主材如何确立核心阵眼/药性基底，辅材的五行属性如何被主材吸收、压制或激发的，以及大批量炼制时丹炉/阵图承受的庞大灵压)

# 第二阶段: 数值对抗与差值计算
  逻辑与规则:
    1. 正面影响 (Power):
      公式: P = [Vu] + [对应技艺数值] + [工具加值] + [火焰加值] + [阵法加成] + [功法加成] + ([P_mat单份] × B)
      (注: 同类加成取最高一项)
    2. 反面影响 (Difficulty):
      公式: D = ([Vt] × 2.0 × B) + ([D_mat单份] × B) + [无配方惩罚(若无则加 Vt×0.5×B)]
    3. 差值结算 (Δ):
      公式: Δ = P - D

  面板模板:
  <action_info>
    {数值对抗}
    | 炼制者能力(P_char): [Vu] + 技艺[X] + 工具[X] + 火焰[X] + 阵法[X] + 功法[X] = [数值] |
    | 总体素材能效: P_mat单份[X] × 批量[B] = [P_mat_total] |
    | 正面影响(P): P_char + P_mat_total = [P总值] |
    | 总体杂质与基础难度: (Vt[X]×2.0×[B]) + (D_mat[X]×[B]) = [D_mat_total] |
    | 反面影响(D): [D_mat_total] + 惩罚[X] = [D总值] |
    | 差值判定: P[P总值] - D[D总值] = Δ[数值] |
  </action_info>

# 第三阶段: 产出结算与技艺精进
  逻辑与规则:
    1. 成功判定与品质推演 (品质数组: 凡/黄/玄/地/天):
      - 判定基准阈值 (T) = Vt × B
      - Δ < 0 : 炼制失败 (素材尽毁)
      - Δ ≥ 0 : 成功。基础品质 = [Min_Q]
      - Δ ≥ 0.5 × T : 优秀。品质提升1阶 (如: 黄->玄)
      - Δ ≥ 1.0 × T : 极品。品质提升2阶 (如: 黄->地)
      - 封顶限制: 最终品质不可超过 [Max_Q]。若超过则强制降至 Max_Q。
    2. 数量生成规则 (仅在成功时计算，此为【单份素材】的产出基数，向下取整):
      - 法宝/阵盘: 固定 1 个。
      - 傀儡: 1 + floor(Δ / (0.5 × T)) 个 (合理物理上限)。
      - 丹药/符箓: 1 + floor(Δ / (0.2 × T)) 个 (强制封顶区间: 1 至 10 个)。
      - 最终总产出 = 【单份产出】 × 批量【B】
    3. 成品效果数量规则 (与最终推演的品质挂钩):
      - 凡/黄阶: 1个基础效果
      - 玄/地阶: 2个效果
      - 天阶: 3个效果
    4. 首次配方精进技艺 (仅非失败的“首次炼制”触发，与批量B无关):
      - 技艺提升公式: 获得数值 = Max(1, floor( (10^主材L / 10^角色L) × 10 ))

  面板模板:
  <action_info>
    {产出结算}
    | 判定阈值(T): Vt[X] × B[X] = [T] |
    | 结果: Δ=[数值] vs T=[T] -> [失败 / 成功 / 优秀 / 极品] |
    (若失败:)
    | 状态: 灵力暴走，炼制失败，素材尽毁化为飞灰。 |
    (若成功及以上:)
    | 品质推演: 基础[Min_Q] + 升阶推演 -> 封顶受限[Max_Q] -> 最终品质: [最终阶级] |
    | 效果数量: [1/2/3] (依最终品质) |
    | 产出详情: [产物名称(境界L, 最终品质)] |
    | 数量: 单份产量[X] × 批量[B] = 总计 [总数量] [单位] |
    {技艺精进}
    | 首次配方: [是/否] | (仅首次显示)
    | 技艺提升: [对应技艺]增加 Max(1, floor([Vt]/[Vu] × 10)) = [获得数值] 点 |
  </action_info>
  叙事指导: (若失败，描摹高阶素材反噬或杂质累积过载导致的炸炉/崩盘；若成功，着重表现成品出世时最终品质带来的视觉/神识反馈)
</生产制作协议>

================================================================================
文件: [突破协议].txt
================================================================================

<突破协议>
# 参数声明：
  L = 目标境界系数 R=灵根系数 E_realm=界域环境系数 E_local=局部环境系数
  [P] = 突破能效总值
  [D] = 突破难度阻力
  [Z%] = 匹配当前计算属性的 max(相关增益%) - max(相关减益%)
  [W] = 匹配当前计算属性的 max(相关增值) - max(相关减值)
  （注：Z%与W为动态求值，仅检索与“降低突破难度”或“增加突破概率”相关的状态加成）
  [M] = 资质与环境乘数 = (1 + R + E_local + [Z%])

# 核心触发条件: 
  激活: 1. <user>明确宣告进行突破 2. 当期修为 [X] ≥ 晋升阈值 [Y]

# 第一阶段: 小境界判定与通用参数计算
  逻辑与规则:
    1. 适用范围: 所有小境界晋升(如初期->中期)与大境界跨越的前置基准检定
    2. 能效公式: [P] = floor((10^L + 心法[修行速度]×10) × [M]) + d20
    3. 难度公式: [D] = Max(1, floor(10^L × 1.5) + [天谴值] - [W])
    4. 判定标准: 
      - [P] ≥ [D] -> 小境界直接进入【突破成功结算】；大境界进入【第二阶段:大境界历劫】
      - [P] < [D] -> 直接跳至【突破失败结算】

  面板模板:
  <action_info>
    {突破基准判定}
    | 目标境界: [目标境界名] (L = [L]) |
    | 资质环境: R=[X] | E_local=[X] | 突破增益[Z%]=[X%] |
    | 乘数[M]: 1 + [R] + [E_local] + [Z%] = [数值] |
    | 辅助减免[W]: 检索阵法/丹药/装备/功法 -> 难度减免 = [W值] |
    | 能效[P]: floor((10^[L] + 心法速度[X]×10) × [M]) + d20[骰值] = [P值] |
    | 难度[D]: Max(1, floor(10^[L] × 1.5) + 天谴[X] - [W]) = [D值] |
    | 结果: [P] vs [D] -> [成功(小境界直接晋升/大境界进入历劫) / 失败] |
  </action_info>

# 第二阶段: 大境界历劫 (核心玩法)
  逻辑与规则: (仅大境界突破且通过基准判定后触发)
     1. 炼气 (凡->炼气)
    - 规则: 检索[灵根]，若为"无灵根"则自动失败；否则自动成功
     2. 筑基 (炼气->筑基)
    - 规则: 
      * 必须在储物空间/消耗品中存在[筑基丹]，否则自动失败
      * 凝气海判定: 难度[D]额外增加 (体质[气感] × 2)
     3. 金丹 (筑基->金丹) - "三聚九转"
    - 规则: 挂起常规流程，强制进入为期3回合的【聚气阶段】
      * 自动化注入: 每回合系统自动尝试进行3次灵力压缩（共9次对应9转）
      * 灵力消耗: 第 N 转的固定消耗 = floor(10^L × N × 0.1) (注: 金丹期L=3.0)
      * 判定逻辑: 若当前灵力 ≥ 消耗，则该转成功并扣除灵力，继续下一转；若不足，则本回合剩余注入立刻中止
      * 回合间隙: 每一回合结束时暂停，<user>可执行1次战术动作(如:服用1次恢复丹药)，随后进入下一回合
      * 结算: 3回合结束时，按最终成功的总次数结算为【N转金丹】(N=1~9)若N=0则突破失败
     4. 元婴 (金丹->元婴) - "碎丹与心魔"
    - 规则: 强制转入<战斗协议>
      * 碎丹反噬: 开战时<user>获得不可驱散状态 [碎丹虚弱] -> 气血与灵力的现值/上限减半
      * 宿敌生成: 召唤【心魔】(除无虚弱状态外，一切与<user>完全一致)
      * 幻术干扰: 每回合开始前，心魔额外对<user>发动一次【幻术意图】攻击(视为心魔的一次额外行动)
      * 胜负条件: 击败心魔 或 存活满5回合 -> 突破成功；战败 -> 突破失败
     5. 化神 (元婴->化神) - "法则融合"
    - 规则: 需明确选择一项自身[技艺]进行严苛法则检定（默认取最高一项）
      * 法则难度: D_law = floor(10^L × 2) + 天谴
      * 检定公式: 自身该[技艺]数值 × (1+[Z%]) + d20 vs D_law
     6. 返虚及以上 
    - (待世界法则补全，暂留空)

  面板模板 (依触发的大境界动态输出对应面板):
  <action_info>
    {大境界历劫 - [境界名]}
    (若为筑基:)
    | 筑基丹核验: [有/无] -> [继续/失败] |
    | 气海压迫: 原D[X] + (气感[X]×2) = 新D[X] |
    | 气海重判: P[X] vs 新D[X] -> [成功/失败] |
    (若为金丹:)
    | 【三聚九转】 第[1/2/3]回合 | 初始灵力: [X/最大值] |
    | 第[N]转试图凝结: 消耗[X] -> 灵力 [旧值]->[新值] ([成功/中止]) |
    | 第[N+1]转试图凝结: 消耗[X] -> 灵力 [旧值]->[新值] ([成功/中止]) |
    | 第[N+2]转试图凝结: 消耗[X] -> 灵力 [旧值]->[新值] ([成功/中止]) |
    | 当前品阶: [N]转金丹 | 回合动作: [本回合结束时执行的动作] |
    (若为元婴 - 战前提示:)
    | 状态施加: <user> 获得 [碎丹虚弱] (状态栏更新) |
    | 实体生成: 【心魔】已生成 (面板复制完成) |
    | 战斗目标: 击杀心魔 或 存活5回合 (转入战斗协议) |
    (若为化神:)
    | 融法技艺: [技艺名] (当前值=[X]) | 法则难度(D_law): [X] |
    | 检定: [技艺值]×(1+[Z%]) + d20[骰值] = [总值] vs [D_law] -> [成功/失败] |
  </action_info>

# 第三阶段: 突破结算 (统一出口)
  逻辑与规则:
     1. 突破成功结算
    - 修为池: [当前修为X]归零，[Y]更新为新境界阈值[Y] = floor(10^(2×L) × 100)，更新人物[境界]标签
    - 状态全满: 气血与灵力恢复至全新上限
    - 大境界巨额奖励 (仅跨越大境界成功时):
      * 寿元暴增: 15 × 突破后L^3
      * 筑基奖励: 悟性/根骨/气感 增加 floor([气感] × 0.2)
      * 金丹奖励: 获得永久状态 [N转金丹] (效果: 修行速度常驻 +N×5%)
      * 元婴奖励: 悟性/根骨/气感 增加 15 点
      * 化神奖励: 心法品质升阶(至多天阶)融合法则效果，用于突破判定的[技艺]增加 50000 点
     2. 突破失败结算
    - 修为倒退: 扣除相当于当前境界上限 [Y] × 20% 的修为
     3. 重新计算资源
    - 气血上限 = floor( 10^L × (1 + 根骨×0.1) )
    - 灵力上限 = floor( 10^L × (1 + 气感×0.1) )
    - 遁速 = floor( 10^L × (1 + 悟性×0.02) )

  面板模板:
  <action_info>
    {突破成功结算}
    | 境界晋升: [旧境界] -> [新境界] (L=[新L]) |
    | 修为池更新: 0 / [新Y值] |
    | 状态恢复: 气血 [满] | 灵力 [满] |
    (以下仅大境界跨越成功时显示)
    | 寿元突破: 上限增加 [X] 年 | 当前寿元: [当前年龄/新上限] |
    | 突破奖励: [大境界突破奖励] |
    (悟性/根骨/气感发生变动)
    {重新计算资源}
    | 重新计算资源: |
    | 气血上限 [旧X]->[新X] | 灵力上限 [旧X]->[新X] | 遁速 [旧X]->[新X] |
  </action_info>
  <action_info>
    {突破失败结算}
    | 境界维持: [原境界] |
    | 修为倒退: 扣除 [Y] × 20% = [X] -> 修为池: [新X] / [Y] |
  </action_info>
</突破协议>

================================================================================
文件: [角色生成规则].txt
================================================================================

<角色生成规则>
# 非<user>角色生成流程
流程逻辑:
  1. 触发: 在正文叙事中(禁止于正文开头生成)，除<user>外任何角色登场之前生成
  2. 强制思考 (charThink): 必须先输出思考块，在此完成所有计算。严禁未经计算直接输出面板
  3. 结果输出 (char_info): 基于思考结果填充YAML模板，保持面板干净，无注释无多余空行

# 步骤一: 逻辑构建与计算 (charThink)
<!-- charThink:
/* 思考字数: 400~600token */

  Step1_基础定位:
    - 姓名: 依据角色文化背景自行拟定，契合世界观
    - 境界定位: 依据当前场景、势力强度、剧情合理性确定大境界与小境界
    - 种族/身份/职业: 依剧情合理确定
    - 灵根: 确定五行属性与品阶
    - 体质与三维生成 (强制列出分配结果):
      1. 评定体质品阶并确定【三维总和(S)】:
         - 凡体 (寻常体质): S = 15 ~ 30
         - 灵体 (微具异象): S = 31 ~ 50
         - 道体 (罕见异体): S = 51 ~ 75
         - 仙体/神体 (夺天地造化): S = 76 ~ 100
      2.根据S决定三围分配
    - 决定毛色:体毛、瞳色，基于五行
    - 分析衣着:[头部][文胸][内裤][袜类][上装][下装][外搭][足部][饰品]

  Step2_资源计算 (强制列出完整算式):
    - 气血上限 = floor( 10^L × (1 + 根骨×0.1) )
    - 灵力上限 = floor( 10^L × (1 + 气感×0.1) )
    - 遁速     = floor( 10^L × (1 + 悟性×0.02) )
    - 初始现值 = 对应上限 (出场默认满状态)
    - 天谴: 默认0，有特殊罪业者酌情赋值

  Step3_技艺初始值 (强制列出算式):
    - 仅对角色身份/职业强相关的技艺赋予初始值，其余默认0
    - 基准公式: floor( 10^L × 职业系数 )
        核心专精职业 系数: 0.3~0.5
        兼修         系数: 0.1~0.2
        基本掌握     系数: 0.05
    - 示例: 筑基期(L=2)炼丹师核心炼丹 = floor(100×0.4) = 40

  Step4_功法数量与品质:
    - 心法: 必须且仅有1部，境界与角色当前境界一致
    - 战斗功法(攻击/咒法/身法/护体): 0~3部，依职业与剧情选取
    - 所有数值遵循<物品功法生成规则>系数表，L取该功法境界系数

  Step5_装备与道具数量:
    - 武器: 战斗型角色0~2件，非战斗型0~1件
    - 法宝/灵兽: 0~3件
    - 防具/饰品: 各0~2件
    - 丹药/道具: 0~3件
    - 品质上限与Step4相同
    - 灵石: floor( 10^(L+1) × rand(0.5~2.0) ) 枚下品灵石
    - 所有数值遵循<物品功法生成规则>系数表
-->

# 步骤二: 结果面板 (char_info)
模板规则: 使用<char_info>包裹；内容为空则省略该键名；禁止括号说明文字出现在面板中；
         YAML格式严格缩进；符合各字段字数规范

<char_info>
姓名:
种族:
身份: 
性格: |
  (40~80token，与身份/境界无关，自由抽取)
外貌: |
  (80~150token，客观白描角色裸体状态，包括双眼、发色、四肢身材，女性无疤痕且描述女性性器，禁比喻、不评价)
着装: |
  (60~120token，客观白描衣着搭配，复杂化丰富化，禁比喻、不评价)
背景故事: |
  (80~150token，出身、如何踏上修行之路、修真经历)

寿元:
  年龄: number
  寿命: number
  外观年龄: number

灵根:
  名称:
  灵根五行: []
  灵根品阶:

体质:
  名称:
  描述:
  悟性: number
  根骨: number
  气感: number

元阴|元阳: true

境界:
  当前境界: //大境界加小境界

技艺:
  生产类:
    炼丹: number
    炼器: number
    制符: number
    驯兽: number
    培育: number
    卜卦: number
  战斗类:
    御物: number
    咒法: number
    幻术: number
    阵法: number
    神识: number
    炼体: number

状态:
  气血:
    现值: number
    上限: number
  灵力:
    现值: number
    上限: number
  遁速: number

功法:
  功法名称:
    使用中: true
    品质:
    境界:
    五行:
    类型:
    消耗:
    标签: []
    效果:
      效果名: 效果
    描述:

物品:
  物品名称:
    品质:
    境界:
    类型:
    五行:
    标签: []
    数量:
    效果:
      效果名: 效果
    描述:
    位置:

灵石: number

</char_info>
</角色生成规则>

================================================================================
文件: [随机池].txt
================================================================================

<骰子池>
    规则: 本次正文所有战斗协议与生产制作协议所需随机数,必须从此处的检定池中严格按顺序索引取用
    d20池_60: [{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}},{{roll 1d20}}]
骰子池特性: 每次输出已默认刷新，都是新的掷骰结果，重新从头索引
</骰子池>

================================================================================
文件: [非战斗判定协议].txt
================================================================================

<非战斗判定协议>
# 参数声明：
  L = 角色当前境界系数 | 挑战L = 判定对象/环境对应的推定境界系数
  [Z%] = 匹配当前检定属性/技艺的 max(相关增益%) - max(相关减益%)
  [W] = 匹配当前检定属性/技艺的 max(相关增值) - max(相关减值)

# 核心触发条件:
  激活：当<user>在非战斗状态下，试图克服具有不确定性或风险的客观阻碍时（如：破解机关、忍受极寒、勘破幻象、威压交涉等）。
  略过：当 角色L ≥ 挑战L + 2 时自动成功，不输出计算面板。

# 第一阶段：修仙界非战斗场景枚举与参数映射
  依行为逻辑，将判定划分为四大类别，并锚定其检定参数：
  | 检定类型 | 典型场景枚举 | 核心资质 | 关联技艺 (若无则为0) |
  | --- | --- | --- | --- |
  | 神念感知 | 勘破隐匿/易容、搜寻灵脉、察觉埋伏、抵抗精神震慑 | 气感 | 神识 / 幻术 |
  | 体魄强压 | 抵抗毒瘴/极端环境、搬运巨物、挣脱束缚、绝境求生 | 根骨 | 炼体 |
  | 机巧解谜 | 鉴别法宝/丹药、破解非战斗阵法、追踪痕迹 | 悟性 | 阵法 / 对应生产技艺 |
  | 威压交涉 | 境界施压、讲价博弈、拷问情报、蛊惑心智 | 气感 | 幻术 / 神识 |

# 第二阶段：难度推定与公式化
  1. 难度系数 (C_diff) 设定：
     简单=0.5 | 寻常=1.0 | 困难=1.5 | 极难=2.0
  2. 角色能效公式 (P):
     P = floor( (10^角色L + 核心资质×5 + 关联技艺) × (1+[Z%]) ) + [W] + d20
  3. 目标难度公式 (D):
     D = floor( 10^挑战L × C_diff )
  4. 差值阈值 (Δ) 与 结果阶层:
     Δ = P - D
     - Δ ≥ 10^挑战L × 0.5 : 【大成功】
     - Δ ≥ 0 : 【成功】
     - Δ < 0 : 【失败】
     - Δ ≤ -(10^挑战L × 0.5) : 【大失败】

# 第三阶段：面板模板
  <action_info>
    {非战斗判定 - [检定类型]}
    | 目标:[简述行为，如：神识勘破岩壁幻象] | 环境推定: L=[挑战L] | 难度级: [简单/寻常/困难/极难] (C=[系数]) |
    | 参数映射: 资质=[核心资质名(悟/根/气)]([数值]) | 技艺=[关联技艺名]([数值]) |
    | 状态增减: 增益[Z%]=[X%] | 附加值[W]=[X] |
    {数值对抗}
    | 角色能效(P): floor((10^[角色L] + 资质[X]×5 + 技艺[X]) × (1+[Z%])) + [W] + d20[骰值] = [P总值] |
    (若是静态判定:)
    | 挑战难度(D): floor(10^[挑战L] × C[X]) + 10(固定) = [D总值] |
    (若是动态对抗:)
    | 挑战难度(D): floor((10^[挑战L] + 敌资质[X]×5 + 敌技艺[X]) × (1+[Z%])) + d20[骰值] = [D总值] |
    | 差值结算: P[X] - D[X] = Δ[X] |
    {判定结果}
    | 阶层:[大成功 / 成功 / 失败 / 大失败] |
  </action_info>
</非战斗判定协议>

================================================================================
文件: [领悟协议].txt
================================================================================

<领悟协议>
# 参数声明：
  L=境界系数 Q=品质系数 R=灵根系数
  Vu = 角色基准值 = 10^角色L
  Vt = 目标基准值 = 10^L
  [Z%] = 相关增减益% (检定属性: 悟性)
  [W] = 相关增减值 (检定属性: 悟性)

# 核心触发条件: 
  激活: 1. <user>明确进行研读秘籍、参悟阵图、观摩石碑等行为

# 第一阶段: 匹配、五行与进度限制
  逻辑与规则:
    1. 目标总进度 (Y):
      - 实体秘籍/书卷: Y = max(1, ceil(L / 2)) 
      - 非秘籍类(石碑/影像/壁画/传功等): Y 固定为 1
    2. 进度上限锁 (Max_X):
      - 公式: Max_X = max(0, Y - max(0, ceil(目标L - 角色L)))
      - 说明: 研读比自己境界高的内容时，可读上限减少  
    3. 五行相性补正 (E_mod):
      - 判别目标五行属性(若无明确属性或残缺，默认判定为混沌)
      - 若角色拥有与目标五行相同的灵根 -> 相性吻合，E_mod = 0.8
      - 若角色无对应五行灵根(或目标为混沌而角色无混沌灵根) -> 相性排斥，E_mod = 1.2
    4. 完整度补正: 
      [原本] 难度乘数 = 1.0；[抄本] 难度乘数 = 1.2；[残缺] 难度乘数 = 1.5  

# 第二阶段: 参悟检定
  逻辑与规则:
    1. 消耗: 仅消耗时间(默认每次研读耗时 2~4 个时辰)，进度每次固定 +1
    2. 领悟能效 (P): 
      公式: P = floor( (Vu + [悟性]×10 + 关联[技艺]) × (1+[Z%]) ) + [W]
    3. 参悟难度 (D):
      公式: D = floor( Vt × (1+[Q系数]) × 完整度补正 × E_mod ) + d20
    4. 差值结算 (Δ): Δ = P - D

# 第三阶段: 结果判定与连带机制
  根据差值 Δ 与 D 的比例，决定本次参悟结果：
    - 参悟成功 (Δ ≥ 0): 进度 +1  
      * 阶段奖励: 若更新后的 X < Y，获得少许感悟，对应[技艺]提升 Max(1, floor((Vt)×0.02)) 点，最大不可超过 [Max_S] = 10^(角色L + 1)
      * 自动衔接: 若更新后的 X < Max_X，衔接下一轮参悟，输出下一轮检定，直到 X 达到 Max_X 或判定失败中止  
    - 晦涩难明 (Δ < 0 且 Δ > -D × 0.5): 进度 +0 中止研读  
    - 走火入魔 (Δ ≤ -D × 0.5 或 强行跨越2阶): 进度倒退1点(最少为0)  中止循环研读  
      * 惩罚结算: 扣除气血 floor(Vt × 0.2)，并获得负面状态[心神受创(悟性-5, 持续至治愈, 可叠加)]  

# 第四阶段: 大成奖励分发
  当进度 X = Y 时，该物品被彻底领悟，不可再获得进度，并依据类型发放最终奖励：
    1. 境界限制规则 (重要):
       所有领悟生成的[功法]、[配方]、[秘法]，其最终境界(L)强制不可超过【角色当前境界L】  
    2. 功法绝学类 (心法/攻击/咒法/身法/护体): 
       - 角色习得功法，格式遵循 <物品功法生成规则> 
       - 对应技艺提升 Max(1, floor((Vt/Vu) × 10)) 点，最大不可超过 [Max_S] = 10^(角色L + 1)
    3. 生产技艺类 (丹方/器谱/阵图):
       - 获得[配方]
    4. 隐秘造化类 (古卷/石碑/传闻):
       - 情报揭示: 获得高阶妖兽的[弱点]、隐藏秘境的[空间坐标]、大能洞府的[阵眼信物]等  

# 面板模板:
  <action_info>
    {参悟分析}
    | 目标:[秘籍/传承名称] | 境界: L=[目标L], Q=[Q系数] | 完整度:[原本/抄本/残缺/无] |
    | 五行相性: 目标[五行] vs 角色灵根[有/无] -> E_mod =[0.8/1.2] |
    | 进度参数: 目标总需 Y=[Y] | 越阶上限锁 Max_X=[数值] |
    | 当前进度: [旧X] / [Y] |
    {数值对抗}
    | 角色悟性/技艺: P = floor(([Vu] +[悟性]×10 + [技艺]) × (1+[Z%])) +[W] = [P总值] |
    | 参悟难度: D = floor(Vt[X] × (1+Q) × 补正[X] × E_mod[X]) + d20[骰值] = [D总值] |
    | 差值: P[P总值] - D[D总值] = Δ[数值] |
    {结算与反馈}
    | 判定结果:[参悟成功 / 晦涩难明 / 走火入魔] |
    | 惩罚变更: [无 / 气血-[X], 获得状态 心神受创(悟性-5, 可叠加)] |
    | 进度更新: [阅读进度: 新X/Y] |
    (若 新X < Y 且成功:)
    | 阶段收获: 对应[技艺] 提升 [X] 点 | 当前总值 [新值] / 极限上限 [Max_S] |
    (若 新X < Max_X 且 成功:)
    | 系统连带: [进度未达上限，自动触发下一轮参悟...] | (随后直接附带新一轮面板)
    (若 新X = Max_X 且 Max_X < Y:)
    | 境界瓶颈:[内容过于深奥，受限于当前境界(L差)，进度暂时锁死] |
    (以下仅当 新X = Y 时输出)
    {领悟大成奖励}
    | 奖励类型:[功法习得 / 配方解锁 / 情报揭示] |
    | 境界降阶(受限于角色L): 目标L=[X] -> 最终生成L=[X] |
    | 具体获得:[详细奖励内容，若是功法则输出完整功法属性面板] |
    | 终末精进: 对应[技艺] 提升 [X] 点 | 当前总值 [新值] / 极限上限 [Max_S] |
  </action_info>
</领悟协议>