

  不动产: 洞府、商铺等
  宗门:特点 活动 积分

---
变量更新规则:

  _复用:
    只读:
      readonly: true
      check: [由外部脚本处理，禁止修改]
    年历格式: &FMT "{YYYY}年{MM}月{DD}日"
    品质: &E_quality 普通|精良|稀有|卓越|传说|史诗|神话
    六维: &E_attr6 [力量, 敏捷, 体质, 智力, 感知, 魅力]
    传闻话题: &rumor_topics 悬赏线索/商路动向/势力情报/遗迹坐标/人物行踪/黑市消息/宝物传闻/怪物异动/深渊异变/种族摩擦/物价波动
    传闻通用: &rumor_base [总量≤3条, 为空补2条, 约60字/条, 不围绕<user>除非影响重大]

  全局:
    基准: [以"结构定义"为准]
    add硬约束: [add=创建完整对象，不是patch；凡add某节点，value必须覆盖该节点type定义的全部字段]
    add非空约束: ["add时对象字段不得写{}；map/record类型至少给1个有效key；若节点有最小数量约束按该约束执行"]
    通用约束: [新增必须全量写入结构定义，更新字段能增量就不全量, 数值超range按上下限截断]

  结构定义:
    任务列表: &S_task "{[任务名]:{委托方;标题;简介;目标;奖励;交付}}"
    特质: &S_trait "{[特质名]:{标签:str[];描述}}"
    熟练度项: &S_proficiency "{阶位:学徒|熟手|专家|大师|传奇;进度:num;升阶阈值:num;效果:str}"
    熟练度: &S_prof_block "{战斗:{[武器种类]:*S_proficiency};生活:{[生活技能]:*S_proficiency}}"
    召唤物: &S_summon "{[召唤物名|集群]:{名称;HP;HP上限;AC:num;技能倍率:str;持续时间:str}}"
    技能槽: &S_skill_slot "{[技能名]:{冷却中:bool}}"
    资源技能: &S_resource_skill "{[技能名]:{品质:*E_quality;类型;消耗:str;剩余次数:num;次数上限:num;恢复条件:str;标签:str[];效果:{[效果名]:str};描述}}"
    道途层级项: &S_path_layer_item "{[名称]:{溯源:str[];效果:str}}"
    道途: &S_path "{道途名称:str;阶段:num;当前源力:num;源力上限:num;要素:*S_path_layer_item;奇迹:*S_path_layer_item;权能:*S_path_layer_item;世界影响:{概念标签:str[];特殊效果:str};道途能力:str[]}"
    状态效果: &S_status "{[状态名]:{类型:BUFF|DEBUFF;持续时间;属性影响:{[属性]:num};特殊影响}}"
    装备列表: &S_equip "{[装备标识]:{类型:武器|防具|首饰;部位:主手|护肩|上衣|腰带|下装|鞋子|戒指|手镯|项链;装备箱:bool;名称:str;品质:*E_quality;标签:str[];等级:num;属性加成?:{[k]:num};效果:str;描述:str}}"
    道具列表: &S_item "{[道具名]:{品质:*E_quality;数量:num;类型:消耗品|材料|杂物|任务物品|唯一物品;标签:str[];效果;描述}}"
    声望: &S_reputation "{[阵营]:{阵营名称;声望值:num;声望等级;描述}}"
    种族棋子: &S_race_piece "{[种族名]?:bool}"
    附近的人: &S_nearby "{[名称]:{性别:str;种族:str;等级:num;外貌:str;着装:str;属性:{力量:num;敏捷:num;体质:num;智力:num;感知:num;魅力:num};装备列表:*S_equip}}"
    羁绊列表: &S_bond "{[名称]:{性别:str;附近:bool;种族:str;等级:num;当前总经验:num;升级阈值:num;生命值上限:num;当前生命值:num;属性:{力量:num;敏捷:num;体质:num;智力:num;感知:num;魅力:num};装备列表:*S_equip;技能:{[名]:{品质:str;类型:str;效果:str;描述:str}};外貌:str;着装:str;好感度:num;同行誓约:bool;连携奥义:{[名]:{品质:str;类型:str;效果:str;描述:str}};当前想法:str}}"
    街头巷议: &S_street_rumor "{[标题]:{说书人;内容;可信度:酒话|可疑|或许可信}}"
    情报交易: &S_intel "{[情报名]:{卖家;摘要;要价:num}}"
    布告与檄文: &S_notice "{[标题]:{发布者;内容;张贴位置}}"
    核心资产: &S_asset "{[资产名]:{类型:领地|庄园|房产|店铺|工坊|据点;主体规模:num;所在地:str;状态:str;建设序列:{[方向]:{建设阶段:基础|进阶|专业|顶尖|禁忌;核心设施:str[];功能:str;产出:str;下次产出日期:str}};驻扎人员:{[角色]:str};待办事件:str[]}}"

  核心资产:
    type: *S_asset
    check:
      - 遵照<经营与资产规则>
      - 新增用/核心资产/{名}禁止覆盖根
      - 不得纯负资产
      - 经营型至少1序列有产出(最小收益闭环)
    "{资产名称}":
      path: /核心资产/${资产名称}
      类型:
        type: str
        check: 
          - 命中结构定义枚举
      主体规模:
        type: num
        range: 1~10
        check: 
          - 获取时按剧情初始化, 仅扩建/收缩/被毁时更新
      所在地:
        check: 
          - 获取时初始化至子区域级
      状态:
        check: 
          - 一句话描述近况
      建设序列:
        path: /核心资产/${资产名称}/建设序列
        check:
          - 获取时add基础≥2条(越大的资产初始越多，领地≥5)
          - 投资扩展add新序列
          - key鼓励广维度避免同义反复
        "{建设方向}":
          建设阶段:
            check: 
              - 命中枚举, 参照<经营与资产规则>
          核心设施:
            type: "str[]"
            check: 
              - 可多项描述代表设施
          功能:
            check:
              - 匹配方向+阶段
              - 描述收益/便利/风险缓解
              - 高阶段覆盖低阶段
          产出:
            check:
              - 序列变化后更新
              - 经营资产至少一项(亏本也有)
              - 产出只写本字段不写功能
              - 标注周期(默认周产)/无产出写无
              - 不得直接写入背包，先进待办事件结算
          下次产出日期:
            format: *FMT
            check:
              - 无产出写无
              - 初始化必填
              - 结算后刷新
              - 提前结算按比例后也刷新
      驻扎人员:
        type: "{[角色]:str}"
        check: 
          - 记录角色与职能
      待办事件:
        type: "str[]"
        check:
          - 需玩家处理事件计入(备料/突发/周产)，正负面均计入
          - 剧情推进/时间流逝add 1~2条
          - 产出按单资产单周期汇总1条"周产收益包裹"(含来源明细)；空产出不计入
          - 结算发放通用币/道具/装备/材料+功能修正后remove
          - 回城/回家/远程指令后remove已处理+完成结算
      
<%_
;(() => {
  const __dnf_rule_data = getMessageVar('stat_data', { defaults: {} }) || {};
  const __dnf_rule_hide = _.get(__dnf_rule_data, '战斗.是否战斗中', false) === true;
  if (!__dnf_rule_hide) {
_%>
<经营与资产规则>

执行优先级:
  - 经营资产的添加、收益和建设序列的升级以事件驱动为基准，必须演绎叙事

逻辑结构:
  - 主体规模: 1~10级，表征占地与社会影响力
  - 建设序列: 记录特长路线与里程碑成就，禁止记录微观流水账（如修建多少张桌椅）

**如果<user>拥有领地/国家(<user>自身成为国王、或者贵族被册封领土)，也登记入资产，此时初始建设序列直接达到上限8条，包含民生、政治、经济、军事、文化等方面**

规模量表:
  - LV1~LV2: 微型/小型（单间、小店、据点，1~5人）
  - LV3~LV4: 中型/大型（繁华商铺、庄园、中型工坊，数十人）
  - LV5以上: 巨型/镇城级或更高（整条商业街、设防城镇，辐射数万人）

建设序列规范:
  - 建设阶段标准:
    基础: 勉强满足需求，手法粗糙
    进阶: 功能完善，达到平均以上水平
    专业: 质变，有标志性技术或设施，引发区域关注
    顶尖: 领域唯一，卓越级产出
    禁忌: 世界上限的终极设施
  - 初始化与新增:
    获取资产时，自动初始化数条的建设序列作为启动点，至少2条，资产主体规模越大，初始建设序列越多（如：酒馆自动拥有“客房建设”和“酒水供应”。庄园、领地之类大范围资产，初始直接拥有“农业灌溉”、“畜牧马厩”、“粮食磨坊”等多条序列）
    主动投入资金/资源进行大建，或完成相关剧情事件后，生成全新建设序列，初始建设阶段按阶段标准写入
  - key规范:
    建设序列的key作为系统底层常量，【禁止携带任何描述等级、质量或状态的形容词】（如：禁止“简陋马厩”或“史诗安保”，允许“马厩建设”、“安保系统”）
    必须是高度概括的**名词化方向**
    鼓励向更广维度的经营/生活方向展开，严禁同义反复与细分拆解（如已有安保系统，严禁再生成防务系统）
  - 功能:
    经营（店铺/领地）提供商业收益、民代或军事剧情便利
    生活（房产/庄园/密室）提供个人向属性/状态恢复BUFF，或制作增效
    制造 (铁匠铺/炼金店/磨坊/农田) 提供制作能力、工艺加成与流程便利
    领土(民生/军队/贸易)提供军事力量，税收和领地农作、贸易产出 
  - 产出:
    资源产出必须独立记录在产出字段（例如周产金币、材料、装备、道具）。必须明确产出周期，默认周产
    无固定产出时留空或写无，不要写入功能

待办事件（收件箱机制）:
  - 生成与积压:每周一生成1~2条红点事件积压至待办事件列表
  - 结算机制:事件解决后清空对应记录，并发放金币、道具或应用BUFF

</经营与资产规则>
<%_
  }
})();
_%>
