<%_ { _%>
<%_
// ==================== 东土总览 · 单文件自包含 ====================
// 架构: 全部内容内联本 entry, 不依赖跨 lorebook entries 通信.
// 三档显示:
//   hidden(凡界外)   : 输出空
//   other(凡界其他域): 东土地理(概述+秘境概述) + 东土宗门(5宗brief)
//   in(身处东土)     : 东土地理(完整·秘境brief, 具体地点匹配则秘境detail) +
//                      东土宗门(全部detail) + 东土凡国城市(brief, chat提及则detail) + 地图
// 阵营框架: 东土为"自由海疆"——所有宗门一律【中立】,不入仙盟、不附道盟.
//   五宗: 天衍楼 / 合欢宗 / 琉璃丹宗 / 蓬莱仙宗 / 广寒宫 (皆中立)
// 触发关键字检测: 读取最近聊天历史 + stat_data.地点.具体地点

const world = getMessageVar('stat_data.地点.世界') || '凡界';
const region = getMessageVar('stat_data.地点.地域') || '';
const 具体地点 = getMessageVar('stat_data.地点.具体地点') || '';
const year = Number(getMessageVar('stat_data.时间.年')) || 7203;

let mode;
if (world !== '凡界') mode = 'hidden';
else if (region !== '东土') mode = 'other';
else mode = 'in';

let outputText = '';

if (mode !== 'hidden') {
  // ========== 工具 ==========
  const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
  const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');

  // 读取最近聊天 + 具体地点 用于关键字检测
  // 注意: 使用的是 ST-Prompt-Template (EJS 插件) 提供的 API:
  //   - `lastMessageId` 是全局变量
  //   - `getChatMessages(count)` 返回 string[]
  let scanText = 具体地点;
  try {
    const recent = getChatMessages(10) || [];
    scanText += '\n' + recent.join('\n');
  } catch(e) {}
  const mentioned = (kws) => kws.some(kw => kw && scanText.includes(kw));
  const inLoc = (kw) => 具体地点.includes(kw);

  // ========== 秘境 brief / detail 字典 ==========
  const M = {};

  // ----- 巨蕈菌海 -----
  M['上古丹炉遗址'] = {
    brief: `  - 上古丹炉遗址: 巨蕈菌海深处孢雾终年不散的孤岛,岛心半埋上古丹修批量炼丹之废坊 (常驻)
    入口: 巨蕈菌海腹地"丹香岛",循异常浓郁之丹香入;孢雾蔽空,凡修易迷`,
    detail: `  - 上古丹炉遗址 :
    顺序: 线性 1→2→3→4 (越深丹香越浓,实为千年废丹挥发之丹毒,令人亢奋贪进)
    1. 残坊外院 [筑基] — 锈蚀巨型丹炉群半埋孢土,墙刻残缺古丹方,半成"丹胎"散落满地
      险: 废丹丹毒挥发(亢奋贪进、神智渐失);孢蕈暗刺;锈炉倾塌
      解: 辟毒丹+敛息;辨认丹方择路;勿贪触丹胎
      获: 残丹 / 古丹方残页 / 玄蕴丹砂 / 《废坊辨毒诀》
    2. 丹池长廊 [筑基] — 干涸丹池排列成廊,池底沉积千年丹渣结晶
      险: 丹渣毒气熏神;池底"丹蛆"(食丹废物所化毒虫)群涌
      解: 御火诀焚丹蛆;辟毒符;速过毒气浓处
      获: 千年丹渣晶 / 丹蛆毒囊 / 《古丹池谱》
    3. 炉灵祭场 [金丹] — 主炉广场,废丹炉火怨念聚成"炉灵",游走索薪
      险: 炉灵喷丹火幻境(炼狱幻象);贪丹者被拖入"永炼"幻境
      解: 心定咒破幻;同源真火安抚或击溃炉灵
      获: 炉灵丹核 / 上品炉鼎残件 / 《丹火炼神诀》
    4. 主炉密室 [金丹] — 广场中央"主炉"封印,内藏立坊祖师丹道全本与一炉未取出之"绝丹";此坊毁于一次失控爆炉
      险: 主炉残留爆炉余威(金丹级丹爆);绝丹丹毒极烈
      解: 破解丹方逻辑解封;辟毒护体、取丹速退
      获: 上古完整丹方全本 / 一炉绝丹(机缘) / 丹道顿悟 / 祖师炉鼎`
  };
  M['络新妇蛛谷'] = {
    brief: `  - 络新妇蛛谷: 巨蕈菌海腹地一道不见天日之幽谷,巨蕈林冠垂挂银亮蛛帘,实为巨蛛猎场 (常驻)
    入口: 巨蕈菌海深处"垂帘谷",银丝如幕处即是;多为追猎物、财货者误入`,
    detail: `  - 络新妇蛛谷 :
    顺序: 线性 1→2→3→4 (越深蛛妖本体越近)
    1. 垂丝帘林 [金丹] — 巨蕈撑起之林冠层层垂挂银亮蛛丝、美若珠幕,缚着历代猎物干尸
      险: 蛛丝沾身即缚(越挣越紧);丝上麻毒;干尸间藏活蛛伏击
      解: 利器断丝勿强挣;辟毒;焚丝开路
      获: 千年蛛丝(炼宝灵材) / 网中遗物(随机) / 《断丝诀》
    2. 食余尸窟 [金丹] — 谷壁蛛窟,堆积被吸干之猎物与法宝,幼蛛孵化其中
      险: 幼蛛群涌噬人;窟中"蛛卵雾"(吸入则体内寄卵)
      解: 火攻清窟;辟毒避雾;速取速退
      获: 蛛妖卵(可炼/可孵) / 历代遗宝 / 蛛毒囊
    3. 蛛宫魅影 [元婴] — 谷底"蛛宫",主人化作绝色女子之蛛妖(脱钩日系"络新妇"),以美色与许诺(传功/指路/赠宝)诱客
      险: 动情则被丝缚、神魂被抽;其许诺皆为饵
      解: 心志不动、不应其约;识破即走或速战
      获: 一桩情报或一件遗宝(等价交易则全身退) / 蛛妖所赠"诱饵"灵物(慎用)
    4. 万目真巢 [元婴] — 宫底蛛妖真身所栖,万目巨蛛盘于丝茧之心,茧中裹其千年所积精华
      险: 万目慑神;巨蛛吐丝结界封路;丝茧"假精华"诱人深陷
      解: 焚结界破茧;护魂避万目;辨真精华
      获: 蛛妖内丹 / 千年蛛王丝 / 《缚丝匿形术》 / 茧中幼蜘`
  };
  M['孢光雾渊'] = {
    brief: `  - 孢光雾渊: 巨蕈菌海一处巨大凹陷盆地,每逢"孢汐"亿万发光孢子如潮升腾,雾海泛梦幻幽光 (孢汐三年一发,下次:${nextOpen(7200, 3, year)}年)
    入口: 巨蕈菌海中部"凹光盆地",唯"孢汐"之期方可安全入,余时孢毒过浓`,
    detail: `  - 孢光雾渊 :
    顺序: 线性 1→2→3→4 (孢光使神魂松弛、彼此共感幻象)
    1. 孢光浅滩 [筑基] — 盆地外缘,发光孢子如萤漫舞,踏之腾起光雾
      险: 孢粉致幻、神魂松弛;光雾迷向
      解: 辟毒敛息;辨"孢汐"涨落择时而行
      获: 孢光晶 / 幽光蕈 / 《孢光辨汐》
    2. 共感雾海 [筑基] — 雾海深处,孢光令人共感——"看见"他人记忆碎片,亦泄露自己的
      险: 共感幻象同化(分不清己念他念);旧痛被照见而心魔起
      解: 心定咒守自我;借幻照心魔而不溺
      获: 共感所得功法残意 / 心魔试炼感悟 / 孢光母晶
    3. 残念幽庭 [金丹] — 雾心浮起往来者遗落之"孢中残念"——似真似幻的故人、故景
      险: 残念扮作故人挽留(沉溺则化为新残念);幻庭无出路
      解: 认定皆幻、不应不留;循孢汐退潮之向出庭
      获: 残念凝晶(藏前人功法/秘辛) / 落华灵蕊 / 《破念出庭诀》
    4. 孢渊汐眼 [金丹] — 盆底"汐眼",孢汐自此涌出;测准其律可于退潮间隙穿渊,直抵菌海更深处
      险: 汐眼孢爆(涨潮瞬间孢毒暴涌);误判汐律则被埋孢中
      解: 推算孢汐周期、退潮穿行;辟毒护体
      获: 孢汐母核 / 通菌海腹心之路 / 《孢汐推演图》`
  };

  // ----- 临渊水乡 -----
  M['镇水古堰'] = {
    brief: `  - 镇水古堰: 临渊水乡悬河、天江交汇处一座上古镇水大堰遗墟,堰下封锁着古时水患之源 (常驻)
    入口: 临渊水乡"双江口"水下,枯水期堰顶石阙半露;御水诀循古堰阶而下`,
    detail: `  - 镇水古堰 :
    顺序: 线性 1→2→3→4 (越深近堰心,所镇水患余威越烈)
    1. 堰顶石阙 [筑基] — 巨堰顶端石阙残阵,镇水古碑林立,字迹半蚀
      险: 古阵渗漏水箭;石阙坍塌;水鬼攀阙
      解: 辨阵走安全阶;御水避箭
      获: 镇水古碑拓 / 堰石灵铁 / 《古堰阵辨》
    2. 引水回廊 [筑基] — 堰身内中空引水廊道,水流轰鸣、岔道纵横如迷宫
      险: 廊中暗涌卷人;岔道迷失;闸门突落
      解: 御水稳身;循水声辨主道;轻身过闸
      获: 千年堰铜 / 古水工玉简 / 《引水廊路图》
    3. 锁水龙枢 [金丹] — 堰心一座"锁水龙枢",以青铜巨链锁住水脉之眼,镇上古水患
      险: 龙枢锁链松动则水患欲出(暴涌灌廊);枢上残阵自启
      解: 加固勿撼龙枢;破残阵、取物速退
      获: 锁水龙枢残件 / 镇水真符 / 《锁水龙枢解》 / 上古水工传承
    4. 患渊封底 [金丹] — 龙枢之下封着"水患之源"——一头被镇之上古水兽残躯,千年仍吐浊涌
      险: 水兽残躯吐毒涌;封印薄处水患渗漏;残识扰神
      解: 留一线、远观勿撼封印;掠一物速退
      获: 上古水兽素材 / 《镇患古录》 / 水患之源真相一鳞`
  };
  M['千苇鬼津'] = {
    brief: `  - 千苇鬼津: 临渊水乡边缘一望无际之芦苇荒荡,磷火幽幽、水鬼引舟,迷入者多沉荡底 (常驻)
    入口: 临渊水乡外缘"无名苇荡",雾起则津渡难辨;凡舟入荡即迷`,
    detail: `  - 千苇鬼津 :
    顺序: 线性 1→2→3→4 (越深苇荡越密、磷火越盛、水鬼越凶)
    1. 迷苇外荡 [筑基] — 千顷芦苇高过人首,水道千回、雾合路绝
      险: 苇荡迷向(绕回原点);水蛭群附;陷泥拖足
      解: 辨水流向、标记折返;御水浮行
      获: 千年苇灵根 / 荡心灵螺 / 《苇荡辨向诀》
    2. 磷火津渡 [筑基] — 荡深处磷火幽幽,虚影"渡夫"撑舟来邀,实为水鬼诱魂
      险: 应渡夫之邀则被引向沉荡;磷火乱神
      解: 不应不上船;心定咒拒诱;辨真渡口
      获: 磷火幽石 / 水鬼津灯 / 《拒津辨鬼诀》
    3. 沉荡鬼市 [金丹] — 荡心水下浮起一座"鬼市",溺亡者残念聚成,以亡者遗物易活人阳气
      险: 鬼市交易暗夺阳寿;贪市物者被留作"市民";市散则困荡底
      解: 不与鬼市做亏本交易;趁市散前离场
      获: 鬼市遗珍(随机) / 阴津玉 / 《鬼市辨价录》
    4. 荡眼沉冤 [金丹] — 荡底"荡眼"积沉千年溺魂,一缕大冤之魂蛰伏其中,呼活人作替
      险: 沉冤索替(拖人沉荡顶其位);荡眼吸魂;阴水蚀骨
      解: 超度沉冤或心志拒替;速取速退
      获: 沉冤魂玉 / 《超度沉荡录》 / 荡眼阴煞精`
  };
  M['万舸沉泽'] = {
    brief: `  - 万舸沉泽: 临渊水乡一处死水深泽,千百年来沉没于此之舟船与亡者堆积成冢 (常驻)
    入口: 临渊水乡"黑水泽"深处,沉舟桅杆刺出水面如林;御水诀潜入舟冢`,
    detail: `  - 万舸沉泽 :
    顺序: 线性 1→2→3→4 (越深沉舟越古、亡者怨念越重)
    1. 沉桅舟林 [金丹] — 千百沉舟桅杆刺水成林,船身层叠沉没,货宝半露
      险: 朽舟坍塌压人;舟中"水鼓尸"(泡胀尸变);桅索缠身
      解: 轻身缓行;火攻水鼓尸;断索而行
      获: 沉舟遗货(随机) / 千年舟木 / 《沉舟辨险》
    2. 货舱迷叠 [金丹] — 沉舟货舱层层相叠成迷窟,跨域商船之奇珍异货沉睡其中
      险: 货舱坍叠困人;沉睡法器余威自鸣;舱中毒货泄漏
      解: 探路加固;镇符安抚古器;辟毒
      获: 跨域奇珍 / 古商契玉简 / 《沉舱寻宝图》
    3. 亡者甲板 [元婴] — 一艘巨型沉没楼船,甲板列满不腐战亡水卒,似随时启航
      险: 水卒尸变成群;楼船残阵自启"幽航";船魂索人补员
      解: 镇魂破阵;勿登"船长室";速取速退
      获: 水卒甲兵 / 楼船残阵图 / 《幽航镇魂诀》
    4. 泽心舟冢主 [元婴] — 泽底舟冢之心,一具最古沉船之船主残骸抱舵不放,执念聚成"舟冢主"
      险: 舟冢主召万舸亡魂围攻;执念缠魂;泽心阴涡吞人
      解: 心定拒执念;破其执念之结或速遁
      获: 舟冢主遗宝 / 《执舵残念录》 / 万年沉舟心木`
  };

  // ----- 流芳岛 -----
  M['丹隐古洞'] = {
    brief: `  - 丹隐古洞: 流芳岛灵药深处一座上古丹修隐者之洞府,早于琉璃丹宗立宗 (常驻)
    入口: 流芳岛"百药谷"绝壁后,灵雾最浓处洞口隐现;循药香与古丹纹入`,
    detail: `  - 丹隐古洞 :
    顺序: 线性 1→2→3→4
    1. 药圃洞前 [筑基] — 洞府前一片野化千年之丹修药圃,灵药狂长、互相绞杀
      险: 灵药化妖(噬灵药藤);绞杀药林缠身;误食毒变灵药
      解: 辨药性;御藤断蔓;辟毒
      获: 千年灵药 / 药妖核 / 《丹隐药谱》
    2. 炼丹石室 [筑基] — 洞内丹修炼丹石室,丹炉犹温,壁刻丹道心得
      险: 残丹自燃;丹炉禁制;心得"丹障"惑神
      解: 御火;解禁制;心定辨障
      获: 隐者丹炉 / 丹道心得拓 / 上品丹砂
    3. 藏丹密阁 [金丹] — 石室深处藏丹密阁,历年所炼上古灵丹封存其中
      险: 护丹禁制;丹气逼人;贪丹则触杀阵
      解: 解阵、取丹有度;辟丹毒
      获: 上古灵丹(随机) / 《隐者丹方集》 / 护丹玉匣
    4. 坐化丹室 [金丹] — 阁底隐者盘膝坐化,怀抱毕生丹道全本与一枚"九转金丹"
      险: 坐化残念护宝;金丹丹威惊人;妄夺则丹碎气散
      解: 恭敬解残念之托;心诚守取
      获: 隐者丹道全本 / 九转金丹(机缘) / 隐者遗蜕 / 丹道大顿悟`
  };
  M['噬灵藤窟'] = {
    brief: `  - 噬灵藤窟: 流芳岛地脉灵气过盛之处,千年灵藤化妖,结窟噬灵捕食 (常驻)
    入口: 流芳岛"绞藤崖"裂隙,灵气暴涌处藤窟大张;入即落藤妖感知`,
    detail: `  - 噬灵藤窟 :
    顺序: 线性 1→2→3→4 (越深藤妖本体越近、噬灵越烈)
    1. 绞藤外崖 [金丹] — 崖壁千藤垂结成窟,藤须遇活物则绞缠汲灵
      险: 灵藤绞身吸灵(修为被夺);藤花喷蚀灵粉
      解: 断藤勿恋战;敛灵气减引;火攻
      获: 噬灵藤芯 / 蚀灵花粉 / 《噬灵藤辨》
    2. 汲灵巢腹 [金丹] — 窟腹藤网交织成巢,缚着被汲干之妖兽枯尸,藤上结"灵髓瘤"
      险: 巢中幼藤群缚;灵髓瘤诱采(采则反噬);藤网封路
      解: 焚网开路;辨真瘤;速取速退
      获: 灵髓瘤(灵材) / 枯尸残宝 / 藤妖嫩芯
    3. 藤心灵渊 [元婴] — 巢心一汪灵渊,千年灵气汇聚,藤妖根须皆汲于此
      险: 灵渊气暴(灵气过浓灼脉);渊中藤须暗袭;灵醉迷神
      解: 道心稳固抗灵暴;断汲渊之根须
      获: 千年灵渊精 / 灵渊灵材(随机上品) / 《纳灵抗暴诀》
    4. 藤妖本根 [元婴] — 渊底藤妖本根盘结成"心室",一缕藤妖真灵蛰伏,操控全窟根网
      险: 藤妖借根网瞬移缠袭(根遍全窟、无处遁形);本根绞身吸髓
      解: 斩接己之根脉断其感知;火焚本根
      获: 藤妖真灵核 / 《根网噬灵诀》 / 千年灵藤王芯`
  };
  M['丹劫焦渊'] = {
    brief: `  - 丹劫焦渊: 流芳岛一片寸草不生之焦黑深渊,乃上古丹修渡"丹劫"失败、丹炉与天劫俱焚之地 (常驻)
    入口: 流芳岛"焦土崖"裂渊,焦气冲天处显;灵植近渊皆枯`,
    detail: `  - 丹劫焦渊 :
    顺序: 线性 1→2→3→4 (越深焦劫余威越烈、丹毒天雷交织)
    1. 焦土外渊 [金丹] — 渊缘焦黑龟裂,残丹碎炉遍地,焦气蚀灵
      险: 焦气蚀灵脉;残丹自爆;焦土陷足
      解: 护体抗焦;辨残丹避爆;探步而行
      获: 焦劫丹砂 / 残炉玄铁 / 《丹劫辨焦》
    2. 雷焚劫坑 [金丹] — 渊心一座巨坑,当年天劫雷火灌注成坑,雷气至今未散
      险: 残留劫雷自落(金丹级雷);焦坑滚烫;雷气乱真元
      解: 雷遁或引雷化之;御火护体;觅雷隙穿行
      获: 劫雷精 / 焚天玄铁 / 《引劫化雷诀》
    3. 化丹尸林 [元婴] — 坑壁立着历代来此妄图捡漏、却被焦劫炼成"半丹半尸"之修士残躯
      险: 丹尸体内残丹爆走;丹尸认活人为"补料"扑食;尸丹毒气
      解: 焚丹尸;辟尸丹毒;勿取其体内残丹
      获: 尸丹(大凶慎用) / 古修残宝 / 《丹劫殒身录》
    4. 劫心残炉 [元婴] — 渊底当年丹修之"劫心炉"残骸,炉中竟凝着一枚被劫火淬过、似成似败之"劫余丹"
      险: 劫心炉残劫自启(天劫余威);劫余丹半成半毒、夺之则炉爆
      解: 测炉劫节律、趁息取丹;护体抗爆速遁
      获: 劫余丹(机缘·大凶大造化) / 劫心炉残件 / 《渡丹劫真录》(渡劫成败之鉴)`
  };

  // ----- 蓬莱三仙岛 -----
  M['溯世古井'] = {
    brief: `  - 溯世古井: 蓬莱岛上一口深不见底之古井,向井中呼喊,井水浮现呼喊者"前世片段",供参悟功法、突破瓶颈 (常驻)
    入口: 蓬莱岛"听潮崖"古井;无境界门槛,然唯心诚者井水方应`,
    detail: `  - 溯世古井 :
    顺序: 幻境递进 1→2→3→4 (以"问"层层入内,越深前世越真;心乱惊退则井水复归沉寂、前功尽弃)
    1. 井口回声 [筑基] — 对井呼喊,井壁回声渐答非所问,水面浮起破碎光影
      险: 回声扰心、答非所问诱人迷惘;探身过甚则坠井
      解: 心诚一念、问而不贪;稳身勿探
      获: 溯世水一掬 / 前世微光(零碎感悟) / 《回声问井诀》
    2. 浮光前尘 [金丹] — 井水浮现呼喊者"前世片段"——曾经的恩怨、际遇、未竟之业
      险: 沉溺前尘悲喜、心神被前世执念牵走;伪片段(井之幻)乱真
      解: 观前世如观他人、不入戏;辨真伪片段
      获: 前世执念解(心魔顿悟) / 旧世功法残忆 / 溯世晶
    3. 业镜深渊 [元婴] — 井深处一面"业镜",照见前世之"死因"与今生之"劫数"
      险: 直面己之劫数则道心动摇(怯者当场心境受损);业镜诱人"改命"(陷于妄念)
      解: 大魄力直面劫数而心不乱;知命而不妄改
      获: 劫数预兆一瞥 / 《业镜照心录》 / 破境契机
    4. 井底前身 [元婴] — 井底沉着呼喊者"前身"之残影,与之对谈可贯通今昔、破功法瓶颈;然认祖归宗过深则被前身"取代"
      险: 前身索还此身(被前世人格吞没);井底寂灭之水蚀魂
      解: 取其感悟而守今我之念;适可而止、循水光自醒而归
      获: 前世道途全悟(破瓶颈大机缘) / 《今昔贯通诀》 / 前身遗赠一物`
  };
  M['羽化洞府'] = {
    brief: `  - 羽化洞府: 蓬莱外围一座孤岛,某大能飞升后留下之洞府,禁制阵纹、遗留法宝与道则感悟犹存 (常驻)
    入口: 蓬莱三仙岛外围"羽化屿",虹光偶现时洞门方显;须解外层飞升残阵`,
    detail: `  - 羽化洞府 :
    顺序: 线性 1→2→3→4 (越深近飞升者静室,道则余韵越盛、护府之阵越险)
    1. 洞府外阵 [金丹] — 孤岛洞门外一座飞升残阵,阵纹流转,乃飞升者临去前所布
      险: 残阵自启(困阵+雷光);误踏阵眼则被传送出岛
      解: 辨阵纹流转之序破阵;勿乱触阵眼
      获: 飞升阵纹拓 / 残阵灵石 / 《飞升残阵解》
    2. 藏珍偏殿 [金丹] — 洞府偏殿,飞升者遗留之法宝、丹药、玉简陈列,然多有"舍不去"之封
      险: 遗宝护封反噬;贪取过多则触"散功阵"(临去者不愿宝落贪夫之手)
      解: 解封有度、量力而取;心不贪则阵不发
      获: 飞升者遗留法宝 / 千年丹药 / 上乘功法玉简
    3. 悟道石壁 [元婴] — 主殿石壁,飞升者临去前以道则刻下毕生感悟,字字含"道韵"
      险: 道韵浩渺、根基浅者观之神魂受冲;久观成痴
      解: 量境而观、适可而止;护魂之法
      获: 飞升道韵感悟(大顿悟) / 《临升悟道录》 / 道纹石片
    4. 羽化静室 [元婴] — 洞府最深静室,飞升者飞升时留下之"形蜕"与一缕未散道则;近之可承其一线传承
      险: 道则余威(元婴难承);形蜕"飞升余劫"残留(雷劫余烬);承接过贪则被道则反噬
      解: 心诚承接一线、不贪全得;护体抗余烬
      获: 飞升者一线传承 / 飞升形蜕(炼器/炼魂至宝) / 一缕飞升道则 / 飞升之径线索(大机缘)`
  };
  M['瀛洲虹桥'] = {
    brief: `  - 瀛洲虹桥: 蓬莱三仙岛(蓬莱·方丈·瀛洲)之间一道时隐时现之七色虹桥,连通三岛、亦通"桥彼端" (虹桥随灵潮显,下次:${nextOpen(7201, 6, year)}年)
    入口: 三仙岛间海面,灵潮大盛、霞光成桥时方可踏虹而行;凡舟不可近`,
    detail: `  - 瀛洲虹桥 :
    顺序: 线性 1→2→3→4 (踏虹越深,桥愈虚、彼端愈奇;桥散则坠海)
    1. 虹桥引阶 [金丹] — 七色虹光凝成之桥阶,踏之微颤,桥下万丈灵潮翻涌
      险: 虹桥虚浮、心怯则脚下成空;灵潮卷坠;桥光晃神
      解: 心定步稳、信桥而行;御空防坠
      获: 虹桥霞晶 / 灵潮精 / 《踏虹稳行诀》
    2. 三岛环映 [金丹] — 桥中可见蓬莱、方丈、瀛洲三岛于虹中环映,各显一线仙家气象
      险: 三岛幻影诱人离桥(踏入幻影则坠);映象乱真迷向
      解: 认定唯虹桥为实、不离桥身;辨幻
      获: 仙岛灵气一缕 / 三岛映象感悟 / 霞光玉
    3. 桥心虚境 [元婴] — 虹桥正中三色交汇处化一方"桥心虚境",悬浮天地之间,灵气如沐
      险: 虚境灵气太盛冲脉;久驻则与虹光同化(化为桥上一景)
      解: 量境纳灵、适可而止;勿久驻
      获: 桥心霞髓 / 《虹光化形诀》 / 上品灵材(随机)
    4. 虹桥彼端 [元婴] — 虹桥尽头"彼端"——三仙岛传说中时隐时现之第三重秘地,唯虹桥全显之刻可达;内藏蓬莱仙宗先辈所遗一线机缘
      险: 桥彼端"虚实不定",立足之地随时消散;停留过久、虹桥先散则永困彼端
      解: 速取速归、赶在虹桥散前折返;辨彼端虚实落足
      获: 蓬莱先辈机缘(随机·上品) / 《彼端虚境录》 / 一线仙缘(大机缘)`
  };

  // ----- 霜花岛 -----
  M['晶蝶谷'] = {
    brief: `  - 晶蝶谷: 霜花岛一道清寒幽谷,水晶蝶群于霜花月华间飞舞,谷自成神魂幻境 (月华盛时显,下次:${nextOpen(7202, 1, year)}年望月)
    入口: 霜花岛"凝霜谷",望月之夜月华最盛时谷口霜花大放,晶蝶引路`,
    detail: `  - 晶蝶谷 :
    顺序: 线性 1→2→3→4 (越深晶蝶越密、月华神魂幻境越真)
    1. 霜花蝶径 [筑基] — 谷口霜花成簇如玉,水晶蝶群翩跹,翅振月华如雪
      险: 晶蝶翅粉迷神;霜花割肤;月华寒侵
      解: 护体御寒;敛神勿追蝶;辨径而行
      获: 晶蝶翅粉 / 霜花玉蕊 / 《晶蝶辨径》
    2. 月华蝶渊 [筑基] — 谷腹一汪映月寒潭,晶蝶绕潭、月华沉潭,蝶影潭影交叠成幻
      险: 潭中月影诱人入水(沉潭);蝶幻乱真;寒潭夺温
      解: 不入潭、不逐蝶影;心定辨幻
      获: 月华凝晶 / 晶蝶蛹(灵宠/灵材) / 《映月凝神诀》
    3. 蝶梦幻境 [金丹] — 谷深处晶蝶绕成"蝶梦",入者神魂被引入月华幻境,以幻炼神
      险: 蝶梦幻境同化神魂(沉梦不醒);幻中"心象魔"现
      解: 神魂坚定、借梦炼神而不溺;破心象魔
      获: 神魂淬炼 / 蝶梦感悟 / 《蝶梦炼神录》
    4. 晶蝶母茧 [金丹] — 谷心一枚千年"晶蝶母茧",孕万蝶之源,茧中凝月华神魂之精
      险: 母茧护蝶群涌;茧光慑魂;夺茧则万蝶同灭、谷幻崩塌
      解: 守取一缕茧精而不灭其源;护魂避光
      获: 晶蝶母精(神魂至宝) / 千年晶蝶王 / 《月华养魂经》`
  };
  M['霜眠玉棺'] = {
    brief: `  - 霜眠玉棺: 霜花岛玄冰之下一片"玉棺林",历代慕月而来、于此冻眠之修士长卧冰棺中 (常驻)
    入口: 霜花岛"沉月渊"冰层之下,凿冰而入;棺林森寒,生人勿扰`,
    detail: `  - 霜眠玉棺 :
    顺序: 线性 1→2→3→4 (越深玉棺越古、冻眠者修为越高、寒煞越烈)
    1. 浮冰棺野 [金丹] — 玄冰原野上浮卧无数玉棺,棺中修士面容如生、似眠非死
      险: 寒煞侵骨;冻眠者"梦呓寒针"(神识攻击);冰面碎裂坠渊
      解: 护体御寒;心定拒梦呓;辨冰而行
      获: 霜眠寒髓 / 玉棺霜玉 / 《霜眠辨棺》
    2. 慕月棺廊 [金丹] — 冰下棺廊,棺壁刻着冻眠者"慕月成痴"之遗志,棺中陪葬月华灵物
      险: 慕月执念渗心(诱人也躺入空棺冻眠);陪葬灵物寒封反噬
      解: 心定拒执念、勿近空棺;解寒封取物
      获: 月华陪葬灵物 / 冻眠者遗志拓 / 千年寒玉
    3. 沉月寒宫 [元婴] — 廊尽一座冰封寒宫,中央玉棺最巨,卧一位冻眠之元婴月修,毕生功法封于棺中月轮
      险: 月修冻眠残识(元婴级神识);棺上"月轮"寒劲(触之冻形);寒宫塌冰
      解: 护魂抗残识;辨月轮寒劲之隙取功法
      获: 月修功法残卷 / 棺中月轮玉 / 《沉月寒功》
    4. 棺底月魄 [元婴] — 沉月寒宫之底,封着一缕历代冻眠者共凝之"月魄"——慕月之魂不散,聚成清冷半灵
      险: 月魄索人同眠(冻魂入棺);月魄寒煞极盛(元婴亦寒);贪魄则寒宫尽塌
      解: 心志极坚拒同眠;掠一缕月魄速退、勿贪
      获: 月魄精(月修/神魂至宝) / 《慕月归眠录》 / 棺底千年玄冰`
  };
  M['霜华月湖'] = {
    brief: `  - 霜华月湖: 霜花岛一汪结着薄冰之镜湖,冰上霜花成簇如花海,月华灵蕴最盛 (常驻)
    入口: 霜花岛"月华湖",薄冰常凝、霜花常开;湖畔即可采,深探需破冰`,
    detail: `  - 霜华月湖 :
    顺序: 线性 1→2→3→4 (越深冰越厚、霜花越奇、月华越纯)
    1. 霜花冰岸 [筑基] — 湖岸薄冰铺展,冰上霜花成簇如玉花海,采之即得
      险: 薄冰碎裂落水;霜花"凝寒"封手;湖寒侵体
      解: 御寒;辨冰厚而行;轻采霜花
      获: 霜花玉 / 月华薄冰 / 《霜华辨冰》
    2. 映月冰镜 [筑基] — 湖心一片"冰镜",映满月之华,镜面映出湖底月华灵蕴
      险: 冰镜映影乱神(误认镜中为实);镜裂落水;映月夺温
      解: 不痴镜影;辨镜下真灵蕴之位
      获: 映月冰晶 / 月华灵蕴一缕 / 《映月辨蕴诀》
    3. 冰下月泉 [金丹] — 破冰而下,湖底涌一眼"月泉",泉水凝月华、四时不冻
      险: 月泉寒劲反涌;泉眼"月华醉"(沉醉忘归);冰层复合困人
      解: 道心稳固抗寒劲;采泉有度勿醉;留破冰之口
      获: 月泉真水 / 凝月寒髓 / 《月泉凝华诀》
    4. 月华湖心 [金丹] — 月泉之源、湖之极心,千年月华凝成一枚"湖心月华核",清辉漫湖
      险: 月华核清辉太盛(神魂受冲);护核寒阵自启;夺核则全湖冰崩
      解: 量境纳华、适可而止;辨寒阵之隙;勿强夺核
      获: 湖心月华核(月修至宝) / 千年凝月玉 / 《湖心养月经》`
  };

  // ----- 碧落珊瑚海 -----
  M['卷藏书渊'] = {
    brief: `  - 卷藏书渊: 碧落珊瑚海一艘沉没之巨型藏书宝船,船中典籍历经海浸,竟自成一方"书中意境" (常驻)
    入口: 碧落珊瑚海"沉卷礁"水下,沉船书舱半掩珊瑚;入舱触"主卷"即坠书中世界`,
    detail: `  - 卷藏书渊 :
    顺序: 幻境递进 1→2→3→4 (入"书中世界"后以书境层层入内;心乱毁书则被逐出、藏书俱焚)
    1. 沉舱书海 [金丹] — 沉船书舱,万卷典籍漂浮如海,水中字句游动
      险: 书页"溺字"灌识;漂卷遮路迷向;触"禁卷"则字句反噬
      解: 御水稳行;辨可读之卷、避禁卷
      获: 海浸古卷(随机功法/秘辛) / 镇海书玉 / 《书海辨卷》
    2. 卷中天地 [金丹] — 触"主卷"坠入书中意境——一方由典籍所述山河自成之天地
      险: 书中天地"剧情"裹挟(入戏则成书中人);文气化"墨怪"袭来
      解: 知身在书、不入其戏;破墨怪
      获: 书中天地灵物 / 卷中功法真意 / 《入卷观书诀》
    3. 文心藏阁 [元婴] — 书中天地之核"文心阁",藏书主毕生所集孤本秘典,文气最盛
      险: 文气浩渺冲魂;孤本"字魔"(执念所化)守阁;贪读则迷失书中
      解: 护魂量读;破字魔;记归途
      获: 上古孤本秘典 / 文心舍利 / 《文心养神录》
    4. 书主残卷 [元婴] — 阁底书主一缕残念附于"未完之卷",待人续之;续卷者得其全部传承,然亦可能被困为新"书主"
      险: 书主残念诱人续卷(困于书中世界、永作书主);残卷文气反噬
      解: 取传承而拒续卷之托;心志坚定循主卷出境
      获: 书主全部藏书传承(大机缘) / 《书中世界录》 / 不灭文心一缕(慎)`
  };
  M['碧落沉祠'] = {
    brief: `  - 碧落沉祠: 碧落珊瑚海珊瑚丛中一座鱼人弃祭之水下古祠,鱼人迁居后封祠而去 (常驻)
    入口: 碧落珊瑚海"珊瑚林"深处,鱼人古祠为珊瑚半封;御水诀循鱼人旧道入`,
    detail: `  - 碧落沉祠 :
    顺序: 线性 1→2→3→4 (越深近祠心,鱼人弃祠之秘越显)
    1. 珊瑚祠门 [金丹] — 巨型珊瑚环抱之祠门,鱼人鳞纹照壁,门前列珊瑚石卫
      险: 珊瑚祠门自割;石卫感扰自启;暗流卷人
      解: 御水避流;持鱼人信物或道意通契;避石卫
      获: 鱼人鳞纹珊瑚玉 / 石卫甲片 / 《鱼人水语》
    2. 祭海长廊 [金丹] — 祠内长廊,壁画绘鱼人祭海、献珠、求"青龙海神"庇佑之状
      险: 廊顶承水欲塌;壁画矿彩"海眩"(久视目盲心迷);祭阵残力
      解: 拓印壁画勿剥;护目辨阵;轻行勿震
      获: 鱼人祭海壁画拓 / 《鱼人祭海考》 / 海神信物残件
    3. 珠胎祭殿 [元婴] — 祠心祭殿,中央"珠胎神坛"曾供鱼人世代所育圣珠,今坛空珠失
      险: 空坛残阵摄魂;殿中"弃珠怨念"(失珠之恨)缠人;沉殿水压暴走
      解: 心定拒怨念;破残阵;莫触神坛
      获: 鱼人圣珠残壳 / 《珠胎育珠录》 / 祭殿龙纹礼器
    4. 弃祠之秘 [元婴] — 殿底藏鱼人弃祠迁居之由:其所奉"青龙海神"久祈不应,圣珠又遭劫,鱼人遂弃此祠他迁
      险: 祠底"失神之怨"凝煞;古封松动则海眩暴发;残识扰心
      解: 留一线、远观即退;掠一物速走
      获: 鱼人迁居图 / 《弃祠秘录》(海神久不应之谜·点到为止) / 青龙海神信物(线索)`
  };
  M['明珠蚌母渊'] = {
    brief: `  - 明珠蚌母渊: 碧落珊瑚海一道深渊,一头上古巨蚌沉踞渊底育珠千年,渊中海族环伺夺珠 (常驻)
    入口: 碧落珊瑚海"蚌母渊",珠光自渊底透海面处显;深潜需御水抗压`,
    detail: `  - 明珠蚌母渊 :
    顺序: 线性 1→2→3→4 (越深近蚌母,珠光越盛、护珠海族越凶)
    1. 珠光浅渊 [金丹] — 渊口浅层,蚌母珠光透海,引得海族鱼群环聚争食落珠
      险: 海族鱼群争食袭人;珠光晃目;渊流卷坠
      解: 御水避流;辟群鱼;敛光气
      获: 落珠碎玉 / 海族鳞甲 / 《蚌渊辨流》
    2. 砗磲珊瑚林 [金丹] — 渊壁千年砗磲与珊瑚成林,巨蚌"护卫"伏于其间
      险: 砗磲合壳夹人;护卫巨蚌喷"珠砂"(蚀甲);珊瑚林迷路
      解: 辨砗磲张合之隙;御砂护体;循珠光辨向
      获: 千年砗磲 / 珠砂晶 / 《砗磲采珠法》
    3. 育珠暖窟 [元婴] — 渊腹蚌母育珠之暖窟,无数"半成圣珠"悬于窟壁,温润生辉
      险: 半成圣珠"夺灵"(吸采者真元养珠);窟中暖流醉神;护窟海妖
      解: 取珠有度勿被夺灵;道心抗醉;避护窟海妖
      获: 半成圣珠 / 育珠暖玉 / 《育珠纳灵诀》
    4. 蚌母珠心 [元婴] — 渊底上古巨蚌"蚌母",壳开则一颗千年"母圣珠"悬于蚌心,光华照渊
      险: 蚌母合壳碾人;母圣珠光华慑魂;夺珠则蚌母怒、渊海俱沸
      解: 趁蚌母开壳吐纳之隙取珠速退;护魂避光;勿伤蚌母本体
      获: 千年母圣珠(海珍至宝) / 蚌母涎玉 / 《蚌母养珠经》`
  };

  // ----- 归墟巨涡 (东土中心·化神禁地) -----
  M['万骸战渊'] = {
    brief: `  - 万骸战渊: 归墟巨涡向心旋落,涡壁悬着无数上古兵甲与残骸,乃上古"归墟之战"古战场之外层 (常驻·化神禁地)
    入口: 归墟巨涡外缘,顺向心旋流而下;唯元婴以上可勉强御涡,化神方可深入`,
    detail: `  - 万骸战渊 :
    顺序: 线性 1→2→3→4 (越深近涡心,煞气越烈、战影越真)
    1. 旋涡兵林 [元婴] — 涡壁旋流中悬浮万千上古兵甲、断戈残戟,随涡缓转
      险: 旋流卷坠涡心;悬兵自激乱斩;煞气侵脉
      解: 御涡稳身、顺旋流而非逆;避激兵;清气护脉
      获: 上古残械(随机) / 煞血晶 / 《御涡稳行诀》
    2. 万骸浮渊 [元婴] — 旋涡深处,巨兽骨骸与不腐战尸浮悬如渊,煞气凝结
      险: 不腐战尸尸变群起;骨骸"煞傀"自动;煞雾蚀魂
      解: 镇魂破煞傀;辟煞符;速取速退
      获: 战尸甲兵 / 上古巨兽骨 / 《镇煞辨傀诀》
    3. 厮杀战影 [化神] — 渊心残存战意凝成厮杀幻影,重演当年大战片段——交战双方面目模糊、不可辨认
      险: 被煞气拖入幻战、以一敌万(神魂受创);战影"问敌"诱人应战;久陷成痴
      解: 心定不应战;借观战影悟"战意"而不入;辨幻而退
      获: 上古战意感悟 / 归墟之战残念(语焉不详之伏笔片段) / 《厮杀战意》残篇
    4. 沉煞战心 [化神] — 战渊最深、临近涡心处,沉着一员大劫战殁大能之残甲,煞气于此凝成"沉煞"
      险: 残甲煞威;沉煞缠魂诱人取甲(取则煞入骨髓);涡心吸力欲坠
      解: 留一线、心定取物速退;护魂抗煞;勿坠涡心
      获: 大能残甲 / 沉煞精 / 《归墟战残录》(归墟之战亲历残述) / 通涡心之路`
  };
  M['灵气空洞'] = {
    brief: `  - 灵气空洞: 归墟涡心一片灵气彻底湮灭之死域,法术尽废、修为冻结,疑为归墟之战撕裂灵脉之遗创 (常驻·化神禁地)
    入口: 万骸战渊尽处、涡心旋流忽然死寂处;无灵气可借,唯肉身可入`,
    detail: `  - 灵气空洞 :
    顺序: 线性 1→2→3→4 (域中灵力不转、法术尽废、飞遁失效,唯恃肉身与道心)
    1. 死寂边界 [化神] — 旋流与死域之交界,过界则灵力骤然冻结、法术失灵
      险: 灵力骤冻致经脉一时滞涩;法器突然失效;心神惊乱
      解: 入界前敛功护脉、稳住道心;弃恃法术、改恃肉身
      获: 死域寒铁(绝灵之材·炼封印法宝) / 《断灵渡死辨》
    2. 枯魂干尸滩 [化神] — 死域内漂浮历代误入者"灵气抽空而亡"之干尸,遗物散落
      险: 死域续抽灵气(滞留愈久修为愈枯);干尸"绝灵之怨"扰神;无灵难支
      解: 体魄硬撑、速行勿留;护魂;取物即走
      获: 古修干尸遗物(随机) / 绝灵晶 / 《枯魂渡域录》
    3. 灵脉残口 [化神] — 死域中央一道未断尽之灵脉残口,丝缕灵气自此渗出,是渡域者唯一补给
      险: 残口灵气与死域之"绝灵"激荡(乱流伤身);争抢残口者相残;残口随时湮灭
      解: 借残口续命勿贪;辨残口将灭之兆速过
      获: 残脉灵气一缕 / 《灵脉续渡诀》 / 通涡底之径
    4. 寂灭涡眼 [化神] — 死域最深"涡眼",绝灵之极,连神魂亦被缓缓抹消;然穿之即抵涡底镇压地
      险: 涡眼抹消神魂(久留则形神俱灭);绝灵之寂诱人"放弃"(道心崩则就地枯坐而亡)
      解: 以一缕本心存"我"不灭、速辨速穿;绝不久留
      获: 寂灭之尘(炼封印/炼魂奇材) / 归墟涡底之径 / 《存我渡寂法》`
  };
  M['魔帝镇压地'] = {
    brief: `  - 魔帝镇压地: 归墟涡心之底、灵气空洞之下,镇着一尊魔族至尊;相传也是青龙陨落之地 (常驻·化神禁地)
    入口: 灵气空洞寂灭涡眼之下;唯穿死域者可抵,封印之地凶险绝伦`,
    detail: `  - 魔帝镇压地 :
    顺序: 线性 1→2→3→4 (越深近封印之核,魔帝蛊惑越烈;撼核则大祸——绝不可为)
    1. 锁龙链野 [化神] — 涡底一片巨链纵横之地,链皆以"青龙筋"绞成,锁向深坑;链上煞气与龙气交缠
      险: 巨链煞气龙气交激;链阵自启绞人;龙筋"残怨"扰神
      解: 辨链阵之隙;护魂抗残怨;勿强扯龙筋
      获: 青龙残筋一缕(顶级炼器灵材) / 镇魔链铁 / 《锁龙链辨》
    2. 腐龙陈尸 [化神] — 链野中央横陈一具高度腐烂之庞大龙尸——此为青龙尸首,鳞骨皆朽,然龙气仍存余烈
      险: 腐龙尸气(化神级蚀骨蚀魂);残龙气暴走;尸腐"龙蛆"
      解: 辟尸气护体;同源龙气或道意安抚残龙气;焚龙蛆
      获: 青龙残鳞 / 朽龙骨髓 / 龙尸内丹残渣 / 《真龙残骸辨》(死龙之相·伏笔)
    3. 封印深坑 [化神] — 龙尸之畔一道深坑,坑中巨链与龙筋层层缚着一尊气息滔天之存在,封印古旧裂纹
      险: 封印裂纹渗出"魔威"(化神亦颤);近坑则魔气侵心;裂纹随撼动而扩
      解: 远坑而立、绝不近核;护心抗魔威;勿撼链、勿探坑
      获: 封印古纹拓 / 魔气感悟(慎) / 《镇魔封印解》
    4. 魔帝低语 [化神+] — 坑中魔族至尊"魔帝"沉而未灭,以低语蛊惑入者
      险: 受蛊解封(贪传承而触碰封印、加速魔帝复苏——天大祸患);低语乱道心、诱人自毁封印;魔帝残念夺舍
      解: 心志极坚、绝不应其言、绝不撼封;或反汲龙筋封印之力得益而不破封;参悟即退
      获: 镇魔古法残篇 / 青龙龙筋·残鳞(顶级灵材) / 危险传承(慎用·修则近魔) / 归墟之秘一鳞(点到为止)`
  };

  // ----- 暘谷 (远洋·日出之源·化神禁地) -----
  M['八歧蛇冢'] = {
    brief: `  - 八歧蛇冢: 暘谷外缘一座荒岛,上古一头八首巨蛇之尸盘踞成谷,蛇骨淌毒、内丹尚温 (常驻)
    入口: 暘谷外缘"蛇骨屿",八道蛇首化作八道骨谷;循蛇腹断口入`,
    detail: `  - 八歧蛇冢 :
    顺序: 线性 1→2→3→4 (八首巨蛇之尸盘错如谷,越近蛇心、残毒残威越烈)
    1. 蛇骨外谷 [元婴] — 八道巨蛇首骨化作八道骨谷,交错如迷,骨缝淌出千年蛇毒
      险: 八谷交错迷向;蛇骨淌毒;骨缝"食腐蛇虫"
      解: 辨八首骨向择路;辟毒;焚蛇虫
      获: 八歧蛇骨 / 千年蛇毒胆 / 《蛇骨辨谷》
    2. 毒涎腹道 [元婴] — 蛇腹甬道,残脏垂悬,毒涎成池,蛇蜕铺地
      险: 毒涎池蚀骨;残脏"毒雾"迷神;蛇蜕暗藏活蛇崽
      解: 御毒护体;辨向勿迷;清蛇崽
      获: 蛇蜕灵皮 / 蛇腹毒晶 / 《毒腹寻经图》
    3. 八心毒窍 [化神] — 蛇腹深处八枚蛇心残窍,各蕴一系剧毒残威,毒气交织
      险: 八毒交攻(化神级毒);毒窍残搏(蛇心未死之搏动震脉)
      解: 万毒解或同源毒体硬抗;辨毒窍搏动之隙
      获: 八歧蛇心残窍 / 蛇毒至精 / 《八歧御毒诀》
    4. 蛇王内丹 [化神] — 冢心八首交汇处,悬一枚尚温之"八歧蛇王内丹",残威绕丹不散
      险: 内丹残威反噬;夺丹则八谷蛇骨尽活、群尸来攻;丹毒极烈
      解: 镇住残威、辟毒夺丹速退;御八谷活骨
      获: 八歧蛇王内丹(至宝·剧毒) / 《八歧蛇蜕真经》 / 蛇王残威一缕`
  };
  M['日浴金渊'] = {
    brief: `  - 日浴金渊: 暘谷之心,朝阳自海天之交喷薄而生之处,霞光蒸腾、灵气最盛,东土"日出之地"之本源圣域 (常驻·化神禁地)
    入口: 暘谷正中央,日出之刻金渊霞光大放;唯化神可勉强御霞而入`,
    detail: `  - 日浴金渊 :
    顺序: 线性 1→2→3→4 (越近渊心、日华越炽,灵气最盛亦最灼;唯日出之刻可深入,日落则霞门闭)
    1. 霞光外渊 [化神] — 金渊外缘,朝霞蒸腾如海,灵气浓郁远胜凡界
      险: 日华灼体灼魂;霞海迷向;灵气过浓冲脉
      解: 御火避日华;道心稳固、纳灵有度;辨霞门启闭之时
      获: 朝霞精 / 日华灵晶 / 《日浴纳灵辨》
    2. 金乌羽落 [化神] — 渊中漂浮点点"金乌残羽"——传为日出之地神禽脱落之羽,灼灼生辉
      险: 金乌羽火灼(取之则燃);追羽深入则迷;羽火引"日华兽"
      解: 御火轻取;辨向勿追;避日华兽
      获: 金乌残羽(炼火/炼器至宝) / 日华兽核 / 《金乌羽辨》
    3. 日华神木 [化神] — 渊心立一株"日华神木"(扶桑之属),朝阳栖其梢,木上结"日华灵果"
      险: 神木日华太盛(化神亦灼);护木"日灵"驱客;灵果灼手
      解: 量华而近、御火护体;辨日灵之隙;速采灵果
      获: 日华灵果(灵气大补·机缘) / 神木叶·枝(炼器至宝) / 《日华养元经》
    4. 日生海眼 [化神禁地] — 神木之下"日生海眼"——朝阳自此海眼喷薄而生,日华之本源、灵气之极
      险: 海眼日华喷发(化神难当);本源之力灼形灼魂;贪近海眼则形神俱焚
      解: 止于海眼之缘、纳一缕本源即退;绝不探身海眼
      获: 日华本源一缕(灵气之极·大机缘) / 暘谷日心晶 / 《日出本源观想法》 / 东土灵气之源真相一瞥`
  };
  M['太初梦境'] = {
    brief: `  - 太初梦境: 暘谷深处一片"沉眠之海",一头上古沉眠神兽之梦境具象化成界,光怪陆离 (常驻·化神禁地)
    入口: 暘谷边缘"眠海",雾气最浓、鼾息隐隐处,神识误入即坠梦境`,
    detail: `  - 太初梦境 :
    顺序: 幻境递进 1→2→3→4 (入"梦境世界"后,梦境层层递进、心象成真;惊醒梦主则被逐、再难入)
    1. 浅梦雾海 [化神] — 沉眠者之"浅梦",雾海无垠,梦中景物随入者心念而变
      险: 心念失控则梦境扭曲反噬;雾海迷向;梦魇暗生
      解: 守心念清明、不令妄念成形;辨梦而行
      获: 梦境灵物(心象所凝) / 太初梦砂 / 《观梦守心诀》
    2. 心象幻城 [化神] — 梦深处,入者之"心象"具现成城——执念、欲望、恐惧皆成实景
      险: 心象魔(自身阴暗面具现)死缠;沉溺心象之城(乐而忘归);幻城困人
      解: 直面并降伏心象魔(心魔试炼);不溺所欲、循路出城
      获: 降伏心魔之大顿悟 / 心象灵宝 / 《心象炼己录》
    3. 太初旧梦 [化神] — 梦境深层,浮现沉眠者之"旧梦"——其久远之过往、所历之大事(或与上古秘辛相关)
      险: 旧梦浩渺、入者神魂被卷入沉眠者之记忆(成为旧梦一角);旧梦悲喜夺情
      解: 观旧梦如观史、不入其情;借旧梦窥秘而守自我
      获: 上古秘辛一瞥(伏笔) / 旧梦感悟 / 《旧梦观史诀》
    4. 梦主眠寝 [化神] — 梦境之核,沉眠神兽之神识半眠于此;近之可借观神识、得一线真传,然此梦最深最真,陷者难出
      险: 梦主神识浩渺;深陷其梦则与梦同化、永作梦中一景;惊其眠则梦境崩塌、被逐且再难入
      解: 借观神识、悟法而不惊其眠;适可而止、自循醒法而归
      获: 梦主一线真传(大机缘) / 梦主神识感悟一缕 / 太初梦核 / 唤醒梦主之契机(大机缘亦大凶)`
  };

  // ----- 东溟·游移 (散落东溟之间·偶现) -----
  M['无文方碑'] = {
    brief: `  - 无文方碑: 东溟某无人礁群,矗立一片刻满未知异文之巨型方碑阵,来历无考 (游移·偶现)
    入口: 东溟漂移礁群"碑礁",雾散星稀之夜方碑阵显;位置不定,需循星图寻`,
    detail: `  - 无文方碑 :
    顺序: 线性 1→2→3→4 (越深碑文越古、异文蚀心越烈;凝视异文可顿悟,亦会被蚀心成魔)
    1. 外碑残阵 [筑基] — 礁上矗立数十方碑,异文流转,凝之似有所悟
      险: 异文蚀心(久视则心生异念);碑阵自启乱方位;礁滑坠海
      解: 浅观即移、勿久视一碑;辨阵走位
      获: 异文碑拓 / 方碑灵石 / 《异文浅观辨》
    2. 列碑回廊 [金丹] — 方碑列成回廊,碑文渐成"句",读之灌入脑海、似传某种功法或讯息
      险: 碑句强灌神识(信息过载伤魂);异文"成魔咒"潜植;回廊迷向
      解: 护魂量读、辨可读之碑;心定拒咒
      获: 碑传功法残篇 / 异文讯息一段 / 《碑文护魂读法》
    3. 中枢主碑 [元婴] — 阵心一方最巨"主碑",异文如活物游走,似在"回应"凝视者
      险: 主碑"对视"夺识(与碑共鸣则神魂被吸入碑中);异文成魔(蚀心成魔之险最烈)
      解: 不与主碑长久对视;以坚定道心承碑文而不被同化
      获: 主碑核心异文(藏惊人传承/秘辛) / 方碑枢晶 / 《主碑承文诀》
    4. 碑底封文 [元婴] — 主碑之下封着一段"不可读之文"——传为某种危险存在或知识之封印,读尽则蚀心成魔
      险: 封文蚀心成魔(读尽者道心尽毁、化为"碑奴");封文之力扰乱神魂
      解: 绝不读尽、点到即止;掠碑底一物速退
      获: 封文残段(大凶·慎) / 《方碑封文录》 / 异文来历之线索(伏笔)`
  };
  M['倒悬山'] = {
    brief: `  - 倒悬山: 东溟某海域上空,一座山峰倒悬如钟乳石、重力倒转,峰顶朝下垂落灵泉飞瀑 (游移·偶现)
    入口: 东溟"倒影海域",云开时见倒悬之山悬于海天之间;御空登"倒峰"`,
    detail: `  - 倒悬山 :
    顺序: 线性 1→2→3→4 (越近倒悬山根,重力倒转越剧、灵泉越盛)
    1. 倒瀑垂渊 [金丹] — 倒悬山"峰顶"朝下,灵泉飞瀑自顶倒垂入海,水雾迷蒙
      险: 重力倒转致眩晕失衡;倒瀑冲坠;雾迷向
      解: 御空稳形、适应倒重力;辨瀑避冲
      获: 倒悬灵泉水 / 倒生灵植 / 《倒重御空诀》
    2. 悬空石林 [金丹] — 山身倒生石林,钟乳倒挂、碎石悬空浮转,踏之即转
      险: 浮石失衡坠海;悬石相撞夹人;倒石"失重眩"
      解: 辨浮石转向择落足;御空稳行
      获: 悬空浮石(炼器/阵材) / 倒悬玉 / 《悬石辨向》
    3. 倒生灵窟 [元婴] — 山腰倒生洞窟群,窟中灵植灵兽皆"反生"(逆地而长、倒挂而栖)
      险: 反生灵兽倒袭(攻向莫测);倒窟迷宫;反生灵植"逆灵气"乱脉
      解: 御空全向防御;辨倒窟之序;道心稳逆灵气
      获: 反生灵植 / 倒栖灵兽材 / 《反生辨灵诀》
    4. 悬山倒根 [元婴] — 倒悬山之"根"朝天悬于最高处,根周重力彻底倒转,凝"倒悬灵核"
      险: 倒根处重力极乱(上下莫辨、易抛飞);倒悬灵核护以"失重劲";近核则形体被抛散
      解: 以稳形之法定身;辨失重劲之隙取核
      获: 倒悬灵核(御空/阵法至宝) / 千年倒悬石髓 / 《颠倒乾坤诀》`
  };
  M['无定漂屿'] = {
    brief: `  - 无定漂屿: 东溟上一座永不在原处、随海漂流之鬼岛,登者多迷失于错乱海域 (游移·偶现)
    入口: 东溟雾中偶现之"漂屿",岛随海流无定;登岛即入其错乱之境`,
    detail: `  - 无定漂屿 :
    顺序: 线性 1→2→3→4 (岛随漂流、境随之乱;越深方位时序越错,迷者出不来)
    1. 雾锁滩头 [筑基] — 漂屿滩头终年雾锁,登岸则身后海路已变、退路成谜
      险: 退路消失(漂屿已移);雾中迷向;滩头"迷魂雾"
      解: 辨岛上恒物为锚;心定拒迷雾
      获: 漂屿雾晶 / 迷魂雾母 / 《漂屿辨锚》
    2. 错乱林径 [筑基] — 岛上林径方位错乱,走直成圈、东行而西出
      险: 方位彻底错乱(困于林中);错径"鬼打墙";林中迷障兽
      解: 不信方位、循"恒物"(如岛心高塔)为锚直行;破迷障
      获: 错乱罗盘(凶器/奇物) / 林径灵植 / 《破乱辨锚诀》
    3. 时错古墟 [金丹] — 岛心一座古墟,时序错乱——朝代更迭、昼夜倒错于一墟之内
      险: 时序错乱致"骤老/骤幼";墟中"时错影"(不同时代之残影)交叠扰人;久留则迷失今夕
      解: 守心记今、不被时错带走;辨真影避之
      获: 时错残物(不同时代之遗珍) / 时序碎晶 / 《守今破时诀》
    4. 漂屿之心 [金丹] — 古墟之底漂屿之"心"——一枚乱海漂流之源的"无定之核",得之者可短御漂移之力,然亦同陷错乱
      险: 无定之核令周身时空错乱(夺之则自身亦"无定"、漂泊难归);护核之"乱流"
      解: 辨乱流之隙取核、速循登岸之锚而归;勿贪久留
      获: 无定之核(空间/遁法奇宝) / 漂屿心晶 / 《无定漂移诀》 / 出岛归途之钥`
  };

  // ========== 秘境段渲染: brief OR detail (依 具体地点) ==========
  const seg = (name) => inLoc(name) ? M[name].detail : M[name].brief;

  // ========== 生态资源字典 ==========
  const RES = {
    '巨蕈菌海': {
      动物: ['孢光蕈蝶','噬丹丹蛆','巨伞蕈妖','幽光菌蟾','孢雾毒蜂','腐叶巨蛞','菌冠树蛙','吐孢菌蜥','食菌甲虫','络新妇蛛','菌海雾鸮','穿孢翼蝠'],
      植物: ['擎天巨蕈','幽光夜菇','丹香灵芝','孢光苔','千年茯苓','蚀骨毒伞','菌海灵参','缚根菌丝','醉孢花','解丹菌'],
      矿产: ['菌髓晶','孢光石','丹渣乌金','蕈纹玉','腐叶玄铁','幽光菌珀','千年菌核石','菌海寒硝']
    },
    '临渊水乡': {
      水族: ['临渊银梭鱼','水乡乌篷蟹','悬河金鳞','天江赤鲩','苇荡水蛇','沉舟阴鳖','磷光水萤','双江鲟','泥蟠水蛟','迷津幻鲈','水寨乌鳢','鬼津阴鳗'],
      植物: ['千年苇灵','水乡菰蒲','悬河浮莲','沉璧水苍','磷火灯心','双江芦','迷津荇藻','镇水菖蒲','水乡红蓼'],
      矿产: ['堰石灵铁','千年堰铜','双江水玉','沉舟乌金','镇水朱砂','水乡螺钿','阴津玉','苇荡寒铁']
    },
    '流芳岛': {
      动物: ['流芳灵鹿','采药灵猿','百药灵蜂','药王雀','护药灵蟒','嗅丹灵犬','千年药龟','灵芝蝶','丹炉火蜥','灵雾白狐','流芳鸣禽','噬灵藤妖'],
      植物: ['九转灵芝','千年人参','流芳仙稻','凝丹花','驻颜灵果','百药之王','金髓灵草','解毒灵兰','续命参','丹心莲','灵雾仙茶','万年何首乌'],
      矿产: ['流芳灵玉','丹砂髓','药王石','凝丹金','千年丹铜','灵脂石','流芳暖玉','炼丹玄铁']
    },
    '蓬莱三仙岛': {
      动物: ['蓬莱仙鹤','三足金蟾','虹羽鸾','瀛洲灵龟','方丈白鹿','听潮灵猿','霞光凤蝶','仙岛云豹','衔芝青鸟','踏虹麒麟','蓬莱玄龟','瑞气灵獐'],
      植物: ['蓬莱仙芝','千年瑶草','虹光灵兰','瀛洲玉树','方丈紫芝','听潮仙茶','霞光灵桃','三仙琼花','驻世参','瑶池莲'],
      矿产: ['蓬莱灵玉','虹桥霞晶','瀛洲温玉','方丈玄玉','仙岛灵砂','霞光石','瑶光金','三仙暖玉']
    },
    '霜花岛': {
      动物: ['晶蝶','霜花玉蝶','月华雪狐','凝霜寒鹤','冰魄玉蟾','沉月寒鲛','霜羽夜枭','寒玉灵鹿','冻眠雪兔','月轮冰隼','霜花鹿','玄冰雪猿'],
      植物: ['霜花玉蕊','月华兰','凝霜灵芝','沉月寒梅','冰晶雪莲','广寒桂','月轮草','霜眠玉竹','凝月苔','寒蕊灵参'],
      矿产: ['月华晶','霜花玉','凝月寒玉','沉月玄冰','广寒银','太阴寒铁','月轮石','霜眠玉髓']
    },
    '碧落珊瑚海': {
      海族: ['鱼人','碧落珊瑚锦鳞','明珠车渠','育珠巨蚌','珊瑚海蟹','蔚蓝海蝶','珍珠水母','碧鳞海马','珊瑚火螺','护珠海妖','虹光飞鱼','砗磲螺族'],
      植物: ['碧落珊瑚','明珠海葵','珠胎海藻','蔚蓝软珊','育珠海芝','珊瑚月见草','千年砗磲草','虹彩海葵'],
      矿产: ['碧落珊瑚石','明珠','母圣珠','砗磲玉','珊瑚赤金','珠砂晶','蔚蓝海晶','育珠暖玉']
    },
    '归墟巨涡': {
      海族: ['战尸煞傀','沉煞阴蛟','归墟食腐鲨','万骸游魂鱼','涡心吞光蜮','绝灵枯鱼','煞血水蛭','沉甲蟹将','旋涡盲鲸','古战残魂','腐龙蛆','涡底阴鳞'],
      植物: ['煞血藤','绝灵苔','归墟枯莲','沉煞菌','涡心黑藻','战骨寄生花','死域寒蕨'],
      矿产: ['死域寒铁','沉煞精','煞血晶','寂灭之尘','归墟玄铁','绝灵晶','上古残兵铁','涡心黑曜']
    },
    '暘谷': {
      海族: ['金乌雏','日华火鲛','暘谷赤鳞','朝霞飞鱼','日浴金龟','霞光海蝶','炎羽海凤','日华游鲲','蛇骨遗蜮','晨曦水母','金鳞海蛇','日生光鱼'],
      植物: ['朝霞灵芝','暘谷金莲','日浴灵草','霞光海藻','金乌花','向阳灵兰','日生苔','日华灵叶'],
      矿产: ['日华灵晶','暘谷日心晶','朝霞精石','炎金砂','日浴暖玉','霞光石','日生玄金','金乌羽料']
    },
    '列星海': {
      海族: ['列星海鲲','漂屿幻鱼','倒悬翼鳐','无定海蛇','碑礁石鲎','迷雾游鲟','散修海蛟','千岛巨龟','虹光海豚','蜃影飞鱼','乱流电鳗','星陨海蟹'],
      植物: ['列星海藻','漂屿浮萍','倒悬灵藤','碑礁苔','无定幽花','千岛红树','迷雾海芝','星陨灵草'],
      矿产: ['星陨砂','漂屿心晶','碑礁异石','列星玄铁','无定石','虹光海晶','千岛盐','倒悬石髓']
    }
  };

  // ========== 生态: header / mizing / detail ==========
  const ecoData = {
    '巨蕈菌海': {
      header: '巨蕈菌海(西陲·屏障): 隔绝中原·凡人难越',
      mizing: ['上古丹炉遗址','络新妇蛛谷','孢光雾渊'],
      detail: () => `### 巨蕈菌海 (西陲·屏障)
- 位置: 东土最西陲,横亘于东土与中原之间;东接临渊水乡,西尽处即中原边境
- 地貌: 擎天巨蕈连绵成海,菌岛、菌泽交织,孢雾终年弥漫、夜放幽光;无路可循,凡人难以穿越
- 气候: 湿热阴翳,孢雾蔽日;雨季孢毒最盛
- 水文: 菌泽与暗溪散布菌林之间,水皆染孢色
- 屏障: 此海封死东土↔中原之陆路,故两地往来唯靠海路(临渊城港);东土因之海上孤悬、自成一界
- 秘境:
${seg('上古丹炉遗址')}
${seg('络新妇蛛谷')}
${seg('孢光雾渊')}
- 地标: 丹香岛(上古丹炉遗址) / 垂帘谷(络新妇蛛谷) / 凹光盆地(孢光雾渊) / 菌海陉(通中原陆路·凡人难越) / 琉璃丹宗采药营
- 资源: 动物 ${pick3(RES['巨蕈菌海'].动物)} | 植物 ${pick3(RES['巨蕈菌海'].植物)} | 矿产 ${pick3(RES['巨蕈菌海'].矿产)}`
    },
    '临渊水乡': {
      header: '临渊水乡(中部·河口水乡): 临渊城·天衍楼·合欢宗·青龙信仰',
      mizing: ['镇水古堰','千苇鬼津','万舸沉泽'],
      detail: () => `### 临渊水乡 (中部·河口水乡)
- 位置: 东土中部,西邻巨蕈菌海,东面散入东溟群岛;悬河(北)、天江(南)两大水系于此交汇入海
- 地貌: 泽国水乡,泥岛、苇荡、水寨星布,舟楫为路;水道千回、雾气常生
- 气候: 温润季风,水雾终年缭绕;雨季水位涨数尺
- 水文: 悬河、天江下游交织成三角洲水网,东注东溟
- 凡城: 临渊城——建于水上的超大型修仙城市,凡人与修士杂处,跨域贸易与情报总枢,各域跨海者皆经此登陆;天衍楼、合欢宗皆驻城中
- 秘境:
${seg('镇水古堰')}
${seg('千苇鬼津')}
${seg('万舸沉泽')}
- 地标: 临渊城(超大型修仙城市·自由港) / 天衍楼 / 醉月楼(合欢宗门面) / 青龙神庙(青龙信仰中心) / 双江口(镇水古堰) / 跨域码头(各域登陆处) / 无名苇荡 / 黑水泽
- 资源: 水族 ${pick3(RES['临渊水乡'].水族)} | 植物 ${pick3(RES['临渊水乡'].植物)} | 矿产 ${pick3(RES['临渊水乡'].矿产)}`
    },
    '流芳岛': {
      header: '流芳岛(东部·灵药仙岛): 琉璃丹宗',
      mizing: ['丹隐古洞','噬灵藤窟','丹劫焦渊'],
      detail: () => `### 流芳岛 (东部·灵药仙岛)
- 位置: 东溟中之巨型仙岛,处临渊水乡以东
- 地貌: 海上巨型仙岛,灵雾缭绕、灵药充足,遍生奇花异草仙植;山谷、绝崖、裂渊交错
- 气候: 温润灵润,四时如春;灵雾不散
- 水文: 岛上灵泉密布,汇成数道灵溪入海
- 秘境:
${seg('丹隐古洞')}
${seg('噬灵藤窟')}
${seg('丹劫焦渊')}
- 地标: 琉璃丹宗(流芳殿·藏丹阁·百草峰) / 百药谷(丹隐古洞) / 绞藤崖(噬灵藤窟) / 焦土崖(丹劫焦渊) / 药王岛市(丹药集散) / 地火窟
- 资源: 动物 ${pick3(RES['流芳岛'].动物)} | 植物 ${pick3(RES['流芳岛'].植物)} | 矿产 ${pick3(RES['流芳岛'].矿产)}`
    },
    '蓬莱三仙岛': {
      header: '蓬莱三仙岛(东部远岛·隐世圣地): 蓬莱仙宗',
      mizing: ['溯世古井','羽化洞府','瀛洲虹桥'],
      detail: () => `### 蓬莱三仙岛 (东部远岛·隐世圣地)
- 位置: 东溟东部远海,蓬莱、方丈、瀛洲三岛鼎立,以虹桥相连
- 地貌: 东土灵气之巅的仙家名岛,云霞缭绕、灵泉飞瀑;三岛海市般时隐时现、凡舟难近
- 气候: 灵气氤氲、四时清和;虹桥随灵潮显隐
- 水文: 岛周灵潮涌动,虹桥盛时霞光成路
- 秘境:
${seg('溯世古井')}
${seg('羽化洞府')}
${seg('瀛洲虹桥')}
- 地标: 蓬莱仙宗(隐世圣地) / 听潮崖(溯世古井) / 羽化屿(羽化洞府) / 虹桥渡(瀛洲虹桥) / 方丈仙峰 / 瀛洲仙峰
- 资源: 动物 ${pick3(RES['蓬莱三仙岛'].动物)} | 植物 ${pick3(RES['蓬莱三仙岛'].植物)} | 矿产 ${pick3(RES['蓬莱三仙岛'].矿产)}`
    },
    '霜花岛': {
      header: '霜花岛(东部·月华冰霜): 广寒宫(全女宗)',
      mizing: ['晶蝶谷','霜眠玉棺','霜华月湖'],
      detail: () => `### 霜花岛 (东部·月华冰霜)
- 位置: 东溟东部一座终年清寒之岛,与碧落珊瑚海暖海冷暖相映
- 地貌: 海面薄冰铺展、冰上霜花成簇如玉花海;月华灵蕴最盛之地,晶蝶飞舞、寒宫玉棺隐于冰下
- 气候: 终年清寒,月华盛时霜花大放;望月之夜灵蕴最浓
- 水文: 岛湖薄冰常凝,冰下月泉四时不冻
- 秘境:
${seg('晶蝶谷')}
${seg('霜眠玉棺')}
${seg('霜华月湖')}
- 地标: 广寒宫(全女宗·冰霜月修) / 凝霜谷(晶蝶谷) / 沉月渊(霜眠玉棺) / 月华湖(霜华月湖) / 霜花海岸
- 资源: 动物 ${pick3(RES['霜花岛'].动物)} | 植物 ${pick3(RES['霜花岛'].植物)} | 矿产 ${pick3(RES['霜花岛'].矿产)}`
    },
    '碧落珊瑚海': {
      header: '碧落珊瑚海(东南·珊瑚海): 鱼人聚落·珠崖城',
      mizing: ['卷藏书渊','碧落沉祠','明珠蚌母渊'],
      detail: () => `### 碧落珊瑚海 (东南·珊瑚海)
- 位置: 东溟东南一片蔚蓝珊瑚礁海,与霜花岛冷暖相映
- 地貌: 珊瑚礁星罗、海岛百数,水色蔚蓝、能见数丈;海面下有鱼人珊瑚聚落
- 气候: 暖海风光,季风温润;偶有赤潮
- 水文: 浅海大陆架,珊瑚丛生;深处有蚌母渊、沉卷礁
- 异族: 鱼人——海面下之珊瑚聚落,以珍珠海珍与水面通商;仅为异族聚落,非修仙势力
- 秘境:
${seg('卷藏书渊')}
${seg('碧落沉祠')}
${seg('明珠蚌母渊')}
- 地标: 珠崖城(海珍贸易港·与鱼人通商) / 珊瑚林(碧落沉祠) / 蚌母渊(明珠蚌母渊) / 沉卷礁(卷藏书渊) / 鱼人珊瑚聚落(水下)
- 资源: 海族 ${pick3(RES['碧落珊瑚海'].海族)} | 植物 ${pick3(RES['碧落珊瑚海'].植物)} | 矿产 ${pick3(RES['碧落珊瑚海'].矿产)}`
    },
    '归墟巨涡': {
      header: '归墟巨涡(东土中心·封印禁地): 化神禁地',
      mizing: ['万骸战渊','灵气空洞','魔帝镇压地'],
      detail: () => `### 归墟巨涡 (东土中心·封印禁地)
- 位置: 踞东溟之心、东土中央;万岛环列其外
- 地貌: 海床骤陷、终年旋成万丈巨涡——古名"归墟";越向心则越深,涡心之下死寂无灵
- 气候: 涡上狂风浊浪、雷云常聚;涡心死寂
- 可达境界: 元婴勉强御涡外缘,唯化神可深入;涡底为绝地,九死一生
- 由来: 上古"归墟之战"古战场之一;涡底封印裂隙(伏笔·点到为止)
- 秘境:
${seg('万骸战渊')}
${seg('灵气空洞')}
${seg('魔帝镇压地')}
- 地标: 归墟涡口(化神禁地) / 万骸战渊 / 灵气空洞(绝灵死域) / 魔帝镇压地(绝地)
- 资源: 海族 ${pick3(RES['归墟巨涡'].海族)} | 植物 ${pick3(RES['归墟巨涡'].植物)} | 矿产 ${pick3(RES['归墟巨涡'].矿产)}`
    },
    '暘谷': {
      header: '暘谷(远洋·日出之源): 化神禁地',
      mizing: ['八歧蛇冢','日浴金渊','太初梦境'],
      detail: () => `### 暘谷 (远洋·日出之源)
- 位置: 东土极东远洋,东无尽海唯一之远洋生态
- 地貌: 朝阳自海天之交喷薄而生之处,霞光蒸腾、金渊耀目;灵气冠绝凡界五域,被视为东土"日出之地"之本源圣域
- 气候: 日出之刻霞门大开、日华最炽,日落则霞门闭
- 可达境界: 远洋禁地,唯化神可勉强御霞一窥
- 秘境:
${seg('八歧蛇冢')}
${seg('日浴金渊')}
${seg('太初梦境')}
- 地标: 暘谷霞门(日出之刻开) / 日浴金渊(日出之源·灵气之极) / 蛇骨屿(八歧蛇冢) / 眠海(太初梦境)
- 资源: 海族 ${pick3(RES['暘谷'].海族)} | 植物 ${pick3(RES['暘谷'].植物)} | 矿产 ${pick3(RES['暘谷'].矿产)}`
    },
    '列星海': {
      header: '列星海(中央·散修海疆): 聚仙城·扶桑城',
      mizing: ['无文方碑','倒悬山','无定漂屿'],
      detail: () => `### 列星海 (中央·散修海疆)
- 位置: 东溟之中央海疆,千岛万礁星罗其间;西承临渊水乡水网,流芳、蓬莱、霜花、碧落珊瑚诸岛环列四周,中心为归墟巨涡,极东远洋为暘谷
- 地貌: 千岛万礁星罗棋布,暗流潮汐交织;海上散修、海商、海寇行舟其间
- 气候: 海洋性季风,雾起则岛礁难辨;月相潮汐影响诸航道与游移秘境之隐现
- 水文: 浩瀚海疆,岛间以舟楫往来;无定之处时有游移秘境偶现
- 凡城: 聚仙城、扶桑城
- 秘境:
${seg('无文方碑')}
${seg('倒悬山')}
${seg('无定漂屿')}
- 地标: 聚仙城(散修坊市) / 扶桑城(东瀛风海邦·神社海祭) / 碑礁 / 倒影海域 / 漂屿 / 千岛航道
- 资源: 海族 ${pick3(RES['列星海'].海族)} | 植物 ${pick3(RES['列星海'].植物)} | 矿产 ${pick3(RES['列星海'].矿产)}`
    }
  };

  // ========== 宗门 brief / detail (全中立) ==========
  const sectsData = {
    '天衍楼': {
      type: '大',
      brief: `### 天衍楼 (中立·情报枢纽)
- 简介: 以阵法、符箓、卜算之术闻于世,定期举办"天衍大比"
- 位置: 凡界-东土-临渊城
- 楼主: 化神后期 易方圆(男)`,
      detail: `### 天衍楼 (中立·情报枢纽)
- 简介: 以阵法、符箓、卜算之术闻于世,定期举办"天衍大比"以扬其名
- 理念: 洞察天机,推演万法
- 位置: 凡界-东土-临渊城
- 声望: 神陆情报网络之枢机;其办之"天衍大比"为青年修士扬名立万之最佳舞台
- 天衍大比: 化神期及以下修士可参与,正魔中立诸方皆可参赛
- 组织:
  - 楼主: 化神后期 易方圆(男)
  - 天衍四司:
    - 观星司: 专于推演卜算,推天地大势(如秘境启闭之期、灾祸之兆),由楼主兼任
    - 神符司: 专精钻研与绘制诸般符箓——司主 元婴后期 凌绘萱(女)
    - 万阵司: 专精钻研、设计、布置、护持阵法——司主 元婴中期 许云妙(女)
    - 明世司: 掌建情报网,核实传讯,维系"天机榜"之确——司主 元婴初期 百晓生(男)
- 地标: 观星台 / 万象神盘(天衍大比主赛场) / 天机榜(权威水镜榜) / 神符阁 / 万阵阁
- 外销: 卜算占测 / 符箓阵盘 / 情报(天机榜) / 天衍大比
- 对外: 绝对中立;为东土乃至神陆之情报中枢,各方皆需仰仗`
    },
    '合欢宗': {
      type: '大',
      brief: `### 合欢宗 (中立)
- 简介: 不属正魔之宗门,信阴阳交合、七情六欲乃通大道之根本
- 位置: 凡界-东土-临渊城
- 宗主: 化神中期 沈沐漪(女)`,
      detail: `### 合欢宗 (中立)
- 简介: 不属正魔之宗门,坚信阴阳交合、七情六欲乃通大道之根本,男女弟子兼有
- 理念: 极乐红尘,交融即道
- 位置: 凡界-东土-临渊城
- 声望: 风评两极。求欢之修士与凡人眼中为温柔乡、极乐土;清修之士则谓伤风败俗
- 核心思想: 视性为自然之生命活动,历诸般极致之性爱可悟七情六欲之本而破境;于群交、聚众淫乱亦不讳
- 组织:
  - 宗主: 化神中期 沈沐漪(女)
  - 幻情长老(神魂双修·极乐幻境): 化神初期 蝶恋花(女)
  - 肉欲长老(体术·性爱技巧): 化神初期 苏金手(男)
  - 圣女: 元婴中期 慕怜心(女)
- 地标: 醉月楼(临渊城门面·选弟子/集情报/觅炉鼎之枢) / 欢媚殿 / 怀春阁 / 鸳鸯池 / 极乐殿 / 初芽苑
- 外销: 情报 / 炉鼎中介 / 双修指导 / 媚术媚药
- 对外: 与广寒宫为死敌(理念水火不容)`
    },
    '琉璃丹宗': {
      type: '大',
      brief: `### 琉璃丹宗 (中立)
- 简介: 专精炼丹之宗门,神陆最大丹药供应商,凡间誉为"药王岛"
- 位置: 凡界-东土-流芳岛
- 宗主: 化神后期 青囊圣手 岐青黛(女)`,
      detail: `### 琉璃丹宗 (中立)
- 简介: 专精炼丹之宗门;神陆最大之丹药供应商,无数修士赖以为生,凡间有"药王岛"之美誉
- 理念: 以药济世,以丹证道
- 位置: 凡界-东土-流芳岛
- 声望: 丹道圣地;因丹药关乎诸方,故超然中立、各方皆敬
- 组织:
  - 宗主: 化神后期 青囊圣手 岐青黛(女)
  - 丹宗四堂:
    - 丹堂(丹药研发炼制): 长老 化神初期 桐绛雪(女)
    - 药堂(灵药培育·低阶丹量产): 长老 元婴中期 俞采苓(女)
    - 毒堂(毒药毒丹及解药): 长老 元婴后期 林蘅芷(女)
    - 经堂(古籍丹方·丹道理论): 长老 元婴初期 古思辨(男)
- 地标: 流芳殿(主殿·药王巨鼎) / 藏丹阁 / 百草峰(巨形药圃) / 地火窟(炼丹) / 试药谷 / 万毒渊
- 外销: 各阶丹药 / 解毒丹 / 丹方 / 炉鼎
- 对外: 地位超然,诸多势力有求于丹宗炼丹 / 弟子采药遍及世界且多受尊重`
    },
    '蓬莱仙宗': {
      type: '大',
      brief: `### 蓬莱仙宗 (中立·隐世)
- 简介: 隐世于蓬莱三仙岛之上古仙宗,清修问道、御剑参玄;东土修真之天花板
- 位置: 凡界-东土-蓬莱三仙岛
- 掌教: 化神后期 沧溟真人(男,隐世罕出)`,
      detail: `### 蓬莱仙宗 (中立·隐世)
- 简介: 隐世于蓬莱三仙岛之上古仙宗,清修问道、御剑参玄;东土修真之天花板
- 理念: 超然物外,守一问玄
- 位置: 凡界-东土-蓬莱三仙岛
- 声望: 极少出世,世人多以为传说;然每逢东土大变,必有蓬莱剑修临世。三岛随灵潮虹桥隐现,无缘者终其一生不得其门
- 组织:
  - 掌教: 化神后期 沧溟真人(男,隐世罕出)
  - 三仙峰主:
    - 蓬莱峰主(剑道): 化神中期 云鹤子(男)
    - 方丈峰主(丹符): 化神初期 静玄真人(女)
    - 瀛洲峰主(阵道): 化神中期 沧岚真人(女)
  - 弟子稀少而精,多为极品资质
- 地标: 朝真殿(蓬莱主殿) / 三仙峰(蓬莱·方丈·瀛洲) / 虹桥 / 听潮崖 / 藏玄阁(传承禁地)
- 外销: 几不与外界交易;偶传一二镇世法宝或丹符于有缘
- 对外: 隐世不出`
    },
    '广寒宫': {
      type: '大',
      brief: `### 广寒宫 (中立·全女宗)
- 简介: 隐于霜花岛之全女宗门,主修冰霜、太阴、月华,功法可增强女子元阴之力;与合欢宗为死敌
- 位置: 凡界-东土-霜花岛
- 宫主: 化神后期 广寒仙子 慕璇玑(女)`,
      detail: `### 广寒宫 (中立·全女宗)
- 简介: 隐于霜花岛之全女宗门,主修冰霜、太阴、月华,功法专养、增强女子"元阴"之力
- 理念: 守贞问月,从一而终
- 位置: 凡界-东土-霜花岛
- 声望: 清冷孤高;弟子多与他宗通婚,姻亲遍布东土,关系网庞大、消息灵通
- 核心思想: 弟子择一生不离不弃之人为"夫君";一生仅一次舍元阴双修,令双方修为巨幅跃升——与合欢宗"广采博收"截然相反
- 组织:
  - 宫主: 化神后期 广寒仙子 慕璇玑(女)
  - 太阴长老(月修): 化神初期 苏沐月(女)
  - 冰霜长老(冰雪战修): 元婴后期 凌寒霜(女)
  - 月华长老(神魂·疗愈): 元婴中期 月怜(女)
  - 圣女: 元婴初期 白霜儿(女)
- 地标: 广寒主殿 / 晶蝶谷 / 沉月渊 / 月华湖 / 凝霜谷
- 外销: 月华灵材 / 疗愈神魂之法 / 冰霜丹药;但极重清誉、不轻易与外人交
- 对外: 与合欢宗为死敌 / 多与他宗通婚,姻亲网遍东土`
    }
  };

  // ========== 凡国城市 brief / detail (仅 '东土' 模式显示) ==========
  const kingsData = {
    '临渊城': {
      kws: ['临渊城', '临渊水乡', '自由港', '青龙信仰', '青龙神庙', '跨域码头', '悬河', '天江', '行会议事'],
      brief: `### 临渊城
- 简介: 建于水上的超大型修仙城市·自由港,跨域门户,青龙信仰中心
- 位置: 凡界-东土-临渊水乡`,
      detail: `### 临渊城 (中部水乡·超大型修仙城市)
- 简介: 建于水上的超大型修仙城市、自由贸易港;凡人与修士杂处,各域跨海者皆经此登陆
- 风格原型: 水上自由贸易城邦
- 位置: 凡界-东土-临渊水乡(悬河、天江入海口)
- 政体: 由"行会议事"共治(天衍楼掌情报、诸大商会与驻城宗门共议)
- 信仰: 青龙信仰中心。四象青龙为东土守护神,木德佑农桑灵植、水德保航行平安;凡修出海、岛田耕植皆祭青龙
- 驻派: 天衍楼、合欢宗(醉月楼)皆驻城中
- 军事: 无常备军;各行会、宗门护卫维持秩序
- 经济: 跨域贸易枢纽——茶、丝、丹药外销诸域;情报、炉鼎中介、坊市拍卖
- 节庆: 春"祭青龙·祈航" / 秋"丰岛祭" / 海市大集
- 对外: 自由中立港;北境、南疆、中原皆以临渊城为东土门户，贸易极为发达`
    },
    '珠崖城': {
      kws: ['珠崖城', '海珍', '珍珠', '珠市', '鱼人通商', '采珠'],
      brief: `### 珠崖城
- 简介: 碧落珊瑚海缘之海珍贸易港城,与鱼人通商而富
- 位置: 凡界-东土-碧落珊瑚海(缘)`,
      detail: `### 珠崖城 (碧落珊瑚海缘·海珍港城)
- 简介: 碧落珊瑚海缘之海珍贸易港城,以采珠与海珍贸易立城,与鱼人通商而富
- 风格原型: 南海珠市港城
- 位置: 凡界-东土-碧落珊瑚海(缘)
- 政体: 贵族共和(采珠世家与海商共治)
- 经济: 珍珠、海珍、珊瑚、砗磲;以陆物与鱼人聚落易海珍,转销东溟诸城
- 文化: 珠市、采珠节、海祭;城民善水、世代采珠
- 军事: 海商护卫船队,防海寇劫掠
- 对外: 中立商城;鱼人通商之窗口,东溟海珍集散地`
    },
    '聚仙城': {
      kws: ['聚仙城', '散修', '坊市', '拍卖行', '法外', '海寇', '雇佣'],
      brief: `### 聚仙城
- 简介: 列星海中散修坊市大城,凡人与修士皆在此活跃,法外自由
- 位置: 凡界-东土-列星海`,
      detail: `### 聚仙城 (列星海·散修坊市大城)
- 简介: 列星海中央一座散修坊市大城,凡人与修士皆在此活跃;鱼龙混杂、法外自由
- 风格原型: 散修坊市大城
- 位置: 凡界-东土-列星海
- 政体: 无政府聚落
- 经济: 坊市、拍卖行、灵材交易、雇佣、销赃;百货并陈、奇珍频出
- 文化: 散修云集、凡修共处;龙蛇并存、强者为尊
- 军事: 坊市护卫(中立武力)弹压火并;城中常有私斗
- 对外: 法外之地;海寇、散修、各方探子皆汇于此,亦是情报与黑市之渊薮`
    },
    '扶桑城': {
      kws: ['扶桑城', '东瀛', '神社', '鸟居', '海祭', '扶曜大神', '沧溟海君', '剑士', '诸天百神', '迎日祭'],
      brief: `### 扶桑城
- 简介: 东瀛风格之海岛城邦,信"诸天百神",以日神扶曜大神、海神沧溟海君为尊
- 位置: 凡界-东土-列星海(东部岛)`,
      detail: `### 扶桑城 (列星海东部岛·东瀛风海邦)
- 简介: 东瀛风格之海岛城邦,神社鸟居遍布、剑士民风;信"诸天百神"
- 风格原型: 东瀛海岛神道城邦(只取其风,行文不直书"日本")
- 位置: 凡界-东土-列星海(东部岛)
- 政体: 神巫主祭 + 剑士守城(神道祭政)
- 信仰: 诸天百神;二主神——扶曜大神(日神·女·主神,神体为扶桑神木上之金乌/神镜)、沧溟海君(海神·男·司海涛渔获);神名皆架空
- 文化: 神社、鸟居、海祭、剑士民风;岁有"迎日祭"(祭日神)、"海祭"(祭海神)
- 军事: 剑士守社护城,世传剑道
- 经济: 渔获海产、神社香火、剑器锻造
- 对外: 自成体系之中立海邦;只取东瀛之风,与诸城以海路通商`
    }
  };

  // ========== 地图 ==========
  const mapText = `<region_map realm="凡界" region="东土">
\`\`\`mermaid
graph TD
    subgraph XL[东土西陆]
        JJH{西陲·巨蕈菌海}
        LYC[中部·临渊水乡<br/>临渊城<br/>天衍楼<br/>合欢宗]
    end
    subgraph DM[东溟]
        LFD[流芳岛<br/>琉璃丹宗]
        PLD((远岛·蓬莱三仙岛<br/>蓬莱仙宗))
        SHD[霜花岛<br/>广寒宫]
        BLH[东南·碧落珊瑚海<br/>珠崖城]
        JXC[聚仙城<br/>散修坊市]
        FSC[扶桑城<br/>东瀛风海邦]
        GXJW{东土中心·归墟巨涡}
        YG{远洋·暘谷}

        JXC --- LFD
        JXC --- BLH
        LFD -.虹桥隐现.- PLD
        LFD --- SHD
        SHD -.温差洋流.- BLH
        FSC --- BLH
        LFD ==> GXJW
        SHD ==> GXJW
        BLH ==> GXJW
        GXJW ==> YG
    end

    JJH ---|巨蕈菌海险路| LYC
    LYC ===|航路| DM

    JJH -.->|巨蕈菌海险路| ZY[中原·胜天城]
    LYC ==>|南方航路| NJ[南疆·云梦泽-永恒谷]
    LYC ==>|北方航路| BJ[北境·雪松峡湾]
\`\`\`
地图阅读:
- 实线 ---: 岛屿/陆地接壤、可舟楫通行
- 虚线 -.-: 险阻
- 粗线 ===: 主干海路
- 节点形状: 矩形=普通生态,菱形=屏障/禁地,圆形=隐世远岛
</region_map>`;

  // ========== 装配输出 ==========
  let geoOut, sectsOut, kingsOut, mapOut;

  if (mode === 'other') {
    // 'other' 模式: 概述+秘境概述
    const geoLine = (name) => {
      const e = ecoData[name];
      let s = '- ' + e.header;
      if (e.mizing.length > 0) {
        s += '\n' + e.mizing.map(n => M[n].brief.split('\n')[0]).join('\n');
      }
      return s;
    };
    geoOut = Object.keys(ecoData).map(geoLine).join('\n');

    // 'other' 模式: 5宗 brief
    sectsOut = ['天衍楼', '合欢宗', '琉璃丹宗', '蓬莱仙宗', '广寒宫'].map(n => sectsData[n].brief).join('\n\n');

    kingsOut = '';
    mapOut = '';
  } else {
    // 'in' 模式: 完整内容
    geoOut = Object.keys(ecoData).map(n => ecoData[n].detail()).join('\n\n');

    // 'in' 模式: 全部宗门 detail
    sectsOut = Object.values(sectsData).map(s => s.detail).filter(Boolean).join('\n\n');

    // 'in' 模式: 凡国城市 brief 默认, mentioned 时 detail
    kingsOut = Object.entries(kingsData).map(([n, k]) =>
      mentioned(k.kws) ? k.detail : k.brief
    ).join('\n\n');

    mapOut = '\n\n' + mapText;
  }

  outputText = `<region_information realm="凡界" region="东土">
地点层级: \${地域:-东土}-\${生态}-\${?宗门|秘境|城市}-\${具体位置}
## 东土生态
${geoOut}

## 东土宗门
${sectsOut}${mode === 'in' ? `

## 东土凡国城市
${kingsOut}` : ''}
</region_information>${mapOut}`;
}
_%>
<%- outputText %>
<%_ } _%>
