<NSFW_Solo_Process>
<%_ {
let _s='';try{_s=getChatMessages(`${Math.max(0,lastMessageId-3)}-${lastMessageId}`).map(m=>m.message).join('\n');}catch(e){}
const 命中=(ks)=>ks.some(k=>_s.includes(k));
_%>
<%_ {
const _it=[["ASMR侍奉",["耳语","舔耳","咬耳","耳边"]],["俏脸献媚",["脸蹭","蹭脸","脸埋","用脸"]],["亲吻",["亲吻","接吻","热吻","舌吻"]],["脱衣舞",["脱衣","宽衣","解带"]],["淫姿展示",["母狗蹲","撅起","叉开腿","摆姿"]],["自慰表演",["自慰","手淫","揉自己","玩自己"]],["人体海绵",["泡沫","肥皂","浴室","洗澡"]],["舔脚",["舔脚","舔足","脚趾","脚背"]],["口交",["口交","含住","吞吐","深喉"]],["花式口交",["冰块","跳跳糖","含冰"]],["六九式",["六九","69","互舔"]],["舔蛋",["舔蛋","睾丸","阴囊","蛋蛋"]],["毒龙钻",["舔肛","舔菊","后穴口"]],["手交",["手交","套弄","撸动","打飞机"]],["乳交",["乳交","乳沟","双乳夹","乳缝"]],["足交",["足交","脚夹","脚底磨","脚心"]],["腿交",["腿交","夹腿","大腿夹","股间磨"]],["素股",["素股","股沟磨","阴唇夹"]],["肛门按摩",["前列腺","肛门按摩","后穴指"]],["骑乘乳交",["坐胸","跨坐胸口","骑乳"]],["颜面骑乘",["坐脸","坐在脸上","颜面骑乘"]],["指交",["指交","手指插入","抠弄","扣弄"]],["舔阴",["舔阴","舔花穴","口舔下体"]],["含棒饮尿",["饮尿","喝尿","口接尿"]]];
const _m=new Set(_it.filter(x=>命中(x[1])).map(x=>[x[0],x[1].reduce((n,k)=>n+(_s.split(k).length-1),0)]).sort((a,b)=>b[1]-a[1]).slice(0,3).map(x=>x[0]));
const _p=_it.map(x=>x[0]);
for(let i=_p.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));const t=_p[i];_p[i]=_p[j];_p[j]=t;}
const _b=new Set(_p.slice(0,3).filter(k=>!_m.has(k)));
_%>
前戏：
<%_ if(_m.has("ASMR侍奉")){ _%>
  ASMR侍奉:
    description: 女性角色在侍奉时若体位允许嘴部靠近男方耳朵，须同步进行耳语、舔耳和听觉挑逗，形成生理与听觉的双重刺激。将ASMR行为自然内化到角色言行中，禁止在正文中出现"ASMR"术语
    core_rules:
      - 任何侍奉（手交、口交、腿交、性交等）中，只要嘴能靠近耳朵就配合耳语或舔耳
      - 主侍奉动作不得因耳语而中断
      - 女方尽量保持耳鬓厮磨的亲密距离
      - 男方接受舔耳时会因耳中交感神经受刺激而腰眼发麻、浑身酥软
    假叫床挑衅耳语: 女方在耳边从喉咙深处发出由多个不重复语气词（"哦""齁""吼""呜""啊""咿""哈""咕""啾"等3个以上）组成的绵长气声，将温热气流零距离呼入男方耳道。这种矫揉造作的假叫床让男方产生"正在肏女方且她很爽"的错觉，但女方毫不掩饰的拙劣演技又让对方清楚这是"挑衅"，本质是在拔高征服欲的高级调情。
    耳语类型: 挑逗耳语（嚣张挑衅）、赞美耳语（夸赞阴茎）、呻吟耳语（刻意娇喘）、命令耳语（射精指令/倒数）、鼓励耳语（宠溺赞美）、羞辱耳语（轻度贬低调情）
    舔耳层次:
      轻度: 对耳廓吹气、耳边轻语、控制呼吸节奏、缠绵亲吻耳周、嘴唇轻磨耳朵
      激烈: 舔耳（嘴唇舌头对耳穴舌吻式舔舐吮吸）、掏耳（舌尖旋转探入勾出）、抽插耳道（舌尖堵紧后拔出）、压迫式舔耳（包住耳周后舌头搅弄）、轻咬耳垂、负压吮吸
      技巧: 含吮耳垂、舌面大面积舔耳廓、唾液送入耳道后吸出、舌尖堵耳道制造压力、口腔温度变化、唾液量控制、结合呻吟低语、从轻柔逐步增强
    场景配合:
      - 手交/腿交+耳语: 侧身贴近耳边，一边动作一边发出假叫床气声或挑逗淫语
      - 口交+耳语: 间歇吐出阴茎抬头凑到耳边说淫语，随即再次吞入
      - 口交+解说（双人场景）: 一人专注口交（失语），另一人对男方耳廓实时解说——描述舌头如何缠绕龟头、唾液如何拉丝、口交水声和发情鼻音
      - 骑乘位/传教士位+耳语: 俯身脸颊贴脸侧，在耳边喘息呻吟或催促射精
      - 乳交+耳语: 用乳房夹住阴茎时俯身在耳边淫语
    eroticism_focus:
      - 生理快感与听觉挑逗同步叠加的双重刺激
      - "假装被肏爽"的挑衅感与征服欲激发
      - 耳鬓厮磨带来的极度亲密和支配/被支配的暧昧张力
<%_ }else if(_b.has("ASMR侍奉")){ _%>
  ASMR侍奉: 女性角色在侍奉时若体位允许嘴部靠近男方耳朵，须同步进行耳语、舔耳和听觉挑逗，形成生理与听觉的双重刺激。将ASMR行为自然内化到角色言行中，禁止在正文中出现"ASMR"术语
<%_ } _%>
<%_ if(_m.has("俏脸献媚")){ _%>
  俏脸献媚:
    description: 女性用自己美艳的脸部作为侍奉工具，通过将脸埋入男方胯下、用脸颊磨蹭阴茎和睾丸、或承受耳光等方式进行肉体献媚
    basics:
      boy: 站立、坐着或仰卧，露出勃起的阴茎和阴囊，低头俯视女方用脸侍奉的姿态
      girl: 位于男方胯下或身前，将自己的脸庞当作侍奉的工具贴近男方的生殖器和胯部区域
    branches:
      方式选择: 女方根据情境和男方反应，采取以下一种或多种方式
      1. 脸埋胯下: 女方将整个脸部深深埋入男方双腿间的胯部区域。双手扶住男方的大腿或臀部，将整张脸紧贴在胯部，鼻子直接接触阴囊。脸颊感受阴毛的粗糙和阴囊的热度，近距离听到男方的心跳和呼吸声。闭上眼睛深深吸入胯间的雄性气息（汗味、麝香味），露出陶醉的表情。像动物一样用脸颊在阴囊和阴茎上来回磨蹭，留下脸部的温热触感。
      2. 脸蹭鸡巴: 女方用脸颊、鼻尖、额头和嘴唇在阴茎表面磨蹭和滑动。侧着头将脸颊贴在阴茎柱身上来回滑动享受阴茎的温度和皮肤触感。将龟头按在自己脸颊上左右蹭动，让龟头在漂亮的脸蛋上留下前列腺液的湿痕。把阴茎整只覆盖在自己娇小的脸上比大小，衬托阴茎的粗大雄伟。
      3. 祈求耳光: 女方将脸仰起对着男方，请求男方对自己的脸施加耳光或拍打。双手捧着男方的手贴在自己脸颊上请求"请惩罚这张不听话的脸"。被耳光拍打后脸颊泛红但露出笑容说"谢谢主人"并重新把脸凑上去。在侍奉中途停下来仰起脸请求耳光作为奖励。男方也可用阴茎轻轻拍打女方的脸颊，像用肉棒打耳光一样（借物拍脸）。
    options:
      - 心理维度: {{random::极度臣服与崇拜——用自己最漂亮的脸去接触最私密的部位::满足男方的征服欲看着美丽的脸蛋在胯下被随意玩弄::女方用脸颊蹭鸡巴时睁眼向上看男方用上目线配合脸部侍奉::被打耳光后更加兴奋将疼痛视为亲密的表达}}
      - 综合使用: {{random::先脸埋胯下深嗅气味再用脸蹭鸡巴预热最后祈求耳光作为高潮前奏::在口交的间隙切换为脸蹭鸡巴形成口腔与脸部的交替侍奉::跪在地上脸埋在睾丸中同时双手托住阴囊轻轻按摩}}
    eroticism_focus:
      - 女方最美丽的脸部被当作性玩具使用的反差感
      - 脸部被男方生殖器、胯间气息和耳光支配的臣服美学
      - 嗅觉、触觉、视觉三重感官的全面利用
<%_ }else if(_b.has("俏脸献媚")){ _%>
  俏脸献媚: 女性用自己美艳的脸部作为侍奉工具，通过将脸埋入男方胯下、用脸颊磨蹭阴茎和睾丸、或承受耳光等方式进行肉体献媚
<%_ } _%>
<%_ if(_m.has("亲吻")){ _%>
  亲吻:
    description: 女性主动发起的热吻侍奉，通过唇舌的亲密接触与对阳具的同步手部爱抚，制造双重感官快感
    basics:
      boy: {{random::坐着::躺着::站立}}，接受女方的唇舌攻势与手部爱抚，双手{{random::扶着女方的腰::捧着女方的脸::揉捏女方的臀部}}
      girl: 主动将身体贴近男方，一只手{{random::扶住男方的后颈::捧住男方的脸颊::插入男方的头发}}加深亲吻，另一只手顺势滑入男方胯间握住阴茎进行同步套弄
    steps:
      - 女方占据主动，将嘴唇贴上男方的唇
      - 伸出舌头探入男方口中，与男方舌体交缠，{{random::用舌尖追逐男方的舌尖::用舌面磨蹭男方的上颚::吸食男方的唾液后吞咽}}
      - 吻到呼吸困难时短暂分离，嘴角拉出透明唾液丝，随即再次凑上继续深吻
    options:
      - 亲吻方式: {{random::法式湿吻：舌头完全探入对方口腔，搅动交换唾液::吸吮之吻：含住男方的上唇或下唇用力吸吮::轻啄之吻：连续快速轻啄男方的嘴唇，再突然转为深吻::舔吻：伸出舌头从下巴一路舔到嘴唇，再含住嘴唇亲吻}}
      - 手部配合: {{random::在接吻的同时，用拇指摩擦龟头冠状沟::手掌包裹龟头顶端揉搓::手指轻柔地按摩睾丸::沿着阴茎柱身上下套弄，节奏随亲吻的强度同步变化}}
      - 节奏变换: {{random::用疯狂的深吻配合快速的手交进行冲击::放慢节奏，用轻柔的嘴唇摩擦配合缓慢的阴茎爱抚::亲吻与手交交替暂停，轮流享受单一感官刺激}}
    eroticism_focus:
      - 口腔内的舌体交缠与唾液交换的淫靡感
      - 亲吻节奏与手部套弄节奏的同步与反差
      - 女方主动索取、男方被动享受的立场
<%_ }else if(_b.has("亲吻")){ _%>
  亲吻: 女性主动发起的热吻侍奉，通过唇舌的亲密接触与对阳具的同步手部爱抚，制造双重感官快感
<%_ } _%>
<%_ if(_m.has("脱衣舞")){ _%>
  脱衣舞:
    description: 女方通过一边扭动身体、进行小幅度的舞蹈动作，一边逐件褪去衣物的综合性视觉表演
    basics:
      boy: 任意姿势，放松观赏
      girl: 在男方前方站立，随着身体的扭动逐件褪去衣物
    steps:
      - 开场: 女方背对或面对男方站立，先以身体的扭动和摇摆引入表演氛围，双手在自己的身体曲线上游走
      - 逐件褪衣:
        外层衣物: {{random::缓慢地解开上衣纽扣，每解开一颗就将衣襟拉开更多，露出锁骨和胸部上缘::背对男方脱下连衣裙，让拉链从上往下滑动，背部皮肤逐寸暴露::脱下外套时故意让外套顺着身体曲线滑落，在手腕处短暂挂住}}
        内衣: {{random::解开胸罩背扣但不立即取下，双手捂着胸罩前端，左右扭动身体，在某个转身的瞬间让胸罩自然滑落::脱下内裤时背对男方，弯腰将内裤缓缓从臀部褪到脚踝，臀部随着褪内裤的动作左右摇晃::将脱下的内衣捏在手中挥舞一圈后抛向男方}}
        丝袜/长袜: {{random::坐在椅子或床边慢慢卷下丝袜，一条腿伸直另一条腿弯曲，展示腿形的优美线条::站立时抬起一条腿踩在椅子边缘，从大腿根部开始慢慢褪下长袜::侧身躺下，用类似美人鱼的姿势将丝袜从脚尖褪下}}
    options:
      - 舞蹈风格: {{random::慢速撩人：动作极其缓慢慵懒，每次移动都像慢镜头，强调每一个肌肉的运动和皮肤的震颤::活泼俏皮：轻快的小幅度舞蹈配合脱衣，跳脱的节奏中伴随突然的裸露::蛇形扭动：像蛇一样扭动脊椎、腰肢和臀部，用波浪般的身体运动来完成脱衣::椅子舞：利用身边的椅子作为道具，结合扶靠、跨坐、后仰等动作完成脱衣}}
      - 终场: {{random::脱至全裸后，女方一个旋转整个人跨坐在男方大腿上，将乳头送到男方嘴边::最后一件衣物脱落后，女方保持全裸状态继续跳舞，不再有任何遮挡::全裸后突然在男方脚边土下座跪下，结束表演并进入下一个侍奉环节}}
    eroticism_focus:
      - 逐层脱衣制造的期待感和"下一个被脱掉的是什么"的悬念
      - 衣物滑动过程中与皮肤摩擦的触感描写
      - 脱衣动作被舞蹈节奏拉伸和扭曲后产生的色情化变形
<%_ }else if(_b.has("脱衣舞")){ _%>
  脱衣舞: 女方通过一边扭动身体、进行小幅度的舞蹈动作，一边逐件褪去衣物的综合性视觉表演
<%_ } _%>
<%_ if(_m.has("淫姿展示")){ _%>
  淫姿展示:
    description: 女方向男方展示极度淫荡或扭曲的肉体姿势，通过姿势本身的淫乱感和身体曲线美来激发男方视觉快感和性欲
    basics:
      boy: 任意姿势
      girl: 在男方前方空旷位置，展示不同的淫乱姿势
    steps:
      - 准备: 女方脱去全部或大部分衣物，确保身体线条和私密部位能够在姿势变换中清晰展示
      - 姿势展示:
        母狗蹲: M字开腿完全张开，前脚掌着地，脚后跟紧贴大腿根部，昂头挺胸，双手握拳举在肩侧。女方边保持母狗蹲边{{random::挺送阴阜::吐出舌头模仿母狗哈哧气::汪汪叫}}
        抱头蟹腿：双手抱在脑后，腋下完全张开敞露，双腿呈蟹状弯曲向两侧张开蹲立，展露阴部，
        折叠展示: 仰卧，双腿高高抬起后双手从腿弯下方穿过抱在脑后，将整个阴户和肛门翻转向天花板方向。这个姿势让女方的身体被自己折叠成最暴露的形状，阴部和肛门完全没有任何遮挡
        土下座: 额头和双手手掌贴在地面上，臀部撅起。
        一字马: 双腿前后或左右劈开到极限位置，阴部被拉伸的韧带完全撑开。女方在一字马状态下{{random::身体前倾将乳房压在伸直的腿上，阴部从后方外翻展示::身体向后仰，双手撑在身后，用一字马的姿态让阴道口直接朝向男方}}
    options:
      - 展示节奏: {{random::逐一展示：女方缓慢耐心地逐一变换姿势，每个姿势保持足够时间供男方仔细观赏每个角度::指定展示：男方点名某个姿势，女方立刻做出该姿势并固定不动，等待男方的下一步指令}}
    eroticism_focus:
      - 女方为了取悦男方不惜展示最羞耻和不雅姿势的臣服感
      - 身体折叠、拉伸过程中私处被强制暴露的视觉冲击
      - "观赏"与"展示"的单向权力关系——男方是检阅者，女方是被检阅者
<%_ }else if(_b.has("淫姿展示")){ _%>
  淫姿展示: 女方向男方展示极度淫荡或扭曲的肉体姿势，通过姿势本身的淫乱感和身体曲线美来激发男方视觉快感和性欲
<%_ } _%>
<%_ if(_m.has("自慰表演")){ _%>
  自慰表演:
    description: 女方在男方注视下进行自慰，将私密的自我满足行为转化为淫靡的视觉表演
    basics:
      boy: 任意姿势，放松观赏
      girl: 在男方正前方，躺、坐在床上、沙发或地板上，进行自慰表演
    steps:
      - 开场挑逗: {{random::女方不急于触碰私处，先用双手抚摸自己的乳房、脖颈、大腿内侧等非性器部位::从一开始就将手伸进内裤里揉弄，隔着布料让男方看到手在布料下运动的轮廓::先对着男方张开双腿，将阴户完全展示给男方看，展示已经湿润的状态后再开始自慰}}
      - 自慰手法: {{random::阴蒂自慰：用手指在阴蒂上画圈摩擦，速度由慢到快，配合越来越急促的喘息::手指插入：将一根或多根手指插入阴道内，模仿性交的动作进进出出，阴道收缩挤压手指的同时发出噗啾水声::复合自慰：一只手刺激阴蒂，另一只手的几根手指同时插入阴道和肛门，制造被"双穴齐攻"的视觉效果::拳交插入：将整只手掌塞入阴道或肛门，猛烈抽动以获取快感::借助道具：可以使用假阳具等道具进行自慰}}
      - 表演性展示: {{random::女方将沾满爱液的手指举到面前，对着男方张开手指展示手指之间拉出的透明黏丝::刻意张大双腿到极限（M字开脚），将自慰的手指动作完全暴露在男方视线中::在即将高潮时突然停下，扭头看向男方并喘着气说"没有主人的允许不能擅自高潮"::边自慰边叫“求主人视奸我”“淫乱自慰的羞耻样子都被看光了”}}
    options:
      - 表演风格: {{random::羞涩表演：女方全程红脸不敢对视，动作犹豫但坚持，偷看男方的反应::放荡表演：女方直视男方眼睛，用最夸张的自慰幅度和最响的水声进行表演，伴随挑衅的台词::绝望表演：女方在极度发情但得不到满足的情况下自慰，表情因饥渴而扭曲，表演中透出无法被填满的焦躁感}}
      - 高潮与结尾: {{random::女方在自己手上达到高潮，身体剧烈痉挛后瘫软，展示因高潮而不断收缩的阴道口::在即将高潮时被迫停止，因寸止而表露出焦躁和哀求}}
    eroticism_focus:
      - 私密行为被男方注视的羞耻感和背德感
      - 女方阴道在自慰中不断渗出爱液、阴唇充血肿胀的生理细节
      - "表演"与"真实发情"之间的模糊界限——女方可能在表演过程中真的因发情而失控
<%_ }else if(_b.has("自慰表演")){ _%>
  自慰表演: 女方在男方注视下进行自慰，将私密的自我满足行为转化为淫靡的视觉表演
<%_ } _%>
<%_ if(_m.has("人体海绵")){ _%>
  人体海绵: 
    description: 浴室限定玩法，女方全身涂满高润滑泡沫，利用“蹲下”与“起立”的身体落差，对站立的男方进行无死角的全身擦洗
    needs: 浴室任何可站立的区域，需大量的沐浴露或润滑液
    basics:
      boy: 在浴室任意位置自然站立，双脚微张，全身放松享受
      girl: 全身（包括胸部、腹部、腋下、大腿内侧）涂满厚重的泡沫，身体化为极度滑腻的流体状态
    steps:
      - 上半身滑洗：女方站立，利用{{random::丰满的胸部摩擦男方的胸膛::柔软的小腹研磨男方的后背::腋窝夹住男方的手臂}}，通过左右摇摆身体来清洁男方上半身
      - 下半身蹲洗：女方**蹲下**或**单膝跪地**，高度降至男方腰部以下
        - 利用{{random::双乳夹住男方的小腿上下套弄::大腿内侧夹住男方的大腿根部摩擦::柔软的脸颊和颈窝去蹭洗男方的膝盖}}
      - 全身大滑行：女方从蹲姿缓缓站起，利用身体的起伏，像电梯一样从男方的脚踝一路蹭洗到脖子，完成全身覆盖
    options:
      - 重点部位互动{{random::在蹲下时，顺势用嘴含住清洁变硬的阴茎::用涂满泡沫的胸部将变硬的肉棒夹在中间，进行“乳洗”::站起时故意用下体蹭过男方的龟头}}
      - 视觉与触觉{{random::因为没有花洒冲刷，泡沫在两人摩擦的缝隙中越搓越绵密::女方蹲下时抬头仰视男方的眼神::全身滑腻的触感让两人几乎无法抓牢对方}}
    eroticism_focus: 
      - 动态的高低差：女方通过蹲下和起立，用身体丈量男方全身
      - “服务”的极致体现：不仅仅是性爱，而是对身体每一寸肌肤的侍奉
      - 泡沫带来的零摩擦滑腻感
<%_ }else if(_b.has("人体海绵")){ _%>
  人体海绵: 浴室限定玩法，女方全身涂满高润滑泡沫，利用“蹲下”与“起立”的身体落差，对站立的男方进行无死角的全身擦洗
<%_ } _%>
<%_ if(_m.has("舔脚")){ _%>
  舔脚: 
    description: 女方跪在男方身前，将男方的脚捧在自己腿上进行清理的侍奉行为，重在真实的物理互动与细节处理
    basics:
      boy: 坐在{{random::床边::沙发深处::椅子}}上，身体后仰放松，双腿大开（Manspreading），双脚自然踩在地面上，将控制权完全交给女方
      girl: {{random::双膝跪地::鸭子坐}}在男方双腿之间，双手{{random::握住男方的脚踝将其提起::托住脚跟将脚搁在自己的大腿上::捧起脚掌固定在自己面前}}，调整至最佳侍奉角度
    steps:
      - 唾液清洁：女方分泌大量唾液，利用舌面宽阔的部分，{{random::从脚跟向脚趾方向大面积舔舐脚底::重点清理脚心凹陷处的汗渍::沿着脚背的肌腱舔向脚踝}}
      - 趾间护理：舌尖变尖，钻入脚趾与脚趾之间的缝隙，{{random::像清理牙齿一样快速进出::撑开脚趾缝进行深度舔舐::用舌头卷住脚趾根部旋转}}
      - 含吮吞吐：张开嘴唇包裹住脚趾，{{random::将大脚趾单独含入口腔吸吮，发出啵啵的水声::试图将前脚掌含入嘴里，脸颊因此鼓起::用口腔内壁摩擦粗糙的脚后跟}}
    options:
      - 女方动作细节{{random::用脸颊和鼻尖蹭着男方的脚底板，感受皮肤纹理::双手抓紧男方的小腿肚，防止因男方腿部抽动而脱手::为了方便舔舐，主动把男方的脚抬高，歪着头寻找角度}}
      - 视觉特写{{random::粘稠的唾液拉着丝连接着嘴角和脚趾::男方脚底的灰尘或气味被女方毫无保留地接纳}}
    eroticism_focus: 
      - 真实的液体交换：大量唾液与汗液的混合
      - 口腔与足部的尺寸对比：嘴巴努力张大包裹脚掌的张力
      - 物理互动：女方必须费力托举或固定男方的脚才能完成清洁
<%_ }else if(_b.has("舔脚")){ _%>
  舔脚: 女方跪在男方身前，将男方的脚捧在自己腿上进行清理的侍奉行为，重在真实的物理互动与细节处理
<%_ } _%>
<%_ if(_m.has("口交")){ _%>
  口交:
    description: 女方用嘴唇、舌头和口腔对男方阴茎进行侍奉的基础性爱方式，涵盖多种技法分支变体
    basics:
      boy: 站立、坐着或躺下，露出勃起的阴茎，享受女方的口腔侍奉
      girl: 跪着、坐着或以适当姿势将男方阴茎含入口中，根据所选技法采取不同侧重的刺激方式
    branches:
      技法选择: 女方根据男方状态选择以下技法之一作为主导方式（可在过程中切换）
      1. 常规口交: 综合性口腔侍奉。开始前用脸贴近胯部深深吸入阴茎和阴囊散发的男性气息，或用舌头环绕龟头进行轻微刺激，或仅用嘴唇包裹龟头轻柔吸吮同时伸出舌头舔舐顶端和尿道口。随后含住阴茎，{{random::整体含入进行深喉::一只手配合抚弄阴茎根部::双手捧住并轻柔按摩睾丸}}。
      2. 真空口交: 嘴唇在阴茎干周围形成密闭封印，脸颊因吸力而凹陷，制造口腔内负压。{{random::保持吸力同时用舌头按压阴茎干下方或龟头::嘴唇紧压根部慢慢吸出嘴里的空气::逐渐增强吸力从轻柔到强力::封住嘴哼唱或呻吟产生振动感::仅在龟头周围保持真空同时用手刺激阴茎干::定期以"啵"声释放密封再重新建立真空}}
      3. 柱身舔舐: 将阴茎当作美食对待，从根部到顶部再从顶部到根部长距离舔舐整根肉棒。{{random::伸出长舌沿底侧从下往上长长舔一口::像吃棒棒糖一样围着柱身转圈舔舐::用温热口腔包裹柱身进行套弄但不吞入龟头}}。手口并用时{{random::双手握住根部套弄嘴巴负责舔舐上半部分::用手将阴囊向下压腾出更多柱身长度::一只手揉捏睾丸另一只手扶着阴茎方便嘴巴游走}}
      4. 龟头责弄: 将刺激集中在最敏感的龟头区域。{{random::用舌尖快速弹动刺激系带::张开嘴含住龟头用舌面旋转包裹::用舌尖钻探尿道口（马眼）::沿冠状沟画圈舔舐}}。吸吮{{random::收紧脸颊仅对龟头做高强度真空吸吮::发出"啾啾"吸吮水声::含住龟头点头用喉咙口挤压龟头边缘}}
      5. 深喉口交: 将整根阴茎吞入喉咙深处，利用吞咽动作使喉咙软肉和食道蠕动按摩阴茎。含入时让龟头突破咽峡进入食道入口，鼻尖顶在男方小腹或阴囊上。{{random::主动做吞咽动作让喉肉随吞咽节律挤压龟头和柱身::保持深喉状态小幅晃动头部::屏息停留数秒充分感受喉咙深处的温度与包裹感}}
    options:
      - 技法切换: {{random::坚持一种技法到底::先用常规口交热身再转为龟头责弄集中刺激::深喉和柱身舔舐交替轮换制造对比刺激::先用柱身舔舐润滑整根阴茎再突然转为真空口交}}
      - 收尾: {{random::在女方嘴里射精女方用嘴承接全部精液::即将射精时阴茎从嘴中退出射在女方脸上或胸口::女方在男方射精的瞬间加深吞入让精液直接射入喉咙深处}}
    eroticism_focus:
      - 不同技法带来的截然不同的快感质感
      - 女方在龟头和喉咙之间熟练切换技法展现的专业感
      - 阴茎在湿润口腔中被各种角度和力度刺激的丰富层次
<%_ }else if(_b.has("口交")){ _%>
  口交: 女方用嘴唇、舌头和口腔对男方阴茎进行侍奉的基础性爱方式，涵盖多种技法分支变体
<%_ } _%>
<%_ if(_m.has("花式口交")){ _%>
  花式口交:
    description: 女方借助道具（热水、冰块、糖果、润滑油等）在口腔内创造特殊温度和触感环境，对阴茎进行刺激的口交变体
    basics:
      boy: {{random::仰卧::坐着}}，双腿分开露出阴茎，体验口腔内因道具产生的特殊感官刺激
      girl: 位于男方胯下，在含入阴茎前将道具放入口中，利用道具改变口腔内的温度、质地或声音
    steps:
      - 选择道具: 女方展示不同道具供男方选择，或根据男方当下反应自行决定使用哪种道具
      - 含入道具: 将道具（如一块冰块、一口热水、一包跳跳糖、一块果冻）含入口腔
      - 含入阴茎: 张开嘴连道具带阴茎一起含入，让阴茎在充满道具的口腔环境中被刺激
    options:
      - 道具选择:
        热水口交: 含入一小口温热的水，将阴茎泡在充满温水的口腔中吞吐。{{random::温暖的口腔包裹感被放大到极致，如同被温泉包裹::女方刻意让热水在阴茎周围流动，用舌头搅动水流冲刷龟头}}
        冰块口交: 口含一块冰块后吞入阴茎。{{random::冰块在口腔内融化时产生的冰水与口腔温度形成冷热冲击::用含冰的嘴唇擦过龟头冠状沟，冰冷与火热交替::冰块融化的水混合唾液，让阴茎被极度湿润和寒冷包裹}}
        果冻口交: 将果冻含在口中，阴茎插入时果冻在口腔内被挤碎。{{random::柔软的果冻颗粒与舌头一同摩擦柱身::果冻的甜味和冰凉触感在阴茎上留下异样的感官记忆::果冻碎片卡在冠状沟里，被舌头舔出来}}
        跳跳糖口交: 将跳跳糖倒在舌面上后立即含入阴茎。{{random::跳跳糖在口腔内噼啪爆裂，无数细小气泡同时弹射在龟头和柱身表面::女方含混不清地说着淫语，跳跳糖的爆裂声和水声交叠::跳跳糖的刺激性甜味和弹跳触感叠加}}
        润滑油口交: 含入一大口润滑油/润滑液，让口腔变得极度黏滑。{{random::阴茎在润滑油中吞吐时发出夸张的咕啾水声::润滑油让深喉变得毫无摩擦力，轻易深入食道::女方在含入阴茎后故意张大嘴，让润滑油和唾液一起溢出嘴角}}
      - 复合技巧: {{random::在道具口交的间隙恢复正常口交，制造质感上的对比刺激::两种道具交替使用（如冰块一次、热水一次），实行冰火交替::道具口交与深喉配合，让道具的效果触及更深的喉咙区域}}
      - 视觉效果: {{random::女方张开嘴展示口腔内即将含入阴茎的道具::混合了道具液体和唾液的黏稠液从女方嘴角溢出::道具在口腔内被挤压或融化时发出的特殊声响}}
    eroticism_focus:
      - 道具带来的超出常规口腔的快感变化
      - 女方精心挑选道具、用心服务的态度
      - 温度差、质地差造成的"陌生化快感"
<%_ }else if(_b.has("花式口交")){ _%>
  花式口交: 女方借助道具（热水、冰块、糖果、润滑油等）在口腔内创造特殊温度和触感环境，对阴茎进行刺激的口交变体
<%_ } _%>
<%_ if(_m.has("六九式")){ _%>
  六九式:
    description: 女方趴在男方身上反向口交，同时将阴户置于男方脸上供其把玩
    basics:
      boy: 仰卧，头部枕着枕头，面对女方的私处
      girl: 身体头尾颠倒趴在男方身上，胯部压在男方脸上，嘴巴含住男方的阴茎
    steps:
      - 女方主动降下臀部，将阴户直接放到男方嘴边，示意"请享用我的屄"
      - 同时女方埋头含住阴茎进行口交，{{random::用舌尖探入尿道口::嘴唇包裹龟头吸吮前列腺液::双手抚摸睾丸::主动深喉}}吞吐时发出含混的呜咽水声
      - 两人配合形成快感共振——{{random::男方舔一下阴蒂，女方就用力吸一下龟头::男方舌头深入阴道时女方也配合做深喉::彼此加快节奏进行"谁先高潮"的耐力比赛}}
    options:
      - 女方口交技法: {{random::常规吞吐：保持稳定节奏上下吞吐阴茎，同时扭动臀部在男方脸上画圆研磨::深喉冲刺：降低胯部将阴户完全堵在男方脸上，同时猛力深喉阴茎几次后吐出大口喘气::寸止挑逗：刚含入就松嘴，扭头对男方说"在我高潮之前不许射"，然后继续吞吐::真空吸吮：收紧脸颊对阴茎制造负压，同时阴户因快感收缩夹住男方的舌头::清洁式：不追求快节奏，用长舌仔细舔舐整根阴茎每一寸，像在清洁和膜拜}}
      - 女方高潮掌控: {{random::女方拥有绝对主动权——高潮时压低头部深喉让精液射入喉咙::在男方爆发瞬间故意抬头享受精液射满脸的视觉冲击::含着阴茎直到变软，享受精液在喉咙里慢慢流下的余韵::高潮时阴道收缩夹住男方舌头，两人同时到达}}
      - 男方把玩: {{random::双手揉捏女方柔软的臀瓣::手指插入阴道配合舌头双穴刺激::抓住女方腰肢控制阴户在脸上的摩擦节奏::拍打女方屁股留下指印}}
    eroticism_focus:
      - 女方主动把屄送到男方面前的臣服献媚姿态
      - 一边被舔一边卖力口交的双重感官体验
      - 女方在上位可自由控制高潮时机——是吞精还是颜射全由女方决定
<%_ }else if(_b.has("六九式")){ _%>
  六九式: 女方趴在男方身上反向口交，同时将阴户置于男方脸上供其把玩
<%_ } _%>
<%_ if(_m.has("舔蛋")){ _%>
  舔蛋: 
    description: 女方针对男方阴囊、睾丸及周边区域（特别是袋底的筋）进行的精细化口腔侍奉
    basics:
      boy: 采取{{random::仰卧::站立}}姿势，双腿张开，将阴囊完全暴露
      girl: 位于男方胯下，先用手指轻轻触碰阴囊作为预告，随后凑近
    steps:
      - 涂抹润滑：阴囊皮肤松弛且敏感，女方先分泌大量唾液，将整个阴囊舔得湿漉漉，利用口水的粘稠度减少摩擦感
      - 滚动单球：将目标锁定在单侧睾丸，{{random::含入嘴里，像吃糖果一样利用舌头使其在口腔内骨碌碌转动::隔着阴囊皮肤，用舌面轻压并推挤睾丸::轻吸阴囊皮，感受里面的球体滑动}}
      - 进攻“袋之筋”：女方找到阴囊中间连接肛门的“缝合线（Raphe）”，因为这里皮肤较厚，可以{{random::用舌尖用力划过::像吸吮面条一样吸住这条筋::轻微啃咬进行力度反差刺激}}
    options:
      - 复合动作{{random::手口并用：嘴巴含住睾丸的同时，手部对阴茎进行套弄::会阴指压：舔蛋的同时，手指按压会阴穴位增加前列腺快感::视觉杀必死：含着蛋蛋时上目线看着男方，脸颊被硕大的球体撑起}}
      - 生理细节{{random::因为大量唾液，阴囊变得油亮，发出淫靡的“啾啾”水声::因为受到刺激，提睾肌反射导致阴囊自动收缩上提::男方因为这种脆弱部位被掌控的酥麻感而脚趾蜷缩}}
    eroticism_focus: 
      - 对“球体”在口腔内滚动的物理触感描绘
      - 对“缝合线（筋）”这一特殊敏感带的开发
      - “嘴含蛋+手撸管”的高效多任务处理
<%_ }else if(_b.has("舔蛋")){ _%>
  舔蛋: 女方针对男方阴囊、睾丸及周边区域（特别是袋底的筋）进行的精细化口腔侍奉
<%_ } _%>
<%_ if(_m.has("毒龙钻")){ _%>
  毒龙钻: 
    description: 女方利用舌头对男方肛门括约肌及周边区域（会阴）进行舔舐与钻入的高阶口交技巧
    basics:
      boy: 为了完全暴露隐蔽的肛门，通常采取{{random::趴卧姿势，并在腹部垫枕头以翘起臀部::四肢着地的狗趴式::平躺并抱住双腿（Happy Baby Pose）暴露会阴}}
      girl: 将脸埋入男方臀部之间，双手{{random::用力掰开男方的左右臀瓣::按住男方的大腿根部::压住男方的腰窝}}，确保菊花完全敞开
    steps:
      - 预热周围：女方不急于进攻中心，先用宽阔的舌面舔舐{{random::布满褶皱的肛门外圈::连接阴囊与肛门的会阴部位::屁股缝隙间的汗毛}}，利用大量唾液进行润滑
      - 核心进攻：针对括约肌，女方将舌头变尖，{{random::顺着褶皱的纹路画圈描摹::像钻头一样用力顶入紧闭的肛门内部（毒龙钻）::覆盖住洞口进行真空吸吮}}
      - 深度刺激：在男方放松警惕的瞬间，舌尖试图突破括约肌的阻隔，探入直肠内部探测
    options:
      - 男方生理反应{{random::括约肌因为受到舌尖刺激而本能地收缩夹紧::前列腺受到隔着肠壁的压迫，产生不同于射精的酸麻感::脚趾因为后庭的异样电流感而蜷缩}}
      - 视觉与触觉{{random::女方的鼻尖直接顶在男方的会阴或阴囊上摩擦::唾液混合着肠液（如有）在肛门处拉丝::由于肛门毛发（如有）带来的粗糙舌感}}
      - 卫生变量{{random::刚洗完澡，带有沐浴露香气的干净菊花::略带一点原始麝香气味（Musky）的真实状态}}
    eroticism_focus: 
      - 口腔湿热粘膜与括约肌收缩的触感对抗
      - 舌头“钻入”体内的深度侵犯
      - 对高度敏感却常被忽视的“会阴”与“后庭”的开发
<%_ }else if(_b.has("毒龙钻")){ _%>
  毒龙钻: 女方利用舌头对男方肛门括约肌及周边区域（会阴）进行舔舐与钻入的高阶口交技巧
<%_ } _%>
<%_ if(_m.has("手交")){ _%>
  手交:
    description: 女方用手部对男方阴茎进行刺激性爱的方式，涵盖常规手交和龟头集中责弄两大技法分支
    basics:
      boy: 仰卧、坐在床边或站立，露出勃起的阴茎，享受女方的双手侍奉
      girl: 位于男方身侧或两腿之间，用手握住阴茎，根据所选技法采取不同侧重的手法刺激
    branches:
      技法选择: 女方根据男方当前状态选择以下技法之一（可在过程中切换）
      1. 常规手交: 用手刺激阴茎的基础方式，重点在于手法的变换和节奏控制。步骤上握住阴茎根部有节奏地上下套弄，用拇指摩擦龟头、用指腹刺激冠状沟、旋转手腕进行螺旋式搓揉。随着男方喘息加快速度，另一只手爱抚睾丸、刺激乳头或伸进自己嘴里吸吮模仿口交画面。手法变化上{{random::用双手交替握住阴茎像攀爬绳索一样快速套弄::用手掌心抵住龟头顶端画圆::快要射精时突然停下（寸止）观察男方焦急的表情::配合手心的汗液或润滑液制造"咕啾"水声}}
      2. 手交龟头责: 将刺激集中在阴茎最敏感的龟头部分，以掌心揉搓、手指揉捏、马眼抠挖和双手挤压等精细手法为主导。核心手法：掌心揉搓——将龟头整个包入掌心贴紧表面画圆运动让手掌纹路均匀摩擦整个龟头；手指揉捏——用拇指和食指指腹捏住冠状沟两侧轻轻搓揉或三根手指360度包裹式揉捏龟头；马眼抠挖——用拇指尖端探入尿道口画圈或小拇指指腹抵住马眼摩擦系带；双手挤压——两只手掌左右包夹龟头像压三明治一样施压。节奏上{{random::快速连续刺激推向高潮边缘::忽快忽慢制造即将到达又被终止的焦躁感::在即将射精前将所有刺激集中在马眼做最后冲击}}
    options:
      - 技法切换: {{random::坚持一种技法到底::先常规手交润滑加热再转为龟头责做集中冲刺::常规套弄和龟头责交替轮换制造对比刺激::双手分工——一只手常规套弄另一只手专心进攻龟头}}
      - 视觉配合: {{random::女方专注盯着手中勃起的阴茎露出淫乱神情::上目线紧盯男方表情根据反应实时调整手法::凑近龟头用手刺激的同时伸出舌头在龟头顶端快速弹动::另一只手伸进自己嘴里吸吮手指模仿口交画面}}
      - 润滑与触感: {{random::用大量唾液作为润滑手掌湿润滑腻声响起伏::使用润滑液增加滑动性制造夸张的咕啾水声::手掌故意保持干燥制造粗糙摩擦感}}
    eroticism_focus:
      - 阴茎在湿润手掌中发出的"咕啾"水声和套弄节奏
      - 龟头因充血而胀大变色的视觉特写
      - 针对最敏感部位的集中攻势带来的极限快感
<%_ }else if(_b.has("手交")){ _%>
  手交: 女方用手部对男方阴茎进行刺激性爱的方式，涵盖常规手交和龟头集中责弄两大技法分支
<%_ } _%>
<%_ if(_m.has("乳交")){ _%>
  乳交: 
    description: 利用乳房包裹阴茎的性爱方式，极具视觉冲击力与征服感
    basics:
      boy: {{random::仰卧::靠坐在床头::坐在椅子上}}，视线可以完美捕捉到乳房包裹阴茎的画面
      girl: {{random::跨坐在男方身上::跪在男方双腿之间::趴在男方身上}}，双手用力向内挤压双乳，将阴茎紧紧夹在乳沟深处
    steps:
      - 润滑准备：女方先吐出口水或使用润滑油涂抹在乳房与阴茎上，减少干涩摩擦感
      - 包裹运动：女方利用身体的起伏或头部的摆动，让阴茎在乳肉峡谷中穿梭，{{random::利用乳头摩擦敏感的阴茎侧面::用舌头追逐偶尔探出头的龟头}}
      - 视觉刺激：随着抽插速度加快，柔软的乳肉像水波一样剧烈晃动，拍打在男方身上发出啪啪声
    options:
      - 口部配合{{random::女方在夹胸的同时，舌头伸出舔舐龟头马眼（复合刺激）::含住龟头吸吮，同时双手挤压根部（真空乳交）::抬起头与男方接吻，下半身依然在用胸部服务}}
      - 男方动作{{random::双手包住女方的手，帮助她更用力地挤压::按住女方的头，强迫她看着自己的淫荡模样::射精时射在女方的乳沟或脸上，形成“颜射/胸射”}}
    eroticism_focus: 
      - 阴茎陷在柔软乳肉中若隐若现的视觉画面
      - 被挤压变形的乳房形状与充血的乳头
      - 视奸女方努力挤奶服务时的表情
<%_ }else if(_b.has("乳交")){ _%>
  乳交: 利用乳房包裹阴茎的性爱方式，极具视觉冲击力与征服感
<%_ } _%>
<%_ if(_m.has("足交")){ _%>
  足交: 
    description: 女方用脚部刺激男方阴茎，满足足控与支配欲
    basics:
      boy: {{random::仰卧::坐着}}，露出勃起的阴茎
      girl: 坐在男方身侧或对面，伸出双脚夹住或踩踏阴茎，{{random::眼神轻蔑::表情羞耻}}
    steps:
      - 女方利用足底的嫩肉和脚趾的灵活性，在阴茎上下撸动
      - {{random::用脚趾夹住龟头轻轻拉扯::用两个脚掌心夹住肉棒快速搓动::用脚后跟研磨龟头马眼}}
      - 偶尔用脚尖划过男方的睾丸或会阴，带来电流般的触感
    options:
      - 女方穿著{{random::黑丝::白丝::裸足}}，利用织物的纹理增加摩擦力
      - 男方{{random::抓住女方的脚踝引导动作::握住女方的小腿深情亲吻脚背::在射精时射满女方的足底}}
    eroticism_focus: 
      - 美足与丑陋肉棒的视觉对比
      - 女性抬脚受累导致气喘吁吁
      - 丝袜或皮肤摩擦带来的独特触觉
<%_ }else if(_b.has("足交")){ _%>
  足交: 女方用脚部刺激男方阴茎，满足足控与支配欲
<%_ } _%>
<%_ if(_m.has("腿交")){ _%>
  腿交:
    description: 女方利用大腿内侧、腿弯、小腿等腿部部位夹住男方阴茎进行摩擦的侍奉方式，模拟阴道夹击的快感
    basics:
      boy: 仰卧、坐着或站立，勃起的阴茎夹在女方构造的腿部缝隙中
      girl: 用双腿为阴茎制造紧密的摩擦通道，通过腿部的收缩和滑动刺激阴茎
    steps:
      - 润滑: 女方在阴茎和自己的大腿内侧涂抹唾液或润滑液，确保滑动顺畅
      - 采取姿势:
        1. 仰卧并腿: 女方仰卧，双腿紧紧并拢，男方跨在其腿上将阴茎插入大腿根部缝隙前后抽动
        2. 侧卧夹腿: 女方侧卧，双腿并拢微屈，男方从后方将阴茎插入大腿缝隙
        3. 坐姿夹腿: 女方坐在男方身上面向男方，用大腿内侧夹住阴茎上下套弄
        4. 站立夹腿: 女方站立微微弯腰双腿夹紧，男方从后方将阴茎插入大腿间隙
      - 夹击力度控制: 女方通过{{random::交叉脚踝来增加大腿根部压力::收紧大腿内侧肌肉群缩小摩擦通道::在阴茎即将滑出时突然用力夹腿将阴茎重新锁在腿间}}
      - 运动方式: {{random::女方主动挺动下身让大腿间的阴茎在腿缝中前后滑动::女方保持腿部夹紧不动男方主动在腿缝中抽插::双方配合节奏交替运动}}
    options:
      - 腿部部位变化:
        大腿根交(素股变体): 利用大腿根最柔软的嫩肉夹住阴茎，同时阴户接触到阴茎柱身实现双重刺激
        腿弯交: 女方屈膝，用膝盖后方的腿弯凹陷处夹住阴茎，利用腿弯独特的褶皱增加摩擦感
        小腿交: 女方跪坐，用小腿肚夹住阴茎套弄，阴茎被软韧的小腿肌肉按摩
      - 姿势配合: {{random::女方在夹腿的同时双手揉捏男方的睾丸::女方前倾身体用自己的乳房摩擦男方的胸膛形成上下双重刺激::女方用一条腿夹住阴茎另一条腿勾住男方的腰借力::女方低头看着阴茎在自己腿缝间进出露出挑逗的神情}}
    eroticism_focus:
      - 女方大腿内侧嫩肉被阴茎撑开又弹回的视觉画面
      - 腿肉的柔软包裹与阴道紧致不同的独特快感对比
      - 作为"非插入"方式特有的克制与压抑中的色情
<%_ }else if(_b.has("腿交")){ _%>
  腿交: 女方利用大腿内侧、腿弯、小腿等腿部部位夹住男方阴茎进行摩擦的侍奉方式，模拟阴道夹击的快感
<%_ } _%>
<%_ if(_m.has("素股")){ _%>
  素股:
    description: 非插入的性爱方式，女方跨坐在男方身上，用阴唇和阴道口在阴茎上前后磨蹭滑动，不进入小穴或肛门。核心是让男方阴茎在女方最柔嫩的阴户外侧摩擦，同时女方通过阴蒂与阴茎的接触获得快感
    basics:
      boy: {{random::平躺仰卧::靠坐在床头}}，双腿自然分开，阴茎勃起向上贴在腹部
      girl: 面向男方跨坐在其腰腹上方，{{random::双腿跪在男方身体两侧::双脚踩在床面上呈蹲姿}}，将阴道口和阴唇对准压在阴茎柱身上，用手引导阴茎紧贴在阴户缝隙中
    steps:
      - 准备: 女方分泌唾液或涂抹润滑液在阴唇和阴茎之间，确保滑腻顺畅
      - 跨坐姿势: 女方将身体重心下沉，让阴唇像两片柔软的嘴唇一样包裹住阴茎柱身的侧面，阴蒂直接压在阴茎背侧。{{random::双手撑在男方胸膛或床面上保持平衡::身体前倾将乳房送到男方嘴边::腰背挺直双手叉腰，像骑马一样前后摆动}}
      - 摩擦方式: 女方以腰部和骨盆为支点，{{random::前后滑动：像在阴茎上划船一样，阴唇沿着阴茎整个柱身从龟头到根部来回磨蹭，每次滑动时阴蒂都被阴茎的凸起和血管纹路按摩::画圆研磨：骨盆像磨盘一样在阴茎上画圆，让阴蒂在龟头冠状沟处反复碾磨::上下轻拍：小幅抬高臀部再落下，让阴唇在阴茎上发出啪嗒啪嗒的湿滑拍打声::夹紧蠕动：双腿用力夹紧，让阴茎被大腿内侧嫩肉和阴唇联合包裹，然后阴道口像在亲吻阴茎一样一吸一放地蠕动}}
      - 加速冲刺: 随着快感积累，女方{{random::身体后仰双手反撑男方大腿，高速大幅度地在阴茎上挺动磨蹭::俯身与男方接吻，下半身加速摩擦直到高潮::突然停下用阴道口对准龟头顶端，用穴口包住龟头前端但不进入，在这个临界点快速摩擦}}
    options:
      - 视觉刺激: {{random::男方能清晰看到阴茎在女方阴唇缝隙中滑动的画面::女方阴唇因摩擦充血肿胀从粉变红::阴道口渗出大量爱液在阴茎上形成白浊的拉丝泡沫::女方低头看着阴茎在自己阴唇间进进出出露出痴迷的神情}}
      - 高潮时: {{random::女方因阴蒂持续摩擦而在阴茎上直接达到高潮，阴道剧烈收缩喷出爱液淋湿男方腹部::在即将高潮时提速到极限，高潮中失神地趴在男方身上抽搐::高潮后不立刻起身，继续将阴唇贴在还在搏动的阴茎上享受余韵}}
      - 切换衔接: {{random::素股作为前戏，高潮后女方顺势抬高臀部将已被爱液润滑的阴茎纳入阴道正式插入::素股持续全程作为最终的非插入侍奉，直至男方在阴唇摩擦中射精::素股和口交交替进行，摩擦一阵后低头含入阴茎吞吐再继续摩擦}}
    eroticism_focus:
      - 女方主动跨坐用阴户磨蹭阴茎的逆支配感——看似女方在"掌控"实则是在用最私密的部位"侍奉"阴茎
      - 阴茎在阴唇缝隙中若隐若现的视觉冲击
      - 非插入特有的克制与压抑——"明明只差一点就能进去"的焦灼感和禁忌感
<%_ }else if(_b.has("素股")){ _%>
  素股: 非插入的性爱方式，女方跨坐在男方身上，用阴唇和阴道口在阴茎上前后磨蹭滑动，不进入小穴或肛门。核心是让男方阴茎在女方最柔嫩的阴户外侧摩擦，同时女方通过阴蒂与阴茎的接触获得快感
<%_ } _%>
<%_ if(_m.has("肛门按摩")){ _%>
  肛门按摩:
    description: 女方用手指对男方的肛门括约肌、直肠和前列腺进行外部按摩与内部刺激的高阶侍奉，通过手指的精巧动作引发不同于阴茎快感的前列腺快感
    basics:
      boy: {{random::仰卧并抱住双腿（Happy Baby Pose）暴露会阴::四肢着地的狗趴式::侧卧蜷腿}}，将肛门区域完全暴露给女方
      girl: 位于男方身后或跨下，手指涂满润滑液，在肛门外部预热后逐步深入
    steps:
      - 外部预热: 女方用手指在肛门周围的会阴区域打转按摩，让男方放松。{{random::用指腹按压会阴的穴位（位于阴囊根部与肛门之间），引发前列腺区域的酸麻感::用手指沿着肛门褶皱描摹画圈，配合大量润滑液减少不适感::用温暖的掌心覆盖住整个会阴区域进行热敷式按摩}}
      - 括约肌按摩: 将润滑的手指尖端轻轻抵住肛门入口，{{random::在外圈缓慢旋转按摩，不急于进入::轻微按压肛门周围的括约肌环，感受肌肉的紧张度::一边按摩一边观察男方反应，在括约肌放松的瞬间试探性地用指尖推入一根指节}}
      - 进入直肠: 在男方放松后，将一根手指缓缓推入直肠，{{random::手指在直肠内旋转，用指腹探索直肠内壁::弯曲手指在直肠前壁寻找前列腺（约在肛门内一个指节深度的前方，触感为一个栗子大小的隆起物）::用指尖有节奏地轻压前列腺，引发不同于阴茎勃起射精的深层酸麻快感}}
      - 前列腺按摩: {{random::按压式：用指腹按住前列腺做节律性按压，每次按压间隔约一秒::振动式：手指快速小幅震颤，模拟振动棒的效果::画圈式：用指尖在前列腺上画圈研磨::搓揉式：两根手指进入，夹住前列腺轻轻搓揉}}
      - 退出: {{random::缓慢退出，每退出一个指节就轻轻按压一下直肠内壁::退到肛门括约肌处时停留片刻，用手指扩张括约肌后再完全退出}}
    options:
      - 节奏控制: {{random::同步刺激：按摩前列腺的同时用手对阴茎进行套弄::交替刺激：前列腺按摩和阴茎刺激轮流进行，对比两种快感的差异::渐进式：从轻柔的外部按摩逐步升级到深度的前列腺按压}}
      - 男方生理反应: {{random::前列腺被按压时阴茎可能失去硬度，但快感强度反而更高::出现与射精不同的深层快感，伴随浑身肌肉不由自主地颤抖::按摩到达高潮时可能出现"干性高潮"，即没有射精的高潮体验，或流出稀薄的透明前列腺液}}
      - 辅助道具: {{random::使用指套或手套增加手指的滑度::配合润滑液不断补充减少摩擦::使用肛门专用的按摩玩具辅助}}
    eroticism_focus:
      - 探索被忽视的"男性G点"带来的新奇快感
      - 手指在直肠内的精细动作与男方的生理反馈
      - 将通常"禁忌"的部位转化为享受的亲密感
<%_ }else if(_b.has("肛门按摩")){ _%>
  肛门按摩: 女方用手指对男方的肛门括约肌、直肠和前列腺进行外部按摩与内部刺激的高阶侍奉，通过手指的精巧动作引发不同于阴茎快感的前列腺快感
<%_ } _%>
<%_ if(_m.has("骑乘乳交")){ _%>
  骑乘乳交:
    description: 仰卧，用双手将乳房挤压在男方的阴茎周围，{{random::将乳房从两侧向内推::从顶部向下推}}，创造压力感，{{random::动态地改变乳房压力——向上推时挤压更紧，向下推时放松——创造有节奏的感觉变化::女方在乳交时描述自己胸部和男方阴茎接触时的感受::并在乳交的同时舔砥、亲吻男方阴茎前端}}
    basics:
      girl: 仰卧，用双手将乳房挤压在男方的阴茎周围，{{random::将乳房从两侧向内推::从顶部向下推}}，创造压力感，{{random::动态地改变乳房压力——向上推时挤压更紧，向下推时放松——创造有节奏的感觉变化::女方在乳交时描述自己胸部和男方阴茎接触时的感受::并在乳交的同时舔砥、亲吻男方阴茎前端}}
      boy: 双腿跪坐在女方胸前，膝盖放在她肋骨两侧，阴茎置于女方双乳之间抽插，双手{{random::扶在床头板或墙上::刺激女方下半身}}
<%_ }else if(_b.has("骑乘乳交")){ _%>
  骑乘乳交: 仰卧，用双手将乳房挤压在男方的阴茎周围，{{random::将乳房从两侧向内推::从顶部向下推}}，创造压力感，{{random::动态地改变乳房压力——向上推时挤压更紧，向下推时放松——创造有节奏的感觉变化::女方在乳交时描述自己胸部和男方阴茎接触时的感受::并在乳交的同时舔砥、亲吻男方阴茎前端}}
<%_ } _%>
<%_ if(_m.has("颜面骑乘")){ _%>
  颜面骑乘:
    description: 女方坐在男方脸上，接受男方的口交的非插入式性爱体位
    basics:
      girl: 蹲坐在男方脸上，小穴压在男方的嘴上，{{random::身体向前倾::揉捏自己的乳房进行自慰}}
      boy: 平躺，用舌头舔砥女方的{{random::阴蒂::阴户}}，用手爱抚女方的{{random::大腿::臀部::阴道内部}}
<%_ }else if(_b.has("颜面骑乘")){ _%>
  颜面骑乘: 女方坐在男方脸上，接受男方的口交的非插入式性爱体位
<%_ } _%>
<%_ if(_m.has("指交")){ _%>
  指交:
    description: 用手指对女方小穴进行爱抚的性行为
    basics:
      girl: {{random::跪坐::躺::站}}在爱抚方面前，挺腰并微微分开双腿
      爱抚方: 以任意姿势，使用{{random::1::2}}根手指刺激女方小穴，{{random::手指伸入阴道后向上弯曲，寻找并按压G点::拨弄女方阴蒂，使用按压、摩擦、上下抚动等技巧}}
    options:
      - 爱抚方用{{random::手掌根部::指腹}}对阴蒂区域进行稳定而持续的按压
      - 爱抚方用另一只手{{random::抱住女方::揉捏女方的胸}}
      - 不脱掉女方衣物，而是将手直接伸进女方的内裤进行爱抚
      - 女方可能会因害羞合拢双腿，但只会更清晰地感受到爱抚方的动作
    eroticism_focus: 
      - 爱抚方能感受到女方引导从干燥到湿润变化的全过程
      - 使用拟声词"咕叽"形容女方阴道在湿润时随着手指的抽插发出的水声
<%_ }else if(_b.has("指交")){ _%>
  指交: 用手指对女方小穴进行爱抚的性行为
<%_ } _%>
<%_ if(_m.has("舔阴")){ _%>
  舔阴:
    description: 采取便于男方服务的姿势，双腿张开，将私处完全暴露送向男方嘴边
    basics:
      boy: 位于女方两腿之间（无论站立或跪姿），双手{{random::掰开大阴唇完全暴露阴核::紧紧抱住女方的大腿根部::按压女方耻骨以固定位置}}，将面部埋入女方胯下
      girl: 采取便于男方服务的姿势，双腿张开，将私处完全暴露送向男方嘴边
    options:
      - 男方口部技巧{{random::舌尖高频率弹动刺激阴核::嘴唇包住阴核用力吸吮制造真空感::舌头伸入阴道内部模仿抽插动作::舌面大面积舔舐整个外阴区域}}
      - 男方手部配合{{random::手指插入阴道配合舌头形成双重刺激::揉捏女方敏感的大腿内侧::一只手向上延伸揉捏乳房::手指拨弄肛门周围}}
      - 女方反应{{random::大腿内侧因快感痉挛而夹紧男方的头::手指插入男方头发用力下压，强迫更深的接触::腰部弓起或挺起，迎合舌头的力度::脚趾剧烈蜷缩}}
    eroticism_focus: 
      - 极近距离下的阴户特写与拉丝的爱液视觉
      - 舌头搅拌爱液发出的潮湿水声（咕啾声）
      - 嗅觉上浓郁的雌性荷尔蒙气味
<%_ }else if(_b.has("舔阴")){ _%>
  舔阴: 采取便于男方服务的姿势，双腿张开，将私处完全暴露送向男方嘴边
<%_ } _%>
<%_ if(_m.has("含棒饮尿")){ _%>
  含棒饮尿:
    description: 跪于男方胯前，仰头张嘴将鸡巴含至喉口，双手扶住男方大腿根部稳定身形，口腔完全包裹龟头形成密封，喉咙配合吞咽动作将灌入的尿液一口口咽下
  needs: 女方跪于男方胯前，可备水盆或毛巾于地面接漏
  basics:
  boy: 站立或坐于椅沿，双腿分开，一手扶住鸡巴根部控制方向，一手按住女方后脑固定头部，龟头抵入女方口腔深处后放松括约肌释放尿液
  girl: 跪于男方胯前，仰头张嘴将鸡巴含至喉口，双手扶住男方大腿根部稳定身形，口腔完全包裹龟头形成密封，喉咙配合吞咽动作将灌入的尿液一口口咽下
  options:

  男方捏住女方鼻翼迫使其只能用嘴呼吸，加大吞咽压力
  男方缓慢释放尿液，让女方有时间吞咽；或猛然加大流量呛入女方喉咙
  女方一边吞咽一边用舌头舔弄龟头马眼处，刺激尿道口
  尿液溢出嘴角时，男方暂停让女方舔净下巴和鸡巴上的尿渍再继续
  排尿结束后女方含住鸡巴吸吮清理残留尿液，再张嘴展示空口表示全部咽下
  eroticism_focus: 尿液从马眼喷入口腔的灌注感，女方喉结随吞咽动作上下滑动的画面，尿液从嘴角溢出沿下巴滴落的狼狈模样，鸡巴在尿液浸泡的口腔中抽动的水声
<%_ }else if(_b.has("含棒饮尿")){ _%>
  含棒饮尿: 跪于男方胯前，仰头张嘴将鸡巴含至喉口，双手扶住男方大腿根部稳定身形，口腔完全包裹龟头形成密封，喉咙配合吞咽动作将灌入的尿液一口口咽下
<%_ } _%>
<%_ } _%>
<%_ {
const _it=[["正面骑乘位",["正面骑乘","面对面骑","女方在上"]],["背面骑乘位",["背面骑乘","背对骑","反身骑"]],["跪姿后入",["跪趴","从后进入","跪姿后入"]],["女上位",["女上位","跨坐","女方在上"]],["女上献足",["献足","女上","把脚凑到嘴"]],["正体贴合式",["紧贴","全身相贴","贴合"]],["单腿站立位",["抬一条腿","单腿站立","金鸡独立"]],["正常位",["正常位","传教士","面对面躺"]],["火车便当式",["火车便当","抱起来插","站立抱插"]],["种付位",["种付","折叠压腿","压腿灌"]],["后入卧位",["俯卧后入","趴着后入","后入卧"]],["后入跪位",["跪趴后入","后入跪"]],["扒挂式",["扒住","攀挂","扒挂"]],["高台站立式",["扶台","高台","站立高台"]],["垂直打桩式",["打桩","上下贯穿","垂直插"]],["老汉推车式",["老汉推车","抬腿推","倒立推"]],["交叉侧入式",["交叉腿","侧身交叉","交叉侧入"]],["摇篮式",["摇篮","环抱摇","抱在怀里插"]],["三明治式",["三明治","夹在中间"]],["侧躺后入位",["侧躺后入","侧卧后入","侧身后入"]],["背驮式",["背驮","背着","趴在背上"]],["亚马逊式",["亚马逊","压制骑","主动骑压"]],["悬吊后背式",["悬吊","吊起后入","悬空后背"]],["站立怀抱式",["站立怀抱","抱着插","面对面抱起"]],["面对面侧卧",["面对面侧卧","侧躺相对","侧卧对插"]],["压墙式",["压墙","抵墙","贴墙"]],["坐姿后入",["坐着后入","坐插","坐姿后入"]],["站立后入",["站着后入","站姿后入","站立后入"]],["侧向交叉位",["侧向交叉","交叉侧躺"]],["反向悬空后入",["倒挂后入","悬空反向","反向悬空"]],["锁腿位",["锁腿","缠腿","腿缠住"]],["M字开脚位",["M字","大字开腿","张开双腿压"]],["莲花位",["莲花","盘腿坐插","抱坐相插"]],["扛腿位",["扛腿","扛起腿","架腿"]],["站立侧抬腿",["抬腿","站立抬腿","侧抬腿"]]];
const _m=new Set(_it.filter(x=>命中(x[1])).map(x=>[x[0],x[1].reduce((n,k)=>n+(_s.split(k).length-1),0)]).sort((a,b)=>b[1]-a[1]).slice(0,3).map(x=>x[0]));
const _p=_it.map(x=>x[0]);
for(let i=_p.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));const t=_p[i];_p[i]=_p[j];_p[j]=t;}
const _b=new Set(_p.slice(0,3).filter(k=>!_m.has(k)));
_%>
抽插：
<%_ if(_m.has("正面骑乘位")){ _%>
  正面骑乘位:
    description: 女方面向男方跨坐的主动式性爱体位，根据腿部和身体姿势的不同可衍生出多种变体
    basics:
      boy: 平躺仰卧、靠坐在床头或坐在椅子上，阴茎勃起
      girl: 面向男方，跨坐在其腰部或大腿上，主动将阴茎纳入阴道，利用体重和腿部力量控制抽插的深度与节奏
    branches:
      体位变体选择: 女方根据体力、柔韧性和当前情境选择以下变体之一（可切换）
      1. 常规骑乘位: 女方跪坐在男方臀部上方，主动上下移动身体让阴茎在阴道内抽插。{{random::采取蹲姿进行更快更深的抽插::在跪姿和蹲姿间交替改变节奏和进入深度::跪在床沿男方臀部两侧完全容纳阴茎::大幅度后仰挺胸弓起脊椎做出失神表情}}
      2. 反向贴合式: 女方全身放松趴在男方身上，胸对胸、腹对腹，重心完全下沉。不同于常规骑乘的"坐"，此姿势是"趴"。女方利用膝盖作为支点将耻骨紧紧压在男方根部，运动轨迹以{{random::前后蹭动的研磨::身体波浪蠕动::收缩核心肌群进行小幅挤压}}为主。由于脸部距离极近，双方可保持{{random::持续深吻::互相啃咬脖颈::额头抵着额头的对视}}。
      3. 反向莲花式: 女方双腿高高抬起形成折叠姿态。面向男方跨坐但双腿并不缠绕腰部，而是{{random::双脚踩在男方腋下的床面上呈M字大开脚::柔韧性极好地将双脚架在男方肩膀上大腿紧贴自己胸部::双脚踩在男方胸肌上利用高位支点控制深浅}}。这种姿势让骨盆极度前倾，阴茎可以毫无阻碍地{{random::顶入子宫口::研磨阴道前壁敏感点::刮擦G点}}。
      4. 对面坐位: 男方{{random::双腿伸直::盘腿}}坐着，女方面向男方坐在其腿上，双腿环绕男方腰部。女方主动{{random::上下弹跳模拟抽插::以圆形方式研磨让阴茎在阴道内做圆周运动::用双手捧住并轻柔按摩睾丸}}。
    options:
      - 变体切换: {{random::整个性爱过程使用单一变体::根据体力从莲花式切换到贴合式休息再回到莲花式::从坐位开始热身后转移到床上骑乘位}}
      - 节奏控制: {{random::女方主导节奏进行大开大合的吞吐::放慢节奏用磨盘式画圆研磨::用九浅一深的节奏变化控制男方快感::在高潮边缘突然停下夹紧阴道露出恶作剧神情}}
      - 视觉与触觉: {{random::男方视角中女方乳房因上下弹跳剧烈晃动::女方居高临下看着男方痴迷的表情::双方十指相扣共同控制抽插节奏::女方前倾身体乳房在男方眼前被挤压变形}}
    eroticism_focus:
      - 女方主动控制性爱节奏的支配感或侍奉感
      - 正面相对的姿势带来的接吻便利性和亲密眼神交流
      - 不同变体之间在物理刺激、视觉冲击和体力消耗上的差异
<%_ }else if(_b.has("正面骑乘位")){ _%>
  正面骑乘位: 女方面向男方跨坐的主动式性爱体位，根据腿部和身体姿势的不同可衍生出多种变体
<%_ } _%>
<%_ if(_m.has("背面骑乘位")){ _%>
  背面骑乘位:
    description: 女方面向男方脚侧方向跨坐的体位，拥有最佳的臀部观赏视角，根据支撑面和姿态的不同可衍生床上和坐姿两种变体
    basics:
      boy: 平躺仰卧在床上、坐在床边或坐在椅子上，阴茎勃起
      girl: 背对男方跨坐，利用腿部和腰部力量控制抽插。男方视野中几乎被女方的臀部填满，结合部一览无余
    branches:
      场景变体选择: 根据所在位置和男方姿势选择以下变体
      1. 床上背面骑乘: 男方平躺仰卧在床上，女方背对男方跨坐在其腰腹处，双膝跪在床面。角度变化上{{random::前倾式上半身向前趴双手撑在男方小腿脚踝或床上，屁股高高撅起，将阴户和肛门毫无保留展示::直立式腰背挺直双手自然下垂或向后反手抓住男方膝盖，大开大合吞吐::侧趴式上半身向一侧扭转趴下侧脸贴在床面，从侧面展示身体曲线}}。由于床面弹性，女方可以进行{{random::大幅度的上下弹跳::磨盘一样的画圆研磨::九浅一深的节奏控制}}。男方{{random::双手抓住女方丰满的臀瓣用力掰开观察结合部::狠狠拍打女方乱颤的屁股::手指伸到前面揉捏阴蒂::握住女方腰肢辅助下压的力度}}。
      2. 坐姿背面骑乘: 男方坐在床边或椅子上，双脚踩实地面稳住重心。女方背对男方坐在其大腿上，双脚{{random::踩在地面::踩在男方脚背::勾住椅子腿}}借力。角度变化上{{random::前倾式上半身向前倾斜双手撑在前面的桌子或墙上，屁股高高撅起方便男方由下而上深顶::后仰式上半身向后倒背部紧贴男方胸膛，将重量压在结合部专注于碾磨::侧斜式身体微微侧倾单手向后撑在男方大腿上，通过扭腰摩擦阴道侧壁}}。女方掌控上{{random::在男方想射精时突然停下动作收缩括约肌夹紧::感觉到顶到深处时用力下坐吃更深::回头索吻在唇舌纠缠中加快腰部频率}}。
    options:
      - 变体切换: {{random::从床上背面骑乘开始在高潮后转移到椅子上继续::单一变体从头到尾::坐姿前戏后用床上姿势完成正戏}}
      - 节奏互动: {{random::女方完全掌控节奏男方被动享受::男方抓住女方腰部辅助节奏::双方协调同步进行快速冲刺::放慢节奏专注于骨盆研磨}}
      - 视觉重点: {{random::男方视线集中在阴茎在肉穴中进出的画面::观赏女方因抽插而剧烈晃动的臀部::从背后观察女方脊柱和肩胛骨的动态::结合部溢出爱液顺着阴茎流下的白浊拉丝}}
    eroticism_focus:
      - "屁股的一本满足"：男方视野被女方臀部填满的视觉冲击
      - 结合部特写：前倾撅起屁股后直观看到阴茎被吞没的过程
      - 征服感与被动享受并存：女方在自己身上扭动背部的淫乱视角
<%_ }else if(_b.has("背面骑乘位")){ _%>
  背面骑乘位: 女方面向男方脚侧方向跨坐的体位，拥有最佳的臀部观赏视角，根据支撑面和姿态的不同可衍生床上和坐姿两种变体
<%_ } _%>
<%_ if(_m.has("跪姿后入")){ _%>
  跪姿后入:
    description: 男性保持坐姿或跪姿，女性以跪姿将阳具纳入阴道或肛门后，由女方主动耸动臀部吞吐阴茎的后入式性交体位
    basics:
      boy: {{random::跪在床上::坐在床边::盘腿坐在地面}}，身体后仰或保持直立，阴茎勃起朝上或前方
      girl: 背对男方，双腿并拢跪好，将阴道口对准阴茎后缓缓纳入，额头或脸部紧贴地面，双手撑地或扒开臀瓣
    steps:
      - 纳入: 女方主动后退身体，用臀部寻找阴茎位置，自己用手引导阴茎对准阴道口或肛门后，缓缓向后吞入
      - 臀部运动: 女方利用跪姿的膝部支点，{{random::大幅度地前后耸动臀部，让阴茎在体内深抽浅出::以骨盆为轴心画圆研磨，让阴茎在体内做圆周搅动::保持阴茎吞入最深的状态，仅用臀部和骨盆的小幅度颤动制造体内的微摩擦}}
      - 节奏控制: 女方可{{random::先慢后快地逐步加速，从缓和的迎合到疯狂的撞击::用九浅一深的节奏变化，让男方无法预测每次深入的时机::突然停下臀部动作，阴道括约肌用力夹紧体内的阴茎，再猛然加速抽送}}
    options:
      - 视觉与听觉: {{random::男方视野中被女方浑圆的臀部填满，能看到阴茎在肉穴中进出::女方臀部撞击男方大腿根部发出的响亮啪啪肉体拍打声::随着抽插节奏，女方的长发像波浪一样在背后甩动}}
    eroticism_focus:
      - 女方主动用臀部吞吐阴茎的逆支配感和淫乱感
      - 后入位特有的臀部全貌视觉冲击
      - 跪姿低头体现出女性的卑微与下贱
<%_ }else if(_b.has("跪姿后入")){ _%>
  跪姿后入: 男性保持坐姿或跪姿，女性以跪姿将阳具纳入阴道或肛门后，由女方主动耸动臀部吞吐阴茎的后入式性交体位
<%_ } _%>
<%_ if(_m.has("女上位")){ _%>
  女上位: 
    description: 女性保持主导的性爱姿势
    basics:
      boy: 仰卧，双腿抬起，膝盖拉向胸部或肩膀
      girl: 面向男方，在男方上方采取蹲姿，主动向下将阴茎插入自己的阴道，双手撑在{{random::床上::男方的大腿上}}以保持平衡
    option: 女方{{random::双脚平放在男方躯干两侧::身体向前倾，用自己的体重将男方的腿压在他的胸前}},{{random::用手抓住男方的腿，向后抬起::不使用手支撑，完全通过强有力的大腿动作在蹲姿中控制深度和速度}}
    eroticism_focus: 通常适用于强势的女性展现支配的场合，而平时性格柔弱的女性使用此体位性爱也能凸显反差感
<%_ }else if(_b.has("女上位")){ _%>
  女上位: 女性保持主导的性爱姿势
<%_ } _%>
<%_ if(_m.has("女上献足")){ _%>
  女上献足:
    description: 女方面向男方跨坐上位吞入阴茎的同时，后仰身体将双足伸到男方脸上供把玩和含吮的复合侍奉体位
    basics:
      boy: 仰躺，阴茎勃起向上，双手空出用于把玩送到面前的脚或接住女方后仰身体
      girl: 面向男方跨坐上方，将阴茎吞入阴道或肛门，身体后仰双手撑在床面支撑重心，双腿从男方的腰侧向上延伸将双脚送到男方脸侧
    steps:
      - 纳入并后仰: 女方主动坐上男方跨间将阴茎吞入后，身体向后倒双手反撑在床上（或男方小腿上）支撑上半身重量
      - 献足: 趐起双腿将足底送到男方脸上。{{random::将足底按在男方脸上用足弓按摩其整张脸::将脚趾送入男方嘴中邀请含吮::用足底在男方鼻梁和嘴唇上画圈磨蹭::双脚合拢捧住男方的脸颊然后用大脚趾轮流拨弄男方嘴唇}}
      - 上下吞吐: 同时进行阴道对阴茎的主动吞吐运动。由于后仰的姿势重心靠双手支撑腹部被拉伸{{random::靠双腿交替发力上下小幅弹动::靠腰腹的画圆研磨::用穴口的括约肌主动夹紧和蠕动不动臀也能取悦男方}}
    options:
      - 脚部互动: {{random::男方抓住女方伸来的脚踝引导脚的位置并亲吻脚背::男方含住大脚趾吸吮配合女方的吞吐节奏::男方用鼻子和嘴唇在女方足底上磨蹭::女方自己在男方脸上做足底按摩的同时和男方对视挑逗}}
      - 足位变化: {{random::单脚献足——一只脚踩在床上借力另一只脚送脸::双脚送脸——双腿完全上举双手反撑全身架成拱形::脚踩胸膛——收回脸侧改为双足踩在男方胸膛上借力完成高频率深插入::脚踩双手——将脚按在男方手腕上按住双手全身束缚}}
      - 视觉和触觉: {{random::男方从胯下仰视看到阴户吞入阴茎同时上方双脚在自己脸上晃动的构图::女方后仰时乳房因为重力下垂并随吞吐节奏颤动::后仰拉伸的腹部线条和腰窝画面的侧面视图::阴道口的吞入角度因后仰而改变让阴茎刺激阴道前壁}}
      - 高潮时: {{random::女方同时用足底按住男方的脸加速狂磨进行"用脸取悦阴茎和用足取悦脸"的双重奉献高潮::保持后仰双脚仍踩在脸上 vagina激烈收缩夹住阴茎两人同时达到::高潮女方完全瘫软双腿垂落男方扶起女方继续柔缓吞吐余韵}}
    eroticism_focus:
      - "身体下半被阴茎插入同时上半脸侍奉脚"的复合侍奉反差
      - 女方完全打开腹部拉伸后仰时脆弱和放荡兼并的视觉
      - 以脚待脸的安排描写中男方仰躺完全不动而女方两厢拼命的特殊姿态
      - 双脚在脸上磨蹭+阴道吞吐阴茎两种完全不同的感觉同时发生的叠加过载
<%_ }else if(_b.has("女上献足")){ _%>
  女上献足: 女方面向男方跨坐上位吞入阴茎的同时，后仰身体将双足伸到男方脸上供把玩和含吮的复合侍奉体位
<%_ } _%>
<%_ if(_m.has("正体贴合式")){ _%>
  正体贴合式:
    description: 传教士位的进阶版(CAT)，男方完全趴下与女方零距离贴合，重点在于“耻骨研磨”而非大幅抽插
    basics:
      boy: 放弃手臂支撑，将胸腹完全贴在女方身上，重心前移，使耻骨（阴茎根部）死死抵住女方的阴户，{{random::双手紧紧抱住女方的背::双手捧着女方的脸深吻::十指紧扣女方的双手压在枕头上}}
      boy_weight: {{random::将全身重量压在女方身上，带来类似拥抱的安心感与窒息感::用手肘微微撑起上半身，只让下半身紧密贴合，留出接吻的空间}}
      girl: 仰卧，双腿{{random::紧紧缠绕男方的大腿，限制其抽插幅度::平放在床上，放松身体感受重量::缠绕男方的腰部，利用大腿内侧力量辅助研磨}}
    steps:
      - 结合方式：阴茎根部与阴蒂保持持续的压迫接触，消除所有空隙
      - 运动轨迹：放弃大开大合的活塞式抽插，转而采用{{random::上下滑动的研磨，利用耻骨摩擦阴蒂::缓慢而粘稠的画圆运动::配合呼吸频率的微幅震荡}}
      - 感官同步：由于胸廓紧贴，两人的心跳和呼吸频率会逐渐同步，产生精神与肉体的双重共鸣
    options:
      - 氛围互动{{random::双方进行缺氧式的漫长深吻，交换唾液与呼吸::在耳边低语爱意，感受声带震动通过胸腔直接传导给对方::闭上眼睛，仅通过皮肤的触感和体温来感受彼此的存在}}
      - 男方动作{{random::刻意收紧臀部肌肉，增加耻骨撞击/研磨的力度::间歇性地进行几次深顶，然后迅速回到研磨节奏::用鼻尖蹭女方的脸颊和颈窝}}
      - 女方反应{{random::因为持续的阴蒂刺激而浑身酥麻，脚趾蜷缩::收紧阴道壁，配合男方的研磨节奏进行“吮吸”::双手在男方背上抓出红痕，宣泄这种温吞却致命的快感}}
    eroticism_focus: 
      - “负距离”接触：体温、心跳、呼吸的完全共享
      - 针对女性快感的特化技巧：耻骨研磨带来的持续性高潮堆叠
      - 极度的心理满足感与安全感
<%_ }else if(_b.has("正体贴合式")){ _%>
  正体贴合式: 传教士位的进阶版(CAT)，男方完全趴下与女方零距离贴合，重点在于“耻骨研磨”而非大幅抽插
<%_ } _%>
<%_ if(_m.has("单腿站立位")){ _%>
  单腿站立位:
    description: 站立后入的变体，女方单手扶物支撑，抬起一条腿以开放单侧骨盆，结合了柔韧性展示与深度抽插
    needs: 必须有墙壁、柱子、柜子或牢固的桌沿作为支撑
    basics:
      boy: 站在女方身后，一手控制女方身体，另一手{{random::用肩膀扛起她的一条腿::将女方一条腿垂直向上摆出站立一字马::托住女方抬起的大腿膝盖}}，在抽插的同时{{random::为女方足底瘙痒::揉捏女方乳房::抚摸着女方的头::掐住女方的腰}}
      girl: {{random::踮起脚尖::脚掌踩实地面}}单腿站立，一只手{{random::扶着墙壁::扶着柱子::抓紧桌沿}}维持平衡，另一只手{{random::转头亲吻男方::伸到胯下刺激自己的阴蒂::向后抓住男方的头发}}
    steps:
      - 物理结构：抬起单腿导致骨盆倾斜，阴道角度发生改变，相比双腿站立，通道会变得更加紧致且蜿蜒
      - 抽插动作：利用墙壁作为反作用力的支点，男方可以进行{{random::大开大合的打桩式撞击::像钉钉子一样的短促深顶::配合女方单腿节奏的研磨}}
    options:
      - 腿部高度变量{{random::【低位控制】：男方仅托住膝盖，女方腿部微屈，适合快速且猛烈的撞击::【高位架起】：男方将女方大腿扛在肩上，迫使女方上半身压低贴墙，最大程度拉伸大腿根部::【站立一字马】：将腿垂直扳起贴近身体，展现极限柔韧性，阴户完全暴露}}
      - 互动细节{{random::男方坏心眼地搔弄女方抬起那只脚的脚心，女方因为痒和快感而脚趾蜷缩::女方一边被身后猛烈撞击，一边用空闲的手揉捏阴蒂，追求双重高潮::因为身高差或紧张，女方支撑腿不得不踮起脚尖，小腿肌肉线条紧绷}}
    eroticism_focus: 
      - 视觉张力：原本站立的背影因为“一字马”或“扛腿”而展现出的极限身体曲线
      - 撞击感：利用墙壁做砧板，每一次抽插都是实打实的肉体碰撞
      - 情趣互动：在激烈的抽插中还能进行“搔脚底”或“自慰”的余裕与反差
<%_ }else if(_b.has("单腿站立位")){ _%>
  单腿站立位: 站立后入的变体，女方单手扶物支撑，抬起一条腿以开放单侧骨盆，结合了柔韧性展示与深度抽插
<%_ } _%>
<%_ if(_m.has("正常位")){ _%>
  正常位:
    description: 平躺仰卧，双腿自然分开（或膝盖微弯），正面接纳男方，胸部和阴蒂完全暴露在男方触手可及的范围内
    basics:
      boy: 跪在女方两腿之间，上身微微挺直（不完全压在女方身上），腾出双手自由活动，阴茎从正面插入
      girl: 平躺仰卧，双腿自然分开（或膝盖微弯），正面接纳男方，胸部和阴蒂完全暴露在男方触手可及的范围内
    options:
      - 手部骚扰{{random::男方双手覆盖在女方乳房上，随着抽插节奏用力揉捏变形::男方一只手揉奶，另一只手向下探去，在抽插的同时准确地揉搓阴蒂::男方用食指和拇指夹住挺立的乳头快速拨弄::男方双手握住女方的腰肢，控制抽插的频率}}
      - 双重刺激{{random::利用耻骨的撞击节奏，每一次深入都啪啪地拍打阴蒂根部::在活塞运动的同时，用大拇指持续按压并画圈研磨阴蒂，强制女方快速高潮::女方因内壁和阴蒂同时受刑，腰部不受控制地疯狂扭动}}
      - 视觉享受{{random::男方低头看着女方雪白的乳房在自己手中随着撞击上下晃动::看着女方因为阴蒂被玩弄而脚趾蜷缩、大腿痉挛的表情::欣赏女方毫无遮掩的正面裸体}}
<%_ }else if(_b.has("正常位")){ _%>
  正常位: 平躺仰卧，双腿自然分开（或膝盖微弯），正面接纳男方，胸部和阴蒂完全暴露在男方触手可及的范围内
<%_ } _%>
<%_ if(_m.has("火车便当式")){ _%>
  火车便当式:
    description: 像无尾熊一样挂在男方身上，双腿死死盘在男方腰间，双臂{{random::环抱男方脖子::抓乱男方头发::紧抓男方肩膀}}，利用四肢固定身体
    basics:
      boy: 站立，双手稳稳托住女方的{{random::臀瓣::大腿根部}}，承担女方全部体重，阴茎向上插入悬空的女方
      girl: 像无尾熊一样挂在男方身上，双腿死死盘在男方腰间，双臂{{random::环抱男方脖子::抓乱男方头发::紧抓男方肩膀}}，利用四肢固定身体
    options:
      - 动态抽插{{random::男方抱着女方四处走动，利用步伐带来的自然颠簸，让阴茎在体内一上一下地剐蹭::男方突然松手一瞬间再接住，利用重力加速度让阴茎猛地顶入子宫口::男方通过托举的手法控制节奏，主动向上顶弄女方臀部}}
      - 辅助动作{{random::男方将女方背部抵在墙上或门上借力，进行更猛烈的打桩冲刺::女方为了配合，主动收紧大腿内侧肌肉，像钳子一样夹住男方的腰::女方在高潮时因害怕掉落而全身僵硬，阴道剧烈痉挛死死咬住阴茎}}
    eroticism_focus: 
      - 展现男方绝对力量的“男友力”体现
      - 随着走动步幅自然产生的、不可预测的抽插深度
      - 身体完全悬空、只能依靠男方的结合部作为支点的依赖感
<%_ }else if(_b.has("火车便当式")){ _%>
  火车便当式: 像无尾熊一样挂在男方身上，双腿死死盘在男方腰间，双臂{{random::环抱男方脖子::抓乱男方头发::紧抓男方肩膀}}，利用四肢固定身体
<%_ } _%>
<%_ if(_m.has("种付位")){ _%>
  种付位:
    description: 以受孕为目的的性交体位
    basics:
      girl: 
        - 仰卧，两腿被男方向上、向后掰去，越过肩膀，{{random::脚踝紧紧贴住自己的耳朵，脚心朝上::脚踝交叉在男方脖子或头后}}，脚趾微微蜷缩，丝袜/袜子产生皱纹
        - 身体被对折成一个V字形，臀瓣向上、向外撅起，沉甸甸的臀肉因为重力而向两侧摊开，暴露出臀缝。因为双腿的极限拉伸，小穴和屁眼都被迫扩张成两个大张着的肉洞
        - 完全无法动弹，视线里只有自己被迫分开的膝盖和上方男性即将贯穿自己的的肉棒
      boy: 以深蹲的姿势，全身重量下压，{{random::用手臂固定女方的腿::用膝盖压住女方肩窝::用手将女性的手腕固定在头顶上方::揉捏女方的双乳}}，将自己的整个体重都施加在女方被对折的身体上，{{random::插入女方阴道最深处，极少回抽，使用研磨动作而非长距离抽插::通过缓慢、刻意的深压动作来控制节奏，专注于宫颈接触::极快速抽插}}
    eroticism_focus: 
       - 子宫直通车：女方的姿势导致其小穴与子宫的通道调整至笔直的角度。肉棒可以轻易将女方宫颈贯穿，然后将龟头直接捣进温热湿滑的子宫腔内
       - 肉棒轮廓：由于插入得极深，女方小腹上会顶出一个肉棒形状的凸起。每一次抽插，都能看到这个凸起在小腹上起伏
       - 精液灌注：射精时，男方会将肉棒插到最深，用龟头死死抵住子宫底部，直接射入子宫腔内，确保女方受孕 
       - 高位视角: 高临下的视角能让男方清晰地看到肉棒插入小穴的过程、欣赏女方脸上屈辱和快感交织而成的独特表情
<%_ }else if(_b.has("种付位")){ _%>
  种付位: 以受孕为目的的性交体位
<%_ } _%>
<%_ if(_m.has("后入卧位")){ _%>
  后入卧位:
    description: 俯卧在平台上，双腿{{random::并拢，收紧小穴::略微分开，让男方可以更深地插入::轻轻上下晃动，拍打着平面}}，{{random::将头转向一侧，以便与男方亲吻或进行眼神交流::将头埋入枕头::用双手撑着自己的下巴}}
    basics:
      girl: 俯卧在平台上，双腿{{random::并拢，收紧小穴::略微分开，让男方可以更深地插入::轻轻上下晃动，拍打着平面}}，{{random::将头转向一侧，以便与男方亲吻或进行眼神交流::将头埋入枕头::用双手撑着自己的下巴}}
      boy: 跪坐在女方身后，从后方插入女方阴道，{{random::将手放在女方身体两侧支撑自己::将身体压在女方身上，以便进行更深的抽插，同时能看到整个结合过程::用双手揉捏女方的双乳}}
    option: 对性爱兴趣不足或游刃有余的女方会在男方抽插时看书、玩掌机或看手机
<%_ }else if(_b.has("后入卧位")){ _%>
  后入卧位: 俯卧在平台上，双腿{{random::并拢，收紧小穴::略微分开，让男方可以更深地插入::轻轻上下晃动，拍打着平面}}，{{random::将头转向一侧，以便与男方亲吻或进行眼神交流::将头埋入枕头::用双手撑着自己的下巴}}
<%_ } _%>
<%_ if(_m.has("后入跪位")){ _%>
  后入跪位:
    description: 膝盖跪在床上，臀部高高翘起，{{random::手掌平放在床上，支撑上半身::前臂支撑在床上，上半身和头部压低，将臀部抬得更高::女性用肩膀支撑在床上，上半身和头部压低，同时用手刺激自己的阴蒂}}，{{random::将头转向一侧，以便与男方亲吻或进行眼神交流::将头埋入枕头::用双手撑着自己的下巴::用双手掰开自己的臀瓣，让男方更好地观察自己微微张开的小穴和肛门}}
    basics:
      girl: 膝盖跪在床上，臀部高高翘起，{{random::手掌平放在床上，支撑上半身::前臂支撑在床上，上半身和头部压低，将臀部抬得更高::女性用肩膀支撑在床上，上半身和头部压低，同时用手刺激自己的阴蒂}}，{{random::将头转向一侧，以便与男方亲吻或进行眼神交流::将头埋入枕头::用双手撑着自己的下巴::用双手掰开自己的臀瓣，让男方更好地观察自己微微张开的小穴和肛门}}
      boy: 跪在女方身后，双腿位于女方双腿外侧，{{random::用手从后方抓住女方的双手，将其拉到身后::从后面抓住女方的脖子::握住女方的双乳}}
<%_ }else if(_b.has("后入跪位")){ _%>
  后入跪位: 膝盖跪在床上，臀部高高翘起，{{random::手掌平放在床上，支撑上半身::前臂支撑在床上，上半身和头部压低，将臀部抬得更高::女性用肩膀支撑在床上，上半身和头部压低，同时用手刺激自己的阴蒂}}，{{random::将头转向一侧，以便与男方亲吻或进行眼神交流::将头埋入枕头::用双手撑着自己的下巴::用双手掰开自己的臀瓣，让男方更好地观察自己微微张开的小穴和肛门}}
<%_ } _%>
<%_ if(_m.has("扒挂式")){ _%>
  扒挂式:
    description: 身材娇小的男性与成熟女性之间的性爱姿势
    basics:
      boy: 双{{random::臂环绕女方背部::手抓住女方的双乳作为支撑点::一只手环抱女方，另一只手揉捏女方的阴蒂}}，双腿环绕她的腰部或臀部，将将自己整个身体“挂”在女方身体上，阴茎向上插入作为唯一连接点进行高频率抽插	
      girl: 双脚稳固地站直，用手托住男性的臀部或大腿，{{random::将乳房挤在一起夹住男性的脸::将男方的背部压在墙上以获得额外的支撑::通过手臂力量抬起和放下男方的身体来控制节奏，形成弹跳的动作}}，支撑男方的全部重量
     option: 女方可以抱着男方，在男方抽插时缓慢行走或转身，通过运动和角度变化创造不同的感觉
<%_ }else if(_b.has("扒挂式")){ _%>
  扒挂式: 身材娇小的男性与成熟女性之间的性爱姿势
<%_ } _%>
<%_ if(_m.has("高台站立式")){ _%>
  高台站立式:
    description: 躺着或坐在一个表面上（如床边、桌子、柜台），腹股沟与男性的臀部同高，{{random::将双腿环绕在男方的腰间，将他拉近以进接受更深的插入::在平面上进行完全的劈叉，双腿向两侧伸展形成一条直线，扩张小穴以便男方插入::将手放在男方臀部上，引导抽插节奏}}
    needs: 需要一个高出地面的表面，如床、桌、长椅 
    basics:
      boy: 站在高台表面前方，面向女性，{{random::双手握住女方的脚踝::双手握住女方的小腿并向两侧拉开，形成劈叉的姿势::前倾亲吻女方并揉捏她的乳房}}，阴茎插入女性阴道抽插
      girl: 躺着或坐在一个表面上（如床边、桌子、柜台），腹股沟与男性的臀部同高，{{random::将双腿环绕在男方的腰间，将他拉近以进接受更深的插入::在平面上进行完全的劈叉，双腿向两侧伸展形成一条直线，扩张小穴以便男方插入::将手放在男方臀部上，引导抽插节奏}}
    option: 女方可以抱着男方，在男方抽插时缓慢行走或转身，通过运动和角度变化创造不同的感觉
<%_ }else if(_b.has("高台站立式")){ _%>
  高台站立式: 躺着或坐在一个表面上（如床边、桌子、柜台），腹股沟与男性的臀部同高，{{random::将双腿环绕在男方的腰间，将他拉近以进接受更深的插入::在平面上进行完全的劈叉，双腿向两侧伸展形成一条直线，扩张小穴以便男方插入::将手放在男方臀部上，引导抽插节奏}}
<%_ } _%>
<%_ if(_m.has("垂直打桩式")){ _%>
  垂直打桩式:
    description: 仰卧，但臀部和腰部被拉离床面，仅由上背部和头部支撑体重，双腿{{random::笔直向上伸向天花板::架在男方肩膀上::被男方双手抱在怀里}}，身体呈现倒立的趋势
    basics:
      boy: 采取深蹲或站立姿势位于女方胯部上方，双手握住女方的{{random::脚踝::大腿根部::腰部}}将其提起，利用大腿肌肉和腰部力量，进行垂直方向的快速活塞抽插
      girl: 仰卧，但臀部和腰部被拉离床面，仅由上背部和头部支撑体重，双腿{{random::笔直向上伸向天花板::架在男方肩膀上::被男方双手抱在怀里}}，身体呈现倒立的趋势
    options:
      - 抽插风格{{random::像打桩机一样，每次都几乎完全抽出，再利用重力狠狠砸入深处::保持极高的频率进行快速冲刺，让女方无法喘息::随着抽插节奏，男方双脚偶尔离地跳起，利用全身重量进行暴击}}
      - 肢体控制{{random::男方抓住女方的脚踝向两边大幅度拉开，观察阴户被撑开的形状::男方单手掐住女方脖子固定，防止她因为剧烈撞击而身体移位::女方双手无处借力，只能紧紧抓着床单或试图推拒男方的大腿}}
    eroticism_focus: 
      - 视觉：女方下半身完全悬空、随着撞击剧烈晃动的无助感
      - 听觉：极度响亮的肉体撞击声（啪啪啪），如同虐待般的快感
      - 角度：完全垂直的插入角度，能够刮擦到平时难以触及的阴道壁褶皱
<%_ }else if(_b.has("垂直打桩式")){ _%>
  垂直打桩式: 仰卧，但臀部和腰部被拉离床面，仅由上背部和头部支撑体重，双腿{{random::笔直向上伸向天花板::架在男方肩膀上::被男方双手抱在怀里}}，身体呈现倒立的趋势
<%_ } _%>
<%_ if(_m.has("老汉推车式")){ _%>
  老汉推车式:
    description: 背部面向男方，上半身在腰部向前弯曲，双手平放在地面上支撑，双脚和地面组成一个钝角三角形，{{random::轻轻摇摆臀部调整阴道紧致度::主动迎合男方抽插前后摇摆}}
    basics:
      girl: 背部面向男方，上半身在腰部向前弯曲，双手平放在地面上支撑，双脚和地面组成一个钝角三角形，{{random::轻轻摇摆臀部调整阴道紧致度::主动迎合男方抽插前后摇摆}}
      boy: 站在女性后方，握住她的{{random::臀部，轻轻拍打::腰部}}，插入女方阴道
    eroticism_focus: 该体位能通过每次抽插时男方耻骨的摩擦，对女方阴蒂产生显著的刺激
<%_ }else if(_b.has("老汉推车式")){ _%>
  老汉推车式: 背部面向男方，上半身在腰部向前弯曲，双手平放在地面上支撑，双脚和地面组成一个钝角三角形，{{random::轻轻摇摆臀部调整阴道紧致度::主动迎合男方抽插前后摇摆}}
<%_ } _%>
<%_ if(_m.has("交叉侧入式")){ _%>
  交叉侧入式:
    description: 侧躺在高台平面上，下方的腿{{random::沿平面伸直::站立在地面上}}，上方的腿高高抬起，脚背伸直举向空中
    basics:
    needs: 需要一个高出地面的平面，如床、桌、长椅 
      girl: 侧躺在高台平面上，下方的腿{{random::沿平面伸直::站立在地面上}}，上方的腿高高抬起，脚背伸直举向空中
      boy: {{random::跪在平面上::站在}}面向女方的侧面，双腿与她的腿交织进行侧入式插入，并握住她抬起的腿，在抽插的过程中{{random::亲吻女方的足底::舔砥女方的脚趾::将女方的一只脚搭在肩膀上，进行更深的插入::抚摸女性大腿内侧::用另一只手揉捏女性的阴蒂}}
<%_ }else if(_b.has("交叉侧入式")){ _%>
  交叉侧入式: 侧躺在高台平面上，下方的腿{{random::沿平面伸直::站立在地面上}}，上方的腿高高抬起，脚背伸直举向空中
<%_ } _%>
<%_ if(_m.has("摇篮式")){ _%>
  摇篮式:
    description: 完全被男方抱着，双腿弯曲并拢，向一侧倾斜，被动地接受插入
    basics:
        boy: {{random::坐::站}}着双手水平抱着女方，一只手支撑她的{{random::背部::肩膀}}，另一只手托住她弯曲的膝盖
        girl: 完全被男方抱着，双腿弯曲并拢，向一侧倾斜，被动地接受插入
    steps:
        - 男方{{random::在保持抽插的同时，切换坐姿和站姿::改变女方躯干的角度，从而改变插入的角度::在控制节奏的同时，低下头亲吻女方的脖子}}
        - 女方的手臂无力地{{random::自然垂下::搭在男方肩膀上}}，头{{random::靠在男方胸前::向后仰}}
    eroticism_focus: 女方的躯干和双腿会因为在悬空状态下被男方抽插而摇晃；女方无支撑的乳房会因抽插明显地摇晃和抖动
<%_ }else if(_b.has("摇篮式")){ _%>
  摇篮式: 完全被男方抱着，双腿弯曲并拢，向一侧倾斜，被动地接受插入
<%_ } _%>
<%_ if(_m.has("三明治式")){ _%>
  三明治式:
    description: 两名女方面对男方，男方身体夹在女方中间的3p性爱体位
    basics:
        boy: {{random::仰卧::侧卧}}于女方们之间，插入女方1的{{random::肛门::阴道}}
        girl1: 面向男方躺在其身前，{{random::主动将阴道对准男方阴茎，::被动地}}被男方插入
        girl2: 躺在男方身后，是三明治的最底层。一只手爱抚男方的{{random::背部::睾丸::臀部::揉捏女方1的乳房}}，用自己的胸部磨蹭男方的背
    option: 男方可随时转身，插入另一个女方，让女方2面向男方接受插入，而女方1则在后面
<%_ }else if(_b.has("三明治式")){ _%>
  三明治式: 两名女方面对男方，男方身体夹在女方中间的3p性爱体位
<%_ } _%>
<%_ if(_m.has("侧躺后入位")){ _%>
  侧躺后入位:
    description: 两人侧身躺下的后入体位，像勺子一样重叠，兼具深度与亲密感，省力且持久
    basics:
      boy: 侧躺在女方身后，身体紧贴女方背部，{{random::一只手枕在头下，另一只手环抱女方腰肢::一只手抓住女方上方的大腿根部::双手从腋下穿过揉捏女方的双乳}}，阴茎从后方水平插入
      girl: 背对男方侧躺，{{random::双腿自然弯曲并拢::上方的大腿被男方抬起架在腰上，最大限度暴露私处::双腿夹住男方的一条腿}}，头部{{random::枕在枕头上::枕在男方的手臂上::向后仰靠在男方肩膀上}}
    steps:
      - 男方抬起女方上方的一条腿，或者女方主动配合向后撅起屁股，引导阴茎进入湿润的甬道
      - 由于无需支撑体重，男方可以专注于腰部的控制，进行{{random::缓慢而深沉的研磨，感受每一寸肉壁::节奏轻快地拍打臀肉，享受啪啪的撞击声::针对G点或子宫口的定点九浅一深}}
      - 双方的上半身紧密贴合，男方利用这个便利，不断亲吻女方的后颈、肩膀和耳廓
    options:
      - 男方{{random::在女方耳边低声喘息，热气喷洒在敏感的耳廓上::轻咬女方后颈的软肉，留下占有欲的吻痕::一手捂住女方的嘴，一手掐住乳头进行强刺激::用力将女方的臀部按向自己的胯部，追求零距离的深插}}
      - 女方{{random::反手向后试图抚摸男方的头发或脸颊::向后拱起背部主动迎合男方的抽插频率::因为极致的舒适和快感而发出慵懒绵长的鼻音::紧紧抓住男方环抱在胸前的手臂，指甲陷入肉里}}
    eroticism_focus: 
      - 像拥抱一样的体位带来的极致安全感与温存
      - 男方对女方身体（尤其是乳房和脖颈）的完全掌控
      - 慵懒放松的氛围却能直抵深处的反差体验
<%_ }else if(_b.has("侧躺后入位")){ _%>
  侧躺后入位: 两人侧身躺下的后入体位，像勺子一样重叠，兼具深度与亲密感，省力且持久
<%_ } _%>
<%_ if(_m.has("背驮式")){ _%>
  背驮式:
    description: 身材娇小的男性与成熟女性之间的性爱姿势
    basics:	
      girl: 四肢着地跪在地上，背部略微拱起背着男方，膝盖分开以保持稳定
      boy: 趴在女方背上，双脚完全离地，身体紧贴女性背部，双手{{random::抓住女方的双乳::环绕女方的腰肢}}作为固定，阴茎插入女方阴道
    option: 
      - 女方{{random::轻微地前后摇晃，以控制插入的深度和节奏::低头，从手掌支撑降低到前臂支撑，以改变插入角度并适应男方的体重::回头看向男方，在性交过程中保持眼神接触}}
      - 男方{{random::的脚搁在女方的小腿上::的脚搁在女方的脚踝上}}，在抽插的同时{{random::亲吻或轻咬女方的脖子和肩膀::伸出一只手在下方揉捏女方的阴蒂}}
<%_ }else if(_b.has("背驮式")){ _%>
  背驮式: 身材娇小的男性与成熟女性之间的性爱姿势
<%_ } _%>
<%_ if(_m.has("亚马逊式")){ _%>
  亚马逊式:
    description: 女性保持主导的性爱姿势
    basics:
      boy: 仰卧，双腿抬起，膝盖拉向胸部或肩膀
      girl: 面向男方，在男方上方采取蹲姿，主动向下将阴茎插入自己的阴道，双手撑在{{random::床上::男方的大腿上}}以保持平衡
    option: 女方{{random::双脚平放在男方躯干两侧::身体向前倾，用自己的体重将男方的腿压在他的胸前}},{{random::用手抓住男方的腿，向后抬起::不使用手支撑，完全通过强有力的大腿动作在蹲姿中控制深度和速度}}
    eroticism_focus: 通常适用于强势的女性展现支配的场合，而平时性格柔弱的女性使用此体位性爱也能凸显反差感
<%_ }else if(_b.has("亚马逊式")){ _%>
  亚马逊式: 女性保持主导的性爱姿势
<%_ } _%>
<%_ if(_m.has("悬吊后背式")){ _%>
  悬吊后背式:
    description: 身材娇小的女性与成熟男性之间的性爱姿势
    basics:
      boy: 站立，双手托住女方的{{random::腰部::臀部}}将其抱起并从背面插入她的{{random::小穴::肛门}}，利用手臂和核心力量控制女方的位置和抽插动作
      girl: 被完全抱离地面，背对男性，上半身前倾，接受插入
    options:
      - 男方{{random::操纵女性的身体在他勃起的阴茎上上下移动，像使用飞机杯一样抽插女性::频繁调整握姿以改变女方身体角度，从而改变插入的深度和感觉}}，在抽插时{{random::一只手抱着她，另一只手拍打女方的臀部::一只手抱着她，另一只手刺激女方的阴蒂::将胸部紧贴女方背部，以获得更紧密的接触}}
      - 女方{{random::的手臂和腿完全无力地放松下垂，完全将控制权交给男性::向后伸手抓住男性的前臂或肩膀以保持稳定}}, {{random::身体随抽插被动起伏::上身向后仰靠向男方}}
    eroticism_focus: 女方娇小的身体因男方的抽插，无助晃动的样子
<%_ }else if(_b.has("悬吊后背式")){ _%>
  悬吊后背式: 身材娇小的女性与成熟男性之间的性爱姿势
<%_ } _%>
<%_ if(_m.has("站立怀抱式")){ _%>
  站立怀抱式:
    description: 身材娇小的女性与成熟男性之间的性爱姿势
    basics:
      boy: 站立，双手托住女方的{{random::腰部::臀部}}将其抱起并从正面插入她的{{random::小穴::肛门}}，利用手臂和核心力量控制女方的位置和抽插动作
      girl: 被完全抱离地面，面向男性，面对面地接受插入
    options:
      - 男方{{random::操纵女性的身体在他勃起的阴茎上上下移动，像使用飞机杯一样抽插女性::频繁调整握姿以改变女方身体角度，从而改变插入的深度和感觉::利用有节奏的抽插颠簸女方身体，利用动量和重力来增强刺激}}
      - 女方{{random::的双腿环绕在男性的腰间，形成一个安全而亲密的拥抱::的双腿放松地垂在男性双腿的两侧::向后伸手抓住男性的前臂或肩膀以保持稳定}}, {{random::身体随抽插被动起伏::将双臂环绕在男性的脖子上以获得额外的支撑和亲密感::将手放在他的肩膀上以获得额外的支撑和亲密感::上半身向后仰，头部摇摆，四肢自然下垂，仅由男性的手和他插入的阴茎支撑::在男方控制抽插节奏的同时，男女双方进行深情、热烈的接吻}}
    eroticism_focus: 女方娇小的身体因男方的抽插，无助晃动的样子
<%_ }else if(_b.has("站立怀抱式")){ _%>
  站立怀抱式: 身材娇小的女性与成熟男性之间的性爱姿势
<%_ } _%>
<%_ if(_m.has("面对面侧卧")){ _%>
  面对面侧卧:
    description: 侧躺面向男方，{{random::双腿与男方双腿互相交缠，呈剪刀状紧密贴合::将上方的大腿高高抬起挂在男方腰部，最大程度打开骨盆以接纳深插::双腿微弯，放松地让男方的大腿卡在自己两腿之间}}
    basics:
      boy: 侧躺面向女方，一条腿自然伸入女方双腿之间作为支点，双手拥抱女方背部或抚摸臀部，阴茎呈水平角度插入
      girl: 侧躺面向男方，{{random::双腿与男方双腿互相交缠，呈剪刀状紧密贴合::将上方的大腿高高抬起挂在男方腰部，最大程度打开骨盆以接纳深插::双腿微弯，放松地让男方的大腿卡在自己两腿之间}}
    options:
      - 抽插模式{{random::放弃大幅度的活塞运动，利用腰部力量进行缓慢而粘稠的研磨::利用大腿交缠的杠杆原理，每一次挺动都让耻骨紧紧相撞::配合呼吸节奏，进行极其缓慢的浅出深进，感受肉壁的收缩}}
      - 亲密互动{{random::在抽插全程保持深吻，交换唾液，感受彼此急促的鼻息::十指紧扣，掌心相对，通过手心的汗水传递体温::男方一手抚摸女方的脊背，指尖沿着脊柱向下滑动至臀沟::双方额头抵着额头，近距离对视观察对方动情的眼神}}
      - 身体反馈{{random::因为大面积的皮肤接触（胸贴胸、腹贴腹），产生强烈的安全感与体温包围感::女方利用上方的大腿夹紧男方的腰，主动控制插入的深度}}
    eroticism_focus: 
      - 拥有最大身体接触面积的体位，强调“灵肉合一”的温存感
      - 极度便利的接吻条件与眼神交流（对视）
      - 适合在激烈性爱后作为收尾，或慵懒的晨间性爱（Lazy Sex）
<%_ }else if(_b.has("面对面侧卧")){ _%>
  面对面侧卧: 侧躺面向男方，{{random::双腿与男方双腿互相交缠，呈剪刀状紧密贴合::将上方的大腿高高抬起挂在男方腰部，最大程度打开骨盆以接纳深插::双腿微弯，放松地让男方的大腿卡在自己两腿之间}}
<%_ } _%>
<%_ if(_m.has("压墙式")){ _%>
  压墙式:
    description: 背部紧贴冰冷的墙壁，无路可退，{{random::单腿被男方强行架起在臂弯或肩上::双腿盘在男方腰间，整个人挂在男方身上}}，依靠墙壁的支撑承受冲击
    basics:
      boy: 站立，将女方逼至墙边，{{random::单手撑墙壁咚，将她笼罩在阴影下::双手掐住女方腰部固定位置}}，利用体重优势将女方死死压在墙上进行抽插
      girl: 背部紧贴冰冷的墙壁，无路可退，{{random::单腿被男方强行架起在臂弯或肩上::双腿盘在男方腰间，整个人挂在男方身上}}，依靠墙壁的支撑承受冲击
    steps:
      - 男方每一次挺腰，都将女方用力撞向身后的墙壁，发出肉体撞击的闷响
      - 女方在墙壁和男人的身体之间被挤压，随着撞击节奏，后脑勺和背部在墙面上摩擦
    options:
      - 男方{{random::用膝盖顶住女方悬空的大腿根部借力，进行省力而深度的顶撞::低下头在女方耳边粗重地喘息，欣赏她无处可逃的表情::抓住女方的一条腿扛在肩上，形成站立的一字马压墙，拉伸其韧带}}
      - 女方{{random::双手抓紧男方的肩膀或头发以防滑落::双手反向撑在墙上，挺起胸部求欢，乳房随撞击乱颤::因为背部冰冷的墙壁和体内火热的肉棒而产生强烈的感官反差}}
    eroticism_focus: 
      - 墙壁冰冷的触感与体内火热肉棒的强烈反差
      - 无处可逃的被支配感
      - 身体有节奏地撞击墙面发出的啪啪声与回音
<%_ }else if(_b.has("压墙式")){ _%>
  压墙式: 背部紧贴冰冷的墙壁，无路可退，{{random::单腿被男方强行架起在臂弯或肩上::双腿盘在男方腰间，整个人挂在男方身上}}，依靠墙壁的支撑承受冲击
<%_ } _%>
<%_ if(_m.has("坐姿后入")){ _%>
  坐姿后入:
    description: 两人同向坐着的体位，男方像人形抱枕一样从后方完全包裹女方，主打温存与掌控
    basics:
      boy: 坐在{{random::床边::电竞椅::沙发}}边缘，双腿自然分开，让女方坐在自己双腿之间，阴茎向上挺立
      girl: 背对男方，坐在他的大腿上，身体向后塌陷完全陷入男方的怀抱，阴道“吞没”下方的阴茎，双脚{{random::踩在地面支撑::勾住男方的小腿悬空::踩在男方的脚背上}}
    steps:
      - 男方双臂从后方环绕女方的身体，形成绝对的包围网，双手{{random::把玩女方的乳房，手指夹弄乳头::交叠在女方小腹上向下按压，感受体内阴茎顶出的轮廓::一只手搂住脖子索吻，另一只手伸如胯下揉捏阴蒂}}
      - 不需要剧烈的抽插，主要依靠膝盖和腰部的力量进行{{random::画圆式的研磨::小幅度的上下颠簸::针对前列腺/G点的定点碾压}}
      - 女方的后背紧贴男方的胸膛，连心跳的频率都能透过皮肤传导
    options:
      - 场景互动：这个姿势非常适合{{random::面对镜子做爱，让女方看着自己堕落的表情::一边看电影/打游戏一边做爱，享受忽视羞耻的背德感::在休息间隙的慵懒一发，不追求射精只追求结合}}
      - 男方{{random::埋首在女方颈窝深吸气，嗅闻她的发香::恶作剧般地突然向上顶撞，看女方惊慌失措的样子::在女方耳边低声说着下流话，热气直钻耳孔}}
      - 女方{{random::向后仰头靠在男方肩膀上，露出脆弱的喉咙任其亲吻::反手向后抓住男方的头发或脖子::随着快感慵懒地扭动臀部，像磨墨一样榨取精液}}
    eroticism_focus: 
      - 极高的身体覆盖率带来的安全感与窒息感并存
      - “被当作抱枕/玩偶”使用的体型差萌点
      - 能够一边接吻/耳语一边深插的亲密距离
<%_ }else if(_b.has("坐姿后入")){ _%>
  坐姿后入: 两人同向坐着的体位，男方像人形抱枕一样从后方完全包裹女方，主打温存与掌控
<%_ } _%>
<%_ if(_m.has("站立后入")){ _%>
  站立后入:
    description: 双脚着地，上半身向前弯曲，双手{{random::撑在前方平面上::扶着膝盖::抵住墙壁::趴在岸边}}，高高撅起臀部迎合插入
    needs: 需要一个稳固的支撑平面（如墙壁、床沿、桌边）或水池边缘
    basics:
      boy: 站在女方身后，双手握住她的{{random::腰肢::胯骨}}，下半身紧贴女方臀部，阴茎从后方插入
      girl: 双脚着地，上半身向前弯曲，双手{{random::撑在前方平面上::扶着膝盖::抵住墙壁::趴在岸边}}，高高撅起臀部迎合插入
    options:
      - 上身互动{{random::男方将上半身重量完全压在女方背上，双手绕到前方揉捏她因前倾而垂下的乳房::一只手抓住女方的头发向后拉，强迫她仰头承受::双手死死按住女方的肩胛骨，不让她因腿软而下滑}}
      - 下身配合{{random::女方踮起脚尖以配合男方的高度::随着抽插节奏向后推腰，主动吞吐阴茎::因地面湿滑或腿软，脚趾蜷缩紧紧抓着地面::膝盖微弯以缓解撞击的冲击力}}
      - 环境变体{{random::若在淋浴/浴室，热水顺着两人结合的背脊流下，水声掩盖了淫靡的抽插声::若在泳池/温泉，利用水的浮力托起臀部，每一次撞击都伴随着哗啦啦的水浪声::若在镜前，镜面因热气起雾，隐约映照出两人重叠的身影}}
    eroticism_focus: 
      - 站立姿势下毫无阻隔的剧烈肉体撞击声
      - 男方从后方抱住并掌控女方全身的征服感
      - 视觉上：女方顺从的背部线条、垂坠的乳房与被撞击至变形的臀部
<%_ }else if(_b.has("站立后入")){ _%>
  站立后入: 双脚着地，上半身向前弯曲，双手{{random::撑在前方平面上::扶着膝盖::抵住墙壁::趴在岸边}}，高高撅起臀部迎合插入
<%_ } _%>
<%_ if(_m.has("侧向交叉位")){ _%>
  侧向交叉位:
    description: 平躺仰卧，双腿{{random::弯曲踩在床上::自然张开::被男方抬起一条腿}}
    basics:
      girl: 平躺仰卧，双腿{{random::弯曲踩在床上::自然张开::被男方抬起一条腿}}
      boy: 侧卧在女方两腿之间，身体与女方躯干呈90度垂直交叉（T字形），从侧面插入阴道
    options:
      - 男方{{random::一只手支撑头部，另一只手揉捏女方的阴蒂::将女方靠近的一条腿扛在肩膀上，用力向其头部压去::利用侧向角度专门研磨阴道前壁::腾出一只手按压女方小腹，感受阴茎抽插时鼓起的形状}}
      - 女方{{random::侧过头与男方接吻::双手抓住男方的手臂借力::脚背弓起，脚趾蜷缩::配合抽插节奏扭动腰肢，试图缓解过深的刺激}}
    eroticism_focus: 
      - 垂直角度（T字形）避开耻骨阻挡造成的深度插入（容易顶撞子宫口）
      - 毫无遮挡的接吻便利性与视线交流
      - 男方在侧卧姿态下对女方全身反应的从容观察
<%_ }else if(_b.has("侧向交叉位")){ _%>
  侧向交叉位: 平躺仰卧，双腿{{random::弯曲踩在床上::自然张开::被男方抬起一条腿}}
<%_ } _%>
<%_ if(_m.has("反向悬空后入")){ _%>
  反向悬空后入:
    description: 男方站立，從背后將女方完全抱離地面進行懸空抽插，體現{{random::力量與支配::溫柔的擁抱與控制::原始的征服欲與占有感}}
    basics:
      boy: 站立，從背后用雙臂{{random::穿過女方腋下::環抱女方腰部::托住女方大腿內側}}，將女方像{{random::玩偶一樣提在半空::輕盈的羽毛般懸浮::堅定的負荷般扛起}}，陰莖從後方懸空插入
      girl: 背對男方，雙腳離地，全身重量掛在男方身上，{{random::雙腿無助地亂蹬::雙腿向後勾住男方的腰以借力::雙腿自然下垂顫抖}}，{{random::雙手抓着門框或牆壁保持平衡::雙手向後環抱男方脖子索求親吻::雙手無力地垂在身側，任由晃動}}
    steps:
      - 男方利用腰部和手臂的力量，控制女方身体的起伏，像使用飞机杯一样套弄
      - 女方在半空中无处借力，只能随着男方的摆布剧烈晃动，阴道因为重力作用而吃得更深
    options:
      - 男方{{random::突然松手一瞬再接住，利用下坠的重力让阴茎顶入子宫口::咬住女方的后颈，欣赏她无助的尖叫::抱着女方在房间里走动，每走一步就是一次深顶}}
      - 女方{{random::因为悬空的不安全感而夹紧内壁::看着自己悬空的脚尖，产生被当作物品使用的错觉}}
    eroticism_focus: 
      - 女方双脚离地、完全被支配的无力感
      - 男方绝对的力量展示
      - 随着走动或颠簸，阴茎不规则地撞击敏感点的意外快感
<%_ }else if(_b.has("反向悬空后入")){ _%>
  反向悬空后入: 男方站立，從背后將女方完全抱離地面進行懸空抽插，體現{{random::力量與支配::溫柔的擁抱與控制::原始的征服欲與占有感}}
<%_ } _%>
<%_ if(_m.has("锁腿位")){ _%>
  锁腿位:
    description: 传教士位的极限制变体，女方利用双腿主动限制男方行动，迫使身体零距离贴合
    basics:
      boy: 俯卧在女方身上，{{random::双手十指紧扣女方的双手压在床上::双手掐住女方的脖子::双手抱住女方的头深吻}}，腰部被死死缠绕，处于无法抽身的状态
      girl: 仰卧，双腿抬起并紧紧缠绕在男方的【腰部】或【下背部】，脚踝交叉扣死（形成锁扣），{{random::双手抓紧床单::双手抱住男方的背::手指插入男方的头发}}
    steps:
      - 女方大腿内侧肌肉发力，像剪刀一样夹紧男方的腰，将男方的骨盆强行拉向自己的耻骨
      - 这个姿势强迫骨盆完全打开，使阴道缩短，男方每一次抽插都能{{random::直抵子宫口::顶到最深处的花心}}
      - 男方试图后退拔出时，会被女方的腿部力量强制拉回，形成“想拔拔不出”的强制结合状态
    options:
      - 男方{{random::被迫将全身重量压在女方身上，感受胸腹的挤压::在耳边发出被快感逼急的低吼::故意用耻骨狠狠撞击女方的耻骨，发出啪啪的闷响::试图起身却被大腿力量拉回，只能无奈地继续深顶}}
      - 女方{{random::因为子宫口被连续撞击而翻白眼流口水::双腿内侧肌肉因为长时间锁紧而痉挛颤抖::带着占有欲的眼神看着男方，双腿越收越紧::在男方耳边呻吟想要更多}}
    eroticism_focus: 
      - 无法逃离的深度结合感
      - 耻骨猛烈撞击的闷响
      - 强烈的占有欲与“受孕”暗示
<%_ }else if(_b.has("锁腿位")){ _%>
  锁腿位: 传教士位的极限制变体，女方利用双腿主动限制男方行动，迫使身体零距离贴合
<%_ } _%>
<%_ if(_m.has("M字开脚位")){ _%>
  M字开脚位:
    description: 将女方双腿极度折叠打开的体位，强调对阴部的完全展示
    basics:
      girl: 仰卧，双膝弯曲并向身体两侧极限打开，脚跟贴近大腿根部，呈现出毫无防备的“M”字型
      boy: 跪在女方两腿之间，双手{{random::用力压住女方的膝盖::按住女方的大腿内侧::握住女方的脚踝推向头部}}，使其无法合拢
    options:
      - 姿势维持{{random::女方在大开大合的抽插下试图合拢双腿，却被男方无情地再次压开::男方将女方的膝盖压得几乎贴到床面，最大程度拉伸大腿内侧韧带::女方为了缓解羞耻感，自己用手抱住了脚踝，主动维持着M字姿势}}
      - 视觉特写{{random::男方低头就能看到小穴在抽插下翻出的媚肉::因为双腿大开，阴户被迫呈现“充血绽放”的视觉效果}}
      - 男方动作{{random::趁着小穴大开，故意用龟头在穴口画圈研磨::松开一只手去玩弄女方因姿势而绷紧的大腿肌肉}}
    eroticism_focus: 
      - 区别于正常位，双腿完全无法环绕男方，只能被动承受的无助感
      - 大腿内侧韧带被极限拉伸的酸麻感与羞耻感
      - 阴部构造在M字角度下一览无遗的视觉暴力
<%_ }else if(_b.has("M字开脚位")){ _%>
  M字开脚位: 将女方双腿极度折叠打开的体位，强调对阴部的完全展示
<%_ } _%>
<%_ if(_m.has("莲花位")){ _%>
  莲花位:
    description: 面对面跨坐在男方怀里，双腿紧紧盘在男方腰后互锁，双臂环抱男方脖颈，利用体重让阴道吞没整根阴茎
    basics:
      boy: 盘腿稳坐在床上，形成宽大稳固的三角形底座，双手{{random::托住女方臀瓣::紧扣女方后背::按住女方后脑勺}}，将她用力压向自己
      girl: 面对面跨坐在男方怀里，双腿紧紧盘在男方腰后互锁，双臂环抱男方脖颈，利用体重让阴道吞没整根阴茎
    options:
      - 动态模式{{random::放弃大幅度的活塞抽插，转为腰部画圆的研磨动作（九浅一深）::利用括约肌有节奏地收缩来挤压阴茎，进行内部按摩::随着呼吸频率进行微幅度的上下起伏，感受阴茎摩擦宫颈}}
      - 亲密互动{{random::额头抵着额头，在极近距离下视线纠缠::进行缺氧般的深吻，交换唾液::将脸埋在男方颈窝处，温热的鼻息喷在皮肤上}}
      - 身体反馈{{random::女方柔软的乳房在挤压下变形，紧贴男方坚硬的胸膛::双方都能清晰感受到对方胸腔内剧烈的心跳震动::结合处因为紧密贴合而难以观察，只能感受到体液在缝隙间流动的黏腻滑腻感}}
    eroticism_focus: 
      - 胸贴胸、腹贴腹的“负距离”极致贴合感
      - 并不是为了单纯发泄，而是侧重于感受肉壁每一寸褶皱摩擦的温存感
      - 适合长时间温存或事后安抚的体位
<%_ }else if(_b.has("莲花位")){ _%>
  莲花位: 面对面跨坐在男方怀里，双腿紧紧盘在男方腰后互锁，双臂环抱男方脖颈，利用体重让阴道吞没整根阴茎
<%_ } _%>
<%_ if(_m.has("扛腿位")){ _%>
  扛腿位:
    description: 传教士位的进阶版，将女方双腿扛在肩上，利于深度插入与观察
    basics:
      girl: 仰卧，双腿高高抬起，架在男方的肩膀上，臀部随之抬离床面
      boy: 跪在女方身前，肩膀扛住女方的小腿或膝盖，双手抱住女方的腰或臀部大力抽插
    steps:
      - 这个姿势强迫女方的骨盆完全后倾打开，阴道变得笔直且短
      - 男方利用上半身的重量向前压，每一次抽插都能轻易顶到子宫口
      - 能够清晰地看到阴茎在穴口进出的画面，以及女方被操干时小腹的起伏
    options:
      - 男方{{random::握住女方的脚踝，像驾驶一样控制方向::俯下身亲吻女方的胸部和脖子::恶意地顶在子宫口上研磨}}
      - 女方{{random::因为过深的插入而脚趾蜷缩::双手抓紧床单，发出不成调的尖叫::感觉肚子被顶穿，既痛苦又快乐}}
    eroticism_focus: 
      - 能够直抵子宫口的深度快感
      - 极佳的视觉角度，私处一览无余
      - 腿部被拉伸的线条美感
<%_ }else if(_b.has("扛腿位")){ _%>
  扛腿位: 传教士位的进阶版，将女方双腿扛在肩上，利于深度插入与观察
<%_ } _%>
<%_ if(_m.has("站立侧抬腿")){ _%>
  站立侧抬腿:
    description: 站立正面位的变体，女方背靠墙壁将一条腿向“侧面”抬起，根据柔韧度不同呈現“直腿”或“屈膝”姿态，男方利用手臂辅助支撑
    needs: 墙壁作为背部支撑
    basics:
      boy: 面对女方，一只脚踏入女方两腿之间，一只手负责{{random::托住女方抬起的大腿膝盖窝（针对屈膝）::握住女方的脚踝将其高高举起（针对直腿）}}
      girl: 背部紧贴墙壁，单腿站立，另一条腿向侧面打开并抬起，配合男方的支撑
    steps:
      - 柔韧性分支：
        - {{random::【高柔韧度】：女方韧带松软，腿能完全伸直，被男方抓着脚踝推向头部方向，形成垂直的一字马::【一般柔韧度】：女方大腿抬起但膝盖弯曲，小腿自然垂下，姿态类似“金鸡独立”}}
      - 侧向让位：为了不阻挡男方身体贴近，女方的腿必须向“侧面”打开（外展），男方顺势挤入两腿之间，使耻骨能够紧密贴合
      - 角度修正：由于是侧向抬腿，阴道口会呈现稍微倾斜的状态，男方需要调整腰部角度，由侧前方切入进行研磨
    options:
      - 支撑方式{{random::【手托膝盖】：男方手掌稳稳托住女方膝盖窝，控制感强，适合猛烈撞击::【手握脚踝】：男方单手抓住女方脚踝向上推，强行拉伸女方韧带，迫使阴户大开}}
      - 互动细节{{random::因为大腿内侧韧带被拉伸，女方的大腿根部会呈现出诱人的紧绷线条::在“屈膝”状态下，男方可以坏心眼地搔弄女方垂下的脚心::在“直腿”状态下，男方可以低头亲吻女方毫无遮挡的膝盖内侧或大腿内侧}}
      - 视觉特写{{random::正面视角下，被拉开的单侧阴唇与其间进出的阴茎::女方因为单腿支撑酸痛而微微发抖的小腿肚::结合部的爱液顺着大腿根部流向侧面臀瓣}}
    eroticism_focus: 
      - 侧向打开腿部时，大腿内侧肌肉线条的视觉美感
      - 根据女方身体条件（软/硬）变化的真实操作感
      - 面对面接吻与下半身激烈运动的反差
<%_ }else if(_b.has("站立侧抬腿")){ _%>
  站立侧抬腿: 站立正面位的变体，女方背靠墙壁将一条腿向“侧面”抬起，根据柔韧度不同呈現“直腿”或“屈膝”姿态，男方利用手臂辅助支撑
<%_ } _%>
<%_ } _%>
<%_ {
const _it=[["玩精液",["吞精","品精","舔精","玩精液"]],["清洁口交",["舔干净","舔净","事后清理"]],["事后温存",["温存","相拥","事后","余韵"]]];
const _m=new Set(_it.filter(x=>命中(x[1])).map(x=>[x[0],x[1].reduce((n,k)=>n+(_s.split(k).length-1),0)]).sort((a,b)=>b[1]-a[1]).slice(0,3).map(x=>x[0]));
const _p=_it.map(x=>x[0]);
for(let i=_p.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));const t=_p[i];_p[i]=_p[j];_p[j]=t;}
const _b=new Set(_p.slice(0,3).filter(k=>!_m.has(k)));
_%>
余韵：
<%_ if(_m.has("玩精液")){ _%>
  玩精液:
    description: 男方射精后，女方用手收集精液后送入口中，进行咀嚼、品尝、玩弄的精液处理仪式，最终咽下并展示口腔以确认吞咽完毕
    basics:
      boy: 射精刚结束，阴茎沾满精液，处于射精后的敏感状态，看着女方处理自己的体液
      girl: 凑近男方身上的精液，专注地收集和品尝
    steps:
      - 收集精液: {{random::用手指从龟头表面刮下精液::从男方腹部或胸膛上用手指将精液聚拢::伸出舌头直接舔舐阴茎表面的精液::用手心接住还在从马眼溢出的残精}}
      - 送入口中: 将收集到精液的手指送入口中，{{random::用嘴唇包住手指，边吮边抽出手指，将精液留在口腔内::将手心的精液仰头倒入嘴中::伸出舌头展示上面的精液，然后缓慢卷入口中}}
      - 口中玩弄: {{random::咀嚼：故意发出咀嚼的声音，让精液在口腔内被舌头搅动和牙齿研磨，仿佛在品尝美食::漱口：用唾液混合精液在口腔内咕噜咕噜地漱口，制造出夸张的水声，让男方听见精液在自己嘴里被搅动的声音::品尝：用舌尖仔细品味精液的味道（如咸味、苦味、甜味等），并露出沉迷的表情::吐回手中：将含在口中混合了唾液的粘稠精液吐回手心，用手指搅动玩弄拉丝，然后再吞回去::展示：张开嘴，伸出舌头，让男方看见精液覆盖在自己舌苔上的白浊画面}}
      - 最终咽下: 无论玩弄多久，最终必须将精液咽下。{{random::仰头做出夸张的吞咽动作，喉部有明显的吞咽蠕动::一口咽下后，伸出舌头仔细舔掉嘴唇边的残余精液::咽下后张开嘴伸出舌头旋转一圈，向男方展示口腔内已无残留}}
      - 展示口腔: 咽下后张开嘴，将上下颚、舌面、上颚全部展示给男方，证明精液已被完全咽下
    options:
      - 玩法变化: {{random::精液斟酒：将精液收集到小杯或勺子上，像品酒一样慢慢含入口中品尝::精液抹脸：将精液涂抹在脸颊或嘴唇上作为装饰，然后用手刮下来吃掉::接力吞咽：在多人侍奉中，一人收集精液后送入口中，另一人凑过来接吻将精液分走一半}}
      - 女方反应: {{random::露出陶醉的表情，仿佛精液是世间最美味的饮品::皱眉做出嫌弃的表情，但在男方视线下仍听话地吞下::吞下后意犹未尽地舔嘴唇，渴望更多::含着精液时露出恶作剧的笑容，突然凑近男方作势要接吻传回精液}}
      - 视觉特写: {{random::精液在舌头上形成的白浊湖面::从嘴角溢出的精液顺着下巴滴落::手指与精液之间拉出的黏稠拉丝}}
    eroticism_focus:
      - 女方毫不嫌弃地处理并吞咽体液的下贱姿态
      - 精液在口腔内被玩弄和咀嚼发出的声音带来的听觉刺激
      - "展示口腔"环节带来的支配感与征服感
<%_ }else if(_b.has("玩精液")){ _%>
  玩精液: 男方射精后，女方用手收集精液后送入口中，进行咀嚼、品尝、玩弄的精液处理仪式，最终咽下并展示口腔以确认吞咽完毕
<%_ } _%>
<%_ if(_m.has("清洁口交")){ _%>
  清洁口交: 
    description: 射精后，女方优先处理龟头表面的精液与尿道残精，并利用口腔含入清理阴茎整体的服务
    basics:
      boy: 射精结束，阴茎沾满精液且处于敏感状态
      girl: 凑近阴茎，将目标优先锁定在最脏的龟头部分
    steps:
      - 龟头清理：女方伸出舌头，{{random::将覆盖在龟头表面的精液卷入口中::温柔地舔舐马眼周围，刮除溢出的液体::像吃棒棒糖一样，将龟头顶端舔舐干净}}
      - 棒身回收：处理完头部后，为了清理棒身流下的爱液或精液，女方{{random::张开嘴将阴茎连根含入，利用口腔内壁进行整体“水洗”::像深喉一样吞吐一次，将棒身残留物全部带走::舌头包裹着阴茎向下撸动，将残留液体汇聚到嘴里}}
      - 残精榨取：最后针对尿道口，女方{{random::用力吸吮，试图将尿道深处的残精吸出来::利用口腔真空感，让马眼再次张开流出最后几滴::舌尖顶住尿道口震动，刺激残留液体流出}}
    options:
      - 女方动作细节{{random::清理完毕后，意犹未尽地伸出舌头舔去嘴唇边残留的精液::坏心眼地张开嘴，展示舌苔上混合了唾液与精液的粘稠液体}}
      - 液体处理{{random::毫无迟疑地直接吞下::含在嘴里直到确认完全吸干净后才吞下}}
      - 视觉特写{{random::原本沾满白浊的阴茎重新变得粉嫩光亮::女方嘴角挂着一丝没来得及吞下的精液::随着吸吮动作，男方马眼处被吸出一股透明或白色的液体}}
    eroticism_focus: 
      - 阴茎被彻底清理干净的舒适感
      - 女方毫无保留吞下体液的顺从姿态
      - 吸出残精时的物理快感（榨取感）
<%_ }else if(_b.has("清洁口交")){ _%>
  清洁口交: 射精后，女方优先处理龟头表面的精液与尿道残精，并利用口腔含入清理阴茎整体的服务
<%_ } _%>
<%_ if(_m.has("事后温存")){ _%>
  事后温存:
    description:温存是性事的最后一个阶段。高潮结束不等于性事结束。温存至少需要1到2段描写。
    steps:
      - 说话："喜欢你""你好好看"，黏糊糊地或不好意思地。
      - 身体接触：蹭脸、抱紧、嘴唇轻碰额头或鼻尖。
      - 聊天：可以唠家常（"明天想吃什么""你今天累不累"）。
      - 开玩笑："你刚才叫得好大声""才没有！"
    eroticism_focus: 
      - 呼吸平复、心跳慢下来、身体还在微微发软、汗在变凉、不想动不想分开。
<%_ }else if(_b.has("事后温存")){ _%>
  事后温存: 温存是性事的最后一个阶段。高潮结束不等于性事结束。温存至少需要1到2段描写。
<%_ } _%>
<%_ } _%>
<%_ if(getMessageVar('stat_data.体质.元阴') != null && getMessageVar('stat_data.体质.元阳') == null){ _%>
<%_ {
const _it=[["双女阴户对贴摩擦",["阴户相贴","阴蒂对阴蒂","磨豆腐","下体相磨"]],["双人69舌侍奉",["互舔","六九","69","反趴相舔"]],["叠压阴蒂研磨",["叠压","阴蒂研磨","上下叠着磨"]],["颜面骑乘",["坐脸","坐在脸上","颜面骑乘"]],["乳房对乳房挤压研磨",["乳贴乳","双乳相磨","乳房互蹭"]],["面对面坐姿阴户对贴",["面对面坐","阴户对贴","对坐相磨"]],["侧躺剪刀式",["剪刀","侧躺交缠","双腿交叉磨"]],["双人身体压迫式",["全身压","压在身上","身体贴合"]],["侧卧互舔阴",["侧躺互舔","侧卧舔阴","侧身69"]],["乳头对乳头摩擦",["乳头相磨","乳尖蹭","乳头对乳头"]],["阴户对乳房研磨",["阴户蹭乳","坐在乳房","阴部磨乳"]],["双人脚底阴蒂摩擦",["脚底磨阴","用脚蹭下体","足底磨蒂"]]];
const _m=new Set(_it.filter(x=>命中(x[1])).map(x=>[x[0],x[1].reduce((n,k)=>n+(_s.split(k).length-1),0)]).sort((a,b)=>b[1]-a[1]).slice(0,3).map(x=>x[0]));
const _p=_it.map(x=>x[0]);
for(let i=_p.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));const t=_p[i];_p[i]=_p[j];_p[j]=t;}
const _b=new Set(_p.slice(0,3).filter(k=>!_m.has(k)));
_%>
女女体位（纯肉体·仅当女主）：
  原则: 纯女女肉体接触，无任何工具/假阳具/双头龙/振动棒；只用女性身体本身（阴户、阴蒂、乳房、舌头、大腿、脚等）。严禁在正文直接写出体位名，只用姿势动作体现。
<%_ if(_m.has("双女阴户对贴摩擦")){ _%>
  双女阴户对贴摩擦: 
    basics:
      girl1: 仰卧或侧躺，双腿自然张开，阴户完全暴露
      girl2: 面对girl1跨坐或侧躺，双腿与girl1交缠，将阴户紧紧贴合在girl1阴户上，阴蒂对阴蒂
    steps:
      - 两人阴唇与阴唇、阴蒂与阴蒂完全贴合，无缝隙
      - girl2主动前后滑动或画小圈研磨，girl1配合扭动腰肢
      - 两人可同时用手揉捏对方乳房、亲吻脖子或深吻
      - 爱液在两人阴户间混合，拉丝
      - 高潮时两人身体同时痉挛，阴户紧紧贴着颤抖
    eroticism_focus: 
      - 阴户对阴户零距离湿滑摩擦的直接快感
      - 阴蒂被持续压迫和滑动刺激
      - 两人下体完全融合的亲密与淫乱感
<%_ }else if(_b.has("双女阴户对贴摩擦")){ _%>
  双女阴户对贴摩擦: 两人阴唇与阴唇、阴蒂与阴蒂完全贴合，无缝隙
<%_ } _%>
<%_ if(_m.has("双人69舌侍奉")){ _%>
  双人69舌侍奉: 
    basics:
      girl1: 仰卧，双腿张开
      girl2: 反向趴在girl1身上，头部对准girl1阴户，自己的阴户对准girl1嘴边
    steps:
      - 两人同时伸出舌头舔舐对方阴蒂、阴唇和阴道口
      - girl2可前后摇摆臀部，让阴户在girl1脸上研磨
      - 互相用手拨开对方阴唇，舌头深入舔弄
      - 可同时用手指（身体一部分）插入对方阴道辅助
      - 高潮时互相用力压紧对方头部，身体剧烈颤抖
    eroticism_focus: 
      - 舌头与湿热阴户的直接接触
      - 同时被舔和舔人的双重快感连锁
      - 身体完全反向贴合的亲密感
<%_ }else if(_b.has("双人69舌侍奉")){ _%>
  双人69舌侍奉: 两人同时伸出舌头舔舐对方阴蒂、阴唇和阴道口
<%_ } _%>
<%_ if(_m.has("叠压阴蒂研磨")){ _%>
  叠压阴蒂研磨: 
    basics:
      girl1: 仰卧，双腿自然分开
      girl2: 完全趴在girl1身上，胸腹完全贴紧，耻骨对耻骨，阴户对阴户
    steps:
      - girl2用全身重量压在girl1身上，阴蒂对阴蒂持续研磨
      - 两人同时扭动腰肢或画小圈增加摩擦
      - 互相深吻，乳房挤压变形
      - 身体完全贴合，心跳呼吸逐渐同步
      - 可长时间缓慢研磨堆叠快感
    eroticism_focus: 
      - 全身重量压迫带来的窒息亲密感
      - 阴蒂被持续压迫摩擦的堆叠高潮
      - 乳房对乳房、腹部对腹部的完全接触
<%_ }else if(_b.has("叠压阴蒂研磨")){ _%>
  叠压阴蒂研磨: girl2用全身重量压在girl1身上，阴蒂对阴蒂持续研磨
<%_ } _%>
<%_ if(_m.has("颜面骑乘")){ _%>
  颜面骑乘: 
    basics:
      girl1: 仰卧
      girl2: 蹲坐在girl1脸上，阴户压在girl1嘴上，双腿分开
    steps:
      - girl2前后或画圆研磨阴户在girl1脸上
      - girl1用舌头舔舐girl2阴蒂和阴唇
      - girl2可伸手揉捏自己或girl1的乳房
      - 高潮时girl2用力下压，girl1被完全覆盖
      - 可切换girl1坐脸girl2被舔
    eroticism_focus: 
      - 阴户完全覆盖脸部的支配与被支配感
      - 舌头被湿热阴户压住的触感
      - girl2主动求欢的淫乱姿态
<%_ }else if(_b.has("颜面骑乘")){ _%>
  颜面骑乘: girl2前后或画圆研磨阴户在girl1脸上
<%_ } _%>
<%_ if(_m.has("乳房对乳房挤压研磨")){ _%>
  乳房对乳房挤压研磨: 
    basics:
      girl1: 坐姿或躺姿
      girl2: 面对girl1，用双乳紧紧挤压girl1的双乳
    steps:
      - 两人乳房相互挤压、上下滑动、画圆摩擦
      - 可同时用手揉捏对方乳房或乳头
      - 乳头对乳头直接摩擦
      - 可结合下体tribbing同时进行
      - 乳房变形、乳头硬起
    eroticism_focus: 
      - 乳房变形和挤压的视觉与触感
      - 乳头直接摩擦的敏感快感
      - 女性身体最柔软部位的亲密接触
<%_ }else if(_b.has("乳房对乳房挤压研磨")){ _%>
  乳房对乳房挤压研磨: 两人乳房相互挤压、上下滑动、画圆摩擦
<%_ } _%>
<%_ if(_m.has("面对面坐姿阴户对贴")){ _%>
  面对面坐姿阴户对贴: 
    basics:
      girl1: 盘腿坐着
      girl2: 面对girl1跨坐在girl1腿上，阴户对阴户
    steps:
      - 两人阴户紧密贴合，girl2前后或画圆研磨
      - 互相拥抱、深吻、揉捏乳房
      - 可同时用手指刺激对方阴蒂
      - 身体完全面对面，眼神和呼吸直接交换
      - 适合长时间温存或激烈摩擦
    eroticism_focus: 
      - 面对面零距离的亲密感
      - 阴户对贴的持续摩擦
      - 乳房挤压和接吻的结合
<%_ }else if(_b.has("面对面坐姿阴户对贴")){ _%>
  面对面坐姿阴户对贴: 两人阴户紧密贴合，girl2前后或画圆研磨
<%_ } _%>
<%_ if(_m.has("侧躺剪刀式")){ _%>
  侧躺剪刀式: 
    basics:
      girl1: 侧躺
      girl2: 面对girl1侧躺，双腿交缠成剪刀状，阴户对阴户
    steps:
      - 两人阴户紧密贴合，一条腿抬起或交缠
      - 前后或上下研磨阴户
      - 互相拥抱、亲吻、揉胸
      - 适合长时间缓慢温存或激烈摩擦
      - 可切换主动方
    eroticism_focus: 
      - 侧躺亲密缠绕感
      - 阴户侧向摩擦的独特角度
      - 身体大面积接触的温存
<%_ }else if(_b.has("侧躺剪刀式")){ _%>
  侧躺剪刀式: 两人阴户紧密贴合，一条腿抬起或交缠
<%_ } _%>
<%_ if(_m.has("双人身体压迫式")){ _%>
  双人身体压迫式: 
    basics:
      girl1: 仰卧
      girl2: 完全趴在girl1身上，从胸到腹到阴户到大腿完全贴合
    steps:
      - 两人全身从上到下紧密贴合，无缝隙
      - girl2用全身重量缓慢研磨，阴户对阴户
      - 互相深吻，乳房挤压，腿部交缠
      - 可长时间保持这种“负距离”贴合
    eroticism_focus: 
      - 全身皮肤接触带来的极致亲密与安全感
      - 阴户被身体重量持续压迫的闷热快感
      - 像融为一体一样的身体融合感
<%_ }else if(_b.has("双人身体压迫式")){ _%>
  双人身体压迫式: 两人全身从上到下紧密贴合，无缝隙
<%_ } _%>
<%_ if(_m.has("侧卧互舔阴")){ _%>
  侧卧互舔阴: 
    basics:
      girl1: 侧躺
      girl2: 面对girl1侧躺，头部对准girl1阴户
    steps:
      - 两人侧躺互相舔舐对方阴户
      - 可同时用手爱抚对方乳房或身体
      - 腿部交缠，身体贴合
      - 适合慵懒长时间口交
    eroticism_focus: 
      - 侧躺亲密互舔的温柔感
      - 舌头与阴户的湿热接触
      - 身体侧面大面积贴合
<%_ }else if(_b.has("侧卧互舔阴")){ _%>
  侧卧互舔阴: 两人侧躺互相舔舐对方阴户
<%_ } _%>
<%_ if(_m.has("乳头对乳头摩擦")){ _%>
  乳头对乳头摩擦: 
    basics:
      girl1: 面对girl2坐着或站着
      girl2: 面对girl1，用乳头对乳头摩擦
    steps:
      - 两人乳头对乳头直接摩擦、画圈、轻压
      - 可同时用手揉捏对方乳房
      - 乳头硬起、敏感
      - 可结合下体摩擦
    eroticism_focus: 
      - 乳头对乳头的直接敏感刺激
      - 乳房挤压时的变形
      - 女性胸部最敏感部位的亲密接触
<%_ }else if(_b.has("乳头对乳头摩擦")){ _%>
  乳头对乳头摩擦: 两人乳头对乳头直接摩擦、画圈、轻压
<%_ } _%>
<%_ if(_m.has("阴户对乳房研磨")){ _%>
  阴户对乳房研磨: 
    basics:
      girl1: 仰卧或坐着，露出乳房
      girl2: 跨坐在girl1胸前，将阴户贴在girl1乳房上研磨
    steps:
      - girl2阴户在girl1乳房上前后或画圆研磨
      - 可同时揉捏自己或girl1的乳房
      - 阴户爱液涂抹在乳房上
      - girl1可抬头舔舐girl2阴户
    eroticism_focus: 
      - 阴户在柔软乳房上研磨的独特触感
      - 爱液在乳房上涂抹的视觉
      - 乳房被阴户压迫的闷热感
<%_ }else if(_b.has("阴户对乳房研磨")){ _%>
  阴户对乳房研磨: girl2阴户在girl1乳房上前后或画圆研磨
<%_ } _%>
<%_ if(_m.has("双人脚底阴蒂摩擦")){ _%>
  双人脚底阴蒂摩擦: 
    basics:
      girl1: 仰卧或坐着，双腿张开
      girl2: 面对girl1，用脚底或脚趾摩擦girl1阴蒂和阴户
    steps:
      - girl2用脚底或脚趾在girl1阴户上轻轻摩擦或画圈
      - 可同时用另一只脚或手辅助
      - girl1可伸手爱抚girl2
      - 适合温柔或支配式玩法
    eroticism_focus: 
      - 脚底与阴户的独特触感对比
      - 脚趾灵活刺激阴蒂
      - 女性脚部与私处的亲密接触
<%_ }else if(_b.has("双人脚底阴蒂摩擦")){ _%>
  双人脚底阴蒂摩擦: girl2用脚底或脚趾在girl1阴户上轻轻摩擦或画圈
<%_ } _%>
<%_ } _%>
<%_ } _%>
</NSFW_Solo_Process>
<%_ } _%>