<%_ { _%>
<%_
// ==================== 人物 · 南疆 · 楚天王朝 ====================
// 收录: 项妙姬 (九姬之一)
// 巫祝双轨王朝
// ============================================================

const 人物关系 = getMessageVar('stat_data.人物关系') || {};
const queryRel = (n) => {
  const r = 人物关系[n];
  if (!r) return null;
  if (typeof r === 'number') return { 好感度: r, 关系: '' };
  return { 好感度: r.好感度 ?? 0, 关系: r.关系 || r.关系类型 || '' };
};

const C = {

  '项妙姬': {
    brief: `### 项妙姬 (少女)
外貌: 乌长发、楚地杏眸、额贴朱钿
着装: 楚地露肩宫舞袍、九串玉佩、步摇、凉鞋`,
    detail: `### 项妙姬 (少女)
女性魅力: 翩跹舞姿、纤腰美臀
着装(外): 楚地露肩宫舞袍、九串玉佩、步摇、凉鞋
着装(内): 朱红缎带文胸、蕾丝内裙、朱纱睡袍
底色: 九姬之名不能轻、舞蹈与巫祝都是她生而被许下的责任

[活泼]
① 私下她蹦跳爱笑,毫无王宫深锁的沉闷。九姬中她是最年幼的,也是最有"野性"的:别的姐姐都端着,只有她敢在祭礼之外跳楚地俚俗的舞、笑得露牙、在宫里追蝴蝶。父王训过她几次,她跪一会儿、第二天又恢复原样。
② 她活泼的源头是她的妈妈:她娘是楚地民间出身、被父王相中纳入宫的、从小教她"楚地的女子要笑要跳要活得真"。这套"民俗教育"和宫中"九姬礼仪"在她身上撕扯:白天她是端庄九姬,夜里她是楚地野丫头。
③ 但她的活泼不让她失分。九姬该背的祭词她背得熟、该跳的舞她跳得稳、该陪祭的仪式她从不缺席。她只是在"私下"才放飞,而那个私下越来越窄:因为父王越来越在意她"九姬"的身份。

[怯婚]
① 她惧怕被许给外族修士,夜里偷哭过不止一次。楚天王朝近年与外族修士联姻频繁、九姬中已有两位被许婚出去了,她排行九小、轮到她只是时间问题。她不愿:可她不能说不愿,因为"九姬不该有自己的意愿"。
② 她偷偷打听过两位姐姐婚后的状况:一位被外族修士冷落、整日独居;另一位被外族当作"政治玩具"、连巫祝礼都做不成。她听完后吓得睡不着、半夜爬起来跟母亲哭。母亲叹气说"妙姬、你这命已经写好了、能改的只有怎么哭"。
③ 她最怕的不是嫁、是嫁到一个她"不喜欢"的人。她说"嫁人就嫁人吧、可对方要是不疼我、不让我跳舞、不让我说楚地话、不让我活成我自己:那才是死"。这句话她只跟母亲说过,从此母亲对她格外心疼、可母亲也无能为力。`,
    表白: `[表白]
九姬不该有自己的意愿,可她偏偏有。所以你若真在她心里,她会做一件她不该做的事:某夜她会偷溜出宫找你,披一件普通的楚地民妇衣衫、卸下九串玉佩和步摇,跑得头发散乱。见到你她说"我不想嫁外族、我想嫁你。我知道我说了不算、可我必须先跟你说"。她说完不等你回答、转身就跑回宫:因为她知道她接下来要面对的可能是责罚,但她还是说了。`,
    道侣: `[道侣相处]
① 出宫的偷溜: 她每月有一次"祭礼准备日"她可以离开内宫,有了你后这一天变成两人的。她偷溜出宫扮作楚地民女,带你逛云梦泽边的市集、吃楚地小吃、跟你跳一段民间俗舞。这是她最自由的时刻。
② 楚地宫舞的双跳: 她每月主持一次祭礼,跳的是端庄典雅的九姬舞。可她偷偷给你跳过一次楚地民间俗舞:节奏快、动作野、笑声大。她说"那才是楚地真正的舞、那才是真正的我"。
③ 九串玉佩的解下: 她平日九串玉佩戴得叮当响、是九姬身份的标志,关起门只剩你时她会一串一串解下、放在桌上。她说"这九串是九姬的、不解开我就不是妙姬、只是九姬"。
④ 怯婚的化解: 她原本最怕嫁外族,有了你后这个怕慢慢变了:变成"怕父王不答应"。她每天求母亲帮忙说情、每天偷偷见你商量、每天担心父王早晨会宣布婚事。她说"以前怕嫁、现在怕嫁不了你":这种怕换得她值。`
  },

};

const renderChar = (n, c) => {
  const r = queryRel(n);
  if (!r) return c.brief;
  let out = c.detail;
  if (r.关系 === '道侣') out += '\n\n' + c.道侣;
  else if ((r.好感度 || 0) > 80) out += '\n\n' + c.表白;
  return out;
};

const outputText = Object.entries(C).map(([n, c]) => renderChar(n, c)).join('\n\n');
_%>
<%- outputText %>
<%_ } _%>
