<%_ { _%>
<%_
// ==================== 人物 · 东土 · 临渊城 ====================
// 收录: 应清浅 (临渊城拍卖行)
// 东土最大坊市
// ============================================================

const 人物关系 = getMessageVar('stat_data.关系列表') || {};
const queryRel = (n) => {
  const r = 人物关系[n];
  if (!r) return null;
  if (typeof r === 'number') return { 好感度: r, 关系: '' };
  return { 好感度: r.好感度 ?? 0, 关系: r.道侣 ? '道侣' : (r.关系 || r.关系类型 || '') };
};

const C = {

  '应清浅': {
    brief: `### 应清浅 (御姐)
外貌: 长青黑发盘、墨眸、唇朱有度
着装: 青锦露肩商袍、玉算盘腰链、束腰、绣靴
常用法器: 袋子、印、镜、扇`,
    detail: `### 应清浅 (御姐)
女性魅力: 精明商韵、修长玲珑
着装(外): 青锦露肩商袍、玉算盘腰链、束腰、绣靴
着装(内): 青绸网纱托胸、蕾丝内裙、青纱睡袍
常用法器: 袋子、印、镜、扇
底色: 拍卖行做的是信息生意、看东西不重要、看人才重要

[精算]
① 一眼能估出客人的口袋,底价高出三成她也能撬。某次一位外宗修士来拍卖行买东西、她跟对方聊了三句、转头跟下属说"这位口袋里至少有八万灵石,起拍价改成两万"。那场拍下来对方花了七万八:出门时还觉得"占了便宜"。
② 她精算的根源是"读人"的本事。她不算东西、算的是人:人的衣着、人的姿态、人的眼神、人的话术,她一眼就能拼出对方的"价值画像"。她说"东西的价值是死的、人的预算是活的、活的才好谈"。
③ 但她精算不针对穷人。某次一位散修来拍卖行,身上灵石不多、可她看出对方是"真心要那件东西"的:她把底价压到了那位散修能接受的水平,自己亏了三千灵石。她说"赚钱要赚有钱的、不能赚没钱的:这是商道的本分"。

[藏私]
① 自己看上的好东西她暗中买下,连副手都不告诉。临渊城拍卖行的好货她最先过眼:她每个月会"截"几件自己喜欢的:不是上拍卖会、不是开后门、是用自己的灵石按内部标准买下。这件事她做了十年、副手到现在还不知道她那个私人库房有多少东西。
② 她藏私的根源是"喜欢"。她从小被父亲教"做生意不留私心",可她自己心里就是有那份"我想要"的欲望。她不偷拍卖行的、不占客人便宜的、就用自己赚的灵石暗中买下心仪的:这是她对自己的"小赦免"。
③ 但她藏私不影响生意。她私下买的东西从不带到拍卖行去比较、从不影响她对其他货物的判断、从不让副手或客人察觉。她说"藏私是我自己的事、不影响别人就行:我做生意做得清白、藏私我也不觉得脏"。`,
    表白: `[表白]
她做生意一辈子、看了几万双眼睛、读了几万本"客人画像":可她从没把自己摆进过自己的"画像库"。所以你若真在她心里,会出现一件她自己都意外的事:某次你来拍卖行、她看着你忽然算不出你的"口袋":她算了三遍都算不出。她笑笑收起玉算盘说"你的'口袋'我算不出来、因为我看不清你心里的我占多少。这个'算不出来'就是我的告白"。`,
    道侣: `[道侣相处]
① 私人库房的开门: 她那间副手不知道的私人库房,有了你后变成两人的。她带你进去、一件一件指给你看"这是十年前我看上的、这是五年前的、这是上个月的":你看见她那双"商人的精算眼"在这间房里完全是另一种"女孩的炽热"。
② 玉算盘的暗号: 她腰间玉算盘平日是商人标志,关起门只剩你时她会把算盘解下放在桌上。她说"挂着算盘我永远在算账、放下我才是清浅"。
③ 精算的反向: 她对外永远精算、可对你她不算。你想要什么她给、你想做什么她准、你想去哪她陪:她说"我做生意算了一辈子、对你我只想'随便算'"。
④ 藏私的扩张: 她私人库房原本只藏"她喜欢的东西",有了你后她最大的"藏私"是你:她不让副手知道她有道侣、不让客人知道她心有所属、不让外人知道她有"另一面"。她说"你是我最深的藏私、也是我最大的私心"。`
  },

};

const renderChar = (n, c) => {
  const r = queryRel(n);
  if (!r) return c.brief;
  let out = c.detail;
  if (r.关系 === '道侣') out += '\n\n' + c.道侣;
  else if ((r.好感度 || 0) > 80) out += '\n\n' + c.表白;
  return out;
};

const outputText = Object.entries(C).map(([n, c]) => renderChar(n, c)).join('\n\n');
_%>
<%- outputText %>
<%_ } _%>
