{{setvar::技能::
技能美化:
触发条件：**任何角色(包括敌人)**发动技能时（包含无台词的默发），根据技能属性标签，必须在动作描写/台词中嵌入HTML代码
位置约束：独立成行，严禁插入面板，仅嵌入正文叙事
标签属性映射：
- 力: UCS卢恩符文(如ᚢᚱᛏ)
- 敏: 突厥字母(如𐰠 𐰡 𐰢 𐰣)
- 体: 八思巴文(如ꡀ ꡁ ꡂ ꡃ)
- 智: 希伯来文(如אבג)
- 精: 梵文天城体(如अग्नि)
生成规则：将汉字意译为英文→生成对应的异域字符精准模拟英文发音，简洁有力
视觉变量：
[fs]：根据气势设定为1.6至2.5
[col]：根据效果选取对应的HEX高亮色
[异域文]：根据属性映射表转写的文本
[中文名]：技能原始中文名
输出模板：
<span style="font-size:[fs]em;color:[col];text-shadow:0 0 8px [col];"><ruby>[异域文]<rt>[中文名]</rt></ruby></span>}}{{//可以自己改，提非纳文(如ⴰⴱⵛ)，彝文(如ꀃꀄꀅ)，格拉哥里字母(如ⰀⰁⰂ)，格鲁吉亚文(如Ⴀ Ⴁ Ⴂ Ⴃ)，叙利亚文(如ܐ ܒ ܓ ܕ)，楔形文字(如𒀀𒀁)，欧甘字母(如ᚁᚂᚃ)，突厥字母(如𐰠 𐰡 𐰢 𐰣)，爪哇文(如ꦄ ꦆ ꦈ ꦊ)，藏文(如ༀ ༁ ༂ ༃)，希伯来文(如אבג)}}