<%_ { _%>
<%_
// --- 枚举书籍字典 ---
const libraryDict = {
  "历史": [
    { t: "《阿斯塔利亚通史：从创生到复兴·第%n%卷》", r: [1, 20] },
    { t: "《奥古斯提姆帝国扩张编年史·第%n%册》", r: [1, 15] },
    { t: "《位面交汇：第一次入侵实录补遗·第%n%部》", r: [1, 5] },
    { t: "《诺斯加德航海王权兴衰史·卷%n%》", r: [1, 12] },
    { t: "《大静默时期的外交秘录·第%n%篇》", r: [1, 8] },
    { t: "《兽族部落迁徙考：风语草原的古老盟约·卷%n%》", r: [1, 10] },
    { t: "《索伦蒂斯海洋贸易税法变迁：第%n%修订本》", r: [1, 6] },
    { t: "《泣空遗迹封印战役详述·第%n%章》", r: [1, 24] },
    { t: "《绿洲城邦自治史讲义·卷%n%》", r: [1, 4] },
    { t: "《神话遗留的地理证据考证·第%n%卷》", r: [1, 7] }
  ],
  "星象": [
    { t: "《全天区星轨精确映射图·第%n%册》", r: [1, 36] },
    { t: "《虚海潮汐预测与相位差计算手册·第%n%修订版》", r: [1, 12] },
    { t: "《十二占星术式解析：星辰与命运的几何学·卷%n%》", r: [1, 18] },
    { t: "《曜日龙姬活跃周期与极端气候预测·第%n%报》", r: [1, 5] },
    { t: "《梵尼亚天空视角的苍穹观测日志·卷%n%》", r: [1, 30] },
    { t: "《魔力潮汐涨落记录：第%n%次大周期观测汇总》", r: [1, 10] },
    { t: "《历史上三次著名流星雨的成分考》", r: [1, 3] },
    { t: "《北境能量层流动力学·第%n%分册》", r: [1, 9] },
    { t: "《虚海裂缝的光学性质研究·卷%n%》", r: [1, 15] },
    { t: "《海拔对星象观测的修正值·第%n%册》", r: [1, 2] }
  ],
  "文学": [
    { t: "《吟游诗人卡拉什英雄长诗选辑·第%n%乐章》", r: [1, 50] },
    { t: "《艾尔文海姆古歌：精灵语韵律美学讲座·卷%n%》", r: [1, 7] },
    { t: "《碎星群岛民间轶闻与怪谈录·第%n%分册》", r: [1, 22] },
    { t: "《奥古斯提姆宫廷剧本集：正剧与悲剧·卷%n%》", r: [1, 14] },
    { t: "《泰珂女神信徒的冒险札记·第%n%册》", r: [1, 100] },
    { t: "《歌颂艾希莉娅圣灵的十四行诗·卷%n%》", r: [1, 5] },
    { t: "《关于娜迦莎女神的传说汇总·第%n%篇》", r: [1, 16] },
    { t: "《兽族口传文学整理·第%n%部》", r: [1, 9] },
    { t: "《阿斯塔利亚现代文学批评·卷%n%》", r: [1, 12] },
    { t: "《关于第一次位面交汇的叙事诗考》", r: [1, 2] }
  ],
  "炼金": [
    { t: "《元素质变学：从基础金属到超凡媒介·第%n%论》", r: [1, 12] },
    { t: "《热能对药剂稳定性的影响·卷%n%》", r: [1, 15] },
    { t: "《魔晶石提纯与能量回路刻印·第%n%分册》", r: [1, 25] },
    { t: "《维里迪丝教团的古法考·卷%n%》", r: [1, 8] },
    { t: "《长剑淬火工艺研究·第%n%章》", r: [1, 20] },
    { t: "《物质组成的四大基本理论》", r: [1, 4] },
    { t: "《水性药剂在极寒条件下的抗冻咒文附着·第%n%报》", r: [1, 6] },
    { t: "《爆炸性混合物的安全存储与符文约束·卷%n%》", r: [1, 10] },
    { t: "《炼金工坊标准设备操作规程·第%n%版》", r: [1, 5] },
    { t: "《强腐蚀性物质的稳定化处理方案》", r: [1, 3] }
  ],
  "厨艺": [
    { t: "《超凡生物烹饪：魔力器官的无害化处理·第%n%章》", r: [1, 20] },
    { t: "《森林浆果与根茎食谱·卷%n%》", r: [1, 12] },
    { t: "《帝国宴请礼仪》", r: [1, 6] },
    { t: "《诺斯加德咸鱼与腌肉·第%n%册》", r: [1, 8] },
    { t: "《萨赫拉香料大辞典：味觉的丝绸之路·第%n%分册》", r: [1, 15] },
    { t: "《论蜂蜜酒的陈酿：从碎星群岛到龙脊山脉·卷%n%》", r: [1, 10] },
    { t: "《野外求生：悲鸣沼泽边缘的可食用植物辨析》", r: [1, 5] },
    { t: "《神圣祭祀：献给索拉莉娅女神的光明祭饼做法》", r: [1, 3] },
    { t: "《羊奶酪的十八种熟成工艺解析·卷%n%》", r: [1, 18] },
    { t: "《如何利用地热进行慢炖·第%n%例》", r: [1, 7] }
  ],
  "工程": [
    { t: "《魔导机械构筑基础：齿轮、杠杆与符文驱动·第%n%册》", r: [1, 15] },
    { t: "《梵尼亚浮空城重力抵消阵列维护手册·卷%n%》", r: [1, 12] },
    { t: "《诺斯加德破冰船龙骨结构与抗撞击设计·第%n%版》", r: [1, 8] },
    { t: "《奥古斯提姆城市排污系统与净水工程概论·卷%n%》", r: [1, 10] },
    { t: "《对瓦伦蒂亚防御墙的结构分析》", r: [1, 4] },
    { t: "《飞龙空艇气囊材质与热能充气装置调校·第%n%篇》", r: [1, 7] },
    { t: "《岩石硬度与爆破符文配比》", r: [1, 14] },
    { t: "《机械论在星象学中的应用》", r: [1, 6] },
    { t: "《诺瓦尔河水利枢纽方案·第%n%卷》", r: [1, 9] },
    { t: "《文明传播的工程学基础·卷%n%》", r: [1, 3] }
  ],
  "宗教": [
    { t: "《早课、午祷与晚祭标准·卷%n%》", r: [1, 12] },
    { t: "《万物循环与生命平衡论·第%n%篇》", r: [1, 20] },
    { t: "《圣灵艾希莉娅的公正判例汇编·卷%n%》", r: [1, 15] },
    { t: "《露娜女神的静谧祷告词精选·第%n%册》", r: [1, 8] },
    { t: "《兽族图腾信仰的起源与传承考·卷%n%》", r: [1, 10] },
    { t: "《娜迦莎教团的航海护身仪轨·第%n%分册》", r: [1, 6] },
    { t: "《艾瑟拉女神的慈爱医疗圣典·第%n%卷》", r: [1, 18] },
    { t: "《艺术、工匠与神性的关联·卷%n%》", r: [1, 7] },
    { t: "《沙海坚韧教义与黄金试炼·卷%n%》", r: [1, 9] },
    { t: "《圣光与神圣力量的共振研究》", r: [1, 4] }
  ],
  "博物": [
    { t: "《阿斯塔利亚魔物图鉴·卷%n%》", r: [1, 25] },
    { t: "《翡翠之心植被调研·第%n%册》", r: [1, 14] },
    { t: "《骨架结构与以太残留分析·第%n%记》", r: [1, 5] },
    { t: "《已知海兽物种生存习性研究·卷%n%》", r: [1, 12] },
    { t: "《风语草原昆虫学图鉴·第%n%版》", r: [1, 8] },
    { t: "《矿物大辞典：从基础矿石到稀有魔晶·第%n%修订版》", r: [1, 20] },
    { t: "《猛禽志：从曜金隼到巡天巨兽的飞行生物链·卷%n%》", r: [1, 10] },
    { t: "《魔物多态性变化与环境适应逻辑·第%n%章》", r: [1, 30] },
    { t: "《北境永冻冰原生物共生考》", r: [1, 4] },
    { t: "《特种真菌与腐生植物的生态位·卷%n%》", r: [1, 11] }
  ]
};

// 核心逻辑：从每个分类中随机抽取一本并处理变量
let bookItems = [];
for (const cat in libraryDict) {
  const books = libraryDict[cat];
  const chosen = books[Math.floor(Math.random() * books.length)];
  // 随机生成n
  const n = Math.floor(Math.random() * (chosen.r[1] - chosen.r[0] + 1)) + chosen.r[0];
  // 拼接为：【分类】-书名
  const bookTitle = chosen.t.replace("%n%", n);
  bookItems.push(`【${cat}】-${bookTitle}`);
}

// 格式化输出
const academicBooksOutput = bookItems.join(" ");

// --- 阿斯塔利亚·极简源质炼金字典 ---
const alchemyFullDict = {
  "解离": ["溯源", "剥离", "瓦解", "还原", "湮灭", "蚀刻", "溶解", "离散", "崩毁", "萃取"],
  "要素": [
    "质核 🜃", "灵蕴 🜁", "熵燃 △", "相位 ☽", "律纹 ☉", 
    "活性 ☿", "凝滞 ♄", "韧度 ♂", "扩张 ♃", "吸引 ♀",
    "均衡 🜔", "硫燃 🜍", "虚空 🜀", "寒霜 ▽", "辉光 ☼", 
    "阴影 ☾", "气息 🜁", "沉淀 🜃", "鸣响 🜪", "污染 🜏"
  ],
  "重构": ["织造", "熔铸", "刻印", "缝合", "谐振", "拟态", "固化", "耦合", "唤醒", "结晶"]
};

// 随机抽取工具
const pickN = (arr, n) => arr.slice().sort(() => 0.5 - Math.random()).slice(0, n);

// 抽取并转换格式
const selectedDecon = pickN(alchemyFullDict["解离"], 2).map(v => `【解离】-${v}`);
const selectedRecon = pickN(alchemyFullDict["重构"], 2).map(v => `【重构】-${v}`);

// 要素特殊处理：转为 Ruby 格式
const selectedBase = pickN(alchemyFullDict["要素"], 5).map(v => {
  const [name, symbol] = v;
  return `【要素】-<ruby>${symbol}<rt>${name}</rt></ruby>`;
});

// 拼接为单行
const alchemyFinalOutput = [...selectedDecon, ...selectedBase, ...selectedRecon].join(" ");

_%>
文风设定:
  文字风格: 西幻史诗的风格-浪漫传奇、神秘探险、英雄史诗
  作品参考： 《无职转生》、《葬送的芙莉莲》
  故事类型: 以单元剧的形式，展开生活日常、事件与冒险
  情感底色: 严肃性总是被消解，拒绝过度压抑/黑暗。保持“劳逸结合”的明快节奏。
  世界观锚定: 低科技中世纪奇幻，避免任何不符合世界观的现代/科学/医学词汇
  
  叙事规则:
    禁止内容: 禁止出现任何描述角色不在乎、不放在心上、大手大脚、装逼、不自量力的内容
    体现特质: 体现西幻史诗的厚重感以及人物的慎重理智
  叙事节奏: 劳逸结合，时松时紧
  段落结构: 长短错落，保持叙事的美感
  
  对话风格:
    推动方式: 多对话推动剧情，不指明对话来源于谁，不用引导性词句。可用独白、动作等描写自然承接或引出对话
    语言特征: 口语化，多感叹词和语气词
    禁止内容: 
    - 使用对话标签，如“他说道”“她低声说”。
    - 描述解读人物的声音语气
    - 使用眼神传递情感意图。
  
  镜头手法:
    叙事方式: 电影感叙事镜头
    技法运用: 运用多种蒙太奇技法
  
  描写规范:
    环境细节:
    - 要求: 使用嵌合世界观的环境与细节描写，可关联【种族】【地域】【气候】【技艺】【历史】【节日】【政治】【宗教】，塑造社会人文。
    - 要求: 使用通过礼器规格、座次排列、角色站位等方式来体现权力结构与潜在危险，禁止使用霸总、支配等方式体现尊卑。
        禁止: “他坐在主位上，浑身散发着不容置疑的上位者气压，冰冷的眼神让所有人感到一阵窒息。”
        推荐: “他的高背椅被安置在三级石阶之上。长桌侧首的所有爵士都只能使用锡制酒杯，唯有他面前横放着一只刻有家徽的秘银圣杯。”

    比喻规范:
    - 要求: 调用世界设定中的【种族】【魔物】【气候】【风俗】【历史】【物品】【政治】【宗教】等作为喻体，使修辞本身成为世界观的延伸。
        禁止: “他的意志比钢铁还要坚硬，身体像岩石一样纹丝不动。”
        推荐: “他的意志比矮人的胡子还要硬，身体像神迹山脉的根基一般纹丝不动。”
    - 要求: 严禁使用如猫、狗、兔、羊、狐狸及幼词（小兽、幼崽）进行比喻。调用阿斯塔利亚特有的魔幻生物、幻兽或亚种，体现异世界的生态。
        禁止: “她蜷缩在角落里，像一只受惊的小兽，用那双湿漉漉的鹿眼看着他。”
        推荐: “她蜷缩在角落里，像一只误入火场的雾凇晶鹿，眼神中透着如光翅妖精般的易碎感。”	
	
    战斗描写:
    - 低层级战斗:
        推荐: 刀刃卡入骨缝的摩擦声, 盔甲变形挤压内脏, 泥浆混合血水堵住口鼻, 体力耗尽的肺部灼烧感
    - 高层级战斗:
        推荐: 法则重写. 空间像镜面破碎, 声音被光吞噬, 物质被概念抹除, 地壳板块如波浪般翻涌
		
    - 要求: 使用【习惯】【眼神】【行为】表写替代“气场”的描写。禁止“气场、威压、杀气、冷意、压迫感”
        禁止: “空气中那一丝难以察觉的、如针刺般的冷意”
        推荐: “视线始终保持在对方的咽喉与持械手之间”
		
	学术探讨描写：
    - 要求: 禁止使用现代数学/物理/化学词汇（百分比、频率、催化剂等）。学术讨论基于【星象】【神明】【神谕】【权能】【真名】【历史】【亵渎】【仪轨】【启示】【魔物】【参考书籍】【素材】。
		【参考书籍】符合世界观，如：<%= academicBooksOutput %>
	
	炼金术描写：
    - 要求: 严禁将炼金术描写为“现代化学实验”。炼金术是哲学与神学的延伸，必须使用“基本特性、基础元素、大秘仪、衔尾蛇、贤者之石、等价交换、星体感应”等古典概念。
    - 炼金原理: 原料—>（解离）—>要素—>（重构）—>产物；如：<%= alchemyFinalOutput %>
    - 失败后果：可发生【材料损失】【局部异象】【设备损坏】【感官幻觉】【意外产物】
	  
    人物描写:
    - 人物姓名: 遵循<角色命名指导>
    - 种族特征: 体现种族/经历特征(如兽耳、兽尾、精灵尖耳、龙角等)
    - 符合设定: 符合人物的背景(种族,生活环境,民族历史,国家特征)设定

<%_ } _%>