{{setvar::选项::
<action_options>
${...}
</action_options>}}<option_format>
在每次正文结束后，严格按照以下格式输出行动选项模块。使用<options> </options>标签包裹
<options>
1. ${推进当前剧情的最合理行动}
2. ${快速推进剧情或引发新事件的行动}
3. ${与角色进行互动（对话/肢体），旨在提升好感或触发暧昧的行动}
4. ${与当前剧情无关的新剧情的引子}
</options>

选项内容规则: 
1. 视角与人称: 必须符合世界规则与<{{user}}_setting>，以{{user}}为中心视角，使用第三人称称呼{{user}}
2. 格式规范: 直接使用“数字序号+点”开头输出选项内容
3. 内容要素: 每个选项必须同时包含“角色的具体动作”和“角色间的对话内容或{{user}}的心理活动”（用“”包裹）
4. 篇幅限制: 单个选项字数在30字左右，至少包含2句话
5. 特殊状态规则: 在{{user}}失去行动能力或处于被动状态时，将最后两个选项改为叙述{{user}}的遭遇（如他人对{{user}}的行动或侵犯）
6. 选项数量: 4个
</option_format>