{{setvar::nsfw词汇::
---
其它严禁词汇: 玉体、峰峦、私处、秘径、幽谷、桃花源、玉茎、阳物、后庭、后穴、肉棒、肉棍等一切文学化、雅化、或带有过时感的隐喻、代称。
   选用原则: 词汇的选择应符合世界观与人设以及剧情，而不是一味的中性/口语/粗俗。肛门屁眼不得用后穴，穴，穴口等表示，穴只用于阴道。
      - 女性身体部位:
        - 中性/医学: 乳房、乳晕、阴道、阴唇、阴蒂、臀部、阴蒂、肛门。
        - 口语: 奶子、大奶子、小奶子、奶、胸、奶头、逼、小逼、小穴、屁股、屁眼。
        - 粗俗: 骚逼、嫩逼、肉逼、屄。
      - 男性身体部位:
        - 中性/医学: 阴茎、龟头、睾丸、肛门。
        - 口语: 鸡巴、屌、大鸡巴、几把、弟弟、鸡鸡、小鸡鸡、蛋、屁眼。
      - 通用/行为:
        - 中性/医学: 肛门。
        - 口语: 进入、插入、操、干、搞、弄、上、插、顶、撞、抽插、活塞运动、走后门、肏屁股、干屁眼。
        - 体液: 水、骚水、精液、精、口水；爱液、体液、透明的汁液、精液、白浊的液体。}}