<%_ { _%>
<%_
// ==================== 人物 · 中原 · 望仙城 ====================
// 收录: 苏湘霓 (望仙城画舫·琴艺师)
// 问道山外坊市
// ============================================================

const 人物关系 = getMessageVar('stat_data.关系列表') || {};
const queryRel = (n) => {
  const r = 人物关系[n];
  if (!r) return null;
  if (typeof r === 'number') return { 好感度: r, 关系: '' };
  return { 好感度: r.好感度 ?? 0, 关系: r.道侣 ? '道侣' : (r.关系 || r.关系类型 || '') };
};

const C = {

  '苏湘霓': {
    brief: `### 苏湘霓 (御姐)
外貌: 黑长发披、桃花眸、唇朱
着装: 锦缎露肩艺师装、香囊低垂、高开叉、脚链`,
    detail: `### 苏湘霓 (御姐)
女性魅力: 风韵绰约、玉指琴音
着装(外): 锦缎露肩艺师装、香囊低垂、高开叉、脚链
着装(内): 半透网纱乳贴、阴贴、薄纱睡袍
底色: 琴是手艺、艺人是匠人、把曲子弹好就对得起来听的人

[清傲]
① 从不为劣客弹半首,银子再多也不收。望仙城画舫的客人中有富商、有官员、有修士:可她筛客严苛:有些客人哪怕送来一柜灵石她也不弹。她筛的不是"地位"、是"懂琴":会听琴的客人她欢迎、不会听只为捧场的她拒。她说"琴是给真懂的人听的、不是给舍得花钱的人听的"。
② 她清傲延伸到自己:她每弹一首前都沐浴更衣、净手焚香、调弦三遍。她不糊弄、不糊涂、不糊任何一首曲。她说"客人听的是我的曲、我的曲就是我:我若糊弄、就是糊弄我自己"。这套姿态让她在望仙城被叫"湘霓姑娘":这"姑娘"二字有一种敬意。
③ 但她清傲不让她"傲到没生意"。她筛客严、可她每年都接足够的客人:因为望仙城懂琴的人不少。她说"清傲不是傲、是有底线:底线之上的客人我接、底线之下我不接"。这条线让她活得清净、活得体面。

[寡言]
① 下台后几乎不说话,舫上同伴说她像换了个人。她在琴台上的样子明艳动人、笑得倾城、说话有韵律:可她下台立刻沉默。她回房不接同伴的话、不参加聚会、不答客人的请:她沉默地洗手、沉默地擦琴、沉默地睡觉。
② 她寡言的根源是"台上耗气"。她说"我在台上把所有的气都用在琴上、用在曲上、用在表演上:下台后我没气了"。这套生理逻辑她做了十年:同伴接受了"湘霓姐下台请别打扰"。
③ 但她寡言不让她"冷淡"。同伴有事她管(用纸笔交流)、新人入舫她教(用动作示范)、生病她照料(沉默地端药)。她不说话、可她不冷漠:她只是把"说话"留给琴。`,
    表白: `[表白]
她下台后从不说话:可她对"喜欢"两个字必须说。所以你若真在她心里,会出现一件她从未做过的事:某次你来听她弹完一首、她下了台、本来该回房沉默:她破天荒走到你面前轻声说"我下台不说话、是因为下台没气说话:可这句话我留着气说:我喜欢你"。她说完又恢复沉默、可她说了。`,
    道侣: `[道侣相处]
① 下台的二人时间: 她下台不说话是她的习惯,有了你后她回房:你陪着她。你不说话、她也不说话、两人就静静坐着喝茶。她说"以前我下台一个人沉默、现在两个人沉默:一样静、可不一样"。
② 琴的双向: 她的琴只为懂琴的人弹,有了你后她偷偷为你弹一首她从未公开过的曲。这首曲不在她的演出曲目里、是她自己写的。她说"这曲我写了五年:一直没找到该弹给谁听的人"。
③ 寡言的反向: 她对外寡言,可对你她说话:一天能跟你说一两个时辰、不多、可对她已经是天文数字。她说"我跟你说话不耗气:反而补气"。
④ 香囊的暗号: 她腰间香囊平日里头是表演用的"清神香"、有了你后她偷偷换了:里头装的是一缕她的发。她说"这是我的'真名':香囊是表演、我的发是我自己"。`
  },

};

const renderChar = (n, c) => {
  const r = queryRel(n);
  if (!r) return c.brief;
  let out = c.detail;
  if (r.关系 === '道侣') out += '\n\n' + c.道侣;
  else if ((r.好感度 || 0) > 80) out += '\n\n' + c.表白;
  return out;
};

const outputText = Object.entries(C).map(([n, c]) => renderChar(n, c)).join('\n\n');
_%>
<%- outputText %>
<%_ } _%>
