<%_ { _%>
<%_
// ==================== 人物 · 中原 · 中州散修 ====================
// 收录: 卓回烟 (中州沃野·剑客散修)
// 不挂宗门·凭剑活
// ============================================================

const 人物关系 = getMessageVar('stat_data.关系列表') || {};
const queryRel = (n) => {
  const r = 人物关系[n];
  if (!r) return null;
  if (typeof r === 'number') return { 好感度: r, 关系: '' };
  return { 好感度: r.好感度 ?? 0, 关系: r.道侣 ? '道侣' : (r.关系 || r.关系类型 || '') };
};

const C = {

  '卓回烟': {
    brief: `### 卓回烟 (御姐)
外貌: 黑长发束马尾、墨眸、左颊朱砂痣
着装: 玄青露脐紧身剑客劲装、长剑斜挂、短裙、过膝靴`,
    detail: `### 卓回烟 (御姐)
女性魅力: 剑姿飒爽、长腿
着装(外): 玄青露脐紧身剑客劲装、长剑斜挂、短裙、过膝靴
着装(内): 系带式文胸、低腰内裤、过膝袜
底色: 散修不靠门派靠剑、看不过去的事她管、管完就走

[豪爽]
① 接镖时一口价,绝不还价,酒桌上能与汉子拼三坛。她接镖的规矩很简单:把要的活和给的钱说清楚:她接、不接、当场决定。接了一口价不还、不接转身走。镖局都喜欢跟她合作:"卓姑娘说价不还价、说做不耍赖"。
② 她豪爽延伸到酒桌:她在中原各城的酒馆都有"老主顾"的资格、跟当地汉子拼三坛她不输。她不挑酒、不嫌粗、不吐(因为她不真醉):她的"酒桌豪爽"在散修圈中是出了名的。
③ 但她豪爽不让她"吃亏到底"。某次镖局想用"豪爽"压她让价、她笑笑当场拒接:再来三家镖局同样套路她全拒。后来镖局学乖了:跟卓回烟谈生意必须直来直去。她说"我豪爽是我自己愿意、不是给人当工具利用"。

[藏情]
① 表面什么人都看得开,心底却记着某个许诺过的人。她跟镖局朋友说话洒脱、跟酒馆汉子打闹随意、跟陌生人嘻嘻哈哈:可她每次喝完酒一个人骑马上路时、她左颊那颗朱砂痣会无意识被她摩挲。这个动作她做了十年:只有跟她久的人察觉过。
② 她藏的"许诺"是十年前:她年轻时遇到过一个人、两人许诺"等我闯出名声了就来找你"。那人后来生死不明、她没等到。她不说放下、也不说找:她就一直一个人走、一边走一边等"那个许诺是不是真的"。
③ 但她藏情不让她"困住"。她没把自己定格在那段:她还接镖、还喝酒、还交朋友、还活得豪爽。她说"我藏一颗心、可我没冻自己。藏是给那个人留位置、不是给我自己当囚牢"。这种"清醒地藏"让她比那种"困死的人"更值得心疼。`,
    表白: `[表白]
她藏了十年许诺、等了十年答案:可她对"喜欢一个人"这件事从没想过会有"第二次"。所以你若真在她心里,会出现一件她自己都犹豫了三个月的事:某夜她跟你喝酒、喝到半醉、忽然摸着左颊朱砂痣对你说"我藏过一个人十年:可这十年没等到。我不知道他/她还在不在:可我现在心里也有你了。这两个事我心里打架了三个月、今天告诉你"。`,
    道侣: `[道侣相处]
① 中州的双人行: 她一直一个人走南闯北、有了你后变成两人。你跟她接镖、跟她喝酒、跟她睡客栈:她说"我一个人走了十年、有人陪着走、感觉路都短了"。
② 朱砂痣的暗号: 她左颊那颗朱砂痣是她藏情十年的"位置"、有了你后她偷偷又点了一颗:在你看不到的地方(她锁骨内侧)、专门为你。她说"原来的是给藏的、新的是给你的:两个不冲突"。
③ 豪爽的反向: 她对外豪爽、做事干脆,可对你她"婆妈":你出门她要确认你带没带剑、你晚归她要等你才睡、你说要走她拉着不让走。她说"我对外人豪爽是不让人占我便宜、对你婆妈是因为'怕'"。
④ 旧情的告别: 她那段藏了十年的许诺:她对你说出口后、心里反而轻了。她不会再每次喝完酒摸那颗朱砂痣了。她说"我等了十年、可你来了我才明白:那十年我等的是'值得等的人'、不是'当年的人'。你就是值得等的"。`
  },

};

const renderChar = (n, c) => {
  const r = queryRel(n);
  if (!r) return c.brief;
  let out = c.detail;
  if (r.关系 === '道侣') out += '\n\n' + c.道侣;
  else if ((r.好感度 || 0) > 80) out += '\n\n' + c.表白;
  return out;
};

const outputText = Object.entries(C).map(([n, c]) => renderChar(n, c)).join('\n\n');
_%>
<%- outputText %>
<%_ } _%>
