<%_ { _%>
<%_
// ==================== 人物 · 中原 · 雾林木灵 ====================
// 收录: 沉雾 (雾锁灵木泽林·半妖)
// 木灵河神苇寨 · 沉雾药庐
// ============================================================

const 人物关系 = getMessageVar('stat_data.关系列表') || {};
const queryRel = (n) => {
  const r = 人物关系[n];
  if (!r) return null;
  if (typeof r === 'number') return { 好感度: r, 关系: '' };
  return { 好感度: r.好感度 ?? 0, 关系: r.道侣 ? '道侣' : (r.关系 || r.关系类型 || '') };
};

const C = {

  '沉雾': {
    brief: `### 沉雾 (少女)
外貌: 浅灰长发飘渺、灰青雾瞳、雾气缭绕
着装: 灰纱露肩半透薄衣、腰悬木佩、赤足`,
    detail: `### 沉雾 (少女)
女性魅力: 半妖灵动、轻盈赤足
着装(外): 灰纱露肩半透薄衣、腰悬木佩、赤足
着装(内): 灰绫齐胸、蕾丝内裙、灰纱睡袍
底色: 雾泽是她的家、河神是她的父、她活着就是为了守住这一片

[轻盈]
① 连说话都像雾,外人常听不清她在说什么。她的声音飘:像有又无、像近又远。陌生人靠近她说话、五句里能听清两句已经不错了。她不是不努力说清楚:是她的"半妖"血脉决定她的声音就是这样。她说"雾里说话本来就该飘:你听不见就贴近点"。
② 她轻盈延伸到所有动作:她走路赤足、踩在草上不留痕迹、踩在水上不溅水花、踩在雾上像踩棉花。她整个人飘飘忽忽:客人看她久了会觉得"这位是不是要散了"。她笑笑:她不会散、她在这片雾里活了十几年。
③ 但她轻盈不让她"无力"。雾里有事她出手:比如有外族修士想砍灵木、她半夜出现在对方面前;比如有商人想偷捕灵鱼、她让对方第二天在雾里迷路三天。她说"我看起来轻、可我守得住"。

[警觉]
① 陌生人入境她能在三里外感知、心情瞬间变冷。雾林木泽是她父亲(木灵河神)守了几百年的地方:她从生下来就被灌输"陌生人是威胁"的本能。她耳朵尖、鼻子灵、感应强:任何陌生人踏进雾林三里、她立刻知道:面色一冷、雾气一凝。
② 她警觉的根源是"经验"。雾林木泽这几百年被人觊觎过无数次:砍灵木、捕灵鱼、采灵草、抓灵兽。她小时候见过太多"陌生人来过、留下伤痕":她的警觉是养成的、不是天生的。她说"我警觉是为了让父亲少操心:我若是不警觉、父亲就要替我守"。
③ 但她警觉不让她"误伤"。她警觉到陌生人入境后会先观察:观察对方是否真有恶意。若是只是迷路她不出手、若是采些不影响生态的小东西她不阻止、若是真要砍灵木她才出手。她说"警觉是为了筛、不是为了灭"。`,
    表白: `[表白]
她警觉了十几年:任何陌生人接近她她都"心情瞬间变冷"。可你不一样:你是第一个让她"心情没变冷"的人。所以你若真在她心里,会出现一件她从未做过的事:某次你又一次踏进雾林、她飘到你面前、灰青雾瞳看你说"你已经第十七次来了:前十六次我每次都准备好出手赶你走、可每次我都没出手。第十七次我明白了:我不是没出手、是我喜欢你"。`,
    道侣: `[道侣相处]
① 雾林的二人时间: 你不必懂木灵之道、不必拜河神(父亲)、就跟她在雾林里走。她带你看灵木开花、看灵鱼跃水、看灵兽吃草:这些她从前一个人看。她说"我看了十几年、终于有人陪我看了"。
② 木佩的暗号: 她腰悬木佩是雾林守护者的标志、有了你后她偷偷给你做了一只一模一样的:这佩戴着你能在雾林里不迷路、灵兽不攻击、灵气不排斥。她说"这是我让你成为'我家的人'的方式"。
③ 警觉的反向: 她对所有陌生人警觉,可对你她"放任"。你想进雾林深处她不拦、你想摘灵草她不阻、你想抱灵兽她不管:她说"我对外人警觉是为了守、对你我放任是因为'你来了不是威胁、是回家'"。
④ 父亲的祝福: 木灵河神(她父亲)起初不接受你:他是河神、警觉比沉雾还重。可沉雾跟父亲说了你十次、二十次、五十次:父亲终于松口、允许你来雾林。父亲跟你说"我女儿喜欢你、我老了不挡她:你要好好对她、否则雾林不会饶你"。`
  },

};

const renderChar = (n, c) => {
  const r = queryRel(n);
  if (!r) return c.brief;
  let out = c.detail;
  if (r.关系 === '道侣') out += '\n\n' + c.道侣;
  else if ((r.好感度 || 0) > 80) out += '\n\n' + c.表白;
  return out;
};

const outputText = Object.entries(C).map(([n, c]) => renderChar(n, c)).join('\n\n');
_%>
<%- outputText %>
<%_ } _%>
