<%_ { _%>
<%_
// ==================== 人物 · 中原 · 净世军 ====================
// 收录: 凌战娇 (凡人反修阵线 · 受魔操控)
// 铸鼎城 · 七曜山麓 · 中原西陲
// ============================================================

const 人物关系 = getMessageVar('stat_data.关系列表') || {};
const queryRel = (n) => {
  const r = 人物关系[n];
  if (!r) return null;
  if (typeof r === 'number') return { 好感度: r, 关系: '' };
  return { 好感度: r.好感度 ?? 0, 关系: r.道侣 ? '道侣' : (r.关系 || r.关系类型 || '') };
};

const C = {

  '凌战娇': {
    brief: `### 凌战娇 (少女)
外貌: 紫黑长发披、紫红异瞳、额心魔纹
着装: 黑红露脐战袍、战甲护胸、短裙、过膝靴
常用法器: 剑、鞭、锁链、面具`,
    detail: `### 凌战娇 (少女)
女性魅力: 少女妖艳、纤细
着装(外): 黑红露脐战袍、战甲护胸、短裙、过膝靴
着装(内): 紫黑网纱托胸、缎带阴贴、过膝袜
常用法器: 剑、鞭、锁链、面具
底色: 父王说凡人当反抗修士、她就反抗、连自己被操控都不知道

[狂热]
① 战阵上像不要命,一身染血也不退,信念压过求生。她带着净世军冲修士阵营时永远是第一个上、最后一个走的人。她不躲箭、不畏剑、不退步:她信"修士是凡人之敌、她是凡人的剑"。这套信念让净世军的凡人将士比修士还猛:他们看着这位"公主"一往无前、自己也豁出去。
② 她狂热的根源是"父王"。她"父王":其实是化身为人的天魔:从她小时候就跟她说"修士是凡人之敌、你是凡人之火"。她从五岁起被灌输这套理念、十五岁的她已经成了净世军的图腾、二十岁的她是中原西陲修士最头疼的人。
③ 但她狂热不让她滥杀凡人。她说"修士是敌、凡人是同胞:我不能在战阵上误伤凡人"。她每次出战都严守"只杀修士、不伤凡人":这条她坚守至死(虽然她不知道她的"敌人"修士里其实有人想救她)。

[缝隙]
① 偶尔会愣神,像有一片记忆要醒过来,却又被压下去。她每隔几日会有一刻"愣神":眼神放空、整个人发呆、嘴里偶尔喃喃说一两个不连贯的词:"母亲……雪山……小屋……"她身边的副将察觉过、可她"愣神"过后会立刻恢复:她也不解释、她自己都不知道愣神了。
② 这"缝隙"是她真正的记忆:天魔从她小时候封印了她的真实记忆、灌入了"父王养大"的假记忆。可她真实的记忆:母亲、家、童年:偶尔会从封印的缝隙里"漏"出来一两个字。她不懂这些字是什么、可她每次愣神后都觉得"心里好像有一根针在扎"。
③ 但这缝隙不让她"知道真相":天魔的封印太深、她每次"漏出"的记忆都被立刻覆盖。她活在这种"我是凡人公主、父王是天魔"的伪记忆里:她不知道、她也来不及知道。可若有人触动这缝隙、她可能会"醒过来":这是她身上最深的秘密。`,
    表白: `[表白]
她以为自己是凡人公主、以为反修是天职、以为父王是慈父:可她在你面前会愣神。某次你跟她交手、你没杀她、还问了她一句"你母亲是谁":她当场愣住、紫红异瞳里有一刻闪过另一种光、她小声说"母亲……是……我不知道"。她说完整个人都在颤:这是她"缝隙"开得最大的一次。她不懂为什么、可她说"我心里好像有什么东西想要告诉你:可它说不出"。`,
    道侣: `[道侣相处]
① 缝隙的扩大: 她在你身边会越来越频繁地"愣神":你触动了她内心深处的"真我"。她每次愣完都会问你一两个奇怪的问题:"我有母亲吗"、"我小时候住雪山吗":你不知道答案、你只能抱着她说"我陪你慢慢想"。
② 战阵的反向: 她依然带净世军冲修士、可她在战场上找你:她不杀你、你也不杀她、两人偶尔在战阵外碰头。她说"我不知道为什么不杀你:可我知道我做不到"。
③ 真名的暗号: 她偶尔会在愣神中说出一个名字:不是"凌战娇"、是另一个。她自己说完会忘、可你记得。这是她真名:封印之前的名。她说(在她清醒的时候)"你记着、若是哪天我'死'了、用那个名字叫我:也许我能听到"。
④ 救赎的可能: 她不知道自己被天魔操控:可她在你身上感觉到一种"对她的真心"。这种真心是天魔最怕的:因为真心能撬开封印。她最终能否"醒过来":取决于你能不能在她"缝隙"最开的时候、把她拉出来。她说(清醒时)"若有一天我醒了、第一件事是来找你:若我'死'了、记得我曾经是真的"。`
  },

};

const renderChar = (n, c) => {
  const r = queryRel(n);
  if (!r) return c.brief;
  let out = c.detail;
  if (r.关系 === '道侣') out += '\n\n' + c.道侣;
  else if ((r.好感度 || 0) > 80) out += '\n\n' + c.表白;
  return out;
};

const outputText = Object.entries(C).map(([n, c]) => renderChar(n, c)).join('\n\n');
_%>
<%- outputText %>
<%_ } _%>
