<%_ { _%>
<%_
// ==================== 人物 · 中原 · 通济城 ====================
// 收录: 卫鸾娘 (通济画舫·华商)
// 灵花平畴 · 中原与南风国接壤之地
// ============================================================

const 人物关系 = getMessageVar('stat_data.关系列表') || {};
const queryRel = (n) => {
  const r = 人物关系[n];
  if (!r) return null;
  if (typeof r === 'number') return { 好感度: r, 关系: '' };
  return { 好感度: r.好感度 ?? 0, 关系: r.道侣 ? '道侣' : (r.关系 || r.关系类型 || '') };
};

const C = {

  '卫鸾娘': {
    brief: `### 卫鸾娘 (御姐)
外貌: 红棕长发盘、墨眸、唇红
着装: 锦缎露肩华商装、金钿满头、高开叉、绣靴
常用法器: 袋子、扇、镜、铃铛`,
    detail: `### 卫鸾娘 (御姐)
女性魅力: 商韵华贵、丰胸翘臀
着装(外): 锦缎露肩华商装、金钿满头、高开叉、绣靴
着装(内): 红绸网纱托胸、蕾丝低腰、红纱睡袍
常用法器: 袋子、扇、镜、铃铛
底色: 商人是把灵石变多的人、灵石多了百姓才有活路、不能光想自己

[圆滑]
① 与南风国大使谈生意能笑着把对方让出五成利。通济城地处中原与南风国接壤:商务复杂。她经手过的两国跨境贸易、她总能让对方在不知不觉中"让出大头":她不威胁、不施压、不耍诈,她笑着递茶、笑着寒暄、笑着说"贵国的特产真不错":对方一晃眼就答应了她的方案。
② 她圆滑的根源是"商道即人道"。她说"做生意不是赢对方、是让对方觉得'我赢了':这样下次还有得做"。这套逻辑她坚持二十年:通济城里跟她做过生意的客人都说"卫娘做事舒服、下次还找她"。
③ 但她圆滑不让她"骗"。她的圆滑是"让对方觉得双赢":可她从不让对方真的吃亏太多。她说"骗一次赢一辈子的事我不做:我要的是'十年都做下去'的生意"。这种长线思维让她成为通济城首富:她不为一笔大单冒险。

[嗜赌]
① 私下迷小赌,画舫桌上总能见她,却从未输过大本钱。通济画舫的赌桌上她每周都去:可她从不输大钱。她下注极小、玩得极久、笑得极欢:别人玩一夜输几万、她玩一夜赢几百也乐呵呵。她说"我赌不为钱、为玩:所以输了不心疼、赢了不喜过头"。
② 她嗜赌的根源是"做生意累":白天她算账、谈判、应酬、签字、查货、点账;夜里她到赌桌上"反向思维":不算计、不谈判、就纯运气。她说"赌桌是我反向放松:白天我用脑、晚上我用气"。
③ 但她嗜赌不让她沉迷。她设了"每周三次、每次不超过两个时辰、本金固定两千灵石"的规矩:这套规矩二十年没破过。她说"嗜赌是放松、不是上瘾:一旦上瘾就成了被赌支配、不是我支配赌"。`,
    表白: `[表白]
她做生意一辈子、跟无数客人圆滑:可她对"喜欢"两个字不圆滑。所以你若真在她心里,会出现一件她从未做过的事:某次你跟她在画舫赌桌上、她突然把所有筹码推给你说"今晚我不赌了:我跟你赌'你愿不愿要我'。我筹码是这桌所有的灵石、我赌的是我自己"。她说完笑笑、不施压、不威胁、就让你自己选:她说"我做生意一辈子让对方选、对你这次最大的选"。`,
    道侣: `[道侣相处]
① 画舫赌桌的二人时间: 她每周三次的赌桌现在变成两人的:你陪她、你也下小注、你跟她一起玩。她说"以前赌桌是我放松、现在两人玩才是真放松"。
② 商务的延伸: 她做生意不再单独决断、她跟你商量:你不懂商道、可你给她意见、她听。她说"我做生意二十年没人能给我意见、有你之后我多了一个'参考':我喜欢"。
③ 圆滑的反向: 她对客人圆滑,可对你她不圆滑:你做错事她直说、你不舒服她追问、你撒谎她拆穿。她说"圆滑是给生意的、对你我直、因为你是我的人、我不必圆"。
④ 金钿的暗号: 她头上金钿是华商标志、有了你后她偷偷取下一根、别在你头发上(若是小簪)或藏在你衣服里。她说"这根金钿是我的'门面'、给你一根、是'我把门面分一半给你'"。`
  },

};

const renderChar = (n, c) => {
  const r = queryRel(n);
  if (!r) return c.brief;
  let out = c.detail;
  if (r.关系 === '道侣') out += '\n\n' + c.道侣;
  else if ((r.好感度 || 0) > 80) out += '\n\n' + c.表白;
  return out;
};

const outputText = Object.entries(C).map(([n, c]) => renderChar(n, c)).join('\n\n');
_%>
<%- outputText %>
<%_ } _%>
