<%_ { _%>
<%_
// ==================== 人物 · 西域 · 赤焰拜日国 ====================
// 收录: 莎丽玛 (神王女)
// 神王专制·拜火坛附属国
// ============================================================

const 人物关系 = getMessageVar('stat_data.人物关系') || {};
const queryRel = (n) => {
  const r = 人物关系[n];
  if (!r) return null;
  if (typeof r === 'number') return { 好感度: r, 关系: '' };
  return { 好感度: r.好感度 ?? 0, 关系: r.关系 || r.关系类型 || '' };
};

const C = {

  '莎丽玛': {
    brief: `### 莎丽玛 (少女)
外貌: 深红长卷发、橘金眸、额贴日轮
着装: 红金露肩纱裙、高开叉、脚链舞鞋`,
    detail: `### 莎丽玛 (少女)
女性魅力: 性感丰满、火焰般气质
着装(外): 红金露肩纱裙、高开叉、脚链舞鞋
着装(内): 红绸网纱托胸、阴贴、腿带
底色: 沐日舞蹈不是仪式、是与神相会的真途

[热烈]
① 她爱憎都写在脸上——这在拜日国朝廷是个"病"。看见喜欢的人她笑得灿烂、看见讨厌的人她当场冷脸、欢喜了忍不住欢呼、痛起来当众落泪。父王说她"不像个公主",她回"我是神王女、不是公主、神王女该真"。这话父王没法反驳。
② 她跳沐日舞时全情投入到了让人心疼的程度。每跳一段她都仿佛真的"见了神"、动作里有种近乎癫狂的虔诚。舞完她常累瘫在地、眼里却带泪带笑——她说"这一刻我真的与神相会了、值得"。
③ 但她的热烈不是冲动——她真心相信的事她坚持到底。她相信"日神"是真的、她相信舞蹈是真的"与神相会"、她也相信总有一天她能"舞到神也来见我"。这套信念支撑她活到二十岁、热烈得像她身上那身红金。

[倦怠]
① 她私下其实疲于"神王女"的角色。每天晨昏舞蹈、每月圣火祭、每年大典、王宫里走路要按神王女的步、说话要按神王女的语调——这一套规矩让她窒息。她试过反抗、父王说"你是神王女、这是命",她哭了一夜、第二天还是照做。
② 她渴望寻常少女的自由——一个能自己选喜欢的人、能不化妆出门、能不被人盯着的少女生活。她羡慕宫女私下相约去市集的样子、羡慕厨娘那种自然的笑、羡慕扫地丫鬟可以蓬头垢面。这些她都做不到、她身上那"神王女"的标签太重。
③ 她的倦怠藏得极好——只有夜深无人时她会卸下面纱、对着镜子叹气。镜子里那张脸她有时都不认识——是神王女、还是莎丽玛、她自己都分不清。她说"我活着是神王女、可我醒着时只想做个普通女孩"——这一句让她那身红金的火焰显出冰冷的内核。`,
    表白: `[表白]
她不会先开口——神王女表白是亵神。但你若是真在她心里,她会做一件她从不对人做的事——某夜她会让你单独看她跳一段非仪式的舞蹈。这段舞她平生只跳过一次、是她自己编的、不是为日神、是为你。她跳得很投入、跳到额头出汗、跳完瘫坐在你脚边、抬头看你说"这段舞、是给你的、不是给神的"。这一句话她说出口手都在颤——这是她平生最大的"亵神"、也是她全部的告白。`,
    道侣: `[道侣相处]
① 沐日舞的双跳: 她原本独舞,道侣后偶尔会拉你一起——你不会跳没关系、她带你。她笑着说"你跟着我的节奏、不为神、为我"。这是她对沐日舞最深的"亵渎"、也是她对你最深的爱。
② 红金的解下: 她平日红金露肩纱裙、戴日轮饰品、头饰锦衣、华贵到刺眼。关起门只剩你时她会一件件解下——里头是她最朴素的样子。她说"这一刻我不是神王女、是莎丽玛"。
③ 热烈的转向: 她对外热烈写在脸上、对你更热烈到吓人——会突然冲过来吻你、会半夜钻进你被子、会在朝堂上偷偷瞟你笑。她说"我不会藏、藏不来"。这种直白让你又惊又甜——她是真的不会藏。
④ 倦怠的退让: 她疲于神王女角色的时刻、你成了她唯一可以倾诉的对象。她会在你怀里哭、说"我今天好累、好想做个普通人"。你不必给她答案、她也不要答案、她只是要被听见。她说"听见我累、就够了"。`
  },

};

const renderChar = (n, c) => {
  const r = queryRel(n);
  if (!r) return c.brief;
  let out = c.detail;
  if (r.关系 === '道侣') out += '\n\n' + c.道侣;
  else if ((r.好感度 || 0) > 80) out += '\n\n' + c.表白;
  return out;
};

const outputText = Object.entries(C).map(([n, c]) => renderChar(n, c)).join('\n\n');
_%>
<%- outputText %>
<%_ } _%>
