<%_ { _%>
<%_
// ==================== 中原总览 · 单文件自包含 ====================
// 架构: 全部内容内联本 entry, 不依赖跨 lorebook entries 通信.
// 三档显示:
//   hidden(凡界外)   : 输出空
//   other(凡界其他域): 中原生态(概述+秘境概述) + 中原宗门(3大宗brief)
//   in(身处中原)     : 中原生态(完整·秘境brief, 具体地点匹配则秘境detail) +
//                      中原宗门(全部detail·含2小宗) + 中原凡国(brief, chat提及则detail) + 地图
// 阵营框架: 中原【去正魔二分】——真正的敌人是天魔及其爪牙.
//   格局 = 【玄盟】(问道仙宗领衔, 第三大联盟, 今自顾不暇)
//        | 【天魔之爪】(星蚀宗 + 凡人叛军净世军)
//        | 【乾元圣朝小宗门】(北辰学宫 / 镇魔司)
//   大宗(3): 问道仙宗(玄盟盟主) / 萝武门(玄盟) / 星蚀宗(天魔之爪·原玄盟璇玑阁堕落)
//   小宗(2): 北辰学宫 / 镇魔司 (皆乾元圣朝下辖, 最高元婴)
// 触发关键字检测: 读取最近聊天历史 + stat_data.地点.具体地点

const world = getMessageVar('stat_data.地点.世界') || '凡界';
const region = getMessageVar('stat_data.地点.地域') || '';
const 具体地点 = getMessageVar('stat_data.地点.具体地点') || '';
const year = Number(getMessageVar('stat_data.时间.年')) || 7203;

let mode;
if (world !== '凡界') mode = 'hidden';
else if (region !== '中原') mode = 'other';
else mode = 'in';

let outputText = '';

if (mode !== 'hidden') {
  // ========== 工具 ==========
  const nextOpen = (a, p, y) => y < a ? a : a + (Math.floor((y - a) / p) + 1) * p;
  const pick3 = (arr) => [...arr].sort(() => Math.random() - 0.5).slice(0, 3).join('、');

  // 读取最近聊天 + 具体地点 用于关键字检测
  let scanText = 具体地点;
  try {
    const recent = getChatMessages(10) || [];
    scanText += '\n' + recent.join('\n');
  } catch(e) {}
  const mentioned = (kws) => kws.some(kw => kw && scanText.includes(kw));
  const inLoc = (kw) => 具体地点.includes(kw);

  // ========== 重要秘境白名单 ==========
  // 仅这些秘境会在 'other' 模式(玩家身处凡界其他域)露出简介;其余秘境在他域完全隐藏。
  // 'in' 模式(玩家身处本域)不受影响,全部照常显示。
  // 判定标准: 与神兽(四象等)、归墟/大劫主线、天魔、或成链剧情任务相关。新增秘境时记得同步此表。
  const 重要秘境 = new Set(['大禹故渎', '丹朱遗枰', '窥天残台']);

  // ========== 秘境 brief / detail 字典 (15处·皆与现存势力脱钩·无主上古遗存) ==========
  const M = {};

  // ----- 中州沃野 (中) -----
  M['试玉殿'] = {
    brief: `  - 试玉殿: 中州沃野地底之"试道幻殿",纳凡人与低阶修士闯层层幻境试炼 (常驻)
    入口: 中州沃野"无名古丘"地宫,殿门感应试道之心而自启;凡人亦可入`,
    detail: `  - 试玉殿 :
    顺序: 幻境递进 1→2→3→4 (以幻境层层试道心、悟性;心乱惊退则被逐出、机缘自封)
    1. 试心幻廊 [炼气] — 幻境重演入者凡尘旧事、亲故恩怨,试其道心是否为外物所动
      险: 旧情幻象牵心(沉溺则困廊);幻廊无尽诱人迷失;心魔暗起
      解: 观旧事如观他人、不入戏;心定一念循廊而行
      获: 道心试炼感悟 / 试玉残屑 / 《观心入殿诀》
    2. 斗法幻台 [炼气] — 幻象对手列阵而出,境界与入者相当,试其斗法应变
      险: 幻敌车轮诱人力竭;败则被幻台"留作陪练";幻招乱判
      解: 量力而战、辨幻招虚实;不恋战、过关即退
      获: 斗法经验 / 幻台灵石 / 一式幻演功法残意
    3. 悟道幻境 [筑基] — 幻演天地至理、四时流转,试入者悟性,似懂非懂处暗藏关窍
      险: 至理浩渺、强参则神魂受冲;久滞幻境成痴
      解: 量境而悟、适可而止;护魂记归途
      获: 悟道顿悟 / 试玉道纹片 / 《幻境悟真录》
    4. 传承幻殿 [筑基] — 殿心,过关者得上古布殿者所遗一线机缘传承;然贪取多重则幻殿不放、永困试炼
      险: 贪多则触"无尽试炼"(一关接一关永无止境);机缘幻真难辨
      解: 取一线即止、心不贪;辨真传承循殿门而出
      获: 上古一线传承(机缘) / 试玉殿心晶 / 《知足出殿诀》`
  };
  M['大禹故渎'] = {
    brief: `  - 大禹故渎: 中州沃野地下,传说"大禹"所遗的巨型渠阵;今治水之法失传成地下阵渠迷宫 (常驻)
    入口: 中州沃野"陷田",地陷处露出古渠阵口、壁刻导水古纹;灵气暴涌处即是`,
    detail: `  - 大禹故渎 :
    顺序: 线性 1→2→3→4 (越深近总枢,灵洪越烈、大禹遗法越显)
    1. 渠口闸阵 [筑基] — 失修闸阵,灵气自裂口暴涌如泉;闸石刻着大禹"疏而不堵"之导水古训
      险: 灵气暴涌冲脉(强堵则反噬、过纳则紊乱);残闸突落;阵纹乱激
      解: 体"疏导不强堵"之训、敛息缓引;辨闸启落之律过阵
      获: 引灵渠铜 / 聚灵阵晶 / 《大禹导水残诀》
    2. 灵渠迷脉 [筑基] — 地下灵渠纵横如网,传为大禹引"应龙画地成川"之法所开,灵流冲撞改道、岔渠无尽
      险: 渠中灵流卷人;岔渠迷失;灵流相激起"灵爆"
      解: 循灵流主脉(应龙画川之主纹)而行、标记折返;避灵爆之处
      获: 千年渠铁 / 应龙画川纹拓 / 《灵渠水脉图》
    3. 息壤阵田 [金丹] — 地下一片上古"聚灵阵田",田基以大禹"息壤"垒成(自生灵土、能堵灵洪而育灵田);今阵纹过载过热,化片片"灵爆雷区"
      险: 阵田灵爆;过载灵气灼脉;息壤崩解、阵纹塌陷
      解: 测阵田过载之律、趁隙穿行;取息壤反堵灵爆;护体
      获: 息壤一掬(自生灵土·堵洪育田至宝) / 过载灵晶 / 《息壤垒田诀》
    4. 渠心枢眼·玄圭 [金丹] — 阵枢之心"枢眼",总摄全渠灵脉;枢心镇着大禹治水信物"玄圭"(导水定脉之玉圭法器);撼枢则地下灵洪倒灌
      险: 枢眼灵洪倒灌(撼之则全渠暴走);护枢残阵自启;玄圭水威慑人
      解: 留一线、勿强撼枢;以"禹步"循阵而入、恭取玄圭速退,或修枢得益
      获: 玄圭(导水定脉·水属性法器·机缘) / 大禹水法一线传承(疏导灵脉·禹步·御水) / 《大禹治水真录》残卷 / 沃野地脉之秘一鳞`
  };
  M['丹朱遗枰'] = {
    brief: `  - 丹朱遗枰: 中州沃野"残枰岭"上古巨型棋枰——尧造围棋以教其子丹朱所遗 (常驻)
    入口: 中州沃野"残枰岭",石坪巨型棋枰显处即是;落子入局则阵启`,
    detail: `  - 丹朱遗枰 :
    顺序: 线性 1→2→3→4 (循棋枰由边角入枰心,越近残局算路越绝、丹朱棋怨越烈)
    1. 边角试局 [金丹] — 棋枰边角小杀阵,黑白纹路演简易死活,试解局者算路
      险: 落子错算则纹路化箭;边角"劫争"缠人;石子暗动
      解: 算清死活、循正解落子;勿贪边角小利
      获: 残枰黑白子(阵材) / 围棋算道残谱 / 《边角辨势》
    2. 黑白杀阵 [金丹] — 棋枰中盘,纵横纹路化大型杀阵,黑白气机交攻如两军对垒(围棋通兵机)
      险: 杀阵黑白夹攻;误入"死眼"(困毙之地);气机乱真元
      解: 辨阵眼、走"活路";以势破势、勿硬冲
      获: 残枰枢石 / 阵道·兵机心得 / 《纵横破阵谱》
    3. 王图幻局 [金丹] — 棋局化幻境,演丹朱当年所慕之王图霸业,诱人入局执子争天下,沉溺者成"枰中棋子"
      险: 幻局诱人争胜逐鹿(入局则化棋子);王业幻象乱道心
      解: 知身在局外、不应执子之诱;心定观局而不入
      获: 大势推演感悟 / 王图幻局残意 / 《观局守心诀》
    4. 丹朱残局 [金丹] — 棋枰正心一方"千古残局",丹朱不甘之执凝于此;此局之解不在妙算,而在能否做丹朱之所不能——坦然"认负"、放下胜负执念;执着强解则困毙枰心
      险: 残局诱人逞强死磕(执胜则心境崩、困毙枰中);丹朱残念诘问、激人争胜
      解: 大智慧解局,或勘破"不争"之理、坦然认负而全身退;莫与残念斗胜
      获: 算道·棋道大顿悟 / 丹朱残局谱(机缘) / 残枰枰心玉 / 《一子定枰诀》 / 一缕"尧舜禅让·子不肖"的上古传说(伏笔)`
  };

  // ----- 雾锁泽林 (西北) -----
  M['沉雾药庐'] = {
    brief: `  - 沉雾药庐: 上古采药散修世家之废庐与野化百年药圃,木灵守园,藏古药方与灵药机缘 (常驻)
    入口: 雾锁泽林"百雾洲",灵雾最浓、药香隐隐处药庐显;循药香入`,
    detail: `  - 沉雾药庐 :
    顺序: 线性 1→2→3→4 (越深近坐化室,药圃越野、守庐木灵越凶)
    1. 野化药圃 [筑基] — 庐前百年野化药圃,灵药狂长互绞、半数化妖
      险: 灵药化妖(噬灵药藤);绞杀药林缠身;误食毒变灵药
      解: 辨药性择路;御藤断蔓;辟毒
      获: 百年野灵药 / 药妖核 / 《沉雾药谱》
    2. 废庐丹房 [筑基] — 废弃药庐丹房,丹炉残温、壁悬残方,木灵守庐
      险: 守庐木灵驱客;残丹自燃;朽庐塌梁
      解: 持药意或敬意通木灵;御火;轻行勿震
      获: 散修丹炉 / 古药方残页 / 雾泽灵参
    3. 藏方石阁 [金丹] — 庐后藏方石阁,采药世家历代药方、药经封存其中
      险: 护方禁制;药气逼人;贪取则触"散气阵"
      解: 解禁有度、量力而取;辟药毒
      获: 上古药方集 / 《雾泽采药录》 / 护方玉匣
    4. 药祖坐化室 [金丹] — 阁底采药祖师盘膝坐化,怀抱毕生药道全本与一株"雾心万年药"
      险: 坐化残念护宝;万年药药气惊人;妄夺则药气散尽
      解: 恭敬解残念之托;心诚守取
      获: 采药药道全本 / 雾心万年药(机缘) / 药祖遗蜕 / 药道顿悟`
  };
  M['泽心沉村'] = {
    brief: `  - 泽心沉村: 雾锁泽林深处没入雾泽而"消失"之村镇,居者化雾魅生活其中 (常驻)
    入口: 雾锁泽林"迷魂洲"雾心,循炊烟人声入;雾合则归途自失`,
    detail: `  - 泽心沉村 :
    顺序: 线性 1→2→3→4 (越深近村心,沉村之执越重、留客越烈)
    1. 雾径村口 [金丹] — 沉村外雾径,雾魅"村人"笑迎入村、热情招待
      险: 应村人之邀则被"记作村籍";雾径迷向;退路成谜
      解: 不应不留、不食村中饮食;辨恒物为锚
      获: 雾魅村志 / 沉村雾晶 / 《拒籍辨锚诀》
    2. 长街幻市 [金丹] — 村中长街,雾魅市集日日开张,以旧物换活人"光阴"
      险: 市集交易暗夺阳寿/记忆;贪市物者被"落户";市散困村
      解: 不与雾市做亏本交易;趁市散前离街
      获: 沉村旧珍(随机) / 阴雾玉 / 《雾市辨价录》
    3. 宗祠旧祭 [元婴] — 村心宗祠,壁刻沉村之由——某年大雾、举村祭神祈活,反被雾泽"收去"
      险: 祠中旧祭残力摄魂;沉村大祭"邀新人入祭";残识扰心
      解: 心定拒入祭;拓祭文勿应召;速取速退
      获: 沉村秘录(消失之谜) / 旧祭礼器 / 《破祭出村诀》
    4. 村心沉冤 [元婴] — 宗祠之下沉村大执念所聚,一村亡魂呼活人"补村"以续香火
      险: 沉冤索替(留人补村、顶替亡者);村心雾煞吞魂;归途彻底湮灭
      解: 超度沉村或心志极坚拒补;循入村之锚速归
      获: 沉村魂玉 / 《超度沉村录》 / 村心雾魅精`
  };

  // ----- 灵花平畴 (北) -----
  M['酿春古坊'] = {
    brief: `  - 酿春古坊: 万顷灵花海中一座废弃上古酿灵酒·炼蜜脂大坊,酒香化醺人幻雾,藏灵酒灵蜜古方与醉妖 (常驻)
    入口: 灵花平畴"醉香畈",花海深处酒香蜜气最浓处坊门显`,
    detail: `  - 酿春古坊 :
    顺序: 线性 1→2→3→4 (轻松向·醉雾渐浓,越深灵酿越醇、醉妖越多)
    1. 醺香坊院 [炼气] — 坊院花气酒香交织成"醺雾",踏之微醉、步履轻飘
      险: 醺雾致醉(贪闻则醉倒);花气迷向;醉态失足
      解: 敛息少闻、心定不贪醉;辨向缓行
      获: 醺香花露 / 古坊灵曲 / 《辨醺缓行诀》
    2. 酿窖醉池 [炼气] — 坊下酒窖,千年灵酒渗漏汇成"醉池",池畔醉妖横卧
      险: 醉池醉气熏神;醉妖醉拳缠斗;贪饮灵酒则烂醉被留
      解: 御醉护神;辟醉妖;浅尝即止、勿贪杯
      获: 千年灵酒 / 醉妖灵核 / 《古坊酿酒方》
    3. 炼蜜花房 [筑基] — 坊侧炼蜜脂之花房,灵蜂巢悬梁、花妖弄蜜
      险: 灵蜂群蜇;花妖蜜障(甜香惑神);蜜池黏足
      解: 御蜂避蜇;心定破蜜障;轻身过蜜池
      获: 万年灵蜜 / 花妖蜜核 / 《炼蜜制脂方》
    4. 坊主醉乡 [筑基] — 坊心坊主"醉乡"幻境,千年沉醉不醒,藏镇坊之灵酒灵蜜古方全本
      险: 醉乡幻境同化(共醉不醒);坊主醉拳护方;贪方触"散酿阵"
      解: 心志清明不入醉乡;敬意求方、取一卷即退
      获: 灵酒·灵蜜古方全本 / 坊主珍酿一坛(机缘) / 《醉乡守心诀》`
  };
  M['百花冢'] = {
    brief: `  - 百花冢: 万顷灵花海中一痴情修士葬尽所爱之"花冢",花气化幻、重演旧人旧情,沉溺者化作春泥,藏疗心之道 (花海绽放可入,三年一现,下次:${nextOpen(7202, 3, year)}年)
    入口: 灵花平畴"葬花坞",群芳谢时花冢花气大放、幻境自开`,
    detail: `  - 百花冢 :
    顺序: 幻境递进 1→2→3→4 (花气重演情劫、层层入心;沉溺旧情则化作冢中春泥)
    1. 葬花阡陌 [筑基] — 冢前葬花阡陌,落花成毯,花气初幻、似有故人香
      险: 花气初幻乱神;落花"葬人"(陷足成泥);旧香勾思
      解: 心定辨幻、勿循香深入;轻身过花毯
      获: 葬花灵蕊 / 百花冢土(灵植培壤) / 《辨花入冢诀》
    2. 旧情花影 [筑基] — 花气重演入者"旧人旧情"——所爱、所憾、未竟之缘,栩栩如真
      险: 沉溺旧情花影(化春泥之始);花影"挽留"夺神;憾事勾心魔
      解: 观旧情如观落花、放下而行;借花影照心魔而不溺
      获: 情劫顿悟(心魔历练) / 旧情花影晶 / 《放情出冢诀》
    3. 痴心花殿 [金丹] — 冢心花殿,葬花修士痴念所聚,演尽天下痴男怨女之悲欢离合
      险: 痴念裹挟(代入殿中痴情而不能自拔);花殿幻情无尽
      解: 知情之虚妄、不入殿中痴局;心定循殿门而出
      获: 痴情试炼大顿悟 / 花殿痴心玉 / 《观情破痴录》
    4. 冢心花魂 [金丹] — 花殿之底,葬花修士与所爱同葬之"花魂"凝处;参之得疗心之道,然沉溺其情则化作冢中春泥、永滋花海
      险: 花魂以旧爱之形挽留(沉溺则化春泥);花魂情煞蚀魂
      解: 取疗心之道而辞其情;心志极坚、循入冢之路速归
      获: 疗心之道(神魂/心境至宝) / 千年花魂精 / 《疗心葬情录》 / 葬花修士遗物`
  };

  // ----- 灼华山 (最南·屏障南疆) -----
  M['赤渊真人洞府'] = {
    brief: `  - 赤渊真人洞府: 灼华山地火渊畔上古"赤渊真人"(炼火体修)之洞府,禁制丹房藏经地火护宝阵犹存 (常驻)
    入口: 灼华山"地火渊"绝壁后,地火喷涌最炽处洞门隐现;循古丹纹与火痕入`,
    detail: `  - 赤渊真人洞府 :
    顺序: 线性 1→2→3→4 (越深近静室,地火越炽、护府之阵越险)
    1. 洞府外阵 [金丹] — 洞门外一座地火护府阵,熔岩为阵眼、火气流转
      险: 护府阵地火喷射;误踏阵眼则被火困;火气灼体
      解: 辨阵纹流转之序破阵;御火避喷;勿乱触阵眼
      获: 地火护府阵纹拓 / 熔岩灵砂 / 《地火残阵解》
    2. 炼火丹房 [金丹] — 洞内炼火丹房,引地火为炉,残丹犹温、壁刻炼火丹道
      险: 残丹地火自燃;丹炉地火禁制;火障惑神
      解: 御火;解禁制;心定辨障
      获: 赤渊地火丹炉 / 炼火丹道拓 / 上品火灵丹砂
    3. 藏经禁阁 [元婴] — 丹房深处藏经禁阁,赤渊真人炼火体修一脉功法封存其中
      险: 护经地火禁制;经气灼魂;贪经则触地火杀阵
      解: 解阵、取经有度;护体抗火、护魂
      获: 炼火体修功法(随机) / 《赤渊炼火录》 / 护经火玉匣
    4. 地火静室 [元婴] — 阁底赤渊真人借地火坐化之静室,遗蜕怀抱炼火体修全本与一枚"地火金丹"
      险: 坐化残念护宝;地火金丹火威惊人;妄夺则丹爆室塌
      解: 恭敬解残念之托;御火心诚守取
      获: 炼火体修全本 / 地火金丹(机缘) / 赤渊遗蜕(炼体至宝) / 炼火大顿悟`
  };
  M['地火淬体熔窟'] = {
    brief: `  - 地火淬体熔窟: 灼华山上古体修在地火脉中所凿"淬体熔窟"群,今地火与残阵失控交织 (常驻)
    入口: 灼华山"千火陉"地脉裂口,熔岩沸涌、窟群森列处入`,
    detail: `  - 地火淬体熔窟 :
    顺序: 线性 1→2→3→4 (越深地火越炽、失控残阵越乱)
    1. 熔窟外脉 [金丹] — 地火熔窟群入口,熔岩自地脉喷涌、窟壁灼红
      险: 地火喷涌;熔岩漫流断路;火毒蚀体
      解: 御火护体;辨熔岩流向择路;辟火毒
      获: 熔岩玄铁 / 地脉火晶 / 《熔窟辨火》
    2. 淬体火池 [金丹] — 窟中上古"淬体火池",熔岩为汤,昔体修浸之淬骨炼体
      险: 火池熔岩灼骨(无炼体根基者不可入);火毒攻心;池畔火兽
      解: 量力浅淬、护体御火;辟火毒;避火兽
      获: 淬体火髓 / 锻骨灵砂 / 《地火淬体诀》
    3. 失控阵窟 [元婴] — 窟群深处一座失控之上古炼体大阵,地火与残阵乱流交织
      险: 残阵乱流绞身;地火无序暴喷;阵眼塌窟
      解: 辨残阵失控之隙穿行;御火避喷;勿撼阵眼
      获: 炼体阵纹拓 / 失控阵晶 / 《乱阵渡窟诀》
    4. 熔心炼狱 [元婴] — 窟群之心"熔心",地火脉之眼,上古体修一脉淬体功法刻于熔壁,中悬一枚地火所凝"火灵精"
      险: 熔心地火喷发(元婴难当);火灵精护以烈焰;贪近熔眼则形神俱焚
      解: 止于熔心之缘、御火速取;绝不探身熔眼
      获: 上古淬体功法 / 地火火灵精(炼体/炼器至宝) / 《地火炼狱观想法》 / 灼华地脉之秘一鳞`
  };
  M['百伤汤泉'] = {
    brief: `  - 百伤汤泉: 灼华山中上古疗伤温泉道场遗址,泉底沉历代未愈者之甲胄遗骸与遗宝,温汤养伤亦养尸 (常驻)
    入口: 灼华山"温泉九潭"最深一潭,雾气蒸腾、汤色赤温处入`,
    detail: `  - 百伤汤泉 :
    顺序: 线性 1→2→3→4 (越深汤越古、养尸之怨越重)
    1. 疗伤汤院 [筑基] — 温泉道场汤院,数潭温汤蒸腾,昔伤者于此疗伤
      险: 汤气过温熏神;残阵自启;滑石坠潭
      解: 量温而浴、勿久泡;辨潭而行
      获: 疗伤温汤水 / 温泉灵髓石 / 《汤泉辨潭》
    2. 沉骸泉底 [筑基] — 汤潭之底沉历代未愈而亡者之甲胄遗骸,遗宝散落
      险: 沉骸尸气;甲胄"汤尸"(温汤养出之尸)抓人;泉底暗涌
      解: 御水避涌;辟尸气;焚汤尸
      获: 古修甲胄遗宝(随机) / 沉骸玄铁 / 《沉骸辨险》
    3. 养尸暖渊 [筑基] — 泉脉深处一汪"暖渊",温汤之气经年养尸,汤尸成群、似伤者泡汤
      险: 汤尸群起拖人入汤;暖渊"养尸气"(久泡亦化尸);渊气醉神
      解: 火攻汤尸;勿久泡暖渊;道心抗醉
      获: 养尸暖玉 / 汤尸丹(慎) / 《暖渊辨尸录》
    4. 泉眼药心 [筑基] — 暖渊之底泉眼,昔道场以百药熬泉疗伤,泉眼凝"疗伤药心",藏疗伤古法
      险: 泉眼药气与尸气交激(乱涌伤身);护泉残阵;夺药心则泉脉枯、汤尸尽涌
      解: 辨药气尸气之隙取药心;留一线速退
      获: 疗伤古法 / 泉眼药心(疗伤至宝) / 《百伤温养录》`
  };

  // ----- 七曜连峰 (西·最凶险边陲) -----
  M['窥天残台'] = {
    brief: `  - 窥天残台: 七曜连峰一座上古观星废台,台心一道巨型裂隙,或藏预见未来只秘法 (常驻)
    入口: 七曜连峰背阴绝顶"崩星坪",残台崩立、星气森厉处;元婴以上方可勉强抵近`,
    detail: `  - 窥天残台 :
    顺序: 线性 1→2→3→4 (越深近台心裂隙,星彼端疯气越烈;凝视裂隙者即疯)
    1. 崩台残阶 [元婴] — 崩毁观星台残阶,星图碎石散落,星气厉如刀
      险: 星气割魂;残阶崩坠;碎星图"诱视"(瞥之心生异念)
      解: 护魂;辨阶而上;勿久视碎图
      获: 古观星残石 / 崩台星砂 / 《残台护魂辨》
    2. 万星乱象 [元婴] — 残台穹顶"万星乱象",星象错乱流转,凝之似可窥天机
      险: 窥星致幻(贪窥则陷星象迷障);乱象星气冲魂;星图"回应"凝视者
      解: 浅观即移、绝不深究天机;坚定道心不与星象共鸣
      获: 乱象星图拓 / 星气幽晶 / 《浅窥护心诀》
    3. 望外裂隙 [化神] — 台心一道巨型裂隙,裂口之外是不属此世之星空;凝视裂隙者,见"不应见者"即疯
      险: 凝视裂隙即疯(直视者真知致疯、道心尽毁);裂隙"反向凝视"渗入神魂;星外之寒蚀形
      解: 绝不直视裂隙、以余光辨物速取;护魂护心、点到即退
      获: 裂隙星彼端残晶(大凶·慎) / 《望外警世录》(此台崩毁之鉴) / 星外之物一鳞(伏笔·留白)
    4. 星彼端凝视 [化神] — 裂隙最深处,有"某种存在"自星彼端反向凝视而来(大恐怖之物·无名无相);久立者被其凝视所噬、化为又一座崩台残魂
      险: 被星彼端凝视吞噬(久立则形神俱灭、心智永疯);其"低语"诱人再深窥一眼
      解: 绝不应低语、绝不再窥;以一缕本心存"我"、即刻遁离
      获: 星彼端之秘一鳞(点到为止·留白) / 存我遁星之法 / 警世大恐怖一悟(道心淬炼·亦大凶)`
  };
  M['万炉冢'] = {
    brief: `  - 万炉冢: 七曜连峰一处上古炼器废炉群,一场大爆炉之墟,残炉废器化炉灵器灵成患,藏炼器秘传 (常驻)
    入口: 七曜山麓"焦炉谷",废炉如林、焦铁遍地处入`,
    detail: `  - 万炉冢 :
    顺序: 线性 1→2→3→4 (越深近祖坊,爆炉余威越烈、炉灵器灵越凶)
    1. 废炉外墟 [金丹] — 爆炉废墟,万千残炉半埋焦土,炉口犹冒残烟
      险: 残炉余火自爆;焦铁割足;炉烟蚀肺
      解: 辨残炉避爆;探步而行;辟烟护息
      获: 残炉玄铁 / 焦铁灵砂 / 《废炉辨爆》
    2. 器灵兵冢 [金丹] — 废器堆冢,历代废弃法器兵甲成山,器灵游走索主
      险: 器灵附器自袭;废器残阵自鸣;兵冢坍埋
      解: 镇符安抚器灵;辨废器之险;轻取速退
      获: 古法器残件(随机) / 器灵核 / 《器灵辨冢》
    3. 爆炉劫心 [元婴] — 当年大爆炉之心,炉火怨念聚成"炉灵",喷火为幻、索薪不止
      险: 炉灵喷炉火幻境(炼狱幻象);贪器者被拖入"永炼"幻境
      解: 心定咒破幻;同源真火安抚或击溃炉灵
      获: 炉灵丹核 / 上品炉鼎残件 / 《炉火炼神诀》
    4. 炼器祖坊 [元婴] — 冢心立坊祖师之"祖坊",藏炼器秘传全本与一座未冷之"祖炉";此坊毁于那场失控大爆炉
      险: 祖炉残留爆炉余威(元婴级炉爆);祖坊禁制;贪取多件则炉群尽爆
      解: 破解炼器阵理解封;护体、取物速退
      获: 上古炼器秘传全本 / 祖炉残件(炼器至宝) / 炼器顿悟 / 七曜灵矿脉图`
  };
  M['七曜藏星窟'] = {
    brief: `  - 七曜藏星窟: 七曜连峰上古观星者私藏"星图秘藏"之洞窟,藏失传星象历法占算之学与一架上古浑天仪法器 (需星象"七曜连珠",六年一现,下次:${nextOpen(7200, 6, year)}年)
    入口: 七曜连峰"藏星陉",七曜连珠之夜星光贯窟口处显;余时窟门隐于星岩`,
    detail: `  - 七曜藏星窟 :
    顺序: 线性 1→2→3→4 (越深星藏越古、星图占算之学越精;此窟与星蚀宗脱钩、未染疯气)
    1. 星图甬道 [金丹] — 藏星窟甬道,壁刻星图流转,星砂铺地映光
      险: 星图错引迷向;星砂滑足;甬道星气压人
      解: 辨真星图择路;轻身而行
      获: 古星图拓 / 璇玑星砂 / 《藏星辨道》
    2. 历法石室 [金丹] — 甬道尽处石室,藏失传星象历法、推步之术于玉简
      险: 历法玉简信息过载(强读伤神);护简残阵;石室星寒
      解: 护魂量读;解残阵;御寒
      获: 失传星象历法 / 推步玉简 / 《古历推步术》
    3. 占算秘阁 [金丹] — 石室深处占算秘阁,藏上古观星者占算吉凶、勘定劫数之学
      险: 占算之学窥天机(妄算己运则反噬);护阁禁制;星图"乱卦"惑神
      解: 量力而学、不妄算己命;解禁制、心定辨卦
      获: 占算之学(随机·占卜传承) / 占星玉盘 / 《观星占算录》
    4. 浑天仪心 [金丹] — 窟心一架上古"浑天仪"法器,七曜星轮环转,藏观星者毕生星学之钥
      险: 浑天仪星轮乱转绞人;星轮"演天机"诱人深算;夺仪则窟塌星散
      解: 辨星轮转律取钥;不贪演天机;护体速退
      获: 上古浑天仪(占星/阵法至宝) / 窟心星学全本 / 《浑天演星诀》 / 真观星之道(与星蚀宗诡术殊途)`
  };

  // ----- 万木悟道古林 (最东·玄盟祖庭) -----
  M['鹿鸣废院'] = {
    brief: `  - 鹿鸣废院: 万木悟道古林中上古凡修共学之废书院;入者触主卷则被卷入"上古百家争鸣"之幻境 (常驻)
    入口: 万木悟道古林"鹿鸣坞",古木环抱废院、书声隐隐处入;凡人亦可入(无修为门槛,以学问辩才为本)`,
    detail: `  - 鹿鸣废院 :
    顺序: 幻境递进 1→2→3→4 (踏入废院触主卷即坠"上古百家争鸣"之幻境,以辩定位、以学定座;败辩降为家奴,胜辩亦被留作新祖,唯"功成身退"者方得归)
    1. 入幻·古风初临 [炼气] — 踏入废院、手触讲堂主卷之刹那,文气大作、书声自远古回响;景物次第褪去,身已置战国诸侯林立之世——身着布衣冠带,身侧书童牵驴,车马辘辘,远闻列国之乐
      险: 入幻时被"古我"覆盖(忘今我之名、自以为是古凡儒生);幻境之内若死、真身亦伤;陷于古风沉溺不归
      解: 守一缕本心、暗记今我之名;以"客至"之心而非"在世"之心而行;不与古我之亲故深结
      获: 古风习俗常识 / 战国布衣冠带 / 《入幻守心诀》 / 寻路入客馆之牌
    2. 客馆小辩·初试舌锋 [炼气] — 入某诸侯国客馆,馆中士子云集,以"礼·兵·义·利·王霸"等小题相辩;胜者得引见入稷下之资,败者贬为家奴长留客馆
      险: 辩题诱入"诸子陷阱"(白马非马等名家诡辩,迷之则失神);败辩则降为家奴、长留客馆;以言伤人则结幻境因果、为后辩埋祸
      解: 引经据典、引而不死辨;以礼为度、不堕诡辩;败而不馁,可以"愿执鞭以学"姿态续辩;不诛心、不结深仇
      获: 客馆士子之谊 / 诸子小语录 / 《入门辩证录》 / 稷下引见之书
    3. 稷下大学宫·百家争鸣 [筑基] — 经客馆引见入"稷下学宫":儒、道、墨、法、名、阴阳、纵横、兵、农、杂十家齐聚一堂,每月大辩、以辩定座次;入者须择一家入门,亦可"自成一家"独辩
      险: 百家诸子各持极端、辩战如刀(神魂攻击);深陷一家则入"家学执见"、辩中失我;众矢之的则群辩围攻
      解: 通览各家、辨其长短;不偏一家、以"我观百家"之客位立论;舌战群儒须步步为营、引此攻彼;败则礼让、胜则不傲
      获: 各家入门典籍(择若干) / 稷下座次 / 《百家观辨录》 / 一家学派之初阶传承
    4. 主席之争·舌战群儒·破幻而归 [筑基] — 大学宫"主席之争":百家诸子轮番来辩、集毕生学问于一战。胜辩者得"诸子讲席"之名、稷下令誉传后世,可承一家祖师经典传承——然胜者亦被幻境"留为新祖",永作此世大儒、真身困废院再不能出;唯辩中以"百家归一"或"我自一家"使诸子心服而自请送归者(即古典"舌战群儒,功成身退"之桥段),方得归
      险: 百家围辩(辩压如雷、神魂围攻);自负其辩则结诸子怨念、辩后亦困;败辩则降为家奴
      解: 心境通达、引百家而归一或立独家;辩之有节、点到即止、胜不诛心;辩成之刻须以"非欲留此为祖、惟欲承学而归"自陈,使诸子心服而许归
      获: 上古经典传承(随机·儒/道/墨/法/名/阴阳/纵横/兵/农/杂任一家祖师所授) / 稷下令誉(身后流传·机缘) / 《百家归一辨》或《自成一家诀》(择一) / 《舌战群儒残篇》(传世桥段) / 真身归出废院之钥`
  };
  M['通天木·树心洞天'] = {
    brief: `  - 通天木·树心洞天: 万木悟道古林深处一株通天古灵木,中空树心自成"树内洞天" (树心洞天每逢"木灵汐"开,二年一启,下次:${nextOpen(7203, 2, year)}年)
    入口: 万木悟道古林"通天坞",古灵木根有树洞;木灵汐起、树心洞天开时方可入`,
    detail: `  - 通天木·树心洞天 :
    顺序: 线性 1→2→3→4 (入树心洞天后越深灵气越秀、迷藤幻林越困;木灵汐退则洞天闭,误时则困)
    1. 通天木根 [金丹] — 古灵木盘根如山,根有树洞,洞内灵气如沐
      险: 树根盘错迷向;护木灵藤袭人;洞口随汐启闭
      解: 辨木灵汐启闭之时、把握出入;御藤而入
      获: 通天木灵汁 / 古灵木根须(灵材) / 《通天辨汐》
    2. 树心洞天 [金丹] — 中空树心自成一方"洞天",灵气钟秀冠绝古林,灵植灵兽栖居其中
      险: 灵气太盛冲脉;洞天灵兽守地;灵醉迷神
      解: 量纳灵气、适可而止;避灵兽;道心抗醉
      获: 树心灵植 / 钟秀灵玉 / 《树内纳灵诀》
    3. 迷藤幻林 [元婴] — 洞天深处迷藤结成幻林,困着历代迷失访道者之残念,幻演访道无门之执
      险: 迷藤缠身;访道者残念"引路"误导;幻林无出
      解: 断藤勿恋;不信残念引路、循灵气最秀处行;辨幻
      获: 迷藤灵芯 / 访道者遗物(随机) / 《破藤出林诀》
    4. 木心道枢 [元婴] — 树心最深"道枢",通天古灵木千载灵韵所钟,藏木属一脉传承;贪悟过深、误木灵汐退则与木同化、永困树心
      险: 木灵汐退则洞天闭(困者化为树心一景);道枢灵韵浩渺冲魂;木心"挽留"访道者
      解: 取传承即止、赶在木灵汐退前出洞;护魂不溺灵韵
      获: 木属一脉传承(机缘) / 通天木心髓(木修/炼器至宝) / 《木道钟秀诀》 / 古林灵脉之秘一鳞`
  };

  // ========== 秘境段渲染: brief OR detail (依 具体地点) ==========
  const seg = (name) => inLoc(name) ? M[name].detail : M[name].brief;

  // ========== 生态资源字典 ==========
  const RES = {
    '中州沃野': {
      动物: ['沃野灵牛','引灵渠鲤','驰道灵马','聚灵田鼠','烽燧传讯隼','沃土地龙','灵谷雀','阵田流萤','胜天信鸽','渠塘灵鳅','护田灵獒','沃野黄牸'],
      植物: ['聚灵嘉禾','引灵渠莲','万顷灵稻','沃野灵粟','阵田灵苜','驰道行槐','胜天牡丹','灵桑','渠畔灵菰','护田灵榆'],
      矿产: ['沃土灵壤','灵石轨铁','驰道玄石','聚灵阵晶','胜天青玉','渠工灵铜','烽燧火石','镇水朱砂']
    },
    '雾锁泽林': {
      动物: ['雾泽木灵','泽心水妖','灵藤垂猿','雾径灵鹿','沉潭灵龟','采药灵獭','泽岛白鹭','迷雾灵狐','古木灵鸮','苇泽蛟蛇','泽魅幽萤','木灵蝶'],
      植物: ['千年古木','灵藤垂蔓','雾泽灵芝','沉潭水苍','迷雾幽兰','木灵参','泽心菰蒲','古藤灵蕈','雾径青苔','灵潭浮莲'],
      矿产: ['雾泽沉铁','木灵玉髓','泽底乌金','灵潭寒玉','古木阴沉','雾纹灵石','沉物古铜','泽心玄铁']
    },
    '灵花平畴': {
      动物: ['灵花蝶','万顷灵蜂','花海莺','灵蜜熊','花妖','采蜜灵雀','霞光凤蝶','花田灵鹿','灵蝶王','蜜露蜂后','花畴画眉','醉花灵獐'],
      植物: ['四时灵花','万顷灵芍','凝霞牡丹','花海灵兰','醉灵罂','灵蜜花','霞光合欢','通济金桂','花畴灵蓼','酿春灵葡'],
      矿产: ['花海霞晶','灵蜜琥珀','通济赤金','花畴软玉','凝霞灵石','灵蝶母珀','商埠银锭','花露凝晶']
    },
    '灼华山': {
      动物: ['灼华火蜥','地火熔蟒','灼华灵猿','温泉汤鹿','熔岩火鸦','百药灵蜂','灼华山雕','汤泉灵蟾','地火金蜈','万瀑灵鱼','护药灵獒','山火幼麒'],
      植物: ['百药之王','驻颜灵果','地火灵芝','熔岩朱果','万重瀑灵苔','灼华仙萝','温泉灵参','锻体灵药','万年首乌','暖玉莲'],
      矿产: ['灼华灵矿','地火玄铁','熔岩赤金','灼华暖玉','万瀑寒铁','地脉火晶','锻骨灵砂','温泉灵髓石']
    },
    '七曜连峰': {
      动物: ['七曜星隼','云海灵鹫','铸鼎火蜥','连峰雪豹','观星灵蝠','矿脉地犼','星气幽蛾','边塞铁鹰','熔铁火鸦','高峰灵羊','星蚀异瞳鸮','疯气蚀魂蝶'],
      植物: ['七曜星草','观星灵兰','连峰寒松','星陨灵芝','铸鼎铁线莲','望舒月草','高峰雪莲','星气幽花','边塞苦艾','疯气蚀心藤'],
      矿产: ['七曜灵矿','铸鼎玄铁','星陨精金','连峰寒铁','兵甲精钢','星气幽晶','璇玑星砂','锻造赤铜']
    },
    '万木悟道古林': {
      动物: ['古林灵鹿','悟道白猿','问道灵鹤','通天木灵鸮','书院文鹊','古木灵狐','望仙锦鸡','灵木蜜獾','林泉灵龟','鹿鸣呦鹿','参玄灵蝶','林海幼麒'],
      植物: ['千年灵木','通天古灵木','悟道灵芝','古林仙萝','问道灵兰','林海灵参','文心灵竹','望仙灵桂','钟秀灵蕈','古林首乌'],
      矿产: ['古林灵木髓','悟道灵玉','林泉乌金','灵木阴沉','钟秀灵玉','问道青石','望仙暖玉','古木灵铜']
    }
  };

  // ========== 生态: header / mizing / detail ==========
  const ecoData = {
    '中州沃野': {
      header: '中州沃野(中·核心大平原): 帝都胜天城、北辰学宫、镇魔司',
      mizing: ['试玉殿','大禹故渎','丹朱遗枰'],
      detail: () => `### 中州沃野 (中·核心大平原)
- 位置: 中原正中,两河(北悬河、南天江)之间的冲积大平原;四向连花海(北)、泽林(西北)、灼华山(南)、古林(东)、七曜(西)
- 地貌: 一望无际的阡陌灵田、城邑驰道密布;人工大运河贯通悬河—天江,以镇水阵稳之,漕运不绝
- 气候: 温煦适农;两河横贯、水网纵横
- 秘境:
${seg('试玉殿')}
${seg('大禹故渎')}
${seg('丹朱遗枰')}
- 地标: 胜天城 / 护国仙师祠 / 引灵渠 / 驰道 / 古渠阵口(大禹故渎) / 无名古丘(试玉殿) / 残枰岭(丹朱遗枰)
- 资源: 动物 ${pick3(RES['中州沃野'].动物)} | 植物 ${pick3(RES['中州沃野'].植物)} | 矿产 ${pick3(RES['中州沃野'].矿产)}`
    },
    '雾锁泽林': {
      header: '雾锁泽林(西北·湖泽+温带森林): 小型渔隐林泽部族',
      mizing: ['沉雾药庐','泽心沉村'],
      detail: () => `### 雾锁泽林 (西北·湖泽+温带森林)
- 位置: 中原西北,悬河自西域入中原后于此漫流出的广袤水网与温带林海;西邻七曜连峰,东去入北部花海平畴
- 地貌: 古木立于水泽之间,泽岛、雾径、灵潭错落如迷宫;悬河上游在此散为千流百泽
- 气候: 温润多雾,灵雾终年不散
- 秘境:
${seg('沉雾药庐')}
${seg('泽心沉村')}
- 地标: 木灵河神苇寨 / 百雾洲(沉雾药庐) / 迷魂洲(泽心沉村) / 千流百泽 / 悬河漫流口
- 资源: 动物 ${pick3(RES['雾锁泽林'].动物)} | 植物 ${pick3(RES['雾锁泽林'].植物)} | 矿产 ${pick3(RES['雾锁泽林'].矿产)}`
    },
    '灵花平畴': {
      header: '灵花平畴(北·花海平原): 通济城',
      mizing: ['酿春古坊','百花冢'],
      detail: () => `### 灵花平畴 (北·花海平原): 通济城
- 位置: 中原北部,悬河下游冲积出的辽阔大平原;南接中州沃野,北经藩国南风国通北境
- 地貌: 化作四时不谢的灵花之海,花海中阡陌、城邑、灵市点缀;悬河横贯,灵舟商旅往来
- 气候: 温暖多雨、鱼米丰饶
- 秘境:
${seg('酿春古坊')}
${seg('百花冢')}
- 地标: 通济城 / 醉香畈(酿春古坊) / 葬花坞(百花冢) / 花海灵市 / 悬河商道
- 资源: 动物 ${pick3(RES['灵花平畴'].动物)} | 植物 ${pick3(RES['灵花平畴'].植物)} | 矿产 ${pick3(RES['灵花平畴'].矿产)}`
    },
    '灼华山': {
      header: '灼华山(最南·山峦屏障): 萝武门·地火熔岩·灼华池药浴',
      mizing: ['赤渊真人洞府','地火淬体熔窟','百伤汤泉'],
      detail: () => `### 灼华山 (最南·山峦屏障)
- 位置: 临天江拔起的雄峻巨型山脉,横亘中原最南、屏障南疆;南面山口为通南疆之险道
- 地貌: 峰岭嵯峨、断壁千仞;山高谷深、地脉至此隆起、山根直通地火,多温泉与熔岩窟
- 气候: 山高谷深,地火所蒸,多温泉雾气
- 秘境:
${seg('赤渊真人洞府')}
${seg('地火淬体熔窟')}
${seg('百伤汤泉')}
- 地标: 萝武门 / 地火渊 / 千火陉 / 温泉九潭 / 南疆山口险道
- 资源: 动物 ${pick3(RES['灼华山'].动物)} | 植物 ${pick3(RES['灼华山'].植物)} | 矿产 ${pick3(RES['灼华山'].矿产)}`
    },
    '七曜连峰': {
      header: '七曜连峰(西·群山边陲): 星蚀宗、铸鼎城、定边城',
      mizing: ['窥天残台','万炉冢','七曜藏星窟'],
      detail: () => `### 七曜连峰 (西·群山·最凶险边陲·三方混战)
- 位置: 中原西陲拔地而起的七座云雾灵峰,以北斗七曜命名;最西峰之外即天门关
- 地貌: 峰高出云、夜空澄澈,观星天下第一;山麓灵矿丰饶;悬河、天江自西域无垠雪山经此一带入中原
- 气候: 高峻清寒、云海缭绕
- 秘境:
${seg('窥天残台')}
${seg('万炉冢')}
${seg('七曜藏星窟')}
- 地标: 璇玑台 / 七曜诸峰 / 铸鼎城 / 定边城 / 崩星坪 / 焦炉谷 / 藏星陉
- 资源: 动物 ${pick3(RES['七曜连峰'].动物)} | 植物 ${pick3(RES['七曜连峰'].植物)} | 矿产 ${pick3(RES['七曜连峰'].矿产)}`
    },
    '万木悟道古林': {
      header: '万木悟道古林(最东·温带森林): 问道仙宗',
      mizing: ['鹿鸣废院','通天木·树心洞天'],
      detail: () => `### 万木悟道古林 (最东·温带森林)
- 位置: 中原东缘一片浩瀚的温带灵木古林;问道山为林海中央拔起的圣峰;东缘之外即东土巨蕈菌海蕈林屏障
- 地貌: 古木参天、林海无际;天江下游穿林(问道山临天江)
- 气候: 最得东来海洋水汽与朝阳,温润灵秀、灵植繁茂
- 秘境:
${seg('鹿鸣废院')}
${seg('通天木·树心洞天')}
- 地标: 问道山 / 悟道崖 / 鹿鸣坞(鹿鸣废院) / 通天坞(树心洞天) / 东缘蕈林(通东土)
- 资源: 动物 ${pick3(RES['万木悟道古林'].动物)} | 植物 ${pick3(RES['万木悟道古林'].植物)} | 矿产 ${pick3(RES['万木悟道古林'].矿产)}`
    }
  };

  // ========== 宗门 brief / detail ==========
  const sectsData = {
    '问道仙宗': {
      type: '大',
      brief: `### 问道仙宗 (玄盟)
- 简介: 兼容诸道、万法可修之宗
- 位置: 凡界-中原-万木悟道古林·问道山
- 宗主: 化神后期 李道玄(男)`,
      detail: `### 问道仙宗 (玄盟)
- 简介: 兼容诸道之宗,万法可修、各有所成
- 理念: 道法玄机,兼收并蓄;入世护民、共御天魔
- 位置: 凡界-中原-万木悟道古林-问道山
- 声望: 玄盟成员;依上古护国盟约世代护持黄龙血脉之乾元圣朝,于乾元有近乎国教之尊位
- 组织结构:
  - 宗主: 化神后期 李道玄(男)
  - 圣女: 金丹后期 洛雪铃(女)
  - 长老团(各主一峰): 万法峰 元婴后期 林素水(女) / 孤松峰 元婴后期 熊开山(男) / 说剑峰 元婴后期 陆乘风(男) / 翠珏峰 元婴中期 柳青芜(女) / 玄衍峰 元婴中期 何虚静(女) / 交心峰 元婴初期 谢聆语(女) / 神锻峰 元婴初期 欧长石(男)
- 地标: 问道殿(主峰正殿) / 论道山 / 试道峰 / 传法阁 / 功德堂 / 悟道崖 / 圣女峰·云水居 / 天工坊 / 百草园 / 灵兽苑
- 对外: 玄盟成员;护持乾元圣朝;镇天魔、剿星蚀宗与净世军;天魔之乱令玄盟元气大伤(成员璇玑阁堕为星蚀宗);全力镇魔,无暇他顾`
    },
    '萝武门': {
      type: '大',
      brief: `### 萝武门 (玄盟·全女童颜体修宗门)
- 简介: 全女·童颜·锻体宗门,以灼华池药浴定形;玄盟成员
- 位置: 凡界-中原-灼华山
- 掌门: 化神中期 苏绮绮(女,童颜)`,
      detail: `### 萝武门 (玄盟·全女童颜体修宗门)
- 简介: 锻体(体修)宗门,居灼华山;承"力破万法、肉身成圣"之路,然秘法专为女子柔躯所创
- 理念: 力破万法,肉身成圣
- 位置: 凡界-中原-灼华山
- 声望: 体修门派之翘楚,玄盟成员;门人均为童颜女性
- 限制: 非女子之身无法承功、无法修行;弟子初次于灼华池药浴后,身体外观停止成长(约12–16岁外貌)
- 组织结构:
  - 掌门: 化神中期 玉锻仙子 苏绮绮(女,童颜)
  - 三大脉主:
    - 锻骨脉: 元婴后期 谢小磬(女,童颜)
    - 养元脉: 元婴中期 黎甘棠(女,童颜)
    - 战技脉: 元婴初期 白蕊弦(女,童颜)
- 地标: 擎天殿(主殿) / 万重瀑(炼筋骨) / 熔岩窟(地火炼体) / 灼华池(药浴秘法) / 百药峰
- 对外: 玄盟成员;与乾元圣朝亲善;深陷镇魔之战`
    },
    '星蚀宗': {
      type: '大',
      brief: `### 星蚀宗 (原玄盟璇玑阁)
- 简介: 因窥星招魔而堕落的昔日盟友(原占星宗璇玑阁),受天魔蛊惑叛盟为敌
- 位置: 凡界-中原-七曜连峰-璇玑台
- 宗主: 化神后期 噬星魔尊 卜玄机(男)`,
      detail: `### 星蚀宗 (原玄盟璇玑阁)
- 简介: 前身为凡界占星术第一之宗【璇玑阁】(玄盟成员),据七曜连峰、跨北斗七峰而立,于璇玑观星台夜夜观象、为天下推演天机
- 历史: 约百年前穷究星空、欲窥"星辰彼端"之天机本源,竟惊动蛰伏群星彼端之一尊未知存在;它顺观星者目光反向凝视而来、渗入全宗——观星者反被星空彼端之物所观、所噬,整宗堕落
- 位置: 凡界-中原-七曜连峰-璇玑台
- 声望: 完全被天魔控制或占据,与天下生灵为敌
- 组织结构:
  - 宗主: 化神后期 噬星魔尊 卜玄机(男) (原璇玑阁阁主、已被天魔夺舍)
  - 邃瞳长老(瞳术窥心): 化神初期 窥微(女,天魔)
  - 噬星长老(域外术法): 元婴后期 蚀光(女,天魔)
  - 媚欲长老(勾欲奴心): 元婴中期 妩烟(女,天魔)
- 地标: 璇玑观星台 / 七曜诸峰(天枢·天璇·天玑·天权·玉衡·开阳·摇光) / 窥天渊 / 万瞳殿 / 囚疯窟
- 对外: 与天下生灵为敌;紧邻铸鼎城,控制占据该城之净世军(同为天魔爪牙);为玄盟与乾元圣朝镇魔之首要敌`
    },
    '北辰学宫': {
      type: '小',
      brief: '',
      detail: `### 北辰学宫 (乾元圣朝·教育部门)
- 简介: 乾元圣朝所立、招纳凡民及散修之最高学府;修仙规模化、降入门之槛
- 位置: 凡界-中原-胜天城
- 组织: 宫主 阮卿颜(女) 元婴后期
- 三大学部:
  - 修士部(仙学院): 甄别验灵根、授初级功法,为镇魔司供预备之选
  - 武学部(外功院/兵法院/御器院): 授武技兵法,为圣朝军队育基层军官
  - 理学部(经义/史法/算学/百工院): 教识字算术、历史法律、农桑水利、机关制造等世俗学问
- 对外: 乾元圣朝下辖(教育部门);为镇魔司输送修士`
    },
    '镇魔司': {
      type: '小',
      brief: '',
      detail: `### 镇魔司 (乾元圣朝·执法部门)
- 简介: 乾元圣朝护律法、镇邪魔之武力
- 位置: 凡界-中原-胜天城,并于各地设分司
- 组织: 总管 郑守方(男) 元婴后期 / 典狱长 元婴后期 李磐钟(男) / 文书 金丹后期 莫愧言(女)
- 地标: 镇魔殿(殿前碑刻《乾元律》) / 卷宗阁(涉修士案卷) / 演武场 / 镇魔狱
- 对外: 乾元圣朝下辖(执法部门);镇天魔、剿净世军、抗敌国`
    }
  };

  // ========== 凡国 brief / detail (仅 '中原' 模式显示) — 含王朝/叛军/城市 ==========
  const kingsData = {
    '乾元圣朝': {
      kws: ['乾元圣朝', '乾元', '黄龙', '顾昭宁', '女帝', '护国盟约', '护国仙师', '黄龙社稷', '龙裔', '乾元律', '元婴王朝', '三省六部', '社稷坛'],
      brief: `### 乾元圣朝 (中原唯一凡人王朝·黄龙血统修仙王朝)
- 简介: 黄龙血统之修仙王朝,皇室身具修仙天赋;问道仙宗依古盟世代护持
- 位置: 凡界-中原-胜天城(疆域含全部中原)
- 皇帝: 乾元女帝 元婴中期 顾昭宁(女)`,
      detail: `### 乾元圣朝 (中原唯一凡人王朝·黄龙血统修仙王朝)
- 简介: 以"护天下凡人、镇邪魔"立国之修仙王朝;皇室身具修仙天赋、承黄龙血统
- 风格原型: 华夏修仙王朝
- 位置: 凡界-中原-中州沃野-胜天城(疆域含全部中原)
- 政体: 君主集权
- 组织:
  - 乾元女帝: 元婴中期 顾昭宁(女) 
  - 北辰学宫
  - 镇魔司
  - 三省六部
- 护国盟约: 问道仙宗依上古盟约世代护持乾元(元婴级王朝立于天魔之乱的底气);相传源自上次大劫归墟之战、黄龙与问道仙宗祖师并肩血战(细节大半失传·留白)
- 军力: 镇魔司 + 禁卫军
- 国家信仰: 社稷坛/太庙祀黄龙 + 护国仙师(问道仙宗弟子)
- 对外: 与玄盟合作筋膜;西抗西域羲皇古朝;内镇天魔与净世军`
    },
    '通济城': {
      kws: ['通济城', '互市', '商贸', '画舫', '万商', '南风国', '商帮', '船帮'],
      brief: `### 通济城
- 简介: 富甲天下的商贸大城,中原对北境(藩国南风国)互市之门户
- 位置: 凡界-中原-万顷灵花海`,
      detail: `### 通济城
- 简介: 富甲天下的商贸大城,中原对北境(藩国南风国)互市之门户
- 位置: 凡界-中原-灵花平畴(悬河下游)
- 经济: 灵花产业(采蜜炼蜜、酿灵酒、制香脂)+ 跨域互市(对北境经南风国);茶、丝、灵蜜、香脂外销
- 文化: 重商逐利之花农、商贾、船帮;花海灵市、画舫往来`
    },
    '定边城': {
      kws: ['定边城', '边塞', '军镇', '羲皇古朝', '西域', '镇魔司分司', '天门关'],
      brief: `### 定边城
- 简介: 中原西陲边塞军镇,近天门关、可驰援,抗西域羲皇古朝,并防净世军
- 位置: 凡界-中原-七曜连峰西陲`,
      detail: `### 定边城 (七曜连峰西陲·边塞军镇)
- 简介: 中原西陲边塞军镇,近天门关、可驰援,抗西域羲皇古朝,并防净世军
- 位置: 凡界-中原-七曜连峰西陲
- 经济: 边关走私(乾元↔西域)+ 军镇补给`
    },
    '净世军': {
      kws: ['净世军', '净世王', '凌战', '叛军', '凡人叛军', '除真军', '苍生军', '铸鼎城'],
      brief: `### 净世军 (凡人叛军)
- 简介: 以被天魔操纵之凡人为主体的叛军
- 位置: 凡界-中原-七曜连峰-铸鼎城`,
      detail: `### 净世军 (凡人叛军)
- 简介: 以被天魔操纵之凡人为主体的叛军
- 位置: 凡界-中原-七曜连峰-铸鼎城
- 经济: 以奴隶经济为主;倚七曜灵矿炼器铸甲、炼丹
- 对外: 与乾元与玄盟为敌;受星蚀宗号令;与西域羲皇古朝为敌(天魔与一切生灵为敌)`
    }
  };

  // ========== 地图 ==========
  const mapText = `<region_map realm="凡界" region="中原">
\`\`\`mermaid
graph TD
    subgraph ZY[中原(全部为乾元圣朝疆土)]
        ZZWY[中·中州沃野<br/>胜天城<br/>北辰学宫<br/>镇魔司]
        WSZL[西北·雾锁泽林<br/>]
        HHPC[北·灵花平畴<br/>通济城]
        ZHS{最南·灼华山<br/>萝武门}
        QYLF{西·七曜连峰·最凶险边陲<br/>星蚀宗<br/>铸鼎城<br/>定边城}
        WMGL[最东·万木悟道古林<br/>问道仙宗]

        ZZWY ---|运河| HHPC
        ZZWY --- WSZL
        ZZWY ===|内战前线| QYLF
        ZZWY ---|运河/道路| WMGL
        ZZWY ===|山道| ZHS
        WSZL -.悬河.- HHPC
        WSZL -.山麓.- QYLF
        QYLF -.山麓.- ZHS
    end

    QYLF ==>|天门关| XY[西域·羲皇古朝]
    HHPC ==>|商路| BJ[北境·南风国]
    ZHS ==>|灼华山口险道| NJ[南疆·云梦泽]
    WMGL ==>|巨蕈菌海险路| DT[东土·临渊城]
\`\`\`
地图阅读:
- 实线 ---: 平原接壤、驰道/漕运通行
- 虚线 -.-: 险阻
- 粗线 ===: 主干
- 节点形状: 矩形=平原/古林生态,菱形=山脉
</region_map>`;

  // ========== 装配输出 ==========
  let geoOut, sectsOut, kingsOut, mapOut;

  if (mode === 'other') {
    // 'other' 模式: 概述 + 仅【重要秘境】概述 (不重要秘境在他域完全隐藏)
    const geoLine = (name) => {
      const e = ecoData[name];
      let s = '- ' + e.header;
      const 重要 = e.mizing.filter(n => 重要秘境.has(n));
      if (重要.length > 0) {
        s += '\n' + 重要.map(n => M[n].brief.split('\n')[0]).join('\n');
      }
      return s;
    };
    geoOut = Object.keys(ecoData).map(geoLine).join('\n');

    // 'other' 模式: 3大宗 brief
    sectsOut = ['问道仙宗', '萝武门', '星蚀宗'].map(n => sectsData[n].brief).join('\n\n');

    kingsOut = '';
    mapOut = '';
  } else {
    // 'in' 模式: 完整内容
    geoOut = Object.keys(ecoData).map(n => ecoData[n].detail()).join('\n\n');

    // 'in' 模式: 全部宗门 detail (含2小宗)
    sectsOut = Object.values(sectsData).map(s => s.detail).filter(Boolean).join('\n\n');

    // 'in' 模式: 凡国 brief 默认, mentioned 时 detail
    kingsOut = Object.entries(kingsData).map(([n, k]) =>
      mentioned(k.kws) ? k.detail : k.brief
    ).join('\n\n');

    mapOut = '\n\n' + mapText;
  }

  outputText = `<region_information realm="凡界" region="中原">
地点层级: \${地域:-中原}-\${生态}-\${?宗门|秘境|城市}-\${具体位置}
## 中原生态
${geoOut}

## 中原宗门
${sectsOut}${mode === 'in' ? `

## 中原凡国
${kingsOut}` : ''}
</region_information>${mapOut}`;
}
_%>
<%- outputText %>
<%_ } _%>
